1	President	president	NNP	_	2	compound	_	O
2	Elect	elect	NNP	pos2=VB	0	root	_	U-PERSON
3	?	?	.	_	2	punct	_	O

1	More	more	RBR	pos2=JJR	2	advmod	_	O
2	like	like	IN	pos2=JJ	0	root	_	O
3	President	president	NNP	_	4	compound	_	O
4	Erect	erect	NNP	pos2=VB	2	pobj	_	O
5	!	!	.	_	2	punct	_	O

1	A	a	DT	_	2	det	_	O
2	wall	wall	NN	_	0	root	_	O
3	!	!	.	_	2	punct	_	O

1	On	on	IN	_	0	root	_	O
2	the	the	DT	_	5	det	_	O
3	Mexican	mexican	JJ	_	5	nmod	_	U-NORP
4	American	american	JJ	pos2=NNP	5	nmod	_	U-NORP
5	border	border	NN	_	1	pobj	_	O
6	!	!	.	_	1	punct	_	O

