1	Easier	easy	JJR	pos2=DT	2	nmod	_	O
2	way	way	NN	_	8	dep	_	O
3	to	to	TO	_	4	aux	_	O
4	build	build	VB	_	2	relcl	_	O
5	the	the	DT	_	6	det	_	O
6	wall	wall	NN	_	4	dobj	_	O
7	,	,	,	_	8	punct	_	O
8	invite	invite	VB	_	0	root	_	O
9	the	the	DT	_	11	det	_	O
10	Indian	indian	JJ	pos2=NNP	11	nmod	_	U-NORP
11	cricketer	cricketer	NN	_	8	dobj	_	O
12	Rahul	rahul	NNP	_	13	compound	_	B-PERSON
13	Dravid	dravid	NNP	_	11	appos	_	L-PERSON
14	to	to	TO	_	15	aux	_	O
15	build	build	VB	_	8	xcomp	_	O
16	a	a	DT	_	17	det	_	O
17	home	home	NN	_	15	dobj	_	O
18	on	on	IN	_	15	prep	_	O
19	the	the	DT	_	22	det	_	O
20	Mexican	mexican	JJ	pos2=NNP	22	nmod	_	U-NORP
21	border#Trump	border#trump	NNP	pos2=NN	22	compound	_	B-PERSON
22	#Dravid	#dravid	NNP	pos2=FW	18	pobj	_	L-PERSON
23	#wall	#wall	UH	pos2=XX	15	discourse	_	O
24	#thewall	#thewall	UH	pos2=.	8	discourse	_	O

