1	Ok	ok	UH	_	4	discourse	_	O
2	,	,	,	_	4	punct	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	know	know	VBP	_	9	parataxis	_	O
5	a	a	DT	_	6	det	_	O
6	lot	lot	NN	_	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	you	you	PRP	_	7	pobj	_	O
9	think	think	VBP	pos2=VB	0	root	_	O
10	a	a	DT	_	11	det	_	O
11	wall	wall	NN	_	16	nsubj	_	O
12	on	on	IN	_	11	prep	_	O
13	the	the	DT	_	15	det	_	O
14	Mexican	mexican	JJ	_	15	nmod	_	U-NORP
15	border	border	NN	_	12	pobj	_	O
16	is	be	VBZ	_	9	ccomp	_	O
17	insane	insane	JJ	_	16	acomp	_	O
18	,	,	,	_	9	punct	_	O
19	but	but	CC	_	9	cc	_	O
20	hear	hear	VB	pos2=VBP	9	conj	_	O
21	me	me	PRP	_	20	dobj	_	O
22	out	out	RP	pos2=RB	20	prt	_	O
23	...	..	.	_	9	punct	_	O

1	What	what	WP	_	7	dep	_	O
2	if	if	IN	_	7	mark	_	O
3	instead	instead	RB	pos2=DT	4	advmod	_	O
4	of	of	IN	_	8	prep	_	O
5	Mexico	mexico	NNP	_	4	pobj	_	U-GPE
6	it	it	PRP	_	7	nsubj	_	O
7	was	be	VBD	_	0	root	_	O
8	California?😂😂😂😂	california?😂😂😂😂	NNP	pos2=VBN	7	attr	_	U-ORG

