1	"	"	``	_	4	punct	_	O
2	We	we	PRP	_	4	nsubj	_	O
3	could	could	MD	_	4	aux	_	O
4	do	do	VB	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	WALL	wall	NN	pos2=NNP	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	solar	solar	JJ	_	9	nmod	_	O
9	panels	panel	NNS	_	7	pobj	_	O
10	on	on	IN	_	4	prep	_	O
11	the	the	DT	_	12	det	_	O
12	border	border	NN	_	10	pobj	_	O
13	>	>	-LRB-	pos2=POS	14	punct	_	O
14	BOOM	boom	NN	_	12	appos	_	O
15	>	>	-RRB-	pos2=IN	14	punct	_	O
16	Mexican	mexican	JJ	_	18	nmod	_	U-NORP
17	Sun	sun	NNP	pos2=NN	18	compound	_	B-PERSON
18	God	god	NNP	_	19	nsubj	_	L-PERSON
19	pays	pay	VBZ	_	4	advcl	_	O
20	for	for	IN	_	19	prep	_	O
21	it	it	PRP	_	20	pobj	_	O
22	.	.	.	_	4	punct	_	O
23	"	"	''	_	4	punct	_	O

1	#TrumpNarratesPlanetEarth	#trumpnarratesplanetearth	NN	pos2=ADD	0	root	_	O

