1	An	an	DT	_	3	det	_	O
2	anti-immigration	anti-immigration	JJ	pos2=NN	3	nmod	_	O
3	adviser	adviser	NN	_	6	nsubj	_	O
4	to	to	IN	_	3	prep	_	O
5	Trump	trump	NNP	_	4	pobj	_	U-PERSON
6	says	say	VBZ	_	0	root	_	O
7	he	he	PRP	_	9	nsubj	_	O
8	may	may	MD	_	9	aux	_	O
9	start	start	VB	_	6	ccomp	_	O
10	construction	construction	NN	_	9	dobj	_	O
11	of	of	IN	_	10	prep	_	O
12	a	a	DT	_	13	det	_	O
13	wall	wall	NN	_	11	pobj	_	O
14	on	on	IN	_	9	prep	_	O
15	the	the	DT	_	17	det	_	O
16	Mexican	mexican	JJ	_	17	nmod	_	U-NORP
17	border	border	NN	_	14	pobj	_	O
18	without	without	IN	_	9	prep	_	O
19	a	a	DT	_	21	det	_	O
20	congressional	congressional	JJ	_	21	nmod	_	O
21	approval	approval	NN	_	18	pobj	_	O
22	.	.	.	_	6	punct	_	O

