1	If	if	IN	_	3	mark	_	O
2	everyone	everyone	NN	_	3	nsubj	_	O
3	registered	register	VBD	pos2=VBN	0	root	_	O
4	Muslim	muslim	JJ	pos2=NNP	7	nmod	_	U-NORP
5	or	or	CC	_	4	cc	_	O
6	Middle	middle	JJ	pos2=NNP	7	advmod	_	B-NORP
7	Eastern	eastern	NNP	_	3	dobj	_	L-NORP
8	...	..	.	pos2=,	3	punct	_	O

1	what	what	WP	_	4	dobj	_	O
2	can	can	MD	_	4	aux	_	O
3	they	they	PRP	_	4	nsubj	_	O
4	do	do	VB	_	0	root	_	O
5	?	?	.	_	4	punct	_	O

1	#newnormal	#newnormal	UH	pos2=JJ	3	discourse	_	O
2	#NotMyPresident	#notmypresident	ADD	pos2=UH	5	det	_	O
3	#humanrights	#humanrights	NNS	pos2=UH	0	root	_	O
4	#TrumpTransitionTeam	#trumptransitionteam	ADD	pos2=VBP	3	advmod	_	O
5	#tolerance	#tolerance	UH	pos2=NN	4	pobj	_	O

