1	Kinda	kinda	RB	_	2	advmod	_	O
2	funny	funny	JJ	_	0	root	_	O
3	that	that	IN	pos2=WDT	6	mark	_	O
4	Donald	donald	NNP	_	5	compound	_	B-PERSON
5	Trump	trump	NNP	_	6	nsubj	_	L-PERSON
6	is	be	VBZ	_	2	ccomp	_	O
7	now	now	RB	_	6	advmod	_	O
8	on	on	IN	_	6	prep	_	O
9	the	the	DT	_	10	det	_	O
10	hook	hook	NN	_	8	pobj	_	O
11	for	for	IN	_	10	prep	_	O
12	a	a	DT	_	15	det	_	O
13	big	big	JJ	_	15	nmod	_	O
14	beautiful	beautiful	JJ	_	15	nmod	_	O
15	wall	wall	NN	_	11	pobj	_	O
16	along	along	IN	_	15	prep	_	O
17	the	the	DT	_	19	det	_	O
18	Mexican	mexican	JJ	_	19	nmod	_	U-NORP
19	border	border	NN	_	16	pobj	_	O
20	????	??	.	_	2	punct	_	O

