1	.	.	.	_	0	punct	_	O

1	@KremlinTrolls	@kremlintrolls	NNS	pos2=ADD	0	root	_	O
2	By	by	IN	_	1	prep	_	O
3	stating	state	VBG	_	2	pcomp	_	O
4	@GrahamWP_UK	@grahamwp_uk	NNP	pos2=XX	3	dobj	_	U-PERSON
5	perverts	pervert	VBZ	pos2=NNS	3	ccomp	_	O
6	the	the	DT	_	7	det	_	O
7	intention	intention	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	her	her	PRP$	_	10	poss	_	O
10	tweets	tweet	NNS	pos2=NN	8	pobj	_	O
11	is	be	VBZ	_	12	aux	_	O
12	@GicAriana	@gicariana	VBG	pos2=NNP	15	nmod	_	O
13	admitting	admit	VBG	_	12	xcomp	_	O
14	channeling	channel	VBG	pos2=JJ	10	acl	_	O
15	ambiguity	ambiguity	NN	_	14	dobj	_	O
16	for	for	IN	_	15	prep	_	O
17	all	all	DT	_	18	det	_	O
18	audiences	audience	NNS	_	16	pobj	_	O
19	?	?	.	_	12	punct	_	O

