1	After	after	IN	_	7	prep	_	O
2	a	a	DT	_	4	det	_	O
3	fun	fun	NN	pos2=JJ	4	compound	_	O
4	#nationalfastfoodday	#nationalfastfoodday	NN	pos2=PRP	1	pobj	_	O
5	today	today	NN	_	7	npadvmod	_	U-DATE
6	will	will	MD	_	7	aux	_	O
7	be	be	VB	_	0	root	_	O
8	a	a	DT	_	10	det	_	O
9	#cleanse	#cleanse	JJ	pos2=JJR	10	nmod	_	B-DATE
10	day	day	NN	_	7	attr	_	L-DATE
11	...	..	.	pos2=,	7	punct	_	O

1	lemon	lemon	NN	_	0	root	_	O
2	,	,	,	_	1	punct	_	O
3	orange	orange	NN	pos2=JJ	1	conj	_	O
4	,	,	,	_	3	punct	_	O
5	lime	lime	NN	_	3	conj	_	O
6	,	,	,	_	5	punct	_	O
7	cucumber	cucumber	NN	_	5	conj	_	O
8	and	and	CC	_	7	cc	_	O
9	mint	mint	NN	_	7	conj	_	O
10	!	!	.	_	1	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/rerJBVy2mu	#hlink#	ADD	pos2=NN	0	root	_	O

