1	Bankers	banker	NNS	pos2=NNPS	2	nsubj	_	O
2	celebrate	celebrate	VBP	pos2=VB	0	root	_	O
3	dawn	dawn	NN	_	2	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	'	'	``	_	8	punct	_	O
6	Trump	trump	NNP	pos2=NN	8	nmod	_	U-PERSON
7	'	'	''	pos2=POS	8	punct	_	O
8	era	era	NN	_	4	pobj	_	O
9	https://t.co/x5QmVMk4U3#TrumpTransition	#hlink#	ADD	_	6	appos	_	U-ORG
10	#TrumpTransitionTeam	#trumptransitionteam	ADD	pos2=-RRB-	6	appos	_	U-LOC
11	#TrumpCabinet	#trumpcabinet	ADD	pos2=NN	10	pobj	_	O
12	#DrainTheSwamp	#draintheswamp	ADD	pos2=NN	10	pobj	_	O

