1	2	0	CD	_	2	nmod	_	B-DATE
2	weeks	week	NNS	_	3	npadvmod	_	I-DATE
3	ago	ago	RB	_	7	advmod	_	L-DATE
4	:	:	:	_	7	punct	_	O
5	I	I	PRP	_	7	nsubj	_	O
6	'm	be	VBP	_	7	aux	_	O
7	going	go	VBG	_	0	root	_	O
8	to	to	TO	_	9	aux	_	O
9	build	build	VB	_	7	xcomp	_	O
10	a	a	DT	_	12	det	_	O
11	YUUUGE	yuuuge	NNP	pos2=NN	12	compound	_	U-ORG
12	wall	wall	NN	_	9	dobj	_	O
13	on	on	IN	_	9	prep	_	O
14	the	the	DT	_	16	det	_	O
15	Mexican	mexican	JJ	pos2=NNP	16	nmod	_	U-NORP
16	border	border	NN	_	13	pobj	_	O
17	,	,	,	_	16	punct	_	O
18	a	a	DT	_	20	det	_	O
19	beautiful	beautiful	JJ	_	20	nmod	_	O
20	wall	wall	NN	_	16	appos	_	O
21	,	,	,	_	22	punct	_	O
22	YUUUGE	yuuuge	NNP	pos2=NN	20	appos	_	O
23	Now	now	RB	_	22	advmod	_	O
24	:	:	:	_	20	punct	_	O
25	Well	well	UH	_	28	discourse	_	O
26	,	,	,	_	31	punct	_	O
27	maybe	maybe	RB	_	29	advmod	_	O
28	a	a	DT	_	29	det	_	O
29	couple	couple	NN	_	24	dobj	_	O
30	of	of	IN	_	29	prep	_	O
31	fences	fence	NNS	_	30	pobj	_	O

