1	Melania	melania	NNP	pos2=NN	25	dep	_	U-PERSON
2	shld	shld	MD	pos2=NN	25	dep	_	O
3	partner	partner	NN	_	25	dep	_	O
4	w	w	IN	pos2=VB	3	prep	_	O
5	/	/	HYPH	_	4	punct	_	O
6	China	china	NNP	_	4	pobj	_	U-GPE
7	to	to	TO	_	8	aux	_	O
8	put	put	VB	_	2	xcomp	_	O
9	an	an	DT	_	10	det	_	O
10	end	end	NN	_	8	dobj	_	O
11	to	to	IN	_	8	prep	_	O
12	this	this	DT	_	15	det	_	O
13	despicable	despicable	JJ	_	15	nmod	_	O
14	online	online	JJ	pos2=NN	15	nmod	_	O
15	body	body	NN	_	11	pobj	_	O
16	shaming	shame	VBG	pos2=NN	13	advcl	_	O
17	'	'	POS	pos2=''	16	case	_	O
18	Kim	kim	NNP	_	19	compound	_	B-PERSON
19	Fatty	fatty	NNP	_	25	dep	_	L-PERSON
20	The	the	DT	pos2=NNP	21	det	_	O
21	Third	#ord#	NNP	pos2=NNPS	19	appos	_	U-ORDINAL
22	'	'	``	pos2=''	25	punct	_	O
23	No	no	DT	pos2=UH	24	neg	_	O
24	More	more	RBR	pos2=JJR	25	advmod	_	O
25	https://t.co/P6YBl2f2Ve	#hlink#	ADD	pos2=JJ	0	root	_	O

