1	The	the	DT	_	2	det	_	O
2	Media	media	NNP	_	4	nsubj	_	U-ORG
3	is	be	VBZ	_	4	aux	_	O
4	putting	put	VBG	_	0	root	_	O
5	out	out	RP	pos2=RB	4	prt	_	O
6	fake	fake	JJ	_	7	nmod	_	O
7	news	news	NN	_	4	dobj	_	O
8	.	.	.	_	4	punct	_	O

1	They	they	PRP	_	3	nsubj	_	O
2	are	be	VBP	_	3	aux	_	O
3	trying	try	VBG	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	piss	piss	VB	_	3	xcomp	_	O
6	us	us	PRP	_	5	dobj	_	O
7	off	off	RP	pos2=RB	5	prt	_	O
8	.	.	.	_	3	punct	_	O

1	Get	get	VB	pos2=VBP	0	root	_	O
2	real	real	JJ	_	3	nmod	_	O
3	news	news	NN	_	1	dobj	_	O
4	from	from	IN	_	1	prep	_	O
5	#TrumpTransitionTeam	#trumptransitionteam	GW	pos2=XX	6	nmod	_	U-GPE
6	page	page	NN	pos2=GW	4	pobj	_	O
7	https://t.co/ZfXWNIDNpg	#hlink#	ADD	pos2=NN	3	appos	_	O

