1	Doer	doer	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	believes	believe	VBZ	_	0	root	_	O
3	that	that	IN	_	6	mark	_	O
4	@realDonaldTrump	@realdonaldtrump	NNP	pos2=NN	6	nsubj	_	U-ORG
5	WILL	will	MD	_	6	aux	_	O
6	build	build	VB	_	2	ccomp	_	O
7	a	a	DT	_	8	det	_	O
8	wall	wall	NN	_	6	dobj	_	O
9	at	at	IN	_	6	prep	_	O
10	the	the	DT	_	12	det	_	O
11	Mexican	mexican	JJ	pos2=NNP	12	nmod	_	U-NORP
12	border	border	NN	_	9	pobj	_	O
13	.	.	.	_	2	punct	_	O

1	Was	be	VBD	_	0	root	_	O
2	very	very	RB	_	3	advmod	_	O
3	clear	clear	JJ	_	1	acomp	_	O
4	on	on	IN	_	3	prep	_	O
5	that	that	DT	_	6	det	_	O
6	promise	promise	NN	_	4	pobj	_	O
7	.	.	.	_	1	punct	_	O

1	@AMTA_ca	@amta_ca	ADD	pos2=NN	0	root	_	O

