1	Kim	kim	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	fatty	fatty	VBD	pos2=JJ	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	third	#ord#	JJ	_	5	nmod	_	U-ORDINAL
5	😂😂😂	😂😂😂	NN	pos2=NNP	2	dobj	_	O
6	@	@	SYM	pos2=HYPH	9	punct	_	O
7	CSIS	csis	NNP	pos2=NN	9	dep	_	O
8	|	|	SYM	pos2=,	9	punct	_	O
9	Center	center	NNP	_	5	appos	_	O
10	for	for	IN	_	9	prep	_	O
11	Strategic	strategic	NNP	_	10	pobj	_	O
12	&	&	CC	_	11	cc	_	O
13	International	international	NNP	pos2=JJ	14	compound	_	O
14	Studies	study	NNPS	pos2=NNS	11	conj	_	O
15	https://t.co/qPJpkevwvT	#hlink#	ADD	_	5	appos	_	O

