1	https://t.co/4ma4NhGs3f	#hlink#	ADD	pos2=NN	13	dep	_	O
2	ZOYA	zoya	NNP	_	4	compound	_	O
3	Nail	nail	NNP	pos2=VB	4	compound	_	O
4	Polish	polish	NNP	pos2=JJ	13	dep	_	O
5	,	,	,	_	4	punct	_	O
6	Santa	santa	NNP	_	8	compound	_	B-ORG
7	Baby	baby	NNP	_	8	compound	_	I-ORG
8	Lips	lip	NNPS	pos2=NNP	4	conj	_	I-ORG
9	&	&	CC	_	8	cc	_	I-ORG
10	Tis	tis	NNP	pos2=NNPS	8	conj	_	I-ORG
11	Quad	quad	NNP	pos2=GW	13	nmod	_	L-ORG
12	#NationalFastFoodDay	#nationalfastfoodday	GW	pos2=ADD	13	nmod	_	O
13	https://t.co/ohvHM76YnE	#hlink#	ADD	_	0	root	_	O

