1	Chris	chris	NNP	_	2	compound	_	B-PERSON
2	Fudali	fudali	NNP	pos2=VBZ	6	dep	_	L-PERSON
3	:	:	:	_	6	punct	_	O
4	"	"	``	_	6	punct	_	O
5	Fatty	fatty	NNP	pos2=JJ	6	compound	_	O
6	Kim	kim	NNP	_	0	root	_	U-PERSON
7	the	the	DT	_	8	det	_	O
8	Third	#ord#	NNP	pos2=JJ	6	appos	_	U-ORDINAL
9	"	"	''	pos2=``	6	punct	_	O
10	?!	?!	.	_	6	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	feels	feel	VBZ	_	0	root	_	O
3	so	so	RB	_	4	advmod	_	O
4	unoriginal	unoriginal	JJ	_	2	acomp	_	O
5	...	..	.	_	2	punct	_	O

1	yet	yet	RB	pos2=UH	4	advmod	_	O
2	,	,	,	_	4	punct	_	O
3	it	it	PRP	_	4	nsubj	_	O
4	works	work	VBZ	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	https://t.co/WC1HIwcJnX	#hlink#	ADD	_	0	root	_	U-ORG

