1	In	in	IN	_	6	prep	_	O
2	60	0	CD	_	3	nmod	_	B-TIME
3	Minutes	minute	NNS	pos2=NNP	5	compound	_	L-TIME
4	interview	interview	NN	pos2=WRB	5	compound	_	O
5	Trump	trump	NN	pos2=NNP	1	pobj	_	O
6	adjusted	adjust	VBD	_	19	ccomp	_	O
7	his	his	PRP$	_	8	poss	_	O
8	stances	stance	NNS	_	6	dobj	_	O
9	on	on	IN	_	6	prep	_	O
10	building	build	VBG	_	9	pcomp	_	O
11	a	a	DT	pos2=CD	12	det	_	O
12	wall	wall	NN	_	10	dobj	_	O
13	along	along	IN	_	12	prep	_	O
14	the	the	DT	_	16	det	_	O
15	Mexican	mexican	JJ	_	16	nmod	_	U-NORP
16	border	border	NN	_	13	pobj	_	O
17	(	(	-LRB-	_	19	punct	_	O
18	he	he	PRP	_	19	nsubj	_	O
19	said	say	VBD	_	0	root	_	O
20	a	a	DT	_	21	det	_	O
21	fence	fence	NN	_	23	nsubj	_	O
22	may	may	MD	_	23	aux	_	O
23	go	go	VB	_	19	ccomp	_	O
24	up	up	RB	pos2=RP	23	advmod	_	O
25	in	in	IN	_	23	prep	_	O
26	some	some	DT	_	27	det	_	O
27	areas	area	NNS	_	25	pobj	_	O
28	)	)	-RRB-	_	19	punct	_	O

