1	China	china	NNP	pos2=NN	2	nsubj	_	U-GPE
2	censored	censor	VBD	pos2=VBN	0	root	_	O
3	Fatty	fatty	NNP	pos2=JJ	4	compound	_	B-PERSON
4	Kim	kim	NNP	_	2	dobj	_	L-PERSON
5	the	the	DT	_	6	det	_	O
6	Third	#ord#	NNP	pos2=NNPS	4	appos	_	U-ORDINAL
7	(	(	-LRB-	_	6	punct	_	O
8	or	or	CC	_	6	cc	_	O
9	"	"	``	_	10	punct	_	O
10	Kim	kim	NNP	_	6	conj	_	U-PERSON
11	3	0	CD	pos2=VBD	10	nmod	_	U-CARDINAL
12	the	the	DT	_	13	det	_	O
13	Fat	fat	NN	pos2=NNP	17	nsubj	_	O
14	=	=	SYM	pos2=-LRB-	17	punct	_	O
15	Jin	jin	NNP	_	17	compound	_	B-PERSON
16	San	san	NNP	_	17	compound	_	I-PERSON
17	Pang	pang	NNP	_	10	appos	_	I-PERSON
18	"	"	''	_	10	punct	_	L-PERSON
19	)	)	-RRB-	_	10	punct	_	O
20	because	because	IN	_	23	mark	_	O
21	Best	good	JJS	pos2=NNP	22	nmod	_	O
22	Korea	korea	NNP	pos2=NN	23	nsubj	_	U-GPE
23	complained	complain	VBD	_	2	advcl	_	O
24	about	about	IN	pos2=RB	23	prep	_	O
25	mean	mean	VB	pos2=NN	26	compound	_	O
26	com	com	NN	pos2=GW	24	pobj	_	O
27	…	…	NFP	pos2=-LRB-	28	punct	_	O
28	https://t.co/B5kU3hGjim	#hlink#	ADD	pos2=NN	25	dep	_	O

