1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	saw	see	VBD	_	0	root	_	O
4	an	an	DT	_	5	det	_	O
5	article	article	NN	_	3	dobj	_	O
6	titled	title	VBN	_	5	acl	_	O
7	"	"	``	pos2=''	9	punct	_	O
8	Kim	kim	NNP	_	9	compound	_	B-WORK_OF_ART
9	Fatty	fatty	NNP	_	6	oprd	_	I-WORK_OF_ART
10	the	the	DT	_	11	det	_	I-WORK_OF_ART
11	Third	#ord#	NNP	pos2=JJ	9	appos	_	L-WORK_OF_ART
12	.	.	.	_	3	punct	_	O
13	"	"	''	_	3	punct	_	O

1	Lol	lol	NNP	pos2=UH	3	compound	_	O
2	North	north	NNP	_	3	compound	_	B-GPE
3	Korea	korea	NNP	_	0	root	_	L-GPE
4	.	.	.	_	3	punct	_	O

