1	Gun	gun	NNP	pos2=NN	2	compound	_	B-PRODUCT
2	Show	show	NNP	_	10	dep	_	L-PRODUCT
3	Thursday	thursday	NNP	_	6	poss	_	U-DATE
4	's	's	POS	pos2=VBZ	3	case	_	O
5	#FantasticBeasts	#fantasticbeasts	NNPS	pos2=NNS	6	compound	_	B-NORP
6	#GloryDays	#glorydays	NNPS	pos2=NNS	7	nsubj	_	L-NORP
7	#healthcare	#healthcare	VBP	pos2=UH	2	ccomp	_	O
8	#NationalFastFoodDay	#nationalfastfoodday	GW	pos2=CD	10	nmod	_	B-PERSON
9	#FantasticBeastsAndWhereToFindThem	#fantasticbeastsandwheretofindthem	GW	pos2=ADD	10	nmod	_	L-PERSON
10	https://t.co/mNkCcfageO	#hlink#	ADD	pos2=NN	0	root	_	O

