1	WeWeDonald	wewedonald	NNP	pos2=NN	2	compound	_	B-PERSON
2	Trump	trump	NNP	pos2=NN	3	nsubj	_	L-PERSON
3	says	say	VBZ	_	0	root	_	O
4	...	..	.	pos2=,	3	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	need	need	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	build	build	VB	_	2	xcomp	_	O
5	a	a	DT	_	6	det	_	O
6	wall	wall	NN	_	4	dobj	_	O
7	on	on	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Mexican	mexican	JJ	pos2=NNP	10	nmod	_	U-NORP
10	border	border	NN	_	7	pobj	_	O
11	.	.	.	_	2	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	need	need	VBP	_	0	root	_	O
3	somebody	somebody	NN	_	2	dobj	_	O
4	who	who	WP	_	6	nsubj	_	O
5	can	can	MD	_	6	aux	_	O
6	make	make	VB	_	3	relcl	_	O
7	america	america	RB	pos2=NN	8	advmod	_	O
8	great	great	JJ	pos2=RB	6	ccomp	_	O
9	again	again	RB	_	6	advmod	_	O
10	..	..	.	pos2=,	2	punct	_	O

1	TF	tf	NN	pos2=NNP	0	root	_	O

