1	Kim	kim	NNP	_	6	compound	_	O
2	Fat	fat	NNP	_	6	compound	_	O
3	Fat	fat	NNP	pos2=NN	6	compound	_	O
4	Fat	fat	NNP	pos2=JJ	6	compound	_	O
5	hahaha'Kim	hahaha'kim	NNP	pos2=POS	6	compound	_	O
6	Fatty	fatty	NNP	pos2=NN	11	dep	_	O
7	The	the	DT	pos2=NNP	8	det	_	O
8	Third	#ord#	NNP	pos2=NNPS	6	appos	_	U-ORDINAL
9	'	'	``	pos2=''	11	punct	_	O
10	No	no	DT	pos2=RB	11	neg	_	O
11	More	more	JJR	pos2=RBR	16	dep	_	O
12	:	:	:	_	16	punct	_	O
13	China	china	NNP	_	16	compound	_	O
14	Reportedly	reportedly	NNP	pos2=RB	16	compound	_	O
15	Censors	censor	NNPS	pos2=NNP	16	compound	_	O
16	Mockery	mockery	NNP	_	0	root	_	O
17	Of	of	IN	_	16	prep	_	O
18	Kim	kim	NNP	_	20	compound	_	O
19	Jong	jong	NNP	_	20	compound	_	O
20	Un	un	NNP	_	17	pobj	_	O
21	https://t.co/3LtawInMhD	#hlink#	ADD	_	16	appos	_	O

