1	Kim	kim	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	fatty	fatty	VBD	pos2=JJ	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	third	#ord#	NN	pos2=JJ	2	dobj	_	U-ORDINAL
5	of	of	IN	_	4	prep	_	O
6	north	north	NN	pos2=RB	7	compound	_	O
7	korea	korea	NN	pos2=NNP	5	pobj	_	O
8	is	be	VBZ	_	2	conj	_	O
9	the	the	DT	_	11	det	_	O
10	worst	bad	JJS	_	11	nmod	_	O
11	dictator	dictator	NN	_	8	attr	_	O
12	that	that	WDT	_	13	nsubj	_	O
13	keeps	keep	VBZ	_	11	relcl	_	O
14	hereditary	hereditary	JJ	_	16	nmod	_	O
15	communist	communist	JJ	_	16	nmod	_	O
16	dynasty	dynasty	NN	_	13	dobj	_	O
17	in	in	IN	_	13	prep	_	O
18	the	the	DT	_	19	det	_	O
19	world	world	NN	_	17	pobj	_	O

