1	Anyone	anyone	NN	_	11	nsubj	_	O
2	who	who	WP	_	3	nsubj	_	O
3	thinks	think	VBZ	_	1	relcl	_	O
4	building	build	VBG	_	3	xcomp	_	O
5	a	a	DT	_	6	det	_	O
6	wall	wall	NN	_	4	dobj	_	O
7	on	on	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Mexican	mexican	JJ	_	10	nmod	_	U-NORP
10	border	border	NN	_	7	pobj	_	O
11	is	be	VBZ	_	0	root	_	O
12	possible	possible	JJ	_	11	acomp	_	O
13	,	,	,	_	11	punct	_	O
14	probably	probably	RB	_	17	advmod	_	O
15	has	have	VBZ	_	17	aux	_	O
16	nt	nt	RB	_	17	advmod	_	O
17	thought	think	VBN	pos2=RB	11	advcl	_	O
18	much	much	RB	pos2=JJ	17	advmod	_	O
19	through	through	IN	_	17	prep	_	O
20	lmao	lmao	NN	pos2=FW	19	pobj	_	U-DATE

