1	#ButEvenIf	#butevenif	ADD	pos2=XX	3	prep	_	O
2	#TrumpTransitionTeam	#trumptransitionteam	ADD	pos2=XX	1	pobj	_	O
3	#TellsLyingPress	#tellslyingpress	ADD	pos2=GW	8	prep	_	O
4	#Everything	#everything	VBG	pos2=NNP	0	root	_	O
5	#LP	#lp	NN	pos2=ADD	8	compound	_	O
6	#WillStillSpeculateInNegativeAboutTrump&Team	#willstillspeculateinnegativeabouttrump&team	NN	pos2=ADD	8	compound	_	O
7	#	#	NN	pos2=-LRB-	8	compound	_	O
8	4BO	0bo	NN	pos2=GW	4	dobj	_	U-MONEY
9	&…	&…	NFP	pos2=GW	10	punct	_	O
10	https://t.co/uonFZetZGJ	#hlink#	ADD	_	4	root	_	O

