1	#NationalFastFoodDay	#nationalfastfoodday	NNP	pos2=NN	3	nsubj	_	U-ORG
2	Would	would	MD	_	3	aux	_	O
3	love	love	VB	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	live	live	VB	_	3	xcomp	_	O
6	there	there	RB	_	5	advmod	_	O
7	.	.	.	_	3	punct	_	O

1	Chick	chick	NNP	pos2=NN	5	compound	_	B-ORG
2	-	-	HYPH	_	5	punct	_	I-ORG
3	fil	fil	NNP	pos2=JJ	5	compound	_	I-ORG
4	-	-	HYPH	pos2=,	5	punct	_	I-ORG
5	A	a	NNP	pos2=GW	7	dep	_	L-ORG
6	😍	😍	NFP	pos2=ADD	7	punct	_	O
7	https://t.co/pT1ptcrqeL	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

