1	The	the	DT	_	2	det	_	O
2	hashtag	hashtag	NN	_	4	nsubj	_	O
3	#NationalFastFoodDay	#nationalfastfoodday	NNP	pos2=WDT	2	appos	_	U-ORG
4	took	take	VBD	_	21	ccomp	_	O
5	the	the	DT	_	7	det	_	O
6	3rd	#ord#	JJ	_	7	nmod	_	U-ORDINAL
7	place	place	NN	_	4	dobj	_	O
8	in	in	IN	_	4	prep	_	O
9	the	the	DT	_	10	det	_	O
10	Top20	top0	NN	pos2=NNP	8	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	United	united	NNP	_	13	compound	_	B-GPE
13	States	state	NNP	_	15	poss	_	I-GPE
14	's	's	POS	_	13	case	_	L-GPE
15	Trends	trend	NNPS	pos2=NNS	11	pobj	_	O
16	for	for	IN	_	4	prep	_	O
17	Wednesday	wednesday	NNP	_	16	pobj	_	B-DATE
18	16	0	CD	_	17	nmod	_	I-DATE
19	:	:	:	_	21	punct	_	L-DATE
20	https://t.co/xX0IDystkQ	#hlink#	ADD	pos2=NN	21	nsubj	_	O
21	#trndnl	#trndnl	ADD	pos2=-RRB-	0	root	_	O

