1	Jeez	jeez	UH	pos2=NNP	6	discourse	_	O
2	Twitter	twitter	NNP	_	6	vocative	_	U-ORG
3	,	,	,	_	6	punct	_	O
4	now	now	RB	_	6	advmod	_	O
5	it	it	PRP	_	6	nsubj	_	O
6	's	's	VBZ	_	0	root	_	O
7	#NationalFastFoodDay	#nationalfastfoodday	NNP	pos2=ADD	6	attr	_	U-PERSON
8	?	?	.	_	6	punct	_	O

1	Last	last	JJ	_	2	nmod	_	B-DATE
2	week	week	NN	_	3	npadvmod	_	L-DATE
3	was	be	VBD	_	0	root	_	O
4	#NationalCandyDay	#nationalcandyday	NNP	pos2=VBN	3	attr	_	U-ORG
5	.	.	.	_	3	punct	_	O

1	Wake	wake	VB	_	0	root	_	O
2	me	me	PRP	_	1	dobj	_	O
3	when	when	WRB	_	5	advmod	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	_	1	advcl	_	O
6	…	…	NFP	pos2=-LRB-	5	attr	_	O
7	https://t.co/NE6qyk8U2v	#hlink#	ADD	_	5	acomp	_	O

