1	Asia	asia	NNP	pos2=NN	22	nsubj	_	U-LOC
2	in	in	IN	_	1	prep	_	O
3	3	0	CD	_	4	nmod	_	B-TIME
4	minutes	minute	NNS	_	2	pobj	_	L-TIME
5	:	:	:	_	22	punct	_	O
6	the	the	DT	_	8	det	_	O
7	Indian	indian	JJ	pos2=NNP	8	nmod	_	U-NORP
8	tycoon	tycoon	NN	_	1	appos	_	O
9	who	who	WP	_	10	nsubj	_	O
10	dropped	drop	VBD	_	8	relcl	_	O
11	US$	us$	$	pos2=NNP	14	det	_	O
12	75m	0m	NN	pos2=NNS	10	dobj	_	U-MONEY
13	on	on	IN	_	10	prep	_	O
14	daughter	daughter	NN	_	16	poss	_	O
15	’s	's	POS	_	14	case	_	O
16	wedding	wedding	NN	_	13	pobj	_	O
17	&	&	CC	_	16	cc	_	O
18	China	china	NNP	_	19	compound	_	U-GPE
19	blocks	block	NNS	pos2=VBZ	16	conj	_	O
20	‘	'	POS	pos2=''	19	case	_	O
21	Kim	kim	NNP	_	22	nsubj	_	U-PERSON
22	fatty	fatty	VBD	pos2=JJ	0	root	_	O
23	the	the	DT	_	24	det	_	O
24	third	#ord#	JJ	pos2=NN	22	dobj	_	O
25	’	'	''	pos2=``	22	punct	_	O
26	…	…	NFP	pos2=:	27	punct	_	O
27	https://t.co/QnKQBMFSL7	#hlink#	ADD	_	22	dobj	_	U-ORG

