1	Microsoft	microsoft	NNP	_	2	nsubj	_	U-ORG
2	joins	join	VBZ	_	0	root	_	O
3	Linux	linux	NNP	_	4	compound	_	B-ORG
4	Foundation	foundation	NNP	pos2=NN	2	dobj	_	L-ORG
5	in	in	IN	_	2	prep	_	O
6	another	another	DT	_	7	det	_	O
7	nod	nod	NN	_	5	pobj	_	O
8	to	to	TO	pos2=IN	9	aux	_	O
9	open	open	JJ	pos2=VB	11	nmod	_	O
10	-	-	HYPH	_	11	punct	_	O
11	source	source	NN	pos2=JJ	12	compound	_	O
12	code	code	NN	_	17	dep	_	O
13	-	-	:	pos2=,	17	punct	_	O
14	The	the	DT	pos2=NNP	16	det	_	B-ORG
15	Seattle	seattle	NNP	_	16	compound	_	I-ORG
16	Times	times	NNP	_	17	nmod	_	L-ORG
17	https://t.co/2ehz2Q13Gl	#hlink#	ADD	_	19	dep	_	O
18	#sourcecode	#sourcecode	-RRB-	pos2=IN	17	punct	_	O
19	#news	#news	UH	pos2=-RRB-	2	discourse	_	O

