1	Ingeniously	ingeniously	RB	_	2	advmod	_	O
2	finding	find	VBG	_	15	advcl	_	O
3	a	a	DT	_	4	det	_	O
4	way	way	NN	_	2	dobj	_	O
5	to	to	TO	_	6	aux	_	O
6	save	save	VB	_	4	relcl	_	O
7	vast	vast	JJ	_	8	nmod	_	O
8	sums	sum	NNS	_	6	dobj	_	O
9	on	on	IN	_	6	prep	_	O
10	building	building	NN	pos2=VBG	9	pcomp	_	O
11	costs	cost	NNS	_	10	dobj	_	O
12	,	,	,	_	15	punct	_	O
13	#Trump	#trump	''	pos2=NNP	15	punct	_	O
14	just	just	RB	_	15	advmod	_	O
15	sent	send	VBD	pos2=VBN	0	root	_	O
16	a	a	DT	_	17	det	_	O
17	brigade	brigade	NN	_	15	dobj	_	O
18	of	of	IN	_	17	prep	_	O
19	expert	expert	NN	pos2=JJ	20	compound	_	O
20	wall	wall	NN	_	21	compound	_	O
21	builders	builder	NNS	_	18	pobj	_	O
22	t	t	GW	pos2=POS	24	nmod	_	O
23	…	…	GW	pos2=NFP	24	nmod	_	O
24	https://t.co/pAPwGpiQoG	#hlink#	ADD	pos2=NN	15	dep	_	U-ORG

