1	Welcome	welcome	VBP	pos2=UH	0	root	_	O
2	to	to	IN	_	1	prep	_	O
3	the	the	DT	_	4	det	_	O
4	world	world	NN	_	2	pobj	_	O
5	according	accord	VBG	_	1	prep	_	O
6	to	to	IN	_	5	prep	_	O
7	#Trump	#trump	NNP	pos2=$	8	compound	_	B-ORG
8	#TrumpCabinet	#trumpcabinet	NNP	pos2=ADD	6	pobj	_	I-ORG
9	#TrumpTransition	#trumptransition	ADD	pos2=NNP	12	nmod	_	L-ORG
10	#TrumpTransitionTeam	#trumptransitionteam	GW	pos2=NNP	12	nmod	_	B-PERSON
11	#TrumpTeam	#trumpteam	GW	pos2=ADD	12	nmod	_	L-PERSON
12	https://t.co/zVuFu5L2SM	#hlink#	ADD	pos2=NN	1	dep	_	O

