1	ICYMI	icymi	NN	_	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	Poutine	poutine	NNP	pos2=NN	4	nsubj	_	U-PERSON
4	won	win	VBD	_	0	root	_	O
5	our	our	PRP$	_	7	poss	_	O
6	#NationalFastFoodDay	#nationalfastfoodday	NNP	pos2=NN	7	compound	_	U-DATE
7	poll	poll	NN	pos2=VB	4	dobj	_	O
8	!	!	.	_	4	punct	_	O

1	How	how	WRB	_	2	advmod	_	O
2	many	many	JJ	_	3	nmod	_	O
3	times	time	NNS	_	6	npadvmod	_	O
4	did	do	VBD	_	5	aux	_	O
5	@BostonCWHL	@bostoncwhl	VB	pos2=DT	6	aux	_	O
6	vote	vote	VB	pos2=NN	0	root	_	O
7	?	?	.	_	6	punct	_	O

1	https://t.co/BzxXeGu0Kj	#hlink#	ADD	_	0	root	_	U-ORG

