1	@realDonaldTrump	@realdonaldtrump	VB	pos2=IN	5	discourse	_	O
2	My	my	PRP$	_	3	poss	_	O
3	President	president	NNP	_	1	dobj	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	have	have	VBP	_	19	ccomp	_	O
6	my	my	PRP$	_	7	poss	_	O
7	CV	cv	NN	pos2=NNP	8	nsubj	_	O
8	ready	ready	JJ	pos2=MD	5	ccomp	_	O
9	I	I	PRP	_	10	nsubj	_	O
10	know	know	VBP	_	19	ccomp	_	O
11	you	you	PRP	_	12	nsubj	_	O
12	have	have	VBP	_	10	ccomp	_	O
13	4500	0	CD	_	14	nmod	_	U-CARDINAL
14	positions	position	NNS	_	12	dobj	_	O
15	to	to	TO	pos2=IN	16	aux	_	O
16	fill	fill	VB	pos2=NN	14	relcl	_	O
17	-	-	:	pos2=,	19	punct	_	O
18	I	I	PRP	_	19	nsubj	_	O
19	AM	be	VBP	_	0	root	_	O
20	READY	ready	JJ	pos2=NNP	21	nmod	_	B-PERSON
21	#TrumpTransition	#trumptransition	NN	pos2=ADD	19	attr	_	L-PERSON
22	#trumptransitionteam	#trumptransitionteam	UH	pos2=ADD	19	discourse	_	O

