1	2008	0	CD	_	3	npadvmod	_	U-CARDINAL
2	:	:	:	_	3	punct	_	O
3	30	0	CD	_	5	dep	_	U-CARDINAL
4	Rock	rock	NNP	pos2=NN	5	nsubj	_	O
5	introduces	introduce	VBZ	pos2=NNS	0	root	_	O
6	"	"	``	_	5	punct	_	O
7	Make	make	VB	pos2=NNP	5	xcomp	_	O
8	America	america	NNP	_	9	nsubj	_	U-GPE
9	great	great	JJ	_	7	ccomp	_	O
10	again	again	RB	_	9	advmod	_	O
11	"	"	''	pos2=``	5	punct	_	O
12	as	as	IN	_	5	prep	_	O
13	a	a	DT	_	15	det	_	O
14	Republican	republican	JJ	pos2=NNP	15	nmod	_	U-NORP
15	slogan	slogan	NN	_	12	pobj	_	O
16	,	,	,	_	15	punct	_	O
17	with	with	IN	_	15	prep	_	O
18	a	a	DT	_	19	det	_	O
19	platform	platform	NN	_	17	pobj	_	O
20	including	include	VBG	_	19	prep	_	O
21	a	a	DT	_	25	det	_	O
22	200	0	CD	_	24	nmod	_	B-QUANTITY
23	-	-	HYPH	_	24	punct	_	I-QUANTITY
24	foot	foot	NN	_	25	compound	_	L-QUANTITY
25	wall	wall	NN	_	20	pobj	_	O
26	on	on	IN	_	25	prep	_	O
27	the	the	DT	_	29	det	_	O
28	Mexican	mexican	JJ	pos2=NNP	29	nmod	_	U-NORP
29	border	border	NN	_	26	pobj	_	O
30	.	.	.	_	5	punct	_	O

