1	Trump	trump	NN	pos2=NNP	2	nsubj	_	U-ORG
2	wants	want	VBZ	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	build	build	VB	_	2	xcomp	_	O
5	a	a	DT	_	6	det	_	O
6	wall	wall	NN	_	4	dobj	_	O
7	on	on	IN	_	6	prep	_	O
8	the	the	DT	_	11	det	_	O
9	Mexican	mexican	JJ	_	11	nmod	_	U-NORP
10	border	border	NN	_	11	compound	_	O
11	cause	cause	NN	pos2=VBP	7	pobj	_	O
12	he	he	PRP	_	15	nsubj	_	O
13	has	have	VBZ	_	15	aux	_	O
14	never	never	RB	_	15	neg	_	O
15	heard	hear	VBN	_	2	dep	_	O
16	of	of	IN	_	15	prep	_	O
17	tunnels	tunnel	NNS	_	16	pobj	_	O
18	.	.	.	_	2	punct	_	O

1	Mexicans	mexican	NNPS	pos2=NNS	4	nsubj	_	U-NORP
2	are	be	VBP	_	4	aux	_	O
3	eagerly	eagerly	RB	_	4	advmod	_	O
4	awaiting	await	VBG	_	0	root	_	O
5	their	their	PRP$	_	6	poss	_	O
6	invoice	invoice	NN	_	4	dobj	_	O
7	.	.	.	_	4	punct	_	O

