1	#Microsoft	#microsoft	NNP	pos2=PRP	3	nsubj	_	U-ORG
2	has	have	VBZ	_	3	aux	_	O
3	become	become	VBN	_	0	root	_	O
4	an	an	DT	_	6	det	_	O
5	active	active	JJ	_	6	nmod	_	O
6	member	member	NN	_	3	attr	_	O
7	of	of	IN	_	6	prep	_	O
8	the	the	DT	_	11	det	_	O
9	open	open	JJ	_	10	nmod	_	O
10	source	source	NN	_	11	compound	_	O
11	community	community	NN	_	7	pobj	_	O
12	from	from	IN	_	6	prep	_	O
13	#cloudcomputing	#cloudcomputing	VBG	pos2=NNP	12	pcomp	_	O
14	to	to	IN	pos2=TO	13	prep	_	O
15	#networking	#networking	VBG	pos2=NNP	14	pcomp	_	O
16	to	to	IN	_	15	prep	_	O
17	gaming	gaming	NN	_	16	pobj	_	O
18	.	.	.	_	3	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/w0Ae9EBe1l	#hlink#	ADD	pos2=NN	0	root	_	O

