1	I	I	PRP	_	2	nsubj	_	O
2	want	want	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	get	get	VB	_	2	xcomp	_	O
5	something	something	NN	_	4	dobj	_	O
6	off	off	IN	_	4	prep	_	O
7	my	my	PRP$	_	8	poss	_	O
8	chest	chest	NN	_	6	pobj	_	O
9	:	:	:	_	2	punct	_	O
10	my	my	PRP$	_	11	poss	_	O
11	book	book	NN	_	12	nsubj	_	O
12	is	be	VBZ	_	7	det	_	O
13	n't	not	RB	_	12	neg	_	O
14	really	really	RB	_	12	advmod	_	O
15	about	about	IN	pos2=VB	12	prep	_	O
16	squirrels	squirrel	NNS	_	15	pobj	_	O
17	.	.	.	_	12	punct	_	O

1	-	-	SYM	pos2=.	5	punct	_	O
2	@elmckenzie1	@elmckenzie0	NN	pos2=GW	5	dep	_	O
3	#MiamiBookFair2016	#miamibookfair0	GW	pos2=NN	5	nmod	_	O
4	…	…	NFP	pos2=GW	5	punct	_	O
5	https://t.co/Efq5CIHFk7	#hlink#	ADD	pos2=NN	0	root	_	O

