1	Current	current	JJ	_	2	nmod	_	O
2	symptoms	symptom	NNS	_	0	root	_	O
3	:	:	:	_	2	punct	_	O
4	yes	yes	UH	_	2	discourse	_	O
5	.	.	.	_	2	punct	_	O

1	Adam	adam	NNP	_	2	compound	_	B-PERSON
2	Haslett	haslett	NNP	_	3	nsubj	_	L-PERSON
3	reading	read	VBG	pos2=NN	0	root	_	O
4	from	from	IN	_	3	prep	_	O
5	IMAGINE	imagine	VB	pos2=$	10	nmod	_	O
6	ME	me	PRP	pos2=NNP	7	nsubj	_	O
7	GONE	go	VBN	pos2=GW	5	ccomp	_	O
8	#MiamiBookFair2016	#miamibookfair0	GW	pos2=NNS	10	nmod	_	O
9	#NBAwards	#nbawards	GW	pos2=ADD	10	nmod	_	O
10	https://t.co/XAWY676UKH	#hlink#	ADD	pos2=NN	3	dep	_	O

