1	The	the	DT	_	2	det	_	O
2	Performance	performance	NN	pos2=NNP	0	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	Becoming	become	VBG	pos2=NNP	3	pcomp	_	O
5	Human	human	NNP	pos2=JJ	4	attr	_	O
6	by	by	IN	_	4	prep	_	O
7	Daniel	daniel	NNP	_	8	compound	_	B-PERSON
8	BorzutskyMarch	borzutskymarch	NNP	_	6	pobj	_	L-PERSON
9	:	:	:	_	4	punct	_	O
10	Book	book	NNP	pos2=NN	8	appos	_	O
11	3	0	CD	_	10	nmod	_	O
12	by	by	IN	_	10	prep	_	O
13	Representative	representative	NNP	_	15	compound	_	O
14	John	john	NNP	_	15	compound	_	B-PERSON
15	Lewis	lewis	NNP	_	12	pobj	_	L-PERSON
16	,	,	,	_	15	punct	_	O
17	Andrew	andrew	NNP	_	18	compound	_	B-PERSON
18	Aydin	aydin	NNP	_	15	conj	_	L-PERSON
19	,	,	,	_	18	punct	_	O
20	and	and	CC	_	18	cc	_	O
21	Nate	nate	NNP	_	22	compound	_	B-PERSON
22	Powell#NBAwards	powell#nbawards	NNP	pos2=NNS	18	conj	_	L-PERSON

