1	Have	have	VBP	pos2=VB	0	root	_	O
2	no	no	DT	_	3	det	_	O
3	idea	idea	NN	_	1	dobj	_	O
4	what	what	WP	_	6	dobj	_	O
5	this	this	DT	_	6	nsubj	_	O
6	says	say	VBZ	_	3	relcl	_	O
7	.	.	.	_	1	punct	_	O

1	Found	find	VBD	pos2=VB	0	root	_	O
2	it	it	PRP	_	1	dobj	_	O
3	when	when	WRB	_	5	advmod	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	searched	search	VBD	_	1	advcl	_	O
6	for	for	IN	_	5	prep	_	O
7	"	"	``	_	9	punct	_	O
8	Fatty	fatty	NNP	pos2=JJ	9	compound	_	B-PERSON
9	Kim	kim	NNP	_	6	pobj	_	L-PERSON
10	the	the	DT	_	11	det	_	O
11	Third	#ord#	NNP	pos2=JJ	9	appos	_	O
12	.	.	.	_	1	punct	_	O
13	"	"	''	_	1	punct	_	O

1	#TCOT	#tcot	ADD	pos2=NFP	2	punct	_	O
2	https://t.co/CrqiMOsp48	#hlink#	ADD	_	0	root	_	O

