1	Congrats	congrats	NNS	pos2=JJ	3	dep	_	O
2	to	to	IN	_	3	aux	_	O
3	@colsonwhitehead	@colsonwhitehead	VB	pos2=XX	0	root	_	B-ORG
4	@DrIbram	@dribram	NNP	pos2=NN	3	dobj	_	I-ORG
5	&	&	CC	_	4	cc	_	I-ORG
6	@repjohnlewis	@repjohnlewis	NNS	pos2=NN	4	conj	_	L-ORG
7	for	for	IN	_	3	prep	_	O
8	their	their	PRP$	_	9	poss	_	O
9	#NBAwards	#nbawards	NNS	pos2=XX	7	pobj	_	O
10	.	.	.	_	3	punct	_	O

1	Thank	thank	VBP	_	0	root	_	O
2	you	you	PRP	_	1	dobj	_	O
3	for	for	IN	_	1	prep	_	O
4	telling	tell	VBG	_	3	pcomp	_	O
5	your	your	PRP$	_	6	poss	_	O
6	stories	story	NNS	_	4	dobj	_	O
7	.	.	.	_	1	punct	_	O

1	https://t.co/IDiA3fKkDX	#hlink#	ADD	_	0	root	_	U-ORG

