1	'	'	``	pos2=SYM	5	punct	_	O
2	Fatty	fatty	JJ	pos2=NNP	3	nmod	_	B-PERSON
3	Kim	kim	NNP	_	7	nsubj	_	L-PERSON
4	the	the	DT	_	5	det	_	O
5	Third	#ord#	NNP	pos2=JJ	3	appos	_	U-ORDINAL
6	'	'	''	pos2=``	7	punct	_	O
7	is	be	VBZ	_	0	root	_	O
8	not	not	RB	_	7	neg	_	O
9	an	an	DT	_	11	det	_	O
10	OK	ok	JJ	_	11	nmod	_	O
11	nickname	nickname	NN	_	7	attr	_	O
12	in	in	IN	_	11	prep	_	O
13	China	china	NNP	_	12	pobj	_	U-GPE
14	..	..	.	_	7	punct	_	O

1	Read	read	VB	pos2=VBN	0	root	_	O
2	more	more	RBR	pos2=JJR	1	advmod	_	O
3	:	:	:	_	1	punct	_	O
4	https://t.co/39smqp6Djm	#hlink#	ADD	_	5	nmod	_	O
5	https://t.co/4bP3Tr1gUL	#hlink#	ADD	_	1	dep	_	U-ORG

