1	How	how	WRB	_	4	advmod	_	O
2	will	will	MD	_	4	aux	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	spend	spend	VB	_	0	root	_	O
5	your	your	PRP$	_	6	poss	_	O
6	courage	courage	NN	_	4	dobj	_	O
7	?	?	.	_	4	punct	_	O

1	Jane	jane	NNP	_	2	compound	_	B-PERSON
2	Mead	mead	NNP	_	3	nsubj	_	L-PERSON
3	reads	read	VBZ	_	0	root	_	O
4	from	from	IN	_	3	prep	_	O
5	WORLD	world	NN	pos2=NNP	4	pobj	_	O
6	OF	of	IN	pos2=NNP	5	prep	_	O
7	MADE	make	VBN	pos2=NN	6	pobj	_	O
8	AND	and	CC	_	7	cc	_	O
9	UNMADE	unmade	JJ	pos2=VBN	7	conj	_	O
10	.	.	.	_	3	punct	_	O

1	#NBAwards	#nbawards	NNS	pos2=GW	3	nmod	_	O
2	#MiamiBookFair2016	#miamibookfair0	GW	pos2=ADD	3	nmod	_	O
3	https://t.co/okqfjg5msh	#hlink#	ADD	pos2=NN	0	root	_	O

