1	@realDonaldTrump	@realdonaldtrump	NN	pos2=XX	14	vocative	_	O
2	Instead	instead	RB	pos2=IN	3	advmod	_	O
3	of	of	IN	_	1	cc	_	O
4	building	build	VBG	_	1	conj	_	O
5	a	a	DT	_	6	det	_	O
6	wall	wall	NN	_	4	dobj	_	O
7	on	on	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Mexican	mexican	JJ	_	10	nmod	_	U-NORP
10	border	border	NN	_	7	pobj	_	O
11	,	,	,	_	14	punct	_	O
12	can	can	MD	_	14	aux	_	O
13	you	you	PRP	_	14	nsubj	_	O
14	build	build	VB	_	0	root	_	O
15	one	#crd#	CD	pos2=PRP	14	dobj	_	U-CARDINAL
16	across	across	IN	_	14	prep	_	O
17	the	the	DT	_	20	det	_	O
18	@HailStateFB	@hailstatefb	JJ	pos2=NNP	20	nmod	_	U-NORP
19	defensive	defensive	JJ	_	20	nmod	_	O
20	line	line	NN	_	16	pobj	_	O
21	?	?	.	_	14	punct	_	O

