1	this	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	8	det	_	O
4	very	very	RB	_	5	advmod	_	O
5	diverse	diverse	JJ	_	8	nmod	_	O
6	&	&	CC	_	5	cc	_	O
7	talented	talented	JJ	_	5	conj	_	O
8	cast	cast	NN	_	2	attr	_	O
9	of	of	IN	_	8	prep	_	O
10	men	man	NNS	_	9	pobj	_	O
11	,	,	,	_	2	punct	_	O
12	but	but	CC	_	2	cc	_	O
13	I	I	PRP	_	14	nsubj	_	O
14	find	find	VBP	_	2	conj	_	O
15	it	it	PRP	_	16	nsubj	_	O
16	hard	hard	JJ	_	14	ccomp	_	O
17	to	to	TO	_	18	aux	_	O
18	believe	believe	VB	_	16	advcl	_	O
19	that	that	IN	_	22	mark	_	O
20	no	no	DT	_	21	det	_	O
21	women	woman	NNS	_	22	nsubj	_	O
22	wrote	write	VBD	_	18	ccomp	_	O
23	#NBAwards	#nbawards	NNS	pos2=RB	25	npadvmod	_	O
24	-	-	HYPH	pos2=SYM	25	punct	_	O
25	worthy	worthy	JJ	_	26	nmod	_	O
26	b	b	NN	pos2=GW	22	dobj	_	O
27	…	…	:	pos2=NFP	28	punct	_	O
28	https://t.co/edPF6EHbaC	#hlink#	ADD	_	26	nmod	_	U-ORG

