1	#Microsoft	#microsoft	NNP	pos2=RB	7	nsubj	_	O
2	—	-	HYPH	pos2=:	1	punct	_	O
3	yes	yes	UH	_	7	discourse	_	O
4	,	,	,	_	7	punct	_	O
5	@Microsoft	@microsoft	NNP	pos2=NN	7	nsubj	_	O
6	—	-	,	pos2=:	7	punct	_	O
7	joins	join	VBZ	_	0	root	_	O
8	the	the	DT	_	10	det	_	B-ORG
9	#Linux	#linux	NNP	_	10	compound	_	I-ORG
10	Foundation	foundation	NNP	pos2=NN	7	dobj	_	L-ORG
11	|	|	,	pos2=SYM	10	punct	_	O
12	#linuxfoundation	#linuxfoundation	NNP	pos2=GW	14	nmod	_	U-MONEY
13	@linuxfoundation	@linuxfoundation	GW	pos2=ADD	14	nmod	_	O
14	https://t.co/cN4fH6ouBE	#hlink#	ADD	pos2=NN	10	appos	_	O

