1	Is	be	VBZ	_	0	root	_	O
2	this	this	DT	_	3	det	_	O
3	leaf	leaf	NN	_	1	nsubj	_	O
4	?	?	.	_	1	punct	_	O

1	Can	can	MD	_	3	aux	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	eat	eat	VB	_	0	root	_	O
4	?	?	.	_	3	punct	_	O

1	Open	open	VB	pos2=JJ	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	leaf	leaf	NN	_	1	dobj	_	O
4	!	!	.	_	1	punct	_	O

1	Oh	oh	UH	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	SUSHI	sushi	NN	pos2=NNP	2	attr	_	O
4	.	.	.	_	2	punct	_	O

1	In	in	IN	_	6	prep	_	O
2	NARA.#foodie	nara.#foodie	NNP	pos2=NN	1	pobj	_	U-GPE
3	#Thanksgiving	#thanksgiving	VBG	pos2=NNP	6	nmod	_	O
4	#WorldFoodDay	#worldfoodday	GW	pos2=NN	6	nmod	_	O
5	…	…	NFP	pos2=GW	6	punct	_	O
6	https://t.co/rgxCZxGWpk	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

