1	@HuffingtonPost	@huffingtonpost	XX	pos2=ADD	3	nmod	_	O
2	Mocking	mock	VBG	_	0	root	_	O
3	colbert	colbert	NN	pos2=XX	2	dobj	_	O
4	for	for	IN	_	2	prep	_	O
5	not	not	RB	_	6	neg	_	O
6	being	be	VBG	_	4	pcomp	_	O
7	funny	funny	JJ	_	10	nmod	_	O
8	or	or	CC	_	7	cc	_	O
9	fatty	fatty	JJ	_	7	conj	_	O
10	kim	kim	NN	pos2=NNP	6	attr	_	O
11	the	the	DT	_	12	det	_	O
12	third	#ord#	JJ	pos2=NN	6	npadvmod	_	U-ORDINAL
13	?	?	.	_	2	punct	_	O

1	Hmmmm	hmmmm	UH	_	2	discourse	_	O
2	https://t.co/4hmU3aHkEM	#hlink#	ADD	_	0	root	_	U-WORK_OF_ART

