1	@realDonaldTrump	@realdonaldtrump	VB	pos2=XX	8	advcl	_	O
2	So	so	RB	_	1	advmod	_	O
3	,	,	,	_	8	punct	_	O
4	when	when	WRB	_	8	advmod	_	O
5	will	will	MD	_	8	aux	_	O
6	the	the	DT	_	7	det	_	O
7	wall	wall	NN	_	8	nsubj	_	O
8	be	be	VB	_	0	root	_	O
9	on	on	IN	_	8	prep	_	O
10	the	the	DT	_	12	det	_	O
11	mexican	mexican	JJ	_	12	nmod	_	U-NORP
12	border	border	NN	_	9	pobj	_	O
13	?	?	.	_	8	punct	_	O

1	Do	do	VBP	_	3	aux	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	think	think	VB	_	0	root	_	O
4	we	we	PRP	_	6	nsubj	_	O
5	can	can	MD	_	6	aux	_	O
6	afford	afford	VB	_	3	ccomp	_	O
7	for	for	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	wall	wall	NN	_	7	pobj	_	O
10	?	?	.	_	3	punct	_	O

