1	In	in	IN	_	8	prep	_	O
2	2001	0	CD	_	1	pobj	_	U-DATE
3	,	,	,	_	8	punct	_	O
4	Microsoft	microsoft	NNP	_	5	compound	_	U-ORG
5	CEO	ceo	NNP	pos2=NN	7	compound	_	O
6	Steve	steve	NNP	_	7	compound	_	B-PERSON
7	Ballmer	ballmer	NNP	_	8	nsubj	_	L-PERSON
8	described	describe	VBD	_	0	root	_	O
9	Linux	linux	NNP	_	8	dobj	_	U-PRODUCT
10	as	as	IN	_	8	prep	_	O
11	a	a	DT	_	14	det	_	O
12	“	"	``	_	14	punct	_	O
13	…	…	JJ	pos2=NFP	14	nmod	_	O
14	cancer	cancer	NN	_	10	pobj	_	O
15	that	that	WDT	_	16	nsubj	_	O
16	attaches	attach	VBZ	_	14	relcl	_	O
17	itself	itself	PRP	_	16	dobj	_	O
18	in	in	IN	_	16	prep	_	O
19	an	an	DT	_	20	det	_	O
20	intellectual	intellectual	NN	pos2=JJ	18	pobj	_	O
21	...	..	.	_	8	punct	_	O

1	https://t.co/INTMOASCZi	#hlink#	ADD	_	0	root	_	U-ORG

