1	Microsoft	microsoft	NNP	_	2	nsubj	_	U-ORG
2	joins	join	VBZ	_	0	root	_	O
3	the	the	DT	_	5	det	_	B-ORG
4	Linux	linux	NNP	_	5	compound	_	I-ORG
5	Foundation	foundation	NNP	_	2	dobj	_	L-ORG
6	,	,	,	_	2	punct	_	O
7	works	work	VBZ	_	2	conj	_	O
8	to	to	TO	_	9	aux	_	O
9	democratize	democratize	VB	_	7	advcl	_	O
10	AI	ai	NN	pos2=NNP	9	dobj	_	O
11	and	and	CC	_	7	cc	_	O
12	invests	invest	VBZ	pos2=VB	7	conj	_	O
13	in	in	IN	_	12	prep	_	O
14	clean	clean	JJ	_	15	nmod	_	O
15	energ	energ	NN	pos2=NNS	13	pobj	_	O
16	...	..	.	pos2=,	2	punct	_	O

1	https://t.co/XZYrhZAsFF	#hlink#	ADD	_	2	nmod	_	O
2	https://t.co/NOLI4yz93y	#hlink#	ADD	_	0	root	_	U-ORG

