1	@Factsionary	@factsionary	NNP	pos2=``	0	predet	_	O
2	Now	now	RB	pos2=UH	4	advmod	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	know	know	VBP	_	1	parataxis	_	O
5	who	who	WP	_	6	nsubj	_	O
6	is	be	VBZ	_	4	ccomp	_	O
7	to	to	TO	_	9	aux	_	O
8	be	be	VB	_	9	auxpass	_	O
9	blamed	blame	VBN	_	6	xcomp	_	O
10	for	for	IN	_	9	prep	_	O
11	people	people	NNS	_	10	pobj	_	O
12	calling	call	VBG	_	11	acl	_	O
13	me	me	PRP	_	12	dobj	_	O
14	'	'	``	pos2=POS	18	punct	_	O
15	Kim	kim	NNP	_	16	compound	_	B-PERSON
16	Fatty	fatty	NNP	_	12	oprd	_	L-PERSON
17	the	the	DT	_	18	det	_	O
18	Third	#ord#	NNP	pos2=JJ	16	appos	_	U-ORDINAL
19	'	'	''	pos2=POS	1	punct	_	O

