1	Microsoft	microsoft	NNP	_	2	nsubj	_	U-ORG
2	Joins	join	VBZ	_	0	root	_	O
3	The	the	DT	pos2=NNP	9	det	_	B-ORG
4	Linux	linux	NNP	_	7	compound	_	I-ORG
5	Foundation	foundation	NNP	_	7	compound	_	I-ORG
6	—	-	HYPH	pos2=,	7	punct	_	I-ORG
7	Turns	turns	NNP	pos2=NNPS	9	compound	_	I-ORG
8	Love	love	NNP	pos2=NN	9	compound	_	I-ORG
9	Affair	affair	NNP	_	2	dobj	_	L-ORG
10	Into	into	IN	_	2	prep	_	O
11	a	a	DT	_	12	det	_	O
12	Relationship	relationship	NN	pos2=NNP	10	pobj	_	O
13	https://t.co/CyyqHWhzVO	#hlink#	ADD	pos2=NN	12	appos	_	O

