1	@HillbillyinLA	@hillbillyinla	ADD	pos2=NN	5	punct	_	O
2	@Flyswatter	@flyswatter	NNP	pos2=IN	3	compound	_	U-PERSON
3	@realDonaldTrump	@realdonaldtrump	NN	pos2=XX	5	nsubj	_	O
4	only	only	RB	_	5	advmod	_	O
5	wants	want	VBZ	_	0	root	_	O
6	adulation	adulation	NN	_	5	dobj	_	O
7	and	and	CC	_	6	cc	_	O
8	sycophants	sycophant	NNS	_	6	conj	_	O
9	.	.	.	_	5	punct	_	O

1	Like	like	IN	pos2=UH	0	root	_	O
2	Kim	kim	NNP	_	3	compound	_	B-PERSON
3	Fatty	fatty	NNP	_	1	pobj	_	L-PERSON
4	the	the	DT	_	5	det	_	O
5	Third	#ord#	NNP	pos2=NNPS	3	appos	_	U-ORDINAL
6	.	.	.	_	1	punct	_	O

1	Paranoia	paranoia	NN	pos2=NNP	4	nmod	_	O
2	and	and	CC	_	1	cc	_	O
3	bugs	bug	NNS	pos2=VBZ	1	conj	_	O
4	rooms	room	NNS	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

