1	"	"	``	pos2=SYM	3	punct	_	O
2	Fatty	fatty	NNP	pos2=JJ	3	compound	_	B-PERSON
3	Kim	kim	NNP	_	7	nsubj	_	L-PERSON
4	the	the	DT	_	5	det	_	O
5	Third	#ord#	NNP	pos2=JJ	3	appos	_	U-ORDINAL
6	"	"	''	pos2=``	3	punct	_	O
7	is	be	VBZ	_	0	root	_	O
8	now	now	RB	_	7	advmod	_	O
9	a	a	DT	_	11	det	_	O
10	blocked	block	VBN	_	11	nmod	_	O
11	search	search	NN	_	7	attr	_	O
12	in	in	IN	_	11	prep	_	O
13	China	china	NNP	_	12	pobj	_	U-GPE
14	,	,	,	_	7	punct	_	O
15	being	be	VBG	_	7	advcl	_	O
16	that	that	IN	_	18	mark	_	O
17	it	it	PRP	_	18	nsubj	_	O
18	's	's	VBZ	_	15	ccomp	_	O
19	the	the	DT	_	20	det	_	O
20	name	name	NN	_	18	attr	_	O
21	given	give	VBN	_	20	acl	_	O
22	to	to	IN	_	21	dative	_	O
23	Kim	kim	NNP	_	26	compound	_	B-PERSON
24	Jong	jong	NNP	_	26	compound	_	I-PERSON
25	-	-	HYPH	_	26	punct	_	I-PERSON
26	un	un	NNP	pos2=VBN	22	pobj	_	L-PERSON
27	by	by	IN	_	21	agent	_	O
28	the	the	DT	_	29	det	_	O
29	fuckin	fuckin	NN	pos2=GW	27	pobj	_	O
30	…	…	NFP	pos2=-LRB-	31	punct	_	O
31	https://t.co/qALOgPoYHt	#hlink#	ADD	_	7	dep	_	O

