1	Saakashvili	saakashvili	NNP	_	2	nsubj	_	U-PERSON
2	resigned	resign	VBD	_	22	ccomp	_	O
3	his	his	PRP$	_	4	poss	_	O
4	post	post	NN	pos2=AFX	2	dobj	_	O
5	in	in	IN	_	4	prep	_	O
6	Odessa	odessa	NNP	_	5	pobj	_	U-GPE
7	hoping	hope	VBG	_	2	advcl	_	O
8	his	his	PRP$	_	10	poss	_	O
9	'	'	``	_	10	punct	_	O
10	pal	pal	NN	pos2=JJ	15	nsubj	_	O
11	'	'	''	_	10	punct	_	O
12	The	the	DT	pos2=NNP	13	det	_	O
13	Don	don	NNP	_	15	nsubj	_	U-PERSON
14	would	would	MD	_	15	aux	_	O
15	back	back	VB	pos2=RB	7	ccomp	_	O
16	his	his	PRP$	_	17	poss	_	O
17	ambition	ambition	NN	_	15	dobj	_	O
18	in	in	IN	_	17	prep	_	O
19	Ukraine	ukraine	NNP	_	18	pobj	_	U-GPE
20	;	;	:	pos2=,	22	punct	_	O
21	Putin	putin	NNP	_	22	nsubj	_	U-PERSON
22	put	put	VBD	pos2=VB	0	root	_	O
23	The	the	DT	_	24	det	_	O
24	Don	don	NNP	_	22	dobj	_	U-PERSON
25	right	right	RB	pos2=UH	26	advmod	_	O
26	on	on	IN	_	22	prep	_	O
27	that	that	DT	_	29	det	_	O
28	one	#crd#	CD	pos2=NN	29	nmod	_	U-CARDINAL
29	LOL	lol	NNP	pos2=NN	26	pobj	_	U-ORG

