1	Saakashvili	saakashvili	NNP	_	3	poss	_	U-PERSON
2	's	's	POS	_	1	case	_	O
3	Appointment	appointment	NN	pos2=NNP	15	dep	_	O
4	as	as	IN	_	3	prep	_	O
5	Odessa	odessa	NNP	_	6	compound	_	U-GPE
6	Governor	governor	NNP	_	15	dep	_	O
7	Was	be	VBD	pos2=NNP	15	dep	_	O
8	'	'	``	_	9	punct	_	O
9	Insult	insult	NN	pos2=VB	7	attr	_	O
10	'	'	''	_	9	punct	_	O
11	to	to	IN	_	9	prep	_	O
12	Ukrainians	ukrainian	NNPS	pos2=NNP	11	pobj	_	U-NORP
13	-	-	:	pos2=NFP	15	punct	_	O
14	Putin	putin	NNP	_	15	nmod	_	U-PERSON
15	https://t.co/s2Txstfo5C	#hlink#	ADD	pos2=NN	0	root	_	O

