1	.	.	.	_	0	punct	_	O

1	@BBCWorld	@bbcworld	NN	pos2=ADD	2	compound	_	O
2	@AlanDFLTM	@alandfltm	NN	pos2=NNP	17	nsubj	_	O
3	And	and	CC	_	2	cc	_	O
4	Mikheil	mikheil	NNP	_	5	compound	_	B-PERSON
5	#Saakashvili	#saakashvili	NNP	pos2=NN	2	conj	_	L-PERSON
6	,	,	,	_	5	punct	_	O
7	former	former	JJ	_	9	nmod	_	O
8	#Georgia	#georgia	NNP	pos2=NN	9	compound	_	U-ORG
9	President	president	NNP	_	5	appos	_	O
10	and	and	CC	_	9	cc	_	O
11	a	a	DT	_	14	det	_	O
12	#CIA	#cia	NNP	pos2=NN	14	nmod	_	U-ORG
13	"	"	``	pos2=''	14	punct	_	O
14	asset	asset	NN	_	9	conj	_	O
15	"	"	''	_	14	punct	_	O
16	,	,	,	_	17	punct	_	O
17	is	be	VBZ	_	0	root	_	O
18	now	now	RB	_	17	advmod	_	O
19	a	a	DT	_	21	det	_	O
20	#Ukraine	#ukraine	NNP	pos2=JJ	21	compound	_	U-ORG
21	politician	politician	NN	_	17	attr	_	O
22	.	.	.	_	17	punct	_	O

1	(	(	-LRB-	_	0	root	_	O

