1	Saakashvili	saakashvili	NNP	pos2=JJ	2	nsubj	_	U-PERSON
2	bids	bid	VBZ	pos2=NNS	0	root	_	O
3	Odesa	odesa	NNP	_	4	compound	_	U-GPE
4	farewell	farewell	NN	pos2=UH	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

1	What	what	WP	_	2	attr	_	O
2	are	be	VBP	_	0	root	_	O
3	his	his	PRP$	_	5	poss	_	O
4	next	next	JJ	_	5	nmod	_	O
5	steps	step	NNS	_	2	nsubj	_	O
6	in	in	IN	_	5	prep	_	O
7	#Ukraine	#ukraine	NNP	pos2=NN	6	pobj	_	U-GPE
8	?	?	.	_	2	punct	_	O

1	https://t.co/YVbMfHiv7t	#hlink#	ADD	_	2	nmod	_	O
2	https://t.co/7MyesUgZkm	#hlink#	ADD	_	0	root	_	U-ORG

