1	Retail	retail	JJ	pos2=NNP	2	nmod	_	O
2	Innovations	innovation	NNS	pos2=NNPS	7	nsubj	_	O
3	and	and	CC	_	2	cc	_	O
4	Solutions	solution	NNS	pos2=NNPS	2	conj	_	O
5	for	for	IN	_	2	prep	_	O
6	Business	business	NN	pos2=NNP	5	pobj	_	O
7	is	be	VBZ	_	0	root	_	O
8	out	out	RB	pos2=JJ	7	advmod	_	O
9	!	!	.	_	7	punct	_	O

1	https://t.co/KzL04ADFBt	#hlink#	ADD	pos2=NN	2	compound	_	O
2	Stories	story	NNS	pos2=NNPS	0	root	_	O
3	via	via	IN	_	2	prep	_	O
4	@etail	@etail	XX	pos2=NNP	3	pobj	_	O
5	#nationalfastfoodday	#nationalfastfoodday	UH	pos2=.	2	discourse	_	O

