1	@jimmyfallon	@jimmyfallon	UH	pos2=XX	4	discourse	_	O
2	at	at	RB	pos2=IN	3	advmod	_	O
3	least	least	JJS	pos2=RBS	4	advmod	_	O
4	wait	wait	VB	pos2=NN	0	root	_	O
5	untill	untill	IN	_	4	prep	_	O
6	the	the	DT	_	7	det	_	O
7	end	end	NN	_	5	pobj	_	O
8	for	for	IN	_	4	prep	_	O
9	your	your	PRP$	_	10	poss	_	O
10	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=NNS	8	pobj	_	O
11	.	.	.	_	4	punct	_	O

1	Mine	mine	PRP	pos2=NN	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	Luke	luke	NNP	_	2	attr	_	U-PERSON
4	,	,	,	_	3	punct	_	O
5	Paul	paul	NNP	_	6	compound	_	B-PERSON
6	Anka	anka	NNP	_	3	conj	_	L-PERSON
7	,	,	,	_	6	punct	_	O
8	Suki	suki	NNP	_	6	conj	_	U-PERSON
9	and	and	CC	_	8	cc	_	O
10	Babette	babette	NNP	_	8	conj	_	U-PERSON
11	.	.	.	_	2	punct	_	O

1	#TeamJess	#teamjess	VB	pos2=VBZ	0	root	_	O
2	all	all	PDT	_	4	predet	_	O
3	the	the	DT	_	4	det	_	O
4	way	way	NN	_	1	npadvmod	_	O

