1	Watching	watch	VBG	_	14	advcl	_	O
2	your	your	PRP$	_	3	poss	_	O
3	show	show	NN	pos2=VBP	1	dobj	_	O
4	ALREADY	already	RB	pos2=IN	1	advmod	_	O
5	A	a	DT	_	8	det	_	O
6	WALL	wall	NN	_	8	nmod	_	O
7	/	/	SYM	pos2=,	8	punct	_	O
8	FENCE	fence	NN	_	1	npadvmod	_	O
9	on	on	IN	_	1	prep	_	O
10	the	the	DT	_	12	det	_	O
11	mexican	mexican	JJ	_	12	nmod	_	U-NORP
12	border	border	NN	_	9	pobj	_	O
13	this	this	DT	_	14	nsubj	_	O
14	is	be	VBZ	_	0	root	_	O
15	a	a	DT	_	17	det	_	O
16	joke	joke	NN	_	17	compound	_	O
17	@Morning_Joe	@morning_joe	NN	pos2=IN	14	attr	_	O
18	@Morning_Joe	@morning_joe	XX	pos2=ADD	17	nmod	_	O
19	@morningmika	@morningmika	UH	pos2=FW	14	discourse	_	O

