1	That	that	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	how	how	WRB	_	6	advmod	_	O
4	it	it	PRP	_	6	nsubj	_	O
5	always	always	RB	_	6	advmod	_	O
6	starts	start	VBZ	_	2	ccomp	_	O
7	...	..	.	pos2=,	2	punct	_	O

1	"	"	``	pos2=SYM	8	punct	_	O
2	2001	0	CD	pos2=LS	5	nmod	_	U-DATE
3	,	,	,	_	8	punct	_	O
4	Microsoft	microsoft	NNP	_	5	compound	_	U-ORG
5	CEO	ceo	NNP	pos2=NN	7	compound	_	O
6	Steve	steve	NNP	_	7	compound	_	B-PERSON
7	Ballmer	ballmer	NNP	_	8	nsubj	_	L-PERSON
8	described	describe	VBD	_	0	root	_	O
9	Linux	linux	NNP	_	8	dobj	_	U-PRODUCT
10	as	as	IN	_	8	prep	_	O
11	a	a	DT	_	14	det	_	O
12	“	"	``	_	14	punct	_	O
13	…	…	JJ	pos2=NFP	14	nmod	_	O
14	cancer	cancer	NN	_	10	pobj	_	O
15	that	that	WDT	_	16	nsubj	_	O
16	attaches	attach	VBZ	_	14	relcl	_	O
17	...	..	.	pos2=,	8	punct	_	O

1	https://t.co/wVcXuio9Ad	#hlink#	ADD	_	0	root	_	U-ORG

