1	I	I	PRP	_	2	nsubj	_	O
2	told	tell	VBD	_	0	root	_	O
3	you	you	PRP	_	2	dobj	_	O
4	Windows	windows	NNP	_	2	npadvmod	_	B-PRODUCT
5	11	0	CD	pos2=NNP	4	nmod	_	L-PRODUCT
6	was	be	VBD	_	7	auxpass	_	O
7	spelled	spell	VBN	_	2	ccomp	_	O
8	Linux	linux	NNP	_	7	oprd	_	U-PRODUCT
9	.	.	.	_	2	punct	_	O

1	Maybe	maybe	RB	_	5	advmod	_	O
2	now	now	RB	_	5	advmod	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	'll	will	MD	_	5	aux	_	O
5	believe	believe	VB	_	0	root	_	O
6	me	me	PRP	_	5	dobj	_	O
7	.	.	.	_	5	punct	_	O

1	https://t.co/AJd21T0WnF	#hlink#	ADD	_	0	root	_	U-ORG

