1	#GilmoreGirlsTop4	#gilmoregirlstop0	GW	pos2=NFP	9	punct	_	O
2	4.Babette	#hlink#	ADD	pos2=GW	9	nsubj	_	O
3	3.Lane	#hlink#	ADD	pos2=GW	5	nmod	_	O
4	2.Michel	#hlink#	ADD	_	9	nsubj	_	O
5	1.When	#hlink#	ADD	_	0	root	_	O
6	Sookie	sookie	NNP	pos2=NN	9	nsubj	_	O
7	and	and	CC	_	6	cc	_	O
8	Luke	luke	NNP	_	6	conj	_	U-PERSON
9	are	be	VBP	_	0	root	_	O
10	together	together	RB	_	9	advmod	_	O
11	..	..	.	_	9	punct	_	O

1	😣😣	😣😣	SYM	pos2=NFP	2	punct	_	U-ORG
2	#GilmoreGirlsRevival	#gilmoregirlsrevival	NN	pos2=ADD	0	root	_	O

