1	Microsoft	microsoft	NNP	_	3	nsubj	_	U-ORG
2	is	be	VBZ	_	3	aux	_	O
3	extending	extend	VBG	_	0	root	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	pos2=POS	3	advcl	_	O
6	reach	reach	VB	pos2=NN	5	xcomp	_	O
7	and	and	CC	_	3	cc	_	O
8	joining	join	VBG	_	3	conj	_	O
9	the	the	DT	_	11	det	_	B-ORG
10	Linux	linux	NNP	_	11	compound	_	I-ORG
11	Foundation	foundation	NNP	_	8	dobj	_	L-ORG
12	.	.	.	_	3	punct	_	O

1	Read	read	VB	pos2=VBD	0	root	_	O
2	about	about	IN	_	1	prep	_	O
3	it	it	PRP	_	2	pobj	_	O
4	here	here	RB	_	1	advmod	_	O
5	!	!	.	_	1	punct	_	O

1	https://t.co/Qi2qPLoHkd	#hlink#	ADD	_	2	nmod	_	O
2	https://t.co/1uzD4vho35	#hlink#	ADD	_	0	root	_	U-ORG

