1	Iraqi	iraqi	JJ	_	2	nmod	_	U-NORP
2	forces	force	NNS	_	3	nsubj	_	O
3	make	make	VBP	pos2=VB	0	root	_	O
4	further	far	JJ	pos2=RB	5	nmod	_	O
5	gains	gain	NNS	_	6	compound	_	O
6	north	north	NN	pos2=RB	3	dobj	_	O
7	and	and	CC	_	6	cc	_	O
8	south	south	NN	pos2=RB	6	conj	_	O
9	of	of	IN	_	6	prep	_	O
10	#Mosul	#mosul	NNP	pos2=NFP	9	pobj	_	U-GPE
11	https://t.co/LhTztchS3W	#hlink#	ADD	_	6	appos	_	O
12	via	via	IN	_	3	prep	_	O
13	@RudawEnglish	@rudawenglish	XX	pos2=ADD	12	pobj	_	B-LAW
14	#Mosuloffensive	#mosuloffensive	NNP	pos2=XX	12	pobj	_	L-LAW

