1	One	#crd#	CD	_	2	nmod	_	U-CARDINAL
2	thing	thing	NN	_	0	root	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	've	have	VBP	_	5	aux	_	O
5	learned	learn	VBN	_	2	relcl	_	O
6	about	about	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=NNS	6	pobj	_	O
9	?	?	.	_	2	punct	_	O

1	People	people	NNS	_	3	nsubj	_	O
2	really	really	RB	_	3	advmod	_	O
3	need	need	VBP	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	learn	learn	VB	_	3	xcomp	_	O
6	how	how	WRB	_	8	advmod	_	O
7	to	to	TO	_	8	aux	_	O
8	spell	spell	VB	_	5	xcomp	_	O
9	Sookie	sookie	NNP	pos2=NN	8	dobj	_	O
10	.	.	.	_	3	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	call	call	VBP	pos2=VB	0	root	_	O
3	yourself	yourself	PRP	_	2	dobj	_	O
4	real	real	JJ	_	5	nmod	_	O
5	fans	fan	NNS	_	2	oprd	_	O
6	?	?	.	_	2	punct	_	O

1	Pffffffft	pffffffft	NNP	pos2=LS	0	root	_	U-PERSON
2	.	.	.	_	1	punct	_	O

