1	Because	because	IN	_	4	mark	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	've	have	VBP	_	4	aux	_	O
4	seen	see	VBN	_	0	root	_	O
5	far	far	RB	_	7	advmod	_	O
6	too	too	RB	_	7	advmod	_	O
7	many	many	JJ	_	10	nmod	_	O
8	alt	alt	JJ	pos2=NN	10	nmod	_	O
9	-	-	HYPH	_	10	punct	_	O
10	rightists	rightist	NNS	_	4	dobj	_	O
11	acting	act	VBG	_	10	acl	_	O
12	like	like	IN	pos2=UH	11	prep	_	O
13	pseudo-muslim	pseudo-muslim	NN	pos2=NNS	12	pobj	_	U-TIME
14	...	..	.	pos2=,	4	punct	_	O

1	https://t.co/9AhB0pTDuv	#hlink#	ADD	_	4	nmod	_	O
2	#AltRight	#altright	GW	pos2=-RRB-	4	nmod	_	O
3	#MAGA	#maga	GW	pos2=NN	4	nmod	_	O
4	https://t.co/LN71CwwTTV	#hlink#	ADD	pos2=NN	0	root	_	O

