1	RT	rt	NN	pos2=JJ	2	compound	_	U-ORG
2	@MollyOstertag	@mollyostertag	NN	pos2=NNS	8	dep	_	O
3	:	:	:	_	8	punct	_	O
4	I	I	PRP	_	8	nsubj	_	O
5	do	do	VBP	_	8	aux	_	O
6	n't	not	RB	_	8	neg	_	O
7	*	*	SYM	pos2=NFP	8	punct	_	O
8	think	think	VB	_	0	root	_	O
9	*	*	NFP	pos2=SYM	8	punct	_	O
10	I	I	PRP	_	11	nsubj	_	O
11	know	know	VBP	pos2=VB	8	parataxis	_	O
12	anyone	anyone	NN	_	11	dobj	_	O
13	personally	personally	RB	_	12	advmod	_	O
14	who	who	WP	_	15	nsubj	_	O
15	voted	vote	VBD	_	12	relcl	_	O
16	Trump	trump	NNP	pos2=NN	15	dobj	_	U-ORG
17	but	but	CC	_	8	cc	_	O
18	if	if	IN	_	20	mark	_	O
19	I	I	PRP	_	20	nsubj	_	O
20	did	do	VBD	_	24	advcl	_	O
21	,	,	,	_	24	punct	_	O
22	I	I	PRP	_	24	nsubj	_	O
23	'd	would	MD	pos2=VBD	24	aux	_	O
24	show	show	VB	_	8	conj	_	O
25	them	them	PRP	_	24	dative	_	O
26	this	this	DT	_	27	det	_	O
27	article	article	NN	_	24	dobj	_	O
28	:	:	:	_	27	punct	_	O
29	https://t.co/IALARdHU…	#hlink#	ADD	_	27	appos	_	O

