1	@jimmyfallon	@jimmyfallon	UH	pos2=NN	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	got	get	VBD	pos2=VBP	0	root	_	O
4	this	this	DT	_	3	dobj	_	O
5	!	!	.	_	3	punct	_	O

1	So	so	RB	_	2	advmod	_	O
2	far	far	RB	_	14	advmod	_	O
3	my	my	PRP$	pos2=GW	4	poss	_	O
4	#GilmoreGirlsTop4	#gilmoregirlstop0	GW	pos2=NN	14	punct	_	O
5	https://t.co/3zjbfKknTy	#hlink#	ADD	pos2=GW	8	nmod	_	O
6	3.Sookie	#hlink#	ADD	pos2=GW	7	nmod	_	O
7	2.Luke	#hlink#	ADD	_	8	dep	_	O
8	1.Emily	#hlink#	ADD	_	11	nsubj	_	O
9	and	and	CC	_	8	cc	_	O
10	my	my	PRP$	_	12	poss	_	O
11	invisible	invisible	JJ	_	12	nmod	_	O
12	5	0	CD	pos2=NN	14	nsubj	_	O
13	would	would	MD	_	14	aux	_	O
14	be	be	VB	_	0	root	_	O
15	Richard	richard	NNP	_	14	attr	_	U-PERSON
16	!	!	.	_	14	punct	_	O

