1	@gehrig38	@gehrig0	NN	pos2=XX	2	compound	_	O
2	watching	watch	VBG	_	0	root	_	O
3	CNN	cnn	NNP	_	2	dobj	_	U-ORG
4	for	for	IN	_	2	prep	_	O
5	shits&gigs	shits&gigs	NNS	pos2=NNPS	4	pobj	_	O
6	..	..	.	pos2=,	2	punct	_	O

1	they	they	PRP	_	4	nsubj	_	O
2	're	be	VBP	_	4	aux	_	O
3	now	now	RB	_	4	advmod	_	O
4	calling	call	VBG	_	0	root	_	O
5	Trump	trump	NNP	pos2=NN	6	compound	_	U-ORG
6	supporters	supporter	NNS	_	4	dobj	_	O
7	Alt	alt	NNP	pos2=JJ	9	compound	_	O
8	-	-	HYPH	_	9	punct	_	O
9	rightists	rightist	NNS	pos2=NNPS	4	dobj	_	O
10	&	&	CC	_	4	cc	_	O
11	comparing	compare	VBG	_	4	conj	_	O
12	us	us	PRP	_	11	dobj	_	O
13	to	to	IN	pos2=TO	11	prep	_	O
14	Nazi's😂😂😂	nazi's😂😂😂	NNP	pos2=VB	13	pobj	_	U-GPE

