1	RT	rt	NN	pos2=JJ	2	compound	_	U-ORG
2	@EricBoehlert	@ericboehlert	NN	pos2=NNS	4	dep	_	O
3	:	:	:	_	4	punct	_	O
4	remember	remember	VB	_	0	root	_	O
5	when	when	WRB	_	7	advmod	_	O
6	Clinton	clinton	NNP	_	7	nsubj	_	U-PERSON
7	warned	warn	VBD	_	24	advcl	_	O
8	abt	abt	IN	pos2=NN	7	prep	_	O
9	alt	alt	JJ	pos2=NN	13	nmod	_	O
10	right	right	JJ	pos2=NN	13	nmod	_	O
11	w	w	IN	_	15	nmod	_	O
12	/	/	HYPH	_	11	punct	_	O
13	speech	speech	NN	_	11	pobj	_	O
14	in	in	IN	_	7	prep	_	O
15	August	august	NNP	_	14	pobj	_	U-DATE
16	and	and	CC	_	7	cc	_	O
17	pundits	pundit	NNS	_	18	nsubj	_	O
18	deducted	deduct	VBD	pos2=VBN	7	conj	_	O
19	points	point	NNS	_	18	dobj	_	O
20	b	b	NN	pos2=IN	22	nmod	_	O
21	/	/	SYM	pos2=HYPH	22	punct	_	O
22	c	c	NN	pos2=RB	18	npadvmod	_	O
23	she	she	PRP	_	24	nsubj	_	O
24	went	go	VBD	_	4	ccomp	_	O
25	'	'	``	pos2=''	24	punct	_	O
26	off	off	IN	pos2=JJ	24	prep	_	O
27	message	message	NN	_	26	pobj	_	O
28	'	'	''	_	24	punct	_	O
29	?	?	.	_	4	punct	_	O

