1	RT	rt	NN	pos2=JJ	2	compound	_	U-ORG
2	@Smooth_Orator	@smooth_orator	NN	pos2=AFX	7	dep	_	O
3	:	:	:	_	7	punct	_	O
4	white	white	JJ	_	5	nmod	_	O
5	media	medium	NNS	pos2=NN	7	nsubj	_	O
6	gon	gon	MD	pos2=XX	7	aux	_	O
7	keep	keep	VB	_	0	root	_	O
8	calling	call	VBG	_	7	xcomp	_	O
9	these	these	DT	_	10	det	_	O
10	folks	folk	NNS	_	8	dobj	_	O
11	"	"	``	_	7	punct	_	O
12	alt	alt	JJ	pos2=NN	8	oprd	_	O
13	right	right	RB	pos2=NN	16	advmod	_	O
14	"	"	''	_	16	punct	_	O
15	then	then	RB	_	16	advmod	_	O
16	run	run	VB	pos2=VBP	7	dep	_	O
17	a	a	DT	_	20	det	_	O
18	60	0	CD	_	19	nmod	_	B-TIME
19	minute	minute	NN	_	16	npadvmod	_	L-TIME
20	special	special	JJ	_	21	nmod	_	O
21	asking	ask	VBG	pos2=NN	16	dobj	_	O
22	how	how	WRB	_	25	advmod	_	O
23	these	these	DT	_	24	det	_	O
24	people	people	NNS	_	25	nsubj	_	O
25	came	come	VBD	_	21	ccomp	_	O
26	to	to	IN	_	25	prep	_	O
27	power	power	NN	_	26	pobj	_	O
28	.	.	.	_	7	punct	_	O

