1	@Jewey0000	@jewey0	NN	pos2=NNS	2	compound	_	O
2	@neemz20	@neemz0	NN	pos2=WP	4	dep	_	O
3	he	he	PRP	_	4	nsubj	_	O
4	said	say	VBD	_	0	root	_	O
5	he	he	PRP	_	8	nsubj	_	O
6	could	could	MD	_	8	aux	_	O
7	n't	not	RB	_	8	neg	_	O
8	give	give	VB	_	4	ccomp	_	O
9	a	a	DT	_	11	det	_	O
10	fair	fair	JJ	_	11	nmod	_	O
11	trial	trial	NN	_	8	dobj	_	O
12	because	because	IN	_	14	mark	_	O
13	he	he	PRP	_	14	nsubj	_	O
14	's	's	VBZ	_	8	advcl	_	O
15	Mexican	mexican	JJ	pos2=NNP	14	acomp	_	U-NORP
16	and	and	CC	_	14	cc	_	O
17	trump	trump	NN	pos2=NNP	18	nsubj	_	O
18	said	say	VBD	_	4	conj	_	O
19	he	he	PRP	_	21	nsubj	_	O
20	'd	would	MD	pos2=VBD	21	aux	_	O
21	build	build	VB	_	18	ccomp	_	O
22	a	a	DT	_	23	det	_	O
23	wall	wall	NN	_	21	dobj	_	O
24	on	on	IN	_	23	prep	_	O
25	the	the	DT	_	26	det	_	O
26	border	border	NN	_	24	pobj	_	O
27	if	if	IN	_	28	mark	_	O
28	elected	elect	VBN	_	21	advcl	_	O

