1	RT	rt	NN	pos2=JJ	2	compound	_	U-ORG
2	@Brannon1066	@brannon0	NN	pos2=CD	6	dep	_	O
3	:	:	:	_	6	punct	_	O
4	>	>	SYM	pos2=``	6	punct	_	O
5	Fake	fake	JJ	pos2=NNP	6	nmod	_	O
6	News	news	NN	pos2=NNP	21	dep	_	O
7	@nytimes	@nytimes	RB	pos2=NNS	6	advmod	_	O
8	:	:	:	_	6	punct	_	O
9	"	"	``	_	6	punct	_	O
10	Alt	alt	JJ	pos2=NNP	12	advmod	_	O
11	-	-	HYPH	pos2=SYM	12	punct	_	O
12	Right	right	JJ	pos2=NNP	13	acomp	_	O
13	are	be	VBP	_	6	acl	_	O
14	NeoNazis	neonazis	NNS	pos2=NNPS	13	nsubj	_	O
15	"	"	''	pos2=``	6	punct	_	O
16	>	>	SYM	pos2=PRP$	17	punct	_	O
17	Fact	fact	NN	pos2=NNP	18	compound	_	O
18	Check	check	NN	pos2=VB	6	appos	_	O
19	:	:	:	_	21	punct	_	O
20	They	they	PRP	_	21	nsubj	_	O
21	're	be	VBP	_	0	root	_	O
22	middle	middle	JJ	_	23	nmod	_	O
23	class	class	NN	pos2=NNP	24	compound	_	O
24	Americans	american	NNPS	_	21	attr	_	U-NORP
25	who	who	WP	_	26	nsubj	_	O
26	want	want	VBP	_	24	relcl	_	O
27	jobs	job	NNS	_	26	dobj	_	O
28	back	back	RB	pos2=RP	26	advmod	_	O
29	and	and	CC	_	28	cc	_	O
30	cultural	cultural	JJ	_	28	conj	_	O
31	…	…	NN	pos2=.	27	conj	_	O

