1	RT	rt	NN	pos2=JJ	2	compound	_	U-ORG
2	@adamjohnsonNYC	@adamjohnsonnyc	NN	pos2=NNS	7	dep	_	O
3	:	:	:	_	7	punct	_	O
4	it	it	PRP	_	7	nsubj	_	O
5	does	do	VBZ	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	matter	matter	VB	_	0	root	_	O
8	what	what	WP	_	14	dobj	_	O
9	the	the	DT	_	12	det	_	O
10	"	"	``	_	7	punct	_	O
11	alt	alt	JJ	pos2=NN	14	nmod	_	O
12	right	right	RB	pos2=NN	14	nsubj	_	O
13	"	"	''	_	14	punct	_	O
14	says	say	VBZ	_	7	ccomp	_	O
15	,	,	,	_	14	punct	_	O
16	the	the	DT	_	17	det	_	O
17	media	medium	NNS	pos2=NN	19	poss	_	O
18	's	's	POS	_	17	case	_	O
19	inability	inability	NN	pos2=JJ	20	nsubj	_	O
20	call	call	VB	pos2=VBP	14	xcomp	_	O
21	them	them	PRP	_	20	dobj	_	O
22	neo-nazis	neo-nazi	NNS	pos2=NN	20	oprd	_	O
23	is	be	VBZ	_	19	acl	_	O
24	apparently	apparently	RB	_	25	advmod	_	O
25	asymptotic	asymptotic	JJ	_	26	nmod	_	O
26	https	http	NNS	pos2=NN	29	dep	_	O
27	:	:	:	_	29	punct	_	O
28	/	/	SYM	_	29	punct	_	O
29	…	…	NN	pos2=NFP	23	attr	_	O

