1	only	only	RB	pos2=JJ	2	advmod	_	O
2	reason	reason	NN	_	19	nsubj	_	O
3	I	I	PRP	_	6	nsubj	_	O
4	'd	would	MD	_	6	aux	_	O
5	actively	actively	RB	_	6	advmod	_	O
6	choose	choose	VB	_	2	relcl	_	O
7	to	to	TO	_	8	aux	_	O
8	write	write	VB	_	6	xcomp	_	O
9	"	"	``	_	8	punct	_	O
10	alt	alt	JJ	pos2=NN	12	advmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	right	right	JJ	pos2=NN	8	acomp	_	O
13	"	"	''	pos2=``	8	punct	_	O
14	over	over	IN	pos2=RB	8	prep	_	O
15	"	"	``	_	17	punct	_	O
16	white	white	JJ	_	17	nmod	_	O
17	supremacists	supremacist	NNS	_	14	pobj	_	O
18	"	"	''	_	17	punct	_	O
19	is	be	VBZ	_	0	root	_	O
20	when	when	WRB	_	22	advmod	_	O
21	I	I	PRP	_	22	nsubj	_	O
22	need	need	VBP	_	19	advcl	_	O
23	to	to	TO	_	24	aux	_	O
24	squeeze	squeeze	VB	_	22	xcomp	_	O
25	anger	anger	NN	_	24	dobj	_	O
26	into	into	IN	_	24	prep	_	O
27	a	a	DT	_	31	det	_	O
28	140	0	CD	_	30	nmod	_	U-CARDINAL
29	-	-	HYPH	_	30	punct	_	O
30	character	character	NN	_	31	compound	_	O
31	tweet	tweet	NN	_	26	pobj	_	O

