1	RT	rt	NN	pos2=JJ	2	compound	_	U-ORG
2	@NewsmanSilva	@newsmansilva	NN	pos2=NNS	8	dep	_	O
3	:	:	:	_	8	punct	_	O
4	In	in	IN	_	8	prep	_	O
5	2016	0	CD	_	4	pobj	_	U-DATE
6	,	,	,	_	8	punct	_	O
7	just	just	RB	_	8	advmod	_	O
8	nice:	nice:	VBG	pos2=IN	0	root	_	O
9	"	"	``	pos2=''	8	punct	_	O
10	DC	dc	NNP	pos2=NN	11	compound	_	U-ORG
11	restaurant	restaurant	NN	_	12	nsubj	_	O
12	apologizes	apologize	VBZ	_	8	ccomp	_	O
13	after	after	IN	_	12	prep	_	O
14	hosting	host	VBG	_	13	pcomp	_	O
15	alt	alt	JJ	pos2=NN	17	advmod	_	O
16	-	-	HYPH	_	17	punct	_	O
17	right	right	JJ	pos2=NN	18	nmod	_	O
18	dinner	dinner	NN	_	14	dobj	_	O
19	w	w	IN	_	18	prep	_	O
20	/	/	HYPH	pos2=,	19	punct	_	O
21	‘	'	``	pos2=''	24	punct	_	O
22	Sieg	sieg	NNP	pos2=JJ	23	compound	_	O
23	Heil	heil	NNP	_	24	compound	_	O
24	salute	salute	NN	pos2=VB	19	pobj	_	O
25	’	'	''	pos2=POS	24	punct	_	O
26	@washingtonpost	@washingtonpost	IN	pos2=AFX	24	prep	_	O
27	http	http	NN	_	26	pobj	_	O
28	…	…	.	pos2=''	8	punct	_	O

