1	@ConradMBlack	@conradmblack	UH	pos2=VB	4	discourse	_	O
2	@NRO	@nro	NN	pos2=$	4	vocative	_	O
3	It	it	PRP	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	insane	insane	JJ	pos2=VBN	4	acomp	_	O
6	how	how	WRB	_	10	advmod	_	O
7	the	the	DT	_	8	det	_	O
8	media	medium	NNS	pos2=NN	10	nsubj	_	O
9	has	have	VBZ	_	10	aux	_	O
10	made	make	VBN	_	4	ccomp	_	O
11	Trump	trump	NN	pos2=NNP	12	nsubj	_	U-ORG
12	look	look	VB	pos2=NN	10	ccomp	_	O
13	like	like	IN	_	12	prep	_	O
14	Kim	kim	NNP	_	16	compound	_	B-PERSON
15	Jong	jong	NNP	_	16	compound	_	I-PERSON
16	Un	un	NNP	_	13	pobj	_	L-PERSON
17	or	or	CC	_	16	cc	_	O
18	Kim	kim	NNP	_	19	compound	_	B-PERSON
19	Fatty	fatty	NNP	_	16	conj	_	L-PERSON
20	the	the	DT	_	21	det	_	O
21	third	#ord#	JJ	pos2=NN	19	appos	_	U-ORDINAL
22	!!	!!	.	_	4	punct	_	O

