1	RT	rt	NN	pos2=JJ	2	compound	_	O
2	@simonhelberg	@simonhelberg	NNS	pos2=FW	5	dep	_	O
3	:	:	:	_	5	punct	_	O
4	There	there	EX	_	5	expl	_	O
5	are	be	VBP	_	0	root	_	O
6	Nazis	nazi	NNPS	pos2=NNS	5	attr	_	U-NORP
7	in	in	IN	_	6	prep	_	O
8	DC	dc	NNP	pos2=NN	7	pobj	_	U-GPE
9	saluting	salute	VBG	_	6	acl	_	O
10	Donald	donald	NNP	_	11	compound	_	B-PERSON
11	Trump	trump	NNP	_	9	dobj	_	L-PERSON
12	.	.	.	_	5	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	11	ccomp	_	O
3	not	not	RB	_	2	neg	_	O
4	"	"	``	_	7	punct	_	O
5	alt	alt	JJ	pos2=NN	7	advmod	_	O
6	-	-	HYPH	_	7	punct	_	O
7	right	right	JJ	pos2=UH	2	acomp	_	O
8	,	,	,	_	11	punct	_	O
9	"	"	''	pos2=``	11	punct	_	O
10	they	they	PRP	_	11	nsubj	_	O
11	are	be	VBP	_	0	root	_	O
12	NAZIS	nazi	NNPS	pos2=NNS	11	attr	_	U-NORP
13	.	.	.	_	11	punct	_	O

1	Share	share	VB	pos2=NN	0	root	_	O
2	this	this	DT	_	1	dobj	_	O
3	and	and	CC	_	1	cc	_	O
4	resist	resist	VB	_	1	conj	_	O
5	this	this	DT	_	4	dobj	_	O
6	.	.	.	_	1	punct	_	O

1	https	http	NNS	pos2=NN	3	dep	_	O
2	:	:	:	_	3	punct	_	O
3	…	…	NFP	pos2=NN	0	root	_	O

