1	@KremlinTrolls	@kremlintrolls	VBZ	pos2=NNP	0	root	_	O
2	Marion	marion	NNP	_	4	compound	_	B-PERSON
3	Le	le	NNP	_	4	compound	_	I-PERSON
4	Pen	pen	NNP	_	7	nsubj	_	L-PERSON
5	has	have	VBZ	_	7	aux	_	O
6	also	also	RB	_	7	advmod	_	O
7	accepted	accept	VBN	_	1	ccomp	_	O
8	stolen	steal	VBN	_	9	nmod	_	O
9	wine	wine	NN	_	7	dobj	_	O
10	from	from	IN	_	9	prep	_	O
11	Crimea	crimea	NNP	_	10	pobj	_	U-GPE
12	and	and	CC	_	7	cc	_	O
13	agreed	agree	VBD	pos2=VBN	7	conj	_	O
14	to	to	IN	_	13	prep	_	O
15	new	new	JJ	_	18	nmod	_	O
16	winemaking	winemaking	NN	_	17	compound	_	O
17	partnership	partnership	NN	_	18	compound	_	O
18	#Sanctions	#sanctions	NNS	pos2=ADD	14	pobj	_	O
19	#CrimeaIsUkraine	#crimeaisukraine	ADD	pos2=NN	1	punct	_	O

