1	@rmayemsinger	@rmayemsinger	UH	pos2=JJR	4	discourse	_	O
2	@realDonaldTrump	@realdonaldtrump	XX	pos2=NN	4	nmod	_	O
3	@transition2017	@transition0	NN	pos2=DT	4	compound	_	O
4	Nazis	nazi	NNPS	pos2=NNP	0	root	_	U-NORP
5	?	?	.	_	4	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	mean	mean	VBP	pos2=VB	0	root	_	O
3	the	the	DT	_	6	det	_	O
4	alt	alt	JJ	pos2=NN	6	nmod	_	O
5	-	-	HYPH	_	6	punct	_	O
6	rightists	rightist	NNS	_	2	dobj	_	O
7	?	?	.	_	2	punct	_	O

1	The	the	DT	_	2	det	_	O
2	people	people	NNS	_	3	nsubj	_	O
3	tired	tired	JJ	pos2=VBD	0	root	_	O
4	of	of	IN	_	3	prep	_	O
5	you	you	PRP	_	4	pobj	_	O
6	generalizing	generalize	VBG	_	0	root	_	O
7	them	them	PRP	_	6	dobj	_	O
8	?	?	.	_	6	punct	_	O

1	that	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	what	what	WP	_	2	attr	_	O
4	...	..	.	pos2=,	2	punct	_	O

