1	RT	rt	NN	pos2=JJ	2	compound	_	U-ORG
2	@AndrayDomise	@andraydomise	NN	pos2=RB	17	dep	_	O
3	:	:	:	_	17	punct	_	O
4	So	so	RB	_	17	advmod	_	O
5	when	when	WRB	_	7	advmod	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	call	call	VBP	_	17	advcl	_	O
8	them	them	PRP	_	7	dobj	_	O
9	"	"	``	pos2=''	12	punct	_	O
10	alt	alt	JJ	pos2=RB	12	advmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	right	right	JJ	pos2=UH	7	oprd	_	O
13	,	,	,	_	17	punct	_	O
14	"	"	''	pos2=``	17	punct	_	O
15	you	you	PRP	_	17	nsubj	_	O
16	're	be	VBP	_	17	aux	_	O
17	engaging	engage	VBG	_	0	root	_	O
18	them	them	PRP	_	17	dobj	_	O
19	on	on	IN	_	17	prep	_	O
20	terms	term	NNS	_	19	pobj	_	O
21	they	they	PRP	_	23	nsubj	_	O
22	've	have	VBP	_	23	aux	_	O
23	set	set	VBN	_	20	relcl	_	O
24	,	,	,	_	23	punct	_	O
25	and	and	CC	_	17	cc	_	O
26	spreading	spread	VBG	_	17	conj	_	O
27	the	the	DT	_	29	det	_	O
28	false	false	JJ	_	29	nmod	_	O
29	perception	perception	NN	_	26	dobj	_	O
30	of	of	IN	_	29	prep	_	O
31	"	"	``	_	32	punct	_	O
32	alte	alte	FW	pos2=NN	30	pobj	_	O
33	…	…	.	pos2=''	17	punct	_	O

