1	Okay	okay	UH	_	6	discourse	_	O
2	,	,	,	_	6	punct	_	O
3	@Hailey_Lastname	@hailey_lastname	UH	pos2=NN	6	discourse	_	O
4	,	,	,	_	6	punct	_	O
5	I	I	PRP	_	6	nsubj	_	O
6	think	think	VBP	_	0	root	_	O
7	I	I	PRP	_	9	nsubj	_	O
8	've	have	VBP	_	9	aux	_	O
9	got	get	VBN	_	6	ccomp	_	O
10	my	my	PRP$	_	11	poss	_	O
11	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=NNS	9	dobj	_	O
12	:	:	:	_	13	punct	_	O
13	Max	max	NNP	_	11	appos	_	U-PERSON
14	,	,	,	_	13	punct	_	O
15	Jess	jess	NNP	_	13	conj	_	U-PERSON
16	,	,	,	_	15	punct	_	O
17	Luke	luke	NNP	_	15	conj	_	U-PERSON
18	,	,	,	_	17	punct	_	O
19	Sookie	sookie	NNP	_	17	conj	_	U-PERSON

