1	1	0	CD	_	3	dep	_	U-CARDINAL
2	/	/	SYM	pos2=,	3	punct	_	O
3	Mexican	mexican	NNP	pos2=JJ	6	poss	_	U-NORP
4	's	's	POS	pos2=PRP	3	case	_	O
5	want	want	VBP	pos2=NN	0	root	_	O
6	USA	usa	NNP	_	8	nsubj	_	U-GPE
7	to	to	TO	_	8	aux	_	O
8	build	build	VB	_	5	ccomp	_	O
9	a	a	DT	_	10	det	_	O
10	wall	wall	NN	_	8	dobj	_	O
11	on	on	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	border	border	NN	_	11	pobj	_	O
14	to	to	TO	_	15	aux	_	O
15	keep	keep	VB	_	8	advcl	_	O
16	ignorant	ignorant	JJ	_	18	nmod	_	O
17	Trump	trump	NNP	pos2=NN	18	compound	_	U-ORG
18	supporters	supporter	NNS	_	15	dobj	_	O
19	from	from	IN	_	15	prep	_	O
20	illegally	illegally	RB	_	21	advmod	_	O
21	entering	enter	VBG	_	19	pcomp	_	O
22	THEIR	their	PRP$	_	23	poss	_	O
23	country	country	NN	_	21	dobj	_	O
24	.	.	.	_	5	punct	_	O

1	@georgelopez	@georgelopez	UH	pos2=XX	0	root	_	O

