1	RT	rt	NN	pos2=JJ	2	compound	_	O
2	@fakedansavage	@fakedansavage	NN	pos2=AFX	5	dep	_	O
3	:	:	:	_	5	punct	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	'm	be	VBP	_	0	root	_	O
6	old	old	JJ	_	5	acomp	_	O
7	enough	enough	RB	_	6	advmod	_	O
8	to	to	TO	_	9	aux	_	O
9	remember	remember	VB	_	6	xcomp	_	O
10	when	when	WRB	_	15	advmod	_	O
11	we	we	PRP	_	15	nsubj	_	O
12	all	all	DT	_	11	appos	_	O
13	pretty	pretty	RB	_	14	advmod	_	O
14	much	much	RB	_	15	advmod	_	O
15	agreed	agree	VBD	pos2=VBN	0	root	_	O
16	that	that	IN	_	18	mark	_	O
17	Nazis	nazi	NNPS	_	18	nsubj	_	U-NORP
18	were	be	VBD	_	15	ccomp	_	O
19	the	the	DT	_	21	det	_	O
20	bad	bad	JJ	_	21	nmod	_	O
21	guys	guy	NNS	_	18	attr	_	O
22	.	.	.	_	5	punct	_	O

1	https	http	NNS	pos2=NN	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	//	//	NFP	pos2=-LRB-	6	punct	_	O
4	t.co	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	/	/	SYM	pos2=-RRB-	6	punct	_	O
6	689ge5adxs	0ge0adxs	NN	pos2=NNS	0	root	_	O

