1	#Putin	#putin	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	says	say	VBZ	_	0	root	_	O
3	#Saakashvili	#saakashvili	IN	pos2=VBG	2	prep	_	O
4	governorship	governorship	NN	_	3	pobj	_	O
5	of	of	IN	_	4	prep	_	O
6	Odessa	odessa	NNP	_	5	pobj	_	U-GPE
7	was	be	VBD	_	2	ccomp	_	O
8	"	"	``	_	9	punct	_	O
9	slap	slap	NN	pos2=VB	7	attr	_	O
10	in	in	IN	_	9	prep	_	O
11	the	the	DT	_	12	det	_	O
12	face	face	NN	_	10	pobj	_	O
13	"	"	''	_	9	punct	_	O
14	of	of	IN	_	9	prep	_	O
15	#Ukraine	#ukraine	NNP	pos2=CD	16	compound	_	U-NORP
16	people	people	NNS	_	14	pobj	_	O
17	.	.	.	_	2	punct	_	O

1	Sweet	sweet	NNP	pos2=JJ	5	nsubj	_	O
2	of	of	IN	_	1	prep	_	O
3	him	him	PRP	_	2	pobj	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	care	care	VB	pos2=NN	0	root	_	O
6	...	..	.	pos2=,	5	punct	_	O

1	https://t.co/SrojcFyw0S	#hlink#	ADD	_	0	root	_	U-ORG

