1	RT	rt	NN	pos2=JJ	2	compound	_	O
2	@yashar	@yashar	NN	pos2=XX	5	dep	_	O
3	:	:	:	_	5	punct	_	O
4	This	this	DT	_	5	det	_	B-DATE
5	weekend	weekend	NN	_	21	nsubj	_	L-DATE
6	,	,	,	_	5	punct	_	O
7	Neo-Nazi	neo-nazi	NNP	pos2=JJ	9	compound	_	O
8	Richard	richard	NNP	_	9	compound	_	B-PERSON
9	Spencer	spencer	NNP	_	5	appos	_	L-PERSON
10	(	(	-LRB-	_	9	punct	_	O
11	who	who	WP	_	12	nsubj	_	O
12	coined	coin	VBD	_	9	relcl	_	O
13	the	the	DT	_	14	det	_	O
14	term	term	NN	_	12	dobj	_	O
15	"	"	``	_	18	punct	_	O
16	alt	alt	JJ	pos2=RB	18	advmod	_	O
17	-	-	HYPH	_	18	punct	_	O
18	right	right	JJ	_	14	appos	_	O
19	"	"	''	_	18	punct	_	O
20	)	)	-RRB-	_	9	punct	_	O
21	led	lead	VBD	_	0	root	_	O
22	the	the	DT	_	23	det	_	O
23	crowd	crowd	NN	_	21	dobj	_	O
24	at	at	IN	_	21	prep	_	O
25	his	his	PRP$	_	26	poss	_	O
26	conference	conference	NN	_	24	pobj	_	O
27	in	in	IN	_	26	prep	_	O
28	DC	dc	NNP	_	27	pobj	_	U-GPE
29	in	in	IN	_	26	prep	_	O
30	a	a	DT	_	33	det	_	O
31	"	"	``	_	33	punct	_	O
32	Heil	heil	NNP	_	33	compound	_	O
33	Trump	trump	NNP	_	29	pobj	_	O
34	…	…	''	pos2=NNP	33	punct	_	O

