1	RT	rt	NN	pos2=JJ	2	compound	_	O
2	@evanchill	@evanchill	NN	pos2=RB	6	dep	_	O
3	:	:	:	_	6	punct	_	O
4	These	these	DT	_	5	det	_	O
5	people	people	NNS	_	6	nsubj	_	O
6	are	be	VBP	_	0	root	_	O
7	neo-Nazis	neo-nazi	NNS	pos2=NNPS	6	attr	_	U-NORP
8	and	and	CC	_	7	cc	_	O
9	white	white	JJ	_	10	nmod	_	O
10	supremacists	supremacist	NNS	_	7	conj	_	O
11	.	.	.	_	6	punct	_	O

1	There	there	EX	_	2	expl	_	O
2	is	be	VBZ	_	0	root	_	O
3	no	no	DT	_	7	det	_	O
4	"	"	``	_	7	punct	_	O
5	alt	alt	JJ	pos2=NN	7	advmod	_	O
6	-	-	HYPH	_	7	punct	_	O
7	right	right	JJ	pos2=NN	2	attr	_	O
8	.	.	.	_	2	punct	_	O
9	"	"	''	_	2	punct	_	O

1	https://t.co/vwIbWnLxx4	#hlink#	ADD	_	0	root	_	U-ORG

