1	On	on	IN	_	8	prep	_	O
2	a	a	DT	_	3	det	_	O
3	place	place	NN	_	1	pobj	_	O
4	of	of	IN	_	3	prep	_	O
5	Poroshenko	poroshenko	NNP	_	4	pobj	_	U-ORG
6	I	I	PRP	_	8	nsubj	_	O
7	would	would	MD	_	8	aux	_	O
8	gave	give	VBD	pos2=VB	0	root	_	O
9	Saakashvili	saakashvili	NNP	_	8	dative	_	U-PERSON
10	a	a	DT	_	11	det	_	O
11	medal	medal	NN	pos2=JJ	8	dobj	_	O
12	"	"	''	pos2=``	8	punct	_	O
13	For	for	IN	_	8	prep	_	O
14	the	the	DT	_	15	det	_	O
15	liberation	liberation	NN	_	13	pobj	_	O
16	of	of	IN	_	15	prep	_	O
17	Odessa	odessa	NNP	_	16	pobj	_	U-GPE
18	...	..	.	pos2=,	8	punct	_	O
19	"	"	''	_	8	punct	_	O

1	.	.	.	_	0	punct	_	O

