1	This	this	DT	_	2	det	_	O
2	thread	thread	NN	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	Short	short	JJ	_	2	nmod	_	O
2	version	version	NN	_	4	nsubj	_	O
3	=	=	SYM	pos2=NFP	4	punct	_	O
4	call	call	VB	pos2=VBP	0	root	_	O
5	them	them	PRP	_	4	dobj	_	O
6	white	white	JJ	_	7	nmod	_	O
7	nationalists	nationalist	NNS	pos2=NNPS	4	oprd	_	O
8	.	.	.	_	4	punct	_	O

1	Not	not	RB	_	4	neg	_	O
2	alt	alt	JJ	pos2=RB	4	advmod	_	O
3	-	-	HYPH	_	4	punct	_	O
4	right	right	JJ	pos2=RB	7	nmod	_	O
5	or	or	CC	_	4	cc	_	O
6	white	white	JJ	_	4	conj	_	O
7	supremacists	supremacist	NNS	_	0	root	_	O
8	.	.	.	_	7	punct	_	O

1	https://t.co/tGAvosK5eB	#hlink#	ADD	_	0	root	_	U-ORG

