1	Luke	luke	NNP	_	0	root	_	U-PERSON
2	,	,	,	_	1	punct	_	O
3	Kirk	kirk	NNP	_	1	conj	_	U-PERSON
4	,	,	,	_	3	punct	_	O
5	the	the	DT	_	7	det	_	O
6	town	town	NN	_	7	compound	_	O
7	troubadour	troubadour	NN	_	3	conj	_	O
8	,	,	,	_	7	punct	_	O
9	and	and	CC	_	7	cc	_	O
10	Babette	babette	NNP	_	7	conj	_	U-PERSON
11	(	(	-LRB-	_	7	punct	_	O
12	Also	also	RB	_	13	advmod	_	O
13	love	love	NN	pos2=VBP	10	appos	_	O
14	Richard	richard	NNP	_	13	dobj	_	U-PERSON
15	and	and	CC	_	14	cc	_	O
16	Jess	jess	NNP	_	14	conj	_	U-PERSON
17	)	)	-RRB-	_	10	punct	_	O
18	.	.	.	_	13	punct	_	O

1	#canitbeatopsix	#canitbeatopsix	UH	pos2=GW	3	nmod	_	O
2	#GilmoreGirlsTop4	#gilmoregirlstop0	GW	pos2=NN	3	nmod	_	O
3	https://t.co/Ga3Yz9HFuQ	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

