1	@annakmadden	@annakmadden	UH	pos2=IN	4	discourse	_	O
2	they	they	PRP	_	4	nsubj	_	O
3	can	can	MD	_	4	aux	_	O
4	build	build	VB	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	wall	wall	NN	_	4	dobj	_	O
7	on	on	IN	_	4	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Mexican	mexican	JJ	_	10	nmod	_	U-NORP
10	border	border	NN	_	7	pobj	_	O
11	but	but	CC	_	4	cc	_	O
12	they	they	PRP	_	15	nsubj	_	O
13	can	can	MD	_	15	aux	_	O
14	never	never	RB	_	15	neg	_	O
15	build	build	VB	_	4	conj	_	O
16	a	a	DT	_	17	det	_	O
17	wall	wall	NN	_	15	dobj	_	O
18	around	around	IN	_	17	prep	_	O
19	your	your	PRP$	_	20	poss	_	O
20	heart	heart	NN	_	18	pobj	_	O
21	.	.	.	_	15	punct	_	O

1	haha	haha	UH	_	0	root	_	O
2	.	.	.	_	1	punct	_	O

