1	Do	do	VB	pos2=VBP	6	aux	_	O
2	the	the	DT	_	5	det	_	O
3	loud	loud	JJ	pos2=NN	5	nmod	_	O
4	,	,	,	_	5	punct	_	O
5	meme	meme	NN	_	6	nsubj	_	O
6	making	make	VBG	pos2=NN	0	root	_	O
7	Alt	alt	JJ	pos2=NNP	8	nmod	_	O
8	Rightists	rightist	NNPS	pos2=NNS	9	nsubj	_	U-NORP
9	think	think	VBP	_	6	ccomp	_	O
10	they	they	PRP	_	12	nsubj	_	O
11	are	be	VBP	_	12	aux	_	O
12	ushering	usher	VBG	_	9	ccomp	_	O
13	in	in	IN	_	12	prep	_	O
14	a	a	DT	_	16	det	_	O
15	new	new	JJ	_	16	nmod	_	O
16	age	age	NN	_	13	pobj	_	O
17	of	of	IN	_	16	prep	_	O
18	political	political	JJ	_	19	nmod	_	O
19	discourse	discourse	NN	_	17	pobj	_	O
20	?	?	.	_	6	punct	_	O

1	Or	or	CC	_	4	cc	_	O
2	just	just	RB	_	4	advmod	_	O
3	#Nazi	#nazi	DT	pos2=VBG	4	det	_	O
4	trolling	trolling	NN	_	0	root	_	O
5	?	?	.	_	4	punct	_	O

