1	Building	build	VBG	pos2=NNP	10	csubj	_	O
2	a	a	DT	_	3	det	_	O
3	fence	fence	NN	_	1	dobj	_	O
4	on	on	IN	_	3	prep	_	O
5	Mexican	mexican	JJ	pos2=NNP	6	nmod	_	U-NORP
6	Border	border	NN	pos2=NNP	4	pobj	_	O
7	,	,	,	_	10	punct	_	O
8	not	not	RB	_	10	preconj	_	O
9	only	only	RB	_	8	advmod	_	O
10	keeps	keep	VBZ	_	16	ccomp	_	O
11	people	people	NNS	_	10	dobj	_	O
12	out	out	RP	pos2=RB	10	prt	_	O
13	,	,	,	_	16	punct	_	O
14	it	it	PRP	_	16	nsubj	_	O
15	also	also	RB	_	16	advmod	_	O
16	keeps	keep	VBZ	_	0	root	_	O
17	people	people	NNS	_	16	dobj	_	O
18	in	in	RB	pos2=IN	16	advmod	_	O
19	,	,	,	_	16	punct	_	O
20	to	to	TO	_	21	aux	_	O
21	imprison	imprison	VB	_	16	xcomp	_	O
22	both	both	DT	pos2=CC	23	det	_	O
23	people	people	NNS	_	21	dobj	_	O
24	to	to	IN	pos2=TO	21	prep	_	O
25	hatred	hatred	VB	pos2=NN	24	pobj	_	O
26	with	with	IN	_	25	prep	_	O
27	the	the	DT	_	28	det	_	O
28	wall	wall	NN	_	26	pobj	_	O
29	.	.	.	_	16	punct	_	O

