1	#Iraq	#iraq	NNP	pos2=NNS	2	compound	_	B-PERSON
2	#Nineveh	#nineveh	NNP	pos2=UH	3	compound	_	L-PERSON
3	#Military_operations	#military_operations	NNS	pos2=NNPS	4	nsubj	_	O
4	continue	continue	VBP	pos2=VB	0	root	_	O
5	south	south	RB	pos2=DT	4	advmod	_	O
6	of	of	IN	_	5	prep	_	O
7	#Mosul#Mosul_news	#mosul#mosul_news	NNP	pos2=NNPS	6	pobj	_	U-GPE
8	#mosuloffensive	#mosuloffensive	UH	pos2=XX	4	discourse	_	O
9	#mosul_offensive	#mosul_offensive	NNP	pos2=CD	12	nmod	_	U-PERSON
10	#media	#media	GW	pos2=UH	12	nmod	_	O
11	…	…	NFP	pos2=GW	12	punct	_	O
12	https://t.co/oeLH5bKF5X	#hlink#	ADD	_	4	dep	_	O

