1	Trump	trump	NNP	pos2=NN	3	poss	_	U-ORG
2	's	's	POS	_	1	case	_	O
3	wall	wall	NN	_	10	nsubj	_	O
4	on	on	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	Mexican	mexican	JJ	_	7	nmod	_	U-NORP
7	border	border	NN	_	4	pobj	_	O
8	is	be	VBZ	_	10	aux	_	O
9	just	just	RB	_	10	advmod	_	O
10	copying	copy	VBG	_	0	root	_	O
11	what	what	WP	_	15	dobj	_	O
12	Dhul	dhul	NNP	_	14	compound	_	B-ORG
13	-	-	HYPH	_	14	punct	_	I-ORG
14	Qarnayn	qarnayn	NNP	_	15	nsubj	_	L-ORG
15	did	do	VBD	_	10	ccomp	_	O
16	to	to	IN	_	15	prep	_	O
17	the	the	DT	_	19	det	_	B-ORG
18	Yajjuj	yajjuj	NNP	_	19	compound	_	I-ORG
19	Majjuj	majjuj	NNP	_	16	pobj	_	L-ORG
20	.	.	.	_	10	punct	_	O

1	#islamicmythologyjokes	#islamicmythologyjokes	UH	pos2=NNS	0	root	_	O

