1	God	god	NNP	_	2	nsubj	_	O
2	Bless	bless	VB	pos2=VBZ	0	root	_	O
3	Them	them	PRP	_	2	dobj	_	O
4	!	!	.	_	2	punct	_	O

1	...	..	.	pos2=NFP	0	predet	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	my	my	PRP$	_	4	poss	_	O
4	kind	kind	NN	_	2	attr	_	O
5	of	of	IN	pos2=RB	4	prep	_	O
6	peoples	people	NNS	_	5	pobj	_	O
7	#Godspeed	#godspeed	WDT	pos2=POS	8	nsubj	_	O
8	#MosulOp	#mosulop	VBP	pos2=XX	6	relcl	_	B-DATE
9	#Peshmerga	#peshmerga	NNP	pos2=GW	12	nmod	_	I-DATE
10	#MosulOffensive	#mosuloffensive	GW	pos2=JJ	12	nmod	_	I-DATE
11	#Twitterkurds	#twitterkurds	GW	pos2=NNS	12	nmod	_	L-DATE
12	https://t.co/ZFk3mRmoPM	#hlink#	ADD	pos2=NN	8	dobj	_	O

