1	If	if	IN	_	11	mark	_	O
2	their	their	PRP$	_	5	poss	_	O
3	great	great	JJ	_	5	nmod	_	O
4	-	-	HYPH	_	5	punct	_	O
5	grandfathers	grandfather	NNS	_	11	nsubj	_	O
6	who	who	WP	_	7	nsubj	_	O
7	fought	fight	VBD	pos2=VBP	5	relcl	_	O
8	in	in	IN	_	7	prep	_	O
9	WWII	wwii	NNP	_	8	pobj	_	U-EVENT
10	could	could	MD	_	11	aux	_	O
11	see	see	VB	_	23	advcl	_	O
12	alt	alt	NN	pos2=JJ	14	compound	_	O
13	-	-	HYPH	_	14	punct	_	O
14	rightists	rightist	NNS	_	15	nsubj	_	O
15	applauding	applaud	VBG	_	11	ccomp	_	O
16	"	"	``	pos2=''	18	punct	_	O
17	Hail	hail	NNP	_	18	compound	_	O
18	Trump	trump	NNP	_	15	dobj	_	U-PERSON
19	,	,	,	_	23	punct	_	O
20	"	"	''	pos2=``	23	punct	_	O
21	they	they	PRP	_	23	nsubj	_	O
22	'd	would	MD	_	23	aux	_	O
23	give	give	VB	_	0	root	_	O
24	them	them	PRP	_	23	dative	_	O
25	such	such	PDT	pos2=JJ	29	predet	_	O
26	an	an	DT	_	29	det	_	O
27	ass	ass	NN	_	29	compound	_	O
28	-	-	HYPH	_	29	punct	_	O
29	kicking	kicking	NN	pos2=VBG	23	dobj	_	O
30	...	..	.	pos2=,	23	punct	_	O

