1	Alt	alt	JJ	pos2=NN	3	nmod	_	O
2	-	-	HYPH	pos2=:	3	punct	_	O
3	Rightists	rightist	NNS	pos2=NNPS	6	nsubj	_	O
4	do	do	VBP	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	need	need	VB	_	0	root	_	O
7	interpreters	interpreter	NNS	_	6	dobj	_	O
8	,	,	,	_	7	punct	_	O
9	excusers	excuser	NNS	pos2=XX	7	conj	_	O
10	,	,	,	_	9	punct	_	O
11	and	and	CC	_	9	cc	_	O
12	filters	filter	NNS	_	9	conj	_	O
13	.	.	.	_	6	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	candid	candid	JJ	_	2	acomp	_	O
4	about	about	IN	_	3	prep	_	O
5	what	what	WP	_	9	dobj	_	O
6	they	they	PRP	_	7	nsubj	_	O
7	believe	believe	VBP	_	4	pcomp	_	O
8	&	&	CC	_	7	cc	_	O
9	intend	intend	VBP	_	7	conj	_	O
10	.	.	.	_	2	punct	_	O

1	They	they	PRP	_	4	nsubjpass	_	O
2	should	should	MD	_	4	aux	_	O
3	be	be	VB	_	4	auxpass	_	O
4	listened	listen	VBN	_	0	root	_	O
5	to	to	IN	_	4	prep	_	O
6	.	.	.	_	4	punct	_	O

