1	#Iraq	#iraq	NNP	pos2=NNS	2	nmod	_	O
2	#Mosul	#mosul	NNP	pos2=POS	4	nmod	_	O
3	Cold	cold	JJ	pos2=NNP	4	nmod	_	O
4	weather	weather	NN	_	5	nsubj	_	O
5	causes	cause	VBZ	pos2=NNS	0	root	_	O
6	more	more	JJR	pos2=RBR	7	nmod	_	O
7	#suffering	#suffering	NN	pos2=VBG	5	dobj	_	O
8	for	for	IN	_	7	prep	_	O
9	#displaced_families	#displaced_families	NNS	pos2=ADD	8	pobj	_	O
10	https://t.co/grPXOcQkqW#mosuloffensive	#hlink#	ADD	_	7	appos	_	O
11	@UNHCRIraq	@unhcriraq	-RRB-	pos2=ADD	7	punct	_	O
12	@UNICEFiraq	@unicefiraq	ADD	pos2=NNS	11	pobj	_	O

