1	Microsoft	microsoft	NNP	_	2	nsubj	_	U-ORG
2	Joins	join	VBZ	_	0	root	_	O
3	The	the	DT	pos2=NNP	5	det	_	B-ORG
4	Linux	linux	NNP	_	5	compound	_	I-ORG
5	Foundation	foundation	NNP	_	2	dobj	_	L-ORG
6	In	in	IN	pos2=NNP	5	prep	_	O
7	Latest	latest	NNP	pos2=JJS	8	compound	_	O
8	Open	open	NNP	pos2=JJ	9	compound	_	O
9	Source	source	NN	pos2=NNP	10	compound	_	O
10	Commitment	commitment	NN	pos2=ADD	14	dep	_	O
11	https://t.co/uSCtZRivQk	#hlink#	ADD	pos2=GW	14	nmod	_	O
12	#business	#business	GW	pos2=IN	14	nmod	_	O
13	#technology	#technology	GW	pos2=-LRB-	14	nmod	_	O
14	https://t.co/VY2Xg1fbBV	#hlink#	ADD	pos2=NN	2	dobj	_	O

