1	I	I	PRP	_	3	nsubj	_	O
2	always	always	RB	_	3	advmod	_	O
3	look	look	VBP	pos2=VB	0	root	_	O
4	forward	forward	RB	pos2=JJ	3	advmod	_	O
5	to	to	IN	_	3	prep	_	O
6	going	go	VBG	_	5	pcomp	_	O
7	home	home	RB	_	6	advmod	_	O
8	and	and	CC	_	3	cc	_	O
9	then	then	RB	_	11	advmod	_	O
10	I	I	PRP	_	11	nsubj	_	O
11	remember	remember	VBP	_	3	conj	_	O
12	that	that	IN	pos2=DT	16	mark	_	O
13	half	half	PDT	pos2=RB	15	predet	_	U-CARDINAL
14	my	my	PRP$	_	15	poss	_	O
15	family	family	NN	_	16	nsubj	_	O
16	is	be	VBZ	_	11	ccomp	_	O
17	a	a	DT	_	18	det	_	O
18	bunch	bunch	NN	_	16	attr	_	O
19	of	of	IN	_	18	prep	_	O
20	alt	alt	JJ	pos2=NN	22	nmod	_	O
21	-	-	HYPH	_	22	punct	_	O
22	rightists	rightist	NNS	_	19	pobj	_	O
23	sigh	sigh	NN	pos2=VBP	25	dep	_	O
24	why	why	WRB	_	23	advmod	_	O
25	tho	tho	NN	pos2=RB	20	qmod	_	O

