1	How	how	WRB	_	8	advmod	_	O
2	can	can	MD	_	8	aux	_	O
3	alt	alt	JJ	pos2=NN	5	nmod	_	O
4	-	-	HYPH	pos2=:	5	punct	_	O
5	rightists	rightist	NNS	_	7	nmod	_	O
6	/	/	SYM	pos2=,	7	punct	_	O
7	identitarians	identitarians	NNS	pos2=NN	8	nsubj	_	O
8	be	be	VB	pos2=JJ	0	root	_	O
9	white	white	JJ	_	11	nmod	_	O
10	"	"	``	_	11	punct	_	O
11	supremacists	supremacist	NNS	_	8	attr	_	O
12	"	"	''	_	11	punct	_	O
13	if	if	IN	_	17	mark	_	O
14	they	they	PRP	_	17	nsubj	_	O
15	do	do	VBP	_	17	aux	_	O
16	n't	not	RB	_	17	neg	_	O
17	think	think	VB	_	8	advcl	_	O
18	whites	white	NNS	_	19	nsubj	_	O
19	are	be	VBP	_	17	ccomp	_	O
20	supreme	supreme	RB	pos2=JJ	19	advmod	_	O
21	--	--	:	_	17	punct	_	O
22	the	the	DT	_	23	det	_	O
23	best	good	JJS	pos2=RBS	17	advmod	_	O
24	,	,	,	_	23	punct	_	O
25	the	the	DT	_	26	det	_	O
26	greatest	great	JJS	pos2=RBS	23	appos	_	O
27	?	?	.	_	8	punct	_	O

