1	@VicBergerIV	@vicbergeriv	NNP	pos2=XX	2	compound	_	B-PERSON
2	Vic	vic	NNP	_	5	vocative	_	L-PERSON
3	,	,	,	_	5	punct	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	think	think	VBP	_	0	root	_	O
6	he	he	PRP	_	7	nsubj	_	O
7	's	's	VBZ	_	5	ccomp	_	O
8	just	just	RB	_	9	advmod	_	O
9	busy	busy	JJ	_	7	acomp	_	O
10	explaining	explain	VBG	_	9	xcomp	_	O
11	why	why	WRB	_	16	advmod	_	O
12	those	those	DT	_	14	det	_	O
13	Nazi	nazi	NNP	pos2=JJ	14	compound	_	U-NORP
14	salutes	salute	NNS	pos2=VBZ	16	nsubj	_	O
15	yesterday	yesterday	NN	_	16	npadvmod	_	U-DATE
16	were	be	VBD	_	10	ccomp	_	O
17	n't	not	RB	_	16	neg	_	O
18	real	real	JJ	pos2=RB	16	acomp	_	O
19	:	:	:	_	20	punct	_	O
20	https://t.co/vdoV9l8vt5	#hlink#	ADD	pos2=NN	16	dep	_	O

