1	Colson	colson	NNP	_	2	compound	_	B-PERSON
2	Whitehead	whitehead	NNP	_	5	poss	_	I-PERSON
3	's	's	POS	_	2	case	_	L-PERSON
4	#NBAwards	#nbawards	NNPS	pos2=NNS	5	compound	_	O
5	win	win	NN	pos2=VBP	6	nsubj	_	O
6	was	be	VBD	_	0	root	_	O
7	some	some	DT	_	6	attr	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	biggest	big	JJS	_	11	nmod	_	O
11	news	news	NN	_	8	pobj	_	O
12	in	in	IN	_	11	prep	_	O
13	the	the	DT	_	15	det	_	O
14	book	book	NN	_	15	compound	_	O
15	world	world	NN	_	12	pobj	_	O
16	—	-	,	pos2=:	6	punct	_	O
17	and	and	CC	_	6	cc	_	O
18	the	the	DT	_	20	det	_	O
19	solar	solar	JJ	_	20	nmod	_	O
20	system	system	NN	_	15	appos	_	O
21	!	!	.	_	6	punct	_	O

1	https://t.co/mppFT9724L	#hlink#	ADD	_	0	root	_	U-ORG

