1	.	.	.	_	0	punct	_	O

1	@AndreaChalupa	@andreachalupa	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	is	be	VBZ	_	0	root	_	O
3	friends	friend	NNS	_	2	attr	_	O
4	with	with	IN	_	3	prep	_	O
5	@GicAriana	@gicariana	NNP	pos2=NN	4	pobj	_	U-PERSON
6	who	who	WP	_	7	nsubj	_	O
7	works	work	VBZ	_	2	ccomp	_	O
8	for	for	IN	_	7	prep	_	O
9	fake	fake	JJ	_	11	nmod	_	O
10	Putin	putin	NNP	_	11	compound	_	U-PERSON
11	oppo	oppo	NNP	pos2=NN	8	pobj	_	O
12	,	,	,	_	11	punct	_	O
13	Kremlin	kremlin	NNP	_	18	poss	_	U-ORG
14	's	's	POS	_	13	case	_	O
15	@IntersectionEN	@intersectionen	NNP	pos2=NN	17	compound	_	O
16	-	-	HYPH	pos2=:	17	punct	_	O
17	an	an	DT	pos2=XX	18	compound	_	O
18	org	org	NN	_	11	appos	_	O
19	Chalu	chalu	NNP	pos2=GW	21	dep	_	O
20	…	…	NFP	pos2=-LRB-	21	punct	_	O
21	https://t.co/OqwOLIUDCl	#hlink#	ADD	_	2	dep	_	O

