1	When	when	WRB	_	5	advmod	_	O
2	you	you	PRP	_	5	nsubj	_	O
3	ca	can	MD	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	beat	beat	VB	_	8	advcl	_	O
6	them	them	PRP	_	5	dobj	_	O
7	,	,	,	_	8	punct	_	O
8	join	join	VB	_	0	root	_	O
9	them	them	PRP	_	8	dobj	_	O
10	.	.	.	_	8	punct	_	O

1	#Microsoft	#microsoft	NNP	pos2=WP	2	nsubj	_	U-ORG
2	joins	join	VBZ	_	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	#Linux	#linux	NNP	_	5	compound	_	O
5	foundation	foundation	NN	_	2	dobj	_	O
6	.	.	.	_	2	punct	_	O

1	True	true	JJ	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	https://t.co/nNe0OyjR3V	#hlink#	ADD	_	0	root	_	U-ORG

