1	Do	do	VBP	_	3	aux	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	think	think	VB	_	0	root	_	O
4	@realDonaldTrump	@realdonaldtrump	NNP	pos2=ADD	6	nsubj	_	U-ORG
5	will	will	MD	_	6	aux	_	O
6	build	build	VB	_	3	ccomp	_	O
7	a	a	DT	_	8	det	_	O
8	mall	mall	NN	_	6	dobj	_	O
9	on	on	IN	_	6	prep	_	O
10	the	the	DT	_	12	det	_	O
11	Mexican	mexican	JJ	_	12	nmod	_	U-NORP
12	border	border	NN	_	9	pobj	_	O
13	instead	instead	RB	_	14	advmod	_	O
14	of	of	IN	_	12	cc	_	O
15	a	a	DT	_	16	det	_	O
16	wall	wall	NN	_	12	conj	_	O
17	?	?	.	_	3	punct	_	O

1	@piersmorgan	@piersmorgan	UH	pos2=ADD	2	discourse	_	O
2	https://t.co/XTaFgdilPf	#hlink#	ADD	pos2=NN	0	root	_	O

