1	The	the	DT	_	2	det	_	O
2	latest	late	JJS	_	6	advmod	_	O
3	The	the	DT	pos2=NNP	6	det	_	B-ORG
4	Periplus	periplus	NNP	pos2=NNPS	6	compound	_	I-ORG
5	Indonesia	indonesia	NNP	_	6	compound	_	I-ORG
6	Daily	daily	NNP	pos2=RB	0	root	_	L-ORG
7	!	!	.	_	2	punct	_	O

1	https://t.co/2jtHaEVACR	#hlink#	ADD	pos2=NN	0	root	_	O
2	Thanks	thanks	NNS	pos2=NN	1	npadvmod	_	O
3	to	to	IN	_	4	aux	_	O
4	@penguinrandom	@penguinrandom	VB	pos2=XX	1	advcl	_	O
5	#eastenders	#eastenders	NNS	pos2=NNPS	4	dobj	_	O
6	#nbawards	#nbawards	UH	pos2=NNS	4	discourse	_	O

