1	@billmaher	@billmaher	UH	pos2=IN	3	discourse	_	O
2	You	you	PRP	_	3	nsubj	_	O
3	're	be	VBP	_	14	ccomp	_	O
4	worse	bad	JJR	_	3	acomp	_	O
5	than	than	IN	_	4	prep	_	O
6	the	the	DT	_	10	det	_	O
7	"	"	``	_	10	punct	_	O
8	alt	alt	JJ	pos2=NN	10	nmod	_	O
9	-	-	HYPH	_	10	punct	_	O
10	rightists	rightist	NNS	_	5	pobj	_	O
11	"	"	''	_	10	punct	_	O
12	,	,	,	_	14	punct	_	O
13	they	they	PRP	_	14	nsubj	_	O
14	are	be	VBP	_	0	root	_	O
15	bold	bold	JJ	_	14	acomp	_	O
16	enough	enough	RB	pos2=JJ	15	advmod	_	O
17	to	to	TO	_	18	aux	_	O
18	display	display	VB	_	15	xcomp	_	O
19	their	their	PRP$	_	20	poss	_	O
20	bigotry	bigotry	NN	_	18	dobj	_	O
21	for	for	IN	_	25	mark	_	O
22	the	the	DT	_	23	det	_	O
23	world	world	NN	_	25	nsubj	_	O
24	to	to	TO	_	25	aux	_	O
25	see	see	VB	_	18	advcl	_	O
26	,	,	,	_	14	punct	_	O
27	but	but	CC	_	14	cc	_	O
28	not	not	RB	_	30	neg	_	O
29	I	I	PRP	_	32	nsubj	_	O
30	'll	will	MD	_	25	ccomp	_	O
31	'	'	``	_	32	punct	_	O
32	Billie	billie	NNP	_	30	dep	_	U-PERSON
33	'	'	''	_	32	punct	_	O
34	.	.	.	_	14	punct	_	O

