1	Of	of	RB	_	2	advmod	_	O
2	course	course	RB	_	14	advmod	_	O
3	I	I	PRP	_	14	nsubj	_	O
4	would	would	MD	_	14	aux	_	O
5	out	out	RP	pos2=VB	4	prt	_	O
6	Christopher	christopher	NNP	_	24	nsubj	_	U-PERSON
7	in	in	IN	_	6	prep	_	O
8	my	my	PRP$	_	10	poss	_	O
9	top	top	JJ	pos2=NN	10	nmod	_	O
10	4	0	CD	pos2=NNP	7	pobj	_	U-CARDINAL
11	and	and	CC	_	14	cc	_	O
12	it	it	PRP	_	14	nsubj	_	O
13	would	would	MD	_	14	aux	_	O
14	be	be	VB	_	21	ccomp	_	O
15	a	a	DT	_	17	det	_	O
16	controversial	controversial	JJ	_	17	nmod	_	O
17	choice	choice	NN	_	14	attr	_	O
18	,	,	,	_	21	punct	_	O
19	so	so	RB	pos2=CC	21	advmod	_	O
20	I	I	PRP	_	21	nsubj	_	O
21	'm	be	VBP	_	24	aux	_	O
22	just	just	RB	_	24	advmod	_	O
23	not	not	RB	_	24	neg	_	O
24	gon	gon	VBG	pos2=VB	0	root	_	O
25	na	to	TO	_	26	aux	_	O
26	do	do	VB	pos2=VBP	24	xcomp	_	O
27	the	the	DT	_	28	det	_	O
28	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=NNS	26	dobj	_	O

