1	If	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	missed	miss	VBD	_	16	advcl	_	O
4	our	our	PRP$	_	7	poss	_	O
5	“	"	``	_	7	punct	_	O
6	Humanitarian	humanitarian	NNP	pos2=JJ	7	compound	_	O
7	Challenges	challenge	NNS	pos2=NNPS	3	dobj	_	O
8	&	&	CC	_	7	cc	_	O
9	the	the	DT	_	12	det	_	O
10	#MosulOffensive	#mosuloffensive	JJ	pos2=NN	12	nmod	_	O
11	”	"	``	pos2=''	12	punct	_	O
12	event	event	NN	_	7	conj	_	O
13	from	from	IN	_	12	prep	_	O
14	11/18	0	CD	_	13	pobj	_	U-CARDINAL
15	,	,	,	_	16	punct	_	O
16	watch	watch	VB	_	0	root	_	O
17	the	the	DT	_	18	det	_	O
18	recording	recording	NN	_	16	dobj	_	O
19	here	here	RB	_	16	advmod	_	O
20	:	:	:	_	16	punct	_	O
21	https://t.co/tuDS5f6KYc	#hlink#	ADD	pos2=NN	16	dep	_	O

