1	Apparently	apparently	RB	_	8	advmod	_	O
2	those	those	DT	_	3	det	_	O
3	neo-Nazi	neo-nazi	NNS	pos2=NNP	6	poss	_	U-NORP
4	’s	's	POS	pos2=PRP	3	case	_	O
5	did	do	VBD	_	8	aux	_	O
6	n’t	not	RB	_	8	neg	_	O
7	actually	actually	RB	_	8	advmod	_	O
8	MEAN	mean	VB	_	0	root	_	O
9	all	all	PDT	pos2=DT	10	predet	_	O
10	that	that	DT	pos2=IN	15	det	_	O
11	“	"	``	_	13	punct	_	O
12	Sieg	sieg	NNP	_	13	compound	_	O
13	Trump	trump	NNP	pos2=NN	15	nmod	_	O
14	”	"	''	_	13	punct	_	O
15	stuff	stuff	NN	_	8	dobj	_	O
16	:	:	:	_	18	punct	_	O
17	they	they	PRP	_	18	nsubj	_	O
18	’re	be	VBP	_	0	root	_	O
19	just	just	RB	_	21	advmod	_	O
20	playful	playful	JJ	_	21	nmod	_	O
21	lads	lad	NNS	_	18	attr	_	O
22	who	who	WP	_	23	nsubj	_	O
23	are	be	VBP	_	21	relcl	_	O
24	...	..	.	pos2=,	18	punct	_	O

1	https://t.co/Tpyk7m0bPY	#hlink#	ADD	_	0	root	_	U-ORG

