1	@jimmyfallon	@jimmyfallon	UH	pos2=NNP	3	discourse	_	O
2	You	you	PRP	_	3	nsubj	_	O
3	forgot	forget	VBD	pos2=VBP	0	root	_	O
4	the	the	DT	_	7	det	_	O
5	most	most	RBS	_	6	advmod	_	O
6	important	important	JJ	_	7	nmod	_	O
7	roles	role	NNS	_	3	dobj	_	O
8	(	(	-LRB-	_	7	punct	_	O
9	the	the	DT	_	10	det	_	O
10	grandparents	grandparent	NNS	_	7	appos	_	O
11	)	)	-RRB-	_	7	punct	_	O
12	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=VBZ	7	appos	_	O
13	1	0	LS	pos2=CD	15	meta	_	U-CARDINAL
14	)	)	-RRB-	_	13	punct	_	O
15	Emily	emily	NNP	pos2=NN	25	dep	_	U-PERSON
16	2	0	CD	pos2=LS	15	nmod	_	U-CARDINAL
17	)	)	-RRB-	_	13	punct	_	O
18	Richard	richard	NNP	_	21	nmod	_	B-PERSON
19	3	0	CD	pos2=,	18	nmod	_	L-PERSON
20	)	)	-RRB-	_	16	punct	_	O
21	Paris	paris	NNP	pos2=NN	25	dep	_	U-GPE
22	4	0	CD	_	21	nmod	_	U-CARDINAL
23	)	)	-RRB-	_	24	punct	_	O
24	Logan	logan	NNP	_	21	appos	_	B-PERSON
25	#GilmoreGirls	#gilmoregirls	ADD	pos2=.	3	ccomp	_	L-PERSON

