1	@LexCorvus	@lexcorvus	NN	pos2=NNS	17	prep	_	O
2	To	to	IN	_	1	prep	_	O
3	those	those	DT	_	2	pobj	_	O
4	who	who	WP	_	5	nsubj	_	O
5	think	think	VBP	_	3	relcl	_	O
6	of	of	IN	_	5	prep	_	O
7	alt	alt	JJ	pos2=NN	9	nmod	_	O
8	-	-	HYPH	_	9	punct	_	O
9	rightists	rightist	NNS	_	6	pobj	_	O
10	as	as	IN	_	9	prep	_	O
11	Nazis	nazi	NNPS	pos2=NNP	10	pobj	_	U-NORP
12	,	,	,	_	17	punct	_	O
13	what	what	WDT	_	14	det	_	O
14	percentage	percentage	NN	_	17	nsubj	_	O
15	of	of	IN	_	14	prep	_	O
16	them	them	PRP	_	15	pobj	_	O
17	are	be	VBP	_	0	root	_	O
18	racists	racist	NNS	_	17	attr	_	O
19	in	in	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	sense	sense	NN	_	19	pobj	_	O
22	of	of	IN	_	21	prep	_	O
23	hating	hate	VBG	_	22	pcomp	_	O
24	non-whites	non-white	NNS	_	23	dobj	_	O
25	,	,	,	_	18	punct	_	O
26	or	or	CC	_	18	cc	_	O
27	Jews	jew	NNPS	_	18	conj	_	U-NORP
28	?	?	.	_	17	punct	_	O

