1	@jaketapper	@jaketapper	UH	pos2=PRP	21	discourse	_	O
2	@realtalkjmbo	@realtalkjmbo	UH	pos2=NNP	21	discourse	_	O
3	Well	well	UH	_	21	discourse	_	O
4	,	,	,	_	21	punct	_	O
5	when	when	WRB	_	8	advmod	_	O
6	Michelle	michelle	NNP	_	7	compound	_	B-PERSON
7	Obama	obama	NNP	_	8	nsubj	_	L-PERSON
8	claims	claim	VBZ	_	21	advcl	_	O
9	a	a	DT	_	11	det	_	O
10	fake	fake	JJ	_	11	nmod	_	O
11	degree	degree	NN	_	8	dobj	_	O
12	and	and	CC	_	8	cc	_	O
13	plagiarizes	plagiarize	VBZ	_	8	conj	_	O
14	Melania	melania	NNP	_	16	poss	_	U-PERSON
15	's	's	POS	_	14	case	_	O
16	speech	speech	NN	_	13	dobj	_	O
17	,	,	,	_	21	punct	_	O
18	then	then	RB	_	21	advmod	_	O
19	I	I	PRP	_	21	nsubj	_	O
20	'll	will	MD	_	21	aux	_	O
21	find	find	VB	_	0	root	_	O
22	this	this	DT	_	23	nsubj	_	O
23	justified	justify	VBN	_	21	ccomp	_	O
24	.	.	.	_	21	punct	_	O

