1	@BrandonSummers	@brandonsummers	NNS	pos2=ADD	6	nsubj	_	O
2	_	_	''	pos2=SYM	6	punct	_	O
3	Did	do	VBD	_	6	aux	_	O
4	you	you	PRP	_	6	nsubj	_	O
5	ever	ever	RB	_	6	advmod	_	O
6	research	research	VB	pos2=VBG	0	root	_	O
7	the	the	DT	_	8	det	_	O
8	Clintons	clinton	NNPS	_	6	dobj	_	U-PERSON
9	,	,	,	_	6	punct	_	O
10	or	or	CC	_	6	cc	_	O
11	Soros	soros	NNP	pos2=NNPS	8	conj	_	U-PERSON
12	,	,	,	_	6	punct	_	O
13	or	or	CC	_	6	cc	_	O
14	read	read	VB	pos2=VBD	6	conj	_	O
15	the	the	DT	_	16	det	_	O
16	wikileaks	wikileaks	NN	pos2=NNS	14	dobj	_	O
17	,	,	,	_	14	punct	_	O
18	or	or	CC	_	14	cc	_	O
19	see	see	VB	_	14	conj	_	O
20	how	how	WRB	_	26	advmod	_	O
21	BLM	blm	NNP	pos2=NN	26	nsubj	_	U-ORG
22	or	or	CC	_	21	cc	_	O
23	the	the	DT	_	25	det	_	O
24	anti-Trump	anti-trump	JJ	_	25	nmod	_	U-NORP
25	riots	riot	NNS	_	21	conj	_	O
26	started	start	VBN	pos2=VBD	19	ccomp	_	O
27	?	?	.	_	6	punct	_	O

