1	This	this	DT	_	2	det	_	O
2	woman	woman	NN	_	5	nsubj	_	O
3	is	be	VBZ	_	5	aux	_	O
4	still	still	RB	_	5	advmod	_	O
5	talking	talk	VBG	_	0	root	_	O
6	about	about	IN	_	5	prep	_	O
7	Melania	melania	NNP	_	8	compound	_	B-PERSON
8	Trump	trump	NNP	_	12	poss	_	I-PERSON
9	's	's	POS	_	8	case	_	L-PERSON
10	admittedly	admittedly	RB	_	11	advmod	_	O
11	plagiarized	plagiarize	VBN	_	12	nmod	_	O
12	speech	speech	NN	_	14	nmod	_	O
13	,	,	,	_	14	punct	_	O
14	guys	guy	NNS	_	6	pobj	_	O
15	.	.	.	_	5	punct	_	O

1	As	as	IN	_	7	prep	_	O
2	in	in	IN	pos2=RB	1	prep	_	O
3	,	,	,	_	7	punct	_	O
4	she	she	PRP	_	7	nsubj	_	O
5	's	's	VBZ	_	7	aux	_	O
6	still	still	RB	_	7	advmod	_	O
7	saying	say	VBG	_	0	root	_	O
8	i	I	PRP	pos2=IN	10	nmod	_	O
9	…	…	NFP	pos2=VBP	10	punct	_	O
10	https://t.co/N6YuZhHiVK	#hlink#	ADD	_	7	ccomp	_	U-ORG

