1	My	my	PRP$	_	2	poss	_	O
2	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=NNS	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	;	;	,	pos2=:	3	punct	_	O
5	4.	0.	LS	pos2=CD	6	meta	_	U-CARDINAL
6	Babette	babette	NNP	pos2=NN	3	vocative	_	O
7	.	.	.	_	3	punct	_	O

1	3.	0.	LS	_	3	meta	_	U-CARDINAL
2	Miss	miss	NNP	pos2=VB	3	compound	_	O
3	Patty	patty	NNP	_	0	root	_	U-PERSON
4	.	.	.	_	3	punct	_	O

1	2.	0.	LS	_	2	meta	_	U-CARDINAL
2	Luke	luke	NNP	pos2=NN	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	1.	0.	LS	pos2=CD	9	meta	_	U-CARDINAL
2	Richard	richard	NNP	_	7	vocative	_	B-PERSON
3	&	&	CC	_	2	cc	_	I-PERSON
4	Emily	emily	NNP	_	2	conj	_	L-PERSON
5	,	,	,	_	1	punct	_	O
6	(	(	-LRB-	_	9	punct	_	O
7	as	as	IN	_	9	mark	_	O
8	they	they	PRP	_	9	nsubj	_	O
9	are	be	VBP	_	0	root	_	O
10	one	#crd#	CD	pos2=PRP	9	attr	_	U-CARDINAL
11	!)	!)	NFP	pos2=JJ	9	acomp	_	O
12	❤️	❤️	''	pos2=:	9	punct	_	U-PERSON

