1	#PMU	#pmu	NN	pos2=DT	2	compound	_	O
2	forces	force	NNS	_	4	nsubj	_	O
3	now	now	RB	_	4	advmod	_	O
4	met	meet	VBD	pos2=VBN	0	root	_	O
5	with	with	IN	_	4	prep	_	O
6	#Peshmerga	#peshmerga	NNP	pos2=JJ	7	compound	_	U-ORG
7	forces	force	NNS	_	5	pobj	_	O
8	in	in	IN	_	7	prep	_	O
9	Ain	ain	NNP	_	10	compound	_	B-GPE
10	Sind	sind	NNP	_	11	compound	_	L-GPE
11	area	area	NN	_	8	pobj	_	O
12	,	,	,	_	11	punct	_	O
13	West	west	NNP	pos2=JJ	11	appos	_	U-LOC
14	to	to	IN	_	13	prep	_	O
15	#TelAfar	#telafar	NNP	pos2=XX	14	pobj	_	U-GPE
16	,	,	,	_	15	punct	_	O
17	#Iraq	#iraq	NNP	_	15	appos	_	U-GPE
18	.	.	.	_	4	punct	_	O

1	#Mosul	#mosul	JJ	pos2=DT	2	nmod	_	O
2	pocket	pocket	NN	_	4	nsubjpass	_	O
3	is	be	VBZ	_	4	auxpass	_	O
4	closed	close	VBN	pos2=JJ	0	root	_	O
5	…	…	NFP	pos2=-LRB-	4	punct	_	O
6	https://t.co/4Ng7hDJ5u0	#hlink#	ADD	pos2=NN	4	dep	_	O

