1	“	"	``	pos2=SYM	2	punct	_	O
2	Prejudice	prejudice	NN	pos2=NNP	8	nsubjpass	_	O
3	against	against	IN	_	2	prep	_	O
4	comic	comic	JJ	_	5	nmod	_	O
5	books	book	NNS	_	3	pobj	_	O
6	must	must	MD	_	8	aux	_	O
7	be	be	VB	_	8	auxpass	_	O
8	buried	bury	VBN	_	12	nmod	_	O
9	once	once	RB	_	8	advmod	_	O
10	and	and	CC	_	8	cc	_	O
11	for	for	IN	pos2=RB	0	root	_	O
12	all	all	DT	_	11	pobj	_	O
13	.	.	.	_	8	punct	_	O

1	”	"	''	pos2=``	8	punct	_	O
2	–	-	,	pos2=:	7	punct	_	O
3	@andrewaydin	@andrewaydin	XX	pos2=NNP	8	punct	_	O
4	accepting	accept	VBG	_	8	csubj	_	O
5	the	the	DT	_	6	det	_	O
6	#NBAwards	#nbawards	NNS	pos2=NNPS	4	dobj	_	O
7	https://t.co/So8hRezo0u	#hlink#	ADD	_	4	appos	_	O
8	@sljournal	@sljournal	-RRB-	pos2=.	0	root	_	O

