1	@MariaBartiromo	@mariabartiromo	ADD	pos2=XX	3	nmod	_	O
2	@MorningsMaria	@morningsmaria	ADD	pos2=NN	6	det	_	O
3	@FoxBusiness	@foxbusiness	NN	pos2=ADD	0	root	_	O
4	“	"	``	pos2=''	6	punct	_	O
5	Kim	kim	NNP	_	6	compound	_	B-PERSON
6	Fatty	fatty	NNP	_	3	appos	_	L-PERSON
7	the	the	DT	_	8	det	_	O
8	Third	#ord#	NNP	pos2=JJ	6	appos	_	U-ORDINAL
9	”	"	``	pos2=''	14	punct	_	O
10	What	what	WP	_	12	dobj	_	O
11	the	the	DT	_	13	det	_	O
12	Chinese	chinese	JJ	pos2=NNPS	13	nmod	_	U-NORP
13	call	call	NN	pos2=VBP	8	appos	_	O
14	Kim	kim	NNP	_	13	appos	_	U-PERSON

