1	@Meri41516658	@meri0	NN	pos2=CD	9	npadvmod	_	O
2	Two	#crd#	CD	pos2=NNP	5	nmod	_	U-CARDINAL
3	genetic	genetic	JJ	pos2=NN	4	nmod	_	O
4	(?)	(?)	NFP	pos2=HYPH	5	compound	_	O
5	types	type	NNS	_	1	dobj	_	O
6	,	,	,	_	5	punct	_	O
7	RIGHTISTS&LEFTISTS	rightists&leftists	NNS	pos2=UH	5	appos	_	O
8	,	,	,	_	9	punct	_	O
9	seem	seem	VBP	pos2=VB	0	root	_	O
10	part	part	NN	pos2=JJ	11	compound	_	O
11	ploy	ploy	NN	_	22	dep	_	O
12	of	of	IN	_	11	prep	_	O
13	Nature	nature	NNP	pos2=NN	12	pobj	_	O
14	to	to	TO	_	15	aux	_	O
15	sustain	sustain	VB	_	11	acl	_	O
16	conflict	conflict	NN	_	15	dobj	_	O
17	in	in	IN	_	15	prep	_	O
18	lives	life	NNS	_	17	pobj	_	O
19	of	of	IN	_	18	prep	_	O
20	men	man	NNS	_	19	pobj	_	O
21	:	:	:	_	22	punct	_	O
22	https://t.co/EMJCeTxFb0	#hlink#	ADD	pos2=NN	9	dep	_	O

