1	@Decadent7	@decadent0	NN	pos2=DT	3	nmod	_	O
2	natural	natural	JJ	_	3	nmod	_	O
3	outcome	outcome	NN	_	21	nsubjpass	_	O
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	developing	develop	VBG	pos2=JJ	7	nmod	_	O
7	theme	theme	NN	_	4	pobj	_	O
8	among	among	IN	_	7	prep	_	O
9	liberals	liberal	NNS	_	8	pobj	_	O
10	&	&	CC	_	9	cc	_	O
11	rightists	rightist	NNS	_	9	conj	_	O
12	that	that	WDT	pos2=IN	16	nsubj	_	O
13	only	only	RB	_	16	advmod	_	O
14	they	they	PRP	_	16	nsubj	_	O
15	truly	truly	RB	_	16	advmod	_	O
16	opposed	oppose	VBD	pos2=JJ	9	relcl	_	O
17	fascism	fascism	NN	_	16	dobj	_	O
18	,	,	,	_	16	punct	_	O
19	but	but	CC	_	16	cc	_	O
20	were	be	VBD	_	21	auxpass	_	O
21	forced	force	VBN	_	0	root	_	O
22	into	into	IN	_	21	prep	_	O
23	a	a	DT	_	21	prep	_	O
24	+	+	SYM	pos2=-RRB-	21	punct	_	O

