1	@BrianHubbs1	@brianhubbs0	NN	pos2=NNS	11	nsubj	_	O
2	@GordonGChang	@gordongchang	ADD	pos2=NNP	1	acl	_	O
3	@AnneRPierce	@annerpierce	NN	pos2=ADD	11	nsubj	_	O
4	“	"	``	pos2=''	6	punct	_	O
5	Kim	kim	NNP	_	6	compound	_	B-PERSON
6	Fatty	fatty	NNP	_	3	appos	_	L-PERSON
7	the	the	DT	_	8	det	_	O
8	Third	#ord#	NNP	pos2=JJ	6	appos	_	U-ORDINAL
9	”	"	``	pos2=''	11	punct	_	O
10	will	will	MD	_	11	aux	_	O
11	have	have	VB	_	0	root	_	O
12	to	to	TO	_	13	aux	_	O
13	go	go	VB	_	11	xcomp	_	O
14	on	on	IN	_	13	prep	_	O
15	a	a	DT	_	16	det	_	O
16	diet	diet	NN	_	14	pobj	_	O
17	.	.	.	_	11	punct	_	O

