1	Still	still	RB	_	2	advmod	_	O
2	relevant	relevant	JJ	pos2=VBG	0	root	_	O
3	from	from	IN	_	2	prep	_	O
4	this	this	DT	_	5	det	_	B-DATE
5	summer	summer	NN	_	3	pobj	_	L-DATE
6	--	--	:	pos2=,	2	punct	_	O
7	Trump	trump	NNP	pos2=NN	14	dep	_	U-ORG
8	and	and	CC	_	7	cc	_	O
9	the	the	DT	_	10	det	_	O
10	art	art	NN	_	7	conj	_	O
11	of	of	IN	_	10	prep	_	O
12	bad	bad	JJ	_	13	nmod	_	O
13	publicity	publicity	NN	_	11	pobj	_	O
14	https://t.co/PRSftee77a	#hlink#	ADD	pos2=NN	2	appos	_	O
15	via	via	IN	_	2	prep	_	O
16	@michaelkruse	@michaelkruse	NN	pos2=.	15	pobj	_	O

