1	Michelle	michelle	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	demonstrated	demonstrate	VBD	_	0	root	_	O
3	exceptional	exceptional	JJ	_	6	nmod	_	O
4	public	public	JJ	_	5	nmod	_	O
5	speaking	speak	VBG	pos2=NN	6	compound	_	O
6	ability	ability	NN	_	2	dobj	_	O
7	&	&	CC	_	2	cc	_	O
8	has	have	VBZ	_	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	plagiarized	plagiarize	VBN	_	2	conj	_	O
11	other	other	JJ	_	13	poss	_	O
12	's	's	POS	_	11	case	_	O
13	speeches	speech	NNS	_	10	dobj	_	O
14	.	.	.	_	2	punct	_	O

1	She	she	PRP	_	4	nsubjpass	_	O
2	's	's	VBZ	_	4	auxpass	_	O
3	so	so	RB	_	4	advmod	_	O
4	valued	value	VBN	pos2=IN	0	root	_	O
5	Me	me	PRP	_	4	dobj	_	O
6	…	…	NFP	pos2=-LRB-	7	punct	_	O
7	https://t.co/BdtuNMpWk0	#hlink#	ADD	pos2=NN	4	dep	_	O

