1	@davidfrum	@davidfrum	UH	pos2=WP	4	discourse	_	O
2	He	he	PRP	_	4	nsubj	_	O
3	already	already	RB	_	4	advmod	_	O
4	has	have	VBZ	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	friend	friend	NN	_	4	dobj	_	O
7	,	,	,	_	4	punct	_	O
8	the	the	DT	_	9	det	_	O
9	blamee	blamee	NN	pos2=NNS	6	appos	_	O
10	who	who	WP	_	12	nsubj	_	O
11	"	"	``	_	12	punct	_	O
12	wrote	write	VBD	_	9	relcl	_	O
13	"	"	''	pos2=``	12	punct	_	O
14	Melania	melania	NNP	_	17	poss	_	U-PERSON
15	's	's	POS	_	14	case	_	O
16	RNC	rnc	NN	pos2=NNP	17	compound	_	O
17	speech	speech	NN	_	12	dobj	_	O
18	.	.	.	_	4	punct	_	O

