1	Saya	saya	NNP	pos2=NN	6	dep	_	O
2	suka	suka	IN	pos2=GW	1	prep	_	O
3	video	video	NN	pos2=GW	4	compound	_	O
4	@YouTube	@youtube	NNP	pos2=ADD	2	pobj	_	O
5	https://t.co/8xNxvj3pPY	#hlink#	ADD	_	6	nsubj	_	O
6	Watch	watch	VB	pos2=NNP	0	root	_	O
7	The	the	DT	_	6	dep	_	O
8	View	view	NNP	pos2=NN	13	compound	_	O
9	TV	tv	NNP	pos2=NN	13	compound	_	O
10	Show	show	NNP	_	15	nsubj	_	O
11	-	-	HYPH	pos2=:	6	punct	_	O
12	Melania	melania	NNP	_	13	compound	_	B-PERSON
13	Trump	trump	NNP	_	14	nsubj	_	L-PERSON
14	Makes	make	VBZ	pos2=NNP	6	advcl	_	O
15	Defends	defend	VBZ	pos2=NNP	14	ccomp	_	O
16	Trump	trump	NNP	pos2=NN	15	dobj	_	O
17	In	in	IN	pos2=NNP	15	prep	_	O
18	Campaign	campaign	NNP	pos2=NN	19	compound	_	O
19	Speech	speech	NN	pos2=NNP	17	pobj	_	O

