1	The	the	DT	_	4	det	_	O
2	3	0	CD	_	3	nmod	_	U-CARDINAL
3	#NBAwards	#nbawards	NNS	pos2=ADD	4	compound	_	O
4	winner	winner	NN	_	5	nsubj	_	O
5	are	be	VBP	_	0	root	_	O
6	all	all	DT	pos2=RB	7	det	_	O
7	POC	poc	NNP	pos2=NN	5	attr	_	U-ORG
8	,	,	,	_	5	punct	_	O
9	but	but	CC	_	5	cc	_	O
10	according	accord	VBG	_	15	prep	_	O
11	to	to	IN	_	10	prep	_	O
12	@BNBuzz	@bnbuzz	NNP	pos2=XX	11	pobj	_	U-ORG
13	,	,	,	_	15	punct	_	O
14	authors	author	NNS	_	15	nsubj	_	O
15	are	be	VBP	_	5	conj	_	O
16	only	only	RB	pos2=JJ	17	advmod	_	O
17	white	white	JJ	_	18	nmod	_	O
18	men	man	NNS	_	14	appos	_	O
19	-	-	HYPH	pos2=,	18	punct	_	O
20	w	w	RB	pos2=IN	23	advmod	_	O
21	/	/	HYPH	_	23	punct	_	O
22	a	a	DT	pos2=JJ	24	det	_	O
23	white	white	JJ	_	24	nmod	_	O
24	woman	woman	NN	_	18	appos	_	O
25	thrown	throw	VBN	_	24	acl	_	O
26	in	in	RB	pos2=RP	25	advmod	_	O
27	for	for	IN	_	25	prep	_	O
28	diversity	diversity	NN	_	27	pobj	_	O
29	.	.	.	_	15	punct	_	O

