1	Okay	okay	UH	_	6	discourse	_	O
2	,	,	,	_	6	punct	_	O
3	I	I	PRP	_	6	nsubj	_	O
4	've	have	VBP	_	6	aux	_	O
5	been	be	VBN	_	6	aux	_	O
6	thinking	think	VBG	_	0	root	_	O
7	a	a	DT	_	8	det	_	O
8	lot	lot	NN	_	6	npadvmod	_	O
9	about	about	IN	_	6	prep	_	O
10	this	this	DT	_	9	pobj	_	O
11	.	.	.	_	6	punct	_	O

1	Here	here	RB	_	3	advmod	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	go	go	VBP	_	0	root	_	O
4	...	..	.	pos2=,	3	punct	_	O

1	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=CD	2	compound	_	O
2	#	#	NN	_	4	npadvmod	_	O
3	4	0	CD	pos2=LS	2	nmod	_	U-MONEY
4	Richard	richard	NNP	_	5	compound	_	B-PERSON
5	Gilmore	gilmore	NNP	_	6	compound	_	L-PERSON
6	#	#	NN	_	11	nmod	_	O
7	3	0	CD	pos2=LS	6	nmod	_	U-MONEY
8	Paris	paris	NNP	pos2=NN	12	compound	_	U-GPE
9	#	#	NN	_	11	nmod	_	O
10	2	0	CD	pos2=LS	9	nmod	_	U-MONEY
11	Sookie	sookie	NN	pos2=NNP	12	compound	_	O
12	#	#	NN	pos2=$	15	npadvmod	_	O
13	1	0	CD	pos2=PDT	12	nmod	_	U-MONEY
14	my	my	PRP$	_	16	poss	_	O
15	main	main	JJ	_	16	nmod	_	O
16	girl	girl	NN	_	0	root	_	O
17	Mrs.	mrs.	NNP	_	18	compound	_	O
18	Kim	kim	NNP	_	16	appos	_	U-PERSON

