1	Equating	equate	VBG	_	16	advcl	_	O
2	Melania	melania	NNP	_	4	poss	_	U-PERSON
3	's	's	POS	_	2	case	_	O
4	accent	accent	NN	_	1	dobj	_	O
5	w	w	IN	pos2=RB	4	prep	_	O
6	/	/	HYPH	_	5	punct	_	O
7	being	be	VBG	_	5	pcomp	_	O
8	too	too	RB	_	9	advmod	_	O
9	stupid	stupid	JJ	_	7	acomp	_	O
10	to	to	TO	_	11	aux	_	O
11	know	know	VB	_	9	xcomp	_	O
12	her	her	PRP$	_	13	poss	_	O
13	husband	husband	NN	_	15	nmod	_	O
14	/	/	SYM	pos2=HYPH	15	punct	_	O
15	child	child	NN	_	16	nsubj	_	O
16	has	have	VBZ	_	0	root	_	O
17	Nothing	nothing	NN	_	16	dobj	_	O
18	to	to	TO	_	19	aux	_	O
19	do	do	VB	_	17	relcl	_	O
20	w	w	IN	pos2=RB	19	prep	_	O
21	/	/	HYPH	pos2=SYM	20	punct	_	O
22	freedom	freedom	NN	_	20	pobj	_	O
23	of	of	IN	_	22	prep	_	O
24	speech	speech	NN	_	23	pobj	_	O
25	but	but	CC	_	16	cc	_	O
26	…	…	NFP	pos2=-LRB-	27	punct	_	O
27	https://t.co/ADLzufd7Ib	#hlink#	ADD	_	16	conj	_	U-ORG

