1	Grayson	grayson	NNP	_	2	compound	_	B-PERSON
2	Allen	allen	NNP	_	5	nsubj	_	L-PERSON
3	should	should	MD	_	5	aux	_	O
4	have	have	VB	_	5	aux	_	O
5	gone	go	VBN	_	0	root	_	O
6	to	to	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	#NBA	#nba	NN	pos2=NNP	6	pobj	_	O
9	after	after	IN	_	5	prep	_	O
10	last	last	JJ	_	11	nmod	_	B-DATE
11	season	season	NN	_	9	pobj	_	L-DATE
12	.	.	.	_	5	punct	_	O

1	His	his	PRP$	_	2	poss	_	O
2	stock	stock	NN	_	6	nsubj	_	O
3	wo	wo	MD	pos2=RB	6	aux	_	O
4	nt	nt	RB	pos2=VB	6	advmod	_	O
5	ever	ever	RB	_	6	advmod	_	O
6	b	b	VB	pos2=IN	0	root	_	O
7	that	that	DT	pos2=RB	8	det	_	O
8	high	high	JJ	pos2=NN	6	dobj	_	O
9	again	again	RB	_	6	advmod	_	O
10	and	and	CC	_	6	cc	_	O
11	that	that	DT	_	12	nsubj	_	O
12	's	's	VBZ	_	6	conj	_	O
13	not	not	RB	_	12	neg	_	O
14	a	a	DT	_	15	det	_	O
15	shot	shot	NN	_	12	attr	_	O
16	at	at	IN	_	15	prep	_	O
17	him	him	PRP	_	16	pobj	_	O
18	as	as	IN	_	15	prep	_	O
19	a	a	DT	_	20	det	_	O
20	player	player	NN	_	18	pobj	_	O

