1	#Tigers	#tigers	NNS	pos2=NNP	3	nsubj	_	O
2	reportingly	reportingly	RB	pos2=TO	3	advmod	_	O
3	have	have	VBP	pos2=VB	0	root	_	O
4	a	a	DT	_	7	det	_	O
5	high	high	JJ	pos2=RB	7	nmod	_	O
6	asking	asking	NN	pos2=VBG	7	compound	_	O
7	price	price	NN	_	3	dobj	_	O
8	for	for	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	veterans	veteran	NNS	_	8	pobj	_	O
11	they	they	PRP	_	13	nsubj	_	O
12	are	be	VBP	_	13	aux	_	O
13	trying	try	VBG	_	10	relcl	_	O
14	to	to	TO	_	15	aux	_	O
15	deal	deal	VB	_	13	xcomp	_	O
16	Verlander	verlander	NNP	_	15	dobj	_	U-PERSON
17	,	,	,	_	16	punct	_	O
18	Kinsler	kinsler	NNP	_	16	conj	_	U-PERSON
19	,	,	,	_	18	punct	_	O
20	Cabrera	cabrera	NNP	_	18	conj	_	U-PERSON
21	,	,	,	_	20	punct	_	O
22	J.D.	j.d.	NNP	_	23	compound	_	B-PERSON
23	Martinez	martinez	NNP	_	20	conj	_	L-PERSON
24	.	.	.	_	3	punct	_	O

