1	I	I	PRP	_	2	nsubj	_	O
2	thought	think	VBD	_	0	root	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	was	be	VBD	_	5	aux	_	O
5	doing	do	VBG	_	2	ccomp	_	O
6	ok	ok	RB	pos2=UH	5	advmod	_	O
7	as	as	IN	_	5	prep	_	O
8	a	a	DT	_	9	det	_	O
9	parent	parent	NN	_	7	pobj	_	O
10	,	,	,	_	2	punct	_	O
11	but	but	CC	_	2	cc	_	O
12	Jack	jack	NNP	_	13	nsubj	_	U-PERSON
13	informed	inform	VBD	_	2	conj	_	O
14	me	me	PRP	_	13	dobj	_	O
15	tonight	tonight	NN	_	13	npadvmod	_	U-TIME
16	that	that	IN	pos2=WDT	18	mark	_	O
17	he	he	PRP	_	18	nsubj	_	O
18	loves	love	VBZ	_	13	ccomp	_	O
19	@DukeMBB	@dukembb	ADD	pos2=NNP	18	dobj	_	O
20	AND	and	CC	pos2=NNP	18	cc	_	O
21	Grayson	grayson	NNP	_	22	compound	_	B-PERSON
22	Allen	allen	NNP	_	18	conj	_	L-PERSON
23	.	.	.	_	13	punct	_	O

1	Disappointing	disappointing	JJ	pos2=LS	0	root	_	O
2	.	.	.	_	1	punct	_	O

