1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	official	official	JJ	pos2=NN	2	acomp	_	O
4	.	.	.	_	2	punct	_	O

1	Google	google	NNP	_	2	compound	_	O
2	Earth	earth	NNP	_	5	nsubj	_	U-LOC
3	for	for	IN	_	2	prep	_	O
4	VR	vr	NNP	pos2=NN	3	pobj	_	U-ORG
5	is	be	VBZ	_	0	root	_	O
6	the	the	DT	_	9	det	_	O
7	single	single	JJ	_	9	nmod	_	O
8	coolest	cool	JJS	_	9	nmod	_	O
9	thing	thing	NN	_	5	attr	_	O
10	I	I	PRP	_	12	nsubj	_	O
11	've	have	VBP	_	12	aux	_	O
12	seen	see	VBN	_	9	relcl	_	O
13	in	in	IN	_	12	prep	_	O
14	a	a	DT	_	17	det	_	O
15	really	really	RB	_	16	advmod	_	O
16	long	long	JJ	_	17	nmod	_	O
17	time	time	NN	_	13	pobj	_	O
18	.	.	.	_	5	punct	_	O

