1	It	it	PRP	_	3	nsubjpass	_	O
2	's	's	VBZ	_	3	auxpass	_	O
3	been	be	VBN	_	0	root	_	O
4	a	a	DT	_	5	det	_	B-DATE
5	week	week	NN	_	3	attr	_	L-DATE
6	and	and	CC	_	3	cc	_	O
7	no	no	DT	_	8	det	_	O
8	one	#crd#	NN	pos2=PRP	10	nsubj	_	O
9	has	have	VBZ	_	10	aux	_	O
10	created	create	VBN	_	3	conj	_	O
11	a	a	DT	_	12	det	_	O
12	meme	meme	NN	_	10	dobj	_	O
13	of	of	IN	_	12	prep	_	O
14	@colsonwhitehead	@colsonwhitehead	NNP	pos2=NN	16	poss	_	U-ORG
15	's	's	POS	pos2=VBZ	14	case	_	O
16	@nationalbook	@nationalbook	NNP	pos2=$	19	poss	_	O
17	#NBAwards	#nbawards	POS	pos2=VBZ	16	case	_	O
18	acceptance	acceptance	NN	_	19	compound	_	O
19	speech	speech	NN	_	13	pobj	_	O
20	?	?	.	_	10	punct	_	O

1	I	I	PRP	_	3	nmod	_	O
2	…	…	NFP	pos2=VBP	3	punct	_	O
3	https://t.co/I7YnfXrIeZ	#hlink#	ADD	_	0	root	_	U-ORG

