1	Iraqi	iraqi	JJ	_	2	nmod	_	U-NORP
2	forces	force	NNS	_	3	nsubj	_	O
3	raise	raise	VBP	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	flag	flag	NN	_	3	dobj	_	O
6	and	and	CC	_	3	cc	_	O
7	pull	pull	VB	_	3	conj	_	O
8	down	down	RP	pos2=RB	7	prt	_	O
9	#isis	#isis	PRP$	pos2=NN	10	poss	_	O
10	flag	flag	NN	_	7	dobj	_	O
11	in	in	IN	_	7	prep	_	O
12	Qara	qara	NNP	_	13	compound	_	B-GPE
13	Tapa	tapa	NNP	_	11	pobj	_	L-GPE
14	outside	outside	IN	pos2=RB	7	prep	_	O
15	of	of	IN	_	14	prep	_	O
16	#mosul	#mosul	XX	pos2=NNP	15	pobj	_	O
17	#mosuloffensive	#mosuloffensive	XX	pos2=UH	14	pobj	_	O
18	#BREAKING	#breaking	VBG	pos2=GW	20	nmod	_	O
19	…	…	NFP	pos2=-LRB-	20	punct	_	O
20	https://t.co/HwUkSnxRPa	#hlink#	ADD	_	16	appos	_	O

