1	Might	might	MD	_	3	aux	_	O
2	even	even	RB	_	3	advmod	_	O
3	do	do	VB	_	0	root	_	O
4	better	well	RBR	pos2=JJR	3	advmod	_	O
5	with	with	IN	_	3	prep	_	O
6	some	some	DT	_	8	det	_	O
7	USA	usa	NNP	pos2=JJR	8	compound	_	U-GPE
8	rightists	rightist	NNS	_	5	pobj	_	O
9	,	,	,	_	3	punct	_	O
10	as	as	IN	_	13	mark	_	O
11	they	they	PRP	_	13	nsubj	_	O
12	already	already	RB	_	13	advmod	_	O
13	contribute	contribute	VBP	_	3	advcl	_	O
14	a	a	DT	_	15	det	_	O
15	bit	bit	NN	_	16	npadvmod	_	O
16	more	more	JJR	pos2=RBR	13	dobj	_	O
17	to	to	IN	pos2=TO	13	prep	_	O
18	3WPT	0wpt	NN	pos2=VB	17	pobj	_	O
19	from	from	IN	_	18	prep	_	O
20	church	church	NN	_	21	compound	_	O
21	collections	collection	NNS	_	19	pobj	_	O
22	and	and	CC	_	21	cc	_	O
23	teachings	teaching	NNS	_	21	conj	_	O
24	.	.	.	_	3	punct	_	O

