1	Grayson	grayson	NNP	_	2	compound	_	B-PERSON
2	Allen	allen	NNP	_	17	nsubj	_	L-PERSON
3	with	with	IN	_	2	prep	_	O
4	five	#crd#	CD	_	5	nmod	_	U-CARDINAL
5	points	point	NNS	_	3	pobj	_	O
6	and	and	CC	_	5	cc	_	O
7	a	a	DT	_	10	det	_	O
8	really	really	RB	_	9	advmod	_	O
9	nice	nice	JJ	_	10	nmod	_	O
10	assist	assist	NN	pos2=VB	5	conj	_	O
11	over	over	IN	_	10	prep	_	O
12	the	the	DT	_	14	det	_	O
13	final	final	JJ	_	14	nmod	_	O
14	2:40	0	CD	pos2=NN	11	pobj	_	O
15	and	and	CC	_	10	cc	_	O
16	Duke	duke	NNP	_	17	nsubj	_	U-PERSON
17	leads	lead	VBZ	_	0	root	_	O
18	William	william	NNP	_	17	dobj	_	O
19	&	&	CC	_	18	cc	_	O
20	Mary	mary	NNP	_	18	conj	_	O
21	46	0	CD	pos2=NNP	17	punct	_	B-DATE
22	-	-	SYM	pos2=HYPH	23	punct	_	I-DATE
23	30	0	CD	_	21	prep	_	L-DATE
24	at	at	IN	_	17	prep	_	O
25	the	the	DT	_	26	det	_	O
26	half	half	NN	_	24	pobj	_	U-CARDINAL
27	.	.	.	_	17	punct	_	O

