1	Watching	watch	VBG	_	0	root	_	O
2	the	the	DT	_	7	det	_	O
3	new	new	JJ	_	7	nmod	_	O
4	@steam_games	@steam_games	NNP	pos2=NNS	7	compound	_	O
5	Google	google	NNP	_	7	compound	_	B-ORG
6	Earth	earth	NNP	_	7	compound	_	L-ORG
7	#VR	#vr	NNP	pos2=XX	1	dobj	_	O
8	and	and	CC	_	1	cc	_	O
9	I	I	PRP	_	10	nsubj	_	O
10	saw	see	VBD	_	1	conj	_	O
11	a	a	DT	_	13	det	_	O
12	familiar	familiar	JJ	_	13	nmod	_	O
13	#Bridge	#bridge	NNP	pos2=NN	10	dobj	_	O
14	...	..	.	pos2=,	10	punct	_	O

1	Our	our	PRP$	_	4	poss	_	O
2	Hoover	hoover	NNP	_	4	compound	_	B-FAC
3	Dam	dam	NNP	_	4	compound	_	I-FAC
4	Bypass	bypass	NNP	pos2=NN	0	root	_	L-FAC
5	!	!	.	_	4	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/fY7BB6tfn3	#hlink#	ADD	pos2=NN	0	root	_	O

