1	You	you	PRP	_	3	nsubjpass	_	O
2	were	be	VBD	_	3	auxpass	_	O
3	created	create	VBN	_	0	root	_	O
4	to	to	IN	pos2=TO	3	prep	_	O
5	#succeed	#succeed	VB	pos2=XX	4	pobj	_	O
6	.	.	.	_	3	punct	_	O

1	https://t.co/GkOUmepYJu	#hlink#	ADD	_	6	nmod	_	O
2	#DominatingYourMind	#dominatingyourmind	-RRB-	pos2=ADD	1	punct	_	O
3	#DYM	#dym	NFP	pos2=NN	6	nmod	_	O
4	@NYTMetro	@nytmetro	GW	pos2=CD	6	nmod	_	B-PERSON
5	#NBAwards	#nbawards	GW	pos2=ADD	6	nmod	_	L-PERSON
6	https://t.co/qFNVmaBGsP	#hlink#	ADD	pos2=NN	0	root	_	O

