1	Some	some	DT	_	3	det	_	O
2	NBA	nba	NNP	pos2=NN	3	compound	_	U-ORG
3	team	team	NN	_	5	nsubj	_	O
4	is	be	VBZ	_	5	aux	_	O
5	going	go	VBG	_	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	waste	waste	VB	_	5	xcomp	_	O
8	a	a	DT	_	12	det	_	O
9	1	0	CD	_	10	nmod	_	O
10	st	st	NN	_	12	nmod	_	O
11	round	round	JJ	pos2=NN	12	nmod	_	O
12	pick	pick	NN	pos2=VB	7	dobj	_	O
13	on	on	IN	_	12	prep	_	O
14	Grayson	grayson	NNP	_	15	compound	_	B-PERSON
15	Allen	allen	NNP	_	13	pobj	_	L-PERSON
16	.	.	.	_	5	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'm	be	VBP	_	3	aux	_	O
3	guessing	guess	VBG	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	Suns	sun	NNPS	pos2=NNS	3	dobj	_	U-ORG

