1	The	the	DT	_	3	det	_	O
2	Anti-Trump	anti-trump	NNP	pos2=JJ	3	compound	_	O
3	Riots	riot	NNS	pos2=NNPS	5	nsubj	_	O
4	Consolidate	consolidate	NNP	pos2=VBP	5	compound	_	O
5	Support	support	NN	pos2=NNP	0	root	_	O
6	for	for	IN	_	5	prep	_	O
7	Trump	trump	NNP	pos2=NN	6	pobj	_	U-ORG
8	,	,	,	_	9	punct	_	O
9	Remind	remind	VB	_	5	conj	_	O
10	Us	us	NNP	pos2=PRP	9	dobj	_	O
11	Why	why	WRB	_	13	advmod	_	O
12	We	we	PRP	_	13	nsubj	_	O
13	voted	vote	VBD	_	9	ccomp	_	O
14	For	for	IN	_	13	prep	_	O
15	Trump	trump	NNP	pos2=NN	14	pobj	_	U-PERSON
16	in	in	IN	_	13	prep	_	O
17	First	#ord#	NNP	_	18	compound	_	B-ORG
18	Place	place	NNP	_	16	pobj	_	L-ORG
19	#tcot	#tcot	GW	pos2=NNP	21	nmod	_	O
20	#p2	#p0	GW	pos2=-LRB-	21	nmod	_	O
21	https://t.co/zd1F0h8OWc	#hlink#	ADD	pos2=NN	9	dobj	_	U-ORG

