1	“	"	``	pos2=SYM	8	punct	_	O
2	Minoring	minor	VBG	_	8	advcl	_	O
3	in	in	IN	_	2	prep	_	O
4	Twitter	twitter	NNP	_	3	pobj	_	U-ORG
5	:	:	:	_	8	punct	_	O
6	Ben	ben	NNP	_	7	compound	_	B-PERSON
7	Verlander	verlander	NNP	_	8	nsubj	_	L-PERSON
8	backs	back	VBZ	_	0	root	_	O
9	up	up	RP	pos2=RB	8	prt	_	O
10	big	big	JJ	_	11	nmod	_	O
11	brother	brother	NN	_	8	dobj	_	O
12	,	,	,	_	11	punct	_	O
13	Kate	kate	NNP	_	14	compound	_	B-PERSON
14	Upton	upton	NNP	_	11	appos	_	L-PERSON
15	over	over	IN	pos2=RP	14	prep	_	O
16	Cy	cy	NNP	_	17	compound	_	O
17	Young	young	NNP	_	15	pobj	_	O
18	;	;	,	pos2=:	21	punct	_	O
19	D	d	NN	pos2=NNP	21	compound	_	O
20	-	-	HYPH	pos2=:	21	punct	_	O
21	backs	back	NNS	_	24	poss	_	O
22	’	'	POS	pos2=``	21	case	_	O
23	Ward	ward	NNP	pos2=NN	24	compound	_	B-PERSON
24	…	…	NNP	pos2=NFP	11	appos	_	I-PERSON
25	”	"	''	_	24	punct	_	L-PERSON
26	by	by	IN	_	8	prep	_	O
27	Danny	danny	NNP	_	29	nmod	_	B-PERSON
28	Wild	wild	NNP	pos2=GW	29	nmod	_	L-PERSON
29	https://t.co/3lIIMW9Fx7	#hlink#	ADD	_	26	pobj	_	O

