1	Duke	duke	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	runs	run	VBZ	_	0	root	_	O
3	rare	rare	JJ	pos2=RB	4	nmod	_	O
4	set	set	NN	pos2=VBN	2	dobj	_	O
5	with	with	IN	_	4	prep	_	O
6	Grayson	grayson	NNP	_	5	pobj	_	U-PERSON
7	designed	design	VBN	pos2=VBD	4	acl	_	O
8	to	to	TO	_	9	aux	_	O
9	curl	curl	VB	_	7	xcomp	_	O
10	around	around	RP	pos2=IN	9	prt	_	O
11	screen	screen	NN	pos2=NNS	9	dobj	_	O
12	and	and	CC	_	9	cc	_	O
13	get	get	VB	_	9	conj	_	O
14	ball	ball	NN	_	13	dobj	_	O
15	from	from	IN	_	13	prep	_	O
16	Amile	amile	NNP	_	15	pobj	_	O
17	at	at	IN	_	13	prep	_	O
18	left	left	JJ	_	19	nmod	_	O
19	elbow	elbow	NN	_	17	pobj	_	O
20	.	.	.	_	2	punct	_	O

1	Allen	allen	NNP	_	3	nsubjpass	_	U-PERSON
2	's	's	POS	pos2=AFX	1	case	_	O
3	fouled	foul	VBN	pos2=VBD	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	55	0	CD	pos2=LS	3	qmod	_	U-CARDINAL
2	-	-	SYM	pos2=HYPH	3	punct	_	O
3	41	0	CD	_	0	root	_	O
4	under-16	under-0	NN	pos2=NNS	0	root	_	O
5	TO	to	TO	pos2=FW	0	root	_	O

