1	I	I	PRP	_	3	nsubj	_	O
2	kinda	kinda	RB	_	3	advmod	_	O
3	like	like	VBP	pos2=IN	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	thought	thought	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	Verlander	verlander	NNP	_	6	pobj	_	U-PERSON
8	in	in	IN	_	5	prep	_	O
9	St.	st.	NNP	_	10	compound	_	B-GPE
10	Louis	louis	NNP	_	8	pobj	_	L-GPE
11	.	.	.	_	3	punct	_	O

1	Would	would	MD	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	command	command	VB	_	0	root	_	O
4	as	as	RB	_	5	advmod	_	O
5	much	much	JJ	pos2=RB	3	dobj	_	O
6	as	as	IN	_	5	prep	_	O
7	Sale	sale	NN	pos2=NNP	6	pobj	_	O
8	,	,	,	_	7	punct	_	O
9	Cy	cy	NNP	pos2=NN	10	compound	_	B-ORG
10	Young	young	NNP	pos2=JJ	11	compound	_	L-ORG
11	candidate	candidate	NN	_	7	conj	_	O
12	,	,	,	_	11	punct	_	O
13	filthy	filthy	JJ	_	14	nmod	_	O
14	stuff	stuff	NN	_	11	conj	_	O
15	,	,	,	_	14	punct	_	O
16	lots	lot	NNS	_	14	conj	_	O
17	of	of	IN	_	16	prep	_	O
18	Kate	kate	NNP	_	19	compound	_	B-PERSON
19	Upton	upton	NNP	_	17	pobj	_	L-PERSON
20	.	.	.	_	3	punct	_	O

