1	I	I	PRP	_	3	nsubj	_	O
2	never	never	RB	_	3	neg	_	O
3	thought	think	VBD	_	0	root	_	O
4	I	I	PRP	_	6	nsubj	_	O
5	would	would	MD	_	6	aux	_	O
6	say	say	VB	_	3	ccomp	_	O
7	this	this	DT	_	6	dobj	_	O
8	but	but	CC	pos2=IN	3	cc	_	O
9	Grayson	grayson	NNP	_	10	compound	_	B-PERSON
10	Allen	allen	NNP	_	11	nsubj	_	L-PERSON
11	is	be	VBZ	_	3	conj	_	O
12	very	very	RB	_	13	advmod	_	O
13	close	close	JJ	pos2=RB	11	acomp	_	O
14	to	to	IN	_	13	prep	_	O
15	surpassing	surpass	VBG	_	14	pcomp	_	O
16	JJ	jj	NNP	_	17	compound	_	B-PERSON
17	Redick	redick	NNP	_	15	dobj	_	L-PERSON
18	as	as	IN	_	15	prep	_	O
19	my	my	PRP$	_	22	poss	_	O
20	favorite	favorite	JJ	pos2=NN	22	nmod	_	O
21	Blue	blue	NNP	_	22	compound	_	B-PERSON
22	Devil	devil	NNP	_	18	pobj	_	L-PERSON
23	of	of	IN	_	22	prep	_	O
24	all	all	DT	_	25	det	_	O
25	time	time	NN	_	23	pobj	_	O
26	.	.	.	_	11	punct	_	O

