1	@jeffcannata	@jeffcannata	NNP	pos2=UH	2	nsubj	_	U-ORG
2	Found	find	VBD	pos2=VBN	0	root	_	O
3	this	this	DT	_	6	det	_	O
4	Al	al	NNP	_	5	compound	_	B-PERSON
5	Gore	gore	NNP	_	6	compound	_	L-PERSON
6	speech	speech	NN	pos2=VBP	2	dobj	_	O
7	from	from	IN	_	2	prep	_	O
8	1998	0	CD	_	7	pobj	_	U-DATE
9	,	,	,	_	2	punct	_	O
10	just	just	RB	_	11	advmod	_	O
11	today	today	NN	_	13	npadvmod	_	U-DATE
12	I	I	PRP	_	13	nsubj	_	O
13	heard	hear	VBD	pos2=VBP	2	conj	_	O
14	you	you	PRP	_	15	nsubj	_	O
15	talk	talk	VBP	pos2=VB	13	ccomp	_	O
16	about	about	IN	_	15	prep	_	O
17	Google	google	NNP	_	19	compound	_	B-PRODUCT
18	Earth	earth	NNP	_	19	compound	_	I-PRODUCT
19	VR	vr	NNP	pos2=GW	16	pobj	_	I-PRODUCT
20	https://t.co/bnhBEUd4pO	#hlink#	ADD	pos2=NN	13	dep	_	L-PRODUCT

