1	I	I	PRP	_	2	nsubj	_	O
2	hate	hate	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	think	think	VB	_	2	xcomp	_	O
5	of	of	IN	_	4	prep	_	O
6	how	how	WRB	_	7	advmod	_	O
7	many	many	JJ	_	8	nmod	_	O
8	people	people	NNS	_	10	dobj	_	O
9	I	I	PRP	_	10	nsubj	_	O
10	know	know	VBP	_	5	pcomp	_	O
11	and	and	CC	_	2	cc	_	O
12	love	love	VBP	pos2=NN	2	conj	_	O
13	in	in	IN	pos2=RP	12	prep	_	O
14	Grand	grand	NNP	_	15	compound	_	B-GPE
15	Rapids	rapids	NNP	pos2=NNPS	13	pobj	_	L-GPE
16	are	be	VBP	_	17	aux	_	O
17	going	go	VBG	_	2	conj	_	O
18	to	to	TO	_	19	aux	_	O
19	turn	turn	VB	_	17	xcomp	_	O
20	out	out	RP	_	19	prt	_	O
21	to	to	TO	_	22	aux	_	O
22	be	be	VB	_	19	xcomp	_	O
23	either	either	CC	pos2=DT	24	preconj	_	O
24	rightists	rightist	NNS	_	22	attr	_	O
25	or	or	CC	_	24	cc	_	O
26	"	"	``	_	29	punct	_	O
27	nice	nice	JJ	_	29	nmod	_	O
28	"	"	''	_	29	punct	_	O
29	collaborators	collaborator	NNS	_	24	conj	_	O
30	.	.	.	_	2	punct	_	O

