1	That	that	DT	_	2	det	_	O
2	time	time	NN	_	5	npadvmod	_	O
3	Christina	christina	NNP	_	4	compound	_	B-PERSON
4	Crossin	crossin	NNP	_	5	nsubj	_	L-PERSON
5	dropped	drop	VBD	_	0	root	_	O
6	Melania	melania	NNP	_	7	compound	_	B-PERSON
7	Trump	trump	NNP	pos2=NN	8	compound	_	L-PERSON
8	speech	speech	NN	_	5	npadvmod	_	O
9	during	during	IN	_	5	prep	_	O
10	her	her	PRP$	pos2=PRP	11	poss	_	O
11	set	set	NN	pos2=VBN	9	pobj	_	O
12	at	at	IN	_	11	prep	_	O
13	the	the	DT	_	18	det	_	O
14	#INSCENE	#inscene	NNP	pos2=JJ	18	nmod	_	O
15	2	0	CD	_	16	nmod	_	O
16	year	year	NN	_	18	compound	_	O
17	anniversary	anniversary	NN	pos2=JJ	18	compound	_	O
18	party	party	NN	_	12	pobj	_	O
19	...	..	.	pos2=,	5	punct	_	O

1	https://t.co/AbkE1RvWvk	#hlink#	ADD	_	0	root	_	U-ORG

