1	I	I	PRP	_	3	nsubj	_	O
2	'	'	``	_	3	punct	_	O
3	flew	fly	VBD	_	0	root	_	O
4	'	'	''	_	3	punct	_	O
5	around	around	IN	_	3	prep	_	O
6	the	the	DT	_	7	det	_	O
7	neighborhood	neighborhood	NN	_	5	pobj	_	O
8	I	I	PRP	_	9	nsubj	_	O
9	grew	grow	VBD	_	3	conj	_	O
10	up	up	RP	pos2=RB	9	prt	_	O
11	in	in	IN	pos2=RP	9	prep	_	O
12	on	on	IN	_	9	prep	_	O
13	Google	google	NNP	_	15	compound	_	B-ORG
14	Earth	earth	NNP	_	15	compound	_	I-ORG
15	VR	vr	NNP	pos2=NN	12	pobj	_	L-ORG
16	and	and	CC	_	9	cc	_	O
17	now	now	RB	_	23	advmod	_	O
18	all	all	PDT	pos2=DT	21	predet	_	O
19	my	my	PRP$	_	21	poss	_	O
20	childhood	childhood	NN	_	21	compound	_	O
21	memories	memory	NNS	_	23	nsubjpass	_	O
22	are	be	VBP	_	23	auxpass	_	O
23	distorted	distort	VBN	pos2=JJ	9	conj	_	O
24	.	.	.	_	3	punct	_	O

