1	Use	use	NN	pos2=VB	9	dep	_	O
2	of	of	IN	_	1	prep	_	O
3	HTC	htc	NNP	pos2=NN	14	dep	_	B-ORG
4	VIVE	vive	NNP	pos2=FW	6	nmod	_	I-ORG
5	Virtual	virtual	JJ	pos2=NNP	6	nmod	_	I-ORG
6	Reality	reality	NNP	pos2=NN	9	dep	_	L-ORG
7	-	-	:	pos2=HYPH	9	punct	_	O
8	My	my	PRP$	_	9	poss	_	O
9	Experience	experience	NN	pos2=NNP	14	dep	_	O
10	with	with	IN	_	9	prep	_	O
11	Google	google	NNP	_	13	compound	_	B-PRODUCT
12	Earth	earth	NNP	_	13	compound	_	I-PRODUCT
13	VR	vr	NNP	pos2=GW	10	pobj	_	I-PRODUCT
14	https://t.co/yy1ppgv8JL	#hlink#	ADD	pos2=NN	0	root	_	L-PRODUCT

