1	@_	@_	SYM	pos2=``	6	punct	_	O
2	BrianMitchell	brianmitchell	NNP	pos2=UH	16	dep	_	U-ORG
3	_	_	SYM	pos2=''	6	punct	_	O
4	I	I	PRP	_	6	nsubj	_	O
5	recently	recently	RB	_	6	advmod	_	O
6	received	receive	VBD	_	0	root	_	O
7	the	the	DT	_	10	det	_	B-ORG
8	Daydream	daydream	NNP	_	9	compound	_	I-ORG
9	View	view	NNP	pos2=NN	10	compound	_	I-ORG
10	VR	vr	NNP	pos2=NN	6	dobj	_	L-ORG
11	from	from	IN	_	6	prep	_	O
12	Google	google	NNP	_	11	pobj	_	U-ORG
13	,	,	,	_	16	punct	_	O
14	I	I	PRP	_	16	nsubj	_	O
15	'll	will	MD	_	16	aux	_	O
16	see	see	VB	_	0	root	_	O
17	if	if	IN	_	19	mark	_	O
18	there	there	EX	_	19	expl	_	O
19	's	's	VBZ	_	16	ccomp	_	O
20	an	an	DT	_	22	det	_	O
21	Earth	earth	NNP	pos2=NN	22	compound	_	U-LOC
22	app	app	NN	_	19	attr	_	O

