1	@MarciaCuccaro	@marciacuccaro	NNP	pos2=XX	3	compound	_	B-PERSON
2	Soooooo	soooooo	NNP	pos2=RB	3	compound	_	I-PERSON
3	Trump	trump	NNP	pos2=NN	4	nsubj	_	L-PERSON
4	is	be	VBZ	_	0	root	_	O
5	at	at	IN	_	4	prep	_	O
6	fault	fault	NN	_	5	pobj	_	O
7	for	for	IN	_	4	prep	_	O
8	riots	riot	NNS	_	7	pobj	_	O
9	by	by	IN	_	8	prep	_	O
10	anti-Trumpsters	anti-trumpsters	NNP	pos2=NNS	9	pobj	_	O
11	&	&	CC	_	4	cc	_	O
12	can	can	MD	_	13	aux	_	O
13	get	get	VB	_	4	conj	_	O
14	them	them	PRP	_	16	nsubj	_	O
15	to	to	TO	_	16	aux	_	O
16	listen	listen	VB	_	13	ccomp	_	O
17	to	to	IN	_	16	prep	_	O
18	him	him	PRP	_	17	pobj	_	O
19	?!	?!	.	_	4	punct	_	O

1	When	when	WRB	_	8	advmod	_	O
2	r	r	VBP	pos2=JJ	8	aux	_	O
3	O	o	NNP	pos2=UH	2	prt	_	O
4	,	,	,	_	3	punct	_	O
5	M	m	NNP	pos2=NN	3	conj	_	B-ORG
6	&	&	CC	_	5	cc	_	I-ORG
7	H	h	NNP	pos2=NN	5	conj	_	L-ORG
8	gon	gon	VBG	_	0	root	_	O
9	na	to	TO	_	10	aux	_	O
10	say	say	VB	_	8	xcomp	_	O
11	STOP	stop	VB	_	10	xcomp	_	O
12	IT	it	PRP	pos2=NN	11	dobj	_	O
13	!	!	.	_	8	punct	_	O

