1	Google	google	NNP	_	3	compound	_	B-ORG
2	Earth	earth	NNP	_	3	compound	_	I-ORG
3	VR	vr	NNP	pos2=NN	0	root	_	L-ORG
4	,	,	,	_	3	punct	_	O
5	guys	guy	NNS	_	3	appos	_	O
6	.	.	.	_	3	punct	_	O

1	Mind	mind	NN	pos2=VB	2	nsubj	_	O
2	blowing	blow	VBG	pos2=NN	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	Literally	literally	RB	_	0	root	_	O
2	...	..	.	pos2=,	1	punct	_	O

1	just	just	RB	_	0	root	_	O
2	...	..	.	pos2=,	1	punct	_	O

1	Whoah	whoah	UH	_	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	have	have	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	come	come	VB	_	2	xcomp	_	O
5	over	over	RB	pos2=RP	4	advmod	_	O
6	and	and	CC	_	4	cc	_	O
7	try	try	VB	_	4	conj	_	O
8	this	this	DT	_	7	dobj	_	O
9	.	.	.	_	2	punct	_	O

