1	The	the	DT	_	2	det	_	O
2	@utahjazz	@utahjazz	NNPS	pos2=NNS	3	nsubj	_	O
3	were	be	VBD	_	0	root	_	O
4	on	on	IN	_	3	prep	_	O
5	fire	fire	NN	_	4	pobj	_	O
6	tonight	tonight	NN	_	3	npadvmod	_	U-TIME
7	!	!	.	_	3	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	awesome	awesome	JJ	_	2	acomp	_	O
4	to	to	TO	_	5	aux	_	O
5	be	be	VB	_	2	xcomp	_	O
6	at	at	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	arena	arena	NN	_	6	pobj	_	O
9	and	and	CC	_	5	cc	_	O
10	watch	watch	VB	_	5	conj	_	O
11	the	the	DT	_	12	det	_	O
12	game	game	NN	_	10	dobj	_	O
13	!	!	.	_	2	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	great	great	JJ	_	2	acomp	_	O
4	to	to	TO	_	5	aux	_	O
5	see	see	VB	_	2	xcomp	_	O
6	@George_Hill3	@george_hill0	NNS	pos2=NN	5	dobj	_	O
7	back	back	RB	_	5	advmod	_	O
8	in	in	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	game	game	NN	_	8	pobj	_	O

