1	@_	@_	SYM	pos2=``	6	punct	_	B-PERSON
2	MrMoose	mrmoose	NNP	pos2=NN	6	nsubj	_	I-PERSON
3	_	_	SYM	pos2=''	6	punct	_	I-PERSON
4	@Mariners	@mariners	NNP	pos2=NNS	5	compound	_	I-PERSON
5	Walker	walker	NNP	_	6	nsubj	_	L-PERSON
6	is	be	VBZ	_	0	root	_	O
7	n't	not	RB	_	6	neg	_	O
8	a	a	DT	_	11	det	_	O
9	Cy	cy	NNP	pos2=NN	10	compound	_	O
10	Young	young	NNP	pos2=JJ	11	compound	_	O
11	winner	winner	NN	_	6	attr	_	O
12	,	,	,	_	6	punct	_	O
13	but	but	CC	_	6	cc	_	O
14	he	he	PRP	_	15	nsubj	_	O
15	's	's	VBZ	_	6	conj	_	O
16	a	a	DT	_	18	det	_	O
17	decent	decent	JJ	_	18	nmod	_	O
18	pitcher	pitcher	NN	_	15	attr	_	O
19	.	.	.	_	15	punct	_	O

1	Guarantee	guarantee	NN	pos2=VB	0	root	_	O
2	he	he	PRP	_	4	nsubj	_	O
3	'll	will	MD	_	4	aux	_	O
4	do	do	VB	_	1	acl	_	O
5	big	big	JJ	pos2=VB	6	nmod	_	O
6	things	thing	NNS	_	4	dobj	_	O
7	for	for	IN	_	4	prep	_	O
8	Arizona	arizona	NNP	_	7	pobj	_	U-GPE
9	or	or	CC	_	4	cc	_	O
10	wherever	wherever	WRB	_	8	conj	_	O
11	he	he	PRP	_	10	nsubj	_	O

