1	Google	google	NNP	_	3	compound	_	B-ORG
2	Earth	earth	NNP	_	3	compound	_	I-ORG
3	VR	vr	NNP	pos2=NN	5	nsubj	_	L-ORG
4	May	may	MD	pos2=NNP	5	aux	_	O
5	Be	be	VB	_	0	root	_	O
6	The	the	DT	_	8	det	_	O
7	Best	good	JJS	pos2=NNP	8	nmod	_	O
8	Way	way	NN	pos2=NNP	5	attr	_	O
9	To	to	TO	pos2=NNP	10	aux	_	O
10	Explore	explore	VB	_	8	relcl	_	O
11	The	the	DT	_	12	det	_	O
12	World	world	NNP	_	10	dobj	_	O
13	Without	without	IN	_	10	prep	_	O
14	A	a	DT	pos2=NNP	16	det	_	O
15	Plane	plane	NN	pos2=NNP	16	compound	_	O
16	Ticket	ticket	NN	pos2=NNP	13	pobj	_	O
17	https://t.co/zPbgCephWU	#hlink#	ADD	_	12	appos	_	O

