1	https://t.co/tEgml7y5Ui	#hlink#	ADD	pos2=NN	3	nsubj	_	O
2	MS	ms	NN	pos2=NNP	3	nsubj	_	U-ORG
3	joins	join	VBZ	_	0	root	_	O
4	the	the	DT	_	6	det	_	B-ORG
5	Linux	linux	NNP	_	6	compound	_	I-ORG
6	Foundation	foundation	NNP	_	3	dobj	_	L-ORG
7	for	for	IN	_	3	prep	_	O
8	$	$	$	pos2=CD	9	nmod	_	O
9	500k	0k	CD	pos2=NN	7	pobj	_	U-MONEY
10	as	as	IN	_	12	mark	_	O
11	it	it	PRP	_	12	nsubj	_	O
12	continues	continue	VBZ	_	3	advcl	_	O
13	to	to	TO	_	14	aux	_	O
14	extort	extort	VB	_	12	xcomp	_	O
15	many	many	JJ	_	16	nmod	_	O
16	times	time	NNS	_	14	dobj	_	O
17	that	that	IN	pos2=RB	21	mark	_	O
18	from	from	IN	_	14	prep	_	O
19	LF	lf	NNP	pos2=NN	20	compound	_	U-ORG
20	members	member	NNS	_	18	pobj	_	O
21	via	via	IN	_	19	acl	_	O
22	patents	patent	NNS	_	21	pobj	_	O
23	.	.	.	_	3	punct	_	O

