1	AltRight	altright	NNP	pos2=NN	7	vocative	_	U-ORG
2	or	or	CC	_	1	cc	_	O
3	NewRight	newright	NNP	_	1	conj	_	U-ORG
4	,	,	,	_	7	punct	_	O
5	the	the	DT	_	6	det	_	O
6	argument	argument	NN	_	7	nsubj	_	O
7	is	be	VBZ	_	0	root	_	O
8	dumb	dumb	JJ	_	7	acomp	_	O
9	.	.	.	_	7	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	Anti-Leftists	anti-leftists	NNS	pos2=NNPS	2	attr	_	O
4	.	.	.	_	2	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	Rightists	rightist	NNPS	pos2=NNS	2	attr	_	U-NORP
4	.	.	.	_	2	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	Patriots	patriot	NNPS	pos2=NNS	2	attr	_	U-ORG
4	.	.	.	_	2	punct	_	O

1	The	the	DT	_	3	det	_	O
2	name	name	NN	_	3	compound	_	O
3	calling	calling	NN	pos2=VBG	6	nsubj	_	O
4	does	do	VBZ	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	matter	matter	VB	_	0	root	_	O
7	.	.	.	_	6	punct	_	O

