1	#DetroitTigers	#detroittigers	NNS	pos2=ADD	2	compound	_	O
2	#Card	#card	NNP	pos2=VBD	14	dep	_	O
3	2016	0	CD	_	2	npadvmod	_	U-DATE
4	Topps	topps	NNP	_	14	dep	_	O
5	WalMart	walmart	NNP	_	14	dep	_	B-ORG
6	Holiday	holiday	NNP	_	14	dep	_	I-ORG
7	Baseball	baseball	NNP	_	14	nmod	_	L-ORG
8	Justin	justin	NNP	_	14	nmod	_	B-PERSON
9	Verlander	verlander	NNP	_	14	nmod	_	L-PERSON
10	Detroit	detroit	NNP	_	11	compound	_	B-ORG
11	Tigers	tiger	NNPS	pos2=NNP	14	nmod	_	L-ORG
12	HMW82	hmw0	GW	pos2=VBP	14	nmod	_	B-WORK_OF_ART
13	……	……	GW	pos2=NFP	14	nmod	_	L-WORK_OF_ART
14	https://t.co/ofteTqgpY1	#hlink#	ADD	pos2=NN	0	root	_	O

