1	Sorry	sorry	JJ	pos2=UH	5	discourse	_	B-PERSON
2	Grayson	grayson	NNP	_	3	compound	_	I-PERSON
3	Allen	allen	NNP	_	5	vocative	_	L-PERSON
4	there	there	EX	pos2=RB	5	expl	_	O
5	is	be	VBZ	_	0	root	_	O
6	a	a	DT	_	8	det	_	O
7	new	new	JJ	_	8	nmod	_	O
8	sheriff	sheriff	NN	_	5	attr	_	O
9	in	in	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	acc	acc	NN	pos2=NNP	9	pobj	_	O
12	and	and	CC	_	8	cc	_	O
13	his	his	PRP$	_	14	poss	_	O
14	name	name	NN	_	15	nsubj	_	O
15	is	be	VBZ	_	5	conj	_	O
16	Joel	joel	NNP	_	17	compound	_	B-PERSON
17	Berry	berry	NNP	_	15	attr	_	L-PERSON
18	.	.	.	_	15	punct	_	O

