1	Hey	hey	UH	_	7	discourse	_	O
2	@KDTrey5	@kdtrey0	NN	pos2=NNS	1	vocative	_	O
3	when	when	WRB	_	6	advmod	_	O
4	you	you	PRP	_	6	nsubjpass	_	O
5	're	be	VBP	_	6	auxpass	_	O
6	done	do	VBN	_	7	aux	_	O
7	messing	mess	VBG	_	18	csubj	_	O
8	around	around	RB	pos2=RP	7	advmod	_	O
9	with	with	IN	_	7	prep	_	O
10	GSW	gsw	NNP	_	9	pobj	_	U-ORG
11	and	and	CC	_	7	cc	_	O
12	you	you	PRP	_	13	nsubj	_	O
13	want	want	VBP	_	7	conj	_	O
14	to	to	TO	_	15	aux	_	O
15	build	build	VB	_	13	xcomp	_	O
16	a	a	DT	_	17	det	_	O
17	legacy	legacy	NN	_	15	dobj	_	O
18	give	give	VB	pos2=XX	0	root	_	O
19	@utahjazz	@utahjazz	PRP	pos2=RP	18	dative	_	O
20	a	a	DT	_	21	det	_	O
21	go	go	NN	pos2=VB	18	dobj	_	O
22	.	.	.	_	18	punct	_	O

1	No	no	RB	pos2=DT	2	neg	_	O
2	doubt	doubt	RB	pos2=NN	5	advmod	_	O
3	we	we	PRP	_	5	nsubj	_	O
4	'd	would	MD	_	5	aux	_	O
5	love	love	VB	_	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	have	have	VB	_	5	xcomp	_	O
8	you	you	PRP	_	7	dobj	_	O

