1	#duke	#duke	UH	pos2=VB	7	discourse	_	O
2	Duke	duke	NNP	_	3	compound	_	O
3	Highlight	highlight	NN	pos2=NNP	7	dep	_	O
4	:	:	:	_	7	punct	_	O
5	Grayson	grayson	NNP	_	6	compound	_	B-PERSON
6	Allen	allen	NNP	_	7	nsubj	_	L-PERSON
7	leads	lead	VBZ	_	0	root	_	O
8	the	the	DT	_	9	det	_	O
9	way	way	NN	_	7	dobj	_	O
10	with	with	IN	_	7	prep	_	O
11	17	0	CD	_	12	nmod	_	U-CARDINAL
12	points	point	NNS	_	10	pobj	_	O
13	in	in	IN	_	12	prep	_	O
14	an	an	DT	_	18	det	_	O
15	88	0	CD	_	17	qmod	_	U-CARDINAL
16	-	-	SYM	pos2=HYPH	17	punct	_	O
17	67	0	CD	_	18	nmod	_	O
18	win	win	NN	pos2=VB	13	pobj	_	O
19	over	over	IN	pos2=RP	18	prep	_	O
20	William	william	NNP	_	19	pobj	_	O
21	&	&	CC	_	20	cc	_	O
22	Mary	mary	NNP	_	20	conj	_	O
23	Wednesday	wednesday	NNP	_	27	dep	_	U-DATE
24	(	(	-LRB-	_	20	punct	_	O
25	ES	es	NNP	pos2=GW	27	dep	_	B-PERSON
26	…	…	NFP	pos2=CD	27	punct	_	L-PERSON
27	https://t.co/lWpnnbbDyv	#hlink#	ADD	_	7	dep	_	O

