1	In	in	IN	_	11	prep	_	O
2	a	a	DT	_	4	det	_	O
3	perfect	perfect	JJ	_	4	nmod	_	O
4	world	world	NN	_	1	pobj	_	O
5	these	these	DT	_	8	det	_	O
6	anti	anti	AFX	pos2=VBP	7	nmod	_	O
7	TRUMP	trump	NN	pos2=NNP	8	compound	_	O
8	Riots	riot	NNS	pos2=NNPS	11	nsubjpass	_	O
9	would	would	MD	_	11	aux	_	O
10	be	be	VB	_	11	auxpass	_	O
11	met	meet	VBN	_	0	root	_	O
12	with	with	IN	_	11	prep	_	O
13	brute	brute	JJ	pos2=NN	14	nmod	_	O
14	force	force	NN	_	12	pobj	_	O
15	and	and	CC	_	14	cc	_	O
16	ass	ass	NN	_	14	conj	_	O
17	kicking	kick	VBG	pos2=NN	19	nmod	_	O
18	-	-	HYPH	pos2=,	19	punct	_	O
19	protest	protest	NN	_	20	nsubj	_	O
20	are	be	VBP	_	11	conj	_	O
21	fine	fine	JJ	pos2=RB	20	acomp	_	O
22	but	but	CC	_	21	cc	_	O
23	burning	burn	VBG	pos2=JJ	21	conj	_	O
24	shit	shit	NN	_	20	punct	_	O
25	and	and	CC	_	24	cc	_	O
26	rioting	rioting	NN	_	28	compound	_	O
27	-	-	HYPH	_	28	punct	_	O
28	BS	bs	NN	pos2=NNP	24	conj	_	O

