1	#Syria	#syria	NN	pos2=NNS	21	dep	_	O
2	:	:	:	_	21	punct	_	O
3	Since	since	IN	_	6	prep	_	O
4	months	month	NNS	_	3	pobj	_	U-DATE
5	,	,	,	_	9	punct	_	O
6	Regime	regime	NN	pos2=NNP	11	nmod	_	O
7	+	+	SYM	pos2=-RRB-	11	punct	_	O
8	#Hezbollah	#hezbollah	IN	pos2=NN	0	root	_	O
9	ending	end	VBG	_	8	pcomp	_	O
10	all	all	DT	_	12	det	_	O
11	ceasefire	ceasefire	NN	_	12	compound	_	O
12	agreements	agreement	NNS	_	9	dobj	_	O
13	on	on	IN	_	12	prep	_	O
14	besieged	besiege	VBN	pos2=VBD	15	nmod	_	O
15	areas	area	NNS	_	13	pobj	_	O
16	and	and	CC	_	9	cc	_	O
17	providing	provide	VBG	_	9	conj	_	O
18	2	0	CD	_	19	nmod	_	U-CARDINAL
19	choices	choice	NNS	_	17	dobj	_	O
20	(	(	-LRB-	_	21	punct	_	O
21	fight	fight	VB	pos2=NN	0	root	_	O
22	or	or	CC	_	21	cc	_	O
23	move	move	VB	pos2=NN	21	conj	_	O
24	to	to	IN	pos2=TO	23	prep	_	O
25	#Idlib	#idlib	NNP	pos2=NN	24	pobj	_	U-ORG
26	)	)	-RRB-	_	21	punct	_	O
27	.	.	.	_	21	punct	_	O

