1	@cossa68	@cossa0	NN	pos2=LS	11	nsubj	_	O
2	@GnonPolitik	@gnonpolitik	XX	pos2=NNP	11	dep	_	O
3	@atomicdeathfuck	@atomicdeathfuck	UH	pos2=XX	11	discourse	_	O
4	Then	then	RB	_	11	advmod	_	O
5	,	,	,	_	11	punct	_	O
6	all	all	RB	pos2=DT	7	advmod	_	O
7	along	along	RB	pos2=IN	11	advmod	_	O
8	,	,	,	_	11	punct	_	O
9	their	their	PRP$	_	10	poss	_	O
10	plan	plan	NN	_	11	nsubj	_	O
11	was	be	VBD	_	0	root	_	O
12	to	to	TO	_	13	aux	_	O
13	get	get	VB	_	11	xcomp	_	O
14	rightists	rightist	NNS	_	13	dobj	_	O
15	into	into	IN	_	13	prep	_	O
16	power	power	NN	_	15	pobj	_	O
17	?	?	.	_	11	punct	_	O

1	torpedoeing	torpedoeing	VBG	_	0	root	_	O
2	their	their	PRP$	_	4	poss	_	O
3	cherished	cherished	JJ	pos2=VBN	4	nmod	_	O
4	globalism	globalism	NN	_	1	dobj	_	O

