1	Before	before	IN	_	3	mark	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	built	build	VBD	_	14	advcl	_	O
4	a	a	DT	_	5	det	_	O
5	wall	wall	NN	_	3	dobj	_	O
6	{	{	-LRB-	pos2=''	9	punct	_	O
7	on	on	IN	_	3	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Mexican	mexican	JJ	_	10	nmod	_	U-NORP
10	border	border	NN	_	7	pobj	_	O
11	}	}	-RRB-	_	14	punct	_	O
12	I	I	PRP	_	14	nsubj	_	O
13	'd	would	MD	pos2=VBD	14	aux	_	O
14	ask	ask	VB	_	0	root	_	O
15	to	to	TO	pos2=IN	16	aux	_	O
16	knowWhat	knowwhat	NNP	pos2=WP	14	xcomp	_	O
17	I	I	PRP	_	19	nsubj	_	O
18	was	be	VBD	_	19	aux	_	O
19	walling	wall	VBG	_	14	ccomp	_	O
20	inor	inor	NN	pos2=XX	19	dobj	_	O
21	walling	wall	VBG	pos2=NN	20	acl	_	O
22	out	out	RB	pos2=IN	21	advmod	_	O
23	-	-	HYPH	pos2=:	24	punct	_	O
24	Robert	robert	NNP	_	25	compound	_	B-PERSON
25	Frost	frost	NNP	_	21	dobj	_	L-PERSON
26	(	(	-LRB-	_	25	punct	_	O
27	with	with	IN	_	25	prep	_	O
28	my	my	PRP$	_	29	poss	_	O
29	apologies	apology	NNS	pos2=NN	27	pobj	_	O
30	)	)	-RRB-	_	25	punct	_	O

