1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	entered	enter	VBD	_	16	ccomp	_	O
4	to	to	TO	_	5	aux	_	O
5	win	win	VB	_	3	xcomp	_	O
6	a	a	DT	_	9	det	_	O
7	Playstation	playstation	NNP	pos2=NN	9	compound	_	B-PRODUCT
8	VR	vr	NNP	pos2=NN	9	compound	_	L-PRODUCT
9	Headset	headset	NNP	pos2=NN	10	compound	_	O
10	Thanks	thanks	NNS	pos2=NN	5	dobj	_	O
11	to	to	IN	_	5	prep	_	O
12	@VRTalkNews	@vrtalknews	XX	pos2=NNPS	11	pcomp	_	O
13	-	-	:	pos2=,	16	punct	_	O
14	You	you	PRP	_	16	nsubj	_	O
15	can	can	MD	_	16	aux	_	O
16	Enter	enter	VB	_	0	root	_	O
17	too	too	RB	_	16	advmod	_	O
18	!	!	.	_	16	punct	_	O

1	#virtualreality	#virtualreality	UH	pos2=NN	2	discourse	_	O
2	https://t.co/aZjRlwvTKC	#hlink#	ADD	pos2=NN	0	root	_	O

