1	@realDonaldTrump	@realdonaldtrump	NN	pos2=NNP	5	vocative	_	O
2	When	when	WRB	_	5	advmod	_	O
3	will	will	MD	_	5	aux	_	O
4	Melania	melania	NNP	_	5	nsubj	_	U-PERSON
5	do	do	VB	_	9	aux	_	O
6	her	her	PRP$	pos2=PRP	5	dobj	_	O
7	"	"	``	pos2=''	9	punct	_	O
8	I	I	PRP	_	9	nsubj	_	O
9	have	have	VBP	_	0	root	_	O
10	a	a	DT	_	11	det	_	O
11	dream	dream	NN	_	13	nmod	_	O
12	"	"	''	pos2=``	13	punct	_	O
13	speech	speech	NN	_	9	dobj	_	O
14	?	?	.	_	9	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'm	be	VBP	_	3	aux	_	O
3	looking	look	VBG	_	0	root	_	O
4	forward	forward	RB	_	3	advmod	_	O
5	to	to	IN	_	3	prep	_	O
6	it	it	PRP	_	5	pobj	_	O
7	:)	:)	NFP	pos2=-LRB-	3	discourse	_	O

