1	#college	#college	UH	pos2=XX	16	punct	_	O
2	#basketball	#basketball	NNP	pos2=IN	4	compound	_	O
3	Grayson	grayson	NNP	_	4	compound	_	B-PERSON
4	Allen	allen	NNP	_	16	dep	_	L-PERSON
5	,	,	,	_	16	punct	_	O
6	Frank	frank	NNP	_	7	compound	_	B-PERSON
7	Jackson	jackson	NNP	_	9	compound	_	L-PERSON
8	lead	lead	NN	pos2=VBP	9	compound	_	O
9	No.	no.	NN	pos2=NNP	4	npadvmod	_	O
10	3	0	CD	_	9	nmod	_	U-CARDINAL
11	Duke	duke	NNP	pos2=NN	16	nmod	_	O
12	past	past	IN	pos2=NN	11	prep	_	O
13	William	william	NNP	_	12	pobj	_	O
14	&	&	CC	pos2=NFP	13	cc	_	O
15	Mary	mary	NNP	_	13	conj	_	O
16	https://t.co/Eb3nO9B26O	#hlink#	ADD	pos2=NNP	0	root	_	O

