1	Those	those	DT	_	8	nsubj	_	O
2	criticizing	criticize	VBG	_	1	acl	_	O
3	her	her	PRP	pos2=PRP$	2	dobj	_	O
4	for	for	IN	_	2	prep	_	O
5	the	the	DT	_	9	det	_	O
6	"	"	``	_	2	punct	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	thought	think	VBD	_	0	root	_	O
9	I	I	PRP	_	10	nsubj	_	O
10	was	be	VBD	_	8	ccomp	_	O
11	the	the	DT	_	13	det	_	O
12	only	only	JJ	_	13	nmod	_	O
13	one	#crd#	CD	pos2=NN	10	attr	_	O
14	allowed	allow	VBN	_	13	acl	_	O
15	to	to	TO	pos2=IN	14	prep	_	O
16	****	**	SYM	pos2=VB	19	punct	_	O
17	Verlander	verlander	NNP	_	19	nmod	_	U-PERSON
18	"	"	``	pos2=''	19	punct	_	O
19	need	need	NN	pos2=VBP	15	pobj	_	O
20	to	to	TO	_	21	aux	_	O
21	find	find	VB	_	19	acl	_	O
22	a	a	DT	_	23	det	_	O
23	hobby	hobby	NN	_	21	dobj	_	O
24	,	,	,	_	19	punct	_	O
25	and	and	CC	_	21	cc	_	O
26	maybe	maybe	RB	_	28	advmod	_	O
27	a	a	DT	_	28	det	_	O
28	job	job	NN	_	19	conj	_	O
29	.	.	.	_	8	punct	_	O

