1	Troubling	troubling	JJ	pos2=VBG	2	nmod	_	O
2	sign	sign	NN	_	0	root	_	O
3	for	for	IN	_	2	prep	_	O
4	#Israel	#israel	NNP	pos2=NN	3	pobj	_	U-ORG
5	.	.	.	_	2	punct	_	O

1	Many	many	JJ	_	3	nmod	_	O
2	previous	previous	JJ	_	3	nmod	_	O
3	reports	report	NNS	pos2=VBZ	4	nsubj	_	O
4	claim	claim	VBP	pos2=NN	0	root	_	O
5	advanced	advance	VBN	pos2=JJ	7	nmod	_	O
6	Russian	russian	JJ	_	7	nmod	_	U-NORP
7	weapons	weapon	NNS	_	10	nsubjpass	_	O
8	are	be	VBP	_	10	aux	_	O
9	being	be	VBG	_	10	auxpass	_	O
10	transferred	transfer	VBN	_	4	ccomp	_	O
11	to	to	IN	_	10	prep	_	O
12	…	…	NFP	pos2=-LRB-	11	pobj	_	O
13	https://t.co/AsKyoZ6Qcl	#hlink#	ADD	pos2=NN	11	pobj	_	O

