1	Johan	johan	NNP	_	2	compound	_	B-PERSON
2	Santana	santana	NNP	_	14	dep	_	L-PERSON
3	,	,	,	_	2	punct	_	O
4	2x	0x	NNP	pos2=NN	7	compound	_	B-PERSON
5	AL	al	NNP	pos2=FW	7	compound	_	I-PERSON
6	Cy	cy	NNP	_	7	compound	_	I-PERSON
7	Young	young	NNP	_	2	appos	_	L-PERSON
8	,	,	,	_	14	punct	_	O
9	new	new	JJ	_	14	dep	_	O
10	at	at	IN	_	9	prep	_	O
11	https://t.co/fVQcIeZn4v.	#hlink#	ADD	_	10	pobj	_	O
12	#Twins	#twins	NNS	pos2=-RRB-	14	dep	_	O
13	#Mets	#mets	NNS	pos2=POS	14	dep	_	O
14	https://t.co/cuzH528smD	#hlink#	ADD	_	0	root	_	O

