1	#Khamenei	#khamenei	NNP	pos2=NNS	3	compound	_	B-ORG
2	#Hezbollah	#hezbollah	NNP	pos2=UH	3	compound	_	L-ORG
3	#IRGC	#irgc	NNP	pos2=XX	4	nsubj	_	O
4	able	able	JJ	_	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	Get	get	VB	_	4	xcomp	_	O
7	#Shia	#shia	NNP	pos2=RB	6	dobj	_	U-FAC
8	all	all	DT	pos2=RB	13	nsubj	_	O
9	in	in	IN	_	8	prep	_	O
10	Harmony	harmony	NNP	pos2=NN	9	pobj	_	O
11	to	to	IN	pos2=TO	12	aux	_	O
12	Assault	assault	VB	pos2=NNP	6	advcl	_	O
13	#Sunni	#sunni	NNP	pos2=CD	14	compound	_	U-NORP
14	people	people	NNS	_	12	dobj	_	O
15	&	&	CC	_	14	cc	_	O
16	Lands	lands	NNP	pos2=NNS	14	conj	_	O
17	,	,	,	_	16	punct	_	O
18	a	a	DT	_	19	det	_	O
19	type	type	NN	_	16	appos	_	O
20	of	of	IN	_	19	prep	_	O
21	#Devil	#devil	NNP	_	22	compound	_	O
22	Warlord	warlord	NNP	pos2=NN	20	pobj	_	O

