1	Retweeted	retweeted	VBD	pos2=VBN	0	root	_	O
2	Ben	ben	NNP	_	3	compound	_	B-PERSON
3	Verlander	verlander	NNP	_	1	dobj	_	L-PERSON
4	(	(	-LRB-	_	3	punct	_	O
5	@Verly32	@verly0	NN	pos2=NNP	3	appos	_	O
6	)	)	-RRB-	_	3	punct	_	O
7	:Are	:are	VBP	pos2=-RRB-	9	aux	_	O
8	you	you	PRP	_	9	nsubj	_	O
9	kidding	kid	VBG	_	1	ccomp	_	O
10	me	me	PRP	_	9	dobj	_	O
11	?	?	.	_	1	punct	_	O

1	Most	most	RBS	pos2=JJS	2	advmod	_	O
2	first	#ord#	JJ	pos2=RB	4	nmod	_	U-ORDINAL
3	place	place	NN	_	4	compound	_	O
4	votes	vote	NNS	_	8	nsubj	_	O
5	and	and	CC	_	4	cc	_	O
6	does	do	VBZ	_	8	aux	_	O
7	n't	not	RB	_	8	neg	_	O
8	win	win	VB	_	0	root	_	O
9	?...	?..	.	pos2=RP	8	punct	_	O

1	https://t.co/qzAx4MF341	#hlink#	ADD	_	0	root	_	U-ORG

