1	NBA	nba	NN	pos2=NNP	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	Jazz	jazz	NN	pos2=UH	4	nsubj	_	O
4	get	get	VB	pos2=VBP	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	108-83	0	CD	_	7	nmod	_	U-CARDINAL
7	win	win	NN	pos2=VB	4	dobj	_	O
8	over	over	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	Nuggets	nugget	NNPS	pos2=NNS	8	pobj	_	U-ORG
11	.	.	.	_	4	punct	_	O

1	Hayward	hayward	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	added	add	VBD	_	0	root	_	O
3	22	0	CD	_	4	nmod	_	U-CARDINAL
4	Points	point	NNS	_	2	dobj	_	O
5	/	/	SYM	_	7	punct	_	O
6	7	0	CD	_	7	nmod	_	U-CARDINAL
7	Assists	assist	NNS	_	4	appos	_	O
8	.	.	.	_	2	punct	_	O

1	@utahjazz	@utahjazz	UH	pos2=XX	5	discourse	_	O
2	@nuggets	@nuggets	UH	pos2=NNS	5	discourse	_	O
3	@NBA	@nba	UH	pos2=NN	5	discourse	_	O
4	#NBA	#nba	UH	pos2=ADD	5	discourse	_	O
5	#TakeNote	#takenote	UH	pos2=ADD	0	root	_	O

