1	#Angular	#angular	NNP	pos2=WP	4	nsubjpass	_	U-GPE
2	is	be	VBZ	_	4	auxpass	_	O
3	completely	completely	RB	_	4	advmod	_	O
4	lost	lose	VBN	pos2=JJ	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	keep	keep	VBP	pos2=VB	0	root	_	O
3	throwing	throw	VBG	_	2	xcomp	_	O
4	out	out	RP	_	3	prt	_	O
5	new	new	JJ	_	6	nmod	_	O
6	versions	version	NNS	_	3	dobj	_	O
7	.	.	.	_	2	punct	_	O

1	Versioning	versioning	VBG	pos2=NN	0	root	_	O
2	all	all	RB	pos2=DT	3	advmod	_	O
3	over	over	IN	_	1	prep	_	O
4	the	the	DT	_	5	det	_	O
5	place	place	NN	_	3	pobj	_	O
6	.	.	.	_	1	punct	_	O

1	They	they	PRP	_	3	nsubj	_	O
2	are	be	VBP	_	3	aux	_	O
3	hiding	hide	VBG	_	0	root	_	O
4	something	something	NN	_	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

1	BAD	bad	JJ	_	2	nmod	_	O
2	HOMBRES	hombre	NNS	pos2=NNP	0	root	_	O

