1	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=NNP	2	compound	_	O
2	Jess	jess	NNP	_	0	root	_	U-PERSON
3	,	,	,	_	2	punct	_	O
4	Michel	michel	NNP	_	2	conj	_	U-PERSON
5	,	,	,	_	4	punct	_	O
6	Paris	paris	NNP	_	4	conj	_	U-GPE
7	,	,	,	_	6	punct	_	O
8	Dave	dave	NNP	_	6	conj	_	U-PERSON
9	.	.	.	_	2	punct	_	O

1	Gosh	gosh	UH	_	3	discourse	_	O
2	it	it	PRP	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	so	so	RB	_	5	advmod	_	O
5	hard	hard	JJ	pos2=RB	3	acomp	_	O
6	only	only	RB	_	7	advmod	_	O
7	choosing	choose	VBG	_	2	acl	_	O
8	4	0	CD	_	7	dobj	_	U-CARDINAL
9	!	!	.	pos2=,	3	punct	_	O

