1	#Russia	#russia	NNP	pos2=NN	3	compound	_	O
2	-	-	HYPH	pos2=SYM	3	punct	_	O
3	ns	n	NNS	pos2=NN	5	nsubj	_	O
4	are	be	VBP	_	5	aux	_	O
5	meeting	meet	VBG	_	16	ccomp	_	O
6	with	with	IN	_	5	prep	_	O
7	terror	terror	NN	_	8	compound	_	O
8	org	org	NN	_	6	pobj	_	O
9	of	of	IN	_	8	prep	_	O
10	#Hezbollah	#hezbollah	NNP	pos2=NN	9	pobj	_	U-GPE
11	,	,	,	_	16	punct	_	O
12	#America	#america	NNP	_	14	compound	_	O
13	-	-	HYPH	_	14	punct	_	O
14	ns	n	NNS	pos2=NN	16	nsubj	_	O
15	are	be	VBP	_	16	aux	_	O
16	meeting	meet	VBG	_	0	root	_	O
17	with	with	IN	_	16	prep	_	O
18	terror	terror	NN	_	19	compound	_	O
19	org	org	NN	_	17	pobj	_	O
20	of	of	IN	_	19	prep	_	O
21	#PKK	#pkk	NNP	pos2=NN	20	pobj	_	U-GPE
22	,	,	,	_	27	punct	_	O
23	meanwhile	meanwhile	RB	_	27	advmod	_	O
24	#KSA	#ksa	NNP	pos2=NN	27	nsubj	_	B-ORG
25	&	&	CC	_	24	cc	_	I-ORG
26	#Turkey	#turkey	NNP	pos2=NN	24	conj	_	L-ORG
27	are	be	VBP	_	0	root	_	O
28	+	+	SYM	pos2=-RRB-	27	punct	_	O

