1	#signs	#signs	NNS	pos2=UH	0	root	_	O
2	&	&	CC	_	1	cc	_	O
3	#wonders	#wonders	NNS	pos2=UH	1	conj	_	O
4	...	..	.	pos2=,	1	punct	_	O

1	Microsoft	microsoft	NNP	_	2	nsubj	_	U-ORG
2	joins	join	VBZ	_	0	root	_	O
3	the	the	DT	_	5	det	_	B-ORG
4	Linux	linux	NNP	_	5	compound	_	I-ORG
5	Foundation	foundation	NNP	pos2=NN	2	dobj	_	L-ORG
6	:	:	:	_	5	punct	_	O
7	Microsoft	microsoft	NNP	_	12	dep	_	U-ORG
8	+	+	SYM	pos2=NNP	12	punct	_	O
9	Open	open	NNP	pos2=JJ	10	compound	_	B-WORK_OF_ART
10	Source	source	NN	pos2=GW	11	compound	_	L-WORK_OF_ART
11	blog	blog	NN	pos2=GW	12	dep	_	O
12	https://t.co/JWw2oWDmlK	#hlink#	ADD	_	5	appos	_	O

