1	Saakashvili	saakashvili	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	predicts	predict	VBZ	_	0	root	_	O
3	chaos	chaos	NN	_	2	dobj	_	O
4	if	if	IN	_	8	mark	_	O
5	no	no	DT	_	7	det	_	O
6	snap	snap	NN	pos2=JJ	7	compound	_	O
7	elections	election	NNS	_	8	nsubj	_	O
8	held	hold	VBN	pos2=VBD	2	advcl	_	O
9	.	.	.	_	2	punct	_	O

1	What	what	WP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	Poroshenko	poroshenko	NNP	_	6	poss	_	U-ORG
5	's	's	POS	_	4	case	_	O
6	counter	counter	NN	pos2=VB	3	attr	_	O
7	?	?	.	_	3	punct	_	O

1	https://t.co/dX2sGPWTbe	#hlink#	ADD	_	0	root	_	U-ORG

