1	Cy	cy	NN	pos2=NNP	2	compound	_	O
2	Young	young	NNP	pos2=JJ	10	dep	_	O
3	:	:	:	_	10	punct	_	O
4	The	the	DT	_	7	det	_	O
5	Greatest	greatest	NNP	pos2=JJS	7	compound	_	O
6	Pitcher	pitcher	NNP	pos2=NN	7	compound	_	O
7	Baseball	baseball	NNP	_	10	nsubj	_	O
8	has	have	VBZ	_	10	aux	_	O
9	Ever	ever	RB	_	10	advmod	_	O
10	Seen	see	VBN	_	0	root	_	O
11	https://t.co/fZHn1EU9T2	#hlink#	ADD	_	14	dep	_	O
12	#Pitcher	#pitcher	NNP	pos2=-RRB-	14	dep	_	B-PERSON
13	#Baseball	#baseball	-LRB-	pos2=NNP	14	punct	_	L-PERSON
14	https://t.co/njBcjvvVoH	#hlink#	ADD	_	10	dobj	_	O

