1	#MosulOffensive:#Iraq	#mosuloffensive:#iraq	NNP	pos2=PRP	4	poss	_	U-ORG
2	's	's	POS	_	1	case	_	O
3	special	special	JJ	_	4	nmod	_	O
4	forces	force	NNS	_	7	nsubj	_	O
5	have	have	VBP	_	7	aux	_	O
6	reportedly	reportedly	RB	_	7	advmod	_	O
7	liberated	liberate	VBN	pos2=JJ	0	root	_	O
8	the	the	DT	_	11	det	_	O
9	Khadhra	khadhra	NNP	_	11	compound	_	U-PERSON
10	apartment	apartment	NN	_	11	compound	_	O
11	blocks	block	NNS	pos2=VBZ	7	dobj	_	O
12	in	in	IN	_	7	prep	_	O
13	eastern	eastern	JJ	_	14	nmod	_	O
14	#Mosul	#mosul	NNP	pos2=NN	12	pobj	_	U-GPE
15	.	.	.	_	7	punct	_	O

1	https://t.co/fHKW1Hm2R4	#hlink#	ADD	_	0	root	_	U-ORG

