1	@AvitalLeibovich	@avitalleibovich	ADD	pos2=XX	0	root	_	O
2	@Khalaf_Al_hajri	@khalaf_al_hajri	NN	pos2=NNP	1	pobj	_	O
3	when	when	WRB	_	6	advmod	_	O
4	has	have	VBZ	_	6	aux	_	O
5	#hamas	#hamas	NNS	pos2=NNPS	6	nsubj	_	O
6	stopped	stop	VBN	pos2=VBD	1	relcl	_	O
7	being	be	VBG	_	6	xcomp	_	O
8	a	a	DT	_	10	det	_	O
9	terrorist	terrorist	JJ	pos2=NN	10	nmod	_	O
10	organization	organization	NN	_	7	attr	_	O
11	?	?	.	_	7	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	makes	make	VBZ	_	0	root	_	O
3	sense	sense	NN	_	2	dobj	_	O
4	they	they	PRP	_	5	nsubj	_	O
5	spew	spew	VBP	pos2=VB	2	ccomp	_	O
6	hatred	hatred	NN	_	5	dobj	_	O
7	and	and	CC	_	6	cc	_	O
8	fear	fear	NN	pos2=VB	6	conj	_	O
9	.	.	.	_	2	punct	_	O

