1	#Aleppo	#aleppo	NN	pos2=FW	3	dep	_	O
2	:	:	:	_	3	punct	_	O
3	#Hezbollah	#hezbollah	NN	pos2=JJ	4	compound	_	O
4	media	medium	NNS	pos2=NN	0	root	_	O
5	:	:	:	_	4	punct	_	O
6	"	"	``	_	4	punct	_	O
7	Pro	pro	NNP	pos2=JJ	9	compound	_	O
8	-	-	HYPH	_	9	punct	_	O
9	#Assad	#assad	NNP	pos2=VBN	10	compound	_	O
10	forces	force	NNS	_	4	appos	_	O
11	and	and	CC	_	7	cc	_	O
12	#YPG	#ypg	VBD	pos2=NN	7	conj	_	O
13	working	work	VBG	_	12	xcomp	_	O
14	together	together	RB	_	13	advmod	_	O
15	and	and	CC	_	13	cc	_	O
16	advancing	advance	VBG	_	13	conj	_	O
17	in	in	IN	_	16	prep	_	O
18	Northern	northern	NNP	pos2=JJ	19	compound	_	B-LOC
19	#Aleppo	#aleppo	NNP	_	17	pobj	_	L-LOC
20	.	.	.	_	21	case	_	O
21	"	"	''	_	18	mark	_	O

