1	Tiger	tiger	NNP	pos2=NN	2	compound	_	O
2	Bites	bite	NNS	pos2=VBZ	15	dep	_	O
3	2016	0	CD	_	4	nmod	_	U-DATE
4	Highlights	highlight	NNS	pos2=NNPS	2	npadvmod	_	O
5	:	:	:	_	15	punct	_	O
6	Justin	justin	NNP	_	7	compound	_	B-PERSON
7	Verlander	verlander	NNP	_	10	poss	_	I-PERSON
8	's	's	POS	_	7	case	_	L-PERSON
9	Season	season	NNP	pos2=NN	10	compound	_	B-ORG
10	Highlights	highlight	NNPS	pos2=NNS	2	appos	_	L-ORG
11	(	(	-LRB-	_	10	punct	_	O
12	HD	hd	NN	pos2=NNP	10	appos	_	O
13	)	)	-RRB-	_	10	punct	_	O
14	-	-	:	pos2=NFP	15	punct	_	O
15	https://t.co/TlxxQo2KZP	#hlink#	ADD	pos2=NN	0	root	_	O

