1	Those	those	DT	_	0	attr	_	O
2	who	who	WP	_	4	nsubj	_	O
3	have	have	VBP	_	4	aux	_	O
4	supported	support	VBN	_	1	relcl	_	O
5	the	the	DT	_	7	det	_	O
6	Assad	assad	NNP	_	7	compound	_	U-PERSON
7	regime	regime	NN	_	4	dobj	_	O
8	.	.	.	_	4	nsubjpass	_	O

1	And	and	CC	_	2	cc	_	O
2	shut	shut	VBD	pos2=VB	0	root	_	O
3	their	their	PRP$	_	4	poss	_	O
4	eyes	eye	NNS	_	2	dobj	_	O
5	on	on	IN	_	2	prep	_	O
6	their	their	PRP$	_	9	poss	_	O
7	crimes.#Khamenei	crimes.#khamenei	NNP	pos2=NNS	9	compound	_	O
8	#Assad	#assad	NNP	pos2=GW	9	compound	_	B-PERSON
9	#Hezbollah	#hezbollah	NNP	pos2=ADD	5	pobj	_	L-PERSON
10	https://t.co/eHyoNMXwEV	#hlink#	ADD	_	2	dep	_	O

