1	#Hezbollah	#hezbollah	NNP	pos2=DT	2	compound	_	U-CARDINAL
2	soldier	soldier	NN	_	7	dep	_	O
3	Ali	ali	NNP	_	4	nmod	_	B-PERSON
4	Bitar	bitar	NNP	_	6	nmod	_	L-PERSON
5	whos	whos	JJ	pos2=VBZ	6	nmod	_	O
6	leg	leg	NN	_	7	nsubj	_	O
7	was	be	VBD	_	0	root	_	O
8	amputee	amputee	NN	pos2=JJ	7	attr	_	O
9	,	,	,	_	7	punct	_	O
10	doing	do	VBG	_	7	advcl	_	O
11	the	the	DT	_	12	det	_	O
12	#ArbaeenWalk	#arbaeenwalk	NN	pos2=NNS	10	dobj	_	O
13	on	on	IN	_	10	prep	_	O
14	the	the	DT	_	15	det	_	O
15	way	way	NN	_	13	pobj	_	O
16	to	to	IN	pos2=TO	15	prep	_	O
17	#Karbala	#karbala	NNP	pos2=GW	18	compound	_	B-PERSON
18	#Iraq	#iraq	NNP	pos2=-LRB-	16	pobj	_	L-PERSON
19	https://t.co/cL1oRGqK33	#hlink#	ADD	_	7	dep	_	O

