1	2009	0	CD	pos2=LS	15	dep	_	U-DATE
2	#Topps	#topps	NNS	pos2=NNP	15	dep	_	O
3	AG	ag	NNP	pos2=NN	6	compound	_	O
4	Allen	allen	NNP	_	6	compound	_	B-PERSON
5	Ginter	ginter	NNP	_	6	compound	_	L-PERSON
6	#JustinVerlander	#justinverlander	NNP	pos2=ADD	15	dep	_	O
7	#	#	NN	_	6	npadvmod	_	O
8	82	0	CD	pos2=LS	7	nmod	_	U-MONEY
9	#Tigers	#tigers	NNS	pos2=VBZ	15	dep	_	O
10	Cy	cy	NNP	pos2=GW	11	compound	_	O
11	Young	young	NNP	pos2=JJ	15	dep	_	O
12	https://t.co/XsG12pzfjv	#hlink#	ADD	_	15	dep	_	O
13	#Baseball	#baseball	NNP	pos2=-RRB-	15	nmod	_	B-PERSON
14	#Pitcher	#pitcher	ADD	pos2=-LRB-	15	punct	_	L-PERSON
15	https://t.co/Cr3nfPmlLA	#hlink#	ADD	_	0	root	_	O

