1	@	@	SYM	pos2=-LRB-	4	punct	_	O
2	35_Fitz	0_fitz	NN	pos2=NNS	4	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	wish	wish	VBP	_	0	root	_	O
5	your	your	PRP$	_	7	poss	_	O
6	headband	headband	NN	_	7	compound	_	O
7	shot	shot	NN	pos2=VBN	8	nsubj	_	O
8	went	go	VBD	_	4	ccomp	_	O
9	in.	in.	.	pos2=RB	4	punct	_	O
10	Almost	almost	RB	_	13	advmod	_	O
11	would	would	MD	_	13	aux	_	O
12	have	have	VB	_	13	aux	_	O
13	been	be	VBN	_	4	ccomp	_	O
14	as	as	RB	_	15	advmod	_	O
15	cool	cool	JJ	pos2=RB	13	acomp	_	O
16	as	as	IN	_	15	prep	_	O
17	your	your	PRP$	_	28	poss	_	O
18	last	last	JJ	_	28	nmod	_	O
19	-	-	HYPH	_	28	punct	_	O
20	second	#ord#	RB	pos2=JJ	22	advmod	_	U-ORDINAL
21	-	-	HYPH	_	22	punct	_	O
22	backwards	backwards	RB	pos2=JJ	18	advmod	_	O
23	-	-	HYPH	_	24	punct	_	O
24	flip	flip	NN	pos2=VB	26	compound	_	O
25	-	-	HYPH	_	26	punct	_	O
26	tip	tip	NN	_	28	compound	_	O
27	-	-	HYPH	pos2=,	28	punct	_	O
28	in	in	NN	pos2=RB	16	pobj	_	O
29	with	with	IN	_	28	prep	_	O
30	the	the	DT	_	31	det	_	O
31	@utahjazz	@utahjazz	NN	pos2=.	29	pobj	_	O

