1	@LoveTrumpsH8	@lovetrumpsh0	NN	pos2=NNS	3	nsubj	_	O
2	_	_	SYM	pos2=''	3	punct	_	O
3	@BreitbartNews	@breitbartnews	VBZ	pos2=ADD	0	root	_	O
4	plenty	plenty	NN	pos2=RB	3	dobj	_	O
5	of	of	IN	_	4	prep	_	O
6	other	other	JJ	_	8	nmod	_	O
7	news	news	NN	_	8	compound	_	O
8	sources	source	NNS	_	5	pobj	_	O
9	with	with	IN	_	8	prep	_	O
10	riots	riot	NNS	_	9	pobj	_	O
11	,	,	,	_	3	punct	_	O
12	just	just	RB	_	13	advmod	_	O
13	look	look	VB	pos2=NN	3	advcl	_	O
14	.	.	.	_	3	punct	_	O

1	Not	not	RB	_	3	neg	_	O
2	to	to	TO	_	3	aux	_	O
3	mention	mention	VB	_	0	root	_	O
4	anti-trump	anti-trump	JJ	_	5	nmod	_	O
5	assaults	assault	NNS	_	3	dobj	_	O

