1	@lionheartx10	@lionheartx0	DT	pos2=MD	2	det	_	O
2	LOVE	love	NN	pos2=VBP	0	root	_	O
3	IT	it	PRP	pos2=NN	2	dobj	_	O
4	!	!	.	_	2	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	got	get	VBP	pos2=VBD	0	root	_	O
3	ta	ta	TO	_	4	aux	_	O
4	try	try	VB	_	2	xcomp	_	O
5	budget	budget	NN	_	6	compound	_	O
6	cuts	cut	NNS	_	4	dobj	_	O
7	first	#ord#	RB	_	4	advmod	_	U-ORDINAL
8	!	!	.	_	2	punct	_	O

1	OH	oh	UH	pos2=SYM	2	discourse	_	O
2	GOD	god	NNP	pos2=UH	9	vocative	_	O
3	NO	no	UH	pos2=NNP	9	discourse	_	O
4	,	,	,	_	9	punct	_	O
5	GOOGLE	google	NNP	_	7	compound	_	B-ORG
6	EARTH	earth	NNP	pos2=NN	7	compound	_	I-ORG
7	VR	vr	NNP	pos2=NN	9	nsubj	_	L-ORG
8	will	will	MD	_	9	aux	_	O
9	blow	blow	VB	_	0	root	_	O
10	you	you	PRP	_	9	dobj	_	O
11	away	away	RB	pos2=JJ	9	advmod	_	O
12	man	man	NN	pos2=UH	9	vocative	_	O
13	!	!	.	_	9	punct	_	O

