1	What	what	WP	pos2=WDT	4	dobj	_	O
2	People	people	NNS	pos2=NNPS	4	nsubj	_	O
3	Are	be	VBP	_	4	aux	_	O
4	Missing	miss	VBG	pos2=NNP	14	csubj	_	O
5	About	about	IN	pos2=RB	4	prep	_	O
6	#Hamas	#hamas	NNP	pos2=NNS	11	poss	_	O
7	’	'	POS	pos2=``	6	case	_	O
8	Mahmoud	mahmoud	NNP	_	11	compound	_	B-PERSON
9	Al	al	NNP	_	11	compound	_	I-PERSON
10	-	-	HYPH	_	11	punct	_	I-PERSON
11	Zahhar	zahhar	NNP	_	5	pobj	_	L-PERSON
12	“	"	''	pos2=``	13	punct	_	O
13	#Trump	#trump	NN	pos2=NNP	14	nsubj	_	O
14	Is	be	VBZ	_	0	root	_	O
15	A	a	DT	_	18	det	_	O
16	#Jew	#jew	NNP	pos2=JJ	18	nmod	_	U-ORG
17	”	"	``	pos2=GW	18	punct	_	O
18	Interview	interview	NN	pos2=NNP	14	attr	_	O
19	https://t.co/1bPKvEWHvD	#hlink#	ADD	pos2=''	18	acl	_	O
20	via	via	IN	_	18	prep	_	O
21	@Israellycool	@israellycool	NNP	pos2=NN	20	pobj	_	O

