1	🎥📷	🎥📷	NNP	pos2=NFP	2	compound	_	U-ORG
2	@andresiniesta8	@andresiniesta0	NN	pos2=EX	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	well	well	RB	pos2=UH	5	advmod	_	O
5	on	on	IN	_	3	prep	_	O
6	the	the	DT	_	7	det	_	O
7	road	road	NN	_	5	pobj	_	O
8	to	to	IN	_	7	prep	_	O
9	recovery	recovery	NN	_	8	pobj	_	O
10	.	.	.	_	3	punct	_	O

1	Check	check	VB	_	0	root	_	O
2	in	in	RP	_	1	prt	_	O
3	on	on	IN	_	1	prep	_	O
4	his	his	PRP$	_	5	poss	_	O
5	progress	progress	NN	_	3	pobj	_	O
6	in	in	IN	_	5	prep	_	O
7	this	this	DT	_	8	det	_	O
8	video	video	NN	_	6	pobj	_	O
9	:	:	:	_	1	punct	_	O
10	…	…	NFP	pos2=-LRB-	11	punct	_	O
11	https://t.co/U28JLCksng	#hlink#	ADD	_	1	dep	_	O

