1	On	on	IN	_	8	prep	_	O
2	this	this	DT	_	3	det	_	B-DATE
3	day	day	NN	_	1	pobj	_	L-DATE
4	in	in	IN	_	8	prep	_	O
5	1776	0	CD	_	4	pobj	_	U-DATE
6	,	,	,	_	8	punct	_	O
7	Jesus	jesus	NNP	_	8	nsubj	_	U-PERSON
8	gave	give	VBD	_	0	root	_	O
9	thanks	thanks	NNS	_	8	dobj	_	O
10	to	to	IN	_	8	dative	_	O
11	the	the	DT	_	13	det	_	O
12	Native	native	NNP	pos2=JJ	13	compound	_	B-NORP
13	Americans	american	NNPS	_	10	pobj	_	L-NORP
14	for	for	IN	_	8	prep	_	O
15	helping	help	VBG	_	14	pcomp	_	O
16	build	build	VB	pos2=VBP	15	xcomp	_	O
17	a	a	DT	_	18	det	_	O
18	wall	wall	NN	_	16	dobj	_	O
19	along	along	IN	_	18	prep	_	O
20	the	the	DT	_	22	det	_	O
21	Mexican	mexican	JJ	_	22	nmod	_	U-NORP
22	border	border	NN	_	19	pobj	_	O
23	.	.	.	_	8	punct	_	O

1	Remember	remember	VB	_	0	root	_	O
2	why	why	WRB	_	4	advmod	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	celebrate	celebrate	VBP	_	1	ccomp	_	O
5	.	.	.	_	1	punct	_	O

