1	Holiday	holiday	NN	pos2=NNP	2	compound	_	O
2	gifts	gift	NNS	_	0	root	_	O
3	for	for	IN	_	2	prep	_	O
4	all	all	PDT	_	7	predet	_	O
5	the	the	DT	_	7	det	_	O
6	bad	bad	JJ	_	7	nmod	_	O
7	hombres	hombre	NNS	_	3	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	nasty	nasty	JJ	_	10	nmod	_	O
10	women	woman	NNS	_	7	conj	_	O
11	in	in	IN	_	7	prep	_	O
12	your	your	PRP$	_	13	poss	_	O
13	life	life	NN	_	11	pobj	_	O
14	via	via	IN	_	2	prep	_	O
15	@ecastoria	@ecastoria	NN	pos2=FW	14	pobj	_	O
16	:	:	:	_	2	punct	_	O
17	https://t.co/BcbN8pRHwo	#hlink#	ADD	_	2	appos	_	O

