1	Saakashvili	saakashvili	NNP	_	3	nsubj	_	U-PERSON
2	is	be	VBZ	_	3	aux	_	O
3	pushing	push	VBG	_	0	root	_	O
4	his	his	PRP$	_	6	poss	_	O
5	own	own	JJ	_	6	nmod	_	O
6	agenda	agenda	NN	_	3	dobj	_	O
7	here	here	RB	_	3	advmod	_	O
8	.	.	.	_	3	punct	_	O

1	The	the	DT	_	3	det	_	O
2	Ukrainian	ukrainian	JJ	_	3	nmod	_	U-NORP
3	economy	economy	NN	_	5	nsubj	_	O
4	is	be	VBZ	_	5	aux	_	O
5	growing	grow	VBG	_	0	root	_	O
6	,	,	,	_	5	punct	_	O
7	although	although	IN	_	9	mark	_	O
8	corruption	corruption	NN	_	9	nsubj	_	O
9	is	be	VBZ	_	5	advcl	_	O
10	still	still	RB	_	9	advmod	_	O
11	a	a	DT	_	12	det	_	O
12	problem	problem	NN	_	9	attr	_	O
13	…	…	NFP	pos2=VBZ	14	punct	_	O
14	https://t.co/vwMg68q40c	#hlink#	ADD	_	12	nmod	_	O

