1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	thankful	thankful	JJ	_	2	acomp	_	O
4	for	for	IN	_	3	prep	_	O
5	all	all	DT	_	18	nsubj	_	O
6	of	of	IN	_	5	prep	_	O
7	the	the	DT	_	9	det	_	O
8	nasty	nasty	JJ	_	9	nmod	_	O
9	women	woman	NNS	_	6	pobj	_	O
10	,	,	,	_	9	punct	_	O
11	bad	bad	JJ	_	12	nmod	_	O
12	hombres	hombre	NNS	_	9	conj	_	O
13	and	and	CC	_	12	cc	_	O
14	various	various	JJ	_	17	nmod	_	O
15	other	other	JJ	_	17	nmod	_	O
16	sub	sub	NN	pos2=JJ	17	compound	_	O
17	groups	group	NNS	_	12	conj	_	O
18	fighting	fight	VBG	_	4	pcomp	_	O
19	for	for	IN	_	18	prep	_	O
20	my	my	PRP$	_	21	poss	_	O
21	rights	right	NNS	_	19	pobj	_	O
22	and	and	CC	_	21	cc	_	O
23	the	the	DT	_	21	conj	_	O
24	...	..	.	pos2=,	2	punct	_	O

1	https://t.co/tH5ULIK2ft	#hlink#	ADD	_	0	root	_	U-ORG

