1	@realDonaldTrump	@realdonaldtrump	``	pos2=IN	3	punct	_	O
2	This	this	DT	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	something	something	NN	_	3	attr	_	O
5	you	you	PRP	_	7	nsubj	_	O
6	should	should	MD	_	7	aux	_	O
7	read	read	VB	_	4	relcl	_	O
8	,	,	,	_	7	punct	_	O
9	and	and	CC	_	7	cc	_	O
10	take	take	VB	_	7	conj	_	O
11	dead	dead	JJ	pos2=RB	12	advmod	_	O
12	serious	serious	JJ	_	10	dobj	_	O
13	.	.	.	_	3	punct	_	O

1	#Trump#KeepElectoralCollegeRead	#trump#keepelectoralcollegeread	NN	pos2=NFP	3	dep	_	O
2	:	:	:	_	3	punct	_	O
3	https://t.co/UxoKA4kJT1	#hlink#	ADD	pos2=NN	0	root	_	O

