1	This	this	DT	_	3	det	_	O
2	noble	noble	JJ	_	3	nmod	_	O
3	response	response	NN	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	similar	similar	JJ	_	4	acomp	_	O
6	to	to	IN	_	5	prep	_	O
7	other	other	JJ	_	8	nmod	_	O
8	responses	response	NNS	_	6	pobj	_	O
9	of	of	IN	_	8	prep	_	O
10	#palestinians	#palestinians	NNS	pos2=NNPS	9	pobj	_	O
11	affiliated	affiliate	VBN	_	10	acl	_	O
12	with	with	IN	_	11	prep	_	O
13	#Hamas	#hamas	NNS	pos2=NNP	12	pobj	_	O
14	who	who	WP	_	16	nsubj	_	O
15	are	be	VBP	_	16	aux	_	O
16	rejoicing	rejoice	VBG	pos2=NN	13	relcl	_	O
17	due	due	IN	_	16	prep	_	O
18	to	to	IN	_	17	pcomp	_	O
19	…	…	NFP	pos2=-LRB-	17	pobj	_	O
20	https://t.co/XbnKeJ0dQs	#hlink#	ADD	pos2=NN	4	dep	_	O

