1	Donnie	donnie	NNP	_	3	nsubj	_	U-PERSON
2	is	be	VBZ	_	3	aux	_	O
3	gon	gon	VBG	_	0	root	_	O
4	na	to	TO	_	5	aux	_	O
5	deport	deport	VB	_	3	xcomp	_	O
6	the	the	DT	_	8	det	_	O
7	Menendez	menendez	NNP	_	8	compound	_	B-ORG
8	Brothers	brother	NNPS	pos2=NNS	5	dobj	_	L-ORG
9	right	right	RB	_	10	advmod	_	O
10	away	away	RB	_	5	advmod	_	O
11	.	.	.	_	3	punct	_	O

1	BAD	bad	JJ	_	2	nmod	_	O
2	HOMBRES	hombre	NNS	pos2=NNP	0	root	_	O
3	!	!	.	_	2	punct	_	O

1	https://t.co/NKzNvV3TxK	#hlink#	ADD	_	0	root	_	U-ORG

