1	Google	google	NNP	_	3	compound	_	B-ORG
2	Earth	earth	NNP	_	3	compound	_	I-ORG
3	VR	vr	NNP	pos2=NN	4	nsubj	_	L-ORG
4	is	be	VBZ	_	0	root	_	O
5	amazing	amazing	JJ	pos2=VBG	4	acomp	_	O
6	it	it	PRP	_	7	nsubj	_	O
7	reminded	remind	VBD	_	4	ccomp	_	O
8	me	me	PRP	_	7	dobj	_	O
9	of	of	IN	_	7	prep	_	O
10	an	an	DT	_	12	det	_	O
11	early	early	JJ	_	12	nmod	_	O
12	version	version	NN	_	9	pobj	_	O
13	of	of	IN	_	12	prep	_	O
14	a	a	DT	_	16	det	_	O
15	computer	computer	NN	_	16	compound	_	O
16	game	game	NN	_	13	pobj	_	O
17	.	.	.	_	4	punct	_	O

1	The	the	DT	_	2	det	_	O
2	model	model	NN	_	6	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	Tempietto	tempietto	NNP	pos2=NN	3	pobj	_	O
6	is	be	VBZ	_	0	root	_	O
7	...	..	.	pos2=,	6	punct	_	O

1	https://t.co/3LoLXHu3d0	#hlink#	ADD	_	0	root	_	U-ORG

