1	#Hezbollah	#hezbollah	NNP	pos2=PRP$	4	compound	_	O
2	Martyr	martyr	NNP	pos2=NN	4	compound	_	O
3	Mohammad	mohammad	NNP	_	4	compound	_	B-PERSON
4	Shalhoub	shalhoub	NNP	_	7	nsubj	_	L-PERSON
5	from	from	IN	_	4	prep	_	O
6	Sour	sour	NNP	_	5	pobj	_	O
7	Martyred	martyr	VBN	pos2=NNP	0	root	_	O
8	after	after	IN	_	7	prep	_	O
9	sustaining	sustain	VBG	_	8	pcomp	_	O
10	injuries	injury	NNS	_	9	dobj	_	O
11	in	in	IN	_	10	prep	_	O
12	1070	0	CD	_	13	nmod	_	O
13	#Aleppo	#aleppo	NNP	pos2=NNS	11	pobj	_	O
14	a	a	DT	_	15	det	_	O
15	month	month	NN	_	16	npadvmod	_	O
16	ago	ago	RB	_	17	nmod	_	O
17	https://t.co/8r6aR6Qzth	#hlink#	ADD	pos2=NN	7	dep	_	O

