1	Capitalism	capitalism	NN	_	7	nsubj	_	O
2	at	at	IN	_	1	prep	_	O
3	its	its	PRP$	_	6	poss	_	O
4	finest:Mexican	finest:mexican	JJ	pos2=NNP	6	nmod	_	U-NORP
5	cement	cement	NN	_	6	compound	_	O
6	maker	maker	NN	_	2	pobj	_	O
7	ready	ready	JJ	_	0	root	_	O
8	to	to	TO	_	9	aux	_	O
9	help	help	VB	_	7	xcomp	_	O
10	build	build	VB	_	9	xcomp	_	O
11	the	the	DT	_	12	det	_	O
12	wall	wall	NN	_	10	dobj	_	O
13	on	on	IN	_	12	prep	_	O
14	the	the	DT	_	17	det	_	O
15	US	us	NNP	_	17	nmod	_	U-GPE
16	southern	southern	JJ	_	17	nmod	_	O
17	border	border	NN	_	13	pobj	_	O
18	.	.	.	_	7	punct	_	O

1	https://t.co/HJiMt37H17	#hlink#	ADD	_	0	root	_	U-ORG

