1	Children	child	NNS	_	6	nsubj	_	O
2	wounded	wound	VBN	_	1	acl	_	O
3	in	in	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	#MosulOffensive	#mosuloffensive	NN	pos2=NNP	3	pobj	_	O
6	receive	receive	VB	pos2=VBP	0	root	_	O
7	life	life	NN	_	9	npadvmod	_	O
8	-	-	HYPH	_	9	punct	_	O
9	saving	save	VBG	_	10	nmod	_	O
10	treatment	treatment	NN	_	6	dobj	_	O
11	in	in	IN	_	6	prep	_	O
12	Kurdistan	kurdistan	NNP	_	13	compound	_	O
13	Region	region	NNP	_	16	poss	_	O
14	’s	's	POS	_	13	case	_	O
15	Erbil	erbil	NNP	_	16	compound	_	B-GPE
16	city	city	NN	_	11	pobj	_	L-GPE
17	.	.	.	_	6	punct	_	O

1	https://t.co/vdkRB0uLc7	#hlink#	ADD	_	0	root	_	U-ORG

