1	#Assad	#assad	XX	pos2=MD	22	dep	_	O
2	only	only	RB	_	3	advmod	_	O
3	still	still	RB	_	4	advmod	_	O
4	in	in	IN	_	1	prep	_	O
5	power	power	NN	_	4	pobj	_	O
6	through	through	IN	_	1	prep	_	O
7	mass	mass	NN	_	8	compound	_	O
8	murders	murder	NNS	_	6	pobj	_	O
9	by	by	IN	_	8	prep	_	O
10	#Putin	#putin	NNP	pos2=VBG	9	pobj	_	U-ORG
11	thru	thru	IN	_	8	prep	_	O
12	aerial	aerial	JJ	pos2=NN	13	nmod	_	O
13	bombing	bombing	NN	_	11	pobj	_	O
14	&	&	CC	_	13	cc	_	O
15	massacres	massacre	NNS	_	13	conj	_	O
16	on	on	IN	_	13	prep	_	O
17	the	the	DT	_	18	det	_	O
18	ground	ground	NN	_	16	pobj	_	O
19	by	by	IN	_	13	prep	_	O
20	#Iran	#iran	NNP	pos2=VBG	19	pobj	_	B-PERSON
21	&…	&…	NFP	pos2=-LRB-	22	punct	_	L-PERSON
22	https://t.co/e5qyZT1KVe	#hlink#	ADD	_	0	root	_	O

