1	#Barca	#barca	NNP	pos2=NN	3	poss	_	U-ORG
2	's	's	POS	_	1	case	_	O
3	win	win	NN	_	8	nsubj	_	O
4	at	at	IN	_	3	prep	_	O
5	#Celtic	#celtic	NNP	pos2=PRP	4	pobj	_	U-GPE
6	can	can	MD	_	8	aux	_	O
7	not	not	RB	_	8	neg	_	O
8	hide	hide	VB	_	0	root	_	O
9	problems	problem	NNS	_	8	dobj	_	O
10	with	with	IN	_	9	prep	_	O
11	summer	summer	NN	_	12	compound	_	O
12	recruits	recruit	NNS	_	10	pobj	_	O
13	!!	!!	.	_	8	punct	_	O

1	#FCBarcelona	#fcbarcelona	ADD	pos2=GW	4	dep	_	O
2	#fcblive	#fcblive	UH	pos2=GW	4	nmod	_	O
3	#ForcaBarca	#forcabarca	ADD	pos2=GW	4	punct	_	O
4	https://t.co/1W5iqjAwmc	#hlink#	ADD	_	0	root	_	O

