1	#Russia	#russia	NNP	pos2=NN	4	nsubj	_	B-ORG
2	&	&	CC	_	1	cc	_	I-ORG
3	#Hezbollah	#hezbollah	NNP	pos2=NN	1	conj	_	L-ORG
4	began	begin	VBD	_	0	root	_	O
5	‘	'	``	_	9	punct	_	O
6	official	official	JJ	pos2=NN	9	nmod	_	O
7	’	'	''	pos2=POS	9	punct	_	O
8	military	military	JJ	pos2=NN	9	nmod	_	O
9	coordination	coordination	NN	_	4	dobj	_	O
10	in	in	IN	_	9	prep	_	O
11	#Syria	#syria	NNP	pos2=NN	10	pobj	_	U-GPE
12	at	at	IN	_	4	prep	_	O
13	the	the	DT	_	14	det	_	O
14	behest	behest	NN	_	12	pobj	_	O
15	of	of	IN	_	14	prep	_	O
16	Moscow	moscow	NNP	_	20	dep	_	U-GPE
17	|	|	SYM	pos2=NFP	20	punct	_	O
18	proHezbollah	prohezbollah	NNP	pos2=NFP	20	dep	_	O
19	web	web	NN	pos2=GW	20	dep	_	O
20	sitehttps://t.co/xXes7iMqlq	#hlink#	ADD	pos2=NN	4	dep	_	U-ORG

