1	Honouring	honour	VBG	_	21	prep	_	O
2	the	the	DT	_	3	det	_	O
3	stories	story	NNS	_	1	dobj	_	O
4	&	&	CC	_	3	cc	_	O
5	cultures	culture	NNS	_	3	conj	_	O
6	of	of	IN	_	3	prep	_	O
7	the	the	DT	_	11	det	_	O
8	Khoi	khoi	NNP	_	10	npadvmod	_	O
9	-	-	HYPH	_	10	punct	_	O
10	khoin	khoin	VBG	pos2=NNP	11	nmod	_	O
11	people	people	NNS	_	6	pobj	_	O
12	with	with	IN	_	11	prep	_	O
13	#Vêrlander	#vêrlander	NNP	pos2=JJR	14	compound	_	U-LOC
14	exhibition	exhibition	NN	_	12	pobj	_	O
15	in	in	IN	_	11	prep	_	O
16	National	national	NNP	_	17	compound	_	U-ORG
17	museum	museum	NN	pos2=NNP	15	pobj	_	O
18	,	,	,	_	21	punct	_	O
19	Bloemfonte	bloemfonte	NNP	pos2=GW	21	nmod	_	B-PERSON
20	…	…	NFP	pos2=-LRB-	21	punct	_	L-PERSON
21	https://t.co/YjihJTtfo2	#hlink#	ADD	pos2=NN	0	root	_	O

