1	@OldHossRadbourn	@oldhossradbourn	UH	pos2=ADD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	guess	guess	VBP	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	love	love	NN	_	9	nsubj	_	O
6	for	for	IN	_	5	prep	_	O
7	pitcher	pitcher	NN	pos2=JJ	6	pobj	_	O
8	wins	win	VBZ	pos2=NNS	5	relcl	_	O
9	is	be	VBZ	_	3	ccomp	_	O
10	something	something	NN	_	9	attr	_	O
11	you	you	PRP	_	19	nsubj	_	O
12	and	and	CC	_	11	cc	_	O
13	your	your	PRP$	_	14	poss	_	O
14	buddy	buddy	NN	_	11	conj	_	O
15	Cy	cy	NNP	_	16	compound	_	O
16	Young	young	NNP	_	14	appos	_	O
17	can	can	MD	_	19	aux	_	O
18	always	always	RB	_	19	advmod	_	O
19	agree	agree	VB	_	10	relcl	_	O
20	on	on	IN	_	19	prep	_	O

