1	Melania	melania	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	is	be	VBZ	_	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	poster	poster	NN	pos2=JJ	5	compound	_	O
5	child	child	NN	_	2	attr	_	O
6	for	for	IN	_	2	prep	_	O
7	a	a	DT	_	8	det	_	O
8	woman	woman	NN	_	10	poss	_	O
9	's	's	POS	_	8	case	_	O
10	lack	lack	NN	_	6	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	power	power	NN	_	11	pobj	_	O
13	except	except	IN	_	10	prep	_	O
14	thru	thru	IN	_	13	prep	_	O
15	beauty	beauty	NN	_	14	pobj	_	O
16	.	.	.	_	2	punct	_	O

1	In	in	IN	_	4	prep	_	O
2	speech	speech	NN	_	1	pobj	_	O
3	she	she	PRP	_	4	nsubj	_	O
4	said	say	VBD	_	0	root	_	O
5	,	,	,	_	4	punct	_	O
6	"	"	``	pos2=''	4	punct	_	O
7	my	my	PRP$	_	8	poss	_	O
8	parents	parent	NNS	_	9	nsubj	_	O
9	taught	teach	VBD	pos2=VBN	4	ccomp	_	O
10	…	…	NFP	pos2=IN	9	dative	_	O
11	https://t.co/EOMlFemtxr	#hlink#	ADD	_	9	dobj	_	O

