1	#Iraq	#iraq	NNP	pos2=NNS	19	dep	_	O
2	#MosulOffensive	#mosuloffensive	ADD	pos2=POS	19	dep	_	O
3	#SVBIEDShiite	#svbiedshiite	JJ	pos2=IN	4	nmod	_	O
4	terrorists	terrorist	NNS	_	2	dobj	_	O
5	at	at	IN	_	4	prep	_	O
6	Tal	tal	NNP	_	7	compound	_	B-GPE
7	Afar	afar	NNP	_	9	compound	_	L-GPE
8	airport	airport	NN	_	9	compound	_	O
9	record	record	NN	pos2=VBD	5	pobj	_	O
10	a	a	DT	_	13	det	_	O
11	vehicle	vehicle	NN	_	12	compound	_	O
12	bomb	bomb	NN	_	13	compound	_	O
13	attack	attack	NN	pos2=VBN	1	appos	_	O
14	by	by	IN	_	13	prep	_	O
15	a	a	DT	_	17	det	_	O
16	Daesh	daesh	NNP	_	17	compound	_	U-NORP
17	terrori	terrori	NN	pos2=WDT	14	pobj	_	O
18	…	…	NFP	pos2=-LRB-	13	prep	_	O
19	https://t.co/NdClIFrDA8	#hlink#	ADD	_	0	root	_	O

