1	@realDonaldTrump	@realdonaldtrump	XX	pos2=NFP	20	dep	_	O
2	Happy	happy	JJ	pos2=NNP	3	nmod	_	O
3	Thanksgiving	thanksgiving	NNP	_	4	compound	_	O
4	Donald	donald	NNP	_	20	dep	_	O
5	&	&	CC	_	4	cc	_	O
6	Melania	melania	NNP	_	4	conj	_	O
7	-	-	,	pos2=:	4	punct	_	O
8	the	the	DT	_	12	det	_	O
9	Salt	salt	NNP	_	11	compound	_	B-GPE
10	Lake	lake	NNP	_	11	compound	_	I-GPE
11	City	city	NNP	_	12	compound	_	L-GPE
12	speech	speech	NN	pos2=VBP	20	dep	_	O
13	v.	v.	NNP	pos2=IN	15	compound	_	O
14	Mitt	mitt	NNP	_	15	compound	_	B-PERSON
15	Romney	romney	NNP	_	12	appos	_	L-PERSON
16	and	and	CC	_	4	cc	_	O
17	also	also	RB	_	20	advmod	_	O
18	on	on	IN	_	20	prep	_	O
19	Carrier	carrier	NNP	pos2=NN	18	pobj	_	O
20	https://t.co/W34IldVaRU	#hlink#	ADD	_	0	root	_	O

