1	#ICYMI	#icymi	NN	pos2=XX	3	compound	_	O
2	@Drake	@drake	NNP	pos2=XX	3	compound	_	U-ORG
3	@taylorswift13	@taylorswift0	NN	pos2=CD	5	nsubj	_	O
4	@applemusic	@applemusic	TO	pos2=JJ	5	aux	_	O
5	team	team	NN	pos2=VB	11	nsubj	_	O
6	up	up	RP	pos2=RB	5	prt	_	O
7	for	for	IN	_	5	prep	_	O
8	an	an	DT	_	10	det	_	O
9	epic	epic	JJ	pos2=NN	10	nmod	_	O
10	commercial.@selenagomez	commercial.@selenagomez	NNP	pos2=NN	7	pobj	_	U-ORG
11	gives	give	VBZ	_	0	root	_	O
12	an	an	DT	_	14	det	_	O
13	empowering	empower	VBG	pos2=NN	14	nmod	_	O
14	speech	speech	NN	_	11	dobj	_	O
15	.	.	.	_	11	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/M9EjcOw3rI	#hlink#	ADD	pos2=NN	0	root	_	O

