1	'	'	``	pos2=POS	5	punct	_	O
2	Absurd	absurd	JJ	pos2=NNP	9	nmod	_	O
3	&	&	CC	_	2	cc	_	O
4	Evidence	evidence	NN	pos2=NNP	2	conj	_	O
5	Free	free	JJ	pos2=NNP	9	nmod	_	O
6	'	'	''	pos2=POS	9	punct	_	O
7	(	(	-LRB-	_	12	punct	_	O
8	Polite	polite	JJ	_	9	nmod	_	O
9	way	way	NN	_	12	nmod	_	O
10	of	of	IN	_	9	prep	_	O
11	saying	say	VBG	_	10	pcomp	_	O
12	Pack	pack	NNP	pos2=NN	17	nmod	_	O
13	of	of	IN	_	12	prep	_	O
14	Lies	lie	NNP	pos2=NNS	13	pobj	_	O
15	)	)	-RRB-	_	9	punct	_	O
16	-	-	:	pos2=,	18	punct	_	O
17	#Iran	#iran	NNP	pos2=WP	18	nsubj	_	O
18	Rejects	reject	VBZ	_	0	root	_	O
19	#Israel	#israel	NNP	pos2=JJ	20	compound	_	O
20	Claim	claim	NN	pos2=NNP	18	dobj	_	O
21	of	of	IN	_	20	prep	_	O
22	Arms	arm	NNS	pos2=NNP	21	pobj	_	O
23	for	for	IN	_	20	prep	_	O
24	#Hezbollah	#hezbollah	NNP	pos2=NN	23	pobj	_	O
25	on	on	IN	_	20	prep	_	O
26	Commercial	commercial	NNP	pos2=JJ	27	compound	_	B-ORG
27	Flights	flight	NNS	pos2=NNPS	25	pobj	_	L-ORG

