1	I	I	PRP	_	2	nsubj	_	O
2	feel	feel	VBP	_	0	root	_	O
3	sorry	sorry	JJ	_	2	acomp	_	O
4	for	for	IN	_	3	prep	_	O
5	PM	pm	NN	pos2=NNP	6	compound	_	O
6	modi	modi	NN	pos2=NNS	4	pobj	_	O
7	!	!	.	_	2	punct	_	O

1	With	with	IN	_	7	prep	_	O
2	such	such	JJ	_	3	nmod	_	O
3	supporters	supporter	NNS	_	1	pobj	_	O
4	he	he	PRP	_	7	nsubj	_	O
5	does	do	VBZ	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	need	need	VB	_	0	root	_	O
8	anyone	anyone	NN	_	7	dobj	_	O
9	else	else	RB	pos2=JJ	8	advmod	_	O
10	to	to	TO	_	11	aux	_	O
11	hurt	hurt	VB	_	7	advcl	_	O
12	his	his	PRP$	_	13	poss	_	O
13	image	image	NN	_	11	dobj	_	O
14	!	!	.	_	7	punct	_	O

1	Not	not	RB	_	4	neg	_	O
2	so	so	RB	_	4	advmod	_	O
3	"	"	``	_	4	punct	_	O
4	right	right	JJ	pos2=UH	8	nmod	_	O
5	"	"	''	_	4	punct	_	O
6	righti	righti	GW	pos2=JJ	4	punct	_	O
7	…	…	NFP	pos2=-LRB-	4	discourse	_	O
8	https://t.co/W5vmfESgEk	#hlink#	ADD	pos2=NN	0	root	_	O

