1	#Hezbollah	#hezbollah	NNP	pos2=NN	2	compound	_	O
2	parades	parade	NNS	pos2=VBZ	0	root	_	O
3	around	around	RB	pos2=IN	2	advmod	_	O
4	in	in	IN	_	2	prep	_	O
5	#US	#us	NNP	pos2=CD	7	compound	_	U-GPE
6	personnel	personnel	NNS	pos2=NN	7	compound	_	O
7	carriers	carrier	NNS	_	4	pobj	_	O
8	but	but	CC	_	2	cc	_	O
9	where	where	WRB	_	12	advmod	_	O
10	did	do	VBD	_	12	aux	_	O
11	they	they	PRP	_	12	nsubj	_	O
12	get	get	VB	_	2	conj	_	O
13	them	them	PRP	_	12	dobj	_	O
14	?	?	.	_	12	punct	_	O

1	https://t.co/lWFAmtJ2wd	#hlink#	ADD	_	2	nmod	_	O
2	https://t.co/5k3bFtJyRa	#hlink#	ADD	_	0	root	_	U-ORG

