1	@utahjazz	@utahjazz	UH	pos2=``	3	discourse	_	O
2	That	that	DT	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	so	so	RB	_	5	advmod	_	O
5	awesome	awesome	JJ	_	6	nmod	_	O
6	guys	guy	NNS	_	3	attr	_	O
7	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	would	would	MD	_	3	aux	_	O
3	have	have	VB	_	0	root	_	O
4	love	love	NN	pos2=VBN	3	dobj	_	O
5	to	to	TO	_	6	aux	_	O
6	be	be	VB	_	3	xcomp	_	O
7	a	a	DT	_	8	det	_	O
8	volunteer	volunteer	NN	_	6	attr	_	O
9	for	for	IN	_	8	prep	_	O
10	this	this	DT	_	9	pobj	_	O
11	.	.	.	_	3	punct	_	O

1	Much	much	JJ	pos2=RB	2	nmod	_	O
2	love	love	NN	_	0	root	_	O
3	and	and	CC	_	2	cc	_	O
4	Happy	happy	JJ	pos2=NNP	5	nmod	_	O
5	Thanksgiving	thanksgiving	NNP	_	2	conj	_	U-DATE

