1	Google	google	NNP	_	3	compound	_	B-ORG
2	Earth	earth	NNP	_	3	compound	_	I-ORG
3	VR	vr	NNP	pos2=NN	4	nsubj	_	L-ORG
4	is	be	VBZ	_	0	root	_	O
5	awesome	awesome	JJ	_	4	acomp	_	O
6	!	!	.	_	4	punct	_	O

1	Found	find	VBD	pos2=VBN	0	root	_	O
2	our	our	PRP$	_	3	poss	_	O
3	house	house	NN	_	1	dobj	_	O
4	and	and	CC	_	3	cc	_	O
5	our	our	PRP$	_	6	poss	_	O
6	dog	dog	NN	_	8	nsubj	_	O
7	is	be	VBZ	_	8	aux	_	O
8	sleeping	sleep	VBG	_	1	ccomp	_	O
9	outside	outside	RB	_	8	advmod	_	O
10	.	.	.	_	1	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	can	can	MD	_	3	aux	_	O
3	tell	tell	VB	_	0	root	_	O
4	by	by	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	curved	curved	JJ	pos2=VBN	7	nmod	_	O
7	shape	shape	NN	_	4	pobj	_	O
8	,	,	,	_	3	punct	_	O
9	hahaha	hahaha	UH	_	3	discourse	_	O
10	!!	!!	.	_	3	punct	_	O

