1	OH	oh	UH	pos2=NN	5	discourse	_	O
2	:	:	:	_	5	punct	_	O
3	“	"	``	_	5	punct	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	had	have	VBD	_	0	root	_	O
6	a	a	DT	_	8	det	_	O
7	blue	blue	JJ	_	8	nmod	_	O
8	penis	penis	NN	_	5	dobj	_	O
9	while	while	IN	_	11	mark	_	O
10	I	I	PRP	_	11	nsubj	_	O
11	was	be	VBD	_	15	aux	_	O
12	this	this	DT	_	15	nsubj	_	O
13	”	"	``	pos2=''	8	punct	_	O
14	[	[	-LRB-	pos2=,	15	punct	_	O
15	playing	play	VBG	pos2=NN	5	parataxis	_	O
16	with	with	IN	_	15	prep	_	O
17	Google	google	NNP	_	19	compound	_	B-ORG
18	Earth	earth	NNP	_	19	compound	_	I-ORG
19	VR	vr	NNP	pos2=NN	16	pobj	_	L-ORG
20	]	]	-RRB-	_	15	punct	_	O

