1	Another	another	DT	_	3	det	_	O
2	great	great	JJ	_	3	nmod	_	O
3	article	article	NN	_	0	root	_	O
4	from	from	IN	_	3	prep	_	O
5	this	this	DT	_	6	det	_	O
6	site	site	NN	_	4	pobj	_	O
7	.	.	.	_	3	punct	_	O

1	"	"	``	pos2=SYM	3	punct	_	O
2	@CAIRNational	@cairnational	JJ	pos2=NN	3	nmod	_	O
3	claims	claim	NNS	pos2=VBZ	5	nsubj	_	O
4	to	to	TO	_	5	aux	_	O
5	be	be	VB	_	0	root	_	O
6	a	a	DT	_	9	det	_	O
7	civil	civil	JJ	_	8	nmod	_	O
8	rights	right	NNS	_	9	compound	_	O
9	organization	organization	NN	_	5	attr	_	O
10	,	,	,	_	5	punct	_	O
11	but	but	CC	_	13	cc	_	O
12	is	be	VBZ	_	8	conj	_	O
13	actually	actually	RB	_	12	advmod	_	O
14	…	…	NFP	pos2=,	15	punct	_	O
15	https://t.co/fEabcF0KOQ	#hlink#	ADD	_	12	attr	_	O

