1	🔉	🔉	NFP	pos2=NNP	3	punct	_	O
2	Leo	leo	NNP	pos2=GW	3	compound	_	B-PERSON
3	#Messi	#messi	NNP	pos2=VBZ	30	dep	_	L-PERSON
4	:	:	:	_	3	punct	_	O
5	"	"	``	_	3	punct	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	am	be	VBP	_	3	acl	_	O
8	very	very	RB	_	9	advmod	_	O
9	happy	happy	JJ	_	7	acomp	_	O
10	with	with	IN	_	9	prep	_	O
11	the	the	DT	_	12	det	_	O
12	game	game	NN	_	10	pobj	_	O
13	we	we	PRP	_	14	nsubj	_	O
14	played	play	VBD	_	12	relcl	_	O
15	at	at	IN	_	14	prep	_	O
16	Celtic	celtic	NNP	pos2=JJ	17	compound	_	B-FAC
17	Park	park	NNP	_	15	pobj	_	L-FAC
18	,	,	,	_	7	punct	_	O
19	and	and	CC	_	7	cc	_	O
20	for	for	IN	_	30	prep	_	O
21	qualifying	qualifying	NN	pos2=VBG	20	pobj	_	O
22	(	(	-LRB-	_	17	punct	_	O
23	to	to	IN	_	21	prep	_	O
24	the	the	DT	_	26	det	_	O
25	knockout	knockout	JJ	pos2=NN	26	nmod	_	O
26	stages	stage	NNS	_	23	pobj	_	O
27	)	)	-RRB-	_	21	punct	_	O
28	"	"	''	pos2=``	30	punct	_	O
29	…	…	NFP	pos2=-LRB-	30	punct	_	O
30	https://t.co/TPe2eDd9ts	#hlink#	ADD	_	0	root	_	O

