1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	think	think	VB	_	0	root	_	O
5	anybody	anybody	NN	_	7	poss	_	O
6	's	's	POS	_	5	case	_	O
7	goal	goal	NN	_	8	nsubj	_	O
8	is	be	VBZ	_	4	ccomp	_	O
9	to	to	TO	_	10	aux	_	O
10	be	be	VB	_	8	xcomp	_	O
11	mediocre	mediocre	JJ	_	10	acomp	_	O
12	.	.	.	_	4	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	everybody	everybody	NN	_	4	nsubj	_	O
4	s	s	VBZ	pos2=POS	2	ccomp	_	O
5	...	..	.	pos2=,	2	punct	_	O

1	#JustinVerlander	#justinverlander	GW	pos2=XX	3	nmod	_	B-PERSON
2	#quotes	#quotes	GW	pos2=NNS	3	nmod	_	L-PERSON
3	https://t.co/7tr8tpBcj7	#hlink#	ADD	pos2=NN	0	root	_	O

