1	Read	read	VB	pos2=VBD	0	root	_	O
2	more	more	JJR	pos2=RBR	1	dobj	_	O
3	about	about	IN	_	2	prep	_	O
4	our	our	PRP$	_	8	poss	_	O
5	'	'	``	_	8	punct	_	O
6	Orange	orange	NNP	pos2=NN	8	nmod	_	O
7	'	'	''	pos2=POS	8	punct	_	O
8	initiative	initiative	NN	_	3	pobj	_	O
9	in	in	IN	_	8	prep	_	O
10	today	today	NN	_	13	poss	_	U-DATE
11	's	's	POS	_	10	case	_	O
12	Khaleej	khaleej	NNP	_	13	compound	_	B-ORG
13	Times	times	NNP	pos2=NNPS	17	poss	_	L-ORG
14	edition!#SpeakUpae	edition!#speakupae	POS	pos2=NNP	13	case	_	O
15	#OrangeTheWorld	#orangetheworld	NN	pos2=ADD	17	compound	_	O
16	#	#	NN	pos2=-LRB-	17	compound	_	O
17	16Days	0days	NNS	pos2=GW	9	pobj	_	U-MONEY
18	…	…	:	pos2=NFP	1	punct	_	O
19	https://t.co/Cnr5rFIXcO	#hlink#	ADD	pos2=NN	1	dep	_	U-ORG

