1	[	[	-LRB-	_	2	punct	_	O
2	Video	video	NN	pos2=NNP	10	dep	_	O
3	]	]	-RRB-	_	2	punct	_	O
4	United	united	NNP	_	5	compound	_	B-GPE
5	Kingdom	kingdom	NNP	pos2=NN	10	dep	_	L-GPE
6	:	:	:	_	10	punct	_	O
7	Shia	shia	NNP	pos2=JJ	8	compound	_	B-GPE
8	#Hezbollah	#hezbollah	NNP	pos2=NN	10	compound	_	L-GPE
9	militia	militia	NN	_	10	compound	_	O
10	march	march	NN	pos2=NNP	0	root	_	O
11	in	in	IN	_	10	prep	_	O
12	military	military	JJ	pos2=NN	13	nmod	_	O
13	uniform	uniform	NN	pos2=NNS	11	pobj	_	O
14	in	in	IN	_	10	prep	_	O
15	a	a	DT	_	14	pobj	_	O
16	...	..	.	pos2=,	10	punct	_	O

1	https://t.co/lWR7bFLgQ1	#hlink#	ADD	pos2=NN	0	root	_	O
2	by	by	IN	_	1	prep	_	O
3	#DioscorusBoles	#dioscorusboles	NNS	pos2=NNPS	2	pobj	_	O
4	via	via	IN	_	1	prep	_	O
5	@c0nvey	@c0nvey	NN	pos2=NNP	4	pobj	_	O

