1	The	the	DT	_	2	det	_	O
2	latest	late	JJS	_	5	nsubj	_	O
3	The	the	DT	_	6	det	_	O
4	365	0	CD	pos2=NNP	6	nmod	_	O
5	Guelph	guelph	NNP	_	6	compound	_	O
6	Daily	daily	NNP	pos2=RB	0	root	_	O
7	!	!	.	_	2	punct	_	O

1	https://t.co/OrHqYoYW6K	#hlink#	ADD	pos2=NN	0	root	_	O
2	Thanks	thanks	NNS	pos2=NN	1	npadvmod	_	O
3	to	to	IN	_	2	prep	_	O
4	@Cy_Young_Si	@cy_young_si	VB	pos2=NNP	3	pcomp	_	O
5	@UofGStudentLife	@uofgstudentlife	NN	pos2=XX	4	dobj	_	O
6	@KashaCapeTown	@kashacapetown	ADD	pos2=XX	2	vocative	_	O
7	#guelph	#guelph	UH	pos2=XX	6	discourse	_	O
8	#wellington	#wellington	UH	pos2=ADD	6	discourse	_	O

