1	Yesterday	yesterday	NN	_	3	npadvmod	_	U-DATE
2	#Messi	#messi	NNP	pos2=WP	3	nsubj	_	U-PERSON
3	became	become	VBD	_	0	root	_	O
4	the	the	DT	_	7	det	_	O
5	1	0	CD	_	7	nmod	_	B-PERCENT
6	st	st	NN	_	7	compound	_	L-PERCENT
7	player	player	NN	_	3	attr	_	O
8	in	in	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	history	history	NN	_	8	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	game	game	NN	_	11	pobj	_	O
14	to	to	TO	_	15	aux	_	O
15	score	score	VB	pos2=NN	3	advcl	_	O
16	100	0	CD	_	17	nmod	_	U-CARDINAL
17	goals	goal	NNS	_	15	dobj	_	O
18	for	for	IN	_	17	prep	_	O
19	a	a	DT	_	20	det	_	O
20	club	club	NN	_	18	pobj	_	O
21	in	in	IN	_	15	prep	_	O
22	the	the	DT	_	23	det	_	O
23	history	history	NN	_	21	pobj	_	O
24	of	of	IN	_	23	prep	_	O
25	the	the	DT	_	26	det	_	O
26	game	game	NN	_	24	pobj	_	O
27	!!	!!	.	_	3	punct	_	O

1	#FCBLive	#fcblive	ADD	pos2=JJ	0	root	_	O

