1	@SlowDownYall	@slowdownyall	RB	pos2=VB	2	advmod	_	O
2	well	well	RB	pos2=UH	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	you	you	PRP	_	2	nsubj	_	O
2	mentioned	mention	VBD	pos2=VBN	0	root	_	O
3	1922	0	CD	pos2=LS	2	dobj	_	U-DATE
4	.	.	.	_	2	punct	_	O

1	not	not	RB	_	2	neg	_	O
2	me	me	PRP	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	so	so	RB	_	9	advmod	_	O
2	out	out	IN	_	9	prep	_	O
3	of	of	IN	_	2	prep	_	O
4	those	those	DT	_	5	det	_	O
5	2000	0	CD	_	3	pobj	_	U-DATE
6	,	,	,	_	9	punct	_	O
7	how	how	WRB	_	8	advmod	_	O
8	many	many	JJ	_	9	nsubj	_	O
9	were	be	VBD	_	0	root	_	O
10	#Hamas	#hamas	NNS	pos2=NNP	9	attr	_	B-ORG
11	/	/	SYM	pos2=HYPH	13	punct	_	I-ORG
12	Islamic	islamic	NNP	pos2=JJ	13	compound	_	I-ORG
13	Jihad	jihad	NNP	pos2=NN	14	compound	_	L-ORG
14	army	army	NN	_	9	nsubj	_	O
15	?	?	.	_	9	punct	_	O

