1	After	after	IN	_	6	prep	_	O
2	@slcstars	@slcstars	NNS	pos2=NNPS	1	pobj	_	O
3	&	&	CC	_	2	cc	_	O
4	@utahjazz	@utahjazz	PRP$	pos2=IN	5	poss	_	O
5	blowout	blowout	NN	_	6	nsubj	_	O
6	wins	win	VBZ	pos2=NNS	0	root	_	O
7	last	last	JJ	pos2=RB	8	nmod	_	B-TIME
8	night	night	NN	_	6	npadvmod	_	L-TIME
9	..	..	.	pos2=,	6	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'd	would	MD	_	3	aux	_	O
3	say	say	VB	_	0	root	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	_	3	ccomp	_	O
6	a	a	DT	_	9	det	_	O
7	very	very	RB	_	8	advmod	_	O
8	Happy	happy	JJ	_	9	nmod	_	O
9	Thanksgiving	thanksgiving	NNP	_	5	attr	_	U-DATE
10	to	to	IN	_	9	prep	_	O
11	us	us	PRP	_	10	pobj	_	O
12	all	all	DT	pos2=RB	11	appos	_	O
13	!	!	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	grateful	grateful	JJ	_	2	acomp	_	O
4	for	for	IN	_	3	prep	_	O
5	sports	sport	NNS	_	4	pobj	_	O
6	!	!	.	_	2	punct	_	O

