1	@KremlinTrolls	@kremlintrolls	NNS	pos2=UH	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	know	know	VB	_	0	root	_	O
5	why	why	WRB	_	4	ccomp	_	O
6	,	,	,	_	4	punct	_	O
7	but	but	CC	_	4	cc	_	O
8	the	the	DT	_	9	det	_	O
9	guy	guy	NN	_	10	nsubj	_	O
10	banned	ban	VBD	_	4	conj	_	O
11	me	me	PRP	_	10	dobj	_	O
12	,	,	,	_	10	punct	_	O
13	although	although	IN	_	17	mark	_	O
14	we	we	PRP	_	17	nsubj	_	O
15	have	have	VBP	_	17	aux	_	O
16	never	never	RB	_	17	neg	_	O
17	talked	talk	VBN	_	10	advcl	_	O
18	to	to	IN	_	17	prep	_	O
19	each	each	DT	_	20	det	_	O
20	other	other	JJ	_	18	pobj	_	O
21	o_O	o_o	RB	pos2=ADD	17	advmod	_	O

