1	seriously	seriously	RB	_	4	advmod	_	O
2	tho	tho	IN	pos2=RB	4	mark	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	'm	be	VBP	_	0	root	_	O
5	glad	glad	JJ	_	4	acomp	_	O
6	arrested	arrest	VBN	pos2=JJ	7	nmod	_	O
7	development	development	NN	_	8	nsubj	_	O
8	happened	happened	VBD	pos2=VBN	5	ccomp	_	O
9	to	to	IN	_	8	prep	_	O
10	me	me	PRP	_	9	pobj	_	O
11	but	but	CC	_	4	cc	_	O
12	this	this	DT	_	13	det	_	O
13	plot	plot	NN	_	23	nsubj	_	O
14	to	to	TO	_	15	aux	_	O
15	build	build	VB	_	13	acl	_	O
16	a	a	DT	_	17	det	_	O
17	wall	wall	NN	_	15	dobj	_	O
18	on	on	IN	_	17	prep	_	O
19	the	the	DT	_	21	det	_	O
20	Mexican	mexican	JJ	_	21	nmod	_	U-NORP
21	border	border	NN	_	18	pobj	_	O
22	is	be	VBZ	_	23	aux	_	O
23	tripping	trip	VBG	_	4	conj	_	O
24	me	me	PRP	_	23	dobj	_	O
25	tf	tf	VB	pos2=RB	23	parataxis	_	O
26	out	out	RP	pos2=RB	25	prt	_	O
27	????	??	.	_	4	punct	_	O

