1	Messi	messi	NNP	pos2=NN	5	dep	_	U-PERSON
2	:	:	:	_	5	punct	_	O
3	“	"	``	_	5	punct	_	O
4	It	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	_	0	root	_	O
6	clear	clear	JJ	_	5	acomp	_	O
7	that	that	IN	pos2=WDT	10	mark	_	O
8	I	I	PRP	_	10	nsubj	_	O
9	always	always	RB	_	10	advmod	_	O
10	like	like	VBP	_	5	ccomp	_	O
11	to	to	TO	_	12	aux	_	O
12	win	win	VB	_	10	xcomp	_	O
13	,	,	,	_	5	punct	_	O
14	but	but	CC	_	5	cc	_	O
15	there	there	EX	_	16	expl	_	O
16	are	be	VBP	_	5	conj	_	O
17	more	more	RBR	_	18	advmod	_	O
18	important	important	JJ	_	19	nmod	_	O
19	things	thing	NNS	_	16	attr	_	O
20	than	than	IN	_	19	prep	_	O
21	a	a	DT	_	22	det	_	O
22	win	win	NN	_	20	pobj	_	O
23	or	or	CC	_	22	cc	_	O
24	a	a	DT	_	25	det	_	O
25	loss	loss	NN	_	22	conj	_	O
26	.	.	.	_	16	punct	_	O

1	”	"	``	pos2=''	2	punct	_	O
2	#fcblive	#fcblive	UH	pos2=JJ	0	root	_	O

