1	these	these	DT	_	3	det	_	O
2	post-nihilist	post-nihilist	JJ	pos2=JJS	3	nmod	_	O
3	Rightists	rightist	NNS	pos2=NNPS	4	nsubj	_	U-NORP
4	are	be	VBP	_	0	root	_	O
5	people	people	NNS	_	4	attr	_	O
6	who	who	WP	_	7	nsubj	_	O
7	had	have	VBD	_	5	relcl	_	O
8	a	a	DT	_	9	det	_	O
9	breakdown	breakdown	NN	_	7	dobj	_	O
10	when	when	WRB	_	11	advmod	_	O
11	confronting	confront	VBG	_	7	advcl	_	O
12	death	death	NN	_	11	dobj	_	O
13	and	and	CC	_	7	cc	_	O
14	now	now	RB	_	15	advmod	_	O
15	run	run	VB	pos2=VBP	7	conj	_	O
16	screaming	scream	VBG	_	15	advcl	_	O
17	from	from	IN	_	16	prep	_	O
18	it	it	PRP	_	17	pobj	_	O
19	,	,	,	_	16	punct	_	O
20	like	like	IN	_	16	prep	_	O
21	cowards	coward	NNS	_	20	pobj	_	O
22	.	.	.	_	4	punct	_	O

