1	@TIME	@time	NN	pos2=UH	5	cc	_	O
2	maybe	maybe	RB	_	5	advmod	_	O
3	Hillary	hillary	NNP	_	5	nsubj	_	U-PERSON
4	will	will	MD	_	5	aux	_	O
5	give	give	VB	_	0	root	_	O
6	a	a	DT	_	7	det	_	O
7	speech	speech	NN	_	5	dobj	_	O
8	without	without	IN	_	5	prep	_	O
9	charging	charge	VBG	_	8	pcomp	_	O
10	half	half	PDT	pos2=RB	12	qmod	_	B-CARDINAL
11	a	a	DT	_	12	qmod	_	I-CARDINAL
12	million	#crd#	CD	pos2=NN	13	nmod	_	L-CARDINAL
13	$$	$$	NN	pos2=NFP	9	dobj	_	O
14	.	.	.	_	5	punct	_	O

1	And	and	CC	_	5	cc	_	O
2	please	please	UH	_	5	discourse	_	O
3	no	no	DT	pos2=VB	5	det	_	O
4	more	more	JJR	_	5	nmod	_	O
5	pantsuits	pantsuit	NNS	_	0	root	_	O
6	.	.	.	_	5	punct	_	O

1	Maybe	maybe	RB	_	4	advmod	_	O
2	Melania	melania	NNP	_	4	nsubj	_	U-PERSON
3	will	will	MD	_	4	aux	_	O
4	dress	dress	VB	_	0	root	_	O
5	her	her	PRP	pos2=PRP$	4	dobj	_	O

