1	@JustinTrudeau	@justintrudeau	XX	pos2=ADD	10	dep	_	O
2	@gmbutts	@gmbutts	NNS	pos2=UH	4	poss	_	O
3	@POTUS	@potus	POS	pos2=VBZ	2	case	_	O
4	Globalism	globalism	NN	pos2=NNP	10	nsubj	_	O
5	,	,	,	_	4	punct	_	O
6	multiculturalism	multiculturalism	NN	_	4	conj	_	O
7	and	and	CC	_	6	cc	_	O
8	political	political	JJ	_	9	nmod	_	O
9	correctness	correctness	NN	_	6	conj	_	O
10	are	be	VBP	_	0	root	_	O
11	just	just	RB	_	12	advmod	_	O
12	fancy	fancy	JJ	_	13	nmod	_	O
13	names	name	NNS	_	10	attr	_	O
14	for	for	IN	_	13	prep	_	O
15	communism	communism	NN	_	16	compound	_	O
16	#UnitedNations	#unitednations	NNS	pos2=.	14	pobj	_	U-PERSON

