1	#Saakashvili	#saakashvili	NNP	pos2=NNS	2	nsubj	_	U-ORG
2	wants	want	VBZ	_	0	root	_	O
3	new	new	JJ	_	4	nmod	_	O
4	elections	election	NNS	_	2	dobj	_	O
5	as	as	IN	_	2	prep	_	O
6	"	"	``	_	5	punct	_	O
7	this	this	DT	_	8	det	_	O
8	winter	winter	NN	_	9	nsubj	_	O
9	has	have	VBZ	_	5	pcomp	_	O
10	to	to	TO	_	11	aux	_	O
11	be	be	VB	_	9	xcomp	_	O
12	the	the	DT	_	14	det	_	O
13	last	last	JJ	_	14	nmod	_	O
14	one	#crd#	NN	pos2=CD	11	attr	_	O
15	for	for	IN	_	14	prep	_	O
16	this	this	DT	_	17	det	_	O
17	#Rada	#rada	NNP	pos2=NN	15	pobj	_	O
18	.	.	.	_	2	punct	_	O
19	"	"	''	_	2	punct	_	O

1	He	he	PRP	_	4	nsubjpass	_	O
2	is	be	VBZ	_	4	auxpass	_	O
3	not	not	RB	_	4	neg	_	O
4	allowed	allow	VBN	_	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	run	run	VB	_	4	xcomp	_	O
7	f	f	GW	pos2=NN	9	nmod	_	O
8	…	…	GW	pos2=NFP	9	nmod	_	O
9	https://t.co/e1w48KUaAL	#hlink#	ADD	pos2=NN	6	dobj	_	O

