1	Happy	happy	JJ	pos2=NNP	6	nmod	_	O
2	Thanksgiving	thanksgiving	NNP	_	6	nmod	_	U-DATE
3	ya	ya	NN	pos2=NNP	4	compound	_	O
4	buncha	buncha	NN	pos2=XX	6	nmod	_	O
5	bad	bad	JJ	_	6	nmod	_	O
6	hombres	hombre	NNS	_	0	root	_	O
7	!!	!!	.	_	6	punct	_	O

1	@justagirlyall	@justagirlyall	UH	pos2=XX	5	discourse	_	O
2	@RangerRedHead	@rangerredhead	ADD	pos2=XX	5	prep	_	O
3	@TheRonMann	@theronmann	ADD	pos2=NNP	2	pobj	_	O
4	@ChrisRayRocha	@chrisrayrocha	ADD	pos2=GW	0	root	_	O
5	@thelonghorns12	@thelonghorns0	NN	pos2=CD	4	pobj	_	O
6	@dcrysup	@dcrysup	UH	pos2=ADD	4	discourse	_	O
7	@LongHornFrenzy	@longhornfrenzy	ADD	pos2=UH	6	pobj	_	O

