1	A	a	DT	pos2=LS	2	det	_	O
2	#Psalm	#psalm	NNP	pos2=NN	4	nsubj	_	U-ORG
3	to	to	TO	_	4	aux	_	O
4	stir	stir	VB	_	0	root	_	O
5	us	us	PRP	_	4	dobj	_	O
6	up	up	RP	pos2=IN	4	prt	_	O
7	to	to	TO	pos2=IN	8	aux	_	O
8	praise	praise	VB	pos2=NN	4	advcl	_	O
9	#God	#god	NNP	pos2=IN	8	dobj	_	U-FAC
10	the	the	DT	_	11	det	_	O
11	Father	father	NNP	_	9	appos	_	O
12	,	,	,	_	8	punct	_	O
13	to	to	TO	_	14	aux	_	O
14	stir	stir	VB	_	8	advcl	_	O
15	up	up	RP	_	14	prt	_	O
16	all	all	DT	_	17	det	_	O
17	people	people	NNS	_	14	dobj	_	O
18	to	to	TO	_	19	aux	_	O
19	do	do	VB	_	14	advcl	_	O
20	so	so	RB	_	19	advmod	_	O
21	.	.	.	_	4	punct	_	O

1	https://t.co/LDE5XgZUTi	#hlink#	ADD	_	4	dep	_	O
2	#USA	#usa	NN	pos2=-RRB-	3	compound	_	U-ORG
3	#UnitedNations	#unitednations	NNS	pos2=ADD	4	dep	_	O
4	#Israel	#israel	NNP	pos2=ADD	0	root	_	O

