1	Jia	jia	NNP	_	2	compound	_	B-PERSON
2	Jun	jun	NNP	_	4	nsubj	_	L-PERSON
3	also	also	RB	_	4	advmod	_	O
4	retracted	retract	VBD	_	0	root	_	O
5	his	his	PRP$	_	6	poss	_	O
6	statement	statement	NN	_	4	dobj	_	O
7	,	,	,	_	6	punct	_	O
8	#OnThisDay	#onthisday	NNP	pos2=XX	6	appos	_	U-ORG
9	in	in	IN	_	4	prep	_	O
10	1966	0	CD	_	9	pobj	_	U-DATE
11	,	,	,	_	4	punct	_	O
12	that	that	IN	pos2=DT	20	mark	_	O
13	"	"	``	_	20	punct	_	O
14	When	when	WRB	_	16	advmod	_	O
15	Leftists	leftist	NNPS	pos2=NNS	16	nsubj	_	U-NORP
16	beat	beat	VBD	pos2=VBP	20	advcl	_	O
17	Rightists	rightist	NNPS	pos2=NNS	16	dobj	_	U-NORP
18	,	,	,	_	20	punct	_	O
19	Rightists	rightist	NNPS	pos2=NNS	20	nsubj	_	U-NORP
20	get	get	VBP	pos2=VB	4	ccomp	_	O
21	what	what	WP	_	23	dobj	_	O
22	they	they	PRP	_	23	nsubj	_	O
23	deserve	deserve	VBP	_	20	ccomp	_	O
24	.	.	.	_	4	punct	_	O
25	"	"	''	_	4	punct	_	O

