1	Tw	tw	NN	pos2=JJ	2	compound	_	O
2	FCB	fcb	NNP	pos2=NN	0	root	_	U-ORG
3	:	:	:	_	2	punct	_	O
4	"	"	``	pos2=''	2	punct	_	O
5	👏	👏	VBG	pos2=,	2	acl	_	O
6	Thank	thank	VBP	_	5	xcomp	_	O
7	you	you	PRP	_	6	dobj	_	O
8	,	,	,	_	6	punct	_	O
9	Steven	steven	NNP	_	10	compound	_	B-PERSON
10	Gerrard	gerrard	NNP	_	6	vocative	_	L-PERSON
11	,	,	,	_	6	punct	_	O
12	for	for	IN	_	6	prep	_	O
13	everything	everything	NN	_	12	pobj	_	O
14	you	you	PRP	_	16	nsubj	_	O
15	have	have	VBP	_	16	aux	_	O
16	given	give	VBN	_	13	relcl	_	O
17	to	to	IN	_	16	dative	_	O
18	the	the	DT	_	19	det	_	O
19	world	world	NN	_	17	pobj	_	O
20	of	of	IN	_	19	prep	_	O
21	football	football	NN	_	20	pobj	_	O
22	.	.	.	_	2	punct	_	O

1	You	you	PRP	_	4	nsubj	_	O
2	will	will	MD	_	4	aux	_	O
3	never	never	RB	_	4	neg	_	O
4	walk	walk	VB	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	…	…	NFP	pos2=:	4	discourse	_	O
7	https://t.co/QFaZxFEoNs	#hlink#	ADD	pos2=NN	4	dobj	_	O

