1	@scakirs	@scakirs	UH	pos2=NNS	9	discourse	_	O
2	#Assad	#assad	JJ	pos2=NFP	3	nmod	_	O
3	regime	regime	NN	_	9	nsubj	_	O
4	,	,	,	_	3	punct	_	O
5	#Hezbollah	#hezbollah	NNP	pos2=NN	9	nsubj	_	U-ORG
6	and	and	CC	_	5	cc	_	O
7	#YPG	#ypg	NNP	pos2=NN	5	conj	_	U-ORG
8	will	will	MD	_	9	aux	_	O
9	capture	capture	VB	_	0	root	_	O
10	#Al_Bab	#al_bab	NN	pos2=ADD	9	dobj	_	O
11	and	and	CC	_	10	cc	_	O
12	more	more	JJR	pos2=RBR	10	conj	_	O
13	,	,	,	_	9	punct	_	O
14	if	if	IN	_	18	mark	_	O
15	#Turkey	#turkey	NNP	pos2=PRP	18	nsubj	_	U-ORG
16	does	do	VBZ	_	18	aux	_	O
17	n't	not	RB	_	18	neg	_	O
18	act	act	VB	_	20	advcl	_	O
19	now	now	RB	_	18	advmod	_	O
20	.	.	.	_	9	punct	_	O

