1	Ca	can	MD	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	blame	blame	VB	_	0	root	_	O
4	@JustinVerlander	@justinverlander	NNP	pos2=XX	3	dobj	_	U-ORG
5	for	for	IN	_	3	prep	_	O
6	getting	get	VBG	_	5	pcomp	_	O
7	a	a	DT	_	9	det	_	O
8	big	big	JJ	_	9	nmod	_	O
9	head	head	NN	_	6	dobj	_	O
10	,	,	,	_	3	punct	_	O
11	given	give	VBN	_	3	prep	_	O
12	the	the	DT	_	13	det	_	O
13	ferocity	ferocity	NN	_	11	pobj	_	O
14	with	with	IN	_	18	prep	_	O
15	which	which	WDT	_	14	pobj	_	O
16	his	his	PRP$	_	17	poss	_	O
17	fiancee	fiancee	NN	_	18	nsubj	_	O
18	came	come	VBD	_	13	relcl	_	O
19	to	to	IN	_	18	prep	_	O
20	his	his	PRP$	_	21	poss	_	O
21	defense	defense	NN	_	19	pobj	_	O
22	…	…	NFP	pos2=,	18	cc	_	O
23	https://t.co/fROaTi0EY5	#hlink#	ADD	_	21	appos	_	U-ORG

