1	Carles	carles	NNP	pos2=NNS	2	compound	_	B-PERSON
2	Aleña	aleña	NNP	_	23	vocative	_	L-PERSON
3	(	(	-LRB-	_	2	punct	_	O
4	Barca	barca	NNP	pos2=NN	6	compound	_	U-NORP
5	B	b	NN	pos2=JJ	6	compound	_	O
6	player	player	NN	_	2	appos	_	O
7	)	)	-RRB-	_	2	punct	_	O
8	:	:	:	_	2	punct	_	O
9	"	"	``	_	12	punct	_	O
10	Luis	luis	NNP	_	11	compound	_	B-PERSON
11	Enrique	enrique	NNP	_	12	nsubj	_	L-PERSON
12	told	tell	VBD	_	2	parataxis	_	O
13	me	me	PRP	_	12	dobj	_	O
14	to	to	TO	_	15	aux	_	O
15	be	be	VB	_	12	xcomp	_	O
16	patient	patient	JJ	_	15	acomp	_	O
17	and	and	CC	_	15	cc	_	O
18	work	work	VB	_	15	conj	_	O
19	hard	hard	RB	_	18	advmod	_	O
20	and	and	CC	_	2	cc	_	O
21	I	I	PRP	_	23	nsubj	_	O
22	will	will	MD	_	23	aux	_	O
23	get	get	VB	_	0	root	_	O
24	my	my	PRP$	_	25	poss	_	O
25	chance	chance	NN	_	23	dobj	_	O
26	.	.	.	_	23	punct	_	O
27	"	"	''	_	23	punct	_	O

1	#fcblive	#fcblive	UH	pos2=XX	0	root	_	O

