1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	thankful	thankful	JJ	_	2	acomp	_	O
4	for	for	IN	_	3	prep	_	O
5	my	my	PRP$	_	6	poss	_	O
6	family	family	NN	_	4	pobj	_	O
7	,	,	,	_	2	punct	_	O
8	my	my	PRP$	_	9	poss	_	O
9	friends	friend	NNS	_	6	appos	_	O
10	,	,	,	_	9	punct	_	O
11	basketball	basketball	NN	_	9	conj	_	O
12	,	,	,	_	11	punct	_	O
13	red	red	JJ	_	15	nmod	_	O
14	hair	hair	NN	_	15	compound	_	O
15	dye	dye	NN	_	11	conj	_	O
16	,	,	,	_	15	punct	_	O
17	and	and	CC	_	15	cc	_	O
18	Grayson	grayson	NNP	_	19	compound	_	B-PERSON
19	Allen	allen	NNP	_	15	conj	_	L-PERSON
20	.	.	.	_	2	punct	_	O

1	https://t.co/J7WFpyoWEs	#hlink#	ADD	_	0	root	_	U-ORG

