1	"	"	``	_	3	punct	_	O
2	Los	los	NNP	_	3	compound	_	O
3	Hombres	hombres	NNP	_	9	vocative	_	O
4	"	"	''	pos2=``	3	punct	_	O
5	bad	bad	JJ	_	3	nmod	_	O
6	or	or	CC	_	5	cc	_	O
7	good	good	JJ	_	5	conj	_	O
8	you	you	PRP	_	9	nsubj	_	O
9	have	have	VBP	_	0	root	_	O
10	the	the	DT	_	11	det	_	O
11	right	right	NN	_	9	dobj	_	O
12	to	to	TO	_	13	aux	_	O
13	shake	shake	VB	_	11	acl	_	O
14	up	up	RP	_	13	prt	_	O
15	the	the	DT	_	16	det	_	O
16	system	system	NN	_	13	dobj	_	O
17	.	.	.	_	9	punct	_	O

1	#marcocalvani	#marcocalvani	UH	pos2=NN	2	discourse	_	O
2	shows	show	VBZ	_	0	root	_	O
3	us	us	PRP	_	2	dobj	_	O
4	how	how	WRB	_	6	advmod	_	O
5	…	…	NFP	pos2=-LRB-	6	punct	_	O
6	https://t.co/yy0bA9OtXn	#hlink#	ADD	_	2	ccomp	_	O

