1	You	you	PRP	_	3	nsubj	_	O
2	can	can	MD	_	3	aux	_	O
3	Know	know	VB	_	0	root	_	O
4	(	(	-LRB-	_	3	punct	_	O
5	not	not	RB	_	7	neg	_	O
6	just	just	RB	_	7	advmod	_	O
7	#Believe	#believe	NNP	pos2=VB	3	dep	_	O
8	)	)	-RRB-	_	3	punct	_	O
9	there	there	EX	_	10	expl	_	O
10	is	be	VBZ	_	3	ccomp	_	O
11	a	a	DT	_	12	det	_	O
12	#God	#god	NN	pos2=NNP	10	attr	_	O
13	.	.	.	_	3	punct	_	O

1	https://t.co/2ycRadUsuZ	#hlink#	ADD	_	0	root	_	U-ORG
2	#Atheists	#atheists	NNS	pos2=VBZ	5	nmod	_	O
3	#RushLimbaugh	#rushlimbaugh	ADD	pos2=XX	0	root	_	O
4	#MarkLevin	#marklevin	ADD	pos2=NNP	5	det	_	O
5	#UnitedNations	#unitednations	NNS	pos2=ADD	3	pobj	_	O

