1	Mahan	mahan	NNP	_	3	compound	_	B-ORG
2	Air	air	NNP	pos2=NN	3	compound	_	I-ORG
3	W5142	w0	NNP	pos2=NN	8	nsubj	_	L-ORG
4	on	on	IN	_	3	prep	_	O
5	its	its	PRP$	_	6	poss	_	O
6	way	way	NN	_	4	pobj	_	O
7	to	to	IN	_	8	aux	_	O
8	stoke	stoke	VB	pos2=NNP	0	root	_	O
9	sectarian	sectarian	JJ	_	10	nmod	_	O
10	conflict	conflict	NN	_	8	dobj	_	O
11	in	in	IN	_	10	prep	_	O
12	Syria	syria	NNP	_	11	pobj	_	U-GPE
13	with	with	IN	_	10	prep	_	O
14	more	more	JJR	_	15	nmod	_	O
15	weapons	weapon	NNS	_	17	poss	_	O
16	'	'	POS	_	15	case	_	O
17	supplies	supply	NNS	_	13	pobj	_	O
18	for	for	IN	_	17	prep	_	O
19	#Assad	#assad	NNP	pos2=CD	18	pobj	_	B-ORG
20	&	&	CC	_	19	cc	_	I-ORG
21	#Hezbollah	#hezbollah	NNP	pos2=ADD	19	conj	_	L-ORG
22	https://t.co/WlJ6wj3R4T	#hlink#	ADD	pos2=NN	8	dep	_	O

