1	#Russia	#russia	NNP	pos2=NN	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	especially	especially	RB	_	4	advmod	_	O
4	interested	interested	JJ	_	2	acomp	_	O
5	in	in	IN	_	4	prep	_	O
6	coordinating	coordinate	VBG	_	5	pcomp	_	O
7	with	with	IN	_	6	prep	_	O
8	#Hezbollah	#hezbollah	NNP	_	10	poss	_	U-ORG
9	’s	's	POS	_	8	case	_	O
10	infantry	infantry	NN	_	7	pobj	_	O
11	on	on	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	ground	ground	NN	_	11	pobj	_	O
14	in	in	IN	_	10	prep	_	O
15	#Al	#al	NNP	pos2=-LRB-	14	pobj	_	O
16	eppohttps://t.co/xXes7iMqlq	#hlink#	ADD	_	15	appos	_	O
17	#Israel	#israel	NNP	pos2=-RRB-	18	compound	_	B-PERSON
18	#Syria	#syria	NNP	pos2=NN	10	appos	_	L-PERSON

