1	I	I	PRP	_	3	nsubjpass	_	O
2	'm	be	VBP	_	3	auxpass	_	O
3	honoured	honour	VBN	pos2=JJ	0	root	_	O
4	to	to	TO	_	6	aux	_	O
5	be	be	VB	_	6	auxpass	_	O
6	followed	followed	VBN	_	3	xcomp	_	O
7	by	by	IN	_	6	agent	_	O
8	both	both	DT	pos2=CC	9	det	_	O
9	leftists	leftist	NNS	_	7	pobj	_	O
10	&	&	CC	_	9	cc	_	O
11	rightists	rightist	NNS	_	9	conj	_	O
12	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	always	always	RB	_	3	advmod	_	O
3	try	try	VBP	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	stay	stay	VB	_	3	xcomp	_	O
6	in	in	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	middle	middle	NN	pos2=JJ	6	pobj	_	O
9	&	&	CC	_	5	cc	_	O
10	take	take	VB	_	5	conj	_	O
11	the	the	DT	_	12	det	_	O
12	good	good	NN	pos2=JJ	10	dobj	_	O
13	from	from	IN	_	10	prep	_	O
14	both	both	DT	_	15	det	_	O
15	sides	side	NNS	_	13	pobj	_	O
16	.	.	.	_	3	punct	_	O

