1	Canadian	canadian	JJ	_	3	nmod	_	U-NORP
2	rookie	rookie	NN	_	3	compound	_	O
3	@BeMore27	@bemore0	NN	pos2=WDT	4	nsubj	_	O
4	continues	continue	VBZ	_	0	root	_	O
5	his	his	PRP$	_	7	poss	_	O
6	scoring	scoring	NN	pos2=VBG	7	compound	_	O
7	ways	way	NNS	_	4	dobj	_	O
8	with	with	IN	_	4	prep	_	O
9	23	0	CD	_	10	nmod	_	U-CARDINAL
10	points	point	NNS	_	8	pobj	_	O
11	off	off	IN	pos2=RB	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	bench	bench	NN	_	11	pobj	_	O
14	during	during	IN	_	4	prep	_	O
15	last	last	JJ	_	16	nmod	_	B-TIME
16	night	night	NN	_	19	poss	_	I-TIME
17	's	's	POS	pos2=AFX	16	case	_	L-TIME
18	@nuggets	@nuggets	PRP$	pos2=CD	19	poss	_	O
19	loss	loss	NN	pos2=GW	14	pobj	_	O
20	…	…	NFP	pos2=IN	21	punct	_	O
21	https://t.co/ApqCKYFUx3	#hlink#	ADD	_	4	dep	_	O

