1	I	I	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	this	this	DT	_	5	nsubjpass	_	O
4	is	be	VBZ	_	5	auxpass	_	O
5	seen	see	VBN	_	2	ccomp	_	O
6	as	as	IN	_	5	prep	_	O
7	a	a	DT	_	9	det	_	O
8	football	football	NN	_	9	compound	_	O
9	holiday	holiday	NN	_	6	pobj	_	O
10	,	,	,	_	2	punct	_	O
11	but	but	CC	_	2	cc	_	O
12	really	really	RB	_	9	conj	_	O
13	?	?	.	_	2	punct	_	O

1	•	-	SYM	pos2=:	5	punct	_	O
2	@utahjazz	@utahjazz	NN	pos2=MD	5	compound	_	O
3	win	win	NN	pos2=VB	0	root	_	O
4	•	-	HYPH	pos2=:	5	punct	_	O
5	@Dame_Lillard	@dame_lillard	NNP	pos2=VBN	0	root	_	O
6	drops	drop	NNS	pos2=VBZ	9	npadvmod	_	O
7	40/11	0	CD	_	9	nmod	_	O
8	•	-	HYPH	pos2=:	9	punct	_	O
9	@kevinlove	@kevinlove	NN	pos2=NNS	14	nmod	_	O
10	w	w	IN	pos2=NN	9	prep	_	O
11	/	/	HYPH	_	10	punct	_	O
12	45	0	CD	_	14	nmod	_	O
13	•	-	HYPH	pos2=:	14	punct	_	O
14	@AntDavis23	@antdavis0	NN	pos2=NNS	0	root	_	O
15	w	w	IN	pos2=AFX	14	prep	_	O
16	/	/	HYPH	pos2=SYM	15	punct	_	O
17	45	0	CD	_	15	pobj	_	U-CARDINAL

