1	@CodeAud	@codeaud	NNP	pos2=XX	4	nsubj	_	O
2	@benshapiro	@benshapiro	PRP$	pos2=POS	3	poss	_	O
3	Police	police	NNS	pos2=NNP	4	nsubj	_	O
4	found	find	VBD	_	0	root	_	O
5	2	0	CD	_	7	nmod	_	U-CARDINAL
6	arson	arson	NN	_	7	compound	_	O
7	devices	device	NNS	_	4	dobj	_	O
8	in	in	IN	_	4	prep	_	O
9	the	the	DT	_	10	det	_	O
10	forest	forest	NN	_	8	pobj	_	O
11	near	near	IN	_	10	prep	_	O
12	Haifa	haifa	NNP	_	11	pobj	_	U-GPE
13	.	.	.	_	4	punct	_	O

1	Set	set	VBN	pos2=NN	0	root	_	O
2	by	by	IN	_	1	agent	_	O
3	Arabs	arab	NNPS	_	2	pobj	_	U-NORP
4	.	.	.	_	1	punct	_	O

1	Suspicious	suspicious	JJ	_	4	nmod	_	O
2	#Israel	#israel	NNP	pos2=NN	3	compound	_	B-EVENT
3	#Hamas	#hamas	NNP	pos2=NNS	4	compound	_	L-EVENT
4	#ISIS	#isis	NN	pos2=ADD	0	root	_	O
5	#CrushTheCaliphate	#crushthecaliphate	ADD	pos2=NN	4	npadvmod	_	O

