1	@RomanovskiMic	@romanovskimic	ADD	pos2=JJ	9	vocative	_	O
2	@catoletters	@catoletters	NNS	pos2=UH	3	compound	_	O
3	@cbraga1955	@cbraga0	NN	pos2=VBP	7	compound	_	O
4	@LukusIsRight	@lukusisright	ADD	pos2=MD	5	nmod	_	O
5	@Ian56789	@ian0	NN	pos2=NNS	9	dep	_	O
6	@josseder	@josseder	WP	pos2=PRP	10	pobj	_	O
7	CA	ca	NN	pos2=MD	6	pobj	_	O
8	please	please	UH	_	9	discourse	_	O
9	wait	wait	VB	_	0	root	_	O
10	until	until	IN	_	12	mark	_	O
11	we	we	PRP	_	12	nsubj	_	O
12	finish	finish	VBP	pos2=VB	9	advcl	_	O
13	the	the	DT	_	14	det	_	O
14	wall	wall	NN	_	12	dobj	_	O
15	on	on	IN	_	12	prep	_	O
16	the	the	DT	_	18	det	_	O
17	Mexican	mexican	JJ	pos2=NNP	18	nmod	_	U-NORP
18	border	border	NN	_	15	pobj	_	O
19	.	.	.	_	9	punct	_	O

