1	@tai_walker	@tai_walker	NN	pos2=UH	5	discourse	_	O
2	We	we	PRP	_	5	nsubj	_	O
3	'll	will	MD	_	5	aux	_	O
4	be	be	VB	_	5	aux	_	O
5	rooting	root	VBG	_	0	root	_	O
6	for	for	IN	_	9	mark	_	O
7	you	you	PRP	_	9	nsubj	_	O
8	to	to	TO	_	9	aux	_	O
9	win	win	VB	_	5	advcl	_	O
10	the	the	DT	_	14	det	_	B-WORK_OF_ART
11	NL	nl	NNP	pos2=NN	13	compound	_	I-WORK_OF_ART
12	Cy	cy	NNP	pos2=NN	13	compound	_	I-WORK_OF_ART
13	Young	young	NNP	pos2=JJ	14	compound	_	L-WORK_OF_ART
14	award	award	NN	_	9	dobj	_	O
15	in	in	IN	_	9	prep	_	O
16	the	the	DT	_	18	det	_	O
17	near	near	JJ	_	18	nmod	_	O
18	future	future	NN	_	15	pobj	_	O
19	.	.	.	_	5	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	can	can	MD	_	5	aux	_	O
5	do	do	VB	_	2	ccomp	_	O
6	it	it	PRP	_	5	dobj	_	O
7	!	!	.	_	2	punct	_	O

1	#BestOfLuck	#bestofluck	NN	pos2=ADD	0	root	_	O

