1	FCBarcelona	fcbarcelona	NN	pos2=NNP	9	dep	_	O
2	:	:	:	_	9	punct	_	O
3	🔉	🔉	NFP	pos2=NNP	5	punct	_	O
4	Leo	leo	NNP	pos2=GW	5	compound	_	B-PERSON
5	#Messi	#messi	NNP	pos2=VBZ	9	dep	_	L-PERSON
6	:	:	:	_	9	punct	_	O
7	"	"	``	_	9	punct	_	O
8	I	I	PRP	_	9	nsubj	_	O
9	am	be	VBP	_	0	root	_	O
10	at	at	IN	_	9	prep	_	O
11	the	the	DT	_	13	det	_	O
12	best	good	JJS	_	13	nmod	_	O
13	team	team	NN	_	10	pobj	_	O
14	in	in	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	world	world	NN	_	14	pobj	_	O
17	and	and	CC	_	9	cc	_	O
18	we	we	PRP	_	21	nsubj	_	O
19	do	do	VBP	_	21	aux	_	O
20	not	not	RB	_	21	neg	_	O
21	depend	depend	VB	_	9	conj	_	O
22	on	on	IN	_	21	prep	_	O
23	any	any	DT	_	25	det	_	O
24	single	single	JJ	_	25	nmod	_	O
25	player	player	NN	_	22	pobj	_	O
26	"	"	''	pos2=``	25	punct	_	O
27	#FCBLive	#fcblive	ADD	pos2=-LRB-	25	appos	_	O
28	https://t.co/IExtStmSEh	#hlink#	ADD	_	25	appos	_	O

