1	The	the	DT	_	2	det	_	O
2	truth	truth	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	8	ccomp	_	O
4	out	out	RB	pos2=IN	5	advmod	_	O
5	there	there	RB	_	3	advmod	_	O
6	:	:	:	_	8	punct	_	O
7	there	there	EX	_	8	expl	_	O
8	is	be	VBZ	_	0	root	_	O
9	a	a	DT	_	10	det	_	O
10	wall	wall	NN	_	8	attr	_	O
11	on	on	IN	_	10	prep	_	O
12	the	the	DT	_	15	det	_	O
13	US	us	NNP	_	14	compound	_	U-GPE
14	Mexico	mexico	NNP	_	15	compound	_	U-GPE
15	border	border	NN	_	11	pobj	_	O
16	.	.	.	_	8	punct	_	O

1	#truthBlog	#truthblog	-LRB-	pos2=ADD	2	punct	_	O
2	https://t.co/y1QFEamswm	#hlink#	ADD	pos2=NN	0	root	_	O

