1	for	for	IN	_	16	prep	_	O
2	White	white	NNP	pos2=JJ	3	compound	_	O
3	Supremacists	supremacist	NNPS	pos2=NNS	1	pobj	_	O
4	/	/	SYM	pos2=,	3	punct	_	O
5	Nationalists	nationalist	NNPS	pos2=NNS	3	appos	_	O
6	/	/	SYM	pos2=IN	11	punct	_	O
7	Alt	alt	JJ	pos2=NN	9	nmod	_	O
8	-	-	HYPH	pos2=:	9	punct	_	O
9	Rightists	rightist	NNPS	pos2=NNS	12	dep	_	O
10	their	their	PRP$	_	12	poss	_	O
11	central	central	JJ	_	12	nmod	_	O
12	hope	hope	NN	_	16	nsubj	_	O
13	for	for	IN	_	12	prep	_	O
14	the	the	DT	_	15	det	_	O
15	future	future	NN	_	13	pobj	_	O
16	is	be	VBZ	_	0	root	_	O
17	a	a	DT	_	18	det	_	O
18	return	return	NN	_	16	attr	_	O
19	to	to	IN	_	18	prep	_	O
20	a	a	DT	_	21	det	_	O
21	past	past	NN	_	19	pobj	_	O
22	as	as	IN	_	26	mark	_	O
23	it	it	PRP	_	26	nsubj	_	O
24	never	never	RB	_	26	neg	_	O
25	quite	quite	RB	pos2=PDT	26	advmod	_	O
26	was	be	VBD	_	18	advcl	_	O

