1	@theunzippedfly	@theunzippedfly	UH	pos2=RB	5	discourse	_	O
2	@iancarr72	@iancarr0	NN	pos2=CD	4	compound	_	O
3	@jdur9232	@jdur0	NN	pos2=NNS	4	compound	_	O
4	@DAVIDprice24	@davidprice0	NN	pos2=GW	5	nsubj	_	O
5	@The_Real_TJG	@the_real_tjg	VBG	pos2=XX	0	root	_	O
6	haha	haha	UH	_	5	discourse	_	O
7	what	what	WP	pos2=WDT	5	pobj	_	O
8	!??	!??	.	pos2=-RRB-	5	punct	_	O

1	Um	um	UH	_	3	discourse	_	O
2	cy	cy	DT	pos2=NN	3	det	_	O
3	young	young	JJ	pos2=NN	0	root	_	O
4	?	?	.	_	3	punct	_	O

1	Roger	roger	NNP	_	3	compound	_	B-PERSON
2	clemens	clemens	NNP	pos2=VBZ	3	compound	_	I-PERSON
3	PEDRO	pedro	NNP	_	0	root	_	L-PERSON
4	???	??	.	_	3	punct	_	O

1	wow	wow	UH	pos2=JJ	3	discourse	_	O
2	dude	dude	NN	pos2=UH	3	nsubj	_	O
3	ur	ur	VBZ	pos2=IN	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	ASSHOLE	asshole	NN	_	3	dobj	_	O

