1	UN	un	NNP	_	2	compound	_	U-ORG
2	CC:Learn	cc:learn	NNP	pos2=XX	4	nsubj	_	U-PERSON
3	has	have	VBZ	_	4	aux	_	O
4	#LinkedIn	#linkedin	VBN	pos2=NNP	0	root	_	O
5	account	account	NN	pos2=VB	4	dobj	_	O
6	now	now	RB	_	4	advmod	_	O
7	!	!	.	_	4	punct	_	O

1	Follow	follow	VB	_	0	root	_	O
2	us	us	PRP	_	1	dobj	_	O
3	here	here	RB	_	1	advmod	_	O
4	>>	>>	-RRB-	pos2=NFP	1	punct	_	O
5	https://t.co/JW2FdIBvzI	#hlink#	ADD	_	10	dep	_	O
6	#ClimateAction	#climateaction	ADD	pos2=NN	10	nmod	_	O
7	#Learn	#learn	NNP	pos2=IN	6	pobj	_	O
8	#Environment	#environment	ADD	pos2=GW	7	pobj	_	O
9	…	…	NFP	pos2=-LRB-	10	punct	_	O
10	https://t.co/zDNUIyX31e	#hlink#	ADD	_	1	dep	_	O

