1	Gerrit	gerrit	NNP	_	2	compound	_	B-PERSON
2	Cole	cole	NNP	_	4	nsubj	_	L-PERSON
3	#Pirates	#pirates	POS	pos2=VBZ	2	case	_	O
4	ranks	rank	VBZ	pos2=NNS	0	root	_	O
5	6th	#ord#	RB	pos2=JJ	4	advmod	_	U-ORDINAL
6	among	among	IN	_	4	prep	_	O
7	Box	box	NNP	pos2=NN	9	compound	_	O
8	-	-	HYPH	_	9	punct	_	O
9	Toppers	toppers	NNP	pos2=NNPS	6	pobj	_	O
10	'	'	''	pos2=POS	4	punct	_	O
11	"	"	``	pos2=''	4	punct	_	O
12	big	big	JJ	_	13	nmod	_	O
13	dippers	dipper	NNS	_	4	dobj	_	O
14	,	,	,	_	4	punct	_	O
15	"	"	''	pos2=``	4	punct	_	O
16	dropping	drop	VBG	_	4	advcl	_	O
17	12.5	0	CD	_	21	nmod	_	U-CARDINAL
18	B	b	NN	pos2=CD	20	compound	_	O
19	-	-	HYPH	_	20	punct	_	O
20	T	t	NN	pos2=NNP	21	compound	_	O
21	pts	pt	NNS	pos2=NN	16	dobj	_	O
22	from	from	IN	_	16	prep	_	O
23	'15	'0	CD	_	22	pobj	_	U-DATE
24	to	to	IN	_	22	prep	_	O
25	'16	'0	CD	_	24	pobj	_	B-CARDINAL
26	—	-	:	pos2=HYPH	27	punct	_	I-CARDINAL
27	https://t.co/K8TrAchsjE	#hlink#	ADD	pos2=NN	4	dep	_	L-CARDINAL

