1	(	(	-LRB-	_	3	punct	_	O
2	There	there	EX	_	3	expl	_	O
3	's	's	VBZ	_	0	root	_	O
4	a	a	DT	_	6	det	_	O
5	better	good	JJR	_	6	nmod	_	O
6	chance	chance	NN	_	3	attr	_	O
7	of	of	IN	_	6	prep	_	O
8	Logan	logan	NNP	_	9	compound	_	B-PERSON
9	Verrett	verrett	NNP	_	7	pobj	_	L-PERSON
10	winning	win	VBG	_	6	acl	_	O
11	a	a	DT	_	13	det	_	B-WORK_OF_ART
12	Cy	cy	NNP	pos2=NN	13	compound	_	I-WORK_OF_ART
13	Young	young	NNP	pos2=JJ	10	dobj	_	L-WORK_OF_ART
14	than	than	IN	_	16	mark	_	O
15	there	there	EX	_	16	expl	_	O
16	is	be	VBZ	_	6	acl	_	O
17	of	of	IN	_	16	prep	_	O
18	me	me	PRP	_	17	pobj	_	O
19	ever	ever	RB	_	20	advmod	_	O
20	wanting	want	VBG	_	15	acl	_	O
21	my	my	PRP$	_	22	poss	_	O
22	family	family	NN	_	24	nsubj	_	O
23	to	to	TO	_	24	aux	_	O
24	do	do	VB	_	20	ccomp	_	O
25	the	the	DT	_	27	det	_	O
26	mannequin	mannequin	NN	_	27	compound	_	O
27	challenge	challenge	NN	_	24	dobj	_	O
28	)	)	-RRB-	_	3	punct	_	O

