1	@TheMikeSalk	@themikesalk	UH	pos2=VB	4	discourse	_	O
2	@ascales0	@ascales0	UH	pos2=``	4	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	hope	hope	VBP	_	0	root	_	O
5	this	this	DT	_	6	nsubj	_	O
6	is	be	VBZ	_	4	ccomp	_	O
7	n't	not	RB	_	6	neg	_	O
8	another	another	DT	_	9	det	_	O
9	attempt	attempt	NN	pos2=VB	6	attr	_	O
10	to	to	TO	_	11	aux	_	O
11	get	get	VB	_	9	acl	_	O
12	a	a	DT	_	14	det	_	O
13	300	0	CD	_	14	nmod	_	U-CARDINAL
14	hitter	hitter	NN	_	11	dobj	_	O
15	from	from	IN	_	14	prep	_	O
16	the	the	DT	_	18	det	_	B-ORG
17	National	national	NNP	_	18	compound	_	I-ORG
18	League	league	NNP	_	15	pobj	_	L-ORG
19	who	who	WP	_	21	nsubj	_	O
20	now	now	RB	_	21	advmod	_	O
21	hits	hit	VBZ	_	18	relcl	_	O
22	220	0	CD	_	23	nmod	_	U-CARDINAL
23	Tai	tai	NNP	_	24	nsubj	_	O
24	wins	win	VBZ	pos2=NNS	21	dobj	_	O
25	Cy	cy	NNP	pos2=RB	26	compound	_	O
26	young	young	JJ	pos2=RB	24	dobj	_	O
27	,	,	,	_	28	punct	_	O
28	ew	ew	NN	pos2=UH	24	npadvmod	_	O

