1	#Russia	#russia	NNP	pos2=NN	5	nsubj	_	B-ORG
2	&	&	CC	_	1	cc	_	I-ORG
3	#Hezbollah	#hezbollah	NNP	pos2=XX	1	conj	_	L-ORG
4	officially	officially	RB	_	5	advmod	_	O
5	working	work	VBG	_	11	ccomp	_	O
6	together	together	RB	_	5	advmod	_	O
7	in	in	IN	_	5	prep	_	O
8	#Syria	#syria	NNP	pos2=NN	7	pobj	_	U-DATE
9	;	;	:	pos2=,	11	punct	_	O
10	meeting	meeting	NN	_	11	nsubj	_	O
11	took	take	VBD	_	0	root	_	O
12	place	place	NN	_	11	dobj	_	O
13	at	at	IN	_	11	prep	_	O
14	#Moscow	#moscow	NNP	pos2=CD	15	compound	_	U-GPE
15	request	request	NN	pos2=VB	13	pobj	_	O
16	in	in	IN	_	15	prep	_	O
17	#Aleppo	#aleppo	NNP	pos2=CD	16	pobj	_	U-ORG
18	according	accord	VBG	_	11	prep	_	O
19	to	to	IN	_	18	prep	_	O
20	pro-Hezb	pro-hezb	NNP	pos2=JJ	22	compound	_	O
21	Al	al	NNP	_	22	compound	_	B-ORG
22	Akhbar	akhbar	NNP	_	19	pobj	_	L-ORG

