1	The	the	DT	_	2	det	_	O
2	#NikkiHaley	#nikkihaley	NNP	pos2=NN	4	poss	_	U-ORG
3	#UnitedNations	#unitednations	POS	pos2=ADD	2	case	_	O
4	appointment	appointment	NN	_	5	nsubj	_	O
5	is	be	VBZ	_	0	root	_	O
6	political	political	JJ	_	8	nmod	_	O
7	ju	ju	NN	pos2=FW	8	compound	_	O
8	jitso	jitso	NN	pos2=RB	5	attr	_	O
9	on	on	IN	_	8	prep	_	O
10	#Trump	#trump	NNP	_	12	poss	_	U-ORG
11	’s	's	POS	_	10	case	_	O
12	part	part	NN	_	9	pobj	_	O
13	.	.	.	_	5	punct	_	O

1	Rewarding	reward	VBG	pos2=JJ	0	root	_	O
2	his	his	PRP$	_	3	poss	_	O
3	enemies	enemy	NNS	_	1	dobj	_	O
4	with	with	IN	_	1	prep	_	O
5	worthless	worthless	JJ	_	6	nmod	_	O
6	positions	position	NNS	_	4	pobj	_	O
7	!	!	.	_	1	punct	_	O

1	#tcot	#tcot	UH	pos2=RB	0	root	_	O

