1	@ASavageNation	@asavagenation	ADD	pos2=UH	3	discourse	_	O
2	i	I	PRP	_	3	nsubj	_	O
3	think	think	VBP	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	#TrumpTransitionteam	#trumptransitionteam	NNP	pos2=NN	6	nsubj	_	U-PERSON
6	said	say	VBD	_	3	ccomp	_	O
7	that	that	IN	_	11	mark	_	O
8	she	she	PRP	_	11	nsubj	_	O
9	dos	do	VBZ	pos2=VBD	11	aux	_	O
10	not	not	RB	_	11	neg	_	O
11	support	support	VB	pos2=NN	6	ccomp	_	O
12	common	common	JJ	_	13	nmod	_	O
13	core	core	NN	_	11	dobj	_	O
14	!	!	.	_	3	punct	_	O

1	and	and	CC	_	4	cc	_	O
2	btw	btw	RB	pos2=UH	4	advmod	_	O
3	i	I	PRP	_	4	nsubj	_	O
4	think	think	VBP	_	0	root	_	O
5	your	your	PRP$	_	6	poss	_	O
6	hopes	hope	NNS	_	7	nsubj	_	O
7	are	be	VBP	_	4	ccomp	_	O
8	way	way	RB	pos2=NN	9	advmod	_	O
9	too	too	RB	_	7	advmod	_	O
10	hi	hi	UH	pos2=JJ	7	discourse	_	O
11	.	.	.	_	4	punct	_	O

