1	Exactly	exactly	RB	_	2	advmod	_	O
2	right	right	JJ	pos2=RB	0	root	_	O
3	and	and	CC	_	2	cc	_	O
4	the	the	DT	_	5	det	_	O
5	problem	problem	NN	_	2	conj	_	O
6	.	.	.	_	2	punct	_	O

1	#Hamas	#hamas	NNS	pos2=NNP	6	nsubj	_	O
2	and	and	CC	_	1	cc	_	O
3	the	the	DT	_	4	det	_	O
4	#PA	#pa	NNP	pos2=NN	1	conj	_	U-ORG
5	both	both	CC	pos2=DT	8	preconj	_	O
6	PROMOTE	promote	VB	pos2=VBP	0	root	_	O
7	the	the	DT	_	8	det	_	O
8	idea	idea	NN	_	6	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	their	their	PRP$	_	11	poss	_	O
11	people	people	NNS	_	9	pobj	_	O
12	dying	die	VBG	_	6	advcl	_	O
13	to	to	TO	pos2=IN	14	aux	_	O
14	fuel	fuel	VB	_	12	advcl	_	O
15	their	their	PRP$	_	16	poss	_	O
16	war	war	NN	_	14	dobj	_	O
17	.	.	.	_	6	punct	_	O

1	https://t.co/eXfFR7bFB9	#hlink#	ADD	_	0	root	_	U-ORG

