1	See	see	VB	pos2=VBP	0	root	_	O
2	you	you	PRP	_	3	nmod	_	O
3	kids	kid	NNS	_	5	nsubj	_	O
4	tomorrow	tomorrow	NN	pos2=XX	3	npadvmod	_	U-DATE
5	#blackfriday	#blackfriday	VBP	pos2=UH	1	ccomp	_	O
6	#blackweek	#blackweek	UH	pos2=IN	5	discourse	_	O
7	#podesejogar	#podesejogar	UH	pos2=FW	5	discourse	_	O
8	#dobre	#dobre	UH	pos2=VB	5	discourse	_	O
9	#mordki	#mordki	UH	pos2=FW	5	discourse	_	O
10	#unitednations	#unitednations	UH	pos2=NNS	5	discourse	_	O
11	…	…	NFP	pos2=-LRB-	12	punct	_	O
12	https://t.co/7aQxBothOj	#hlink#	ADD	_	5	dobj	_	O

