1	Happy	happy	JJ	pos2=UH	2	nmod	_	O
2	#thanksgiving	#thanksgiving	VBG	pos2=NN	17	nsubj	_	O
3	to	to	IN	pos2=TO	4	aux	_	O
4	@utahjazz	@utahjazz	VB	pos2=XX	1	xcomp	_	O
5	Grateful	grateful	JJ	pos2=NNP	4	acomp	_	O
6	for	for	IN	_	5	prep	_	O
7	team	team	NN	_	10	poss	_	O
8	's	's	POS	_	7	case	_	O
9	hard	hard	JJ	_	10	nmod	_	O
10	work	work	NN	_	6	pobj	_	O
11	and	and	CC	_	10	cc	_	O
12	great	great	JJ	_	13	nmod	_	O
13	win	win	NN	_	10	conj	_	O
14	last	last	JJ	_	15	nmod	_	B-TIME
15	night	night	NN	_	4	npadvmod	_	L-TIME
16	#GoJazz	#gojazz	XX	pos2=ADD	17	dep	_	O
17	#TakeNote	#takenote	ADD	pos2=XX	0	root	_	O

