1	Google	google	NNP	_	2	compound	_	B-ORG
2	Earth	earth	NNP	_	5	nsubj	_	L-ORG
3	in	in	IN	_	2	prep	_	O
4	VR	vr	NNP	_	3	pobj	_	U-ORG
5	is	be	VBZ	_	0	root	_	O
6	a	a	DT	_	13	det	_	O
7	"	"	``	_	13	punct	_	O
8	profound	profound	JJ	pos2=NN	13	nmod	_	O
9	,	,	,	_	13	punct	_	O
10	almost	almost	RB	_	11	advmod	_	O
11	emotional	emotional	JJ	_	13	nmod	_	O
12	"	"	``	pos2=''	13	punct	_	O
13	experience	experience	NN	_	5	attr	_	O
14	.	.	.	_	5	punct	_	O

1	Many	many	JJ	_	2	nmod	_	O
2	people	people	NNS	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	calling	call	VBG	_	0	root	_	O
5	it	it	PRP	_	4	dobj	_	O
6	the	the	DT	_	8	det	_	O
7	best	good	JJS	_	8	nmod	_	O
8	thing	thing	NN	_	4	oprd	_	O
9	they	they	PRP	_	11	nsubj	_	O
10	've	have	VBP	_	11	aux	_	O
11	experienced	experience	VBN	_	8	relcl	_	O
12	in	in	IN	_	11	prep	_	O
13	VR.	vr.	NNP	pos2=NNS	12	pobj	_	U-PRODUCT

