1	Melania	melania	NNP	pos2=NN	3	nsubj	_	U-PERSON
2	can	can	MD	_	3	aux	_	O
3	reduce	reduce	VB	_	0	root	_	O
4	bullying	bullying	NN	pos2=VBG	3	dobj	_	O
5	by	by	IN	_	3	prep	_	O
6	hiding	hide	VBG	_	5	pcomp	_	O
7	the	the	DT	_	8	det	_	O
8	hub	hub	NN	_	10	poss	_	O
9	's	's	POS	_	8	case	_	O
10	phone	phone	NN	_	6	dobj	_	O
11	|	|	,	pos2=SYM	8	punct	_	O
12	Lady	lady	NNP	_	13	compound	_	O
13	Gaga	gaga	NNP	_	25	dep	_	U-PERSON
14	on	on	IN	_	13	prep	_	O
15	DJT	djt	NNP	pos2=NN	14	pobj	_	U-ORG
16	:	:	:	_	3	punct	_	O
17	"	"	``	pos2=''	25	punct	_	O
18	1	0	CD	pos2=,	25	dep	_	U-CARDINAL
19	Of	of	IN	pos2=RB	18	prep	_	O
20	The	the	DT	_	23	det	_	O
21	Most	most	RBS	pos2=NNP	22	advmod	_	O
22	Notorious	notorious	JJ	pos2=NNP	23	nmod	_	O
23	Bullies	bully	NNS	pos2=NNPS	19	pobj	_	O
24	"	"	''	pos2=GW	25	punct	_	O
25	https://t.co/3VT09i69pP	#hlink#	ADD	pos2=NN	3	dobj	_	O

