1	@Google	@google	NNP	_	3	compound	_	O
2	Earth	earth	NNP	_	3	compound	_	B-ORG
3	VR	vr	NNP	pos2=NN	5	nsubj	_	L-ORG
4	is	be	VBZ	_	5	aux	_	O
5	bringing	bring	VBG	_	0	root	_	O
6	the	the	DT	_	7	det	_	O
7	world	world	NN	_	5	dobj	_	O
8	into	into	IN	_	5	prep	_	O
9	your	your	PRP$	_	10	poss	_	O
10	home	home	NN	_	8	pobj	_	O
11	!	!	.	pos2=,	5	punct	_	O

1	#tech	#tech	UH	pos2=XX	4	discourse	_	O
2	#news	#news	UH	pos2=GW	4	nmod	_	O
3	#VR	#vr	GW	pos2=NFP	4	nmod	_	O
4	https://t.co/2nFR3Jg9Do	#hlink#	ADD	_	0	root	_	U-ORG

