1	@elizabethforma	@elizabethforma	UH	pos2=NN	2	discourse	_	O
2	@realDonaldTrump	@realdonaldtrump	VB	pos2=IN	0	root	_	O
3	What	what	WP	pos2=WDT	8	dobj	_	O
4	an	an	DT	_	6	det	_	O
5	asshole	asshole	NN	_	6	compound	_	O
6	thing	thing	NN	_	2	dobj	_	O
7	to	to	TO	_	8	aux	_	O
8	say	say	VB	_	6	relcl	_	O
9	.	.	.	_	2	punct	_	O

1	How	how	WRB	_	2	advmod	_	O
2	about	about	IN	_	0	root	_	O
3	saying	say	VBG	_	2	pcomp	_	O
4	President	president	NNP	_	6	compound	_	O
5	Donald	donald	NNP	_	6	compound	_	B-PERSON
6	Trump	trump	NNP	_	3	dobj	_	L-PERSON
7	.	.	.	_	2	punct	_	O

1	Come	come	VB	_	0	root	_	O
2	on	on	RP	pos2=RB	1	prt	_	O
3	,	,	,	_	1	punct	_	O
4	say	say	VB	pos2=VBP	1	dep	_	O
5	it	it	PRP	_	4	dobj	_	O
6	!	!	.	_	1	punct	_	O

