1	Roosh	roosh	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	is	be	VBZ	_	0	root	_	O
3	smarter	smart	JJR	pos2=RBR	2	acomp	_	O
4	&	&	CC	_	2	cc	_	O
5	has	have	VBZ	_	2	conj	_	O
6	more	more	JJR	_	7	nmod	_	O
7	integrity	integrity	NN	_	5	dobj	_	O
8	&	&	CC	_	7	cc	_	O
9	bigger	big	JJR	_	10	nmod	_	O
10	balls	ball	NNS	_	7	conj	_	O
11	than	than	IN	_	7	prep	_	O
12	all	all	DT	_	11	pobj	_	O
13	of	of	IN	_	12	prep	_	O
14	the	the	DT	_	17	det	_	O
15	Alt	alt	NNP	pos2=JJ	17	compound	_	O
16	-	-	HYPH	_	17	punct	_	O
17	Light	light	NNP	_	13	pobj	_	O
18	and	and	CC	_	7	cc	_	O
19	a	a	DT	_	20	det	_	O
20	lot	lot	NN	_	7	conj	_	O
21	of	of	IN	_	20	prep	_	O
22	Alt	alt	NNP	pos2=JJ	24	compound	_	B-ORG
23	-	-	HYPH	_	24	punct	_	I-ORG
24	Rightists	rightist	NNPS	_	21	pobj	_	L-ORG
25	.	.	.	_	2	punct	_	O

1	https://t.co/KrouEUvObF	#hlink#	ADD	_	0	root	_	U-ORG

