1	IF	if	IN	_	4	mark	_	O
2	YOU	you	PRP	_	4	nsubj	_	O
3	SHOULD	should	MD	_	4	aux	_	O
4	GO	go	VB	_	9	advcl	_	O
5	BACK	back	RB	_	4	advmod	_	O
6	IN	in	IN	pos2=GW	4	prep	_	O
7	2011	0	CD	_	6	pobj	_	U-DATE
8	WHO	who	WP	_	10	nsubj	_	O
9	WOULD	would	MD	_	0	root	_	O
10	YOU	you	PRP	_	9	nsubj	_	O
11	RATHER	rather	RB	_	9	advmod	_	O
12	?	?	.	_	4	punct	_	O

1	#NbaTipo	#nbatipo	ADD	pos2=UH	4	cc	_	O
2	#nba	#nba	UH	pos2=FW	3	discourse	_	O
3	#NBAA16	#nbaa0	NN	pos2=CD	4	compound	_	O
4	#NBAwards	#nbawards	NNS	pos2=ADD	0	root	_	O
5	#NBALIVEMobile	#nbalivemobile	ADD	pos2=VBP	9	det	_	O
6	#BullsNation	#bullsnation	NN	pos2=ADD	9	compound	_	O
7	#cavs	#cavs	UH	pos2=NNS	9	discourse	_	O
8	#CavsNation	#cavsnation	NN	pos2=ADD	9	compound	_	O
9	#Bulls	#bulls	NNS	pos2=UH	4	appos	_	O

