1	@TheWindsorStar	@thewindsorstar	NNP	pos2=VB	6	vocative	_	O
2	Any	any	DT	_	3	det	_	O
3	money	money	NN	_	4	nsubj	_	O
4	left	leave	VBD	pos2=VBN	0	root	_	O
5	after	after	IN	_	4	prep	_	O
6	giving	give	VBG	_	5	pcomp	_	O
7	it	it	PRP	_	6	dative	_	O
8	all	all	DT	_	7	appos	_	O
9	away	away	RB	pos2=RP	6	advmod	_	O
10	by	by	IN	_	6	prep	_	O
11	purchasing	purchase	VBG	_	10	pcomp	_	O
12	a	a	DT	_	14	det	_	O
13	coveted	covet	VBN	pos2=JJ	14	nmod	_	O
14	spot	spot	NN	_	11	dobj	_	O
15	in	in	IN	_	14	prep	_	O
16	the	the	DT	_	18	det	_	O
17	Usless	usless	NNP	pos2=JJ	18	compound	_	O
18	Nations	nations	NNP	pos2=NNPS	15	pobj	_	O
19	?	?	.	_	4	punct	_	O

1	#UnitedNations	#unitednations	NNS	pos2=ADD	0	root	_	O
2	#fb	#fb	UH	pos2=NN	1	discourse	_	O

