1	@MulwaKirui	@mulwakirui	NNP	pos2=VBG	2	compound	_	O
2	Russia	russia	NNP	_	6	poss	_	O
3	&	&	CC	_	2	cc	_	O
4	Iran	iran	NNP	_	2	conj	_	O
5	's	's	POS	_	4	case	_	O
6	regime	regime	NN	_	0	root	_	O
7	(	(	-LRB-	_	8	punct	_	O
8	incl	incl	NN	_	6	appos	_	O
9	.	.	.	_	6	punct	_	O

1	its	its	PRP$	_	2	poss	_	O
2	#Hezbollah	#hezbollah	NNP	pos2=NN	7	pobj	_	U-ORG
3	)	)	-RRB-	_	4	punct	_	O
4	need	need	VBP	pos2=VB	0	root	_	O
5	each	each	DT	_	6	det	_	O
6	other	other	JJ	_	4	dobj	_	O
7	to	to	TO	_	8	aux	_	O
8	undermine	undermine	VB	_	4	advcl	_	O
9	the	the	DT	_	13	det	_	O
10	#US	#us	NNP	pos2=NN	13	nmod	_	O
11	&	&	CC	_	10	cc	_	O
12	Gulf	gulf	NNP	_	10	conj	_	O
13	monarchies	monarchy	NNS	_	8	dobj	_	O
14	.	.	.	_	4	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	how	how	WRB	_	5	advmod	_	O
4	politics	politics	NNS	pos2=NN	5	nsubj	_	O
5	works	work	VBZ	pos2=NNS	2	ccomp	_	O
6	.	.	.	_	2	punct	_	O

