1	Mr.	mr.	NNP	_	3	compound	_	O
2	Mikheil	mikheil	NNP	_	3	compound	_	B-PERSON
3	Saakashvili	saakashvili	NNP	_	5	vocative	_	L-PERSON
4	it	it	PRP	_	5	nsubj	_	O
5	appears	appear	VBZ	_	0	root	_	O
6	the	the	DT	_	8	det	_	O
7	Russian	russian	JJ	pos2=NNP	8	nmod	_	U-NORP
8	Kremlin	kremlin	NNP	_	10	nsubj	_	U-ORG
9	is	be	VBZ	_	10	aux	_	O
10	gaining	gain	VBG	_	5	ccomp	_	O
11	success	success	NN	_	10	dobj	_	O
12	in	in	IN	_	11	prep	_	O
13	it	it	PRP	_	14	nsubj	_	O
14	's	's	VBZ	pos2=POS	5	ccomp	_	O
15	expansion	expansion	NN	_	14	attr	_	O
16	of	of	IN	_	15	prep	_	O
17	a	a	DT	_	19	det	_	O
18	new	new	JJ	_	19	nmod	_	O
19	USSR	ussr	NNP	pos2=NN	16	pobj	_	U-GPE
20	or	or	CC	_	15	cc	_	O
21	...	..	.	pos2=,	5	punct	_	O

1	https://t.co/xmCgS5qEB6	#hlink#	ADD	_	0	root	_	U-ORG

