1	@minnman47	@minnman0	NN	pos2=LS	2	compound	_	O
2	@PJMedia_com	@pjmedia_com	NN	pos2=ADD	13	nsubjpass	_	O
3	with	with	IN	_	2	prep	_	O
4	direct	direct	JJ	_	5	nmod	_	O
5	ties	tie	NNS	_	3	pobj	_	O
6	to	to	IN	_	5	prep	_	O
7	#Hamas	#hamas	NNP	pos2=NNS	6	pobj	_	B-ORG
8	&	&	CC	_	7	cc	_	I-ORG
9	#MuslimBrotherhood	#muslimbrotherhood	NNP	pos2=ADD	7	conj	_	L-ORG
10	the	the	DT	_	11	det	_	O
11	Dems	dems	NNPS	_	13	nsubjpass	_	U-NORP
12	are	be	VBP	_	13	auxpass	_	O
13	finished	finish	VBN	pos2=JJ	0	root	_	O
14	if	if	IN	_	16	mark	_	O
15	they	they	PRP	_	16	nsubj	_	O
16	elect	elect	VBP	_	13	advcl	_	O
17	this	this	DT	_	18	det	_	O
18	terrorist	terrorist	JJ	pos2=NN	16	dobj	_	O

