1	I	I	PRP	_	4	nsubj	_	O
2	ca	can	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	believe	believe	VB	_	0	root	_	O
5	they	they	PRP	_	6	nsubj	_	O
6	killed	kill	VBD	_	4	ccomp	_	O
7	former	former	JJ	_	10	nmod	_	O
8	chief	chief	JJ	pos2=NN	10	nmod	_	O
9	police	police	NN	pos2=NNS	10	compound	_	O
10	officer	officer	NN	_	6	dobj	_	O
11	now	now	RB	_	6	advmod	_	O
12	FBI	fbi	NNP	_	14	nmod	_	U-ORG
13	special	special	JJ	_	14	nmod	_	O
14	agent	agent	NN	_	16	compound	_	O
15	Denise	denise	NNP	_	16	compound	_	B-PERSON
16	Hemphill	hemphill	NNP	_	6	dobj	_	L-PERSON
17	!	!	.	_	4	punct	_	O

1	*	*	SYM	pos2=NFP	3	punct	_	O
2	Denise	denise	NN	pos2=JJ	3	compound	_	U-PERSON
3	voice	voice	NN	_	5	nmod	_	O
4	*	*	SYM	_	3	punct	_	O
5	#ScreamQueens	#screamqueens	NNS	pos2=ADD	0	root	_	O

