1	@elizabethforma	@elizabethforma	UH	pos2=NN	4	discourse	_	O
2	Reporter:You	reporter:you	NNP	pos2=NNS	4	nsubj	_	U-PERSON
3	NOW	now	RB	_	4	advmod	_	O
4	believe	believe	VBP	pos2=VB	0	root	_	O
5	humans	human	NNS	_	6	nsubj	_	O
6	contribute	contribute	VBP	pos2=VB	4	ccomp	_	O
7	2	0	CD	pos2=IN	8	nmod	_	U-CARDINAL
8	CLIMATE	climate	NN	pos2=NNP	9	compound	_	O
9	CHANGE?Trump:Correct	change?trump:correct	NNP	pos2=ADD	6	dobj	_	O
10	.	.	.	_	4	punct	_	O

1	R:What	r:what	WP	pos2=NNP	2	nsubj	_	O
2	changed	change	VBD	_	0	root	_	O
3	your	your	PRP$	_	4	poss	_	O
4	mind?Trump:Had	mind?trump:had	NN	pos2=NNP	2	dobj	_	U-DATE
5	some	some	DT	_	7	det	_	O
6	BAD	bad	JJ	_	7	nmod	_	O
7	CHILI	chili	NN	pos2=NNP	2	dep	_	O

