1	Exactly	exactly	RB	_	2	advmod	_	O
2	what	what	WP	_	4	dobj	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	need	need	VBP	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	Thank	thank	VBP	_	0	root	_	O
2	you	you	PRP	_	1	dobj	_	O
3	president	president	NN	pos2=NNP	2	appos	_	O
4	elect	elect	VB	pos2=NN	1	ccomp	_	O
5	...	..	.	pos2=,	1	punct	_	O

1	@Global_Empires	@global_empires	NNS	pos2=VBZ	6	dep	_	O
2	@deborahcolitti	@deborahcolitti	UH	pos2=NNS	1	discourse	_	O
3	@JuddLegum	@juddlegum	UH	pos2=GW	1	discourse	_	O
4	@BeauWillimon	@beauwillimon	GW	pos2=ADD	6	nmod	_	O
5	…	…	NFP	pos2=GW	6	punct	_	O
6	https://t.co/iUrBDHha0o	#hlink#	ADD	_	0	root	_	O

