1	Holy	holy	JJ	pos2=NNP	3	nmod	_	O
2	shit	shit	NN	pos2=VBD	3	compound	_	O
3	Rivers	river	NNS	pos2=NNP	7	nsubj	_	O
4	in	in	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	Desert	desert	NNP	pos2=NN	4	pobj	_	U-LOC
7	is	be	VBZ	_	11	ccomp	_	O
8	amazing	amazing	JJ	_	7	acomp	_	O
9	,	,	,	_	11	punct	_	O
10	that	that	DT	_	11	nsubj	_	O
11	's	's	VBZ	_	0	root	_	O
12	one	#crd#	CD	_	13	nmod	_	U-CARDINAL
13	hell	hell	NN	_	11	attr	_	O
14	of	of	IN	_	13	prep	_	O
15	a	a	DT	_	18	det	_	O
16	final	final	JJ	_	18	nmod	_	O
17	boss	boss	NN	pos2=JJ	18	compound	_	O
18	theme	theme	NN	_	14	pobj	_	O
19	,	,	,	_	24	punct	_	O
20	Persona	persona	NN	pos2=NNP	21	compound	_	B-WORK_OF_ART
21	5's	0's	NNS	pos2=POS	22	compound	_	I-WORK_OF_ART
22	Soundtrack	soundtrack	NNP	pos2=NN	24	nsubj	_	L-WORK_OF_ART
23	only	only	RB	_	24	advmod	_	O
24	gets	get	VBZ	_	11	conj	_	O
25	better	good	JJR	pos2=RBR	24	acomp	_	O
26	the	the	DT	_	27	advmod	_	O
27	more	more	RBR	pos2=JJR	29	advmod	_	O
28	I	I	PRP	_	29	nsubj	_	O
29	hear	hear	VBP	_	24	advcl	_	O
30	it	it	PRP	_	29	dobj	_	O

