1	Checked	check	VBN	pos2=VBD	0	root	_	O
2	out	out	RP	pos2=RB	1	prt	_	O
3	@YG	@yg	NNP	pos2=NNS	8	poss	_	U-ORG
4	's	's	POS	_	3	case	_	O
5	Fuck	fuck	NNP	pos2=NN	7	compound	_	O
6	Donald	donald	NNP	_	7	compound	_	B-PERSON
7	Trump	trump	NNP	_	8	compound	_	L-PERSON
8	tour	tour	NN	pos2=VB	1	dobj	_	O
9	after	after	IN	_	1	prep	_	O
10	reading	read	VBG	_	9	pcomp	_	O
11	about	about	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	riots	riot	NNS	_	11	pobj	_	O
14	in	in	IN	_	13	prep	_	O
15	Portland	portland	NNP	_	14	pobj	_	U-GPE
16	,	,	,	_	15	punct	_	O
17	Ore	ore	NNP	pos2=NN	15	appos	_	U-GPE
18	.	.	.	_	1	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	still	still	RB	_	2	advmod	_	O
4	#FDT.	#fdt.	JJ	pos2=NFP	2	acomp	_	O
5	https://t.co/pI4NDQXm2t	#hlink#	ADD	_	2	dep	_	U-ORG

