1	10	0	CD	pos2=LS	3	nmod	_	U-CARDINAL
2	Epic	epic	NNP	pos2=JJ	3	compound	_	O
3	Moments	moment	NNS	pos2=NNP	14	dep	_	O
4	in	in	IN	_	3	prep	_	O
5	@ScreamQueens	@screamqueens	NNP	pos2=PRP$	9	compound	_	U-GPE
6	2x06	0x0	NN	pos2=CD	8	compound	_	O
7	-	-	HYPH	pos2=:	8	punct	_	O
8	Blood	blood	NN	pos2=NNP	9	compound	_	O
9	Drive	drive	NN	pos2=GW	4	pobj	_	O
10	https://t.co/6Gv0OcyvST	#hlink#	ADD	pos2=NN	14	nmod	_	O
11	#ScreamQueens	#screamqueens	VBZ	pos2=NNS	14	nmod	_	U-LANGUAGE
12	#BloodDrive	#blooddrive	GW	pos2=ADD	14	nmod	_	O
13	…	…	NFP	pos2=GW	14	punct	_	O
14	https://t.co/nL4Z9Du2QE	#hlink#	ADD	pos2=NN	0	root	_	O

