1	@johnpodesta	@johnpodesta	UH	pos2=XX	2	discourse	_	O
2	@RobbyMook	@robbymook	VB	pos2=XX	0	root	_	O
3	@elizabethforma	@elizabethforma	UH	pos2=NN	2	discourse	_	O
4	@SenatorBoxer	@senatorboxer	UH	pos2=WRB	2	discourse	_	O
5	@brianefallon	@brianefallon	UH	pos2=IN	8	discourse	_	O
6	he	he	PRP	_	8	nsubjpass	_	O
7	's	's	VBZ	_	8	auxpass	_	O
8	got	get	VBN	_	2	ccomp	_	O
9	to	to	TO	_	10	aux	_	O
10	go	go	VB	_	8	xcomp	_	O
11	.	.	.	_	2	punct	_	O

1	Using	use	VBG	_	3	csubj	_	O
2	PEOTUS	peotus	NNP	pos2=NN	1	dobj	_	U-ORG
3	is	be	VBZ	_	0	root	_	O
4	not	not	RB	_	3	neg	_	O
5	good	good	JJ	_	3	acomp	_	O
6	for	for	IN	_	5	prep	_	O
7	Am	am	NNP	pos2=GW	6	pobj	_	O
8	…	…	NFP	pos2=-LRB-	9	punct	_	O
9	https://t.co/HHesG1mOTj	#hlink#	ADD	_	3	dep	_	O

