1	Can	can	MD	_	6	aux	_	O
2	incoming	incoming	JJ	pos2=VBG	4	nmod	_	O
3	UN	un	NNP	pos2=JJ	4	compound	_	U-ORG
4	boss	boss	NN	_	5	nsubj	_	O
5	#AntonioGuterres	#antonioguterres	VBZ	pos2=ADD	0	root	_	O
6	end	end	NN	pos2=VB	5	npadvmod	_	O
7	#Syria	#syria	NNP	pos2=NN	9	poss	_	U-GPE
8	's	's	POS	_	7	case	_	O
9	war	war	NN	_	6	dobj	_	O
10	?	?	.	_	5	punct	_	O

1	#leader	#leader	GW	pos2=UH	4	nmod	_	O
2	#UnitedNations	#unitednations	GW	pos2=NNS	4	nmod	_	O
3	https://t.co/HOy0dhVHwL	#hlink#	ADD	pos2=GW	4	nmod	_	O
4	https://t.co/2VsgKjUCkX	#hlink#	ADD	_	0	root	_	U-ORG

