1	@George_Hill3	@george_hill0	NN	pos2=NNS	6	vocative	_	O
2	@utahjazz	@utahjazz	UH	pos2=NN	1	discourse	_	O
3	when	when	WRB	_	8	advmod	_	O
4	are	be	VBP	_	6	aux	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	going	go	VBG	_	0	root	_	O
7	to	to	TO	_	8	aux	_	O
8	change	change	VB	_	6	xcomp	_	O
9	your	your	PRP$	_	10	poss	_	O
10	name	name	NN	_	8	dobj	_	O
11	from	from	IN	_	8	prep	_	O
12	Indiana	indiana	NNP	_	14	compound	_	U-GPE
13	George	george	NNP	_	14	compound	_	B-PERSON
14	Hill	hill	NNP	_	11	pobj	_	L-PERSON
15	to	to	IN	_	8	prep	_	O
16	Utah	utah	NNP	_	18	compound	_	U-GPE
17	George	george	NNP	_	18	compound	_	B-PERSON
18	Hill	hill	NNP	_	15	pobj	_	L-PERSON
19	?	?	.	_	6	punct	_	O

