1	@johniadarola	@johniadarola	UH	pos2=IN	2	discourse	_	O
2	Imagining	imagine	VBG	_	9	advcl	_	O
3	a	a	DT	_	5	det	_	O
4	credible	credible	JJ	_	5	nmod	_	O
5	threat	threat	NN	_	2	dobj	_	O
6	,	,	,	_	9	punct	_	O
7	can	can	MD	_	9	aux	_	O
8	they	they	PRP	_	9	nsubj	_	O
9	force	force	VB	_	0	root	_	O
10	him	him	PRP	_	9	dobj	_	O
11	to	to	TO	_	12	aux	_	O
12	sit	sit	VB	_	9	xcomp	_	O
13	down	down	RP	pos2=RB	12	prt	_	O
14	for	for	IN	_	12	prep	_	O
15	the	the	DT	_	16	det	_	O
16	briefing	briefing	NN	_	14	pobj	_	O
17	?	?	.	_	9	punct	_	O

1	"	"	``	pos2=SYM	8	punct	_	O
2	Look	look	VB	pos2=NNP	8	advcl	_	O
3	son	son	NN	_	2	vocative	_	O
4	,	,	,	_	8	punct	_	O
5	some	some	DT	_	7	det	_	O
6	bad	bad	JJ	_	7	nmod	_	O
7	hombres	hombre	NNS	_	8	nsubj	_	O
8	wan	wan	VBP	pos2=NN	0	root	_	O
9	na	to	TO	_	10	aux	_	O
10	get	get	VB	_	8	xcomp	_	O
11	you	you	PRP	_	10	dobj	_	O
12	...	..	.	pos2=,	8	punct	_	O
13	"	"	''	_	8	punct	_	O

1	0	0	CD	pos2=LS	0	root	_	U-CARDINAL

