1	thankful	thankful	JJ	_	18	advcl	_	O
2	for	for	IN	_	1	prep	_	O
3	my	my	PRP$	_	4	poss	_	O
4	bubbys	bubbys	NNS	pos2=NN	2	pobj	_	O
5	,	,	,	_	18	punct	_	O
6	my	my	PRP$	_	7	poss	_	O
7	boys	boy	NNS	_	4	appos	_	O
8	,	,	,	_	18	punct	_	O
9	my	my	PRP$	_	11	poss	_	O
10	bad	bad	JJ	_	11	nmod	_	O
11	hombres	hombre	NNS	_	18	dep	_	O
12	<	<	SYM	_	13	punct	_	O
13	3	0	CD	_	18	dep	_	U-CARDINAL
14	<	<	SYM	_	15	punct	_	O
15	3	0	CD	_	18	dep	_	O
16	<	<	SYM	pos2=-RRB-	17	punct	_	O
17	4	0	CD	_	18	dep	_	O
18	https://t.co/QwXyD17jx6	#hlink#	ADD	pos2=NN	0	root	_	O

