1	my	my	PRP$	pos2=UH	2	poss	_	O
2	#GilmoreGirlsTop4	#gilmoregirlstop0	NN	pos2=NNS	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	clearly	clearly	RB	_	3	advmod	_	O
5	4.	0.	CD	pos2=LS	6	nmod	_	U-CARDINAL
6	Kirk	kirk	NNP	_	3	attr	_	O
7	(	(	-LRB-	_	6	punct	_	O
8	both	both	CC	pos2=DT	9	preconj	_	O
9	Cat	cat	NNP	pos2=NN	6	conj	_	O
10	and	and	CC	_	9	cc	_	O
11	Human	human	NNP	pos2=JJ	9	conj	_	O
12	)	)	-RRB-	_	6	punct	_	O
13	3.	0.	CD	pos2=LS	21	nmod	_	U-CARDINAL
14	Jess	jess	NNP	_	21	compound	_	B-PERSON
15	Mariano	mariano	NNP	_	21	compound	_	L-PERSON
16	2.	0.	NNP	pos2=CD	21	compound	_	U-CARDINAL
17	Town	town	NNP	_	21	compound	_	O
18	Troubadour	troubadour	NNP	_	21	compound	_	O
19	1.	0.	NNP	pos2=NNPS	21	compound	_	O
20	Dave	dave	NNP	_	21	compound	_	B-PERSON
21	Rygalski	rygalski	NNP	_	6	appos	_	L-PERSON

