1	@therealAv3do	@therealav0do	NN	pos2=NNP	2	compound	_	O
2	#Hamas	#hamas	NNP	pos2=NNS	4	nsubj	_	U-ORG
3	is	be	VBZ	_	4	aux	_	O
4	using	use	VBG	_	0	root	_	O
5	children	child	NNS	_	4	dobj	_	O
6	as	as	IN	_	4	prep	_	O
7	humen	humen	NNP	pos2=NN	8	compound	_	O
8	shields	shield	NNS	pos2=NNP	6	pobj	_	O
9	.	.	.	_	4	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	what	what	WP	_	5	dobj	_	O
4	Hamas	hamas	NNP	_	5	nsubj	_	U-ORG
5	has	have	VBZ	_	2	ccomp	_	O
6	to	to	TO	_	7	aux	_	O
7	do	do	VB	_	5	xcomp	_	O
8	with	with	IN	_	7	prep	_	O
9	it	it	PRP	_	8	pobj	_	O
10	https://t.co/rMiPw2nYzf	#hlink#	ADD	_	9	appos	_	U-ORG

