1	Catching	catch	VBG	_	0	root	_	O
2	up	up	RP	_	1	prt	_	O
3	on	on	IN	_	1	prep	_	O
4	#ScreamQueens	#screamqueens	NNS	pos2=NNP	3	pobj	_	O
5	.	.	.	_	1	punct	_	O

1	Really	really	RB	_	0	root	_	O
2	?	?	.	_	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	love	love	VBP	_	0	root	_	O
3	y'all	y'all	PRP	_	2	dobj	_	O
4	,	,	,	_	2	punct	_	O
5	@screamqueens	@screamqueens	UH	pos2=NNS	2	discourse	_	O
6	,	,	,	_	2	punct	_	O
7	but	but	CC	_	2	cc	_	O
8	that	that	DT	_	9	nsubj	_	O
9	's	's	VBZ	_	2	conj	_	O
10	the	the	DT	_	11	det	_	O
11	best	good	JJS	_	9	attr	_	O
12	you	you	PRP	_	13	nsubj	_	O
13	got	get	VBD	pos2=VBN	11	relcl	_	O
14	?	?	.	_	9	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	saw	see	VBD	_	0	root	_	O
3	that	that	DT	pos2=IN	4	nsubj	_	O
4	coming	come	VBG	pos2=NN	2	ccomp	_	O
5	on	on	IN	_	4	prep	_	O
6	Day	day	NN	pos2=NNP	5	pobj	_	B-DATE
7	1	0	CD	_	6	nmod	_	L-DATE
8	!	!	.	pos2=,	2	punct	_	O

