1	Bad	bad	JJ	pos2=NNP	2	nmod	_	O
2	hombres	hombre	NNS	_	3	nsubj	_	O
3	ran	run	VBD	_	0	root	_	O
4	a	a	DT	_	7	det	_	O
5	🦃	🦃	NN	pos2=HYPH	7	compound	_	O
6	trot	trot	NN	_	7	compound	_	O
7	relay	relay	NN	_	3	dobj	_	O
8	.	.	.	_	3	punct	_	O

1	Took	take	VBD	pos2=VB	11	nmod	_	O
2	9th	#ord#	JJ	_	3	nmod	_	U-ORDINAL
3	place	place	NN	_	1	dobj	_	O
4	among	among	IN	_	3	prep	_	O
5	men	man	NNS	pos2=JJ	6	compound	_	O
6	teams	team	NNS	_	4	pobj	_	O
7	@memphisbotanic	@memphisbotanic	VBP	pos2=POS	11	nmod	_	O
8	#TurkeyTrot	#turkeytrot	GW	pos2=NNP	11	nmod	_	O
9	#Run901	#run0	GW	pos2=NN	11	nmod	_	U-MONEY
10	#RunHappy	#runhappy	GW	pos2=ADD	11	nmod	_	O
11	https://t.co/lHu6rkkhTQ	#hlink#	ADD	pos2=NN	0	root	_	O

