1	#goodnews	#goodnews	UH	pos2=NNS	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	Can	can	MD	_	3	aux	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	do	do	VB	_	0	root	_	O
4	something	something	NN	_	3	dobj	_	O
5	about	about	IN	pos2=RB	4	prep	_	O
6	#China	#china	NNP	pos2=NN	5	pobj	_	O
7	??	??	.	pos2=SYM	3	punct	_	O

1	#GlobalWarming	#globalwarming	VBG	pos2=GW	4	nmod	_	O
2	#SaveOurPlanet	#saveourplanet	GW	pos2=ADD	4	nmod	_	O
3	#unitednations	#unitednations	NNS	pos2=GW	4	nmod	_	O
4	https://t.co/OuFDmTn3x2	#hlink#	ADD	_	0	root	_	O

