1	@PKraehenbuehl	@pkraehenbuehl	NN	pos2=NNP	7	npadvmod	_	O
2	After	after	IN	_	1	prep	_	O
3	68	0	CD	_	4	nmod	_	B-DATE
4	years	year	NNS	_	2	pobj	_	L-DATE
5	,	,	,	_	7	punct	_	O
6	5milln	0milln	TO	pos2=MD	7	nsubj	_	U-NORP
7	remain	remain	VBP	pos2=VB	0	root	_	O
8	in	in	IN	_	7	prep	_	O
9	care	care	NN	_	8	pobj	_	O
10	#UnitedNations	#unitednations	NNS	pos2=ADD	7	dep	_	O
11	!	!	.	_	7	punct	_	O

1	Be	be	VB	_	0	root	_	O
2	more	more	RBR	_	3	advmod	_	O
3	peaceful	peaceful	JJ	_	1	acomp	_	O
4	&	&	CC	_	3	cc	_	O
5	productive	productive	JJ	_	3	conj	_	O
6	for	for	IN	_	10	mark	_	O
7	all	all	DT	pos2=PDT	8	det	_	O
8	#Nations	#nations	NNS	pos2=NNPS	10	nsubj	_	O
9	to	to	TO	_	10	aux	_	O
10	give	give	VB	_	1	advcl	_	O
11	their	their	PRP$	_	12	poss	_	O
12	home	home	NN	_	10	dobj	_	O
13	back	back	RB	pos2=RP	10	prt	_	O
14	!	!	.	_	1	punct	_	O

