1	@pannchoa	@pannchoa	UH	pos2=XX	2	discourse	_	O
2	young	young	JJ	pos2=UH	0	root	_	O
3	..	..	.	pos2=,	2	punct	_	O

1	rich	rich	JJ	pos2=UH	0	root	_	O
2	..	..	.	pos2=,	1	punct	_	O

1	tall	tall	JJ	pos2=UH	0	root	_	O
2	..	..	.	pos2=,	1	punct	_	O

1	handsome	handsome	JJ	pos2=UH	0	root	_	O
2	..	..	.	pos2=,	1	punct	_	O

1	kindest	kind	JJS	_	0	root	_	O
2	..	..	.	pos2=NFP	1	punct	_	O

1	cutest	cute	JJS	_	4	nmod	_	O
2	n	n	NN	pos2=IN	4	nmod	_	O
3	walking	walk	VBG	pos2=NN	4	compound	_	O
4	ball	ball	NN	_	0	root	_	O
5	of	of	IN	_	4	prep	_	O
6	happiness	happiness	NN	_	5	pobj	_	O
7	.....	..	.	_	4	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	Chanyeol	chanyeol	NNP	pos2=JJ	2	attr	_	U-PERSON
4	,	,	,	_	3	punct	_	O
5	undisputed	undisputed	JJ	pos2=VBN	6	nmod	_	O
6	king	king	NN	_	3	appos	_	O
7	of	of	IN	_	6	prep	_	O
8	fan	fan	NN	pos2=JJ	9	compound	_	O
9	service	service	NN	_	7	pobj	_	O
10	❤	❤	,	pos2=.	3	punct	_	O

