1	Messi	messi	NNP	_	4	poss	_	U-PERSON
2	’s	's	POS	pos2=VBZ	1	case	_	O
3	9	0	CD	_	4	nmod	_	U-CARDINAL
4	goals	goal	NNS	_	7	nsubj	_	O
5	in	in	IN	_	4	prep	_	O
6	CL	cl	NN	pos2=NNP	5	pobj	_	O
7	are	be	VBP	_	0	root	_	O
8	more	more	JJR	_	10	qmod	_	B-CARDINAL
9	than	than	IN	_	10	qmod	_	I-CARDINAL
10	20	0	CD	_	7	attr	_	L-CARDINAL
11	of	of	IN	_	10	prep	_	O
12	the	the	DT	_	14	det	_	O
13	32	0	CD	_	14	nmod	_	U-CARDINAL
14	teams	team	NNS	_	11	pobj	_	O
15	in	in	IN	_	14	prep	_	O
16	the	the	DT	_	17	det	_	O
17	competition	competition	NN	_	15	pobj	_	O
18	have	have	VBP	_	19	aux	_	O
19	scored	score	VBN	_	26	advcl	_	O
20	in	in	IN	_	19	prep	_	O
21	total	total	NN	pos2=JJ	20	pobj	_	O
22	,	,	,	_	7	punct	_	O
23	and	and	CC	_	7	cc	_	O
24	he	he	PRP	_	26	nsubjpass	_	O
25	’s	's	VBZ	_	26	auxpass	_	O
26	tied	tie	VBN	_	7	conj	_	O
27	with	with	IN	_	26	prep	_	O
28	five	#crd#	CD	_	30	nmod	_	U-CARDINAL
29	other	other	JJ	_	30	nmod	_	O
30	sides	side	NNS	_	27	pobj	_	O
31	#fcblive	#fcblive	.	pos2=VBP	26	punct	_	O

