1	The	the	DT	_	2	det	_	O
2	fact	fact	NN	_	19	nsubj	_	O
3	that	that	IN	_	7	mark	_	O
4	Melania	melania	NNP	_	5	compound	_	B-PERSON
5	Trump	trump	NNP	_	7	nsubj	_	L-PERSON
6	could	could	MD	_	7	aux	_	O
7	memorize	memorize	VB	_	2	acl	_	O
8	and	and	CC	_	7	cc	_	O
9	entire	entire	JJ	pos2=VB	10	nmod	_	O
10	speech	speech	NN	_	7	conj	_	O
11	but	but	CC	_	7	cc	_	O
12	@RichHomieQuan	@richhomiequan	NNP	pos2=NN	15	nsubj	_	U-ORG
13	could	could	MD	_	15	aux	_	O
14	n't	not	RB	_	15	neg	_	O
15	memorize	memorize	VB	_	7	conj	_	O
16	16	0	CD	_	18	nmod	_	U-CARDINAL
17	iconic	iconic	JJ	_	18	nmod	_	O
18	bars	bar	NNS	_	15	dobj	_	O
19	baffles	baffle	VBZ	_	0	root	_	O
20	me	me	PRP	_	19	dobj	_	O

