1	The	the	DT	_	2	det	_	O
2	decision	decision	NN	_	6	nsubj	_	O
3	to	to	TO	_	4	aux	_	O
4	publicize	publicize	VB	_	2	acl	_	O
5	relations	relation	NNS	_	4	dobj	_	O
6	b	b	NN	pos2=IN	0	root	_	O
7	/	/	HYPH	pos2=SYM	6	punct	_	O
8	w	w	IN	pos2=RB	5	prep	_	O
9	#Hezbollah	#hezbollah	NN	pos2=NNP	8	pobj	_	O
10	&	&	CC	_	9	cc	_	O
11	[	[	-LRB-	_	12	punct	_	O
12	#Russia	#russia	NNP	pos2=NN	9	conj	_	O
13	]	]	-RRB-	_	12	punct	_	O
14	as	as	IN	_	4	prep	_	O
15	'	'	``	_	19	punct	_	O
16	official	official	JJ	pos2=NN	19	nmod	_	O
17	'	'	''	_	19	punct	_	O
18	likely	likely	JJ	pos2=RB	19	nmod	_	O
19	stems	stem	VBZ	pos2=NNS	14	pobj	_	O
20	from	from	IN	_	19	prep	_	O
21	HZB	hzb	NNP	_	23	poss	_	U-ORG
22	's	's	POS	_	21	case	_	O
23	desire	desire	NN	_	20	pobj	_	O
24	to	to	TO	_	25	aux	_	O
25	depict	depict	VB	_	23	acl	_	O
26	itself	itself	PRP	_	25	dobj	_	O
27	as	as	IN	_	25	prep	_	O
28	an…army	an…army	NNP	pos2=NN	27	pobj	_	U-ORG
29	.	.	.	_	2	punct	_	O

