1	Waking	wake	VBG	_	0	root	_	O
2	Up	up	RP	pos2=IN	1	prt	_	O
3	to	to	IN	_	1	prep	_	O
4	the	the	DT	_	5	det	_	O
5	Truth	truth	NNP	pos2=NN	3	pobj	_	O
6	About	about	IN	pos2=NNP	1	prep	_	O
7	the	the	DT	_	9	det	_	O
8	#Sunnis	#sunnis	NNP	pos2=NFP	10	nmod	_	O
9	Awakening	awaken	VBG	pos2=NNP	10	nmod	_	O
10	https://t.co/GRj3JGZIEz	#hlink#	ADD	pos2=RBR	6	pobj	_	O
11	via	via	IN	_	1	prep	_	O
12	@warontherocks	@warontherocks	UH	pos2=NNPS	11	discourse	_	O
13	#mosul	#mosul	UH	pos2=GW	11	discourse	_	O
14	#MosulOps	#mosulops	GW	pos2=NNS	11	pobj	_	O
15	…	…	NFP	pos2=GW	16	punct	_	O
16	https://t.co/GnQQ1UQz5L	#hlink#	ADD	_	11	pobj	_	O

