1	Analysis	analysis	NN	_	19	dep	_	O
2	:	:	:	_	6	punct	_	O
3	#Iraq	#iraq	NNP	pos2=VBG	6	compound	_	B-ORG
4	Popular	popular	NNP	pos2=JJ	6	compound	_	I-ORG
5	Mobilization	mobilization	NNP	pos2=NN	6	compound	_	I-ORG
6	Forces	force	NNPS	pos2=NNP	19	dep	_	L-ORG
7	in	in	IN	_	6	prep	_	O
8	#Iran	#iran	NNP	_	11	poss	_	U-GPE
9	’s	's	POS	_	8	case	_	O
10	game	game	NN	_	11	compound	_	O
11	plan	plan	NN	_	7	pobj	_	O
12	#IRGC	#irgc	XX	pos2=NN	19	dep	_	O
13	#US	#us	XX	pos2=ADD	19	dep	_	O
14	#EU	#eu	XX	pos2=NN	19	dep	_	O
15	#UN	#un	XX	pos2=NNP	19	dep	_	O
16	#Syria	#syria	XX	pos2=NNP	19	dep	_	O
17	#Hezbollah	#hezbollah	XX	pos2=NNP	19	nmod	_	O
18	…	…	NFP	pos2=XX	19	punct	_	O
19	https://t.co/3Cwcz5fJjb	#hlink#	ADD	_	0	root	_	O

