1	#ApartheidIsrael	#apartheidisrael	NNP	pos2=UH	3	nsubj	_	U-PERSON
2	only	only	RB	_	3	advmod	_	O
3	understands	understand	VBZ	_	0	root	_	O
4	threat	threat	NN	_	3	dobj	_	O
5	of	of	IN	_	4	prep	_	O
6	force	force	NN	_	5	pobj	_	O
7	or	or	CC	_	6	cc	_	O
8	loss	loss	NN	_	6	conj	_	O
9	of	of	IN	_	8	prep	_	O
10	#US	#us	NN	pos2=NNP	11	compound	_	B-ORG
11	#cash	#cash	NNP	pos2=NN	9	pobj	_	I-ORG
12	&	&	CC	_	11	cc	_	I-ORG
13	#arms	#arms	NNS	pos2=UH	11	conj	_	L-ORG
14	.	.	.	_	3	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	refuses	refuse	VBZ	_	0	root	_	O
3	2	0	CD	pos2=TO	8	dep	_	U-CARDINAL
4	follow	follow	VB	pos2=NN	8	nmod	_	O
5	#ruleoflaw	#ruleoflaw	NN	pos2=PRP	4	dobj	_	O
6	or	or	CC	_	4	cc	_	O
7	…	…	NFP	pos2=-LRB-	4	conj	_	O
8	https://t.co/IvEiMd2LIw	#hlink#	ADD	pos2=NN	2	dobj	_	U-ORG

