1	I	I	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	there	there	EX	_	4	expl	_	O
4	are	be	VBP	_	2	ccomp	_	O
5	objectively	objectively	RB	_	9	advmod	_	O
6	way	way	RB	pos2=VB	7	advmod	_	O
7	more	more	RBR	_	8	advmod	_	O
8	morally	morally	RB	_	9	advmod	_	O
9	depraved	depraved	JJ	_	12	nmod	_	O
10	&	&	CC	_	9	cc	_	O
11	evil	evil	JJ	_	9	conj	_	O
12	things	thing	NNS	_	4	attr	_	O
13	this	this	DT	_	14	det	_	O
14	man	man	NN	_	16	nsubj	_	O
15	has	have	VBZ	_	16	aux	_	O
16	said	say	VBN	_	12	relcl	_	O
17	and	and	CC	_	16	cc	_	O
18	done	do	VBN	_	16	conj	_	O
19	,	,	,	_	4	punct	_	O
20	but	but	CC	_	4	cc	_	O
21	seriously	seriously	RB	_	25	advmod	_	O
22	,	,	,	_	25	punct	_	O
23	"	"	``	pos2=''	25	punct	_	O
24	bad	bad	JJ	_	25	nmod	_	O
25	hombres	hombre	NNS	pos2=FW	4	attr	_	O
26	?	?	.	_	2	punct	_	O
27	"	"	''	_	2	punct	_	O

1	wtf	wtf	NN	pos2=NNS	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	that	that	IN	pos2=DT	0	root	_	O

