1	Hope	hope	VBP	pos2=VB	0	root	_	O
2	you	you	PRP	_	4	nsubj	_	O
3	all	all	DT	pos2=PDT	2	appos	_	O
4	had	have	VBD	_	1	ccomp	_	O
5	a	a	DT	_	7	det	_	O
6	great	great	JJ	_	7	nmod	_	O
7	day	day	NN	_	4	dobj	_	O
8	!	!	.	_	1	punct	_	O

1	OK	ok	UH	pos2=JJ	5	discourse	_	O
2	,	,	,	_	5	punct	_	O
3	back	back	RB	_	7	advmod	_	O
4	to	to	IN	pos2=TO	3	prep	_	O
5	work	work	NN	pos2=VB	4	pobj	_	O
6	up	up	RB	pos2=NN	7	advmod	_	O
7	here	here	RB	_	11	prt	_	O
8	in	in	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	Wasatch	wasatch	NNP	_	8	pobj	_	U-LOC
11	!	!	.	_	0	root	_	O

1	@ATLHawks	@atlhawks	NNS	pos2=NN	0	root	_	O
2	vs	vs	CC	pos2=IN	1	prep	_	O
3	@utahjazz	@utahjazz	IN	pos2=``	7	nmod	_	O
4	Coverage	coverage	NN	pos2=NNP	3	pobj	_	O
5	tomorrow	tomorrow	NN	_	7	compound	_	U-DATE
6	730e	0e	NN	pos2=GW	7	compound	_	O
7	@HawksOnFSSE	@hawksonfsse	NN	pos2=XX	2	pobj	_	O

