1	A	a	DT	_	4	det	_	O
2	Very	very	RB	pos2=NNP	3	advmod	_	O
3	Scientific	scientific	JJ	_	4	nmod	_	O
4	Analysis	analysis	NN	pos2=NNP	10	nsubj	_	O
5	Of	of	IN	_	4	prep	_	O
6	Melania	melania	NNP	_	7	compound	_	B-PERSON
7	Trump	trump	NNP	_	12	poss	_	I-PERSON
8	's	's	POS	_	7	case	_	L-PERSON
9	'	'	``	_	10	punct	_	O
10	Plagiarised	plagiarise	VBN	_	0	root	_	O
11	'	'	''	pos2=GW	10	punct	_	O
12	Speech	speech	GW	pos2=NN	14	nmod	_	O
13	https://t.co/dgG9BOQTOG	#hlink#	ADD	pos2=GW	14	nmod	_	O
14	https://t.co/uV4IKQthdE	#hlink#	ADD	_	10	dobj	_	U-ORG

