1	@joyce_tyler	@joyce_tyler	UH	pos2=``	13	discourse	_	O
2	If	if	IN	_	4	mark	_	O
3	she	she	PRP	_	4	nsubj	_	O
4	thinks	think	VBZ	_	13	advcl	_	O
5	that	that	IN	_	9	mark	_	O
6	MA	ma	NNP	pos2=NN	7	compound	_	U-ORG
7	voters	voter	NNS	_	9	nsubj	_	O
8	will	will	MD	_	9	aux	_	O
9	forget	forget	VB	_	4	ccomp	_	O
10	her	her	PRP$	pos2=PRP	11	poss	_	O
11	lapse	lapse	NN	_	9	dobj	_	O
12	she	she	PRP	_	13	nsubj	_	O
13	is	be	VBZ	_	0	root	_	O
14	sadly	sadly	RB	_	15	advmod	_	O
15	mistaken	mistaken	JJ	_	13	acomp	_	O
16	.	.	.	_	13	punct	_	O

1	@MelindaThinker	@melindathinker	NN	pos2=ADD	2	compound	_	O
2	@Larramarr1980	@larramarr0	NN	pos2=NNS	0	root	_	O
3	@elizabethforma	@elizabethforma	UH	pos2=NN	2	discourse	_	O

