1	@elizabethforma	@elizabethforma	NN	pos2=IN	2	compound	_	O
2	RACISM	racism	NN	_	0	root	_	O
3	??	??	.	_	2	punct	_	O

1	THAT	that	DT	_	2	nsubj	_	O
2	'S	's	VBZ	_	0	root	_	O
3	ALL	all	DT	_	2	attr	_	O
4	YOU	you	PRP	_	5	nsubj	_	O
5	GOT	get	VBN	pos2=ADD	3	relcl	_	O
6	?	?	.	_	2	punct	_	O

1	UR	ur	NNP	pos2=NN	0	root	_	O
2	THE	the	DT	_	3	det	_	O
3	RACIST	racist	NN	pos2=JJ	1	appos	_	O
4	!	!	.	_	1	punct	_	O

1	U	u	NNP	pos2=SYM	2	nmod	_	O
2	DEMS	dems	NNP	pos2=NNPS	4	nmod	_	U-CARDINAL
3	R	r	JJ	pos2=NNP	4	nmod	_	O
4	SCUM	scum	NN	pos2=NNP	0	root	_	O
5	!	!	.	_	4	punct	_	O

1	EVERY	every	DT	_	4	det	_	O
2	BROKEN	break	VBN	pos2=JJ	4	nmod	_	O
3	DOWN	down	RP	pos2=IN	2	prt	_	O
4	CITY	city	NN	pos2=NNP	6	nsubjpass	_	O
5	IS	be	VBZ	pos2=MD	6	auxpass	_	O
6	RUN	run	VBN	pos2=NN	0	root	_	O
7	BY	by	IN	_	6	agent	_	O
8	U	u	NNP	pos2=PRP	9	compound	_	B-GPE
9	LIBER	liber	NNP	pos2=GW	7	pobj	_	L-GPE
10	…	…	NFP	pos2=NNP	6	punct	_	O
11	https://t.co/NEJUwD5mXp	#hlink#	ADD	_	6	dep	_	O

