1	Duke	duke	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	is	be	VBZ	_	0	root	_	O
3	overrated	overrated	JJ	pos2=VBN	2	acomp	_	O
4	.	.	.	_	2	punct	_	O

1	"	"	SYM	pos2=``	4	punct	_	O
2	Grayson	grayson	NNP	_	3	compound	_	B-PERSON
3	Allen	allen	NNP	_	4	nsubj	_	L-PERSON
4	is	be	VBZ	_	0	root	_	O
5	trash	trash	NN	pos2=JJ	4	attr	_	O
6	.	.	.	_	4	punct	_	O
7	"	"	''	_	4	punct	_	O

1	UNC	unc	NNP	_	3	nsubj	_	U-ORG
2	will	will	MD	_	3	aux	_	O
3	beat	beat	VB	_	0	root	_	O
4	y'all	y'all	PRP	_	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

1	"	"	``	pos2=''	3	punct	_	O
2	Wahoowa	wahoowa	NNP	pos2=GW	3	nmod	_	U-PERSON
3	https://t.co/pixmQKCFDB	#hlink#	ADD	pos2=''	0	root	_	O

