1	Messi	messi	NNP	_	4	nsubjpass	_	U-PERSON
2	was	be	VBD	_	4	auxpass	_	O
3	n't	not	RB	_	4	neg	_	O
4	asked	ask	VBN	pos2=VBD	0	root	_	O
5	about	about	IN	_	4	prep	_	O
6	his	his	PRP$	_	8	poss	_	O
7	contract	contract	NN	_	8	compound	_	O
8	renewal	renewal	NN	_	5	pobj	_	O
9	last	last	JJ	_	10	nmod	_	B-TIME
10	night	night	NN	_	4	npadvmod	_	L-TIME
11	at	at	IN	_	4	prep	_	O
12	the	the	DT	_	14	det	_	O
13	Adidas	adidas	NNP	_	14	compound	_	U-ORG
14	event	event	NN	_	11	pobj	_	O
15	to	to	TO	_	16	aux	_	O
16	keep	keep	VB	_	4	advcl	_	O
17	him	him	PRP	_	16	dobj	_	O
18	comfortable	comfortable	JJ	_	16	oprd	_	O
19	.	.	.	_	4	punct	_	O

1	[	[	-LRB-	_	2	punct	_	O
2	sport	sport	NN	_	0	root	_	O
3	]	]	-RRB-	_	2	punct	_	O
4	#FCBlive	#fcblive	ADD	pos2=JJ	2	punct	_	O

