1	THIS	this	DT	_	2	det	_	O
2	FOO	foo	NN	pos2=NNP	3	nsubj	_	O
3	PUT	put	VBD	pos2=VBN	0	root	_	O
4	A	a	DT	_	6	det	_	O
5	ICE	ice	NN	_	6	compound	_	O
6	PICK	pick	NN	pos2=VB	3	dobj	_	O
7	THROUGH	through	IN	_	3	prep	_	O
8	HIS	his	PRP$	_	9	poss	_	O
9	HAND	hand	NN	_	7	pobj	_	O
10	AND	and	CC	_	3	cc	_	O
11	IT	it	PRP	_	14	nsubj	_	O
12	DID	do	VBD	_	14	aux	_	O
13	NOT	not	RB	_	14	neg	_	O
14	BLEED	bleed	VB	_	3	conj	_	O
15	HE	he	PRP	_	16	nsubj	_	O
16	DID	do	VBD	_	14	ccomp	_	O
17	THIS	this	DT	_	16	dobj	_	O
18	NOT	not	RB	_	19	neg	_	O
19	ONCE	once	RB	_	16	advmod	_	O
20	NOR	nor	CC	_	19	cc	_	O
21	TWICE	twice	RB	_	19	conj	_	O
22	BUT	but	CC	_	14	cc	_	O
23	THREE	#crd#	CD	_	24	nmod	_	U-CARDINAL
24	TIMES	time	NNS	pos2=NNP	25	npadvmod	_	O
25	FUCKING	fuck	VBG	pos2=JJ	21	csubj	_	O
26	DAVID	david	NNP	pos2=FW	27	compound	_	B-PERSON
27	BLAINE	blaine	NNP	pos2=NN	25	dobj	_	L-PERSON

