1	Thank	thank	VBP	_	0	root	_	O
2	you	you	PRP	_	1	dobj	_	O
3	Mr.	mr.	NNP	_	4	compound	_	O
4	President	president	NNP	_	1	vocative	_	O
5	You	you	PRP	_	9	nsubjpass	_	O
6	will	will	MD	_	9	aux	_	O
7	be	be	VB	_	9	auxpass	_	O
8	so	so	RB	_	9	advmod	_	O
9	missed	miss	VBN	pos2=JJ	1	ccomp	_	O
10	by	by	IN	_	9	agent	_	O
11	this	this	DT	_	12	det	_	O
12	woman	woman	NN	_	10	pobj	_	O
13	!	!	.	_	1	punct	_	O

1	BET	bet	NN	_	2	compound	_	O
2	show	show	NN	pos2=VBP	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	fantastic	fantastic	JJ	_	3	acomp	_	O
5	.	.	.	_	3	punct	_	O

1	Stay	stay	VB	_	0	root	_	O
2	forever	forever	RB	_	3	advmod	_	O
3	young	young	JJ	_	1	acomp	_	O
4	...	..	.	pos2=,	1	punct	_	O

1	#ThankYouObama	#thankyouobama	NN	pos2=ADD	0	root	_	O

