1	Don	don	NNP	_	7	vocative	_	U-PERSON
2	"	"	``	pos2=''	7	punct	_	O
3	THE	the	DT	_	5	det	_	O
4	UN	un	NNP	_	5	compound	_	U-ORG
5	LEADERS	leader	NNS	pos2=NNPS	7	nsubj	_	O
6	all	all	DT	pos2=RB	5	appos	_	O
7	go	go	VBP	pos2=VB	0	root	_	O
8	to	to	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	cloning	cloning	NN	_	11	compound	_	O
11	center	center	NN	_	8	pobj	_	O
12	and	and	CC	_	7	cc	_	O
13	most	most	JJS	pos2=RBS	14	nsubj	_	O
14	are	be	VBP	_	7	conj	_	O
15	aware	aware	JJ	_	14	acomp	_	O
16	of	of	IN	_	15	prep	_	O
17	Vrill	vrill	NNP	pos2=NN	16	pobj	_	U-ORG
18	and	and	CC	_	17	cc	_	O
19	Drones	drone	NNPS	pos2=NNP	17	conj	_	U-PERSON
20	and	and	CC	_	14	cc	_	O
21	me	me	PRP	_	17	conj	_	O
22	and	and	CC	_	14	cc	_	O
23	what	what	WP	_	26	dobj	_	O
24	I	I	PRP	_	26	nsubj	_	O
25	'm	be	VBP	_	26	aux	_	O
26	doing	do	VBG	_	14	conj	_	O
27	.	.	.	_	7	punct	_	O
28	"	"	''	_	7	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/FAk4OnWCEa	#hlink#	ADD	pos2=NN	0	root	_	O

