1	#ScreamQueens	#screamqueens	NNS	pos2=ADD	2	compound	_	U-CARDINAL
2	People	people	NNS	pos2=NNPS	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	dropping	drop	VBG	_	0	root	_	O
5	lie	lie	NN	pos2=VB	6	compound	_	O
6	flies	fly	NNS	pos2=VBZ	4	dobj	_	O
7	as	as	IN	_	11	mark	_	O
8	the	the	DT	_	10	det	_	B-ORG
9	Green	green	NNP	_	10	compound	_	I-ORG
10	Meanie	meanie	NNP	_	11	nsubj	_	L-ORG
11	strikes	strike	VBZ	pos2=NNS	4	advcl	_	O
12	again	again	RB	_	11	advmod	_	O
13	!	!	.	_	4	punct	_	O

1	Will	will	MD	pos2=NNP	4	aux	_	O
2	Chad	chad	NNP	_	3	compound	_	B-PERSON
3	Radwell	radwell	NNP	_	4	nsubj	_	L-PERSON
4	Survive	survive	VB	pos2=NNP	0	root	_	O
5	?	?	.	_	4	punct	_	O

1	https://t.co/e7EqZdhcfa	#hlink#	ADD	_	0	root	_	U-ORG

