1	@IAMovies	@iamovies	NNS	pos2=ADD	23	dep	_	O
2	when	when	WRB	_	5	advmod	_	O
3	#Hamas	#hamas	NNP	pos2=NNS	5	nsubj	_	U-ORG
4	is	be	VBZ	_	5	aux	_	O
5	diverting	divert	VBG	_	23	advcl	_	O
6	95	0	CD	_	7	nmod	_	B-PERCENT
7	%	%	NN	_	5	dobj	_	L-PERCENT
8	of	of	IN	_	7	prep	_	O
9	resources	resource	NNS	_	8	pobj	_	O
10	(	(	-LRB-	_	5	punct	_	O
11	Concrete	concrete	NN	pos2=JJ	5	appos	_	O
12	in	in	IN	_	11	prep	_	O
13	this	this	DT	_	14	det	_	O
14	case	case	NN	_	12	pobj	_	O
15	)	)	-RRB-	_	5	punct	_	O
16	for	for	IN	_	5	prep	_	O
17	homicidal	homicidal	JJ	_	18	nmod	_	O
18	tunnels	tunnel	NNS	_	16	pobj	_	O
19	into	into	IN	_	18	prep	_	O
20	Israel	israel	NNP	_	19	pobj	_	U-GPE
21	,	,	,	_	23	punct	_	O
22	#Hint	#hint	NNP	pos2=GW	23	nmod	_	U-GPE
23	https://t.co/R1F3szleSQ	#hlink#	ADD	_	0	root	_	O

