1	Head	head	NN	pos2=NNP	8	nsubj	_	O
2	of	of	IN	_	1	prep	_	O
3	#Ukraine	#ukraine	NNP	pos2=NN	6	poss	_	U-ORG
4	's	's	POS	_	3	case	_	O
5	National	national	NNP	_	6	compound	_	B-ORG
6	Bank	bank	NNP	_	2	pobj	_	L-ORG
7	,	,	,	_	8	punct	_	O
8	accuses	accuse	VBZ	_	0	root	_	O
9	populists	populist	NNS	_	8	dobj	_	O
10	(	(	-LRB-	_	8	punct	_	O
11	#Saakashvili	#saakashvili	NNP	pos2=FW	6	appos	_	U-NORP
12	,	,	,	_	11	punct	_	O
13	#Tymoshenko	#tymoshenko	NNP	pos2=XX	11	appos	_	U-GPE
14	)	)	-RRB-	_	9	punct	_	O
15	of	of	IN	_	8	prep	_	O
16	undermining	undermine	VBG	_	15	pcomp	_	O
17	"	"	``	_	19	punct	_	O
18	fragile	fragile	JJ	_	19	nmod	_	O
19	stability	stability	NN	_	21	nmod	_	O
20	"	"	''	_	19	punct	_	O
21	https://t.co/cXZGSyahtB	#hlink#	ADD	pos2=NN	16	dobj	_	O

