1	*	*	SYM	pos2=NFP	3	punct	_	O
2	Jeff	jeff	NNP	_	3	nsubj	_	U-PERSON
3	drops	drop	VBZ	pos2=NNS	13	advcl	_	O
4	keys*	keys*	VBG	pos2=NN	3	advcl	_	O
5	"	"	``	pos2=''	4	punct	_	O
6	Woah	woah	UH	pos2=NNP	10	discourse	_	O
7	how	how	WRB	_	10	advmod	_	O
8	'd	would	MD	pos2=VBD	10	aux	_	O
9	these	these	DT	_	10	nsubj	_	O
10	get	get	VB	pos2=VBN	4	ccomp	_	O
11	here	here	RB	_	10	advmod	_	O
12	,	,	,	_	13	punct	_	O
13	am	be	VBP	pos2=IN	0	root	_	O
14	I	I	PRP	pos2=NNP	13	nsubj	_	O
15	David	david	NNP	_	16	compound	_	B-PERSON
16	Blaine	blaine	NNP	_	13	attr	_	L-PERSON
17	?	?	.	_	13	punct	_	O

1	Is	be	VBZ	_	0	root	_	O
2	this	this	DT	_	4	det	_	O
3	street	street	NN	pos2=JJ	4	compound	_	O
4	magic	magic	NN	_	1	nsubj	_	O
5	?!	?!	.	_	1	punct	_	O
6	"	"	''	_	1	punct	_	O

