1	#humanrights	#humanrights	NNS	pos2=UH	2	compound	_	O
2	#UnitedNations	#unitednations	NNS	pos2=ADD	3	compound	_	O
3	#USA	#usa	NN	pos2=$	4	dep	_	O
4	#DemDebate	#demdebate	ADD	pos2=VBP	18	dep	_	O
5	#GOP	#gop	NFP	pos2=XX	18	punct	_	O
6	why	why	WRB	_	7	advmod	_	O
7	sending	send	VBG	_	5	pcomp	_	O
8	Americans	american	NNPS	pos2=NNS	7	dobj	_	U-NORP
9	2	0	CD	pos2=MD	11	nsubjpass	_	U-DATE
10	be	be	VB	pos2=NNS	11	auxpass	_	O
11	killed	kill	VBN	_	18	ccomp	_	O
12	on	on	IN	_	11	prep	_	O
13	foreign	foreign	JJ	_	14	nmod	_	O
14	lands	land	NNS	_	12	pobj	_	O
15	;	;	,	pos2=:	18	punct	_	O
16	who2protect	who0protect	JJ	pos2=WP	17	nmod	_	O
17	vets	vet	NNS	_	18	nsubj	_	O
18	https://t.co/saKkN8hJC3	#hlink#	ADD	pos2=VBP	0	root	_	O

