1	{	{	-LRB-	_	11	punct	_	O
2	New	new	NNP	pos2=JJ	3	compound	_	B-GPE
3	Post	post	NNP	pos2=AFX	5	nmod	_	L-GPE
4	}	}	-RRB-	_	5	punct	_	O
5	Yolanda	yolanda	NNP	_	6	compound	_	B-PERSON
6	Adams	adams	NNP	_	11	nmod	_	L-PERSON
7	and	and	CC	_	6	cc	_	O
8	Common	common	JJ	pos2=NNP	9	nmod	_	O
9	singing	singing	NN	pos2=VBG	6	conj	_	O
10	"	"	``	_	11	punct	_	O
11	Glory	glory	NN	pos2=NNP	21	dep	_	O
12	"	"	''	_	11	punct	_	O
13	at	at	IN	_	11	prep	_	O
14	the	the	DT	_	15	det	_	O
15	BET	bet	NN	pos2=NNP	18	poss	_	U-ORG
16	's	's	POS	pos2=VBZ	15	case	_	O
17	#ThankYouObama	#thankyouobama	NN	pos2=NNP	18	compound	_	O
18	event	event	NN	_	13	pobj	_	O
19	:	:	:	_	21	punct	_	O
20	This	this	DT	_	21	nsubj	_	O
21	is	be	VBZ	_	0	root	_	O
22	an	an	DT	_	24	det	_	O
23	awesome	awesome	JJ	_	24	nmod	_	O
24	rendition	rendition	NN	_	21	attr	_	O
25	…	…	NFP	pos2=-LRB-	26	punct	_	O
26	https://t.co/p6G1fuVVkO	#hlink#	ADD	_	24	appos	_	O

