1	I	I	PRP	_	2	nsubj	_	O
2	have	have	VBP	_	0	root	_	O
3	good	good	JJ	_	4	nmod	_	O
4	relationships	relationship	NNS	pos2=NN	2	dobj	_	O
5	with	with	IN	_	4	prep	_	O
6	Hillary	hillary	NNP	_	7	compound	_	B-PERSON
7	Clinton	clinton	NNP	_	5	pobj	_	L-PERSON
8	,	,	,	_	7	punct	_	O
9	Joseph	joseph	NNP	_	10	compound	_	B-PERSON
10	Biden	biden	NNP	_	7	appos	_	L-PERSON
11	...	..	.	pos2=,	2	punct	_	O

1	#MikheilSaakashvili	#mikheilsaakashvili	GW	pos2=NNS	3	nmod	_	B-PERSON
2	#quotation	#quotation	GW	pos2=ADD	3	nmod	_	L-PERSON
3	https://t.co/Kqq12KNiEX	#hlink#	ADD	pos2=NN	0	root	_	O

