1	@ricky_martin	@ricky_martin	VB	pos2=NNP	0	root	_	O
2	any	any	DT	_	3	det	_	O
3	chance	chance	NN	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	a	a	DT	_	6	det	_	O
6	retweet	retweet	NN	_	4	pobj	_	O
7	or	or	CC	_	6	cc	_	O
8	mention	mention	NN	pos2=VB	6	conj	_	O
9	for	for	IN	_	3	prep	_	O
10	emco	emco	NNP	pos2=NN	12	poss	_	U-ORG
11	's	's	POS	_	10	case	_	O
12	production	production	NN	_	9	pobj	_	O
13	of	of	IN	_	12	prep	_	O
14	EVITA	evita	NNP	pos2=NN	13	pobj	_	U-EVENT
15	that	that	WDT	_	16	nsubj	_	O
16	opened	open	VBD	pos2=VBN	12	relcl	_	O
17	…	…	NFP	pos2=RP	18	punct	_	O
18	https://t.co/nmsaDop3cW	#hlink#	ADD	_	1	dep	_	O

