1	@JohnLHardin	@johnlhardin	NNP	pos2=ADD	0	root	_	O
2	Where	where	WRB	_	3	advmod	_	O
3	are	be	VBP	_	1	relcl	_	O
4	the	the	DT	_	8	det	_	O
5	Persona	persona	NN	pos2=NNP	8	nmod	_	O
6	5	0	CD	_	8	nmod	_	U-CARDINAL
7	PSN	psn	NN	_	8	compound	_	O
8	avatars	avatar	NNS	_	3	nsubj	_	O
9	for	for	IN	_	8	prep	_	O
10	EU	eu	NNP	_	9	pobj	_	U-ORG
11	?	?	.	_	1	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	were	be	VBD	_	0	root	_	O
3	n't	not	RB	_	2	neg	_	O
4	in	in	IN	_	2	prep	_	O
5	the	the	DT	_	6	det	_	O
6	store	store	NN	_	4	pobj	_	O
7	yesterday	yesterday	NN	_	2	npadvmod	_	U-DATE
8	like	like	IN	pos2=UH	11	mark	_	O
9	you	you	PRP	_	10	nmod	_	O
10	guys	guy	NNS	pos2=NNPS	11	nsubj	_	O
11	promised	promise	VBD	pos2=VBN	2	advcl	_	O
12	.	.	.	_	2	punct	_	O

