1	@BillSimmons	@billsimmons	NNS	pos2=ADD	4	npadvmod	_	O
2	it	it	PRP	_	4	nsubjpass	_	O
3	's	's	VBZ	_	4	auxpass	_	O
4	got	get	VBN	pos2=VBP	0	root	_	O
5	ta	ta	TO	pos2=NN	6	aux	_	O
6	be	be	VB	_	4	xcomp	_	O
7	Grayson	grayson	NNP	_	8	compound	_	B-PERSON
8	Allen	allen	NNP	_	6	attr	_	L-PERSON
9	.	.	.	_	4	punct	_	O

1	Has	have	VBZ	_	0	root	_	O
2	Redick	redick	NNP	_	3	compound	_	U-PERSON
3	hateability	hateability	NN	pos2=NNP	1	dobj	_	O
4	and	and	CC	_	1	cc	_	O
5	makes	make	VBZ	_	1	conj	_	O
6	goofy	goofy	JJ	_	9	nmod	_	O
7	schyer	schyer	NN	pos2=JJ	9	compound	_	O
8	-	-	HYPH	_	9	punct	_	O
9	face	face	NN	_	5	dobj	_	O
10	.	.	.	_	1	punct	_	O

