1	3.	0.	LS	pos2=CD	4	meta	_	U-CARDINAL
2	Makoto	makoto	NNP	pos2=FW	0	root	_	O
3	(	(	-LRB-	_	4	punct	_	O
4	Persona	persona	NN	pos2=NNP	2	appos	_	O
5	5	0	CD	_	4	nmod	_	U-CARDINAL
6	)	)	-RRB-	_	2	punct	_	O
7	the	the	DT	_	8	det	_	O
8	game	game	NN	_	9	nsubj	_	O
9	's	's	VBZ	_	4	meta	_	O
10	not	not	RB	_	9	neg	_	O
11	even	even	RB	_	12	advmod	_	O
12	out	out	RP	pos2=RB	9	acomp	_	O
13	yet	yet	RB	_	9	advmod	_	O
14	and	and	CC	_	9	cc	_	O
15	I	I	PRP	_	17	nsubj	_	O
16	already	already	RB	_	17	advmod	_	O
17	know	know	VBP	_	9	conj	_	O
18	she	she	PRP	_	19	nsubj	_	O
19	's	's	VBZ	_	17	ccomp	_	O
20	me	me	PRP	_	19	attr	_	O
21	(	(	-LRB-	_	23	punct	_	O
22	I	I	PRP	_	23	nsubj	_	O
23	think	think	VBP	_	32	dep	_	O
24	i	I	PRP	_	26	nsubj	_	O
25	'm	be	VBP	_	26	aux	_	O
26	getting	get	VBG	_	23	ccomp	_	O
27	the	the	DT	_	28	det	_	O
28	hang	hang	NN	pos2=NNS	26	dobj	_	O
29	of	of	IN	_	28	prep	_	O
30	thi	thi	NN	pos2=JJ	29	pobj	_	O
31	…	…	NFP	pos2=-LRB-	32	punct	_	O
32	https://t.co/k40Wr3mcPZ	#hlink#	ADD	_	0	root	_	O

