1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=ADD	5	compound	_	U-PRODUCT
5	video	video	NN	_	2	dobj	_	O
6	from	from	IN	_	2	prep	_	O
7	@johneawesome	@johneawesome	ADD	pos2=-LRB-	6	pobj	_	O
8	https://t.co/bBuwroFHlN	#hlink#	ADD	pos2=NNP	14	compound	_	O
9	Persona	persona	NNP	pos2=NN	14	nmod	_	O
10	5	0	CD	_	12	nmod	_	U-CARDINAL
11	-	-	HYPH	pos2=:	12	punct	_	O
12	E3	e0	NN	pos2=NNP	14	compound	_	O
13	Gameplay	gameplay	NN	pos2=NNP	14	compound	_	O
14	Analysis	analysis	NN	pos2=NNP	6	pobj	_	O

