1	OMG	omg	NN	pos2=NNP	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	Ca	can	MD	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	wait	wait	VB	_	0	root	_	O
4	for	for	IN	_	3	prep	_	O
5	#BeautyAndTheBeast	#beautyandthebeast	NN	pos2=$	4	pobj	_	B-DATE
6	2017	0	CD	_	5	nmod	_	L-DATE
7	!	!	.	pos2=,	3	punct	_	O

1	First	#ord#	JJ	pos2=RB	2	nmod	_	U-ORDINAL
2	Photos	photo	NNPS	pos2=NNS	3	nsubj	_	O
3	Reveal	reveal	VBP	pos2=NNP	0	root	_	O
4	How	how	WRB	_	8	advmod	_	O
5	Emma	emma	NNP	_	6	compound	_	B-PERSON
6	Watson	watson	NNP	_	8	nsubj	_	L-PERSON
7	Will	will	MD	pos2=NNP	8	aux	_	O
8	Look	look	VB	_	3	ccomp	_	O
9	As	as	IN	_	8	prep	_	O
10	Belle	belle	NNP	_	9	pobj	_	U-PERSON
11	https://t.co/NZVoZwkyEp	#hlink#	ADD	pos2=NNP	13	nmod	_	O
12	via	via	IN	_	8	prep	_	O
13	@boredpanda	@boredpanda	NN	pos2=.	12	pobj	_	O

