1	@vaibhxv	@vaibhxv	UH	pos2=XX	4	discourse	_	O
2	Being	be	VBG	_	4	csubj	_	O
3	gay	gay	JJ	pos2=NNP	2	acomp	_	O
4	is	be	VBZ	_	0	root	_	O
5	n't	not	RB	_	4	neg	_	O
6	a	a	DT	_	7	det	_	O
7	choice	choice	NN	_	4	attr	_	O
8	!!!!!	!!	.	_	4	punct	_	O

1	A	a	DT	_	2	det	_	O
2	panel	panel	NN	_	11	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	gays	gay	NNS	_	3	pobj	_	O
5	including	include	VBG	_	4	prep	_	O
6	Anderson	anderson	NNP	_	7	compound	_	B-PERSON
7	Cooper	cooper	NNP	_	5	pobj	_	L-PERSON
8	and	and	CC	_	7	cc	_	O
9	Ricky	ricky	NNP	_	10	compound	_	B-PERSON
10	Martin	martin	NNP	_	7	conj	_	L-PERSON
11	decide	decide	VB	pos2=VBP	0	root	_	O
12	your	your	PRP$	_	13	poss	_	O
13	fate	fate	NN	_	11	dobj	_	O

