1	Lord	lord	NNP	_	4	vocative	_	O
2	,	,	,	_	4	punct	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	know	know	VBP	_	6	parataxis	_	O
5	she	she	PRP	_	6	nsubj	_	O
6	ai	be	VBZ	pos2=VBP	0	root	_	O
7	n't	not	RB	_	6	neg	_	O
8	perfectAnd	perfectand	``	pos2=MD	6	punct	_	O
9	I	I	PRP	_	10	nsubj	_	O
10	know	know	VBP	_	6	parataxis	_	O
11	she	she	PRP	_	12	nsubj	_	O
12	off	off	IN	pos2=RP	6	prep	_	O
13	the	the	DT	_	14	det	_	O
14	chainBut	chainbut	NNP	pos2=NN	12	pobj	_	O
15	every	every	DT	_	16	det	_	O
16	time	time	NN	_	6	npadvmod	_	O
17	she	she	PRP	_	18	nsubj	_	O
18	disappearI	disappeari	VBD	pos2=NNP	16	relcl	_	O
19	'm	be	VBP	pos2=RB	20	auxpass	_	O
20	stuck	stick	VBN	pos2=JJ	6	ccomp	_	O
21	here	here	RB	_	20	advmod	_	O
22	like	like	IN	pos2=UH	20	prep	_	O
23	David	david	NNP	_	24	compound	_	B-PERSON
24	BlaineHide	blainehide	NNP	pos2=VBD	22	pobj	_	L-PERSON
25	her	her	PRP$	_	26	poss	_	O
26	tears	tear	NNS	_	24	conj	_	O
27	whe	whe	WRB	pos2=WP	24	advmod	_	O

