1	If	if	IN	_	6	mark	_	O
2	these	these	DT	_	3	det	_	O
3	spikes	spike	NNS	_	6	nsubj	_	O
4	do	do	VBP	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	make	make	VB	_	16	advcl	_	O
7	me	me	PRP	_	11	nsubj	_	O
8	the	the	DT	_	11	det	_	O
9	next	next	JJ	_	11	nmod	_	O
10	Cy	cy	NNP	_	11	compound	_	O
11	Young	young	NNP	_	6	ccomp	_	O
12	,	,	,	_	16	punct	_	O
13	I	I	PRP	_	16	nsubj	_	O
14	do	do	VBP	_	16	aux	_	O
15	n't	not	RB	_	16	neg	_	O
16	know	know	VB	_	0	root	_	O
17	what	what	WP	_	18	det	_	O
18	will	will	NN	pos2=MD	14	ccomp	_	O
19	.	.	.	_	16	punct	_	O

1	https://t.co/dBA8Wy77U0	#hlink#	ADD	_	0	root	_	U-ORG

