1	OMG	omg	NNP	pos2=NN	3	compound	_	B-ORG
2	Nurse	nurse	NNP	pos2=NN	3	compound	_	I-ORG
3	Hoffel	hoffel	NNP	_	4	nsubj	_	L-ORG
4	is	be	VBZ	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	sister	sister	NN	_	4	attr	_	O
7	of	of	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	Chanel	chanel	NNP	_	12	poss	_	U-ORG
10	's	's	POS	_	9	case	_	O
11	former	former	JJ	_	12	nmod	_	O
12	maid	maid	NN	_	7	pobj	_	O
13	!!!!	!!	.	_	4	punct	_	O

1	😱	😱	SYM	pos2=NFP	2	punct	_	U-ORG
2	#ScreamQueens	#screamqueens	NNS	pos2=ADD	0	root	_	O

