1	@jimmyfallon	@jimmyfallon	UH	pos2=``	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	'm	be	VBP	_	0	root	_	O
4	not	not	RB	_	3	neg	_	O
5	late	late	JJ	pos2=RB	7	nmod	_	O
6	2	0	CD	_	7	nmod	_	U-CARDINAL
7	#GilmoreGirls	#gilmoregirls	NNS	pos2=NNPS	3	attr	_	O
8	but	but	CC	_	3	cc	_	O
9	I	I	PRP	_	10	nsubj	_	O
10	'm	be	VBP	_	3	conj	_	O
11	late	late	JJ	pos2=RB	14	nmod	_	O
12	2	0	CD	_	14	nmod	_	U-CARDINAL
13	ur	ur	NN	pos2=JJ	14	compound	_	O
14	game	game	NN	_	10	attr	_	O
15	:	:	:	_	16	punct	_	O
16	4	0	CD	pos2=LS	21	nmod	_	U-CARDINAL
17	)	)	-RRB-	_	10	punct	_	O
18	Sookie	sookie	NN	pos2=NNP	19	nsubj	_	O
19	3	0	CD	pos2=LS	21	meta	_	U-CARDINAL
20	)	)	-RRB-	_	19	punct	_	O
21	Emily	emily	NNP	pos2=NN	24	nmod	_	U-PERSON
22	2	0	CD	pos2=NN	21	nmod	_	U-CARDINAL
23	)	)	-RRB-	_	19	punct	_	O
24	Luke	luke	NNP	pos2=NN	28	nmod	_	B-DATE
25	1	0	CD	pos2=.	24	nmod	_	L-DATE
26	)	)	-RRB-	_	27	punct	_	O
27	Paris	paris	NNP	_	28	compound	_	B-ORG
28	#TheLadiesAreStrong!#GilmoreGirlsTop4	#theladiesarestrong!#gilmoregirlstop0	NN	pos2=CD	0	root	_	L-ORG

