1	.	.	.	_	0	punct	_	O

1	@APHClarkson	@aphclarkson	NN	pos2=ADD	9	dep	_	O
2	More	more	RBR	pos2=JJR	3	advmod	_	O
3	realistic	realistic	JJ	_	4	nmod	_	O
4	version	version	NN	_	1	npadvmod	_	O
5	:	:	:	_	9	punct	_	O
6	TRUMP	trump	NN	pos2=NNP	9	dep	_	O
7	:	:	:	_	9	punct	_	O
8	Putin	putin	NNP	_	9	nsubj	_	U-PERSON
9	is	be	VBZ	_	0	root	_	O
10	a	a	DT	_	12	det	_	O
11	great	great	JJ	_	12	nmod	_	O
12	guy	guy	NN	_	9	attr	_	O
13	.	.	.	_	9	punct	_	O

1	POROSHENKO	poroshenko	NN	pos2=FW	5	dep	_	U-PERSON
2	:	:	:	_	5	punct	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	totally	totally	RB	_	5	advmod	_	O
5	agree	agree	VBP	_	0	root	_	O
6	!	!	.	_	5	punct	_	O

1	TRUMP	trump	NN	_	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	That	that	DT	_	4	nsubj	_	O
4	was	be	VBD	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	joke	joke	NN	_	4	attr	_	O
7	,	,	,	_	6	punct	_	O
8	dumb	dumb	JJ	_	9	nmod	_	O
9	boy	boy	NN	pos2=UH	6	appos	_	O
10	.	.	.	_	4	punct	_	O

