1	Thank	thank	VBP	_	0	root	_	O
2	you	you	PRP	_	1	dobj	_	O
3	@BET	@bet	NNP	pos2=VBP	1	vocative	_	U-PERSON
4	for	for	IN	_	1	prep	_	O
5	#ThankYouObama	#thankyouobama	NNP	pos2=NN	4	pobj	_	U-ORG
6	.	.	.	_	1	punct	_	O

1	"	"	``	pos2=SYM	4	punct	_	O
2	History	history	NN	_	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	Absolve	absolve	VB	_	0	root	_	O
5	You	you	PRP	_	4	dobj	_	O
6	.	.	.	_	4	punct	_	O
7	"	"	''	_	4	punct	_	O

1	And	and	CC	_	4	cc	_	O
2	we	we	PRP	_	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	remember	remember	VB	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	This	this	DT	_	3	det	_	O
2	Black	black	JJ	pos2=NNP	3	nmod	_	O
3	genie	genie	NN	_	6	nsubj	_	O
4	ai	be	VBP	pos2=MD	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	going	go	VBG	_	0	root	_	O
7	back	back	RB	_	6	advmod	_	O
8	into	into	IN	_	7	prep	_	O
9	any	any	DT	_	10	det	_	O
10	bottle	bottle	NN	_	8	pobj	_	O
11	.	.	.	_	6	punct	_	O

