1	She	she	PRP	_	2	nsubj	_	O
2	Bangs	bangs	NNP	pos2=NNPS	7	nsubj	_	O
3	by	by	IN	_	2	prep	_	O
4	Ricky	ricky	NNP	_	5	compound	_	B-PERSON
5	Martin	martin	NNP	_	3	pobj	_	L-PERSON
6	is	be	VBZ	_	7	aux	_	O
7	#nowplaying	#nowplaying	VBG	_	0	root	_	O
8	in	in	IN	_	7	prep	_	O
9	Vera	vera	NNP	_	8	pobj	_	U-PERSON
10	's	's	POS	_	9	case	_	O
11	On	on	IN	pos2=NNP	7	prep	_	O
12	The	the	DT	_	13	det	_	O
13	Drive	drive	NNP	pos2=NN	11	pobj	_	U-FAC
14	,	,	,	_	13	punct	_	O
15	Vancouver	vancouver	NNP	_	13	npadvmod	_	U-GPE
16	.	.	.	_	7	punct	_	O

