1	I	I	PRP	_	4	nsubj	_	O
2	ca	can	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	stop	stop	VB	_	0	root	_	O
5	watching	watch	VBG	_	4	xcomp	_	O
6	david	david	NNP	pos2=FW	7	compound	_	B-PERSON
7	blaine	blaine	NNP	pos2=NN	5	dobj	_	L-PERSON
8	I	I	PRP	_	9	nsubj	_	O
9	'm	be	VBP	_	4	advcl	_	O
10	so	so	RB	_	11	advmod	_	O
11	disgusted	disgusted	JJ	_	9	acomp	_	O
12	but	but	CC	_	9	cc	_	O
13	so	so	RB	_	14	advmod	_	O
14	intrigued	intrigue	VBD	pos2=JJ	9	conj	_	O
15	I	I	PRP	_	16	nsubj	_	O
16	love	love	VBP	pos2=VB	14	ccomp	_	O
17	him	him	PRP	_	16	dobj	_	O

