1	Me	me	PRP	_	0	root	_	O
2	and	and	CC	_	1	cc	_	O
3	the	the	DT	_	6	det	_	O
4	incredibly	incredibly	RB	_	5	advmod	_	O
5	talented	talented	JJ	_	6	nmod	_	O
6	@ArabellaRodrigo	@arabellarodrigo	NN	pos2=XX	1	conj	_	O
7	at	at	IN	_	6	prep	_	O
8	#BeautyAndTheBeast	#beautyandthebeast	ADD	pos2=NNP	7	pobj	_	O
9	#sitzprobe	#sitzprobe	XX	pos2=PRP	7	pobj	_	O
10	yesterday	yesterday	NN	_	1	conj	_	U-DATE
11	.	.	.	_	6	punct	_	O

1	Opens	open	VBZ	_	0	root	_	O
2	next	next	JJ	pos2=RB	3	nmod	_	B-DATE
3	Friday	friday	NNP	_	1	npadvmod	_	L-DATE
4	.	.	.	_	1	punct	_	O

1	Eek	eek	NNP	pos2=UH	0	root	_	U-PERSON
2	!	!	.	_	1	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/iu9NfFjJ8z	#hlink#	ADD	pos2=NN	0	root	_	O

