1	@TheRealLukevans	@thereallukevans	NNS	pos2=ADD	5	dep	_	O
2	@empiremagazine	@empiremagazine	UH	pos2=PRP	5	discourse	_	O
3	@EmmaWatson	@emmawatson	NNP	pos2=VBP	4	compound	_	B-PERSON
4	OMG	omg	NNP	pos2=NN	5	nsubj	_	L-PERSON
5	😍😍	😍😍	VBD	pos2=:	0	root	_	O
6	All	all	DT	pos2=NNP	7	det	_	O
7	images	image	NNS	_	5	dobj	_	O
8	and	and	CC	_	7	cc	_	O
9	the	the	DT	_	10	det	_	O
10	Trailer	trailer	NNP	pos2=NN	7	conj	_	O
11	of	of	IN	_	7	prep	_	O
12	#BeautyAndTheBeast	#beautyandthebeast	NN	pos2=JJS	11	pobj	_	O
13	look	look	VB	pos2=VBP	10	dep	_	O
14	AMAZING	amazing	JJ	_	13	acomp	_	O
15	!!	!!	.	_	5	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/g2FyqJDUTP	#hlink#	ADD	pos2=NN	0	root	_	O

