1	@MallyMall	@mallymall	XX	pos2=JJ	5	dep	_	O
2	lol	lol	UH	_	5	discourse	_	O
3	,	,	,	_	5	punct	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	're	be	VBP	_	0	root	_	O
6	a	a	DT	_	8	det	_	O
7	winner	winner	NN	_	8	compound	_	O
8	mongrel	mongrel	NN	_	5	attr	_	O
9	.	.	.	_	5	punct	_	O

1	Just	just	RB	_	2	advmod	_	O
2	watching	watch	VBG	_	15	advcl	_	O
3	the	the	DT	_	4	det	_	O
4	shit	shit	NN	_	2	dobj	_	O
5	you	you	PRP	_	7	nsubj	_	O
6	're	be	VBP	_	7	aux	_	O
7	pulling	pull	VBG	_	4	relcl	_	O
8	on	on	IN	pos2=RP	7	prep	_	O
9	LHHH	lhhh	NNP	pos2=NN	8	pobj	_	U-ORG
10	,	,	,	_	15	punct	_	O
11	David	david	NNP	_	12	compound	_	B-PERSON
12	Blaine	blaine	NNP	_	15	nsubj	_	L-PERSON
13	ai	be	VBP	pos2=VBZ	15	aux	_	O
14	n't	not	RB	_	15	neg	_	O
15	got	get	VBD	pos2=VBN	0	root	_	O
16	shit	shit	NN	pos2=VB	15	dobj	_	O
17	on	on	IN	_	15	prep	_	O
18	you	you	PRP	_	17	pobj	_	O
19	!	!	.	_	15	punct	_	O

