1	Gaston	gaston	NNP	_	6	nsubj	_	U-PERSON
2	(	(	-LRB-	_	4	punct	_	O
3	Luke	luke	NNP	_	4	compound	_	B-PERSON
4	Evans	evans	NNP	_	1	appos	_	L-PERSON
5	)	)	-RRB-	_	1	punct	_	O
6	tries	try	VBZ	_	0	root	_	O
7	his	his	PRP$	_	8	poss	_	O
8	best	good	JJS	pos2=RBS	6	dobj	_	O
9	to	to	TO	_	10	aux	_	O
10	win	win	VB	_	6	xcomp	_	O
11	over	over	IN	pos2=RP	10	prep	_	O
12	Belle	belle	NNP	_	11	pobj	_	U-PERSON
13	(	(	-LRB-	_	15	punct	_	O
14	Emma	emma	NNP	_	15	compound	_	B-PERSON
15	Watson	watson	NNP	_	12	appos	_	L-PERSON
16	)	)	-RRB-	_	15	punct	_	O
17	in	in	IN	_	6	prep	_	O
18	this	this	DT	_	20	det	_	O
19	new	new	JJ	_	20	nmod	_	O
20	image	image	NN	_	17	pobj	_	O
21	taken	take	VBN	_	20	acl	_	O
22	from	from	IN	_	21	prep	_	O
23	Disney	disney	NNP	_	27	poss	_	U-ORG
24	's	's	POS	_	23	case	_	O
25	live	live	JJ	_	27	nmod	_	O
26	-	-	HYPH	_	27	punct	_	O
27	actio	actio	NN	pos2=GW	22	pobj	_	O
28	…	…	NFP	pos2=-LRB-	21	prep	_	O
29	https://t.co/MAppXagPti	#hlink#	ADD	pos2=NN	27	appos	_	O

