1	Canceled	cancel	VBD	pos2=VBN	0	root	_	O
2	my	my	PRP$	_	4	poss	_	O
3	FFXV	ffxv	NN	pos2=NNP	4	compound	_	O
4	preorder	preorder	NN	pos2=VB	1	dobj	_	O
5	from	from	IN	_	4	prep	_	O
6	Amazon	amazon	NNP	_	5	pobj	_	U-ORG
7	;	;	,	pos2=:	1	punct	_	O
8	decided	decide	VBD	pos2=VBN	1	conj	_	O
9	to	to	TO	_	10	aux	_	O
10	save	save	VB	_	8	xcomp	_	O
11	1500yen	0yen	CD	pos2=NNP	10	dobj	_	U-LAW
12	and	and	CC	_	10	cc	_	O
13	buy	buy	VB	_	10	conj	_	O
14	it	it	PRP	_	13	dobj	_	O
15	in	in	IN	_	13	prep	_	O
16	Toronto	toronto	NNP	_	15	pobj	_	U-GPE
17	next	next	JJ	_	18	nmod	_	B-DATE
18	month	month	NN	_	13	npadvmod	_	L-DATE
19	.	.	.	_	1	punct	_	O

1	Plus	plus	CC	_	5	cc	_	O
2	I	I	PRP	_	5	nsubj	_	O
3	have	have	VBP	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	finished	finish	VBN	_	0	root	_	O
6	Persona	persona	NNP	pos2=NN	5	dobj	_	O
7	5	0	CD	_	6	nmod	_	U-CARDINAL
8	yet	yet	RB	pos2=CC	5	advmod	_	O
9	heh	heh	UH	pos2=RB	5	discourse	_	O

