1	Retweeted	retweeted	VBD	pos2=VBN	0	root	_	O
2	Steven	steven	NNP	_	3	compound	_	B-PERSON
3	Schoenfeld	schoenfeld	NNP	_	7	nmod	_	L-PERSON
4	(	(	-LRB-	_	3	punct	_	O
5	@SASchoenfeld	@saschoenfeld	NNP	pos2=ADD	3	appos	_	O
6	)	)	-RRB-	_	3	punct	_	O
7	:This	:this	NN	pos2=NNP	1	dobj	_	O
8	is	be	VBZ	_	1	auxpass	_	O
9	#Gaza	#gaza	NNP	pos2=VBG	8	nsubj	_	U-PERSON
10	under	under	IN	_	9	prep	_	O
11	#Hamas	#hamas	NNP	pos2=PRP$	14	compound	_	U-ORG
12	rule	rule	NN	pos2=VB	14	compound	_	O
13	-	-	HYPH	pos2=:	14	punct	_	O
14	discrimination	discrimination	NN	_	10	pobj	_	O
15	against	against	IN	pos2=RB	14	prep	_	O
16	...	..	.	pos2=,	1	punct	_	O

1	https://t.co/y3mVI5Z9dn	#hlink#	ADD	_	0	root	_	U-ORG

