1	And	and	CC	_	2	cc	_	O
2	remember	remember	VB	pos2=VBP	27	advcl	_	O
3	kids	kid	NNS	_	2	dobj	_	O
4	,	,	,	_	22	punct	_	O
5	riots	riot	NNS	_	3	appos	_	O
6	,	,	,	_	2	punct	_	O
7	irrespective	irrespective	RB	pos2=CD	11	advmod	_	O
8	of	of	IN	_	7	prep	_	O
9	them	them	PRP	_	8	pobj	_	O
10	being	be	VBG	_	11	auxpass	_	O
11	backed	back	VBN	_	2	ccomp	_	O
12	by	by	IN	_	11	agent	_	O
13	leftists	leftist	NNS	_	12	pobj	_	O
14	,	,	,	_	13	punct	_	O
15	rightists	rightist	NNS	_	13	conj	_	O
16	,	,	,	_	15	punct	_	O
17	liberals	liberal	NNS	_	15	conj	_	O
18	(	(	-LRB-	_	17	punct	_	O
19	yes	yes	UH	_	22	discourse	_	O
20	,	,	,	_	22	punct	_	O
21	they	they	PRP	_	22	nsubj	_	O
22	are	be	VBP	_	27	ccomp	_	O
23	extremists	extremist	NNS	_	22	attr	_	O
24	now	now	RB	_	23	advmod	_	O
25	)	)	-RRB-	_	22	punct	_	O
26	,	,	,	_	27	punct	_	O
27	are	be	VBP	_	0	root	_	O
28	BAD	bad	JJ	_	27	acomp	_	O
29	!	!	.	_	27	punct	_	O

