1	Exotic	exotic	JJ	pos2=NNP	4	nmod	_	O
2	Fashion	fashion	NNP	pos2=NN	4	compound	_	B-ORG
3	News	news	NNP	_	4	compound	_	I-ORG
4	Journal	journal	NNP	_	5	nsubj	_	L-ORG
5	is	be	VBZ	_	0	root	_	O
6	out	out	RB	pos2=RP	5	advmod	_	O
7	!	!	.	_	5	punct	_	O

1	https://t.co/FH61j9UMl7.	#hlink#	ADD	pos2=NNP	3	dep	_	U-ORG
2	Managing	managing	NNP	pos2=VBG	3	compound	_	O
3	Editor	editor	NNP	pos2=NN	0	root	_	O
4	,	,	,	_	3	punct	_	O
5	Riley	riley	NNP	_	7	compound	_	B-PERSON
6	Rose	rose	NNP	pos2=VBD	7	compound	_	I-PERSON
7	McKesson	mckesson	NNP	_	3	appos	_	L-PERSON
8	,	,	,	_	7	punct	_	O
9	@Riley_Rose	@riley_rose	NNP	pos2=XX	7	npadvmod	_	U-ORG
10	.	.	.	_	3	punct	_	O

1	#beautyandthebeast	#beautyandthebeast	UH	pos2=JJS	0	root	_	O

