1	I	I	PRP	_	3	nsubj	_	O
2	clearly	clearly	RB	_	3	advmod	_	O
3	talk	talk	VBP	pos2=VB	0	root	_	O
4	about	about	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	@utahjazz	@utahjazz	NN	pos2=NNP	4	pobj	_	O
7	a	a	DT	_	8	det	_	O
8	lot	lot	NN	_	3	npadvmod	_	O
9	because	because	IN	_	11	mark	_	O
10	Emma	emma	NNP	_	11	nsubj	_	U-PERSON
11	wants	want	VBZ	_	3	advcl	_	O
12	our	our	PRP$	_	14	poss	_	O
13	new	new	JJ	_	14	nmod	_	O
14	baby	baby	NN	_	17	nsubjpass	_	O
15	to	to	TO	_	17	aux	_	O
16	be	be	VB	_	17	auxpass	_	O
17	named	name	VBN	_	11	ccomp	_	O
18	Rodney	rodney	NNP	_	21	compound	_	B-PERSON
19	Gordon	gordon	NNP	_	21	compound	_	I-PERSON
20	Logan	logan	NNP	_	21	compound	_	I-PERSON
21	Lamb	lamb	NNP	_	17	oprd	_	L-PERSON
22	.	.	.	_	3	punct	_	O

1	Haha	haha	UH	_	0	root	_	O

