1	@acXslayer	@acxslayer	NNP	pos2=NN	2	nsubj	_	U-ORG
2	tried	try	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	drink	drink	VB	_	2	xcomp	_	O
5	,	,	,	_	2	punct	_	O
6	but	but	CC	_	2	cc	_	O
7	just	just	RB	_	8	advmod	_	O
8	allergies	allergy	NNS	pos2=VBZ	13	nsubj	_	O
9	so	so	RB	pos2=IN	11	advmod	_	O
10	I	I	PRP	_	11	nsubj	_	O
11	sat	sit	VBD	_	2	conj	_	O
12	there	there	RB	_	11	advmod	_	O
13	congested	congested	JJ	_	11	advcl	_	O
14	and	and	CC	_	13	cc	_	O
15	bored	bored	JJ	pos2=VBN	13	conj	_	O
16	watching	watch	VBG	_	11	advcl	_	O
17	David	david	NNP	_	18	compound	_	B-PERSON
18	Blaine	blaine	NNP	_	16	dobj	_	L-PERSON

