1	Tampa	tampa	NNP	pos2=NN	2	compound	_	B-WORK_OF_ART
2	Teen	teen	NNP	pos2=NN	3	nsubj	_	L-WORK_OF_ART
3	Beaten	beat	VBN	_	0	root	_	O
4	by	by	IN	_	3	agent	_	O
5	Israelis	israeli	NNPS	pos2=NNP	4	pobj	_	U-NORP
6	to	to	TO	pos2=IN	7	aux	_	O
7	Speak	speak	VB	_	3	advcl	_	O
8	with	with	IN	_	7	prep	_	O
9	UN	un	NNP	_	8	pobj	_	U-ORG
10	https://t.co/hlyQUHf37E	#hlink#	ADD	pos2=NNP	9	appos	_	O
11	#jerusalem	#jerusalem	PRP	pos2=-RRB-	14	nmod	_	O
12	#palestine	#palestine	UH	pos2=PRP	14	discourse	_	O
13	#israel	#israel	UH	pos2=ADD	14	discourse	_	O
14	#BDS	#bds	NNS	pos2=UH	10	meta	_	O
15	#gaza	#gaza	UH	pos2=ADD	14	discourse	_	O

