1	@realDonaldTrump	@realdonaldtrump	UH	pos2=MD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	know	know	VBP	_	26	ccomp	_	O
4	the	the	DT	_	5	det	_	O
5	concept	concept	NN	_	6	nsubj	_	O
6	is	be	VBZ	_	3	ccomp	_	O
7	foreign	foreign	JJ	_	6	acomp	_	O
8	to	to	IN	_	7	prep	_	O
9	you	you	PRP	_	8	pobj	_	O
10	(	(	-LRB-	_	9	punct	_	O
11	or	or	CC	_	8	cc	_	O
12	as	as	IN	_	15	mark	_	O
13	you	you	PRP	_	15	nsubj	_	O
14	would	would	MD	_	15	aux	_	O
15	say	say	VB	_	6	advcl	_	O
16	bad	bad	JJ	_	15	acomp	_	O
17	,	,	,	_	26	punct	_	O
18	bigly	bigly	RB	pos2=JJ	26	advmod	_	O
19	bad	bad	JJ	_	20	nmod	_	O
20	hombres	hombre	NNS	_	15	dobj	_	O
21	but	but	CC	_	20	cc	_	O
22	even	even	RB	_	24	advmod	_	O
23	fake	fake	JJ	_	24	nmod	_	O
24	sincerity	sincerity	NN	_	26	nsubj	_	O
25	should	should	MD	_	26	aux	_	O
26	appear	appear	VB	_	0	root	_	O
27	real	real	JJ	pos2=RB	26	oprd	_	O

