1	@SeatGeek	@seatgeek	NNS	pos2=MD	5	nsubj	_	O
2	still	still	RB	_	5	advmod	_	O
3	have	have	VBP	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	received	receive	VBN	_	0	root	_	O
6	my	my	PRP$	_	7	poss	_	O
7	e-tickets	e-tickets	NNS	_	5	dobj	_	O
8	.	.	.	_	5	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	better	good	JJR	pos2=VBP	4	advmod	_	O
3	either	either	CC	pos2=RBR	4	preconj	_	O
4	get	get	VBP	pos2=VB	0	root	_	O
5	my	my	PRP$	_	6	poss	_	O
6	tickets	ticket	NNS	_	4	dobj	_	O
7	to	to	IN	_	4	prep	_	O
8	the	the	DT	_	10	det	_	O
9	@utahjazz	@utahjazz	NNP	pos2=HYPH	10	compound	_	O
10	game	game	NN	_	7	pobj	_	O
11	or	or	CC	_	10	cc	_	O
12	my	my	PRP$	_	13	poss	_	O
13	money	money	NN	_	10	conj	_	O
14	back	back	RB	_	4	advmod	_	O
15	.	.	.	_	4	punct	_	O

