1	@emmettrensin	@emmettrensin	NN	pos2=UH	13	nsubj	_	O
2	And	and	CC	_	1	cc	_	O
3	sure	sure	JJ	pos2=UH	1	conj	_	O
4	,	,	,	_	13	punct	_	O
5	as	as	IN	_	13	prep	_	O
6	always	always	RB	_	5	pcomp	_	O
7	,	,	,	_	13	punct	_	O
8	some	some	DT	_	9	det	_	O
9	liberals	liberal	NNS	_	13	nsubj	_	O
10	and	and	CC	_	9	cc	_	O
11	rightists	rightist	NNS	_	9	conj	_	O
12	have	have	VBP	_	13	aux	_	O
13	exploited	exploit	VBN	_	0	root	_	O
14	this	this	DT	_	13	dobj	_	O
15	to	to	TO	_	16	aux	_	O
16	assail	assail	VB	_	13	advcl	_	O
17	the	the	DT	_	18	det	_	O
18	Left	left	NNP	pos2=NN	16	dobj	_	O
19	as	as	IN	_	16	prep	_	O
20	a	a	DT	_	21	det	_	O
21	whole	whole	NN	pos2=JJ	19	pobj	_	O
22	,	,	,	_	13	punct	_	O
23	but	but	CC	_	13	cc	_	O
24	that	that	DT	_	25	nsubj	_	O
25	obscures	obscure	VBZ	_	13	conj	_	O
26	much	much	JJ	pos2=RB	25	dobj	_	O
27	.	.	.	_	25	punct	_	O

