1	@MoBuckets	@mobuckets	NNS	pos2=ADD	9	nsubj	_	O
2	_	_	SYM	pos2=''	3	punct	_	O
3	@streetsdiscipIe	@streetsdiscipie	NN	pos2=NNP	1	prep	_	O
4	@HoopingHeaven	@hoopingheaven	ADD	pos2=NNP	6	nmod	_	O
5	@utahjazz	@utahjazz	UH	pos2=IN	6	discourse	_	O
6	@AFCU	@afcu	NN	pos2=UH	9	npadvmod	_	O
7	@vine	@vine	UH	pos2=PRP	9	discourse	_	O
8	he	he	PRP	_	9	nsubj	_	O
9	tweeted	tweet	VBD	_	13	ccomp	_	O
10	facts	fact	NNS	_	9	dobj	_	O
11	,	,	,	_	13	punct	_	O
12	Melo	melo	NNP	_	13	nsubj	_	U-PERSON
13	is	be	VBZ	_	0	root	_	O
14	n't	not	RB	_	13	neg	_	O
15	a	a	DT	_	18	det	_	O
16	top	top	JJ	_	18	nmod	_	O
17	8	0	CD	_	18	nmod	_	U-CARDINAL
18	SF	sf	NN	pos2=NNS	13	attr	_	O
19	in	in	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	NBA	nba	NNP	pos2=NN	19	pobj	_	U-ORG

