1	I	I	PRP	_	3	nsubj	_	O
2	'm	be	VBP	_	3	aux	_	O
3	guessing	guess	VBG	_	23	ccomp	_	O
4	that	that	IN	pos2=WRB	9	mark	_	O
5	the	the	DT	_	6	det	_	O
6	@AFLCIO	@aflcio	NNP	pos2=NN	3	dobj	_	U-ORG
7	and	and	CC	_	6	cc	_	O
8	it	it	PRP	_	9	nsubj	_	O
9	's	's	VBZ	pos2=POS	3	ccomp	_	O
10	membership	membership	NN	_	9	attr	_	O
11	is	be	VBZ	_	8	acl	_	O
12	a	a	DT	_	13	det	_	O
13	hell	hell	NN	_	17	npadvmod	_	O
14	of	of	IN	_	13	prep	_	O
15	a	a	DT	_	16	det	_	O
16	lot	lot	NN	_	14	pobj	_	O
17	smarter	smart	JJR	_	11	acomp	_	O
18	than	than	IN	_	17	prep	_	O
19	@elizabethforma	@elizabethforma	NNP	pos2=NN	18	pobj	_	U-GPE
20	,	,	,	_	23	punct	_	O
21	Liz	liz	NNP	_	23	vocative	_	U-PERSON
22	you	you	PRP	_	23	nsubj	_	O
23	are	be	VBP	_	0	root	_	O
24	a	a	DT	_	25	det	_	O
25	FRAUD	fraud	NN	pos2=NNP	23	attr	_	O
26	plain	plain	JJ	pos2=NN	23	acomp	_	O
27	and	and	CC	_	26	cc	_	O
28	simple	simple	JJ	_	26	conj	_	O

