1	#ScreamQueens	#screamqueens	VBZ	pos2=NNP	0	root	_	O
2	Hester	hester	NNP	pos2=NN	1	nsubj	_	U-PERSON
3	:	:	:	_	1	punct	_	O
4	Why	why	WRB	_	8	advmod	_	O
5	do	do	VBP	_	8	aux	_	O
6	n't	not	RB	_	8	neg	_	O
7	you	you	PRP	_	8	nsubj	_	O
8	have	have	VB	_	1	ccomp	_	O
9	cable	cable	NN	_	8	dobj	_	O
10	?	?	.	_	1	punct	_	O

1	Chanel	chanel	NN	pos2=NNP	4	dep	_	U-ORG
2	:	:	:	_	4	punct	_	O
3	We	we	PRP	_	4	nsubj	_	O
4	're	be	VBP	_	10	ccomp	_	O
5	millennials	millennial	NNS	_	4	attr	_	O
6	,	,	,	_	10	punct	_	O
7	we	we	PRP	_	10	nsubj	_	O
8	do	do	VBP	_	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	watch	watch	VB	_	0	root	_	O
11	cable	cable	NN	_	10	dobj	_	O
12	.	.	.	_	10	punct	_	O

1	Me	me	PRP	pos2=NN	5	dep	_	O
2	:	:	:	_	5	punct	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	'm	be	VBP	_	5	aux	_	O
5	watching	watch	VBG	_	0	root	_	O
6	this	this	DT	_	5	dobj	_	O
7	on	on	IN	_	5	prep	_	O
8	cable	cable	NN	_	7	pobj	_	O
9	.	.	.	_	5	punct	_	O

