1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	know	know	VB	_	0	root	_	O
5	if	if	IN	_	8	mark	_	O
6	I	I	PRP	_	8	nsubj	_	O
7	should	should	MD	_	8	aux	_	O
8	watch	watch	VB	_	4	ccomp	_	O
9	and	and	CC	_	8	cc	_	O
10	listen	listen	VB	_	8	conj	_	O
11	to	to	IN	_	10	prep	_	O
12	the	the	DT	_	14	det	_	O
13	music	music	NN	_	14	compound	_	O
14	video	video	NN	_	11	pobj	_	O
15	of	of	IN	_	14	prep	_	O
16	La	la	NNP	pos2=NN	15	pobj	_	U-GPE
17	mordidito	mordidito	FW	pos2=NNP	20	advmod	_	O
18	or	or	CC	_	8	cc	_	O
19	just	just	RB	_	20	advmod	_	O
20	stare	stare	VB	_	8	conj	_	O
21	at	at	IN	_	20	prep	_	O
22	the	the	DT	_	26	det	_	O
23	angelic	angelic	JJ	_	26	nmod	_	O
24	ricky	ricky	NNP	pos2=NN	26	compound	_	B-PERSON
25	Martin	martin	NNP	_	26	compound	_	L-PERSON
26	😍	😍	NNP	pos2=VBD	21	pobj	_	O
27	damn	damn	RB	pos2=UH	20	advmod	_	O

