1	College	college	NN	pos2=NNP	2	compound	_	O
2	degree	degree	NN	_	0	root	_	O
3	...	..	.	_	2	punct	_	O

1	no	no	DT	pos2=UH	2	neg	_	O
2	took	take	VBD	_	0	root	_	O
3	down	down	RP	pos2=RB	2	prt	_	O
4	the	the	DT	_	5	det	_	O
5	website	website	NN	_	2	dobj	_	O
6	...	..	.	pos2=,	2	punct	_	O

1	copy	copy	NN	pos2=VB	0	root	_	O
2	Michelle	michelle	NNP	_	3	compound	_	U-PERSON
3	speech	speech	NN	_	1	dobj	_	O
4	..	..	.	pos2=,	1	punct	_	O

1	deny	deny	VB	pos2=NN	0	root	_	O
2	,	,	,	_	1	punct	_	O
3	deny	deny	VB	pos2=UH	1	conj	_	O
4	....	..	.	pos2=,	1	punct	_	O

1	lying	lie	VBG	_	4	nmod	_	O
2	Melania	melania	NNP	pos2=GW	4	nmod	_	B-PERSON
3	…	…	NFP	pos2=-LRB-	4	punct	_	L-PERSON
4	https://t.co/tYBxB7ZJvM	#hlink#	ADD	_	0	root	_	O

