1	Man	man	NN	pos2=UH	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	'm	be	VBP	_	0	root	_	O
4	so	so	RB	_	5	advmod	_	O
5	mad	mad	JJ	_	3	acomp	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	knew	know	VBD	_	5	ccomp	_	O
8	it	it	PRP	_	9	nsubj	_	O
9	was	be	VBD	_	7	ccomp	_	O
10	Taylor	taylor	NNP	_	9	attr	_	U-PERSON
11	the	the	DT	_	13	det	_	O
12	green	green	JJ	_	13	nmod	_	O
13	meanie	meanie	NN	pos2=NNP	10	appos	_	O
14	I	I	PRP	_	17	nsubj	_	O
15	was	be	VBD	_	17	aux	_	O
16	just	just	RB	_	17	advmod	_	O
17	hoping	hope	VBG	_	10	relcl	_	O
18	I	I	PRP	_	19	nsubj	_	O
19	was	be	VBD	_	17	ccomp	_	O
20	wrong	wrong	JJ	_	19	acomp	_	O
21	😭😭	😭😭	NNP	pos2=NN	22	compound	_	U-GPE
22	#ScreamQueens	#screamqueens	NNS	pos2=ADD	17	nsubjpass	_	O

