1	@jaycee_miller	@jaycee_miller	CC	pos2=UH	2	cc	_	O
2	ask	ask	VB	pos2=VBP	0	root	_	O
3	him	him	PRP	_	2	dobj	_	O
4	if	if	IN	_	6	mark	_	O
5	he	he	PRP	_	6	nsubj	_	O
6	knows	know	VBZ	_	2	ccomp	_	O
7	David	david	NNP	_	8	compound	_	B-PERSON
8	Blaine	blaine	NNP	_	6	dobj	_	L-PERSON
9	and	and	CC	_	6	cc	_	O
10	if	if	IN	_	13	mark	_	O
11	David	david	NNP	_	13	nsubj	_	U-PERSON
12	will	will	MD	_	13	aux	_	O
13	do	do	VB	_	6	conj	_	O
14	a	a	DT	_	15	det	_	O
15	trick	trick	NN	_	13	dobj	_	O
16	for	for	IN	_	13	dative	_	O
17	me	me	PRP	_	16	pobj	_	O

