1	BreakingHashid	breakinghashid	NNP	pos2=FW	4	compound	_	B-PERSON
2	al	al	NNP	_	4	compound	_	I-PERSON
3	-	-	HYPH	_	4	punct	_	I-PERSON
4	Shaabi	shaabi	NNP	_	5	nsubj	_	L-PERSON
5	announce	announce	VB	pos2=VBP	0	root	_	O
6	the	the	DT	_	7	det	_	O
7	start	start	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	5th	#ord#	JJ	_	11	nmod	_	U-ORDINAL
11	stage	stage	NN	_	8	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	operations	operation	NNS	_	12	pobj	_	O
14	West	west	NNP	pos2=RB	11	appos	_	U-LOC
15	of	of	IN	_	14	prep	_	O
16	#Mosul	#mosul	NNP	pos2=NFP	15	pobj	_	U-GPE
17	..	..	.	pos2=,	5	punct	_	O

1	#mosuloffensive	#mosuloffensive	UH	pos2=JJ	0	root	_	O

