1	1	0	CD	_	2	nmod	_	B-DATE
2	month	month	NN	_	0	root	_	L-DATE
3	to	to	TO	_	4	aux	_	O
4	go	go	VB	_	2	relcl	_	O
5	until	until	IN	_	4	prep	_	O
6	Christmas	christmas	NNP	_	5	pobj	_	U-DATE
7	!	!	.	_	2	punct	_	O

1	And	and	CC	_	9	cc	_	O
2	to	to	TO	_	3	aux	_	O
3	get	get	VB	_	9	advcl	_	O
4	you	you	PRP	_	3	dobj	_	O
5	in	in	IN	_	3	prep	_	O
6	the	the	DT	_	7	det	_	O
7	spirit	spirit	NN	_	5	pobj	_	O
8	we	we	PRP	_	9	nsubj	_	O
9	have	have	VBP	_	0	root	_	O
10	#WhoKilledSantaClaus	#whokilledsantaclaus	ADD	pos2=NNS	9	dobj	_	U-GPE
11	?	?	.	_	9	punct	_	O

1	&	&	CC	_	2	cc	_	O
2	#BeautyAndTheBeast	#beautyandthebeast	ADD	pos2=NN	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	get	get	VB	_	2	xcomp	_	O
5	you	you	PRP	_	4	dobj	_	O
6	in	in	IN	_	4	prep	_	O
7	the	the	DT	_	8	det	_	O
8	mood	mood	NN	_	6	pobj	_	O
9	!	!	.	_	8	punct	_	O

