1	Commander	commander	NN	pos2=NNP	10	nsubj	_	O
2	of	of	IN	_	1	prep	_	O
3	5th	#ord#	JJ	_	7	nmod	_	U-ORDINAL
4	infantry	infantry	NN	_	7	compound	_	O
5	division	division	NN	_	6	compound	_	O
6	visit	visit	NN	pos2=VBP	7	compound	_	O
7	#IraqiArmy	#iraqiarmy	NN	pos2=XX	2	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	PMF	pmf	NN	pos2=NNP	7	conj	_	O
10	wounded	wound	VBN	_	0	root	_	O
11	in	in	IN	_	10	prep	_	O
12	#Baquba	#baquba	NNP	pos2=$	11	pobj	_	O
13	hospital#ام_الربيعين_تجمعنا#mosul	hospital#ام_الربيعين_تجمعنا#mosul	GW	pos2=NNP	10	punct	_	O
14	…	…	NFP	pos2=GW	15	punct	_	O
15	https://t.co/iclxhf1tYY	#hlink#	ADD	_	10	dep	_	O

