1	@ItsInfernoo	@itsinfernoo	UH	pos2=ADD	6	discourse	_	O
2	oh	oh	UH	_	6	discourse	_	O
3	yeah	yeah	UH	_	2	discourse	_	O
4	your	your	PRP$	pos2=DT	6	poss	_	O
5	elite	elite	JJ	pos2=NN	6	nmod	_	O
6	rotation	rotation	NN	_	14	nsubjpass	_	O
7	of	of	IN	_	6	prep	_	O
8	Verlander	verlander	NNP	_	9	compound	_	O
9	David	david	NNP	_	10	compound	_	U-PERSON
10	price	price	NN	_	7	pobj	_	O
11	and	and	CC	_	6	cc	_	O
12	Scherzer	scherzer	NNP	_	14	nsubjpass	_	U-PERSON
13	was	be	VBD	_	14	auxpass	_	O
14	supposed	suppose	VBN	_	0	root	_	O
15	to	to	TO	_	16	aux	_	O
16	lead	lead	VB	_	14	xcomp	_	O
17	you	you	PRP	_	18	nmod	_	O
18	guys	guy	NNS	_	16	dobj	_	O
19	to	to	IN	_	16	prep	_	O
20	the	the	DT	_	22	det	_	O
21	promise	promise	NN	pos2=JJ	22	compound	_	O
22	land	land	NN	_	19	pobj	_	O

