1	If	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	need	need	VBP	_	17	advcl	_	O
4	any	any	DT	_	6	det	_	O
5	Holy	holy	JJ	pos2=NNP	6	nmod	_	O
6	oils	oil	NNS	_	3	dobj	_	O
7	or	or	CC	_	6	cc	_	O
8	incense	incense	NN	_	6	conj	_	O
9	,	,	,	_	17	punct	_	O
10	Papa	papa	NNP	_	11	compound	_	B-PERSON
11	Andrea	andrea	NNP	_	3	vocative	_	L-PERSON
12	for	for	IN	_	3	prep	_	O
13	next	next	JJ	pos2=RB	15	nmod	_	B-DATE
14	5	0	CD	_	15	nmod	_	I-DATE
15	days	day	NNS	_	12	pobj	_	L-DATE
16	are	be	VBP	_	17	aux	_	O
17	offering	offer	VBG	_	0	root	_	O
18	free	free	JJ	_	19	nmod	_	O
19	shipping	shipping	NN	_	17	dobj	_	O
20	from	from	IN	_	19	prep	_	O
21	#Jerusalem	#jerusalem	NNP	pos2=ADD	20	pobj	_	O
22	https://t.co/Du7ZcJy0Ty	#hlink#	ADD	_	17	punct	_	O

