1	I	I	PRP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	pleasure	pleasure	VB	_	0	root	_	O
4	myself	myself	PRP	_	3	dobj	_	O
5	with	with	IN	_	3	prep	_	O
6	persona	persona	NN	_	8	nmod	_	O
7	5	0	CD	_	6	nmod	_	U-CARDINAL
8	walkthrough	walkthrough	NN	pos2=RB	5	pobj	_	O
9	because	because	IN	_	11	mark	_	O
10	i	I	PRP	_	11	nsubj	_	O
11	know	know	VBP	_	3	advcl	_	O
12	i	I	PRP	_	15	nsubj	_	O
13	wo	wo	MD	pos2=VBP	15	aux	_	O
14	nt	nt	RB	_	15	advmod	_	O
15	have	have	VB	_	11	ccomp	_	O
16	a	a	DT	_	17	det	_	O
17	chance	chance	NN	_	15	dobj	_	O
18	to	to	TO	_	19	aux	_	O
19	play	play	VB	_	17	acl	_	O
20	it	it	PRP	_	19	dobj	_	O
21	when	when	WRB	_	25	advmod	_	O
22	en	en	FW	pos2=IN	23	nmod	_	O
23	ver	ver	NN	pos2=FW	25	nsubjpass	_	O
24	is	be	VBZ	_	25	auxpass	_	O
25	released	release	VBN	_	19	advcl	_	O
26	.	.	.	_	3	punct	_	O

