1	@girigirihime	@girigirihime	UH	pos2=VB	6	discourse	_	O
2	another	another	DT	_	3	det	_	O
3	fan	fan	NN	_	6	attr	_	O
4	it	it	PRP	_	6	nsubjpass	_	O
5	's	's	VBZ	_	6	auxpass	_	O
6	been	be	VBN	_	0	root	_	O
7	a	a	DT	_	8	det	_	O
8	while	while	NN	_	6	attr	_	O
9	since	since	IN	_	12	mark	_	O
10	I	I	PRP	_	12	nsubj	_	O
11	've	have	VBP	_	12	aux	_	O
12	been	be	VBN	_	6	advcl	_	O
13	able	able	JJ	_	12	acomp	_	O
14	to	to	TO	_	15	aux	_	O
15	talk	talk	VB	_	13	xcomp	_	O
16	about	about	IN	_	15	prep	_	O
17	it	it	PRP	_	16	pobj	_	O
18	but	but	CC	_	6	cc	_	O
19	PERSONA	persona	NN	pos2=NNP	15	conj	_	O
20	5	0	CD	pos2=MD	19	nmod	_	U-CARDINAL
21	I	I	PRP	_	22	nsubj	_	O
22	VIBRATE	vibrate	VBP	_	6	conj	_	O
23	OUT	out	IN	_	22	prep	_	O
24	OF	of	IN	_	23	prep	_	O
25	MY	my	PRP$	_	26	poss	_	O
26	CHAIR	chair	NN	_	24	pobj	_	O
27	EXCITEDLY	excitedly	RB	_	22	advmod	_	O

