1	@FoxNews	@foxnews	NNS	pos2=UH	2	nsubj	_	O
2	@KellyRiddell	@kellyriddell	VBP	pos2=IN	0	root	_	O
3	Those	those	DT	_	4	nsubj	_	O
4	are	be	VBP	_	2	ccomp	_	O
5	very	very	RB	_	6	advmod	_	O
6	dangerous	dangerous	JJ	_	7	nmod	_	O
7	words	word	NNS	_	4	attr	_	O
8	just	just	RB	_	9	advmod	_	O
9	like	like	IN	pos2=VBP	7	prep	_	O
10	saying	say	VBG	_	9	pcomp	_	O
11	bad	bad	JJ	_	12	nmod	_	O
12	hombres	hombre	NNS	_	10	dobj	_	O
13	.	.	.	_	2	punct	_	O

1	Singling	single	VBG	_	4	csubj	_	O
2	out	out	RP	pos2=JJ	1	prt	_	O
3	nations	nation	NNS	_	1	dobj	_	O
4	are	be	VBP	_	0	root	_	O
5	huge	huge	JJ	_	7	nmod	_	O
6	racial	racial	JJ	_	7	nmod	_	O
7	mistakes	mistake	NNS	_	4	attr	_	O
8	and	and	CC	_	7	cc	_	O
9	war	war	NN	_	7	conj	_	O
10	.	.	.	_	4	punct	_	O

