1	my	my	PRP$	_	4	poss	_	O
2	most	most	RBS	_	3	advmod	_	O
3	anticipated	anticipate	VBN	pos2=JJ	4	nmod	_	O
4	album	album	NN	_	10	nsubj	_	O
5	for	for	IN	_	4	prep	_	O
6	the	the	DT	_	9	det	_	B-DATE
7	past	past	JJ	_	9	nmod	_	I-DATE
8	three	#crd#	CD	_	9	nmod	_	I-DATE
9	years	year	NNS	_	5	pobj	_	L-DATE
10	is	be	VBZ	_	0	root	_	O
11	def	def	JJ	pos2=NN	15	nmod	_	O
12	guchi	guchi	FW	pos2=NN	15	poss	_	O
13	's	's	POS	pos2=AFX	12	case	_	O
14	usathis	usathis	JJ	pos2=PRP$	15	nmod	_	O
15	things	thing	NNS	_	10	attr	_	O
16	is	be	VBZ	_	10	conj	_	O
17	goin	goin	JJ	pos2=VBG	18	nmod	_	O
18	persona	persona	NN	_	16	attr	_	O
19	5	0	CD	_	18	nmod	_	U-CARDINAL
20	status	status	NN	_	18	npadvmod	_	O
21	lol	lol	UH	pos2=IN	23	discourse	_	O
22	I	I	PRP	_	23	nsubj	_	O
23	need	need	VBP	_	16	conj	_	O
24	this	this	DT	_	25	det	_	O
25	album	album	NN	_	23	dobj	_	O
26	by	by	IN	_	23	prep	_	O
27	2017	0	CD	_	26	pobj	_	U-DATE

