1	#gilmoregirlstop41	#gilmoregirlstop0	LS	pos2=NN	0	root	_	O
2	)	)	-RRB-	_	1	punct	_	O
3	.	.	.	_	1	punct	_	O

1	Lane	lane	NNP	pos2=NN	3	poss	_	U-PERSON
2	's	's	POS	_	1	case	_	O
3	Mom	mom	NN	pos2=NNP	7	nsubj	_	O
4	(	(	-LRB-	_	3	punct	_	O
5	Hello	hello	UH	pos2=NNP	6	compound	_	O
6	@jimmyfallon	@jimmyfallon	NN	pos2=UH	3	appos	_	O
7	!)	!)	NFP	pos2=SYM	8	nmod	_	O
8	2	0	CD	pos2=LS	9	prt	_	U-CARDINAL
9	)	)	-RRB-	_	10	prep	_	O
10	.	.	.	_	0	root	_	O

1	Michel	michel	NNP	pos2=NN	0	root	_	U-PERSON
2	!!	!!	.	_	1	punct	_	O

1	3	0	LS	pos2=CD	0	root	_	U-CARDINAL
2	)	)	-RRB-	_	1	punct	_	O
3	.	.	.	_	1	punct	_	O

1	Kirk	kirk	NNP	pos2=NN	5	nsubj	_	U-PERSON
2	(	(	-LRB-	_	5	punct	_	O
3	obviously	obviously	RB	_	5	advmod	_	O
4	)	)	-RRB-	_	5	punct	_	O
5	4	0	CD	_	0	root	_	U-CARDINAL
6	)	)	-RRB-	_	5	punct	_	O
7	.	.	.	_	5	punct	_	O

1	Babette	babette	NNP	pos2=NN	2	nmod	_	U-PERSON
2	while	while	IN	_	3	mark	_	O
3	running	run	VBG	_	0	advcl	_	O
4	and	and	CC	_	3	cc	_	O
5	holding	hold	VBG	_	3	conj	_	O
6	her	her	PRP$	pos2=PRP	7	poss	_	O
7	boobs	boob	NNS	_	5	dobj	_	O

