1	#ThankYouObama	#thankyouobama	NN	pos2=RB	4	vocative	_	O
2	now	now	RB	_	4	advmod	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	know	know	VBP	_	0	root	_	O
5	what	what	WP	pos2=WDT	8	dobj	_	O
6	@DaveChappelle	@davechappelle	NNP	pos2=NN	8	nsubjpass	_	U-PERSON
7	was	be	VBD	_	8	auxpass	_	O
8	talmbout	talmbout	VBN	pos2=NN	4	ccomp	_	O
9	with	with	IN	_	8	prep	_	O
10	B.	b.	NNP	_	11	compound	_	B-PERSON
11	Cooper	cooper	NNP	_	9	pobj	_	L-PERSON
12	,	,	,	_	8	punct	_	O
13	like	like	IN	pos2=UH	8	prep	_	O
14	where	where	WRB	_	17	pobj	_	O
15	you	you	PRP	_	16	nsubj	_	O
16	come	come	VBP	_	13	pcomp	_	O
17	from	from	IN	_	16	prep	_	O
18	,	,	,	_	16	punct	_	O
19	Bro	bro	NNP	_	17	pobj	_	U-PERSON
20	?	?	.	_	4	punct	_	O

1	😭	😭	SYM	pos2=NFP	0	root	_	U-ORG

