1	#ScreamQueens	#screamqueens	NNP	pos2=VBZ	2	compound	_	B-ORG
2	Cassidy	cassidy	NNP	_	5	nsubj	_	I-ORG
3	&	&	CC	_	2	cc	_	I-ORG
4	Ingrid	ingrid	NNP	_	2	conj	_	L-ORG
5	team	team	NN	_	0	root	_	O
6	up	up	RP	pos2=RB	5	prt	_	O
7	.	.	.	_	5	punct	_	O

1	|	|	SYM	pos2=NFP	0	root	_	O
2	...	..	.	pos2=NFP	1	punct	_	O

1	https://t.co/ObqLX70Z49	#hlink#	ADD	pos2=NN	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@YouTube#TaylorLautner	@youtube#taylorlautner	NN	pos2=NNP	4	compound	_	O
4	@kirstieAlley	@kirstiealley	NN	pos2=NNP	2	pobj	_	O

