1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	@SeatGeek	@seatgeek	NNP	pos2=ADD	4	nsubj	_	U-PERSON
4	is	be	VBZ	_	2	ccomp	_	O
5	a	a	DT	_	6	det	_	O
6	scam	scam	NN	_	4	attr	_	O
7	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	purchased	purchase	VBD	_	0	root	_	O
4	tickets	ticket	NNS	_	3	dobj	_	O
5	for	for	IN	_	4	prep	_	O
6	$	$	$	_	7	nmod	_	O
7	140	0	CD	_	5	pobj	_	U-MONEY
8	for	for	IN	_	3	prep	_	O
9	two	#crd#	CD	_	11	nmod	_	U-CARDINAL
10	@utahjazz	@utahjazz	JJ	pos2=NN	11	nmod	_	O
11	tickets	ticket	NNS	_	8	pobj	_	O
12	and	and	CC	_	3	cc	_	O
13	it	it	PRP	_	14	nsubj	_	O
14	said	say	VBD	_	3	conj	_	O
15	it	it	PRP	_	17	nsubjpass	_	O
16	was	be	VBD	_	17	auxpass	_	O
17	confirmed	confirm	VBN	_	14	ccomp	_	O
18	for	for	IN	_	17	prep	_	O
19	e-tickets	e-tickets	NNS	_	18	pobj	_	O

