1	Waiting	wait	VBG	_	0	root	_	O
2	to	to	TO	_	3	aux	_	O
3	see	see	VB	_	1	xcomp	_	O
4	a	a	DT	_	5	det	_	O
5	photo	photo	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	Steve	steve	NNP	_	8	compound	_	B-PERSON
8	Bannon	bannon	NNP	_	6	pobj	_	L-PERSON
9	where	where	WRB	_	13	advmod	_	O
10	he	he	PRP	_	13	nsubj	_	O
11	does	do	VBZ	_	13	aux	_	O
12	n't	not	RB	_	13	neg	_	O
13	look	look	VB	_	5	relcl	_	O
14	like	like	IN	_	16	mark	_	O
15	he	he	PRP	_	16	nsubj	_	O
16	has	have	VBZ	_	13	advcl	_	O
17	the	the	DT	_	19	det	_	O
18	worst	bad	JJS	_	19	nmod	_	O
19	hangover	hangover	NN	_	16	dobj	_	O
20	of	of	IN	_	19	prep	_	O
21	his	his	PRP$	_	22	poss	_	O
22	life	life	NN	_	20	pobj	_	O
23	.	.	.	_	1	punct	_	O

