1	25	0	CD	_	2	nmod	_	B-PERCENT
2	%	%	NN	_	3	npadvmod	_	L-PERCENT
3	off	off	RB	pos2=IN	0	root	_	O
4	TODAY	today	NN	_	3	npadvmod	_	U-DATE
5	ONLY	only	RB	_	3	advmod	_	O
6	!	!	.	_	3	punct	_	O

1	#BlackFriday	#blackfriday	NNP	pos2=NN	0	root	_	U-PERSON
2	for	for	IN	_	1	prep	_	O
3	.	.	.	_	1	punct	_	O

1	@TheDemocrats	@thedemocrats	NNS	pos2=ADD	5	dep	_	O
2	https://t.co/pXCBuEfl1x#StillWithHer	#hlink#	ADD	pos2=VBP	5	nmod	_	O
3	#NotMyPresident	#notmypresident	GW	pos2=-RRB-	5	nmod	_	O
4	…	…	NFP	pos2=-LRB-	5	punct	_	O
5	https://t.co/4a06QhRPJS	#hlink#	ADD	_	0	root	_	O

