1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	no	no	DT	_	4	det	_	O
4	time	time	NN	_	2	attr	_	O
5	to	to	TO	_	6	aux	_	O
6	go	go	VB	_	4	relcl	_	O
7	after	after	IN	_	6	prep	_	O
8	consumer	consumer	NN	_	9	compound	_	O
9	agency	agency	NN	_	7	pobj	_	O
10	!	!	.	_	2	punct	_	O

1	https://t.co/Ou2I7CEOma	#hlink#	ADD	pos2=NN	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@BostonGlobe	@bostonglobe	NNP	pos2=NN	2	pobj	_	U-ORG
4	,	,	,	_	3	punct	_	O
5	@edmpirg	@edmpirg	NNP	pos2=UH	3	conj	_	U-ORG
6	,	,	,	_	5	punct	_	O
7	@elizabethforma	@elizabethforma	FW	pos2=NN	5	conj	_	O

