1	Entrepreneurship	entrepreneurship	NN	pos2=NNP	2	nsubj	_	O
2	is	be	VBZ	_	12	ccomp	_	O
3	about	about	IN	pos2=RB	2	prep	_	O
4	risk	risk	NN	_	6	compound	_	O
5	-	-	HYPH	_	6	punct	_	O
6	taking	taking	NN	pos2=VBG	3	pobj	_	O
7	,	,	,	_	12	punct	_	O
8	this	this	DT	_	9	det	_	O
9	time	time	NN	_	12	npadvmod	_	O
10	it	it	PRP	_	12	nsubj	_	O
11	is	be	VBZ	_	12	aux	_	O
12	paying	pay	VBG	_	0	root	_	O
13	off	off	RP	pos2=RB	12	prt	_	O
14	.	.	.	_	12	punct	_	O

1	#teachecon	#teachecon	UH	pos2=NN	5	nmod	_	O
2	#Hatchimals	#hatchimals	NNS	pos2=ADD	5	nmod	_	O
3	#K12EconEd	#k0econed	GW	pos2=XX	5	nmod	_	B-PERSON
4	#shortage	#shortage	GW	pos2=UH	5	nmod	_	L-PERSON
5	https://t.co/HidOgizMPE	#hlink#	ADD	pos2=NN	0	root	_	O

