1	Steve	steve	NNP	_	2	compound	_	B-PERSON
2	Bannon	bannon	NNP	_	3	nsubj	_	L-PERSON
3	is	be	VBZ	_	0	root	_	O
4	a	a	DT	_	9	det	_	O
5	misogynistic	misogynistic	JJ	_	9	nmod	_	O
6	,	,	,	_	9	punct	_	O
7	white	white	JJ	_	9	nmod	_	O
8	supremacist	supremacist	JJ	pos2=NN	9	nmod	_	O
9	homophobe	homophobe	NN	_	3	attr	_	O
10	--	--	:	pos2=,	3	punct	_	O
11	and	and	CC	_	3	cc	_	O
12	he	he	PRP	_	13	nsubj	_	O
13	's	's	VBZ	_	3	conj	_	O
14	Trump	trump	NNP	_	18	poss	_	U-ORG
15	's	's	POS	_	14	case	_	O
16	new	new	JJ	_	18	nmod	_	O
17	top	top	JJ	pos2=NN	18	nmod	_	O
18	advisor	advisor	NN	_	13	attr	_	O
19	.	.	.	_	13	punct	_	O

1	Take	take	VB	pos2=NN	0	root	_	O
2	action	action	NN	_	1	dobj	_	O
3	:	:	:	_	1	punct	_	O
4	https://t.co/H69O1DmIz9	#hlink#	ADD	pos2=NN	1	dep	_	O

