1	Just	just	RB	_	2	advmod	_	O
2	found	find	VBD	pos2=VBN	0	root	_	O
3	out	out	RP	_	2	prt	_	O
4	my	my	PRP$	_	6	poss	_	O
5	#uber	#uber	JJR	pos2=NN	6	nmod	_	O
6	rating	rating	NN	_	7	nsubj	_	O
7	is	be	VBZ	_	2	ccomp	_	O
8	4.74	0	CD	_	7	attr	_	U-CARDINAL
9	.	.	.	_	2	punct	_	O

1	...	..	.	pos2=NFP	0	predet	_	O

1	wtf	wtf	NN	pos2=UH	0	root	_	O
2	...	..	.	pos2=,	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	0	root	_	O
3	DELIGHTFUL	delightful	JJ	_	2	acomp	_	O
4	.	.	.	_	2	punct	_	O

1	#	#	NN	pos2=SYM	2	compound	_	O
2	5stars	0stars	NNS	pos2=LS	0	root	_	U-MONEY

