1	Where	where	WRB	_	2	advmod	_	O
2	's	's	VBZ	pos2=PRP	5	auxpass	_	O
3	@UN	@un	NNP	pos2=$	4	compound	_	O
4	#hamas	#hamas	NNPS	pos2=NNP	5	nsubj	_	O
5	is	be	VBZ	_	0	root	_	O
6	a	a	DT	_	8	det	_	O
7	terrorist	terrorist	JJ	pos2=NN	8	nmod	_	O
8	group	group	NN	_	5	attr	_	O
9	!	!	.	_	5	punct	_	O

1	@realDonaldTrump	@realdonaldtrump	XX	pos2=ADD	6	dep	_	O
2	@tedcruz	@tedcruz	UH	pos2=XX	6	nmod	_	O
3	@PrisonPlanet	@prisonplanet	GW	pos2=ADD	6	nmod	_	O
4	@FBI	@fbi	GW	pos2=NFP	6	nmod	_	U-MONEY
5	@FBIRecordsVault	@fbirecordsvault	GW	pos2=ADD	6	nmod	_	O
6	https://t.co/vXO1Y8NEQM	#hlink#	ADD	pos2=NN	0	root	_	O

