1	Hey	hey	UH	_	7	discourse	_	O
2	,	,	,	_	7	punct	_	O
3	Trump	trump	NNP	pos2=NN	4	compound	_	U-ORG
4	voters	voter	NNS	_	7	dep	_	O
5	:	:	:	_	7	punct	_	O
6	Here	here	RB	pos2=NNP	7	advmod	_	O
7	's	's	VBZ	_	0	root	_	O
8	your	your	PRP$	_	11	poss	_	O
9	blue	blue	JJ	_	10	nmod	_	O
10	collar	collar	NN	_	11	compound	_	O
11	team!#p2	team!#p0	NN	pos2=CD	7	nsubj	_	O
12	#UniteBlue	#uniteblue	GW	pos2=XX	14	nmod	_	B-PERSON
13	#mepolitics	#mepolitics	GW	pos2=NNS	14	nmod	_	L-PERSON
14	https://t.co/PQBEUNA4Oq	#hlink#	ADD	pos2=NN	11	appos	_	O

