1	@SenSchumer	@senschumer	NN	pos2=ADD	2	compound	_	O
2	@SenSanders	@sensanders	NNS	pos2=VBZ	13	nsubj	_	O
3	@keithellison	@keithellison	UH	pos2=XX	2	discourse	_	O
4	@elizabethforma	@elizabethforma	UH	pos2=FW	2	discourse	_	O
5	@mmpadellan	@mmpadellan	UH	pos2=MD	8	discourse	_	O
6	I	I	PRP	_	8	nsubj	_	O
7	'd	would	MD	_	8	aux	_	O
8	like	like	VB	_	2	ccomp	_	O
9	to	to	TO	_	10	aux	_	O
10	think	think	VB	_	8	xcomp	_	O
11	you	you	PRP	_	12	nsubj	_	O
12	care	care	VBP	pos2=NN	10	ccomp	_	O
13	https://t.co/j96i17tNZe	#hlink#	ADD	pos2=NN	0	root	_	U-TIME

