1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=ADD	5	compound	_	U-PRODUCT
5	video	video	NN	_	2	dobj	_	O
6	from	from	IN	_	5	prep	_	O
7	@slap_train	@slap_train	NNP	pos2=ADD	6	pobj	_	U-GPE
8	https://t.co/m1q851YTNs	#hlink#	ADD	pos2=POS	10	dep	_	O
9	Mystery	mystery	NN	pos2=NNP	10	compound	_	O
10	Box	box	NNP	pos2=NN	14	dep	_	O
11	From	from	IN	_	10	prep	_	O
12	Asia	asia	NNP	_	13	compound	_	O
13	#Esianmall	#esianmall	NNP	pos2=POS	11	pobj	_	O
14	#TheWalkingDead	#thewalkingdead	ADD	pos2=NN	2	advmod	_	O

