1	after	after	IN	_	3	mark	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	finish	finish	VBP	pos2=NN	7	advcl	_	O
4	dinner	dinner	NN	_	3	dobj	_	O
5	I	I	PRP	_	7	nsubj	_	O
6	'm	be	VBP	_	7	aux	_	O
7	gon	gon	VBG	_	0	root	_	O
8	na	to	TO	pos2=JJ	9	aux	_	O
9	jam	jam	VB	pos2=NN	7	xcomp	_	O
10	to	to	IN	_	9	prep	_	O
11	mm	mm	NNS	pos2=NN	10	pobj	_	O
12	like	like	IN	pos2=UH	11	prep	_	O
13	idk	idk	UH	pos2=NNS	15	discourse	_	O
14	I	I	PRP	_	15	nsubj	_	O
15	love	love	VBP	_	7	conj	_	O
16	that	that	DT	_	17	det	_	O
17	album	album	NN	_	15	dobj	_	O
18	.	.	.	_	15	punct	_	O

1	#	#	NN	pos2=SYM	5	punct	_	O
2	3yearsofmidnightmemories	0yearsofmidnightmemories	NNS	pos2=NN	1	nmod	_	U-MONEY
3	#	#	NN	pos2=-LRB-	4	compound	_	O
4	3YearsOfMidnightMemories	0yearsofmidnightmemories	NNS	pos2=ADD	5	compound	_	U-MONEY
5	#onedirection	#onedirection	NN	pos2=UH	0	root	_	O

