1	Because	because	IN	_	3	mark	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	showed	show	VBD	_	0	root	_	O
4	interest	interest	NN	_	3	dobj	_	O
5	in	in	IN	_	4	prep	_	O
6	Steve	steve	NNP	_	7	compound	_	B-PERSON
7	bannon	bannon	NNP	_	5	pobj	_	L-PERSON
8	higher	high	JJR	pos2=RBR	9	advmod	_	O
9	decided	decide	VBD	pos2=VBN	3	conj	_	O
10	to	to	TO	_	11	aux	_	O
11	show	show	VB	_	9	xcomp	_	O
12	me	me	PRP	_	13	nsubj	_	O
13	hit	hit	VB	pos2=VBD	11	ccomp	_	O
14	pieces	piece	NNS	_	13	dobj	_	O
15	in	in	IN	_	13	prep	_	O
16	him	him	PRP	_	15	pobj	_	O
17	.	.	.	_	3	punct	_	O

1	https://t.co/n1Wl7DZcc2	#hlink#	ADD	_	0	root	_	U-ORG

