1	@MotherJones	@motherjones	NNS	pos2=VBZ	3	nsubj	_	O
2	Here	here	RB	pos2=NNP	1	advmod	_	O
3	's	's	VBZ	_	0	root	_	O
4	evidence	evidence	NN	_	3	attr	_	O
5	that	that	IN	_	11	mark	_	O
6	the	the	DT	_	8	det	_	O
7	neocon	neocon	NN	_	8	compound	_	O
8	elite	elite	NN	pos2=NNS	11	nsubj	_	O
9	do	do	VBP	_	11	aux	_	O
10	n't	not	RB	_	11	neg	_	O
11	like	like	VB	_	4	acl	_	O
12	Steve	steve	NNP	_	13	compound	_	B-PERSON
13	Bannon	bannon	NNP	_	11	dobj	_	L-PERSON
14	.	.	.	_	3	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	did	do	VBD	_	11	advcl	_	O
4	what	what	WP	_	7	dobj	_	O
5	Henry	henry	NNP	_	6	compound	_	B-PERSON
6	Kissinger	kissinger	NNP	_	7	nsubj	_	L-PERSON
7	wanted	want	VBD	_	3	ccomp	_	O
8	,	,	,	_	11	punct	_	O
9	you	you	PRP	_	11	nsubj	_	O
10	'd	would	MD	pos2=VBD	11	aux	_	O
11	change	change	VB	pos2=NN	0	root	_	O
12	tack	tack	NN	_	11	dobj	_	O
13	.	.	.	_	11	punct	_	O

