1	@theyeezymafia	@theyeezymafia	UH	pos2=``	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	'm	be	VBP	_	0	root	_	O
4	out	out	IN	pos2=RB	3	prep	_	O
5	of	of	IN	_	4	prep	_	O
6	ideas	idea	NNS	_	5	pobj	_	O
7	...	..	.	pos2=,	3	punct	_	O

1	Please	please	UH	_	2	discourse	_	O
2	help	help	VB	_	0	root	_	O
3	me	me	PRP	_	2	dobj	_	O
4	with	with	IN	_	2	prep	_	O
5	a	a	DT	_	6	det	_	O
6	cart	cart	NN	_	4	pobj	_	O
7	for	for	IN	_	6	prep	_	O
8	a	a	DT	_	9	det	_	O
9	#Hatchimals	#hatchimals	NNS	pos2=NNP	7	pobj	_	O
10	😳	😳	NFP	pos2=-LRB-	11	punct	_	O
11	https://t.co/CG2uqa90Dg	#hlink#	ADD	pos2=NN	2	dep	_	O

