1	I	I	PRP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	wash	wash	VB	_	0	root	_	O
4	my	my	PRP$	_	5	poss	_	O
5	hands	hand	NNS	_	3	dobj	_	O
6	with	with	IN	pos2=RB	3	prep	_	O
7	.	.	.	_	3	punct	_	O

1	@realDonaldTrump	@realdonaldtrump	UH	pos2=NN	5	punct	_	O
2	if	if	IN	_	4	mark	_	O
3	he	he	PRP	_	4	nsubj	_	O
4	picks	pick	VBZ	_	0	root	_	O
5	Mitt	mitt	NNP	_	4	dobj	_	U-PERSON
6	over	over	IN	pos2=RP	4	prep	_	O
7	#Rudy	#rudy	NNP	pos2=NN	6	pobj	_	U-GPE
8	.	.	.	_	4	punct	_	O

1	#DrainTheSwamp	#draintheswamp	TO	pos2=NN	2	aux	_	O
2	pick	pick	VB	pos2=NN	0	root	_	O
3	#Rudy	#rudy	NNP	pos2=NN	2	dobj	_	U-PERSON
4	@realDonaldTrump	@realdonaldtrump	ADD	pos2=NN	2	dobj	_	O
5	!	!	.	_	2	punct	_	O

