1	@FReaderman	@freaderman	ADD	pos2=NN	8	dep	_	O
2	@Alyssa_Milano	@alyssa_milano	ADD	pos2=UH	8	punct	_	O
3	@Change	@change	NNP	pos2=VBP	8	vocative	_	O
4	Well	well	UH	_	8	discourse	_	O
5	I	I	PRP	_	8	nsubj	_	O
6	will	will	MD	_	8	aux	_	O
7	not	not	RB	_	8	neg	_	O
8	stop	stop	VB	_	0	root	_	O
9	complaining	complain	VBG	_	8	xcomp	_	O
10	as	as	IN	_	13	mark	_	O
11	your	your	PRP$	_	12	poss	_	O
12	vote	vote	NN	_	13	nsubj	_	O
13	went	go	VBD	_	9	ccomp	_	O
14	towards	towards	IN	_	13	prep	_	O
15	a	a	DT	_	16	det	_	O
16	misogynist	misogynist	NN	pos2=JJ	14	pobj	_	O
17	and	and	CC	_	16	cc	_	O
18	a	a	DT	_	21	det	_	O
19	p*ssy	p*ssy	NNP	pos2=NN	21	compound	_	U-ORG
20	grabber	grabber	NN	_	21	compound	_	O
21	#StillWithHer	#stillwithher	NN	pos2=ADD	16	conj	_	O

