1	Did	do	VBD	_	4	aux	_	O
2	anyone	anyone	NN	_	4	nsubj	_	O
3	else	else	JJ	pos2=RB	2	nmod	_	O
4	notice	notice	VB	pos2=NN	0	root	_	O
5	something	something	NN	_	4	dobj	_	O
6	rather	rather	RB	_	7	advmod	_	O
7	odd	odd	JJ	_	5	nmod	_	O
8	about	about	IN	_	5	prep	_	O
9	Ezra	ezra	NNP	_	10	compound	_	B-PERSON
10	Miller	miller	NNP	_	12	poss	_	I-PERSON
11	’s	's	POS	_	10	case	_	L-PERSON
12	character	character	NN	_	8	pobj	_	O
13	in	in	IN	_	12	prep	_	O
14	#FantasticBeasts	#fantasticbeasts	NNS	pos2=NNP	13	pobj	_	O
15	?	?	.	_	4	punct	_	O

1	One	#crd#	CD	_	2	nmod	_	U-CARDINAL
2	theory	theory	NN	_	4	dep	_	O
3	:	:	:	_	4	punct	_	O
4	https://t.co/HpLCgUOvLz	#hlink#	ADD	_	0	root	_	O

