1	@thehill	@thehill	VB	pos2=MD	0	root	_	O
2	YOUR	your	PRP$	_	4	poss	_	O
3	RACIAL	racial	JJ	_	4	nmod	_	O
4	COMMENTS	comment	NNS	_	5	nsubj	_	O
5	ARE	be	VBP	_	1	ccomp	_	O
6	DESPICABLE	despicable	JJ	_	5	acomp	_	O
7	!	!	.	_	1	punct	_	O

1	ARE	be	VBP	_	4	aux	_	O
2	YOU	you	PRP	_	4	nsubj	_	O
3	NOW	now	RB	_	4	advmod	_	O
4	SAYING	say	VBG	_	0	root	_	O
5	OBAMA	obama	NNP	_	7	nsubjpass	_	U-PERSON
6	WAS	be	VBD	pos2=NNP	7	auxpass	_	O
7	ELECTED	elect	VBN	_	4	ccomp	_	O
8	BY	by	IN	_	7	agent	_	O
9	"	"	``	_	11	punct	_	O
10	BLACK	black	NNP	pos2=JJ	11	compound	_	O
11	SUPREMACISTS	supremacist	NNS	pos2=NNPS	8	pobj	_	O
12	"	"	''	_	11	punct	_	O
13	??	??	.	_	4	punct	_	O

