1	@HillaryClinton	@hillaryclinton	NNP	pos2=UH	3	vocative	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	'm	be	VBP	_	17	ccomp	_	O
4	still	still	RB	_	3	advmod	_	O
5	with	with	IN	_	3	prep	_	O
6	you	you	PRP	_	5	pobj	_	O
7	💯	💯	VBP	pos2=NFP	3	parataxis	_	O
8	and	and	CC	_	7	cc	_	O
9	no	no	RB	_	10	neg	_	O
10	matter	matter	RB	pos2=VB	17	advmod	_	O
11	what	what	WP	_	14	dobj	_	O
12	the	the	DT	_	13	det	_	O
13	networks	network	NNS	_	14	nsubj	_	O
14	say	say	VBP	_	10	ccomp	_	O
15	,	,	,	_	17	punct	_	O
16	you	you	PRP	_	17	nsubj	_	O
17	are	be	VBP	_	0	root	_	O
18	a	a	DT	_	19	det	_	O
19	hero	hero	NN	_	17	attr	_	O
20	to	to	IN	_	19	prep	_	O
21	all	all	DT	_	20	pobj	_	O
22	of	of	IN	_	21	prep	_	O
23	us	us	PRP	pos2=NNP	22	pobj	_	O
24	&	&	CC	_	23	cc	_	O
25	the	the	DT	_	27	det	_	O
26	real	real	JJ	_	27	nmod	_	O
27	winner	winner	NN	_	23	conj	_	O
28	#StillWithHer	#stillwithher	ADD	pos2=NN	17	cc	_	O

