1	One	#crd#	CD	_	2	nmod	_	U-CARDINAL
2	woman	woman	NN	_	3	nsubj	_	O
3	finds	find	VBZ	_	0	root	_	O
4	where	where	WRB	_	8	advmod	_	O
5	you	you	PRP	_	8	nsubj	_	O
6	can	can	MD	_	8	aux	_	O
7	still	still	RB	_	8	advmod	_	O
8	buy	buy	VB	_	3	ccomp	_	O
9	#Hatchimals	#hatchimals	NNS	pos2=NNP	8	dobj	_	O
10	...	..	.	pos2=,	3	punct	_	O

1	Have	have	VB	pos2=VBP	0	root	_	O
2	your	your	PRP$	_	4	poss	_	O
3	little	little	JJ	_	4	nmod	_	O
4	ones	#crd#	NNS	_	1	dobj	_	O
5	asked	ask	VBD	pos2=VBN	4	acl	_	O
6	for	for	IN	_	5	prep	_	O
7	one	#crd#	CD	pos2=NN	6	pobj	_	U-CARDINAL
8	for	for	IN	_	5	prep	_	O
9	#Christmas	#christmas	NNP	pos2=NNS	8	pobj	_	U-PERSON
10	?	?	.	_	1	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/QXYSBNIIUS	#hlink#	ADD	pos2=NN	0	root	_	O

