1	@ABC	@abc	NN	pos2=LS	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	@POTUS	@potus	NN	pos2=NNS	3	attr	_	O
2	No	no	DT	pos2=UH	3	neg	_	O
3	were	be	VBD	pos2=EX	0	root	_	O
4	are	be	VBP	_	0	root	_	O
5	not	not	RB	_	4	neg	_	O
6	all	all	PDT	pos2=RB	8	predet	_	O
7	the	the	DT	_	8	det	_	O
8	same	same	JJ	_	4	attr	_	O
9	.	.	.	_	4	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	not	not	RB	_	2	neg	_	O
4	white	white	JJ	_	5	nmod	_	O
5	supremacist	supremacist	NN	_	2	attr	_	O
6	and	and	CC	_	2	cc	_	O
7	we	we	PRP	_	10	nsubj	_	O
8	do	do	VBP	_	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	condone	condone	VB	_	2	conj	_	O
11	it	it	PRP	_	10	dobj	_	O
12	.	.	.	_	10	punct	_	O

1	#notmyprsident	#notmyprsident	UH	pos2=ADD	2	discourse	_	O
2	#StillWithHer	#stillwithher	NN	pos2=UH	0	root	_	O

