1	*	*	SYM	_	7	punct	_	O
2	Excellent	excellent	JJ	pos2=GW	5	nmod	_	O
3	*	*	SYM	pos2=NN	2	punct	_	O
4	>>	>>	-RRB-	pos2=NFP	2	punct	_	O
5	Europe	europe	NNP	pos2=NN	7	dep	_	U-LOC
6	:	:	:	_	7	punct	_	O
7	Let	let	VB	_	0	root	_	O
8	's	's	PRP	pos2=VBZ	9	nsubj	_	O
9	Self-destruct	self-destruct	VB	pos2=JJ	7	ccomp	_	O
10	!	!	.	_	7	punct	_	O

1	https://t.co/CR6hdyHOXi	#hlink#	ADD	_	7	dep	_	O
2	#EU	#eu	XX	pos2=-RRB-	7	dep	_	U-ORG
3	#jihad	#jihad	XX	pos2=UH	7	dep	_	O
4	#hijra	#hijra	XX	pos2=UH	7	dep	_	O
5	#isis	#isis	XX	pos2=UH	7	nmod	_	O
6	#muslims	#muslims	XX	pos2=UH	7	nmod	_	O
7	#migrants	#migrants	XX	pos2=UH	0	root	_	O

