1	One	#crd#	CD	_	2	nmod	_	U-CARDINAL
2	direction	direction	NN	_	5	nsubj	_	O
3	will	will	MD	_	5	aux	_	O
4	always	always	RB	_	5	advmod	_	O
5	be	be	VB	_	0	root	_	O
6	in	in	IN	_	5	prep	_	O
7	my	my	PRP$	_	8	poss	_	O
8	heart😙#OneDirection	heart😙#onedirection	NN	pos2=NNP	6	pobj	_	B-PRODUCT
9	#NiallHoran	#niallhoran	NNP	pos2=ADD	8	appos	_	L-PRODUCT
10	#LiamPayne	#liampayne	ADD	pos2=NNP	5	punct	_	O
11	#louis	#louis	UH	pos2=IN	5	discourse	_	O
12	#harrystyles	#harrystyles	UH	pos2=NNPS	5	discourse	_	O
13	#ZaynMalik	#zaynmalik	GW	pos2=UH	5	punct	_	O
14	…	…	NFP	pos2=GW	5	discourse	_	O
15	https://t.co/plGppYECOT	#hlink#	ADD	_	5	dep	_	O

