1	Hey	hey	UH	_	5	discourse	_	O
2	@DisneyPixar	@disneypixar	NNP	pos2=UH	5	vocative	_	U-PERSON
3	,	,	,	_	5	punct	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	want	want	VBP	_	0	root	_	O
6	@celinedion	@celinedion	NN	pos2=CD	8	nsubj	_	O
7	to	to	TO	_	8	aux	_	O
8	record	record	VB	_	5	ccomp	_	O
9	the	the	DT	_	11	det	_	O
10	theme	theme	NN	_	11	compound	_	O
11	song	song	NN	_	8	dobj	_	O
12	...	..	.	pos2=,	5	punct	_	O

1	Once	once	RB	_	2	advmod	_	O
2	again	again	RB	_	4	advmod	_	O
3	https://t.co/AngwGc9rl7	#hlink#	ADD	pos2=VBP	0	root	_	O
4	#beautyandthebeast	#beautyandthebeast	IN	pos2=-RRB-	3	prep	_	O
5	cc	cc	NN	pos2=VB	6	compound	_	O
6	@EmmaWatson	@emmawatson	NN	pos2=ADD	4	pobj	_	O

