1	Young	young	JJ	pos2=NNP	3	nmod	_	O
2	Barça	barça	NNP	pos2=NN	3	compound	_	U-ORG
3	fans	fan	NNS	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	Glasgow	glasgow	NNP	_	4	pobj	_	U-GPE
6	who	who	WP	_	7	nsubj	_	O
7	managed	manage	VBD	_	3	relcl	_	O
8	to	to	TO	_	9	aux	_	O
9	get	get	VB	_	7	xcomp	_	O
10	autograph	autograph	NN	_	9	dobj	_	O
11	from	from	IN	_	9	prep	_	O
12	Messi	messi	NNP	_	11	pobj	_	U-PERSON
13	and	and	CC	_	9	cc	_	O
14	take	take	VB	pos2=VBP	9	conj	_	O
15	selfie	selfie	NN	_	14	dobj	_	O
16	with	with	IN	_	14	prep	_	O
17	him	him	PRP	_	16	pobj	_	O
18	.	.	.	_	3	punct	_	O

1	#fcblive	#fcblive	UH	pos2=ADD	2	discourse	_	O
2	https://t.co/E9mhhn28JE	#hlink#	ADD	pos2=NN	0	root	_	O

