1	#inkeddisney	#inkeddisney	UH	pos2=XX	8	discourse	_	O
2	inkeddisney	inkeddisney	UH	pos2=NN	8	discourse	_	O
3	#beautyandthebeast	#beautyandthebeast	UH	pos2=IN	8	discourse	_	O
4	#disney	#disney	UH	pos2=FW	8	discourse	_	O
5	#abstractart	#abstractart	UH	pos2=VB	8	discourse	_	O
6	#abgraff	#abgraff	UH	pos2=IN	8	discourse	_	O
7	#graffiti	#graffiti	UH	pos2=FW	8	discourse	_	O
8	yayofamilia	yayofamilia	UH	pos2=GW	0	root	_	O
9	…	…	NFP	pos2=-LRB-	8	discourse	_	O
10	https://t.co/TecJSpDGPe	#hlink#	ADD	_	8	dep	_	O

