1	Christian	christian	JJ	pos2=NNP	2	nsubj	_	U-NORP
2	is	be	VBZ	_	0	root	_	O
3	back	back	RB	_	2	advmod	_	O
4	with	with	IN	_	2	prep	_	O
5	his	his	PRP$	_	7	poss	_	O
6	#TheWalkingDead	#thewalkingdead	JJ	pos2=NN	7	nmod	_	O
7	discussion	discussion	NN	_	4	pobj	_	O
8	on	on	IN	_	7	prep	_	O
9	#TheCell	#thecell	NN	pos2=NNP	8	pobj	_	O
10	!	!	.	_	2	punct	_	O

1	https://t.co/nd7gF5eYI6	#hlink#	ADD	_	5	nmod	_	O
2	#twd	#twd	-RRB-	pos2=IN	5	nmod	_	O
3	#TWDFamily	#twdfamily	GW	pos2=RB	5	nmod	_	B-PERSON
4	#letstalk	#letstalk	GW	pos2=ADD	5	nmod	_	L-PERSON
5	https://t.co/XqM0ITjXUI	#hlink#	ADD	pos2=NN	0	root	_	O

