1	#FREE	#free	NN	pos2=UH	8	dep	_	O
2	#Uber	#uber	PRP$	pos2=TO	3	poss	_	O
3	ride	ride	NN	pos2=VB	1	appos	_	O
4	(	(	-LRB-	_	8	punct	_	O
5	up	up	IN	pos2=RB	8	qmod	_	B-MONEY
6	to	to	IN	pos2=TO	8	qmod	_	I-MONEY
7	$	$	$	_	8	qmod	_	I-MONEY
8	20	0	CD	_	0	root	_	L-MONEY
9	)	)	-RRB-	_	8	punct	_	O
10	.	.	.	_	8	punct	_	O

1	Sign	sign	VB	pos2=NN	0	root	_	O
2	up	up	RP	_	1	prt	_	O
3	using	use	VBG	_	1	xcomp	_	O
4	this	this	DT	_	6	det	_	O
5	#UberPromo	#uberpromo	NN	pos2=ADD	6	compound	_	O
6	link	link	NN	_	3	dobj	_	O
7	:	:	:	_	6	punct	_	O
8	https://t.co/2DW0PdoGcr	#hlink#	ADD	_	9	nmod	_	O
9	https://t.co/PyaiT1icP2	#hlink#	ADD	_	6	appos	_	U-ORG

