1	I	I	PRP	_	2	nsubj	_	O
2	mean	mean	VBP	_	16	parataxis	_	O
3	,	,	,	_	16	punct	_	O
4	the	the	DT	_	6	det	_	O
5	British	british	JJ	pos2=NNPS	6	nmod	_	U-NORP
6	left	left	NN	pos2=JJ	1	conj	_	O
7	(	(	-LRB-	_	6	punct	_	O
8	and	and	CC	_	6	cc	_	O
9	actually	actually	RB	_	12	advmod	_	O
10	-	-	HYPH	pos2=,	12	punct	_	O
11	most	most	JJS	pos2=RBS	13	nmod	_	O
12	brown	brown	JJ	_	13	nmod	_	O
13	people	people	NNS	_	16	nsubj	_	O
14	)	)	-RRB-	_	6	punct	_	O
15	are	be	VBP	_	16	aux	_	O
16	using	use	VBG	_	0	root	_	O
17	this	this	DT	_	18	det	_	O
18	line	line	NN	_	16	dobj	_	O
19	about	about	IN	_	18	prep	_	O
20	white	white	JJ	_	21	nmod	_	O
21	supremacists	supremacist	NNS	_	19	pobj	_	O
22	,	,	,	_	16	punct	_	O
23	but	but	CC	_	16	cc	_	O
24	sure	sure	JJ	pos2=UH	27	dep	_	O
25	,	,	,	_	27	punct	_	O
26	…	…	NFP	pos2=-LRB-	27	punct	_	O
27	https://t.co/ZqB2b1PiWW	#hlink#	ADD	pos2=NN	16	conj	_	O

