1	YAAY	yaay	NN	pos2=NNP	2	compound	_	O
2	@HillaryClinton	@hillaryclinton	NNP	pos2=XX	0	root	_	U-PERSON
3	!!	!!	.	_	2	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	fought	fight	VBD	pos2=VBN	8	ccomp	_	O
3	for	for	IN	_	2	prep	_	O
4	us	us	PRP	_	3	pobj	_	O
5	;	;	:	_	8	punct	_	O
6	we	we	PRP	_	8	nsubj	_	O
7	are	be	VBP	_	8	aux	_	O
8	fighting	fight	VBG	_	0	root	_	O
9	for	for	IN	_	8	prep	_	O
10	you	you	PRP	_	9	pobj	_	O
11	!	!	.	_	8	punct	_	O

1	#StillWithHer	#stillwithher	NN	pos2=UH	0	root	_	O
2	!!	!!	.	_	1	punct	_	O

1	https://t.co/tlHBg1bgDj	#hlink#	ADD	_	0	root	_	U-ORG

