1	@georgeorwell_84	@georgeorwell_0	NN	pos2=LS	2	nsubj	_	O
2	@thehill	@thehill	VBP	pos2=MD	0	root	_	O
3	fake	fake	JJ	_	4	nmod	_	O
4	stats	stat	NNS	_	2	dobj	_	O
5	...	..	.	pos2=,	2	punct	_	O

1	nazi	nazi	NN	pos2=JJ	2	compound	_	O
2	propoganda	propoganda	NN	_	0	root	_	O
3	...	..	.	pos2=,	2	punct	_	O

1	in	in	IN	_	7	prep	_	O
2	other	other	JJ	_	3	nmod	_	O
3	words	word	NNS	_	6	poss	_	O
4	'	'	POS	pos2=``	3	case	_	O
5	white	white	JJ	_	6	nmod	_	O
6	supremacists	supremacist	NNS	_	1	pobj	_	O
7	lies	lie	VBZ	pos2=NNS	0	root	_	O
8	.	.	.	_	7	punct	_	O

1	'	'	``	pos2=''	0	case	_	O

