1	@DavidDJJames	@daviddjjames	NNS	pos2=ADD	7	dep	_	O
2	@utahjazz	@utahjazz	UH	pos2=XX	1	discourse	_	O
3	But	but	CC	_	7	cc	_	O
4	the	the	DT	_	6	det	_	O
5	@Runnin_Utes	@runnin_utes	NNPS	pos2=NNP	6	compound	_	U-ORG
6	game	game	NN	_	7	nsubj	_	O
7	starts	start	VBZ	pos2=NNS	0	root	_	O
8	at	at	IN	_	7	prep	_	O
9	7.	0.	NNS	pos2=LS	8	pobj	_	U-CARDINAL
10	Do	do	VB	pos2=VBP	12	aux	_	O
11	n't	not	RB	_	12	neg	_	O
12	make	make	VB	_	7	conj	_	O
13	me	me	PRP	_	14	nsubj	_	O
14	choose	choose	VB	_	12	ccomp	_	O
15	damn	damn	RB	pos2=IN	16	advmod	_	O
16	it	it	PRP	_	14	dobj	_	O
17	!	!	.	_	7	punct	_	O

