1	Meet	meet	VB	_	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	stars	star	NNS	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	our	our	PRP$	_	6	poss	_	O
6	#MannequinChallenge	#mannequinchallenge	NN	pos2=NNS	4	pobj	_	O
7	!	!	.	_	1	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	online	online	RB	pos2=JJ	2	advmod	_	O
4	now	now	RB	_	2	advmod	_	O
5	on	on	IN	_	2	prep	_	O
6	our	our	PRP$	_	9	poss	_	O
7	FB	fb	NN	pos2=NNP	9	compound	_	O
8	-	-	HYPH	_	9	punct	_	O
9	page	page	NN	_	5	pobj	_	O
10	!	!	.	_	2	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	's	's	PRP	_	0	root	_	O
3	#orangetheworld	#orangetheworld	RB	pos2=VB	5	advmod	_	O
4	and	and	CC	_	1	cc	_	O
5	put	put	VB	pos2=VBD	1	conj	_	O
6	an	an	DT	_	7	det	_	O
7	end	end	NN	_	5	dobj	_	O
8	to	to	IN	_	5	prep	_	O
9	…	…	NFP	pos2=-LRB-	8	pobj	_	O
10	https://t.co/V59DjZE0vC	#hlink#	ADD	pos2=NN	8	pobj	_	O

