1	@Coach_Witter	@coach_witter	NN	pos2=XX	8	dep	_	O
2	tony	tony	JJ	pos2=NN	3	nmod	_	O
3	romo	romo	NNP	pos2=NN	4	nsubj	_	O
4	could	could	MD	_	9	aux	_	O
5	n't	not	RB	_	4	neg	_	O
6	,	,	,	_	8	punct	_	O
7	you	you	PRP	_	8	nsubj	_	O
8	're	be	VBP	_	0	root	_	O
9	right	right	JJ	_	8	acomp	_	O
10	,	,	,	_	8	punct	_	O
11	but	but	CC	_	8	cc	_	O
12	that	that	DT	_	13	nsubj	_	O
13	's	's	VBZ	_	8	conj	_	O
14	just	just	RB	_	15	advmod	_	O
15	bc	bc	IN	pos2=NN	18	mark	_	O
16	they	they	PRP	_	18	nsubj	_	O
17	'd	would	MD	_	18	aux	_	O
18	rely	rely	VB	pos2=RB	13	advcl	_	O
19	too	too	RB	_	20	advmod	_	O
20	heavily	heavily	RB	_	18	advmod	_	O
21	on	on	IN	_	18	prep	_	O
22	the	the	DT	_	23	det	_	O
23	QB	qb	NN	pos2=NNP	21	pobj	_	O
24	in	in	IN	_	23	prep	_	O
25	stead	stead	NN	_	24	pobj	_	O
26	of	of	IN	_	25	prep	_	O
27	the	the	DT	_	29	det	_	O
28	run	run	NN	pos2=JJ	29	compound	_	O
29	game	game	NN	_	26	pobj	_	O
30	.	.	.	_	13	punct	_	O

