1	Even	even	RB	_	5	advmod	_	O
2	though	though	IN	_	5	mark	_	O
3	#IslamicState	#islamicstate	NN	pos2=ADD	5	nsubj	_	U-ORG
4	will	will	MD	_	5	aux	_	O
5	fall	fall	VB	_	11	advcl	_	O
6	in	in	IN	pos2=RB	5	prep	_	O
7	#MosulOffensive	#mosuloffensive	NNP	pos2=CD	6	pobj	_	U-GPE
8	,	,	,	_	11	punct	_	O
9	they	they	PRP	_	11	nsubj	_	O
10	will	will	MD	_	11	aux	_	O
11	continue	continue	VB	_	0	root	_	O
12	to	to	TO	_	13	aux	_	O
13	be	be	VB	_	11	xcomp	_	O
14	deadly	deadly	JJ	_	15	nmod	_	O
15	threat	threat	NN	_	13	attr	_	O
16	in	in	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	region	region	NN	_	16	pobj	_	O
19	.	.	.	_	11	punct	_	O

1	https	http	NNS	pos2=NN	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	//	//	NFP	pos2=-LRB-	6	punct	_	O
4	t.co	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	/	/	SYM	pos2=-RRB-	6	punct	_	O
6	M6EZtdR45C	m0eztdr0c	NN	pos2=ADD	0	root	_	O

