1	https://t.co/GZpQzFDsgC	#hlink#	ADD	pos2=``	4	discourse	_	O
2	Great	great	JJ	pos2=NNP	3	nmod	_	O
3	@TheDemocrats	@thedemocrats	NNS	pos2=NNPS	4	nsubj	_	O
4	need	need	VBP	pos2=NN	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	keep	keep	VB	_	4	xcomp	_	O
7	a	a	DT	_	8	det	_	O
8	check	check	NN	_	6	dobj	_	O
9	on	on	IN	_	8	prep	_	O
10	this	this	DT	_	11	det	_	O
11	Disaster	disaster	NN	pos2=NNP	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	a	a	DT	_	15	det	_	O
14	new	new	JJ	_	15	nmod	_	O
15	administration	administration	NN	_	12	pobj	_	O
16	!	!	.	_	4	punct	_	O

1	@elizabethforma	@elizabethforma	UH	pos2=NN	2	discourse	_	O
2	@SenatorReid	@senatorreid	FW	pos2=NN	0	root	_	O

