1	@JCerkNeville	@jcerkneville	ADD	pos2=XX	2	nsubj	_	O
2	@BreitbartNews	@breitbartnews	VBZ	pos2=UH	0	root	_	O
3	no	no	UH	pos2=DT	2	discourse	_	O
4	!	!	.	_	2	punct	_	O

1	Some	some	DT	_	3	det	_	O
2	bad	bad	JJ	_	3	nmod	_	O
3	hombres	hombre	NNS	pos2=NN	6	nsubj	_	O
4	does	do	VBZ	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	excuse	excuse	VB	_	0	root	_	O
7	you	you	PRP	_	6	dobj	_	O
8	from	from	IN	_	6	prep	_	O
9	being	be	VBG	_	8	pcomp	_	O
10	a	a	DT	_	12	det	_	O
11	good	good	JJ	_	12	nmod	_	O
12	person	person	NN	_	9	attr	_	O
13	.	.	.	_	6	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	need	need	VBP	_	0	root	_	O
4	help	help	NN	_	3	dobj	_	O
5	...	..	.	pos2=,	3	punct	_	O

