1	niggas	nigga	NNS	_	2	nsubj	_	O
2	mad	mad	JJ	pos2=VBD	0	root	_	O
3	they	they	PRP	_	6	nsubj	_	O
4	ca	can	MD	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	post	post	VB	_	2	ccomp	_	O
7	they	they	PRP	_	8	nsubj	_	O
8	lil	lil	VBP	pos2=IN	6	ccomp	_	O
9	memes	meme	NNS	_	8	dobj	_	O
10	of	of	IN	_	9	prep	_	O
11	tony	tony	JJ	pos2=NNP	12	nmod	_	O
12	romo	romo	NNP	pos2=NN	10	pobj	_	O
13	on	on	IN	_	8	prep	_	O
14	the	the	DT	_	15	det	_	O
15	ground	ground	NN	_	13	pobj	_	O
16	and	and	CC	_	8	cc	_	O
17	they	they	PRP	_	18	nsubj	_	O
18	lil	lil	VBP	pos2=MD	8	conj	_	O
19	"	"	``	_	20	punct	_	O
20	cowboys	cowboy	NNS	pos2=NN	18	dobj	_	O
21	8-8	0	CD	_	24	nmod	_	U-CARDINAL
22	"	"	''	pos2=NNS	24	punct	_	O
23	jokes	joke	NNS	pos2=VBZ	24	compound	_	O
24	niggas	nigga	NNS	_	20	appos	_	O
25	is	be	VBZ	_	0	root	_	O
26	MAD	mad	JJ	_	25	acomp	_	O
27	.	.	.	_	25	punct	_	O

