1	The	the	DT	_	3	det	_	O
2	latest	late	JJS	_	3	nmod	_	O
3	MainelyOnline	mainelyonline	NNP	pos2=NN	0	root	_	U-PERSON
4	!	!	.	_	3	punct	_	O

1	https://t.co/oprx4tTzWo	#hlink#	ADD	pos2=NN	0	root	_	O
2	Thanks	thanks	NNS	pos2=NN	1	npadvmod	_	O
3	to	to	IN	_	4	aux	_	O
4	@deanllunt	@deanllunt	VB	pos2=NNP	1	advcl	_	O
5	@Matt_McDonald	@matt_mcdonald	NNP	pos2=VBN	3	pobj	_	U-PERSON
6	_	_	SYM	pos2=''	8	punct	_	O
7	@MaineStateNews	@mainestatenews	NNS	pos2=NNP	8	dep	_	O
8	#p2	#p0	CD	pos2=NN	4	dobj	_	U-DATE
9	#uniteblue	#uniteblue	UH	pos2=NN	1	discourse	_	O

