1	As	as	IN	_	8	prep	_	O
2	a	a	DT	_	3	det	_	O
3	teacher	teacher	NN	_	1	pobj	_	O
4	&	&	CC	_	3	cc	_	O
5	mother	mother	NN	_	3	conj	_	O
6	,	,	,	_	8	punct	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	'm	be	VBP	_	0	root	_	O
9	afraid	afraid	JJ	_	8	acomp	_	O
10	of	of	IN	_	9	prep	_	O
11	what	what	WP	_	18	dobj	_	O
12	@realDonaldTrump	@realdonaldtrump	NNP	pos2=NN	14	poss	_	U-ORG
13	's	's	POS	_	12	case	_	O
14	appointment	appointment	NN	_	18	nsubj	_	O
15	of	of	IN	_	14	prep	_	O
16	#BetsyDeVos	#betsydevos	NNS	pos2=NNP	15	pobj	_	O
17	will	will	MD	_	18	aux	_	O
18	do	do	VB	_	10	pcomp	_	O
19	to	to	IN	_	18	prep	_	O
20	public	public	JJ	pos2=VB	21	nmod	_	O
21	ed	ed	NN	_	19	pobj	_	O
22	.	.	.	_	8	punct	_	O

1	#publiceducation	#publiceducation	UH	pos2=NN	2	discourse	_	O
2	#stillwithher	#stillwithher	UH	pos2=NN	0	root	_	O

