1	This	this	DT	_	2	nsubj	_	O
2	means	mean	VBZ	_	0	root	_	O
3	they	they	PRP	_	4	nsubj	_	O
4	believe	believe	VBP	pos2=VB	2	ccomp	_	O
5	it	it	PRP	_	7	nsubj	_	O
6	to	to	TO	_	7	aux	_	O
7	be	be	VB	_	4	ccomp	_	O
8	a	a	DT	_	11	det	_	O
9	legitimate	legitimate	JJ	_	11	nmod	_	O
10	non-violent	non-violent	JJ	_	11	nmod	_	O
11	movement	movement	NN	_	7	attr	_	O
12	based	base	VBN	_	11	acl	_	O
13	on	on	IN	_	12	prep	_	O
14	a	a	DT	_	15	det	_	O
15	concern	concern	NN	_	13	pobj	_	O
16	for	for	IN	_	15	prep	_	O
17	human	human	JJ	_	18	nmod	_	O
18	rights	right	NNS	_	16	pobj	_	O
19	in	in	IN	_	15	prep	_	O
20	#Palestine	#palestine	NNP	pos2=NN	19	pobj	_	U-ORG
21	.	.	.	_	2	punct	_	O

1	#queensu	#queensu	UH	pos2=XX	2	discourse	_	O
2	#ygk	#ygk	UH	pos2=NN	0	root	_	O

