1	Attended	attend	VBD	pos2=NNP	0	root	_	O
2	Youth	youth	NNP	pos2=NN	4	compound	_	B-ORG
3	Speak	speak	NNP	pos2=VB	4	compound	_	I-ORG
4	Forum	forum	NNP	_	1	dobj	_	L-ORG
5	@	@	SYM	pos2=-RRB-	4	punct	_	O
6	#USConsulate	#usconsulate	ADD	pos2=NNP	5	pobj	_	O
7	by	by	IN	_	1	prep	_	O
8	#AISECInChennai	#aisecinchennai	NNP	pos2=VBG	9	compound	_	O
9	Lot	lot	NNP	pos2=NN	7	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	ideas	idea	NNS	_	10	pobj	_	O
12	and	and	CC	_	11	cc	_	O
13	interactions#unitednations	interactions#unitednations	NNS	pos2=ADD	11	conj	_	O
14	#y4gg	#y0gg	NNS	pos2=NN	9	conj	_	O

