1	#Uber	#uber	NN	pos2=NFP	3	dep	_	O
2	[	[	-LRB-	_	3	punct	_	O
3	slides	slide	NNS	pos2=VBZ	0	root	_	O
4	]	]	-RRB-	_	3	punct	_	O
5	#IoT	#iot	NN	pos2=JJ	3	npadvmod	_	O
6	and	and	CC	_	5	cc	_	O
7	New	new	NNP	pos2=JJ	8	compound	_	B-ORG
8	Transportation	transportation	NNP	pos2=NN	5	conj	_	I-ORG
9	|	|	SYM	pos2=,	14	punct	_	I-ORG
10	@ThingsExpo	@thingsexpo	ADD	pos2=NNP	14	dep	_	I-ORG
11	@JAdP	@jadp	ADD	pos2=NNP	7	advmod	_	L-ORG
12	#AI	#ai	NN	pos2=$	14	compound	_	O
13	#ML	#ml	NN	pos2=XX	14	compound	_	O
14	#Sensors	#sensors	NNS	pos2=NNP	11	root	_	O
15	.	.	.	_	14	punct	_	O

1	Read	read	VB	pos2=VBN	0	root	_	O
2	more	more	RBR	pos2=JJR	1	advmod	_	O
3	:	:	:	_	1	punct	_	O
4	https://t.co/suSCBIxEul	#hlink#	ADD	pos2=NN	1	dep	_	O

