1	@SemperLiberum	@semperliberum	UH	pos2=NNP	7	discourse	_	O
2	@TeaPainUSA	@teapainusa	NN	pos2=ADD	7	nsubj	_	O
3	"	"	``	_	7	punct	_	O
4	alt	alt	JJ	pos2=NN	6	advmod	_	O
5	-	-	HYPH	_	6	punct	_	O
6	right	right	JJ	pos2=NN	7	nsubj	_	O
7	is	be	VBZ	_	0	root	_	O
8	white	white	JJ	_	9	nmod	_	O
9	supremacy	supremacy	NN	_	7	attr	_	O
10	,	,	,	_	7	punct	_	O
11	but	but	CC	_	7	cc	_	O
12	I	I	PRP	_	13	nsubj	_	O
13	like	like	VBP	pos2=IN	7	conj	_	O
14	certain	certain	JJ	_	17	nmod	_	O
15	other	other	JJ	_	17	nmod	_	O
16	white	white	JJ	_	17	nmod	_	O
17	supremacists	supremacist	NNS	_	13	dobj	_	O
18	better	well	RBR	pos2=JJR	13	advmod	_	O
19	than	than	IN	_	18	prep	_	O
20	them	them	PRP	_	19	pobj	_	O
21	"	"	''	pos2=``	13	punct	_	O
22	?	?	.	_	13	punct	_	O

