1	#Daesh	#daesh	NNP	pos2=NN	3	nsubj	_	U-ORG
2	has	have	VBZ	_	3	aux	_	O
3	called	call	VBN	_	0	root	_	O
4	on	on	IN	_	3	prep	_	O
5	its	its	PRP$	_	6	poss	_	O
6	militants	militant	NNS	_	4	pobj	_	O
7	to	to	TO	_	8	aux	_	O
8	travel	travel	VB	_	3	xcomp	_	O
9	to	to	IN	_	8	prep	_	O
10	#Libya	#libya	NNP	pos2=XX	9	pobj	_	U-GPE
11	,	,	,	_	10	punct	_	O
12	Sinai	sinai	NNP	_	10	npadvmod	_	U-GPE
13	in	in	IN	_	8	prep	_	O
14	#Egypt	#egypt	NNP	_	13	pobj	_	U-GPE
15	,	,	,	_	14	punct	_	O
16	#Yemen	#yemen	NNP	pos2=NNS	14	conj	_	U-GPE
17	,	,	,	_	16	punct	_	O
18	Khorasan	khorasan	NNP	_	16	conj	_	B-ORG
19	&	&	CC	_	18	cc	_	I-ORG
20	West	west	NNP	_	21	compound	_	I-ORG
21	Africa	africa	NNP	_	18	conj	_	L-ORG
22	if	if	IN	_	24	mark	_	O
23	they	they	PRP	_	24	nsubj	_	O
24	are	be	VBP	_	8	advcl	_	O
25	unable	unable	JJ	_	24	acomp	_	O
26	to	to	TO	_	27	aux	_	O
27	reach	reach	VB	_	25	xcomp	_	O
28	#Iraq	#iraq	NNP	pos2=NNS	27	dobj	_	O

