1	Petition	petition	NN	_	5	dep	_	O
2	:	:	:	_	5	punct	_	O
3	#Jerusalem	#jerusalem	PRP	pos2=NNP	5	nsubj	_	O
4	must	must	MD	_	5	aux	_	O
5	remain	remain	VB	_	0	root	_	O
6	the	the	DT	_	10	det	_	O
7	eternal	eternal	JJ	_	10	nmod	_	O
8	,	,	,	_	10	punct	_	O
9	undivided	undivided	JJ	_	10	nmod	_	O
10	capital	capital	NN	_	5	attr	_	O
11	of	of	IN	_	10	prep	_	O
12	#Israel	#israel	NNP	pos2=NN	11	pobj	_	U-GPE
13	.	.	.	_	5	punct	_	O

1	#standwithisrael	#standwithisrael	MD	pos2=UH	5	punct	_	O
2	Sign	sign	NN	pos2=VB	5	dep	_	O
3	-	-	:	pos2=SYM	5	punct	_	O
4	>	>	SYM	pos2=-LRB-	5	punct	_	O
5	https://t.co/sMeEryKA9F	#hlink#	ADD	pos2=NN	0	root	_	O

