1	@elizabethforma	@elizabethforma	UH	pos2=NN	4	discourse	_	O
2	@maddow	@maddow	UH	pos2=VB	4	discourse	_	O
3	what	what	WP	_	4	dep	_	O
4	about	about	IN	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	rights	right	NNS	_	4	pobj	_	O
7	of	of	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	unborn	unborn	JJ	pos2=NN	7	pobj	_	O
10	?	?	.	_	4	punct	_	O

1	Nine	#crd#	CD	_	2	nmod	_	B-DATE
2	month	month	NN	_	3	compound	_	L-DATE
3	abortions	abortion	NNS	_	4	nsubj	_	O
4	are	be	VBP	_	0	root	_	O
5	infanticide	infanticide	NN	_	4	attr	_	O

