1	Tipp	tipp	NNP	_	6	compound	_	B-ORG
2	Newcastle	newcastle	NNP	_	6	compound	_	I-ORG
3	United	united	NNP	_	6	compound	_	I-ORG
4	-	-	HYPH	pos2=:	5	punct	_	I-ORG
5	Blackburn	blackburn	NNP	_	6	compound	_	I-ORG
6	Rovers	rovers	NNP	pos2=NNPS	14	dep	_	L-ORG
7	(	(	-LRB-	_	6	punct	_	O
8	26.11.16	0	CD	_	6	npadvmod	_	U-CARDINAL
9	)	)	-RRB-	_	6	punct	_	O
10	Championship	championship	NN	pos2=NNP	14	dep	_	O
11	#NEWBRFC	#newbrfc	GW	pos2=NNP	14	nmod	_	B-PERSON
12	#Championship	#championship	GW	pos2=NFP	14	nmod	_	L-PERSON
13	https://t.co/E6Xbxf3XM4	#hlink#	ADD	pos2=GW	14	nmod	_	O
14	https://t.co/GPW9Tfo7F9	#hlink#	ADD	_	0	root	_	U-ORG

