1	@SenWarren	@senwarren	UH	pos2=ADD	6	discourse	_	O
2	@elizabethforma	@elizabethforma	UH	pos2=MD	6	discourse	_	O
3	Actually	actually	RB	_	6	advmod	_	O
4	you	you	PRP	_	6	nsubj	_	O
5	just	just	RB	_	6	advmod	_	O
6	described	describe	VBD	_	0	root	_	O
7	yourself	yourself	PRP	_	6	dobj	_	O
8	;	;	,	pos2=:	6	punct	_	O
9	Idiotic	idiotic	JJ	_	6	dep	_	O
10	and	and	CC	_	9	cc	_	O
11	Disgusting	disgusting	JJ	pos2=NNP	9	conj	_	O
12	!	!	.	_	6	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	look	look	VBP	_	0	root	_	O
3	like	like	IN	_	2	prep	_	O
4	a	a	DT	_	5	det	_	O
5	Fool	fool	NN	pos2=NNP	3	pobj	_	O
6	!	!	.	_	2	punct	_	O

1	We	we	PRP	_	4	nsubj	_	O
2	ARE	be	VBP	_	4	aux	_	O
3	NOT	not	RB	_	4	neg	_	O
4	PAYING	pay	VBG	_	0	root	_	O
5	YOU	you	PRP	_	4	dobj	_	O
6	4	0	CD	pos2=VBP	5	nmod	_	U-DATE
7	THIS	this	DT	pos2=NN	4	dobj	_	O

