1	@AcresJack	@acresjack	UH	pos2=NN	4	discourse	_	O
2	@DrJillStein	@drjillstein	ADD	pos2=UH	4	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	have	have	VBP	_	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	great	great	JJ	_	7	nmod	_	O
7	life	life	NN	_	4	dobj	_	O
8	&	&	CC	_	4	cc	_	O
9	I	I	PRP	_	11	nsubj	_	O
10	'll	will	MD	_	11	aux	_	O
11	be	be	VB	_	4	conj	_	O
12	fine	fine	JJ	_	11	acomp	_	O
13	.	.	.	_	11	punct	_	O

1	Many	many	JJ	_	6	nsubj	_	O
2	of	of	IN	_	1	prep	_	O
3	friends	friend	NNS	_	2	pobj	_	O
4	do	do	VBP	_	6	aux	_	O
5	nt	nt	RB	_	6	advmod	_	O
6	feel	feel	VB	_	0	root	_	O
7	that	that	IN	pos2=DT	8	det	_	O
8	security	security	NN	_	4	dobj	_	O
9	.	.	.	_	6	punct	_	O

1	People	people	NNS	_	7	nsubj	_	O
2	like	like	IN	pos2=VBP	1	prep	_	O
3	Steve	steve	NNP	_	4	compound	_	B-PERSON
4	Bannon	bannon	NNP	_	2	pobj	_	L-PERSON
5	do	do	VBP	pos2=VB	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	help	help	VB	_	0	root	_	O
8	.	.	.	_	7	punct	_	O

