1	#hillsborough	#hillsborough	TO	pos2=MD	2	aux	_	O
2	download	download	VB	pos2=NN	11	advcl	_	O
3	the	the	DT	_	8	det	_	O
4	#lyft	#lyft	JJ	pos2=NN	8	nmod	_	O
5	app	app	NN	_	6	compound	_	O
6	use	use	NN	pos2=VB	8	compound	_	O
7	promo	promo	NN	_	8	compound	_	O
8	code	code	NN	_	2	dobj	_	O
9	Tampa4life	tampa0life	NNP	pos2=NN	8	appos	_	U-ORG
10	also	also	RB	_	11	advmod	_	O
11	doing	do	VBG	_	0	root	_	O
12	#Uber	#uber	NNP	pos2=NN	14	compound	_	U-ORG
13	#tampa	#tampa	NN	pos2=ADD	14	compound	_	O
14	#	#	NN	_	11	dobj	_	O
15	813	0	CD	pos2=GW	14	nmod	_	B-DATE
16	@…	@…	:	pos2=NFP	11	punct	_	L-DATE
17	https://t.co/gQ88zqhMAM	#hlink#	ADD	pos2=NN	11	dep	_	O

