1	niggas	nigga	NNS	_	2	nsubj	_	O
2	ai	be	VBP	pos2=VBZ	4	aux	_	O
3	nt	nt	RB	_	2	advmod	_	O
4	post	post	VB	pos2=IN	0	root	_	O
5	"	"	''	pos2=``	4	punct	_	O
6	tony	tony	JJ	pos2=IN	10	nmod	_	O
7	romo	romo	NNP	pos2=FW	10	poss	_	O
8	's	's	POS	_	7	case	_	O
9	favorite	favorite	JJ	_	10	nmod	_	O
10	dessert	dessert	NN	_	4	dobj	_	O
11	?	?	.	_	4	punct	_	O

1	apple	apple	NN	_	2	compound	_	O
2	turnovers	turnover	NNS	pos2=VBZ	4	nmod	_	O
3	"	"	''	pos2=``	2	punct	_	O
4	memes	meme	NNS	_	11	dep	_	O
5	in	in	IN	_	4	prep	_	O
6	3	0	CD	_	7	nmod	_	B-DATE
7	years	year	NNS	_	5	pobj	_	L-DATE
8	they	they	PRP	_	11	nsubj	_	O
9	do	do	VBP	_	11	aux	_	O
10	nt	nt	RB	_	11	advmod	_	O
11	know	know	VB	_	0	root	_	O
12	what	what	WP	_	14	dobj	_	O
13	to	to	TO	_	14	aux	_	O
14	do	do	VB	_	11	xcomp	_	O
15	with	with	IN	_	14	prep	_	O
16	th	th	NN	pos2=JJ	15	pobj	_	O
17	…	…	NFP	pos2=-LRB-	18	punct	_	O
18	https://t.co/dV9F3roOS9	#hlink#	ADD	_	16	appos	_	O

