1	Ben	ben	NNP	_	2	compound	_	B-PERSON
2	Carson	carson	NNP	_	3	nsubj	_	L-PERSON
3	awoke	awake	VBD	_	0	root	_	O
4	this	this	DT	_	5	det	_	B-TIME
5	morning	morning	NN	_	3	npadvmod	_	L-TIME
6	to	to	TO	_	7	aux	_	O
7	find	find	VB	_	3	advcl	_	O
8	out	out	RP	_	7	prt	_	O
9	that	that	IN	_	17	mark	_	O
10	the	the	DT	_	13	det	_	O
11	big	big	JJ	_	13	nmod	_	O
12	yellow	yellow	JJ	_	13	nmod	_	O
13	thing	thing	NN	_	17	nsubj	_	O
14	in	in	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	sky	sky	NN	_	14	pobj	_	O
17	is	be	VBZ	_	7	ccomp	_	O
18	the	the	DT	_	19	det	_	O
19	sun	sun	NN	_	17	attr	_	O

