1	The	the	DT	_	2	det	_	O
2	fight	fight	NN	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	confirm	confirm	VB	_	2	acl	_	O
5	Donald	donald	NNP	_	6	compound	_	B-PERSON
6	Trump	trump	NNP	_	10	poss	_	I-PERSON
7	's	's	POS	_	6	case	_	L-PERSON
8	Supreme	supreme	NNP	_	9	compound	_	B-ORG
9	Court	court	NNP	_	10	compound	_	L-ORG
10	nominee	nominee	NN	_	11	nsubj	_	O
11	starts	start	VBZ	_	4	ccomp	_	O
12	now	now	RB	_	11	advmod	_	O
13	https://t.co/ba6bo89sxH	#hlink#	ADD	pos2=VBN	10	appos	_	O
14	#UniteBlue	#uniteblue	ADD	pos2=-RRB-	11	prep	_	O
15	#StrongerTogether	#strongertogether	ADD	pos2=IN	14	pobj	_	O
16	#StillWithHer	#stillwithher	ADD	pos2=NN	14	pobj	_	O

