1	@TheDemocrats	@thedemocrats	NNS	pos2=ADD	23	nsubj	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	am	be	VBP	_	4	aux	_	O
4	taking	take	VBG	_	1	relcl	_	O
5	notice	notice	NN	_	4	dobj	_	O
6	,	,	,	_	4	punct	_	O
7	of	of	IN	_	4	prep	_	O
8	all	all	DT	_	12	det	_	O
9	Democratic	democratic	NNP	pos2=JJ	10	compound	_	O
10	Party	party	NNP	_	11	compound	_	O
11	elected	elect	VBN	pos2=VBD	12	nmod	_	O
12	officials	official	NNS	_	7	pobj	_	O
13	,	,	,	_	12	punct	_	O
14	who	who	WP	_	17	nsubj	_	O
15	r	r	VBP	pos2=VBZ	17	aux	_	O
16	not	not	RB	_	17	neg	_	O
17	fighting	fight	VBG	_	12	relcl	_	O
18	4	0	CD	_	22	compound	_	U-CARDINAL
19	USA	usa	NNP	pos2=NNS	17	dobj	_	U-GPE
20	as	as	IN	pos2=RB	17	prep	_	O
21	@elizabethforma	@elizabethforma	NN	pos2=FW	20	pobj	_	O
22	2	0	CD	_	24	compound	_	U-CARDINAL
23	replace	replace	VB	pos2=VBP	0	root	_	O
24	4	0	CD	_	25	nmod	_	U-CARDINAL
25	fighters	fighter	NNS	_	23	dobj	_	O

