1	Girls	girl	NNS	_	6	nsubj	_	O
2	wanting	want	VBG	_	6	csubj	_	O
3	giant	giant	JJ	pos2=NN	5	nmod	_	O
4	ass	ass	NN	_	5	compound	_	O
5	teddy	teddy	NN	pos2=JJ	2	dobj	_	O
6	bears	bear	VBZ	pos2=NNS	0	root	_	O
7	,	,	,	_	6	punct	_	O
8	&	&	CC	_	6	cc	_	O
9	VS	vs	NN	pos2=IN	10	compound	_	O
10	bags	bag	NNS	_	6	conj	_	O
11	,	,	,	_	6	punct	_	O
12	and	and	CC	_	6	cc	_	O
13	bouquets	bouquet	NNS	_	6	conj	_	O
14	of	of	IN	_	13	prep	_	O
15	underwear	underwear	NN	_	14	pobj	_	O
16	for	for	IN	_	15	prep	_	O
17	valentines	valentine	NNS	pos2=NNP	18	compound	_	B-DATE
18	day	day	NN	_	16	pobj	_	L-DATE
19	.	.	.	_	6	punct	_	O

1	Just	just	RB	_	2	advmod	_	O
2	give	give	VB	_	0	root	_	O
3	me	me	PRP	_	2	dative	_	O
4	some	some	DT	_	5	det	_	O
5	pizza	pizza	NN	_	2	dobj	_	O
6	&	&	CC	_	2	cc	_	O
7	I	I	PRP	_	9	nsubj	_	O
8	'll	will	MD	_	9	aux	_	O
9	love	love	VB	pos2=VBP	2	conj	_	O
10	u	u	PRP	pos2=RP	9	dobj	_	O
11	forever	forever	RB	_	9	advmod	_	O
12	.	.	.	_	9	punct	_	O

