1	Travel	travel	VB	pos2=NN	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	world	world	NN	_	1	dobj	_	O
4	through	through	IN	_	1	prep	_	O
5	Virtual	virtual	JJ	pos2=NNP	6	nmod	_	O
6	Reality	reality	NN	pos2=NNP	4	pobj	_	O
7	?	?	.	_	1	punct	_	O

1	Google	google	NNP	_	2	compound	_	B-ORG
2	Earth	earth	NNP	_	3	nsubj	_	L-ORG
3	meets	meet	VBZ	_	0	root	_	O
4	#VR	#vr	NN	pos2=NNP	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

1	.	.	.	_	0	punct	_	O

1	.	.	.	_	0	punct	_	O

1	.	.	.	_	0	punct	_	O

1	https://t.co/askv8bWApz	#hlink#	ADD	_	0	root	_	O
2	🎮🎮	🎮🎮	-RRB-	pos2=NN	1	punct	_	O

