1	Looking	look	VBG	_	0	root	_	O
2	for	for	IN	_	1	prep	_	O
3	#Hatchimals	#hatchimals	NNS	pos2=NNP	2	pobj	_	O
4	?	?	.	_	1	punct	_	O

1	So	so	RB	_	2	advmod	_	O
2	are	be	VBP	_	0	root	_	O
3	we	we	PRP	_	2	nsubj	_	O
4	!	!	.	_	2	punct	_	O

1	We	we	PRP	_	3	nsubj	_	O
2	have	have	VBP	_	3	aux	_	O
3	@AlissaHenryTV	@alissahenrytv	VBN	pos2=NNS	0	root	_	O
4	on	on	IN	_	3	prep	_	O
5	the	the	DT	_	8	det	_	B-ORG
6	Central	central	NNP	pos2=JJ	7	compound	_	I-ORG
7	Ohio	ohio	NNP	_	8	compound	_	L-ORG
8	search	search	NN	pos2=VB	4	pobj	_	O
9	today	today	NN	_	8	npadvmod	_	U-DATE
10	on	on	IN	_	8	prep	_	O
11	#GoodDayColumbus	#gooddaycolumbus	NN	pos2=NNP	10	pobj	_	O
12	on	on	IN	_	8	prep	_	O
13	…	…	NFP	pos2=-LRB-	12	pobj	_	O
14	https://t.co/p9lu7eLkRW	#hlink#	ADD	_	3	dep	_	O

