1	One	#crd#	CD	_	2	nmod	_	B-DATE
2	year	year	NN	_	11	npadvmod	_	L-DATE
3	on	on	IN	pos2=RB	2	prep	_	O
4	-	-	HYPH	pos2=,	3	punct	_	O
5	#Libya	#libya	NNP	pos2=NNS	7	poss	_	O
6	's	's	POS	pos2=AFX	5	case	_	O
7	#UN	#un	NNP	pos2=NN	3	pobj	_	B-ORG
8	&	&	CC	_	7	cc	_	I-ORG
9	#US	#us	NNP	pos2=NN	7	conj	_	I-ORG
10	"	"	''	pos2=``	13	punct	_	L-ORG
11	sponsored	sponsor	VBD	pos2=VBN	0	root	_	O
12	political	political	JJ	_	13	nmod	_	O
13	agreement	agreement	NN	_	11	dobj	_	O
14	"	"	''	pos2=``	11	punct	_	O
15	produced	produce	VBD	pos2=VBN	0	root	_	O
16	NOTHING	nothing	NN	_	15	dobj	_	O
17	but	but	CC	pos2=IN	16	prep	_	O
18	more	more	JJR	_	19	nmod	_	O
19	bloodshed	bloodshed	NN	_	17	pobj	_	O
20	--	--	:	_	22	punct	_	O
21	It	it	PRP	_	22	nsubj	_	O
22	is	be	VBZ	_	0	root	_	O
23	time	time	NN	_	22	attr	_	O
24	to	to	TO	_	25	aux	_	O
25	bury	bury	VB	_	23	relcl	_	O
26	that	that	DT	pos2=IN	28	det	_	O
27	dead	dead	JJ	_	28	nmod	_	O
28	horse	horse	NN	_	25	dobj	_	O
29	?	?	.	_	22	punct	_	O

