1	(	(	-LRB-	_	4	punct	_	O
2	This	this	DT	_	4	nsubjpass	_	O
3	is	be	VBZ	_	4	auxpass	_	O
4	meant	mean	VBN	pos2=JJ	0	root	_	O
5	somewhat	somewhat	RB	_	10	advmod	_	O
6	tongue	tongue	NN	pos2=JJ	27	nmod	_	O
7	-	-	HYPH	_	6	punct	_	O
8	in	in	IN	_	6	prep	_	O
9	-	-	HYPH	_	8	punct	_	O
10	cheek	cheek	NN	_	8	pobj	_	O
11	since	since	IN	_	15	mark	_	O
12	I	I	PRP	_	15	nsubj	_	O
13	have	have	VBP	_	15	aux	_	O
14	n't	not	RB	_	15	neg	_	O
15	seen	see	VBN	_	4	advcl	_	O
16	anyone	anyone	NN	_	15	dobj	_	O
17	else	else	RB	pos2=JJ	16	advmod	_	O
18	yet	yet	RB	pos2=CC	15	advmod	_	O
19	who	who	WP	_	20	nsubj	_	O
20	cares	care	VBZ	_	16	relcl	_	O
21	but	but	CC	pos2=IN	20	cc	_	O
22	IT	it	PRP	pos2=NN	23	nsubj	_	O
23	MATTERS	matter	VBZ	pos2=NNPS	20	conj	_	O
24	OK	ok	JJ	pos2=UH	23	advmod	_	O
25	)	)	-RRB-	_	23	punct	_	O
26	#HarryPotter	#harrypotter	ADD	pos2=CC	27	det	_	O
27	#FantasticBeasts	#fantasticbeasts	NNS	pos2=ADD	4	dep	_	O

