1	I	I	PRP	_	2	nsubj	_	O
2	bought	buy	VBD	_	19	ccomp	_	O
3	a	a	DT	_	4	det	_	O
4	guy	guy	NN	_	2	dobj	_	O
5	a	a	DT	_	8	det	_	B-DATE
6	Valentines	valentines	NNP	_	7	compound	_	I-DATE
7	Day	day	NNP	pos2=NN	8	compound	_	L-DATE
8	gift	gift	NN	_	2	dobj	_	O
9	once	once	RB	_	2	advmod	_	O
10	and	and	CC	_	2	cc	_	O
11	that	that	DT	_	12	nsubj	_	O
12	was	be	VBD	_	2	conj	_	O
13	really	really	RB	_	14	advmod	_	O
14	traumatic	traumatic	JJ	_	12	acomp	_	O
15	for	for	IN	_	14	prep	_	O
16	me	me	PRP	_	15	pobj	_	O
17	so	so	RB	pos2=IN	19	advmod	_	O
18	I	I	PRP	_	19	nsubj	_	O
19	try	try	VBP	_	0	root	_	O
20	my	my	PRP$	_	21	poss	_	O
21	best	good	JJS	_	19	dobj	_	O
22	to	to	TO	_	23	aux	_	O
23	be	be	VB	_	19	xcomp	_	O
24	single	single	JJ	_	23	acomp	_	O
25	on	on	IN	pos2=RP	23	prep	_	O
26	gift	gift	NN	_	25	pobj	_	O
27	giving	give	VBG	_	26	acl	_	O
28	holidays	holiday	NNS	_	27	dobj	_	O
29	.	.	.	_	19	punct	_	O

