1	Fun	fun	JJ	pos2=NN	2	nmod	_	O
2	times	time	NNS	_	0	root	_	O
3	inside	inside	IN	pos2=RB	2	prep	_	O
4	@ToysRUs	@toysrus	NN	pos2=NNS	3	pobj	_	O
5	with	with	IN	_	2	prep	_	O
6	the	the	DT	_	8	det	_	O
7	@SpinMaster	@spinmaster	NNP	pos2=NN	8	compound	_	O
8	#hatchimals	#hatchimals	NNS	pos2=NNPS	5	pobj	_	O
9	.	.	.	_	2	punct	_	O

1	@TVNewsLady	@tvnewslady	NN	pos2=NNP	2	nsubj	_	O
2	learned	learn	VBD	pos2=VBN	0	root	_	O
3	what	what	WP	_	5	dobj	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	takes	take	VBZ	_	2	ccomp	_	O
6	to	to	TO	_	7	aux	_	O
7	care	care	VB	_	5	xcomp	_	O
8	for	for	IN	_	7	prep	_	O
9	one	#crd#	CD	pos2=NN	8	pobj	_	U-CARDINAL
10	on	on	IN	_	7	prep	_	O
11	li	li	NN	pos2=NNP	10	pobj	_	O
12	…	…	NFP	pos2=-LRB-	13	punct	_	O
13	https://t.co/QyoJkwVe8H	#hlink#	ADD	_	2	dep	_	O

