1	#Wikileaks	#wikileaks	NNS	pos2=NNP	6	nmod	_	O
2	'	'	``	pos2=POS	4	punct	_	O
3	#Yemen	#yemen	JJ	pos2=CD	4	nmod	_	O
4	files	file	NNS	_	1	dobj	_	O
5	"	"	''	_	4	punct	_	O
6	covers	cover	VBZ	pos2=NNS	0	root	_	O
7	both	both	CC	pos2=DT	11	preconj	_	O
8	Hillary	hillary	NNP	_	9	compound	_	B-PERSON
9	Clinton	clinton	NNP	_	11	poss	_	I-PERSON
10	's	's	POS	_	9	case	_	L-PERSON
11	term	term	NN	_	6	dobj	_	O
12	as	as	IN	_	11	prep	_	O
13	SoS	sos	NNP	pos2=NN	12	pobj	_	U-ORG
14	(	(	-LRB-	_	11	punct	_	O
15	2009	0	CD	_	23	nmod	_	B-DATE
16	-	-	SYM	_	17	punct	_	I-DATE
17	2013	0	CD	_	15	prep	_	L-DATE
18	)	)	-RRB-	_	13	punct	_	O
19	and	and	CC	_	13	cc	_	O
20	the	the	DT	_	23	det	_	B-DATE
21	first	#ord#	JJ	_	23	nmod	_	I-DATE
22	two	#crd#	CD	_	23	nmod	_	I-DATE
23	years	year	NNS	_	13	conj	_	L-DATE
24	of	of	IN	_	23	prep	_	O
25	Secretar	secretar	NNP	pos2=GW	24	pobj	_	U-NORP
26	…	…	NFP	pos2=-LRB-	27	punct	_	O
27	https://t.co/HRKbMcw0cs	#hlink#	ADD	_	6	npadvmod	_	O

