1	A	a	DT	_	2	det	_	O
2	star	star	NN	_	7	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	the	the	DT	_	6	det	_	O
5	animated	animate	VBN	pos2=JJ	6	nmod	_	O
6	#BeautyAndTheBeast	#beautyandthebeast	NN	pos2=NNP	3	pobj	_	O
7	is	be	VBZ	_	0	root	_	O
8	skeptical	skeptical	JJ	_	7	acomp	_	O
9	about	about	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	remake	remake	NN	_	9	pobj	_	O
12	:	:	:	_	7	punct	_	O
13	"	"	``	_	7	punct	_	O
14	Why	why	WRB	_	11	appos	_	O
15	?	?	.	_	7	punct	_	O

1	What	what	WP	_	4	dobj	_	O
2	are	be	VBP	_	4	aux	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	doing	do	VBG	_	0	root	_	O
5	this	this	DT	_	4	dobj	_	O
6	over	over	RP	pos2=RB	4	prt	_	O
7	again	again	RB	_	4	advmod	_	O
8	?	?	.	_	4	punct	_	O
9	"	"	''	_	4	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/NMItzQgP1A	#hlink#	ADD	pos2=NN	0	root	_	O

