1	You	you	PRP	_	2	nsubj	_	O
2	love	love	VBP	_	0	root	_	O
3	Seattle	seattle	NNP	_	2	dobj	_	U-GPE
4	!	!	.	_	2	punct	_	O

1	Lyft	lyft	NNP	_	3	nsubj	_	U-ORG
2	is	be	VBZ	_	3	aux	_	O
3	giving	give	VBG	_	0	root	_	O
4	new	new	JJ	_	5	nmod	_	O
5	users	user	NNS	_	3	dobj	_	O
6	TEN	#crd#	CD	pos2=NNP	8	nmod	_	U-CARDINAL
7	FREE	free	JJ	_	8	nmod	_	O
8	RIDES	ride	NNS	_	3	dobj	_	O
9	!!	!!	.	_	3	punct	_	O

1	Use	use	NN	pos2=VB	2	compound	_	O
2	Code	code	NN	pos2=NNP	4	dep	_	O
3	:	:	:	_	4	punct	_	O
4	LINX	linx	NN	pos2=NNP	0	root	_	U-ORG
5	#cheaptaxi	#cheaptaxi	:	pos2=FW	4	punct	_	O
6	#taxiapp	#taxiapp	UH	pos2=XX	4	discourse	_	O
7	#uber	#uber	UH	pos2=NN	4	discourse	_	O

