1	How	how	WRB	_	4	advmod	_	O
2	does	do	VBZ	_	4	aux	_	O
3	Lagos	lagos	NNP	pos2=DT	4	nsubj	_	U-GPE
4	measure	measure	VB	pos2=NN	0	root	_	O
5	up	up	RP	pos2=IN	4	prt	_	O
6	to	to	IN	_	4	prep	_	O
7	leading	lead	VBG	_	6	pcomp	_	O
8	#Uber	#uber	IN	pos2=NNP	7	prep	_	O
9	cities	city	NNS	_	8	pobj	_	O
10	in	in	IN	_	9	prep	_	O
11	Africa	africa	NNP	_	10	pobj	_	U-LOC
12	?.	?.	.	_	4	punct	_	O

1	Read	read	VB	pos2=VBN	0	root	_	O
2	more	more	RBR	pos2=JJR	1	advmod	_	O
3	:	:	:	_	1	punct	_	O
4	https://t.co/JqbOkThsc3	#hlink#	ADD	pos2=NN	1	dep	_	O

