1	Why	why	WRB	_	2	advmod	_	O
2	drive	drive	VB	pos2=NN	0	root	_	O
3	?	?	.	_	2	punct	_	O

1	Get	get	VB	_	0	root	_	O
2	where	where	WRB	_	5	advmod	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	're	be	VBP	_	5	aux	_	O
5	going	go	VBG	_	1	ccomp	_	O
6	with	with	IN	_	5	prep	_	O
7	$	$	$	_	8	nmod	_	O
8	50	0	CD	_	6	pobj	_	U-MONEY
9	in	in	IN	_	8	prep	_	O
10	#FREE	#free	CD	pos2=NNP	11	nmod	_	U-GPE
11	rides	ride	NNS	pos2=VBZ	9	pobj	_	O
12	on	on	IN	pos2=RB	11	prep	_	O
13	#Lyft.	#lyft.	NNP	pos2=NN	14	compound	_	O
14	Click	click	NNP	pos2=VB	12	pobj	_	O
15	here	here	RB	_	14	advmod	_	O
16	>>>	>>	-RRB-	pos2=-LRB-	8	punct	_	O
17	https://t.co/Lv0hWNI2Tr	#hlink#	ADD	_	20	nsubj	_	O
18	…	…	NFP	pos2=-RRB-	15	discourse	_	O
19	…	…	NFP	pos2=VB	25	punct	_	O
20	…	…	NFP	pos2=GW	25	punct	_	O
21	#Uber	#uber	NNP	pos2=GW	23	compound	_	U-PERSON
22	#PHX	#phx	NN	pos2=NFP	23	compound	_	O
23	#PDX	#pdx	NN	pos2=NNP	25	compound	_	O
24	#LAX	#lax	NNP	pos2=XX	25	compound	_	U-ORG
25	#LAS	#las	NNS	pos2=ADD	18	pobj	_	O

