1	So	so	RB	_	4	advmod	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	just	just	RB	_	4	advmod	_	O
4	saw	see	VBD	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	headline	headline	NN	_	4	dobj	_	O
7	,	,	,	_	6	punct	_	O
8	"	"	``	pos2=''	6	punct	_	O
9	Google	google	NNP	_	10	compound	_	O
10	Earth	earth	NNP	_	12	nsubj	_	O
11	Now	now	RB	pos2=NNP	12	advmod	_	O
12	Available	available	JJ	pos2=NNP	6	nmod	_	O
13	In	in	IN	pos2=NNP	12	prep	_	O
14	VR	vr	NNP	pos2=NN	13	pobj	_	O
15	"	"	''	_	6	punct	_	O
16	,	,	,	_	4	punct	_	O
17	and	and	CC	_	4	cc	_	O
18	I	I	PRP	_	19	nsubj	_	O
19	thought	think	VBD	_	4	conj	_	O
20	"	"	``	pos2=''	19	punct	_	O
21	Man	man	UH	pos2=NNP	25	discourse	_	O
22	,	,	,	_	25	punct	_	O
23	that	that	DT	_	25	nsubj	_	O
24	'd	would	MD	_	25	aux	_	O
25	be	be	VB	_	19	ccomp	_	O
26	great	great	JJ	_	25	acomp	_	O
27	for	for	IN	_	26	prep	_	O
28	going	go	VBG	_	27	pcomp	_	O
29	streaking	streaking	NN	pos2=VBG	28	dobj	_	O
30	.	.	.	_	19	punct	_	O
31	"	"	''	_	19	punct	_	O

