1	You	you	PRP	_	4	nsubj	_	O
2	can	can	MD	_	4	aux	_	O
3	now	now	RB	_	4	advmod	_	O
4	fly	fly	VB	_	0	root	_	O
5	around	around	IN	pos2=RB	4	prep	_	O
6	Google	google	NNP	_	7	compound	_	U-ORG
7	Earth	earth	NNP	_	5	pobj	_	U-LOC
8	in	in	IN	_	4	prep	_	O
9	virtual	virtual	JJ	_	10	nmod	_	O
10	reality	reality	NN	_	8	pobj	_	O
11	.	.	.	_	4	punct	_	O

1	https://t.co/y2SyZ8BeXc	#hlink#	ADD	_	4	nmod	_	O
2	#VR	#vr	GW	pos2=-RRB-	4	nmod	_	U-ORG
3	#VirtualReality	#virtualreality	GW	pos2=ADD	4	nmod	_	O
4	https://t.co/9YdPcYaPWg	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

