1	Read	read	VB	pos2=VBN	0	root	_	O
2	today	today	NN	_	6	poss	_	U-DATE
3	's	's	POS	_	2	case	_	O
4	#RacismIsASickness	#racismisasickness	NNP	pos2=PRP$	6	compound	_	B-ORG
5	Daily	daily	NNP	pos2=JJ	6	compound	_	I-ORG
6	Dispatch	dispatch	NNP	pos2=NN	1	dobj	_	L-ORG
7	!	!	.	_	1	punct	_	O

1	https://t.co/5qZSQ6YVQE	#hlink#	ADD	pos2=NN	0	root	_	O
2	Thanks	thanks	NNS	pos2=NN	1	npadvmod	_	O
3	to	to	IN	_	4	aux	_	O
4	@MarielenaNILC	@marielenanilc	VB	pos2=NNP	1	advcl	_	O
5	@Revjtcauser	@revjtcauser	NNP	pos2=JJR	2	vocative	_	U-GPE
6	@mxgomez78	@mxgomez0	NN	pos2=CD	4	dobj	_	O
7	#trump	#trump	XX	pos2=UH	3	pobj	_	O
8	#uniteblue	#uniteblue	UH	pos2=XX	1	discourse	_	O

