1	Disavowing	disavow	VBG	_	8	csubj	_	O
2	neo-Nazi	neo-nazi	JJ	_	7	nmod	_	U-NORP
3	"	"	``	pos2=''	6	punct	_	O
4	alt	alt	JJ	pos2=NN	6	advmod	_	O
5	-	-	HYPH	_	6	punct	_	O
6	right	right	JJ	pos2=NN	1	dobj	_	O
7	"	"	''	_	6	punct	_	O
8	does	do	VBZ	_	0	root	_	O
9	nothing	nothing	NN	_	8	dobj	_	O
10	,	,	,	_	9	punct	_	O
11	Trump	trump	NNP	pos2=NN	9	appos	_	U-ORG
12	.	.	.	_	2	punct	_	O

1	Dump	dump	VB	pos2=NN	5	advcl	_	O
2	the	the	DT	_	3	det	_	O
3	neo-Nazi	neo-nazi	JJ	pos2=NN	1	dobj	_	U-NORP
4	you	you	PRP	_	5	nsubj	_	O
5	plan	plan	VBP	_	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	install	install	VB	_	5	xcomp	_	O
8	in	in	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	WH	wh	NNP	pos2=NN	8	pobj	_	U-ORG
11	(	(	-LRB-	_	13	punct	_	O
12	Steve	steve	NNP	_	13	compound	_	B-PERSON
13	Bannon	bannon	NNP	_	10	appos	_	L-PERSON
14	)	)	-RRB-	_	13	punct	_	O
15	.	.	.	_	5	punct	_	O

1	Actions	action	NNS	_	3	nsubj	_	O
2	not	not	RB	_	3	neg	_	O
3	words	word	NNS	_	0	root	_	O
4	.	.	.	_	3	punct	_	O

