1	https://t.co/cgD7EwLqBmBen	#hlink#	ADD	pos2=SYM	3	nmod	_	O
2	Carson	carson	NNP	_	3	compound	_	U-ORG
3	diamond	diamond	NN	_	10	nsubj	_	O
4	&	&	CC	_	3	cc	_	O
5	silk	silk	NN	_	3	conj	_	O
6	&	&	CC	_	3	cc	_	O
7	the	the	DT	_	9	det	_	O
8	inner	inner	JJ	_	9	nmod	_	O
9	cities	city	NNS	_	3	conj	_	O
10	need	need	VBP	_	0	root	_	O
11	you	you	PRP	_	12	nmod	_	O
12	God	god	NNP	_	13	nsubj	_	O
13	needs	need	VBZ	_	10	ccomp	_	O
14	you	you	PRP	_	16	nsubj	_	O
15	to	to	TO	_	16	aux	_	O
16	rejuvenate	rejuvenate	VB	_	13	ccomp	_	O
17	the	the	DT	_	20	det	_	O
18	inner	inner	JJ	_	19	nmod	_	O
19	city	city	NN	_	20	compound	_	O
20	decline	decline	NN	pos2=VBP	16	dobj	_	O
21	.	.	.	_	10	punct	_	O

1	plz	plz	UH	_	2	discourse	_	O
2	accept	accept	VB	_	0	root	_	O

