1	We	we	PRP	_	5	nsubj	_	O
2	should	should	MD	_	5	aux	_	O
3	n't	not	RB	_	5	neg	_	O
4	be	be	VB	_	5	aux	_	O
5	celebrating	celebrate	VBG	_	17	ccomp	_	O
6	other	other	JJ	_	7	nmod	_	O
7	people	people	NNS	_	9	poss	_	O
8	's	's	POS	_	7	case	_	O
9	death	death	NN	_	5	dobj	_	O
10	even	even	RB	_	13	advmod	_	O
11	if	if	IN	_	13	mark	_	O
12	we	we	PRP	_	13	nsubj	_	O
13	hate	hate	VBP	_	5	advcl	_	O
14	them	them	PRP	_	13	dobj	_	O
15	,	,	,	_	17	punct	_	O
16	we	we	PRP	_	17	nsubj	_	O
17	're	be	VBP	_	0	root	_	O
18	better	good	JJR	pos2=RBR	17	acomp	_	O
19	than	than	IN	_	18	prep	_	O
20	this	this	DT	_	19	pobj	_	O
21	!	!	.	_	17	punct	_	O

1	#Palestine	#palestine	NNP	pos2=PRP	2	compound	_	O
2	#PalestineBurning	#palestineburning	NN	pos2=ADD	0	root	_	O

