1	Watching	watch	VBG	_	10	csubj	_	O
2	this	this	DT	_	3	det	_	O
3	episode	episode	NN	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	#ScreamQueens	#screamqueens	NNS	pos2=NNP	4	pobj	_	O
6	when	when	WRB	_	8	advmod	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	'm	be	VBP	_	1	advcl	_	O
9	haemophobic	haemophobic	JJ	pos2=,	8	acomp	_	U-DATE
10	is	be	VBZ	_	0	root	_	O
11	so	so	RB	_	12	advmod	_	O
12	torturous	torturous	JJ	_	10	acomp	_	O
13	.	.	.	_	10	punct	_	O

1	So	so	RB	_	2	advmod	_	O
2	much	much	JJ	_	4	nmod	_	O
3	blood	blood	NN	_	4	compound	_	O
4	😢😢😢	😢😢😢	NN	pos2=.	0	root	_	O

