1	https://t.co/9OgaWVuZ3e	#hlink#	ADD	_	6	nsubj	_	O
2	<	<	-RRB-	pos2=SYM	4	advmod	_	O
3	-	-	HYPH	pos2=:	4	punct	_	O
4	Asian	asian	JJ	pos2=NNP	5	nmod	_	U-NORP
5	Slut	slut	NNP	pos2=NN	6	nsubj	_	O
6	Squirts	squirt	VBZ	pos2=NNPS	0	root	_	O
7	A	a	DT	pos2=NNP	8	det	_	O
8	Lot	lot	NN	pos2=NNP	6	dobj	_	O
9	While	while	IN	pos2=NNP	10	mark	_	O
10	Fucked	fuck	VBN	pos2=NNP	6	advcl	_	O
11	#nsfw	#nsfw	XX	pos2=RB	14	dep	_	O
12	#bath	#bath	XX	pos2=UH	14	dep	_	O
13	#bubble	#bubble	XX	pos2=UH	14	nmod	_	O
14	#onedirection	#onedirection	XX	pos2=UH	10	dep	_	O

