1	@PFF	@pff	NNP	pos2=NN	20	nsubj	_	O
2	Yeah	yeah	UH	pos2=NNP	4	discourse	_	O
3	Dak	dak	NNP	_	4	nsubj	_	U-PERSON
4	getting	get	VBG	_	20	csubj	_	O
5	all	all	PDT	_	7	predet	_	O
6	the	the	DT	_	7	det	_	O
7	kudos	kudos	NNS	_	4	dobj	_	O
8	now	now	RB	_	4	advmod	_	O
9	,	,	,	_	15	punct	_	O
10	n	n	NNP	pos2=SYM	15	nsubj	_	O
11	Rightfully	rightfully	RB	_	12	advmod	_	O
12	so	so	RB	_	15	advmod	_	O
13	,	,	,	_	15	punct	_	O
14	however	however	RB	_	15	advmod	_	O
15	watching	watch	VBG	_	4	dep	_	O
16	Tony	tony	NNP	_	17	compound	_	B-PERSON
17	Romo	romo	NNP	_	15	dobj	_	L-PERSON
18	on	on	IN	_	15	prep	_	O
19	sidelines	sideline	NNS	_	18	pobj	_	O
20	is	be	VBZ	_	0	root	_	O
21	hard	hard	JJ	_	20	acomp	_	O
22	to	to	TO	_	23	aux	_	O
23	take	take	VB	_	21	xcomp	_	O
24	;	;	:	pos2=,	20	punct	_	O
25	somewhere	somewhere	RB	_	27	advmod	_	O
26	a	a	DT	_	27	det	_	O
27	team	team	NN	_	23	dobj	_	O
28	needsQ.B	needsq.b	.	pos2=ADD	20	punct	_	O

