1	No	no	DT	pos2=RB	4	det	_	O
2	More	more	JJR	pos2=RBR	7	nmod	_	O
3	Mr.	mr.	NNP	_	4	compound	_	O
4	Tough	tough	NNP	pos2=JJ	7	nmod	_	U-PERSON
5	Guyhttps://t.co/jLw0q41gUg	#hlink#	ADD	pos2=NNP	0	root	_	O
6	Trump	trump	NNP	pos2=NN	7	compound	_	U-ORG
7	supporters	supporter	NNS	_	9	nsubj	_	O
8	are	be	VBP	_	9	aux	_	O
9	starting	start	VBG	_	0	root	_	O
10	to	to	TO	_	11	aux	_	O
11	realize	realize	VB	_	9	xcomp	_	O
12	that	that	IN	_	18	mark	_	O
13	the	the	DT	_	14	det	_	O
14	guy	guy	NN	_	18	nsubj	_	O
15	they	they	PRP	_	16	nsubj	_	O
16	voted	vote	VBD	_	14	relcl	_	O
17	for	for	IN	pos2=CC	16	prep	_	O
18	was	be	VBD	_	11	ccomp	_	O
19	an	an	DT	_	21	det	_	O
20	act	act	NN	pos2=FW	21	compound	_	O
21	#uniteblue	#uniteblue	NN	pos2=.	18	attr	_	O

