1	THEY	they	PRP	_	2	nsubj	_	O
2	HAVE	have	VBP	_	0	root	_	O
3	SOME	some	DT	pos2=RB	6	det	_	O
4	BAD	bad	JJ	_	6	nmod	_	O
5	HOMBRES	hombre	NNS	pos2=NNP	6	compound	_	O
6	FOLKS	folk	NNS	pos2=FW	2	dobj	_	O
7	!	!	.	_	2	punct	_	O

1	-	-	SYM	pos2=:	11	punct	_	O
2	Mexico	mexico	NNP	pos2=JJ	4	compound	_	U-GPE
3	mass	mass	NN	_	4	compound	_	O
4	grave	grave	NN	_	11	dep	_	O
5	:	:	:	_	11	punct	_	O
6	Severed	sever	VBN	pos2=JJ	7	nmod	_	O
7	heads	head	NNS	_	11	nsubj	_	O
8	and	and	CC	_	7	cc	_	O
9	32	0	CD	_	10	nmod	_	U-CARDINAL
10	bodies	body	NNS	_	7	conj	_	O
11	found	find	VBD	pos2=VBN	0	root	_	O
12	https://t.co/aSP68mwocj	#hlink#	ADD	_	11	dobj	_	O

