1	Wow	wow	UH	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	What	what	WP	pos2=WDT	5	det	_	O
2	an	an	DT	_	5	det	_	O
3	eye	eye	NN	_	4	compound	_	O
4	opening	opening	NN	pos2=VBG	5	compound	_	O
5	piece	piece	NN	_	0	root	_	O
6	written	write	VBN	_	5	acl	_	O
7	by	by	IN	_	6	agent	_	O
8	Niraj	niraj	NNP	_	9	compound	_	B-PERSON
9	Srivastava	srivastava	NNP	_	7	pobj	_	L-PERSON
10	.	.	.	_	5	punct	_	O

1	Tony	tony	NNP	_	2	compound	_	B-PERSON
2	Blair	blair	NNP	_	14	dep	_	L-PERSON
3	for	for	IN	_	2	prep	_	O
4	#Iraq	#iraq	NNP	_	3	pobj	_	O
5	&	&	CC	_	4	cc	_	O
6	David	david	NNP	_	7	compound	_	B-PERSON
7	Cameron	cameron	NNP	_	4	conj	_	L-PERSON
8	for	for	IN	_	2	prep	_	O
9	#Libya	#libya	NNP	pos2=$	14	nmod	_	U-DATE
10	🇱🇾	🇱🇾	TO	pos2=NNP	14	nmod	_	O
11	have	have	VBP	pos2=VB	14	aux	_	O
12	l	l	GW	pos2=NN	14	nmod	_	O
13	…	…	GW	pos2=NFP	14	nmod	_	O
14	https://t.co/UfGFdELKrM	#hlink#	ADD	pos2=NN	0	root	_	O

