1	I	I	PRP	_	2	nsubj	_	O
2	love	love	VBP	_	0	root	_	O
3	how	how	WRB	_	10	advmod	_	O
4	everyone	everyone	NN	_	10	nsubj	_	O
5	on	on	IN	_	4	prep	_	O
6	my	my	PRP$	_	7	poss	_	O
7	TL	tl	NN	_	5	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	dash	dash	NN	_	7	conj	_	O
10	agrees	agree	VBZ	_	2	ccomp	_	O
11	that	that	IN	_	16	mark	_	O
12	they	they	PRP	_	16	nsubj	_	O
13	would	would	MD	_	16	aux	_	O
14	n't	not	RB	_	16	neg	_	O
15	have	have	VB	_	16	aux	_	O
16	let	let	VBN	pos2=VB	10	ccomp	_	O
17	Miguel	miguel	NNP	pos2=PRP	18	nsubj	_	U-PERSON
18	wear	wear	VB	_	16	ccomp	_	O
19	the	the	DT	_	21	det	_	O
20	hat	hat	NN	_	21	compound	_	O
21	#ThisIsUs	#thisisus	NN	pos2=ADD	18	dobj	_	O

