1	@BrittPettibone	@brittpettibone	NNP	pos2=NN	7	vocative	_	O
2	When	when	WRB	_	4	advmod	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	#DrainTheswamp	#draintheswamp	VBP	pos2=MD	7	advcl	_	O
5	you	you	PRP	_	7	nsubj	_	O
6	will	will	MD	_	7	aux	_	O
7	find	find	VB	_	0	root	_	O
8	Illegals	illegal	NNPS	pos2=NNS	9	nsubj	_	U-NORP
9	swarming	swarm	VBG	_	7	ccomp	_	O
10	pile	pile	NN	_	9	dobj	_	O
11	of	of	IN	_	10	prep	_	O
12	Romney	romney	NNP	_	11	pobj	_	O
13	&	&	CC	_	9	cc	_	O
14	hiding	hide	VBG	pos2=NN	9	conj	_	O
15	under	under	IN	_	14	prep	_	O
16	every	every	DT	_	17	det	_	O
17	Bush	bush	NNP	_	15	pobj	_	U-PERSON

