1	The	the	DT	_	3	det	_	O
2	CORRUPT	corrupt	JJ	pos2=NNP	3	nmod	_	O
3	@HouseGOP	@housegop	NNS	pos2=NNP	4	nsubj	_	O
4	FORCED	force	VBD	pos2=VBN	0	root	_	O
5	Liberal	liberal	JJ	pos2=NNP	8	nmod	_	O
6	Democrat	democrat	NNP	_	8	compound	_	B-WORK_OF_ART
7	Traitor	traitor	NNP	pos2=NN	8	compound	_	L-WORK_OF_ART
8	@PRyan	@pryan	NNP	pos2=ADD	4	dobj	_	O
9	on	on	IN	_	4	prep	_	O
10	us	us	PRP	pos2=NNP	9	pobj	_	O
11	as	as	IN	pos2=RB	13	mark	_	O
12	SpeakerWe	speakerwe	NNP	_	13	nsubj	_	U-ORG
13	voted	vote	VBD	_	4	advcl	_	O
14	for	for	IN	_	13	prep	_	O
15	Trump	trump	NNP	pos2=NN	14	pobj	_	U-PERSON
16	to	to	IN	pos2=TO	13	prep	_	O
17	#DrainTheS	#drainthes	ADD	pos2=NNS	16	pobj	_	O
18	wamphttps://t.co/7Ms1nWlg4s	#hlink#	ADD	_	16	pobj	_	O

