1	Presumably	presumably	RB	_	3	advmod	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	took	take	VBD	_	0	root	_	O
4	all	all	PDT	pos2=DT	6	predet	_	O
5	that	that	WDT	pos2=DT	8	dobj	_	O
6	gold	gold	NN	pos2=JJ	3	dobj	_	O
7	for	for	IN	_	6	prep	_	O
8	saving	save	VBG	_	7	pcomp	_	O
9	all	all	PDT	_	12	predet	_	O
10	those	those	DT	_	12	det	_	O
11	'	'	``	pos2=''	12	punct	_	O
12	lives	life	NNS	_	8	dobj	_	O
13	'	'	''	_	8	punct	_	O
14	.	.	.	_	3	punct	_	O

1	Sounds	sound	VBZ	_	0	root	_	O
2	much	much	RB	_	3	advmod	_	O
3	better	good	JJR	pos2=RBR	1	acomp	_	O
4	than	than	IN	_	3	prep	_	O
5	saying	say	VBG	_	4	pcomp	_	O
6	we	we	PRP	_	7	nsubj	_	O
7	mugged	mug	VBD	pos2=VBN	5	ccomp	_	O
8	#Libya	#libya	NNP	pos2=ADD	7	dobj	_	U-PRODUCT
9	and	and	CC	_	7	cc	_	O
10	…	…	NFP	pos2=-LRB-	11	punct	_	O
11	https://t.co/HD9lcig8Ur	#hlink#	ADD	_	7	conj	_	O

