1	Senator	senator	NNP	pos2=NN	2	compound	_	O
2	@elizabethforma	@elizabethforma	NNP	pos2=NN	7	nsubj	_	U-PERSON
3	and	and	CC	_	2	cc	_	O
4	Representative	representative	NNP	_	6	compound	_	O
5	Elijah	elijah	NNP	_	6	compound	_	B-PERSON
6	Cummings	cummings	NNP	_	2	conj	_	L-PERSON
7	issued	issue	VBD	_	0	root	_	O
8	a	a	DT	_	9	det	_	O
9	request	request	NN	_	7	dobj	_	O
10	Wednesday	wednesday	NNP	_	7	npadvmod	_	U-DATE
11	for	for	IN	_	7	prep	_	O
12	a	a	DT	_	14	det	_	O
13	federal	federal	JJ	_	14	nmod	_	O
14	agency	agency	NN	_	11	pobj	_	O
15	to	to	TO	pos2=IN	16	aux	_	O
16	review	review	VB	pos2=NN	14	relcl	_	O
17	....	..	.	pos2=,	7	punct	_	O

