1	.	.	.	_	0	punct	_	O

1	@poroshenko	@poroshenko	NNP	pos2=UH	3	poss	_	U-ORG
2	's	's	POS	_	1	case	_	O
3	administration	administration	NN	_	4	nsubj	_	O
4	says	say	VBZ	_	0	root	_	O
5	the	the	DT	_	7	det	_	B-ORG
6	European	european	NNP	_	7	compound	_	I-ORG
7	Union	union	NNP	_	8	nsubj	_	L-ORG
8	is	be	VBZ	_	4	ccomp	_	O
9	to	to	TO	_	10	aux	_	O
10	give	give	VB	_	8	xcomp	_	O
11	#Ukraine	#ukraine	NNP	pos2=PRP	10	dative	_	U-ORG
12	more	more	JJR	_	13	nmod	_	O
13	money	money	NN	_	10	dobj	_	O
14	for	for	IN	_	13	prep	_	O
15	anticorruption	anticorruption	NN	_	14	pobj	_	O
16	and	and	CC	_	15	cc	_	O
17	reform	reform	NN	pos2=GW	15	conj	_	O
18	…	…	NFP	pos2=,	19	punct	_	O
19	https://t.co/IYrVe2zziD	#hlink#	ADD	_	15	appos	_	O

