1	Tesla	tesla	NNP	_	4	poss	_	U-ORG
2	’s	's	POS	_	1	case	_	O
3	Model	model	NNP	pos2=NN	4	compound	_	O
4	X	x	NNP	pos2=NN	19	nsubj	_	O
5	:	:	:	_	19	punct	_	O
6	"	"	``	_	19	punct	_	O
7	A	a	DT	_	8	det	_	O
8	ride	ride	NN	pos2=VB	10	nsubj	_	O
9	too	too	RB	_	10	advmod	_	O
10	firm	firm	JJ	_	6	dep	_	O
11	and	and	CC	_	10	cc	_	O
12	choppy	choppy	JJ	_	10	conj	_	O
13	for	for	IN	_	10	prep	_	O
14	a	a	DT	_	17	det	_	O
15	$	$	$	_	16	nmod	_	O
16	110,000	0	CD	_	17	nmod	_	U-MONEY
17	car	car	NN	_	13	pobj	_	O
18	,	,	,	_	19	punct	_	O
19	says	say	VBZ	_	0	root	_	O
20	Consumer	consumer	NNP	pos2=NN	21	compound	_	B-ORG
21	Reports	report	NNS	pos2=NNPS	17	appos	_	L-ORG
22	.	.	.	_	19	punct	_	O

1	Ouch	ouch	NN	pos2=UH	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/Fq6jC4ff8h	#hlink#	ADD	pos2=NN	0	root	_	O

