1	As	as	IN	_	6	mark	_	O
2	Rakitic	rakitic	NNP	_	6	nsubj	_	B-ORG
3	&	&	CC	_	2	cc	_	I-ORG
4	Neymar	neymar	NNP	_	2	conj	_	L-ORG
5	both	both	DT	pos2=CC	2	appos	_	O
6	got	get	VBD	_	8	advcl	_	O
7	yellow	yellow	JJ	pos2=RB	8	nsubj	_	O
8	carded	card	VBN	pos2=VBD	0	root	_	O
9	against	against	IN	_	8	prep	_	O
10	Celtic	celtic	NNP	pos2=JJ	9	pobj	_	O
11	&	&	CC	_	8	cc	_	O
12	will	will	MD	_	14	aux	_	O
13	therefore	therefore	RB	_	14	advmod	_	O
14	sit	sit	VB	_	8	conj	_	O
15	out	out	RP	_	14	prt	_	O
16	the	the	DT	_	18	det	_	O
17	final	final	JJ	_	18	nmod	_	O
18	game	game	NN	_	14	dobj	_	O
19	in	in	IN	_	14	prep	_	O
20	Group	group	NNP	_	21	compound	_	B-ORG
21	C	c	NNP	pos2=NN	19	pobj	_	L-ORG
22	,	,	,	_	14	punct	_	O
23	at	at	IN	_	14	prep	_	O
24	home	home	NN	_	23	pobj	_	O
25	to	to	IN	pos2=TO	14	prep	_	O
26	M'Gladbach	m'gladbach	NNP	pos2=VB	25	pobj	_	U-GPE
27	#fcblive	#fcblive	UH	pos2=.	14	discourse	_	O

