1	.	.	.	_	0	punct	_	O

1	@HillaryClinton	@hillaryclinton	ADD	pos2=NN	2	nsubj	_	U-CARDINAL
2	Visit	visit	VB	pos2=VBP	0	root	_	O
3	us	us	PRP	_	2	dobj	_	O
4	for	for	IN	_	2	prep	_	O
5	#SmallBizSaturday	#smallbizsaturday	NN	pos2=NNP	4	pobj	_	O
6	and	and	CC	_	2	cc	_	O
7	pick	pick	VB	_	2	conj	_	O
8	up	up	RP	_	7	prt	_	O
9	our	our	PRP$	_	11	poss	_	O
10	1	0	CD	_	11	nmod	_	B-DATE
11	st	st	NN	pos2=FW	7	dobj	_	L-DATE
12	#stillwithher	#stillwithher	PRP$	pos2=NN	13	poss	_	O
13	tee	tee	NN	_	14	nsubj	_	O
14	unveiled	unveil	VBN	pos2=VBD	7	advcl	_	O
15	at	at	IN	_	14	prep	_	O
16	12	0	CD	_	17	nmod	_	B-TIME
17	am	am	NN	_	15	pobj	_	L-TIME
18	!	!	.	_	2	punct	_	O

1	🙌💋	🙌💋	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/XOAm8x6iRn	#hlink#	ADD	pos2=NN	0	root	_	O

