1	Trump	trump	NNP	pos2=NN	2	nsubj	_	O
2	Copied	copy	VBD	pos2=VBN	0	root	_	O
3	Hitler:Adolf	hitler:adolf	NNP	_	5	compound	_	O
4	Hitler	hitler	NNP	_	5	compound	_	U-PERSON
5	Said	said	NNP	pos2=VBD	2	dobj	_	O
6	He	he	PRP	pos2=NNP	9	nsubj	_	O
7	Would	would	MD	_	9	aux	_	O
8	'	'	``	pos2=''	9	punct	_	O
9	Make	make	VB	_	2	advcl	_	O
10	Germany	germany	NNP	_	11	nsubj	_	U-GPE
11	Great	great	NNP	_	6	appos	_	O
12	Again	again	RB	pos2=NNP	11	advmod	_	O
13	'	'	''	pos2=POS	9	punct	_	O
14	#NotMyPresident	#notmypresident	ADD	pos2=GW	17	nmod	_	O
15	#UniteBlue	#uniteblue	GW	pos2=ADD	17	nmod	_	O
16	#LoveTrumpsHate	#lovetrumpshate	ADD	pos2=GW	17	nmod	_	O
17	https://t.co/kMDMn5Lbg4	#hlink#	ADD	_	9	dobj	_	O

