1	@ATLHawks	@atlhawks	NNS	pos2=ADD	0	root	_	O
2	@HawksOnFSSE	@hawksonfsse	ADD	pos2=NN	1	punct	_	O
3	@	@	SYM	pos2=IN	4	punct	_	O
4	929TheGame	0thegame	NN	pos2=ADD	2	prep	_	O
5	@utahjazz	@utahjazz	UH	pos2=IN	4	discourse	_	O
6	it	it	PRP	_	7	nsubj	_	O
7	's	's	VBZ	pos2=POS	4	parataxis	_	O
8	time	time	NN	_	7	attr	_	O
9	to	to	TO	_	10	aux	_	O
10	put	put	VB	_	8	relcl	_	O
11	a	a	DT	_	12	det	_	O
12	Hurtin	hurtin	NNP	pos2=NNPS	10	dobj	_	O
13	on	on	IN	_	10	prep	_	O
14	the	the	DT	_	16	det	_	B-ORG
15	Utah	utah	NNP	_	16	compound	_	I-ORG
16	Jazz	jazz	NNP	pos2=NN	13	pobj	_	L-ORG
17	.	.	.	_	1	punct	_	O

1	#gohawks	#gohawks	UH	pos2=NNS	0	root	_	O

