1	No	no	DT	pos2=RB	2	neg	_	O
2	more	more	RBR	pos2=JJR	3	advmod	_	O
3	saying	say	VBG	pos2=JJ	0	root	_	O
4	Trump	trump	NNP	pos2=NN	5	compound	_	U-ORG
5	associates	associate	NNS	pos2=VBZ	0	root	_	O
6	with	with	IN	_	5	prep	_	O
7	the	the	DT	_	10	det	_	O
8	alt	alt	JJ	pos2=NN	10	advmod	_	O
9	-	-	HYPH	_	10	punct	_	O
10	right	right	JJ	pos2=NN	6	pobj	_	O
11	.	.	.	_	3	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	're	be	VBP	_	0	root	_	O
3	white	white	JJ	_	4	nmod	_	O
4	supremacists	supremacist	NNS	_	2	attr	_	O
5	and	and	CC	_	2	cc	_	O
6	so	so	RB	_	7	advmod	_	O
7	is	be	VBZ	_	2	conj	_	O
8	he	he	PRP	_	7	nsubj	_	O
9	.	.	.	_	7	punct	_	O

1	DONALD	donald	NNP	_	2	compound	_	B-PERSON
2	TRUMP	trump	NNP	pos2=NN	3	nsubj	_	L-PERSON
3	IS	be	VBZ	_	0	root	_	O
4	A	a	DT	_	6	det	_	O
5	WHITE	white	JJ	pos2=NNP	6	nmod	_	O
6	SUPREMACIST	supremacist	NN	_	3	attr	_	O
7	.	.	.	_	3	punct	_	O

