1	Cinema	cinema	NN	pos2=NNP	19	nsubj	_	O
2	tonight	tonight	NN	_	1	npadvmod	_	U-TIME
3	to	to	TO	_	4	aux	_	O
4	watch	watch	VB	_	1	acl	_	O
5	@BeastsMovieUK	@beastsmovieuk	XX	pos2=CD	6	compound	_	O
6	😄😄	😄😄	NN	pos2=RB	4	dobj	_	O
7	in	in	IN	pos2=RP	4	prep	_	O
8	the	the	DT	_	10	det	_	O
9	mean	mean	NN	pos2=JJ	10	compound	_	O
10	time	time	NN	_	7	pobj	_	O
11	reading	read	VBG	_	6	acl	_	O
12	a	a	DT	_	13	det	_	O
13	book	book	NN	_	11	dobj	_	O
14	about	about	IN	pos2=RB	13	prep	_	O
15	free	free	JJ	_	16	nmod	_	O
16	software	software	NN	_	17	compound	_	O
17	licensing	licensing	NN	pos2=VBG	14	pobj	_	O
18	…	…	NFP	pos2=:	19	punct	_	O
19	https://t.co/Tm9DSdWWgh	#hlink#	ADD	_	0	root	_	O

