1	Here	here	RB	_	2	advmod	_	O
2	’s	's	VBZ	_	0	root	_	O
3	how	how	WRB	_	11	advmod	_	O
4	Trump	trump	NNP	_	6	poss	_	U-ORG
5	’s	's	POS	_	4	case	_	O
6	billionaire	billionaire	NN	_	11	nsubj	_	O
7	Commerce	commerce	NNP	_	9	compound	_	O
8	-	-	HYPH	pos2=:	9	punct	_	O
9	chief	chief	JJ	pos2=NN	10	compound	_	O
10	pick	pick	NN	_	6	appos	_	O
11	got	get	VBD	pos2=VBN	2	ccomp	_	O
12	rich	rich	JJ	_	11	acomp	_	O
13	https://t.co/ThRezf256B	#hlink#	ADD	_	14	nsubj	_	O
14	@cspanwj	@cspanwj	IN	pos2=XX	10	prep	_	O
15	#tcot	#tcot	UH	pos2=XX	14	discourse	_	O
16	#uniteblue	#uniteblue	UH	pos2=VB	14	discourse	_	O
17	#NotMyPresident	#notmypresident	ADD	pos2=UH	19	punct	_	O
18	#Resist	#resist	NNP	pos2=ADD	19	compound	_	U-ORG
19	@GOP	@gop	NN	pos2=ADD	14	pobj	_	O

