1	#Hatchimals	#hatchimals	NNS	pos2=ADD	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	one	#crd#	CD	_	2	attr	_	U-CARDINAL
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	8	det	_	O
6	14	0	CD	_	8	nmod	_	U-CARDINAL
7	coolest	cool	JJS	_	8	nmod	_	O
8	toys	toy	NNS	_	4	pobj	_	O
9	for	for	IN	_	8	prep	_	O
10	the	the	DT	_	14	det	_	B-DATE
11	holiday	holiday	NN	_	12	compound	_	I-DATE
12	season	season	NN	_	15	dep	_	I-DATE
13	-	-	HYPH	pos2=:	15	punct	_	I-DATE
14	#CNNMoney	#cnnmoney	GW	pos2=NN	15	nmod	_	L-DATE
15	https://t.co/cUtRNBLmIz	#hlink#	ADD	pos2=NN	2	dep	_	O

