1	@KevinDarryl	@kevindarryl	MD	pos2=UH	3	aux	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	know	know	VB	pos2=VBP	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	ones	#crd#	NNS	_	3	dobj	_	O
6	around	around	IN	pos2=RB	5	prep	_	O
7	here	here	RB	_	9	advmod	_	O
8	certainly	certainly	RB	_	9	advmod	_	O
9	have	have	VBP	pos2=VB	3	advcl	_	O
10	.	.	.	_	3	punct	_	O

1	Leaving	leave	VBG	_	8	advcl	_	O
2	no	no	DT	_	3	det	_	O
3	stone	stone	NN	_	1	dobj	_	O
4	unturned	unturned	JJ	_	1	oprd	_	O
5	,	,	,	_	8	punct	_	O
6	no	no	DT	_	7	det	_	O
7	petition	petition	NN	_	8	nsubj	_	O
8	unsigned	unsigned	JJ	_	0	root	_	O
9	.	.	.	_	8	punct	_	O

1	#StillWithHer	#stillwithher	ADD	pos2=NN	2	compound	_	B-PERSON
2	@Hillaryclinton	@hillaryclinton	NNP	pos2=ADD	0	root	_	L-PERSON

