1	For	for	IN	_	4	prep	_	O
2	me	me	PRP	_	1	pobj	_	O
3	,	,	,	_	8	punct	_	O
4	seeing	see	VBG	_	13	csubj	_	O
5	the	the	DT	_	6	det	_	O
6	progression	progression	NN	_	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	video	video	NN	_	9	compound	_	O
9	games	game	NNS	_	7	pobj	_	O
10	and	and	CC	_	9	cc	_	O
11	consoles	console	NNS	_	9	conj	_	O
12	-	-	:	pos2=,	13	punct	_	O
13	whethe	whethe	JJ	pos2=UH	0	root	_	O
14	...	..	.	pos2=,	13	punct	_	O

1	#JustinVerlander	#justinverlander	GW	pos2=XX	3	nmod	_	B-PERSON
2	#quotes	#quotes	GW	pos2=NNS	3	nmod	_	L-PERSON
3	https://t.co/SF8dO52WFM	#hlink#	ADD	pos2=NN	0	root	_	O

