1	Why	why	WRB	_	4	advmod	_	O
2	does	do	VBZ	_	4	aux	_	O
3	everything	everything	NN	_	4	nsubj	_	O
4	need	need	VB	pos2=VBZ	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	#remake	#remake	NN	pos2=FW	4	dobj	_	O
7	?	?	.	_	4	punct	_	O

1	Enjoy	enjoy	VB	_	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	#classics	#classics	NNS	pos2=NNPS	1	dobj	_	O
4	!	!	.	_	1	punct	_	O

1	#BeautyandtheBeast	#beautyandthebeast	GW	pos2=ADD	3	nmod	_	O
2	#TheBradyBunch	#thebradybunch	GW	pos2=ADD	3	nmod	_	O
3	https://t.co/il04RRfIMS	#hlink#	ADD	pos2=NN	0	root	_	O

