1	.	.	.	_	0	punct	_	O

1	@JaeStC	@jaestc	NNP	pos2=ADD	2	compound	_	U-ORG
2	@Beau_fish	@beau_fish	NNS	pos2=POS	0	root	_	O
3	#Gaddafi	#gaddafi	WP	pos2=NNP	4	nsubj	_	O
4	killed	kill	VBD	_	2	relcl	_	O
5	people	people	NNS	_	4	dobj	_	O
6	,	,	,	_	4	punct	_	O
7	but	but	CC	_	4	cc	_	O
8	was	be	VBD	_	4	conj	_	O
9	a	a	DT	_	11	det	_	O
10	benevolent	benevolent	JJ	_	11	nmod	_	O
11	dictator	dictator	NN	_	8	attr	_	O
12	for	for	IN	_	11	prep	_	O
13	most	most	JJS	_	14	nmod	_	O
14	people	people	NNS	_	12	pobj	_	O
15	in	in	IN	_	14	prep	_	O
16	#Libya	#libya	NNP	pos2=NNS	15	pobj	_	U-GPE
17	.	.	.	_	2	punct	_	O

1	Same	same	JJ	pos2=RB	0	root	_	O
2	with	with	IN	_	1	prep	_	O
3	Saddam	saddam	NNP	_	2	pobj	_	U-PERSON
4	in	in	IN	_	3	prep	_	O
5	#Iraq	#iraq	NNP	pos2=NNS	4	pobj	_	U-GPE
6	.	.	.	_	1	punct	_	O

