1	@jk_rowling	@jk_rowling	VBG	pos2=UH	4	advcl	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	just	just	RB	_	4	advmod	_	O
4	wan	wan	VBP	pos2=VBG	0	root	_	O
5	na	to	TO	_	6	aux	_	O
6	say	say	VB	pos2=VBP	4	xcomp	_	O
7	that	that	IN	_	13	mark	_	O
8	the	the	DT	_	10	det	_	O
9	rain	rain	NN	pos2=JJ	10	compound	_	O
10	scene	scene	NN	_	13	nsubj	_	O
11	in	in	IN	_	10	prep	_	O
12	#FantasticBeasts	#fantasticbeasts	NNS	pos2=NNP	11	pobj	_	O
13	was	be	VBD	_	6	ccomp	_	O
14	one	#crd#	CD	_	13	attr	_	U-CARDINAL
15	of	of	IN	_	14	prep	_	O
16	the	the	DT	_	19	det	_	O
17	most	most	RBS	pos2=JJS	18	advmod	_	O
18	poetical	poetical	JJ	_	19	nmod	_	O
19	things	thing	NNS	_	15	pobj	_	O
20	I	I	PRP	_	23	nsubj	_	O
21	've	have	VBP	_	23	aux	_	O
22	ever	ever	RB	_	23	advmod	_	O
23	seen	see	VBN	_	19	relcl	_	O
24	,	,	,	_	25	punct	_	O
25	thank	thank	VBP	pos2=VB	4	dep	_	O
26	you	you	PRP	_	25	dobj	_	O
27	for	for	IN	_	25	prep	_	O
28	that	that	DT	_	27	pobj	_	O
29	.	.	.	_	4	punct	_	O

