1	Why	why	WRB	_	4	advmod	_	O
2	would	would	MD	_	4	aux	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	want	want	VB	_	0	root	_	O
5	a	a	DT	pos2=LS	6	det	_	O
6	#Hatchimals	#hatchimals	NNS	pos2=ADD	4	dobj	_	O
7	if	if	IN	_	11	mark	_	O
8	I	I	PRP	_	11	nsubj	_	O
9	could	could	MD	_	11	aux	_	O
10	n't	not	RB	_	11	neg	_	O
11	keep	keep	VB	_	4	advcl	_	O
12	a	a	DT	_	13	det	_	O
13	#tamagotchi	#tamagotchi	NN	pos2=PRP	11	dobj	_	O
14	alive	alive	JJ	_	11	oprd	_	O
15	?	?	.	_	4	punct	_	O

1	Kids	kid	NNS	_	2	nsubj	_	O
2	have	have	VBP	pos2=VB	0	root	_	O
3	it	it	PRP	_	4	nsubj	_	O
4	easy	easy	JJ	pos2=PDT	2	ccomp	_	O
5	these	these	DT	_	6	det	_	B-DATE
6	days	day	NNS	_	2	npadvmod	_	L-DATE

