1	CounterJihadUS	counterjihadus	NN	pos2=NNS	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	Turkey	turkey	NNP	_	4	nsubj	_	U-GPE
4	Accelerates	accelerate	VBZ	pos2=NNP	0	root	_	O
5	Drift	drift	NNP	pos2=NN	4	dobj	_	O
6	Towards	towards	IN	pos2=NNP	5	prep	_	O
7	Russia	russia	NNP	_	6	pobj	_	U-GPE
8	https://t.co/d2TWgRTkcw	#hlink#	ADD	pos2=NNP	15	nmod	_	O
9	#anythingbutislam	#anythingbutislam	XX	pos2=-RRB-	15	dep	_	O
10	#religionofpeace	#religionofpeace	UH	pos2=XX	15	discourse	_	O
11	#maga	#maga	UH	pos2=XX	15	discourse	_	O
12	#isis	#isis	UH	pos2=XX	15	discourse	_	O
13	#pjnet	#pjnet	UH	pos2=VB	15	discourse	_	O
14	#alt	#alt	UH	pos2=MD	15	discourse	_	O
15	…	…	UH	pos2=.	4	discourse	_	O

