1	To	to	IN	_	9	prep	_	O
2	the	the	DT	_	3	det	_	O
3	tune	tune	NN	_	1	pobj	_	O
4	of	of	IN	_	3	prep	_	O
5	"	"	``	_	6	punct	_	O
6	Whistle	whistle	NNP	pos2=NN	4	pobj	_	O
7	While	while	IN	_	9	mark	_	O
8	You	you	PRP	pos2=NNP	9	nsubj	_	O
9	Work	work	VBP	pos2=NNP	0	root	_	O
10	"	"	''	pos2=``	9	punct	_	O
11	:Mike	:mike	NNP	pos2=IN	12	compound	_	O
12	Pence	penny	NNP	_	13	nsubj	_	O
13	is	be	VBZ	_	9	ccomp	_	O
14	a	a	DT	_	16	det	_	O
15	jerkSteve	jerksteve	NNP	_	16	compound	_	O
16	Bannon	bannon	NNP	_	17	nsubj	_	O
17	is	be	VBZ	_	13	ccomp	_	O
18	far	far	RB	pos2=JJ	20	advmod	_	O
19	worseDonald	worsedonald	NNP	pos2=JJ	20	compound	_	B-PERSON
20	TrumpBroke	trumpbroke	NNP	pos2=PDT	25	dep	_	L-PERSON
21	his	his	PRP$	_	22	poss	_	O
22	rump	rump	NN	_	20	dobj	_	O
23	andNow	andnow	NNP	pos2=WRB	22	appos	_	O
24	it	it	PRP	_	27	nsubj	_	O
25	does	do	VBZ	_	27	aux	_	O
26	n't	not	RB	_	27	neg	_	O
27	work	work	VB	_	9	conj	_	O

