1	Here	here	RB	_	2	advmod	_	O
2	is	be	VBZ	_	0	root	_	O
3	Pakistan	pakistan	NNP	_	6	poss	_	U-GPE
4	's	's	POS	_	3	case	_	O
5	fast	fast	JJ	_	6	nmod	_	O
6	bowler	bowler	NN	_	2	nsubj	_	O
7	@M_IrfanOfficial	@m_irfanofficial	ADD	pos2=NNP	8	nsubj	_	O
8	attempting	attempt	VBG	_	6	acl	_	O
9	for	for	IN	_	8	prep	_	O
10	#MannequinChallenge	#mannequinchallenge	NN	pos2=NNP	9	pobj	_	U-DATE
11	on	on	IN	_	10	prep	_	O
12	sidelines	sideline	NNS	_	11	pobj	_	O
13	of	of	IN	_	12	prep	_	O
14	his	his	PRP$	_	15	poss	_	O
15	training	training	NN	pos2=FW	13	pobj	_	O
16	ses	ses	FW	pos2=NNS	18	nmod	_	O
17	…	…	NFP	pos2=-LRB-	18	punct	_	O
18	https://t.co/nshq5uFuup	#hlink#	ADD	_	6	appos	_	U-GPE

