1	@RealCSI	@realcsi	UH	pos2=ADD	5	discourse	_	O
2	@elizabethforma	@elizabethforma	UH	pos2=FW	5	discourse	_	O
3	@SecretService	@secretservice	UH	pos2=``	5	discourse	_	O
4	It	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	_	0	root	_	O
6	just	just	RB	_	8	advmod	_	O
7	the	the	DT	_	8	det	_	O
8	beginning	beginning	NN	pos2=VBG	5	attr	_	O
9	Carla	carla	NNP	_	5	vocative	_	U-PERSON
10	,	,	,	_	15	punct	_	O
11	after	after	IN	_	15	prep	_	O
12	Buenos	buenos	NNP	_	13	compound	_	B-GPE
13	Aires	aires	NNP	_	11	pobj	_	L-GPE
14	he	he	PRP	_	15	nsubj	_	O
15	realized	realize	VBD	_	5	ccomp	_	O
16	that	that	IN	_	19	mark	_	O
17	he	he	PRP	_	19	nsubj	_	O
18	could	could	MD	_	19	aux	_	O
19	use	use	VB	_	15	ccomp	_	O
20	office	office	NN	_	19	dobj	_	O
21	for	for	IN	_	19	prep	_	O
22	gain	gain	NN	_	21	pobj	_	O
23	.	.	.	_	5	punct	_	O

