1	Good	good	JJ	pos2=NNP	0	root	_	O
2	to	to	TO	_	3	aux	_	O
3	meet	meet	VB	_	1	advcl	_	O
4	civil	civil	JJ	_	5	nmod	_	O
5	society	society	NN	_	6	compound	_	O
6	representatives	representative	NNS	_	3	dobj	_	O
7	from	from	IN	_	3	prep	_	O
8	#Libya	#libya	NNP	pos2=NNS	7	pobj	_	U-ORG
9	and	and	CC	_	1	cc	_	O
10	brief	brief	JJ	pos2=VB	1	conj	_	O
11	about	about	IN	pos2=RB	10	prep	_	O
12	SE	se	NN	pos2=NNP	13	compound	_	O
13	seat	seat	NN	_	11	pobj	_	O
14	in	in	IN	_	13	prep	_	O
15	UNSC	unsc	NNP	_	14	pobj	_	U-ORG
16	2017	0	CD	_	18	nmod	_	B-DATE
17	-	-	SYM	pos2=HYPH	18	punct	_	I-DATE
18	18	0	CD	_	23	nmod	_	L-DATE
19	and	and	CC	_	13	cc	_	O
20	our	our	PRP$	_	23	poss	_	O
21	feminist	feminist	JJ	_	23	nmod	_	O
22	foreign	foreign	JJ	_	23	nmod	_	O
23	policy	policy	NN	_	13	conj	_	O
24	.	.	.	_	1	punct	_	O

