1	I	I	PRP	_	3	nsubj	_	O
2	'm	be	VBP	_	3	aux	_	O
3	starting	start	VBG	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	think	think	VB	_	3	xcomp	_	O
6	the	the	DT	_	10	det	_	O
7	@AnthonyHopkins	@anthonyhopkins	NNS	pos2=NNPS	9	compound	_	O
8	-	-	HYPH	pos2=,	9	punct	_	O
9	@jfreewright	@jfreewright	NN	pos2=XX	10	compound	_	O
10	relationship	relationship	NN	_	13	nsubj	_	O
11	in	in	IN	_	10	prep	_	O
12	#Westworld	#westworld	NNP	_	11	pobj	_	U-GPE
13	is	be	VBZ	_	5	ccomp	_	O
14	one	#crd#	CD	_	21	nmod	_	U-CARDINAL
15	big	big	JJ	pos2=FW	21	nmod	_	O
16	Donald	donald	NNP	_	20	compound	_	B-PERSON
17	Trump	trump	NNP	_	20	compound	_	I-PERSON
18	-	-	HYPH	pos2=:	20	punct	_	I-PERSON
19	Ben	ben	NNP	_	20	compound	_	I-PERSON
20	Carson	carson	NNP	_	21	compound	_	L-PERSON
21	metaphor	metaphor	NN	_	13	attr	_	O
22	.	.	.	_	3	punct	_	O

