1	@Cover1Bills	@cover0bills	NNS	pos2=VBZ	5	csubjpass	_	O
2	David	david	NNP	_	3	compound	_	B-PERSON
3	Lee	lee	NNP	_	5	nsubjpass	_	L-PERSON
4	is	be	VBZ	_	5	auxpass	_	O
5	considered	consider	VBN	_	0	root	_	O
6	by	by	IN	_	5	agent	_	O
7	some	some	DT	_	6	pobj	_	O
8	to	to	IN	pos2=TO	5	prep	_	O
9	almost	almost	RB	_	10	advmod	_	O
10	single	single	JJ	pos2=RB	12	nmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	handedly	handedly	RB	pos2=NN	13	nmod	_	O
13	turn	turn	NN	pos2=VB	15	compound	_	O
14	Tony	tony	NNP	_	15	compound	_	B-PERSON
15	Romo	romo	NNP	_	8	pobj	_	L-PERSON
16	into	into	IN	_	5	prep	_	O
17	the	the	DT	_	18	det	_	O
18	QB	qb	NN	pos2=NNP	16	pobj	_	O
19	he	he	PRP	_	20	nsubj	_	O
20	became	become	VBD	_	18	relcl	_	O
21	.	.	.	_	5	punct	_	O

1	So	so	RB	_	6	advmod	_	O
2	,	,	,	_	6	punct	_	O
3	yeah	yeah	UH	_	6	discourse	_	O
4	,	,	,	_	6	punct	_	O
5	I	I	PRP	_	6	nsubj	_	O
6	think	think	VBP	_	0	root	_	O
7	it	it	PRP	_	8	nsubj	_	O
8	's	's	VBZ	_	6	ccomp	_	O
9	fine	fine	JJ	_	8	acomp	_	O
10	.	.	.	_	6	punct	_	O

