1	@TeutonicKnight7	@teutonicknight0	NN	pos2=NNS	3	dep	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	did	do	VBD	_	0	root	_	O
4	no	no	DT	_	6	det	_	O
5	such	such	JJ	_	6	nmod	_	O
6	thing	thing	NN	_	3	dobj	_	O
7	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	exposed	expose	VBD	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	agenda	agenda	NN	_	2	dobj	_	O
5	of	of	IN	_	4	prep	_	O
6	the	the	DT	_	8	det	_	O
7	white	white	JJ	_	8	nmod	_	O
8	supremacists	supremacist	NNS	_	5	pobj	_	O
9	like	like	IN	_	8	prep	_	O
10	you	you	PRP	_	9	pobj	_	O
11	.	.	.	_	2	punct	_	O

