1	Finally	finally	RB	_	2	det	_	O
2	time	time	NN	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	see	see	VB	_	2	relcl	_	O
5	#FantasticBeasts	#fantasticbeasts	NNS	pos2=PRP	4	dobj	_	O
6	!	!	.	_	2	punct	_	O

1	Going	go	VBG	_	7	advcl	_	O
2	with	with	IN	_	1	prep	_	O
3	my	my	PRP$	_	4	poss	_	O
4	dad	dad	NN	_	2	pobj	_	O
5	cuz	cuz	IN	_	7	mark	_	O
6	he	he	PRP	_	7	nsubj	_	O
7	loves	love	VBZ	_	0	root	_	O
8	#HarryPotter	#harrypotter	NNP	pos2=ADD	9	compound	_	O
9	magic	magic	NN	pos2=VB	7	dobj	_	O
10	too	too	RB	_	7	advmod	_	O
11	and	and	CC	_	7	cc	_	O
12	is	be	VBZ	_	7	conj	_	O
13	the	the	DT	_	15	det	_	O
14	only	only	JJ	_	15	nmod	_	O
15	series	series	NN	pos2=NNS	12	attr	_	O
16	he	he	PRP	_	18	nsubjpass	_	O
17	's	's	VBZ	_	18	auxpass	_	O
18	read	read	VBN	pos2=VB	15	relcl	_	O
19	in	in	IN	pos2=RP	18	prep	_	O
20	print	print	NN	_	21	compound	_	O
21	😍😍	😍😍	NN	pos2=.	19	pobj	_	O

