1	@ricky_martin	@ricky_martin	NNP	pos2=UH	11	vocative	_	U-ORG
2	WHAT	what	WDT	pos2=WP	7	det	_	O
3	A	a	DT	_	5	det	_	O
4	FREAKING	freak	VBG	pos2=JJ	5	nmod	_	O
5	VIEW	view	NN	pos2=NNP	11	nsubj	_	O
6	OH	oh	NNP	pos2=UH	5	appos	_	O
7	&	&	CC	_	6	cc	_	O
8	THE	the	DT	_	9	det	_	O
9	SCENERY	scenery	NN	_	6	conj	_	O
10	MUST	must	MD	_	11	aux	_	O
11	BE	be	VB	_	0	root	_	O
12	REALLY	really	RB	_	13	advmod	_	O
13	NICE	nice	JJ	pos2=RB	11	acomp	_	O
14	TOO	too	RB	_	16	advmod	_	O
15	LOL	lol	NNP	pos2=JJ	17	nmod	_	O
16	CONGRATS	congrats	JJ	pos2=NNS	17	nmod	_	O
17	U2	u0	NN	pos2=NNP	11	attr	_	O
18	!	!	.	_	11	punct	_	O

1	SO	so	RB	_	2	advmod	_	O
2	BEAUTIFUL	beautiful	JJ	_	4	nmod	_	O
3	RICKY	ricky	NNP	pos2=NN	4	compound	_	U-GPE
4	DESE	dese	NN	pos2=GW	6	dep	_	O
5	…	…	NFP	pos2=:	6	punct	_	O
6	https://t.co/6jweRxQXRp	#hlink#	ADD	_	0	root	_	O

