1	@elizabethforma	@elizabethforma	UH	pos2=NN	6	discourse	_	O
2	Please	please	UH	_	6	discourse	_	O
3	do	do	VB	_	6	aux	_	O
4	n't	not	RB	_	6	neg	_	O
5	EVER	ever	RB	_	6	advmod	_	O
6	give	give	VB	_	0	root	_	O
7	up	up	RP	_	6	prt	_	O
8	your	your	PRP$	_	9	poss	_	O
9	vigil	vigil	NN	_	6	dobj	_	O
10	on	on	IN	_	6	prep	_	O
11	Trump	trump	NNP	pos2=NN	10	pobj	_	U-ORG
12	.	.	.	_	6	punct	_	O

1	His	his	PRP$	_	2	poss	_	O
2	security	security	NN	_	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	cost	cost	VB	_	0	root	_	O
5	us	us	PRP	_	4	dative	_	O
6	a	a	DT	_	7	det	_	O
7	fortune	fortune	NN	_	4	dobj	_	O
8	/	/	SYM	pos2=,	7	punct	_	O
9	inexperienced	inexperienced	JJ	_	10	nmod	_	O
10	billionaires	billionaire	NNS	_	7	appos	_	O
11	in	in	IN	_	4	prep	_	O
12	the	the	DT	_	13	det	_	O
13	cabinet	cabinet	NN	_	11	pobj	_	O

