1	#FantasticBeasts	#fantasticbeasts	NNS	pos2=ADD	9	nsubj	_	O
2	as	as	IN	pos2=RB	3	mark	_	O
3	brought	bring	VBN	pos2=NN	1	advcl	_	O
4	to	to	IN	_	3	dative	_	O
5	you	you	PRP	_	4	pobj	_	O
6	by	by	IN	_	3	agent	_	O
7	Fantastic	fantastic	JJ	pos2=NNP	8	nmod	_	O
8	Beasts	beast	NNS	pos2=NNPS	6	pobj	_	O
9	stuffed	stuff	VBD	pos2=VBN	0	root	_	O
10	mystical	mystical	JJ	_	11	nmod	_	O
11	animals	animal	NNS	_	9	dobj	_	O
12	,	,	,	_	9	punct	_	O
13	found	find	VBN	_	9	advcl	_	O
14	in	in	IN	_	13	prep	_	O
15	the	the	DT	_	19	det	_	O
16	JK	jk	NNP	pos2=NN	17	nmod	_	O
17	Rowling	rowling	NNP	_	19	nmod	_	O
18	unlimited	unlimited	JJ	_	19	nmod	_	O
19	supply	supply	NN	_	14	pobj	_	O
20	of	of	IN	_	19	prep	_	O
21	merch	merch	NN	_	22	compound	_	O
22	store	store	NN	_	20	pobj	_	O
23	.	.	.	_	9	punct	_	O

