1	@Poroshenko	@poroshenko	NNP	pos2=NFP	2	compound	_	O
2	Petro	petro	NNP	_	17	vocative	_	U-ORG
3	,	,	,	_	17	punct	_	O
4	in	in	IN	pos2=MD	17	prep	_	O
5	answer	answer	NN	_	4	pobj	_	O
6	to	to	IN	_	5	prep	_	O
7	your	your	PRP$	_	8	poss	_	O
8	question	question	NN	_	6	pobj	_	O
9	about	about	IN	pos2=RB	8	prep	_	O
10	abolishing	abolish	VBG	_	9	pcomp	_	O
11	EU	eu	NNP	pos2=NN	12	compound	_	U-ORG
12	visas	visa	NNS	_	10	dobj	_	O
13	for	for	IN	_	12	prep	_	O
14	Ukraine	ukraine	NNP	_	13	pobj	_	U-GPE
15	,	,	,	_	17	punct	_	O
16	I	I	PRP	_	17	nsubj	_	O
17	say	say	VBP	_	0	root	_	O
18	the	the	DT	_	19	det	_	O
19	following	follow	VBG	pos2=JJ	17	ccomp	_	O
20	:	:	:	_	17	punct	_	O

