1	Sheikh	sheikh	NNP	_	3	compound	_	B-PERSON
2	Othman	othman	NNP	_	3	compound	_	I-PERSON
3	#Aden	#aden	NNP	pos2=POS	4	compound	_	L-PERSON
4	police	police	NNS	pos2=NN	5	nsubj	_	O
5	arrested	arrest	VBD	_	0	root	_	O
6	a	a	DT	_	7	det	_	O
7	cell	cell	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	6	0	CD	_	11	nmod	_	U-CARDINAL
10	suspected	suspect	VBN	_	11	nmod	_	O
11	terrorists	terrorist	NNS	_	8	pobj	_	O
12	allegedly	allegedly	RB	_	13	advmod	_	O
13	plotting	plot	VBG	_	5	advcl	_	O
14	the	the	DT	_	15	det	_	O
15	assassination	assassination	NN	_	13	dobj	_	O
16	of	of	IN	_	15	prep	_	O
17	a	a	DT	_	18	det	_	O
18	lawyer	lawyer	NN	_	16	pobj	_	O
19	in	in	IN	_	18	prep	_	O
20	Mansoura	mansoura	NNP	_	19	pobj	_	U-GPE
21	.	.	.	_	5	punct	_	O

1	#Yemen	#yemen	NNP	pos2=NNS	0	root	_	O

