1	@puddnpop13	@puddnpop0	NN	pos2=LS	2	compound	_	O
2	Kc	kc	NNP	pos2=NN	5	nsubj	_	U-ORG
3	still	still	RB	_	5	advmod	_	O
4	be	be	VB	pos2=VBP	5	aux	_	O
5	thinking	think	VBG	_	0	root	_	O
6	Broncos	bronco	NNPS	pos2=NNP	7	nsubj	_	U-PRODUCT
7	are	be	VBP	_	5	ccomp	_	O
8	the	the	DT	_	9	det	_	O
9	shit	shit	NN	_	7	attr	_	O
10	.	.	.	_	5	punct	_	O

1	Man	man	NN	pos2=UH	3	discourse	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	crazier	crazy	JJR	_	3	acomp	_	O
5	than	than	IN	_	4	prep	_	O
6	hell	hell	NN	_	5	pobj	_	O
7	.	.	.	_	3	punct	_	O

1	They	they	PRP	_	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	ones	#crd#	NNS	_	1	appos	_	O
4	wanting	want	VBG	_	3	acl	_	O
5	Tony	tony	NNP	_	7	compound	_	B-PERSON
6	Romo	romo	NNP	_	7	compound	_	L-PERSON
7	😂	😂	NNP	pos2=POS	4	dobj	_	O

