1	Epidemics	epidemic	NNS	pos2=NNPS	8	nsubjpass	_	O
2	and	and	CC	_	1	cc	_	O
3	spread	spread	NN	pos2=VBD	1	conj	_	O
4	of	of	IN	_	3	prep	_	O
5	endemic	endemic	JJ	_	6	nmod	_	O
6	diseases	disease	NNS	_	4	pobj	_	O
7	are	be	VBP	_	8	auxpass	_	O
8	enhanced	enhance	VBN	_	0	root	_	O
9	by	by	IN	_	8	agent	_	O
10	the	the	DT	_	11	det	_	O
11	collapse	collapse	NN	_	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	health	health	NN	_	14	compound	_	O
14	services	service	NNS	_	12	pobj	_	O
15	in	in	IN	pos2=RB	11	prep	_	O
16	#Yemen	#yemen	NNP	pos2=NNS	15	pobj	_	U-GPE
17	as	as	IN	_	8	prep	_	O
18	a	a	DT	_	19	det	_	O
19	result	result	NN	_	17	pobj	_	O
20	of	of	IN	pos2=NN	19	prep	_	O
21	...	..	.	pos2=NFP	8	punct	_	O

1	https://t.co/HchtN05ZFC	#hlink#	ADD	_	0	root	_	U-ORG

