1	I	I	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	dream	dream	NN	_	2	dobj	_	O
5	last	last	JJ	_	6	nmod	_	B-TIME
6	night	night	NN	_	2	npadvmod	_	L-TIME
7	that	that	IN	pos2=WDT	12	mark	_	O
8	Jill	jill	NNP	_	9	compound	_	B-PERSON
9	Stein	stein	NNP	_	11	poss	_	I-PERSON
10	's	's	POS	_	9	case	_	L-PERSON
11	recount	recount	NN	_	12	nsubj	_	O
12	ended	ended	VBD	_	0	root	_	O
13	in	in	IN	_	12	prep	_	O
14	favor	favor	NN	_	13	pobj	_	O
15	of	of	IN	_	14	prep	_	O
16	Ben	ben	NNP	_	17	compound	_	B-PERSON
17	Carson	carson	NNP	_	15	pobj	_	L-PERSON
18	,	,	,	_	2	punct	_	O
19	because	because	IN	_	26	mark	_	O
20	even	even	RB	_	21	advmod	_	O
21	in	in	IN	_	26	prep	_	O
22	my	my	PRP$	_	23	poss	_	O
23	dreams	dream	NNS	_	21	pobj	_	O
24	America	america	NNP	_	26	nsubj	_	U-GPE
25	still	still	RB	_	26	advmod	_	O
26	hates	hate	VBZ	_	12	advcl	_	O
27	Hillary	hillary	NNP	_	26	dobj	_	U-PERSON
28	.	.	.	_	2	punct	_	O

