1	@Graham__Hancock	@graham__hancock	NNP	pos2=UH	4	vocative	_	O
2	You	you	PRP	_	4	nsubj	_	O
3	might	might	MD	_	4	aux	_	O
4	want	want	VB	_	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	try	try	VB	_	4	xcomp	_	O
7	Google	google	NNP	_	8	compound	_	U-ORG
8	earth	earth	NN	pos2=NNP	9	compound	_	O
9	VR	vr	NNP	pos2=NN	6	dobj	_	U-ORG
10	on	on	IN	_	6	prep	_	O
11	a	a	DT	_	13	det	_	O
12	HTC	htc	NNP	_	13	compound	_	B-ORG
13	Vive	vive	NNP	pos2=FW	10	pobj	_	L-ORG
14	.	.	.	_	4	punct	_	O

1	perspective	perspective	NN	pos2=JJ	0	root	_	O
2	shifting	shift	VBG	pos2=JJ	3	nmod	_	O
3	view	view	NN	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	world	world	NN	_	4	pobj	_	O
7	.	.	.	_	2	punct	_	O

