1	@chucktodd	@chucktodd	UH	pos2=VB	15	discourse	_	O
2	Because	because	IN	_	15	prep	_	O
3	of	of	IN	_	2	pcomp	_	O
4	the	the	DT	_	5	det	_	O
5	press	press	NN	_	7	poss	_	O
6	's	's	POS	_	5	case	_	O
7	failure	failure	NN	_	2	pobj	_	O
8	to	to	TO	_	10	aux	_	O
9	really	really	RB	_	10	advmod	_	O
10	investigate	investigate	VB	_	7	acl	_	O
11	that	that	DT	_	12	det	_	O
12	story	story	NN	_	10	dobj	_	O
13	,	,	,	_	15	punct	_	O
14	we	we	PRP	_	15	nsubj	_	O
15	have	have	VBP	_	0	root	_	O
16	a	a	DT	_	17	det	_	O
17	conman	conman	NN	_	15	dobj	_	O
18	in	in	IN	_	17	prep	_	O
19	office	office	NN	_	18	pobj	_	O
20	who	who	WP	_	21	nsubj	_	O
21	flirts	flirt	VBZ	_	17	relcl	_	O
22	with	with	IN	_	21	prep	_	O
23	white	white	JJ	_	24	nmod	_	O
24	supremacists	supremacist	NNS	_	22	pobj	_	O

