1	#Soros	#soros	NNP	pos2=PRP$	2	compound	_	O
2	Prayers	prayer	NNS	pos2=NNPS	23	nsubj	_	O
3	for	for	IN	_	2	prep	_	O
4	a	a	DT	_	5	det	_	O
5	hedge	hedge	NN	_	3	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	protection	protection	NN	_	6	pobj	_	O
8	for	for	IN	_	5	prep	_	O
9	President	president	NNP	_	10	compound	_	O
10	Trump	trump	NNP	_	8	pobj	_	U-PERSON
11	and	and	CC	_	10	cc	_	O
12	our	our	PRP$	_	13	poss	_	O
13	men	man	NNS	_	10	conj	_	O
14	and	and	CC	_	13	cc	_	O
15	women	woman	NNS	_	13	conj	_	O
16	in	in	IN	_	13	prep	_	O
17	uniform	uniform	NN	pos2=JJ	16	pobj	_	O
18	and	and	CC	_	13	cc	_	O
19	all	all	DT	_	13	conj	_	O
20	who	who	WP	_	21	nsubj	_	O
21	protect	protect	VBP	_	19	relcl	_	O
22	…	…	NFP	pos2=-LRB-	21	dobj	_	O
23	https://t.co/w81BAyiZxi	#hlink#	ADD	_	0	root	_	O

