1	On	on	IN	_	4	prep	_	O
2	Black	black	NNP	pos2=JJ	3	compound	_	B-EVENT
3	Friday	friday	NNP	_	1	pobj	_	L-EVENT
4	make	make	VB	pos2=VBP	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	donation	donation	NN	_	4	dobj	_	O
7	to	to	TO	_	8	aux	_	O
8	help	help	VB	_	6	acl	_	O
9	the	the	DT	_	11	det	_	O
10	aid	aid	NN	_	11	compound	_	O
11	workers	worker	NNS	_	8	dobj	_	O
12	on	on	IN	_	8	prep	_	O
13	the	the	DT	_	14	det	_	O
14	ground	ground	NN	_	12	pobj	_	O
15	in	in	IN	_	8	prep	_	O
16	#Yemen	#yemen	NNP	pos2=NN	15	pobj	_	U-GPE
17	.	.	.	_	4	punct	_	O

1	Reach	reach	VB	pos2=VBP	0	root	_	O
2	out	out	RP	_	1	prt	_	O
3	and	and	CC	_	1	cc	_	O
4	offer	offer	VB	_	1	conj	_	O
5	love	love	NN	_	4	dobj	_	O
6	&	&	CC	_	5	cc	_	O
7	support	support	NN	pos2=VB	5	conj	_	O
8	…	…	NFP	pos2=WP	4	dative	_	O
9	https://t.co/E4CxrajyI3	#hlink#	ADD	_	4	dobj	_	O

