1	In	in	IN	_	10	prep	_	O
2	a	a	DT	_	4	det	_	O
3	cruel	cruel	JJ	_	4	nmod	_	O
4	irony	irony	NN	_	1	pobj	_	O
5	,	,	,	_	10	punct	_	O
6	white	white	JJ	_	7	nmod	_	O
7	supremacist	supremacist	NN	pos2=JJ	9	compound	_	O
8	Steve	steve	NNP	_	9	compound	_	B-PERSON
9	Bannon	bannon	NNP	_	10	nsubj	_	L-PERSON
10	is	be	VBZ	_	0	root	_	O
11	rich	rich	JJ	_	13	nmod	_	O
12	off	off	RP	pos2=IN	11	prt	_	O
13	profits	profit	NNS	_	10	attr	_	O
14	he	he	PRP	_	15	nsubj	_	O
15	made	make	VBD	_	13	relcl	_	O
16	from	from	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	show	show	NN	pos2=NNP	16	pobj	_	O
19	Seinfeld	seinfeld	NNP	_	18	appos	_	U-ORG
20	.	.	.	_	10	punct	_	O

1	https://t.co/oFsLYf7WBt	#hlink#	ADD	_	0	root	_	U-ORG

