1	Its	its	PRP$	pos2=VBZ	4	poss	_	O
2	a	a	DT	_	4	det	_	O
3	friday	friday	NN	pos2=NNP	4	compound	_	U-DATE
4	nite	nite	NN	pos2=RB	0	root	_	O
5	and	and	CC	_	4	cc	_	O
6	most	most	JJS	pos2=RBS	11	nsubj	_	O
7	of	of	IN	_	6	prep	_	O
8	you	you	PRP	_	7	pobj	_	O
9	will	will	MD	_	11	aux	_	O
10	be	be	VB	_	11	aux	_	O
11	drinking	drink	VBG	pos2=NN	4	conj	_	O
12	now	now	RB	_	11	advmod	_	O
13	just	just	RB	_	14	advmod	_	O
14	make	make	VB	_	11	advcl	_	O
15	sure	sure	JJ	pos2=UH	14	oprd	_	O
16	you	you	PRP	_	17	nsubj	_	O
17	do	do	VBP	_	15	ccomp	_	O
18	it	it	PRP	_	17	dobj	_	O
19	at	at	IN	_	17	prep	_	O
20	home	home	NN	_	19	pobj	_	O
21	or	or	CC	_	17	cc	_	O
22	take	take	VB	_	17	conj	_	O
23	an	an	DT	_	24	det	_	O
24	#uber	#uber	NN	pos2=NNP	22	dobj	_	O
25	or	or	CC	_	24	cc	_	O
26	a	a	DT	_	27	det	_	O
27	#lyft	#lyft	NN	pos2=ADD	24	conj	_	O

