1	No	no	UH	pos2=DT	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	But	but	CC	_	8	cc	_	O
2	Mr	mr	NNP	_	3	compound	_	O
3	Pence	penny	NNP	_	8	nsubj	_	O
4	and	and	CC	_	3	cc	_	O
5	Steve	steve	NNP	_	6	compound	_	B-PERSON
6	Bannon	bannon	NNP	_	3	conj	_	L-PERSON
7	can	can	MD	_	8	aux	_	O
8	drop	drop	VB	_	0	root	_	O
9	the	the	DT	_	11	det	_	O
10	25th	#ord#	JJ	_	11	nmod	_	U-ORDINAL
11	amendment	amendment	NN	_	8	dobj	_	O
12	on	on	IN	_	11	prep	_	O
13	your	your	PRP$	_	14	poss	_	O
14	ass	ass	NN	_	12	pobj	_	O
15	.	.	.	_	8	punct	_	O

1	https://t.co/HjGPG71E9f	#hlink#	ADD	_	0	root	_	U-ORG

