1	I	I	PRP	_	2	nsubj	_	O
2	find	find	VBP	_	10	ccomp	_	O
3	myself	myself	PRP	_	4	nsubj	_	O
4	humming	hum	VBG	_	2	ccomp	_	O
5	the	the	DT	_	6	det	_	O
6	notes	note	NNS	_	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	#ThisIsUs	#thisisus	NNP	pos2=NNPS	9	compound	_	B-PERSON
9	@TheMandyMoore	@themandymoore	NNP	pos2=NN	7	pobj	_	L-PERSON
10	sang	sing	VBD	_	0	root	_	O
11	a	a	DT	_	13	det	_	O
12	few	few	JJ	_	13	nmod	_	O
13	episodes	episode	NNS	_	14	npadvmod	_	O
14	ago	ago	RB	_	10	advmod	_	O
15	.	.	.	_	10	punct	_	O

1	Missing	miss	VBG	_	0	root	_	O
2	her	her	PRP$	_	4	poss	_	O
3	angelic	angelic	JJ	_	4	nmod	_	O
4	voice	voice	NN	_	1	dobj	_	O
5	.	.	.	_	1	punct	_	O

1	Love	love	VB	pos2=VBP	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	show	show	NN	_	1	dobj	_	O
4	.	.	.	_	1	punct	_	O

