1	@ajmubasher	@ajmubasher	UH	pos2=CC	2	discourse	_	O
2	@PalestineAmor	@palestineamor	VB	pos2=WRB	0	root	_	O
3	Funny	funny	JJ	_	7	nmod	_	O
4	how	how	WRB	_	9	advmod	_	O
5	#Egypt	#egypt	NNP	pos2=IN	7	nmod	_	B-ORG
6	/	/	SYM	pos2=HYPH	7	punct	_	I-ORG
7	#Jordan	#jordan	NNP	pos2=ADD	9	nsubj	_	L-ORG
8	never	never	RB	_	9	neg	_	O
9	intervened	intervene	VBD	_	2	ccomp	_	O
10	when	when	WRB	_	13	advmod	_	O
11	#Israel	#israel	NNP	pos2=PRP	13	nsubj	_	U-PERSON
12	was	be	VBD	_	13	aux	_	O
13	burning	burn	VBG	_	9	advcl	_	O
14	#Palestine	#palestine	NNP	pos2=NN	13	dobj	_	O

