1	@hughhewitt	@hughhewitt	UH	pos2=ADD	7	discourse	_	O
2	@realDonaldTrump	@realdonaldtrump	NN	pos2=NNS	3	compound	_	O
3	(D)	(d)	NN	pos2=NFP	7	nsubj	_	O
4	s	s	AFX	pos2=PRP	3	nmod	_	O
5	have	have	VBP	pos2=VB	7	aux	_	O
6	absolutely	absolutely	RB	_	7	advmod	_	O
7	lost	lose	VBN	_	0	root	_	O
8	their	their	PRP$	pos2=PRP	5	dobj	_	O
9	!	!	.	pos2=,	7	punct	_	O

1	@#$*	@#$*	SYM	pos2=NFP	2	punct	_	O
2	Hacks	hack	NNS	pos2=VBZ	11	nsubjpass	_	O
3	@elizabethforma	@elizabethforma	RB	pos2=NN	2	advmod	_	O
4	&	&	CC	_	2	cc	_	O
5	@RepCummings	@repcummings	NNS	pos2=RB	2	conj	_	O
6	calling	call	VBG	_	2	acl	_	O
7	for	for	IN	_	6	prep	_	O
8	Trump	trump	NNP	pos2=NN	11	nsubjpass	_	U-ORG
9	to	to	TO	_	11	aux	_	O
10	be	be	VB	_	11	auxpass	_	O
11	investigated	investigate	VBN	_	0	root	_	O

