1	https://t.co/dkwWI1nmpT	#hlink#	ADD	_	0	root	_	O
2	<	<	-RRB-	pos2=SYM	14	punct	_	O
3	-	-	:	pos2=HYPH	7	punct	_	O
4	Hot	hot	JJ	_	5	advmod	_	O
5	German	german	JJ	pos2=NNP	6	nmod	_	U-NORP
6	Milf	milf	NNP	_	7	nsubj	_	O
7	Fucked	fuck	VBD	pos2=NNP	14	dep	_	O
8	Young	young	NNP	pos2=JJ	9	compound	_	B-WORK_OF_ART
9	Boy	boy	NNP	pos2=NN	11	poss	_	L-WORK_OF_ART
10	#tits	#tits	POS	pos2=VBZ	9	case	_	O
11	#boob	#boob	UH	pos2=XX	14	discourse	_	O
12	#memek	#memek	UH	pos2=FW	14	discourse	_	O
13	#bispak	#bispak	UH	pos2=FW	14	discourse	_	O
14	#onedirection	#onedirection	UH	pos2=NN	1	discourse	_	O

