1	A	a	DT	_	2	det	_	O
2	petition	petition	NN	_	0	root	_	O
3	asking	ask	VBG	_	2	acl	_	O
4	@MassGovernor	@massgovernor	NN	pos2=NNP	3	dobj	_	O
5	to	to	TO	_	6	aux	_	O
6	take	take	VB	_	3	xcomp	_	O
7	a	a	DT	_	8	det	_	O
8	stand	stand	NN	_	6	dobj	_	O
9	on	on	IN	_	8	prep	_	O
10	Steve	steve	NNP	_	11	compound	_	B-PERSON
11	Bannon	bannon	NNP	_	9	pobj	_	L-PERSON
12	.	.	.	_	2	punct	_	O

1	https://t.co/CSQh5blEmvPersonally	#hlink#	ADD	pos2=UH	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	believe	believe	VBP	_	0	root	_	O
4	he	he	PRP	_	6	nsubj	_	O
5	should	should	MD	_	6	aux	_	O
6	leave	leave	VB	_	3	ccomp	_	O
7	the	the	DT	_	8	det	_	O
8	GOP	gop	NNP	_	6	dobj	_	U-ORG
9	.	.	.	_	3	punct	_	O

