1	@BasemntDwllng	@basemntdwllng	VBG	pos2=ADD	6	nmod	_	O
2	@truthglow	@truthglow	UH	pos2=XX	1	discourse	_	O
3	@katalin_pota	@katalin_pota	UH	pos2=NNP	1	discourse	_	O
4	@SenWarren2020	@senwarren0	NN	pos2=UH	1	pobj	_	O
5	@elizabethforma	@elizabethforma	UH	pos2=NN	1	discourse	_	O
6	@SenatorWarren	@senatorwarren	NNP	pos2=NNS	11	nsubj	_	O
7	That	that	DT	pos2=IN	3	pobj	_	O
8	maybe	maybe	RB	_	13	advmod	_	O
9	how	how	WRB	_	11	advmod	_	O
10	comey	comey	NNP	pos2=NN	11	nsubj	_	U-PERSON
11	ended	ended	VBD	_	8	ccomp	_	O
12	,	,	,	_	11	punct	_	O
13	not	not	RB	_	0	root	_	O
14	where	where	WRB	_	16	advmod	_	O
15	he	he	PRP	_	16	nsubj	_	O
16	started	start	VBD	_	11	advcl	_	O
17	!	!	.	_	1	punct	_	O

