1	@Sosa_Baby49	@sosa_baby0	NN	pos2=UH	8	vocative	_	O
2	so	so	RB	pos2=IN	8	advmod	_	O
3	you	you	PRP	_	8	nsubj	_	O
4	also	also	RB	_	8	advmod	_	O
5	do	do	VBP	_	8	aux	_	O
6	n't	not	RB	_	8	neg	_	O
7	even	even	RB	_	8	advmod	_	O
8	understand	understand	VB	_	0	root	_	O
9	what	what	WP	_	12	dobj	_	O
10	#BlackLivesMatter	#blacklivesmatter	NNP	pos2=NN	12	nsubj	_	U-PERSON
11	actually	actually	RB	_	12	advmod	_	O
12	means	mean	VBZ	_	8	ccomp	_	O
13	and	and	CC	_	12	cc	_	O
14	what	what	WP	_	16	dobj	_	O
15	they	they	PRP	_	16	nsubj	_	O
16	represent	represent	VBP	_	12	conj	_	O
17	?	?	.	_	8	punct	_	O

1	Lol	lol	UH	pos2=NNP	4	discourse	_	O
2	you	you	PRP	_	4	nsubjpass	_	O
3	're	be	VBP	_	4	auxpass	_	O
4	dismissed	dismiss	VBN	pos2=JJ	0	root	_	O
5	kid	kid	NN	pos2=RB	4	dobj	_	O

