1	.	.	.	_	0	punct	_	O

1	@CTGGlobal	@ctgglobal	NNP	pos2=XX	3	nsubj	_	U-ORG
2	just	just	RB	_	3	advmod	_	O
3	posted	post	VBD	_	0	root	_	O
4	to	to	IN	_	3	prep	_	O
5	our	our	PRP$	_	7	poss	_	O
6	platform	platform	NN	pos2=JJ	7	compound	_	O
7	jobs	job	NNS	_	4	pobj	_	O
8	in	in	IN	_	3	prep	_	O
9	#Libya	#libya	NNP	pos2=NNS	8	pobj	_	U-GPE
10	and	and	CC	_	9	cc	_	O
11	#Somalia	#somalia	NNP	pos2=GW	13	dep	_	O
12	-	-	HYPH	pos2=:	13	punct	_	O
13	https://t.co/STwWXpIEH7	#hlink#	ADD	pos2=NNP	9	conj	_	O
14	#jobmarket	#jobmarket	-RRB-	pos2=GW	13	punct	_	O
15	…	…	NFP	pos2=-LRB-	16	punct	_	O
16	https://t.co/ftRxEkbn9x	#hlink#	ADD	pos2=NN	3	dep	_	O

