1	#BREAKING	#breaking	VBG	pos2=NN	2	nmod	_	O
2	Reports	report	NNS	pos2=NNPS	11	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	attempted	attempt	VBN	pos2=VBD	5	nmod	_	O
5	stabbing	stabbing	NN	pos2=VBG	3	pobj	_	O
6	in	in	IN	pos2=RP	5	prep	_	O
7	#Shoafat	#shoafat	NNP	_	10	compound	_	B-ORG
8	East	east	NNP	pos2=JJ	10	compound	_	I-ORG
9	#Jerusalem	#jerusalem	NNP	pos2=POS	10	compound	_	I-ORG
10	#Palestinian	#palestinian	NNP	pos2=CD	6	pobj	_	L-ORG
11	shot	shoot	VBD	pos2=NN	0	root	_	O
12	dead#Israel	dead#israel	NNP	pos2=.	11	dobj	_	U-ORG

