1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	12	ccomp	_	O
3	afraid	afraid	JJ	_	2	acomp	_	O
4	after	after	IN	_	2	prep	_	O
5	#Libya	#libya	NNP	pos2=NNS	4	pobj	_	U-GPE
6	,	,	,	_	5	punct	_	O
7	#Syria	#syria	NNP	_	5	conj	_	B-ORG
8	&	&	CC	_	7	cc	_	I-ORG
9	#Iraq	#iraq	NNP	_	7	conj	_	L-ORG
10	,	,	,	_	12	punct	_	O
11	#Pakistan	#pakistan	NNP	_	12	nsubj	_	U-GPE
12	is	be	VBZ	_	19	ccomp	_	O
13	the	the	DT	_	15	det	_	O
14	next	next	JJ	_	15	nmod	_	O
15	target	target	NN	_	12	attr	_	O
16	,	,	,	_	19	punct	_	O
17	the	the	DT	_	18	det	_	O
18	delay	delay	NN	_	19	nsubj	_	O
19	is	be	VBZ	_	0	root	_	O
20	because	because	IN	_	19	prep	_	O
21	of	of	IN	_	20	pcomp	_	O
22	the	the	DT	_	24	det	_	O
23	nuclear	nuclear	JJ	pos2=NN	24	nmod	_	O
24	weapons#DrQadriWithMoeedPirzada	weapons#drqadriwithmoeedpirzada	NN	pos2=NNP	20	pobj	_	O

