1	@MikeAndMike	@mikeandmike	UH	pos2=ADD	3	discourse	_	O
2	@MGolicJR57	@mgolicjr0	NN	pos2=TO	3	nsubj	_	O
3	tell	tell	VB	pos2=VBP	0	root	_	O
4	@willcain	@willcain	NNP	pos2=IN	6	compound	_	O
5	Tony	tony	NNP	_	6	compound	_	B-PERSON
6	Romo	romo	NNP	_	7	nsubj	_	L-PERSON
7	is	be	VBZ	_	3	ccomp	_	O
8	not	not	RB	_	7	neg	_	O
9	clutch	clutch	NN	pos2=JJ	7	attr	_	O
10	.	.	.	_	3	punct	_	O

1	You	you	PRP	_	4	nsubj	_	O
2	ca	can	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	be	be	VB	_	0	root	_	O
5	clutch	clutch	NN	pos2=JJ	4	attr	_	O
6	and	and	CC	_	4	cc	_	O
7	not	not	RB	_	8	neg	_	O
8	win	win	VB	_	4	conj	_	O
9	a	a	DT	_	10	det	_	O
10	Championship	championship	NN	pos2=NNP	8	dobj	_	O
11	.	.	.	_	4	punct	_	O

1	#FACT	#fact	NN	pos2=ADD	0	root	_	O

