1	@ricky_martin	@ricky_martin	UH	pos2=NNP	3	discourse	_	O
2	i	I	PRP	_	3	nsubj	_	O
3	love	love	VBP	_	0	root	_	O
4	you	you	PRP	_	3	dobj	_	O
5	so	so	RB	_	6	advmod	_	O
6	much	much	RB	_	3	advmod	_	O
7	,	,	,	_	10	punct	_	O
8	do	do	VB	pos2=VBP	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	do	do	VB	_	3	dep	_	O
11	that	that	DT	_	12	det	_	O
12	wedding	wedding	NN	_	10	dobj	_	O
13	,	,	,	_	10	punct	_	O
14	please	please	UH	_	10	discourse	_	O
15	.	.	.	_	3	punct	_	O

1	Amor	amor	NNP	pos2=UH	3	vocative	_	U-PERSON
2	you	you	PRP	_	3	nsubj	_	O
3	belong	belong	VBP	pos2=VB	0	root	_	O
4	to	to	IN	_	3	prep	_	O
5	me	me	PRP	_	4	pobj	_	O
6	.	.	.	_	3	punct	_	O

