1	Fine	fine	UH	pos2=NNP	4	discourse	_	O
2	,	,	,	_	4	punct	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	guess	guess	VBP	_	0	root	_	O
5	I	I	PRP	_	7	nsubj	_	O
6	'll	will	MD	_	7	aux	_	O
7	tolerate	tolerate	VB	_	4	ccomp	_	O
8	Steve	steve	NNP	_	9	compound	_	B-PERSON
9	Bannon	bannon	NNP	_	11	poss	_	I-PERSON
10	's	's	POS	_	9	case	_	L-PERSON
11	appointment	appointment	NN	_	7	dobj	_	O
12	,	,	,	_	4	punct	_	O
13	but	but	CC	_	4	cc	_	O
14	only	only	RB	_	18	advmod	_	O
15	if	if	IN	_	18	mark	_	O
16	he	he	PRP	_	18	nsubj	_	O
17	legally	legally	RB	_	18	advmod	_	O
18	changes	change	VBZ	_	4	conj	_	O
19	his	his	PRP$	_	20	poss	_	O
20	name	name	NN	_	18	dobj	_	O
21	to	to	IN	_	18	prep	_	O
22	Race	race	NNP	_	24	compound	_	B-ORG
23	Baiter	baiter	NNP	_	24	compound	_	I-ORG
24	Ginsburg	ginsburg	NNP	_	21	pobj	_	L-ORG

