1	Culinary	culinary	JJ	pos2=NNP	3	nmod	_	O
2	tour	tour	NN	_	3	compound	_	O
3	samples	sample	NNS	pos2=VBZ	4	compound	_	O
4	pomegranates	pomegranate	NNS	_	0	root	_	O
5	&	&	CC	_	4	cc	_	O
6	chickpeas	chickpea	NNS	_	4	conj	_	O
7	,	,	,	_	4	punct	_	O
8	upgraded	upgrade	VBN	pos2=VBD	10	nmod	_	O
9	Ottoman	ottoman	JJ	_	10	nmod	_	U-NORP
10	fare	fare	NN	_	4	appos	_	O
11	https://t.co/XET8ugPzEW	#hlink#	ADD	pos2=NN	10	appos	_	O
12	via	via	IN	_	10	prep	_	O
13	@timesofisrael	@timesofisrael	XX	pos2=NNP	15	dep	_	B-ORG
14	#Jerusalem	#jerusalem	NNP	pos2=XX	15	compound	_	I-ORG
15	#Israel	#israel	NNP	pos2=XX	12	pobj	_	L-ORG

