1	The	the	DT	_	2	det	_	O
2	Constitution	constitution	NNP	_	3	nsubj	_	U-LAW
3	let	let	VBD	pos2=VBP	0	root	_	O
4	s	s	PRP	pos2=RP	0	root	_	O
5	the	the	DT	_	7	det	_	O
6	electoral	electoral	JJ	_	7	nmod	_	O
7	college	college	NN	_	8	nsubj	_	O
8	choose	choose	VB	pos2=VBP	3	ccomp	_	O
9	the	the	DT	_	10	det	_	O
10	winner	winner	NN	_	8	dobj	_	O
11	.	.	.	_	3	punct	_	O

1	They	they	PRP	_	3	nsubj	_	O
2	should	should	MD	_	3	aux	_	O
3	choose	choose	VB	_	0	root	_	O
4	Clinton	clinton	NNP	_	3	dobj	_	U-PERSON
5	.	.	.	_	3	punct	_	O

1	https://t.co/JjPxS3IQg2	#hlink#	ADD	_	0	root	_	O
2	#StillWithHer	#stillwithher	-RRB-	pos2=ADD	1	punct	_	O

