1	In	in	IN	_	5	prep	_	O
2	Solidarity	solidarity	NNP	pos2=NN	1	pobj	_	U-ORG
3	w	w	IN	_	6	nmod	_	O
4	/	/	HYPH	_	3	punct	_	O
5	@ReZpectOurWater	@rezpectourwater	NN	pos2=ADD	3	pobj	_	O
6	Petition	petition	NN	_	10	dep	_	O
7	:	:	:	_	10	punct	_	O
8	https://t.co/4Zgwha7KqF	#hlink#	ADD	pos2=JJ	10	nmod	_	O
9	Legal	legal	JJ	pos2=NNP	10	nmod	_	O
10	Funds	fund	NNS	pos2=NNPS	15	dep	_	O
11	:	:	:	_	15	punct	_	O
12	https://t.co/1w07d8xISV	#hlink#	ADD	pos2=NN	13	nsubj	_	O
13	Come	come	VB	pos2=VBN	16	dep	_	O
14	:	:	:	_	16	punct	_	O
15	https://t.co/et4fZDxf7h	#hlink#	ADD	pos2=NN	16	nmod	_	O
16	#NoDAPL	#nodapl	NNS	pos2=ADD	0	root	_	O

