1	When	when	WRB	_	3	advmod	_	O
2	i	I	PRP	_	3	nsubj	_	O
3	was	be	VBD	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	B-DATE
6	11th	#ord#	NN	pos2=JJ	4	pobj	_	L-DATE
7	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	went	go	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	get	get	VB	_	2	advcl	_	O
5	this	this	DT	_	6	det	_	O
6	girl	girl	NN	_	4	dative	_	O
7	a	a	DT	_	8	det	_	O
8	necklace	necklace	NN	_	4	dobj	_	O
9	for	for	IN	_	8	prep	_	O
10	Valentines	valentines	NNP	_	11	compound	_	B-DATE
11	day	day	NN	pos2=NNP	9	pobj	_	L-DATE
12	.	.	.	_	2	punct	_	O

1	The	the	DT	_	2	det	_	O
2	girl	girl	NN	_	3	nsubj	_	O
3	got	get	VBD	_	0	root	_	O
4	me	me	PRP	_	3	dative	_	O
5	a	a	DT	_	9	det	_	O
6	old	old	JJ	_	9	nmod	_	O
7	navy	navy	NN	_	9	compound	_	O
8	t	t	NN	pos2=POS	9	compound	_	O
9	shirt	shirt	NN	_	3	dobj	_	O
10	and	and	CC	_	9	cc	_	O
11	a	a	DT	_	14	det	_	O
12	teddy	teddy	NN	pos2=JJ	13	compound	_	O
13	bear	bear	NN	pos2=VB	14	compound	_	O
14	🙃	🙃	NN	pos2=NNP	9	conj	_	O

