1	Trump	trump	NN	pos2=NNP	3	nsubjpass	_	U-ORG
2	is	be	VBZ	_	3	auxpass	_	O
3	expected	expect	VBN	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	make	make	VB	_	3	xcomp	_	O
6	2	0	CD	_	8	nmod	_	U-CARDINAL
7	staffing	staffing	NN	pos2=VBG	8	compound	_	O
8	decisions	decision	NNS	_	5	dobj	_	O
9	today	today	NN	_	5	npadvmod	_	U-DATE
10	,	,	,	_	3	punct	_	O
11	but	but	CC	_	3	cc	_	O
12	not	not	RB	_	14	neg	_	O
13	Cabinet	cabinet	NNP	pos2=NN	14	compound	_	U-ORG
14	level	level	NN	_	16	nsubj	_	O
15	,	,	,	_	16	punct	_	O
16	says	say	VBZ	_	3	conj	_	O
17	transition	transition	NN	_	18	compound	_	O
18	spokesman	spokesman	NN	_	20	compound	_	O
19	Jason	jason	NNP	_	20	compound	_	B-PERSON
20	Mille	mille	NNP	_	22	dep	_	L-PERSON
21	…	…	NFP	pos2=POS	22	punct	_	O
22	https://t.co/NpWmKdDtRi	#hlink#	ADD	_	16	ccomp	_	O

