1	Bearakeet	bearakeet	NNP	_	0	root	_	U-GPE
2	,	,	,	_	1	punct	_	O
3	Burtle	burtle	NNP	_	1	conj	_	U-GPE
4	,	,	,	_	3	punct	_	O
5	Draggle	draggle	NNP	_	3	conj	_	U-GPE
6	,	,	,	_	5	punct	_	O
7	Penguala	penguala	NNP	_	5	conj	_	U-GPE
8	for	for	IN	_	7	prep	_	O
9	sale	sale	NN	_	8	pobj	_	O
10	!	!	.	_	1	punct	_	O

1	DM	dm	VB	pos2=UH	0	root	_	O
2	me	me	PRP	_	1	dobj	_	O
3	before	before	IN	_	7	mark	_	O
4	they	they	PRP	_	7	nsubjpass	_	O
5	are	be	VBP	_	7	auxpass	_	O
6	all	all	RB	pos2=DT	7	advmod	_	O
7	gone	go	VBN	pos2=JJ	1	advcl	_	O
8	!	!	.	_	1	punct	_	O

1	#Hatchimals	#hatchimals	NNS	pos2=ADD	5	dep	_	O
2	#hatchimal	#hatchimal	UH	pos2=VBP	1	discourse	_	O
3	#blackfriday	#blackfriday	UH	pos2=GW	1	discourse	_	O
4	…	…	NFP	pos2=-LRB-	5	punct	_	O
5	https://t.co/aGhRXSpz9H	#hlink#	ADD	_	0	root	_	O

