1	Why	why	WRB	_	6	advmod	_	O
2	the	the	DT	_	4	det	_	B-ORG
3	Electoral	electoral	NNP	pos2=JJ	4	compound	_	I-ORG
4	College	college	NNP	_	6	nsubj	_	L-ORG
5	must	must	MD	_	6	aux	_	O
6	choose	choose	VB	_	0	root	_	O
7	Clinton	clinton	NNP	_	6	dobj	_	U-PERSON
8	.	.	.	_	6	punct	_	O

1	#faithlesselectors	#faithlesselectors	NNS	pos2=UH	2	compound	_	O
2	#hamiltonelectors	#hamiltonelectors	NNS	pos2=GW	5	nmod	_	O
3	#ElectoralCollege	#electoralcollege	GW	pos2=VBP	5	nmod	_	B-PERSON
4	#StillWithHer	#stillwithher	GW	pos2=ADD	5	nmod	_	L-PERSON
5	https://t.co/SZbCT89fHR	#hlink#	ADD	pos2=NN	0	root	_	O

