1	@trek_ken	@trek_ken	DT	pos2=``	3	det	_	O
2	Good	good	JJ	_	3	nmod	_	O
3	luck	luck	NN	_	0	root	_	O
4	making	make	VBG	_	3	acl	_	O
5	your	your	PRP$	_	6	poss	_	O
6	list	list	NN	_	4	dobj	_	O
7	!	!	.	pos2=,	3	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	tried	try	VBD	_	11	advcl	_	O
4	to	to	TO	_	5	aux	_	O
5	do	do	VB	_	3	xcomp	_	O
6	one	#crd#	CD	pos2=NN	5	dobj	_	O
7	I	I	PRP	_	11	nsubj	_	O
8	'd	would	MD	_	11	aux	_	O
9	definitely	definitely	RB	_	11	advmod	_	O
10	also	also	RB	_	11	advmod	_	O
11	consider	consider	VB	_	0	root	_	O
12	#ThisIsUs	#thisisus	NN	pos2=NNS	15	compound	_	U-ORG
13	#Supergirl	#supergirl	NN	pos2=NNP	15	compound	_	O
14	#	#	NN	pos2=$	15	compound	_	O
15	12Monkeys	0monkeys	NNS	pos2=NN	17	poss	_	U-MONEY
16	#Timeless	#timeless	POS	pos2=IN	15	case	_	O
17	#TheCrown	#thecrown	NN	pos2=ADD	11	dobj	_	O

