1	What	what	WP	_	4	dobj	_	O
2	will	will	MD	_	4	aux	_	O
3	it	it	PRP	_	4	nsubj	_	O
4	take	take	VB	_	0	root	_	O
5	for	for	IN	_	8	mark	_	O
6	Democrats	democrat	NNPS	pos2=NNP	8	nsubj	_	U-NORP
7	to	to	TO	_	8	aux	_	O
8	woo	woo	VB	_	4	advcl	_	O
9	the	the	DT	_	12	det	_	O
10	white	white	JJ	_	12	nmod	_	O
11	working	work	VBG	pos2=NN	12	nmod	_	O
12	class	class	NN	_	8	dobj	_	O
13	?	?	.	_	4	punct	_	O

1	https://t.co/rKIQdXZ4PV	#hlink#	ADD	_	0	root	_	O
2	#StrongerTogether	#strongertogether	-RRB-	pos2=ADD	1	punct	_	O
3	#StillWithHer	#stillwithher	-RRB-	pos2=ADD	1	punct	_	O
4	#UniteBlue	#uniteblue	ADD	pos2=NN	0	root	_	O

