1	@realDonaldTrump	@realdonaldtrump	UH	pos2=ADD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	think	think	VBP	_	0	root	_	O
4	you	you	PRP	_	6	nsubj	_	O
5	should	should	MD	_	6	aux	_	O
6	pick	pick	VB	_	3	ccomp	_	O
7	Rudy	rudy	NNP	pos2=RP	6	dobj	_	U-PERSON
8	over	over	IN	pos2=RP	6	prep	_	O
9	Mitt	mitt	NNP	_	8	pobj	_	U-PERSON
10	but	but	CC	_	3	cc	_	O
11	I	I	PRP	pos2=NNP	12	nsubj	_	O
12	trust	trust	VBP	_	3	conj	_	O
13	your	your	PRP$	_	14	poss	_	O
14	judgement	judgement	NN	_	12	dobj	_	O
15	.	.	.	_	12	punct	_	O

1	#PresidentTrump	#presidenttrump	ADD	pos2=XX	3	punct	_	O
2	#MAGA	#maga	NN	pos2=$	3	compound	_	O
3	#DrainTheSwamp	#draintheswamp	NN	pos2=ADD	0	root	_	O

