1	#LGBT	#lgbt	NN	pos2=ADD	3	poss	_	O
2	#p2	#p0	POS	pos2=IN	1	case	_	O
3	UN	un	NNP	_	4	nsubj	_	O
4	Rejects	reject	VBZ	_	0	root	_	O
5	Attempt	attempt	NN	pos2=NNP	4	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	Suspend	suspend	VB	_	5	acl	_	O
8	LGBT	lgbt	NNP	pos2=NN	10	compound	_	B-CARDINAL
9	Rights	right	NNPS	pos2=NNS	10	compound	_	I-CARDINAL
10	Expert	expert	NNP	pos2=GW	7	dobj	_	I-CARDINAL
11	-	-	GW	pos2=:	14	punct	_	I-CARDINAL
12	https://t.co/ZUzbEmRLTH	#hlink#	ADD	pos2=GW	14	nmod	_	I-CARDINAL
13	https://t.co/8ORNND0p0x…	#hlink#	ADD	_	14	nmod	_	I-CARDINAL
14	https://t.co/3apV8EEoae	#hlink#	ADD	_	4	dep	_	L-CARDINAL

