1	Download	download	VB	pos2=NN	0	root	_	O
2	UBER	uber	NNP	pos2=NN	3	compound	_	O
3	app	app	NN	pos2=NNP	1	dobj	_	O
4	,	,	,	_	1	punct	_	O
5	Register	register	VB	pos2=NNP	1	dep	_	O
6	with	with	IN	_	5	prep	_	O
7	this	this	DT	_	10	det	_	O
8	promo	promo	NN	_	9	compound	_	O
9	code	code	NN	_	10	compound	_	O
10	NGSBA105	ngsba0	NN	pos2=ADD	6	pobj	_	U-PRODUCT
11	and	and	CC	_	5	cc	_	O
12	get	get	VB	_	5	conj	_	O
13	a	a	DT	_	15	det	_	O
14	free	free	JJ	_	15	nmod	_	O
15	ride	ride	NN	_	12	dobj	_	O
16	worth	worth	JJ	pos2=NN	15	nmod	_	O
17	#	#	NN	pos2=$	16	npadvmod	_	O
18	2500	0	CD	pos2=LS	17	nmod	_	U-MONEY
19	.	.	.	pos2=:	1	punct	_	O

1	#Uber	#uber	NNP	pos2=GW	3	nmod	_	B-PERSON
2	#UberNigeria	#ubernigeria	GW	pos2=ADD	3	nmod	_	L-PERSON
3	https://t.co/OLVl1unCgC	#hlink#	ADD	_	0	root	_	O

