1	Heart	heart	NN	_	3	nsubj	_	O
2	is	be	VBZ	_	3	aux	_	O
3	breaking	break	VBG	_	0	root	_	O
4	over	over	IN	pos2=RP	3	prep	_	O
5	the	the	DT	_	6	det	_	B-DATE
6	#IsraelFires	#israelfires	NNS	pos2=NNP	4	pobj	_	L-DATE
7	.	.	.	_	3	punct	_	O

1	Many	many	JJ	_	6	nsubj	_	O
2	of	of	IN	_	1	prep	_	O
3	my	my	PRP$	_	5	poss	_	O
4	loved	love	VBN	pos2=JJ	5	nmod	_	O
5	ones	#crd#	NNS	_	2	pobj	_	O
6	are	be	VBP	_	0	root	_	O
7	at	at	IN	_	6	prep	_	O
8	risk	risk	NN	_	7	pobj	_	O
9	alongside	alongside	IN	_	8	prep	_	O
10	neighbors	neighbor	NNS	_	9	pobj	_	O
11	in	in	IN	_	10	prep	_	O
12	both	both	DT	pos2=CC	13	preconj	_	O
13	#Israel	#israel	NNP	pos2=VBP	11	pobj	_	O
14	&…	&…	NFP	pos2=POS	15	punct	_	O
15	https://t.co/L8BO9935nZ	#hlink#	ADD	_	6	dep	_	O

