1	regardless	regardless	RB	_	9	advmod	_	O
2	of	of	IN	_	1	prep	_	O
3	theory	theory	NN	_	2	pobj	_	O
4	,	,	,	_	9	punct	_	O
5	Ben	ben	NNP	_	6	compound	_	B-PERSON
6	Carson	carson	NNP	_	8	poss	_	I-PERSON
7	's	's	POS	_	6	case	_	L-PERSON
8	statement	statement	NN	_	9	nsubj	_	O
9	is	be	VBZ	_	0	root	_	O
10	idiotic	idiotic	JJ	_	9	acomp	_	O
11	.	.	.	_	9	punct	_	O

1	Does	do	VBZ	_	4	aux	_	O
2	he	he	PRP	_	4	nsubj	_	O
3	not	not	RB	_	4	neg	_	O
4	understand	understand	VB	pos2=VBP	0	root	_	O
5	concepts	concept	NNS	_	4	dobj	_	O
6	or	or	CC	_	5	cc	_	O
7	even	even	RB	_	9	advmod	_	O
8	the	the	DT	_	9	det	_	O
9	words	word	NNS	_	5	conj	_	O
10	that	that	WDT	pos2=DT	11	nsubj	_	O
11	dis	dis	VBP	pos2=VBZ	9	relcl	_	O
12	…	…	NFP	pos2=-LRB-	13	punct	_	O
13	https://t.co/U1cXGy2vas	#hlink#	ADD	_	4	dep	_	O

