1	I	I	PRP	_	3	nsubj	_	O
2	'm	be	VBP	_	3	aux	_	O
3	fiending	fiending	VBG	pos2=JJ	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	satisfy	satisfy	VB	_	3	xcomp	_	O
6	my	my	PRP$	_	10	poss	_	O
7	@jk_rowling	@jk_rowling	NN	pos2=NNS	9	nmod	_	O
8	/	/	SYM	pos2=HYPH	9	punct	_	O
9	potter	potter	NN	pos2=JJ	10	compound	_	O
10	fix	fix	NN	pos2=VB	5	dobj	_	O
11	by	by	IN	_	5	prep	_	O
12	seeing	see	VBG	_	11	pcomp	_	O
13	Fantastic	fantastic	JJ	pos2=NNP	14	nmod	_	O
14	Beasts	beast	NNS	pos2=NNPS	12	dobj	_	O
15	and	and	CC	_	14	cc	_	O
16	Where	where	WRB	_	18	advmod	_	O
17	to	to	TO	pos2=IN	18	aux	_	O
18	Find	find	VB	_	12	advcl	_	O
19	Them	them	PRP	_	18	dative	_	O
20	this	this	DT	_	21	det	_	B-DATE
21	weekend	weekend	NN	_	18	npadvmod	_	L-DATE
22	💯	💯	NNP	pos2=NN	18	vocative	_	U-GPE
23	!	!	.	_	3	punct	_	O

1	#FantasticBeasts	#fantasticbeasts	NNS	pos2=ADD	0	root	_	O

