1	I	I	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	dream	dream	NN	_	2	dobj	_	O
5	about	about	IN	pos2=RB	4	prep	_	O
6	#Richonne	#richonne	NNP	pos2=CD	5	pobj	_	O
7	last	last	JJ	_	8	nmod	_	B-TIME
8	night	night	NN	_	2	npadvmod	_	L-TIME
9	😊	😊	NNP	pos2=NFP	15	dep	_	O
10	|	|	SYM	pos2=,	15	punct	_	O
11	#Michonne	#michonne	NNP	pos2=ADD	15	dep	_	O
12	#RickGrimes	#rickgrimes	NNS	pos2=ADD	15	dep	_	O
13	#OTP	#otp	XX	pos2=NN	15	dep	_	O
14	#TWD	#twd	XX	pos2=NFP	15	dep	_	O
15	#TheWalkingDead	#thewalkingdead	XX	pos2=ADD	2	dep	_	O

