1	Saakashvili	saakashvili	NNP	_	2	nsubj	_	U-PERSON
2	accused	accuse	VBD	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	government	government	NN	_	2	dobj	_	O
5	of	of	IN	_	2	prep	_	O
6	trying	try	VBG	_	5	pcomp	_	O
7	to	to	TO	_	8	aux	_	O
8	disrupt	disrupt	VB	_	6	xcomp	_	O
9	\	\	-RRB-	pos2=PDT	2	punct	_	O
10	the	the	DT	_	12	det	_	O
11	Last	last	JJ	_	12	nmod	_	B-DATE
12	winter	winter	NN	_	2	npadvmod	_	L-DATE
13	with	with	IN	_	2	prep	_	O
14	this	this	DT	_	15	det	_	O
15	Parliament	parliament	NNP	pos2=NN	13	pobj	_	U-ORG
16	\	\	-RRB-	pos2=-LRB-	2	punct	_	O
17	https://t.co/T0hkJpftom	#hlink#	ADD	_	19	nmod	_	O
18	#news	#news	-RRB-	pos2=VBZ	19	punct	_	O
19	#Russia	#russia	NN	pos2=NNP	2	dobj	_	O

