1	Firefighters	firefighter	NNS	_	2	nsubj	_	O
2	say	say	VBP	_	0	root	_	O
3	that	that	IN	_	9	mark	_	O
4	the	the	DT	_	8	det	_	O
5	#Jerusalem	#jerusalem	NNP	pos2=CD	8	compound	_	U-ORG
6	hills	hill	NNS	pos2=VBZ	7	compound	_	O
7	fire	fire	NN	pos2=VBP	8	compound	_	O
8	front	front	NN	pos2=JJ	9	nsubj	_	O
9	stretches	stretch	VBZ	pos2=NNS	2	ccomp	_	O
10	for	for	IN	_	9	prep	_	O
11	a	a	DT	_	12	det	_	B-QUANTITY
12	couple	couple	NN	_	10	pobj	_	I-QUANTITY
13	of	of	IN	_	12	prep	_	I-QUANTITY
14	kilometers	kilometer	NNS	_	13	pobj	_	L-QUANTITY
15	.	.	.	_	2	punct	_	O

1	#Israel	#israel	NNP	pos2=XX	2	compound	_	U-GPE
2	#IsraelFires	#israelfires	NNS	pos2=ADD	0	root	_	O

