1	Our	our	PRP$	_	2	poss	_	O
2	#hatchimal	#hatchimal	NN	pos2=PRP	3	nsubj	_	O
3	needs	need	VBZ	_	0	root	_	O
4	a	a	DT	_	6	det	_	O
5	new	new	JJ	_	6	nmod	_	O
6	home	home	NN	_	3	dobj	_	O
7	in	in	IN	_	6	prep	_	O
8	time	time	NN	_	7	pobj	_	O
9	for	for	IN	_	6	prep	_	O
10	Christmas	christmas	NNP	_	9	pobj	_	U-DATE
11	!	!	.	_	3	punct	_	O

1	Keep	keep	VB	_	0	root	_	O
2	an	an	DT	_	3	det	_	O
3	eye	eye	NN	_	1	dobj	_	O
4	on	on	IN	_	1	prep	_	O
5	our	our	PRP$	_	7	poss	_	O
6	Facebook	facebook	NNP	_	7	compound	_	U-ORG
7	page	page	NN	_	4	pobj	_	O
8	this	this	DT	_	9	det	_	B-DATE
9	weekend	weekend	NN	_	1	npadvmod	_	L-DATE
10	...	..	.	pos2=,	1	punct	_	O

1	#Hatchimals	#hatchimals	NNS	pos2=ADD	2	nmod	_	O
2	https://t.co/d0rtBRI6Yz	#hlink#	ADD	_	0	root	_	O

