1	Dude	dude	NN	pos2=UH	4	discourse	_	O
2	,	,	,	_	4	punct	_	O
3	me	me	PRP	_	4	nsubj	_	O
4	liking	like	VBG	_	9	csubj	_	O
5	your	your	PRP$	_	6	poss	_	O
6	joke	joke	NN	_	4	dobj	_	O
7	does	do	VBZ	_	9	aux	_	O
8	n't	not	RB	_	9	neg	_	O
9	make	make	VB	_	0	root	_	O
10	me	me	PRP	_	12	nsubj	_	O
11	to	to	TO	pos2=IN	12	aux	_	O
12	like	like	VB	pos2=IN	9	ccomp	_	O
13	you	you	PRP	_	12	dobj	_	O
14	.	.	.	_	9	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	're	be	VBP	_	0	root	_	O
3	David	david	NNP	_	4	compound	_	B-PERSON
4	Blaine	blaine	NNP	_	2	attr	_	L-PERSON
5	.	.	.	_	2	punct	_	O

