1	.	.	.	_	0	punct	_	O

1	@jeremyscahill	@jeremyscahill	RB	pos2=EX	2	advmod	_	O
2	is	be	VBZ	pos2=RB	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	AFAIK	afaik	NNP	pos2=RB	2	discourse	_	O
5	,	,	,	_	4	punct	_	O
6	one	#crd#	CD	_	4	appos	_	U-CARDINAL
7	of	of	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	best	good	JJS	pos2=RBS	7	pobj	_	O
10	if	if	IN	_	6	cc	_	O
11	not	not	RB	_	10	neg	_	O
12	the	the	DT	_	15	det	_	O
13	best	good	JJS	_	15	nmod	_	O
14	Western	western	JJ	_	15	nmod	_	O
15	journalist	journalist	NN	_	7	pobj	_	O
16	regarding	regard	VBG	_	15	prep	_	O
17	the	the	DT	_	19	det	_	O
18	#yemen	#yemen	JJ	pos2=NNP	19	nmod	_	O
19	crisis	crisis	NN	_	16	pobj	_	O
20	.	.	.	_	2	punct	_	O

1	Hope	hope	VBP	pos2=NN	0	root	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	saw	see	VBD	_	1	ccomp	_	O
4	#YemenCrisis	#yemencrisis	NNP	pos2=NN	5	compound	_	U-ORG
5	leaks	leak	NNS	_	3	dobj	_	O
6	.	.	.	_	1	punct	_	O

