1	M	m	NN	pos2=NNP	0	root	_	O
2	..	..	.	pos2=,	1	punct	_	O

1	A	a	DT	pos2=UH	3	meta	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	appreciate	appreciate	VBP	_	0	root	_	O
4	your	your	PRP$	_	5	poss	_	O
5	kindness	kindness	NN	_	3	dobj	_	O
6	my	my	PRP$	_	7	poss	_	O
7	brothers	brother	NNS	_	5	appos	_	O
8	and	and	CC	_	7	cc	_	O
9	sisters	sister	NNS	_	7	conj	_	O
10	but	but	CC	pos2=IN	3	cc	_	O
11	Israil	israil	NNP	_	14	nsubj	_	U-PERSON
12	does	do	VBZ	_	14	aux	_	O
13	nt	nt	RB	_	14	advmod	_	O
14	deserve	deserve	VB	_	3	conj	_	O
15	your	your	PRP$	_	16	poss	_	O
16	kindness	kindness	NN	_	14	dobj	_	O
17	.	.	.	_	14	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	them	them	PRP	_	3	nsubj	_	O
3	see	see	VB	_	1	ccomp	_	O
4	we	we	PRP	_	5	nsubj	_	O
5	are	be	VBP	_	3	ccomp	_	O
6	…	…	NFP	pos2=VBG	7	punct	_	O
7	https://t.co/JINIWa5h70	#hlink#	ADD	_	5	attr	_	O

