1	#Greece	#greece	NNP	pos2=NNS	4	nmod	_	B-ORG
2	#Israel	#israel	NNP	pos2=POS	4	nmod	_	I-ORG
3	#Islam	#islam	NNP	pos2=POS	4	nmod	_	I-ORG
4	#Jerusalem	#jerusalem	NNP	pos2=POS	6	nmod	_	L-ORG
5	Greek	greek	JJ	_	6	nmod	_	U-NORP
6	pilot	pilot	NN	_	9	dep	_	O
7	:	:	:	_	9	punct	_	O
8	We	we	PRP	_	9	nsubj	_	O
9	are	be	VBP	_	0	root	_	O
10	your	your	PRP$	_	11	poss	_	O
11	friends	friend	NNS	_	9	attr	_	O
12	,	,	,	_	9	punct	_	O
13	and	and	CC	_	9	cc	_	O
14	we	we	PRP	_	15	nsubj	_	O
15	are	be	VBP	_	9	conj	_	O
16	always	always	RB	_	15	advmod	_	O
17	here	here	RB	_	15	advmod	_	O
18	for	for	IN	_	15	prep	_	O
19	you	you	PRP	_	18	pobj	_	O
20	.	.	.	_	15	punct	_	O

1	https://t.co/r73V9PyiwS	#hlink#	ADD	_	0	root	_	U-ORG

