1	The	the	DT	_	2	det	_	O
2	advice	advice	NN	_	19	dep	_	O
3	that	that	WDT	_	6	dobj	_	O
4	Drew	drew	NNP	pos2=VBD	5	compound	_	B-PERSON
5	Bledsoe	bledsoe	NNP	_	6	nsubj	_	L-PERSON
6	gave	give	VBD	_	2	relcl	_	O
7	to	to	IN	_	6	dative	_	O
8	Tony	tony	NNP	_	9	compound	_	B-PERSON
9	Romo	romo	NNP	_	7	pobj	_	L-PERSON
10	about	about	IN	_	6	prep	_	O
11	being	be	VBG	_	10	pcomp	_	O
12	Dak	dak	NNP	_	13	compound	_	B-PERSON
13	Prescott	prescott	NNP	_	15	poss	_	I-PERSON
14	's	's	POS	_	13	case	_	L-PERSON
15	backup	backup	NN	pos2=JJ	11	attr	_	O
16	|	|	,	pos2=NFP	19	punct	_	O
17	SportsDay	sportsday	NNP	pos2=NFP	19	nmod	_	U-MONEY
18	https://t.co/vr9keaD6iK	#hlink#	ADD	_	19	nmod	_	O
19	https://t.co/9AYzQubPvf	#hlink#	ADD	_	0	root	_	U-ORG

