1	we	we	PRP	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	in	in	IN	_	2	prep	_	O
4	dangerous	dangerous	JJ	_	5	nmod	_	O
5	days	day	NNS	_	3	pobj	_	O
6	,	,	,	_	2	punct	_	O
7	when	when	WRB	_	10	advmod	_	O
8	the	the	DT	_	12	det	_	O
9	far	far	JJ	pos2=RB	12	nmod	_	O
10	right	right	JJ	_	11	nmod	_	O
11	wing	wing	NN	_	12	compound	_	O
12	gains	gain	NNS	pos2=VBZ	0	root	_	O
13	such	such	PDT	_	18	predet	_	O
14	a	a	DT	_	18	det	_	O
15	prominent	prominent	JJ	_	18	nmod	_	O
16	and	and	CC	_	15	cc	_	O
17	powerful	powerful	JJ	_	15	conj	_	O
18	position	position	NN	_	12	dobj	_	O
19	:	:	:	_	18	punct	_	O
20	"	"	``	pos2=''	18	punct	_	O
21	...	..	.	pos2=,	2	punct	_	O

1	“	"	``	pos2=SYM	3	punct	_	O
2	Many	many	JJ	_	0	root	_	O
3	of	of	IN	pos2=''	2	prep	_	O
4	...	..	.	pos2=,	2	punct	_	O

1	https://t.co/rfHr4QfMBC	#hlink#	ADD	_	0	root	_	U-ORG

