1	Kate	kate	NNP	_	2	compound	_	O
2	Upton	upton	NNP	_	14	dep	_	O
3	&	&	CC	_	2	cc	_	O
4	Justin	justin	NNP	_	5	compound	_	B-PERSON
5	Verlander	verlander	NNP	_	2	conj	_	L-PERSON
6	:	:	:	_	14	punct	_	O
7	To	to	IN	pos2=NNP	14	prep	_	O
8	Hell	hell	NNP	_	7	pobj	_	O
9	with	with	IN	_	5	prep	_	O
10	Cy	cy	NNP	_	11	compound	_	O
11	Young	young	NNP	_	9	pobj	_	O
12	,	,	,	_	14	punct	_	O
13	It	it	PRP	_	14	nsubj	_	O
14	’s	's	VBZ	_	0	root	_	O
15	Vatican	vatican	NNP	_	16	compound	_	B-PERSON
16	Time	time	NNP	pos2=NN	14	attr	_	L-PERSON
17	!	!	.	_	14	punct	_	O

1	|	|	SYM	_	4	punct	_	O
2	TMZ	tmz	NNP	pos2=GW	3	compound	_	B-ORG
3	TV	tv	NN	pos2=GW	4	dep	_	L-ORG
4	https://t.co/eBRDFSxmix	#hlink#	ADD	pos2=NN	0	root	_	O

