1	Flick	flick	NNP	pos2=NN	4	nsubj	_	B-ORG
2	&	&	CC	_	1	cc	_	I-ORG
3	Ben	ben	NNP	_	1	conj	_	L-ORG
4	enjoying	enjoy	VBG	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	trip	trip	NN	_	4	dobj	_	O
7	to	to	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	countryside	countryside	NN	_	7	pobj	_	O
10	.	.	.	_	4	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	can	can	MD	_	4	aux	_	O
3	almost	almost	RB	_	4	advmod	_	O
4	hear	hear	VB	_	0	root	_	O
5	#jerusalem	#jerusalem	PRP	pos2=IN	6	nsubj	_	O
6	playing	play	VBG	_	4	ccomp	_	O
7	…	…	NFP	pos2=-LRB-	4	discourse	_	O
8	https://t.co/0Uc8ziwyNX	#hlink#	ADD	_	4	dep	_	U-ORG

