1	More	more	JJR	pos2=RBR	3	nmod	_	O
2	#Advent	#advent	JJ	pos2=NNP	3	nmod	_	O
3	prep	prep	NN	pos2=UH	0	root	_	O
4	!	!	.	_	3	punct	_	O

1	Bazaar	bazaar	NNP	pos2=NN	10	dep	_	O
2	Saturday	saturday	NNP	_	10	dep	_	O
3	26/11	0	CD	_	10	dep	_	U-CARDINAL
4	from	from	IN	_	10	nmod	_	O
5	1	0	CD	_	4	pobj	_	U-CARDINAL
6	to	to	IN	pos2=TO	4	prep	_	O
7	5!#Jerusalem#ELCJHL	0!#jerusalem#elcjhl	VB	pos2=XX	6	pobj	_	O
8	#therewillbegluhwein	#therewillbegluhwein	GW	pos2=XX	10	nmod	_	O
9	@…	@…	GW	pos2=NFP	10	nmod	_	O
10	https://t.co/bwDH6Wfqx4	#hlink#	ADD	pos2=NN	0	root	_	O

