1	Watched	watch	VBD	pos2=VBN	0	root	_	O
2	@ricky_martin	@ricky_martin	NNP	pos2=JJ	3	compound	_	U-ORG
3	interview	interview	NN	pos2=VB	1	dobj	_	O
4	on	on	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	@TheEllenShow	@theellenshow	NNP	pos2=NN	7	compound	_	U-ORG
7	show	show	NN	pos2=VBP	4	pobj	_	O
8	.	.	.	_	1	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	such	such	PDT	_	7	predet	_	O
4	a	a	DT	_	7	det	_	O
5	amazing	amazing	JJ	_	7	nmod	_	O
6	human	human	NN	pos2=JJ	7	compound	_	O
7	being	being	NN	pos2=RB	2	attr	_	O
8	and	and	CC	_	7	cc	_	O
9	so	so	RB	_	10	advmod	_	O
10	grounded	ground	VBN	pos2=JJ	7	conj	_	O
11	.	.	.	_	2	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	pos2=POS	0	root	_	O
3	demeanour	demeanour	NN	_	2	attr	_	O
4	moved	move	VBD	pos2=VBN	2	advcl	_	O
5	me😢	me😢	RB	pos2=.	4	advmod	_	O

