1	There	there	EX	_	2	expl	_	O
2	are	be	VBP	_	0	root	_	O
3	no	no	DT	_	4	det	_	O
4	shortage	shortage	NN	_	2	attr	_	O
5	of	of	IN	_	4	prep	_	O
6	love	love	NN	pos2=JJ	7	compound	_	O
7	stories	story	NNS	_	5	pobj	_	O
8	in	in	IN	_	2	prep	_	O
9	@OnceUponTimeABC	@onceupontimeabc	NN	pos2=NNP	8	pobj	_	O
10	!	!	.	_	2	punct	_	O

1	#OUAT	#ouat	NN	pos2=NFP	4	nmod	_	O
2	#rumpelstiltskin	#rumpelstiltskin	GW	pos2=UH	4	nmod	_	O
3	#BeautyAndTheBeast	#beautyandthebeast	GW	pos2=ADD	4	nmod	_	O
4	https://t.co/d3FGRiZasM	#hlink#	ADD	pos2=NN	0	root	_	O

