1	Massoud	massoud	NNP	_	2	compound	_	B-PERSON
2	Rajavi	rajavi	NNP	_	3	nsubj	_	L-PERSON
3	hope	hope	NN	pos2=VBP	0	root	_	O
4	Iranians	iranian	NNPS	_	7	dep	_	U-NORP
5	:	:	:	_	7	punct	_	O
6	Fox	fox	NNP	_	7	compound	_	B-ORG
7	News	news	NNP	pos2=GW	3	dep	_	L-ORG
8	https://t.co/J11VtuDFRu	#hlink#	ADD	pos2=NNP	7	appos	_	O
9	#iran	#iran	IN	pos2=-RRB-	7	prep	_	O
10	#syria	#syria	FW	pos2=UH	13	nmod	_	O
11	#Yemen	#yemen	NNP	pos2=FW	9	pobj	_	O
12	#us	#us	FW	pos2=XX	7	npadvmod	_	O
13	#paris	#paris	UH	pos2=FW	3	discourse	_	O

