1	Ministers	minister	NNS	pos2=NNPS	4	nsubj	_	O
2	have	have	VBP	_	4	aux	_	O
3	not	not	RB	_	4	neg	_	O
4	learned	learn	VBN	_	8	ccomp	_	O
5	#Libya	#libya	NNP	pos2=IN	6	compound	_	O
6	lessons	lesson	NNS	_	4	dobj	_	O
7	,	,	,	_	8	punct	_	O
8	say	say	VBP	pos2=VB	0	root	_	O
9	#MPs	#mps	NNS	pos2=IN	4	cc	_	O
10	https://t.co/UnfxXNHDU7	#hlink#	ADD	pos2=NN	15	nsubj	_	O
11	"	"	``	_	13	punct	_	O
12	We	we	PRP	_	13	nsubj	_	O
13	want	want	VBP	_	8	ccomp	_	O
14	to	to	TO	_	15	aux	_	O
15	stand	stand	VB	_	13	xcomp	_	O
16	with	with	IN	_	15	prep	_	O
17	you	you	PRP	_	16	pobj	_	O
18	,	,	,	_	20	punct	_	O
19	@David_Cameron	@david_cameron	NNP	pos2=XX	20	nsubj	_	U-PERSON
20	told	tell	VBD	_	15	advmod	_	O
21	#Libya	#libya	NNP	pos2=IN	20	dobj	_	U-PERSON
22	"	"	''	pos2=``	20	punct	_	O

