1	@jaketapper	@jaketapper	UH	pos2=NFP	21	discourse	_	O
2	While	while	IN	_	4	mark	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	respect	respect	VBP	pos2=VB	21	advcl	_	O
5	your	your	PRP$	_	6	poss	_	O
6	commitment	commitment	NN	_	4	dobj	_	O
7	to	to	IN	_	6	prep	_	O
8	diversified	diversified	JJ	pos2=VBN	9	nmod	_	O
9	coverage	coverage	NN	_	7	pobj	_	O
10	,	,	,	_	21	punct	_	O
11	CNN	cnn	NNP	_	13	poss	_	U-ORG
12	's	's	POS	_	11	case	_	O
13	lack	lack	NN	_	21	nsubj	_	O
14	of	of	IN	_	13	prep	_	O
15	reporting	report	VBG	pos2=NN	14	pcomp	_	O
16	on	on	IN	_	15	prep	_	O
17	the	the	DT	_	20	det	_	B-ORG
18	Dakota	dakota	NNP	_	20	compound	_	I-ORG
19	Access	access	NNP	_	20	compound	_	I-ORG
20	Pipeline	pipeline	NNP	pos2=NN	16	pobj	_	L-ORG
21	is	be	VBZ	_	0	root	_	O
22	shameful	shameful	JJ	_	21	acomp	_	O
23	.	.	.	_	21	punct	_	O

