1	Tony	tony	NNP	_	2	compound	_	B-PERSON
2	Romo	romo	NNP	_	4	nsubj	_	L-PERSON
3	should	should	MD	_	4	aux	_	O
4	be	be	VB	_	0	root	_	O
5	MVP.	mvp.	NNPS	pos2=NNP	4	attr	_	O
6	If	if	IN	_	8	mark	_	O
7	it	it	PRP	_	8	nsubj	_	O
8	was	be	VBD	_	22	advcl	_	O
9	n't	not	RB	_	8	neg	_	O
10	for	for	IN	_	8	prep	_	O
11	him	him	PRP	_	10	pobj	_	O
12	sucking	suck	VBG	_	8	dep	_	O
13	and	and	CC	_	12	cc	_	O
14	constantly	constantly	RB	_	16	advmod	_	O
15	getting	get	VBG	_	16	auxpass	_	O
16	injured	injure	VBN	pos2=JJ	12	conj	_	O
17	,	,	,	_	22	punct	_	O
18	Dallas	dallas	NNP	_	22	nsubj	_	U-GPE
19	would	would	MD	_	22	aux	_	O
20	not	not	RB	_	22	neg	_	O
21	have	have	VB	_	22	aux	_	O
22	been	be	VBN	_	4	conj	_	O
23	able	able	JJ	_	22	acomp	_	O
24	to	to	TO	_	25	aux	_	O
25	draft	draft	VB	_	23	xcomp	_	O
26	their	their	PRP$	_	27	poss	_	O
27	OL	ol	NN	_	25	dobj	_	O
28	.	.	.	_	22	punct	_	O

