1	My	my	PRP$	_	2	poss	_	O
2	sister	sister	NN	_	3	nsubj	_	O
3	blew	blow	VBD	_	0	root	_	O
4	up	up	RP	pos2=IN	3	prt	_	O
5	my	my	PRP$	_	6	poss	_	O
6	phone	phone	NN	_	3	dobj	_	O
7	this	this	DT	_	8	det	_	B-TIME
8	morning	morning	NN	_	3	npadvmod	_	L-TIME
9	asking	ask	VBG	_	3	advcl	_	O
10	if	if	IN	_	13	mark	_	O
11	I	I	PRP	_	13	nsubj	_	O
12	could	could	MD	_	13	aux	_	O
13	pick	pick	VB	_	9	ccomp	_	O
14	her	her	PRP	_	13	dobj	_	O
15	up	up	RP	_	13	prt	_	O
16	at	at	IN	_	13	prep	_	O
17	the	the	DT	_	18	det	_	O
18	airport	airport	NN	_	16	pobj	_	O
19	at	at	IN	_	13	prep	_	O
20	11	0	CD	_	19	pobj	_	U-CARDINAL
21	....	..	.	pos2=,	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	9	ccomp	_	O
3	not	not	RB	_	2	neg	_	O
4	a	a	DT	_	6	det	_	O
5	morning	morning	NN	_	6	compound	_	U-TIME
6	person	person	NN	_	2	attr	_	O
7	so	so	RB	pos2=IN	9	advmod	_	O
8	I	I	PRP	_	9	nsubj	_	O
9	said	say	VBD	_	0	root	_	O
10	no	no	UH	_	9	discourse	_	O
11	.	.	.	_	9	punct	_	O

1	.	.	.	_	0	punct	_	O

1	#uber	#uber	UH	pos2=PRP	0	root	_	O

