1	#MAGA	#maga	NN	pos2=ADD	13	dep	_	O
2	#DrainTheSwamp	#draintheswamp	GW	pos2=ADD	13	nmod	_	O
3	#PresidentTrump	#presidenttrump	GW	pos2=XX	5	nmod	_	U-MONEY
4	@realDonaldTrump	@realdonaldtrump	GW	pos2=ADD	5	nmod	_	O
5	https://t.co/NMnBKx4mby	#hlink#	ADD	pos2=NN	13	nmod	_	O
6	Anonymous	anonymous	NNP	pos2=AFX	11	dep	_	O
7	:	:	:	_	11	punct	_	O
8	Jill	jill	NNP	_	9	compound	_	B-PERSON
9	Stein	stein	NNP	_	11	compound	_	L-PERSON
10	recount	recount	NN	pos2=GW	11	compound	_	O
11	effort	effort	NN	pos2=GW	13	dep	_	O
12	…	…	NFP	pos2=:	13	punct	_	O
13	https://t.co/cVEJButT4S	#hlink#	ADD	_	0	root	_	U-ORG

