1	@dailykos	@dailykos	UH	pos2=NNS	18	discourse	_	O
2	#ThankYouObama	#thankyouobama	NN	pos2=ADD	18	dep	_	O
3	for	for	IN	_	2	prep	_	O
4	destroying	destroy	VBG	_	3	pcomp	_	O
5	the	the	DT	_	7	det	_	O
6	Democratic	democratic	JJ	pos2=NNP	7	nmod	_	O
7	party	party	NN	_	4	dobj	_	O
8	and	and	CC	_	7	cc	_	O
9	your	your	PRP$	_	10	poss	_	O
10	legacy	legacy	NN	_	7	conj	_	O
11	within	within	IN	_	4	prep	_	O
12	100	0	CD	_	13	nmod	_	B-DATE
13	days	day	NNS	_	11	pobj	_	L-DATE
14	of	of	IN	_	13	prep	_	O
15	you	you	PRP	_	14	pobj	_	O
16	leaving	leave	VBG	_	18	dep	_	O
17	office	office	NN	_	16	dobj	_	O
18	https://t.co/qrH4uskSip	#hlink#	ADD	_	0	root	_	O

