1	UK	uk	NNP	pos2=NN	2	nsubj	_	U-GPE
2	defends	defend	VBZ	_	0	root	_	O
3	#LIBYA	#libya	NNP	pos2=NN	4	compound	_	U-ORG
4	intervention	intervention	NN	_	2	dobj	_	O
5	saying	say	VBG	_	2	advcl	_	O
6	it	it	PRP	_	7	nsubj	_	O
7	saved	save	VBD	_	5	ccomp	_	O
8	many	many	JJ	_	10	nmod	_	O
9	civilian	civilian	JJ	_	10	nmod	_	O
10	lives	life	NNS	_	7	dobj	_	O
11	.	.	.	_	2	punct	_	O

1	And	and	CC	_	3	cc	_	O
2	there	there	EX	_	3	expl	_	O
3	is	be	VBZ	_	0	root	_	O
4	no	no	DT	_	5	det	_	O
5	one	#crd#	NN	_	3	attr	_	O
6	to	to	TO	_	7	aux	_	O
7	question	question	VB	_	5	relcl	_	O
8	this	this	DT	_	9	det	_	O
9	statement	statement	NN	_	7	dobj	_	O
10	?	?	.	_	3	punct	_	O

1	@BBCWorld	@bbcworld	XX	pos2=ADD	2	dep	_	O
2	@cnni	@cnni	UH	pos2=NNS	0	root	_	O

