1	Everything	everything	NN	_	6	nsubj	_	O
2	in	in	IN	_	1	prep	_	O
3	my	my	PRP$	_	5	poss	_	O
4	@TeePublic	@teepublic	JJ	pos2=NN	5	nmod	_	O
5	store	store	NN	_	2	pobj	_	O
6	is	be	VBZ	_	0	root	_	O
7	now	now	RB	_	6	advmod	_	O
8	on	on	IN	_	6	prep	_	O
9	sale	sale	NN	_	8	pobj	_	O
10	!	!	.	_	6	punct	_	O

1	48	0	CD	pos2=LS	2	nmod	_	B-TIME
2	hours	hour	NNS	_	0	root	_	L-TIME
3	only	only	RB	_	2	advmod	_	O
4	!	!	.	_	2	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	like	like	VBP	pos2=IN	5	advcl	_	O
4	#DavidBowie	#davidbowie	NNP	pos2=XX	3	dobj	_	U-PERSON
5	#TheWalkingDead	#thewalkingdead	ADD	pos2=NNP	0	root	_	O
6	#ledzeppelin	#ledzeppelin	UH	pos2=IN	7	discourse	_	O
7	#HorrorMovies	#horrormovies	NNS	pos2=ADD	5	pobj	_	O

