1	From	from	IN	_	5	prep	_	O
2	#TheWalkingDead	#thewalkingdead	NNP	pos2=XX	1	pobj	_	U-ORG
3	,	,	,	_	5	punct	_	O
4	we	we	PRP	_	5	nsubj	_	O
5	interview	interview	VBP	pos2=NN	0	root	_	O
6	#DanielBonjour	#danielbonjour	XX	pos2=CD	5	dep	_	O
7	!	!	.	_	5	punct	_	O

1	And	and	CC	_	3	cc	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	wants	want	VBZ	_	0	root	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	#cosplay	#cosplay	VB	pos2=UH	3	xcomp	_	O
6	#deadpool	#deadpool	UH	pos2=NN	5	discourse	_	O
7	!	!	.	_	3	punct	_	O

1	https://t.co/Ful7VLXaUT	#hlink#	ADD	_	4	dep	_	O
2	#costumes	#costumes	NNS	pos2=VBZ	4	npadvmod	_	O
3	#twd	#twd	FW	pos2=UH	4	advmod	_	O
4	#twdfamily	#twdfamily	RB	pos2=UH	0	root	_	O

