1	@ricky_martin	@ricky_martin	UH	pos2=NNP	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	know	know	VBP	_	20	ccomp	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	're	be	VBP	_	3	ccomp	_	O
6	busy	busy	JJ	_	5	acomp	_	O
7	but	but	CC	_	3	cc	_	O
8	I	I	PRP	_	10	nsubj	_	O
9	just	just	RB	_	10	advmod	_	O
10	wanted	want	VBD	_	3	conj	_	O
11	to	to	TO	_	12	aux	_	O
12	send	send	VB	_	10	xcomp	_	O
13	you	you	PRP	_	12	dative	_	O
14	big	big	JJ	_	15	nmod	_	O
15	hugs	hug	NNS	_	12	dobj	_	O
16	from	from	IN	_	15	prep	_	O
17	Perth	perth	NNP	_	16	pobj	_	U-GPE
18	-	-	:	pos2=HYPH	20	punct	_	O
19	we	we	PRP	_	20	nsubj	_	O
20	miss	miss	VBP	_	0	root	_	O
21	you	you	PRP	pos2=PRP$	23	nmod	_	O
22	lovely	lovely	JJ	_	23	nmod	_	O
23	man	man	NN	pos2=UH	20	dobj	_	O
24	!	!	.	_	20	punct	_	O

1	💞💜	💞💜	SYM	pos2=NFP	0	root	_	U-ORG

