1	Steve	steve	NNP	_	2	compound	_	B-PERSON
2	Bannon	bannon	NNP	_	3	nsubj	_	L-PERSON
3	is	be	VBZ	_	9	ccomp	_	O
4	unrepentant	unrepentant	JJ	_	3	acomp	_	O
5	&	&	CC	_	4	cc	_	O
6	vile	vile	JJ	_	4	conj	_	O
7	racist	racist	NN	pos2=JJ	2	appos	_	O
8	,	,	,	_	9	punct	_	O
9	rescind	rescind	VB	_	0	root	_	O
10	his	his	PRP$	_	11	poss	_	O
11	appt	appt	NN	_	12	nsubj	_	O
12	say	say	VB	pos2=VBP	9	ccomp	_	O
13	15000	0	CD	pos2=IN	15	nmod	_	U-CARDINAL
14	US	us	NNP	pos2=NN	15	compound	_	U-GPE
15	lawyers	lawyer	NNS	_	20	nsubj	_	O
16	in	in	IN	_	15	prep	_	O
17	letter	letter	NN	_	16	pobj	_	O
18	to	to	IN	_	12	prep	_	O
19	Trump	trump	NNP	pos2=VB	21	poss	_	B-PERSON
20	@platinumshore	@platinumshore	POS	pos2=GW	19	case	_	L-PERSON
21	https://t.co/kkovXvC2Ia	#hlink#	ADD	pos2=NN	18	pobj	_	O

