1	Oh	oh	UH	_	8	discourse	_	O
2	no	no	UH	_	1	discourse	_	O
3	,	,	,	_	8	punct	_	O
4	"	"	``	pos2=''	5	punct	_	O
5	working	work	VBG	_	8	csubj	_	O
6	hard	hard	RB	pos2=JJ	5	advmod	_	O
7	"	"	''	_	5	punct	_	O
8	is	be	VBZ	_	0	root	_	O
9	a	a	DT	_	10	det	_	O
10	quote	quote	NN	_	8	attr	_	O
11	from	from	IN	_	10	prep	_	O
12	the	the	DT	_	14	det	_	O
13	last	last	JJ	_	14	nmod	_	O
14	rep.	rep.	NN	pos2=NNP	11	pobj	_	O
15	to	to	TO	_	16	aux	_	O
16	steal	steal	VB	_	10	acl	_	O
17	an	an	DT	_	18	det	_	O
18	election	election	NN	_	16	dobj	_	O
19	and	and	CC	_	18	cc	_	O
20	wreck	wreck	NN	_	21	compound	_	O
21	havoc	havoc	NN	_	18	conj	_	O
22	with	with	IN	_	18	prep	_	O
23	America	america	NNP	_	24	compound	_	U-GPE
24	#	#	NN	pos2=.	22	pobj	_	O
25	🍊🐀	🍊🐀	NFP	pos2=NNP	27	nmod	_	U-MONEY
26	…	…	NFP	pos2=-LRB-	27	punct	_	O
27	https://t.co/AadRJjX6Nk	#hlink#	ADD	pos2=NN	8	dep	_	O

