1	I	I	PRP	_	2	nsubj	_	O
2	be	be	VB	pos2=VBP	0	root	_	O
3	mad	mad	JJ	_	5	nmod	_	O
4	Terry	terry	NNP	_	5	compound	_	U-PERSON
5	birthday	birthday	NN	_	2	attr	_	O
6	in	in	IN	_	2	prep	_	O
7	the	the	DT	_	9	det	_	B-DATE
8	same	same	JJ	_	9	nmod	_	I-DATE
9	week	week	NN	_	6	pobj	_	L-DATE
10	as	as	IN	_	8	prep	_	O
11	Christmas	christmas	NNP	_	10	pobj	_	U-DATE
12	but	but	CC	_	2	cc	_	O
13	dead	dead	JJ	_	14	nmod	_	O
14	ass	ass	NN	_	11	conj	_	O
15	be	be	VB	pos2=VBP	16	aux	_	O
16	laughing	laugh	VBG	_	2	conj	_	O
17	when	when	WRB	_	20	advmod	_	O
18	Valentines	valentines	NNP	_	19	compound	_	B-DATE
19	Day	day	NNP	pos2=NN	20	compound	_	L-DATE
20	roll	roll	NN	pos2=VB	16	advcl	_	O
21	around	around	IN	pos2=RP	20	prep	_	O
22	an	an	DT	_	24	det	_	O
23	my	my	PRP$	_	24	poss	_	O
24	birthday	birthday	NN	_	21	pobj	_	O
25	the	the	DT	_	27	det	_	B-DATE
26	next	next	JJ	_	27	nmod	_	I-DATE
27	week	week	NN	_	20	npadvmod	_	L-DATE

