1	@foxandfriends	@foxandfriends	UH	pos2=NNS	2	discourse	_	O
2	@edhenry	@edhenry	UH	pos2=LS	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	#HellNo	#hellno	ADD	pos2=UH	3	cc	_	O
2	#Romney	#romney	NNP	pos2=NN	3	nsubj	_	U-ORG
3	is	be	VBZ	_	0	root	_	O
4	worst	bad	JJS	pos2=RBS	3	acomp	_	O
5	#Crocodile	#crocodile	NNP	pos2=NNS	3	attr	_	O
6	in	in	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	#Swamp	#swamp	NNP	pos2=NN	6	pobj	_	U-GPE
9	.	.	.	_	3	punct	_	O

1	#DrainTheSwamp	#draintheswamp	``	pos2=UH	4	punct	_	O
2	He	he	PRP	_	4	nsubjpass	_	O
3	's	's	VBZ	_	4	auxpass	_	O
4	done	do	VBN	_	11	ccomp	_	O
5	in	in	IN	pos2=RB	4	prep	_	O
6	#Politics	#politics	NNP	pos2=NNS	5	pobj	_	U-LANGUAGE
7	,	,	,	_	11	punct	_	O
8	62	0	CD	_	9	compound	_	B-CARDINAL
9	million	#crd#	CD	_	10	nmod	_	L-CARDINAL
10	people	people	NNS	_	11	nsubj	_	O
11	say	say	VBP	pos2=VB	0	root	_	O
12	so	so	RB	_	11	advmod	_	O
13	!	!	.	_	11	punct	_	O

