1	@abgutman	@abgutman	UH	pos2=NNP	5	discourse	_	O
2	Yeah	yeah	UH	_	5	discourse	_	O
3	,	,	,	_	5	punct	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	think	think	VBP	_	0	root	_	O
6	white	white	JJ	pos2=IN	7	nmod	_	O
7	supremacists	supremacist	NNS	_	8	nsubj	_	O
8	are	be	VBP	_	5	ccomp	_	O
9	deranged	deranged	JJ	pos2=VBN	13	nmod	_	O
10	,	,	,	_	13	punct	_	O
11	mentally	mentally	RB	_	12	advmod	_	O
12	ill	ill	JJ	_	13	nmod	_	O
13	beings	being	NNS	_	8	attr	_	O
14	who	who	WP	_	15	nsubj	_	O
15	are	be	VBP	_	13	relcl	_	O
16	probably	probably	RB	_	15	advmod	_	O
17	sub-human	sub-human	JJ	_	15	acomp	_	O
18	.	.	.	_	5	punct	_	O

