1	@jpus_br	@jpus_br	UH	pos2=NN	3	discourse	_	B-PERSON
2	@ricky_martin	@ricky_martin	NNP	pos2=ADD	3	vocative	_	L-PERSON
3	Thank	thank	VBP	pos2=NNP	0	root	_	O
4	-	-	HYPH	_	3	punct	_	O
5	you	you	PRP	_	3	dobj	_	O
6	.	.	.	_	3	punct	_	O

1	You	you	PRP	_	0	root	_	O
2	as	as	RB	pos2=VBP	3	advmod	_	O
3	well	well	RB	_	1	advmod	_	O
4	.	.	.	_	1	punct	_	O

1	Hugs	hug	NNS	pos2=VBZ	0	root	_	O
2	and	and	CC	_	1	cc	_	O
3	kisses	kiss	NNS	pos2=VBZ	1	conj	_	O
4	to	to	IN	_	1	prep	_	O
5	Matteo	matteo	NNP	_	9	poss	_	U-PERSON
6	and	and	CC	_	5	cc	_	O
7	Valentino	valentino	NNP	_	5	conj	_	U-PERSON
8	dear	dear	JJ	_	9	nmod	_	O
9	heart	heart	NN	_	4	pobj	_	O
10	.	.	.	_	1	punct	_	O

1	😘	😘	SYM	pos2=NFP	0	root	_	U-ORG

