1	Did	do	VBD	_	3	aux	_	O
2	anyone	anyone	NN	_	3	nsubj	_	O
3	catch	catch	VB	_	0	root	_	O
4	him	him	PRP	_	3	dobj	_	O
5	on	on	IN	_	3	prep	_	O
6	SNL	snl	NNP	pos2=NN	5	pobj	_	O
7	2	0	CD	_	8	nmod	_	B-DATE
8	weeks	week	NNS	_	9	npadvmod	_	I-DATE
9	ago	ago	RB	_	3	advmod	_	L-DATE
10	(	(	-LRB-	_	3	punct	_	O
11	OR	or	CC	pos2=IN	3	cc	_	O
12	the	the	DT	_	13	det	_	O
13	trick	trick	NN	_	3	dobj	_	O
14	with	with	IN	_	13	prep	_	O
15	David	david	NNP	_	16	compound	_	B-PERSON
16	Blaine	blaine	NNP	_	14	pobj	_	L-PERSON
17	which	which	WDT	_	18	nsubj	_	O
18	contains	contain	VBZ	_	16	relcl	_	O
19	strong	strong	JJ	_	20	nmod	_	O
20	…	…	NFP	pos2=:	18	dobj	_	O
21	https://t.co/jW9feKxbca	#hlink#	ADD	pos2=NN	3	dep	_	U-WORK_OF_ART

