1	Anyone	anyone	NN	_	6	nsubj	_	O
2	else	else	RB	_	1	advmod	_	O
3	praying	pray	VBG	_	1	acl	_	O
4	the	the	DT	_	5	det	_	O
5	recount	recount	NN	_	3	dobj	_	O
6	shows	show	VBZ	_	0	root	_	O
7	an	an	DT	_	8	det	_	O
8	error	error	NN	_	6	dobj	_	O
9	in	in	IN	_	8	prep	_	O
10	voting	voting	NN	pos2=VBG	9	pobj	_	O
11	in	in	IN	_	10	prep	_	O
12	PA	pa	NNP	pos2=NN	11	pobj	_	U-GPE
13	,	,	,	_	12	punct	_	O
14	WI	wi	NNP	pos2=NN	12	conj	_	U-GPE
15	,	,	,	_	14	punct	_	O
16	MI	mi	NNP	pos2=NN	14	conj	_	U-GPE
17	and	and	CC	_	16	cc	_	O
18	they	they	PRP	_	19	nsubj	_	O
19	flip	flip	VBP	pos2=VB	8	relcl	_	O
20	for	for	IN	_	19	prep	_	O
21	Hillary	hillary	NNP	_	20	pobj	_	U-PERSON
22	???	??	.	_	6	punct	_	O

1	#StillWithHer	#stillwithher	ADD	pos2=NN	0	root	_	O

