1	MSM	msm	NN	pos2=NNP	0	vocative	_	O
2	,	,	,	_	1	punct	_	O
3	@NYTimes	@nytimes	NNS	pos2=NN	1	conj	_	O
4	,	,	,	_	3	punct	_	O
5	et	et	FW	_	6	advmod	_	O
6	al	al	FW	pos2=NNP	3	conj	_	O
7	,	,	,	_	8	punct	_	O
8	is	be	VBZ	_	0	root	_	O
9	it	it	PRP	pos2=VBN	8	nsubj	_	O
10	partisan	partisan	JJ	_	8	acomp	_	O
11	of	of	IN	_	10	prep	_	O
12	me	me	PRP	_	11	pobj	_	O
13	to	to	TO	_	15	aux	_	O
14	be	be	VB	_	15	auxpass	_	O
15	alarmed	alarm	VBN	pos2=JJ	8	xcomp	_	O
16	by	by	IN	_	15	agent	_	O
17	this	this	DT	_	16	pobj	_	O
18	?	?	.	_	8	punct	_	O

1	:	:	:	pos2=SYM	5	punct	_	O
2	Bannon	bannon	NNP	_	0	root	_	U-PERSON
3	,	,	,	_	2	punct	_	O
4	Darth	darth	NNP	_	5	compound	_	B-ORG
5	Vader	vader	NNP	_	2	conj	_	I-ORG
6	&	&	CC	pos2=VBD	5	cc	_	I-ORG
7	Satan	satan	NNP	_	5	conj	_	L-ORG
8	https://t.co/vfgyQGlo5h	#hlink#	ADD	pos2=VBP	5	appos	_	O
9	via	via	IN	_	2	prep	_	O
10	@bi_politics	@bi_politics	NNS	pos2=.	9	pobj	_	O

