1	Uno	uno	NNP	pos2=VB	2	compound	_	U-ORG
2	wen	wen	NN	pos2=GW	5	vocative	_	O
3	u	u	PRP	pos2=RP	5	nsubj	_	O
4	finally	finally	RB	_	5	advmod	_	O
5	get	get	VBP	pos2=VB	0	root	_	O
6	over	over	IN	pos2=RP	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	fact	fact	NN	_	6	pobj	_	O
9	u	u	PRP	pos2=NN	10	nsubj	_	O
10	were	be	VBD	_	8	acl	_	O
11	in	in	IN	_	10	prep	_	O
12	Tipp	tipp	NNP	_	11	pobj	_	U-GPE
13	for	for	IN	_	10	prep	_	O
14	8	0	CD	_	15	nmod	_	U-CARDINAL
15	wks	wk	NNS	_	13	pobj	_	O
16	on	on	IN	_	15	prep	_	O
17	placement	placement	NN	_	16	pobj	_	O
18	and	and	CC	_	10	cc	_	O
19	then	then	RB	_	20	advmod	_	O
20	get	get	VB	_	10	conj	_	O
21	an	an	DT	_	22	det	_	O
22	email	email	NN	_	20	dobj	_	O
23	to	to	TO	_	24	aux	_	O
24	say	say	VB	_	20	advcl	_	O
25	u	u	PRP	_	27	nsubj	_	O
26	'll	will	MD	_	27	aux	_	O
27	be	be	VB	_	24	ccomp	_	O
28	in	in	IN	_	27	prep	_	O
29	Kilkenny	kilkenny	NNP	_	28	pobj	_	U-GPE
30	for	for	IN	_	27	prep	_	O
31	another	another	DT	_	33	det	_	O
32	8	0	CD	_	33	nmod	_	U-CARDINAL
33	wks	wk	NNS	_	30	pobj	_	O

