1	@realDonaldTrump	@realdonaldtrump	VB	pos2=NFP	0	root	_	O
2	any	any	DT	_	3	det	_	O
3	updates	update	NNS	_	1	dobj	_	O
4	on	on	IN	_	3	prep	_	O
5	that	that	DT	_	8	det	_	O
6	income	income	NN	_	7	compound	_	O
7	tax	tax	NN	_	8	compound	_	O
8	audit	audit	NN	_	4	pobj	_	O
9	or	or	CC	_	1	cc	_	O
10	was	be	VBD	_	1	conj	_	O
11	that	that	IN	pos2=DT	10	nsubj	_	O
12	all	all	PDT	pos2=DT	14	predet	_	O
13	a	a	DT	_	14	det	_	O
14	lie	lie	NN	_	10	attr	_	O
15	?	?	.	_	1	punct	_	O

1	#BlackFriday	#blackfriday	NNP	pos2=NN	0	predet	_	B-ORG
2	#StillWithHer	#stillwithher	ADD	pos2=GW	4	det	_	L-ORG
3	#Thanksgiving	#thanksgiving	VBG	pos2=NNP	4	nmod	_	O
4	#AuditTheElection	#audittheelection	NN	pos2=ADD	1	appos	_	O

