1	#tech	#tech	UH	pos2=XX	2	discourse	_	O
2	#summary	#summary	NN	pos2=FW	6	dep	_	O
3	:	:	:	_	6	punct	_	O
4	inside	inside	IN	pos2=RB	0	root	_	O
5	#expa	#expa	NNP	pos2=FW	6	compound	_	O
6	#labs	#labs	NNP	pos2=NNS	4	pobj	_	U-PRODUCT
7	,	,	,	_	6	punct	_	O
8	#uber	#uber	NNP	pos2=IN	11	compound	_	B-PERSON
9	#co	#co	NNP	pos2=XX	11	compound	_	I-PERSON
10	-	-	HYPH	pos2=:	11	punct	_	I-PERSON
11	#founder	#founder	NNP	pos2=XX	13	poss	_	I-PERSON
12	’s	's	POS	pos2=VBZ	11	case	_	L-PERSON
13	#take	#take	NN	pos2=CD	6	appos	_	O
14	on	on	IN	_	13	prep	_	O
15	the	the	DT	_	17	det	_	O
16	#startup	#startup	NN	pos2=XX	17	compound	_	O
17	accelerator	accelerator	NN	_	14	pobj	_	O

