1	I	I	PRP	_	2	nsubj	_	O
2	Love	love	VBP	_	0	root	_	O
3	this	this	DT	_	4	det	_	O
4	#Offer	#offer	NNP	pos2=NN	2	dobj	_	O
5	:	:	:	_	2	punct	_	O
6	https://t.co/WMO0tzkYBU	#hlink#	ADD	_	11	poss	_	O
7	'	'	POS	pos2=``	6	punct	_	O
8	Valentines	valentines	NNP	_	10	compound	_	O
9	Desert	desert	NNP	_	10	compound	_	O
10	Escape	escape	NNP	pos2=VB	11	compound	_	O
11	package	package	NN	_	2	dobj	_	O
12	from	from	IN	_	2	prep	_	O
13	Dhs	dhs	NNP	_	12	pobj	_	B-MONEY
14	750	0	CD	_	13	nmod	_	L-MONEY
15	per	per	IN	_	2	prep	_	O
16	night	night	NN	_	18	compound	_	O
17	-	-	HYPH	pos2=:	18	punct	_	O
18	Til	til	NNP	pos2=GW	15	pobj	_	O
19	https://t.co/vKsOvQVkjl	#hlink#	ADD	pos2=NN	15	pobj	_	O

