1	The	the	DT	_	2	det	_	O
2	phoenix	phoenix	NN	pos2=NNP	3	nsubj	_	O
3	cried	cry	VBD	_	0	root	_	O
4	fat	fat	NN	pos2=JJ	5	compound	_	O
5	tears	tear	NNS	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	pearlWhen	pearlwhen	NNP	pos2=WRB	6	pobj	_	O
8	the	the	DT	_	9	det	_	O
9	dragon	dragon	NN	pos2=NNP	10	nsubj	_	O
10	snapped	snap	VBD	_	3	conj	_	O
11	up	up	RP	pos2=IN	10	prt	_	O
12	his	his	PRP$	_	14	poss	_	O
13	best	good	JJS	pos2=JJ	14	nmod	_	O
14	girl	girl	NN	_	10	dobj	_	O
15	🎶	🎶	NFP	pos2=''	10	punct	_	O
16	@emmimusic	@emmimusic	GW	pos2=UH	19	nmod	_	O
17	#FantasticBeasts	#fantasticbeasts	GW	pos2=NNS	19	nmod	_	U-NORP
18	#FB	#fb	GW	pos2=NFP	19	nmod	_	O
19	Newthttps://t.co/4g5lyjV9S3	#hlink#	ADD	pos2=NN	10	discourse	_	O

