1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	started	start	VBD	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	speak	speak	VB	_	3	xcomp	_	O
6	in	in	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	train	train	NN	_	6	pobj	_	O
9	to	to	IN	_	5	prep	_	O
10	a	a	DT	_	12	det	_	O
11	#Roma	#roma	NNP	pos2=NN	12	compound	_	U-NORP
12	lady	lady	NN	_	9	pobj	_	O
13	who	who	WP	_	15	nsubj	_	O
14	just	just	RB	_	15	advmod	_	O
15	was	be	VBD	_	12	relcl	_	O
16	in	in	IN	_	15	prep	_	O
17	#Jerusalem	#jerusalem	NNP	_	16	pobj	_	U-DATE
18	and	and	CC	_	15	cc	_	O
19	I	I	PRP	_	20	nsubj	_	O
20	remembered	remember	VBD	_	15	conj	_	O
21	the	the	DT	_	22	det	_	O
22	greatest	great	JJS	_	20	dobj	_	O
23	...	..	.	pos2=,	20	punct	_	O

1	https://t.co/OiJnjl8yxC	#hlink#	ADD	_	0	root	_	U-ORG

