1	This	this	DT	_	3	nsubj	_	O
2	has	have	VBZ	_	3	aux	_	O
3	got	get	VBN	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	be	be	VB	_	3	xcomp	_	O
6	the	the	DT	_	9	det	_	O
7	Best	best	NNP	pos2=JJS	9	compound	_	O
8	New	new	NNP	_	9	compound	_	O
9	Show	show	NNP	pos2=VB	5	attr	_	O
10	out	out	RB	pos2=RP	11	advmod	_	O
11	there	there	RB	_	5	advmod	_	O
12	.	.	.	_	3	punct	_	O

1	The	the	DT	_	2	det	_	O
2	writing	writing	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	incredible	incredible	JJ	_	3	acomp	_	O
5	!!!!!	!!	.	_	3	punct	_	O

1	Thank	thank	VBP	pos2=SYM	0	root	_	O
2	Goodness	goodness	NN	pos2=NNP	1	dobj	_	O
3	for	for	IN	_	1	prep	_	O
4	good	good	JJ	_	5	nmod	_	O
5	TV	tv	NN	_	3	pobj	_	O
6	again	again	RB	_	1	advmod	_	O
7	.	.	.	_	1	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/XhyGlQNgxb	#hlink#	ADD	pos2=NN	0	root	_	O

