1	I	I	PRP	_	2	nsubj	_	O
2	want	want	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	like	like	VB	pos2=UH	2	xcomp	_	O
5	Maluma	maluma	NNP	_	4	dobj	_	U-PERSON
6	but	but	CC	_	2	cc	_	O
7	he	he	PRP	_	10	nsubj	_	O
8	has	have	VBZ	_	10	aux	_	O
9	only	only	RB	_	10	advmod	_	O
10	convinced	convince	VBN	pos2=JJ	2	conj	_	O
11	on	on	IN	_	10	prep	_	O
12	his	his	PRP$	_	13	poss	_	O
13	song	song	NN	_	11	pobj	_	O
14	with	with	IN	_	13	prep	_	O
15	Ricky	ricky	NNP	_	16	compound	_	B-PERSON
16	Martin	martin	NNP	_	14	pobj	_	L-PERSON
17	&	&	CC	_	16	cc	_	O
18	rest	rest	NN	pos2=VB	16	conj	_	O
19	w	w	IN	pos2=VBP	10	prep	_	O
20	him	him	PRP	_	19	pobj	_	O
21	as	as	IN	_	10	prep	_	O
22	a	a	DT	_	24	det	_	O
23	underwhelming	underwhelming	JJ	_	24	nmod	_	O
24	counter	counter	NN	pos2=RB	21	pobj	_	O
25	to	to	IN	_	24	prep	_	O
26	great	great	JJ	_	27	nmod	_	O
27	stars	star	NNS	_	25	pobj	_	O

