1	@UN	@un	VB	pos2=NFP	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	lords	lord	NNS	pos2=NN	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	poverty	poverty	NN	_	4	pobj	_	O
6	in	in	IN	_	5	prep	_	O
7	#Yemen	#yemen	NNP	pos2=NNS	6	pobj	_	U-GPE
8	will	will	MD	_	10	aux	_	O
9	not	not	RB	_	10	neg	_	O
10	accept	accept	VB	_	1	conj	_	O
11	a	a	DT	_	13	det	_	O
12	peaceful	peaceful	JJ	_	13	nmod	_	O
13	settlement	settlement	NN	_	10	dobj	_	O
14	as	as	IN	_	16	mark	_	O
15	to	to	TO	_	16	aux	_	O
16	stop	stop	VB	_	10	advcl	_	O
17	the	the	DT	_	18	det	_	O
18	starvation	starvation	NN	_	16	dobj	_	O
19	among	among	IN	_	16	prep	_	O
20	the	the	DT	_	22	det	_	O
21	major	major	JJ	_	22	nmod	_	O
22	…	…	NFP	pos2=-LRB-	19	pobj	_	O
23	https://t.co/66mzdYmlja	#hlink#	ADD	_	19	pobj	_	U-ORG

