1	@IikeClockwork	@iikeclockwork	NN	pos2=XX	7	dep	_	O
2	but	but	CC	_	1	cc	_	O
3	now	now	RB	_	7	advmod	_	O
4	the	the	DT	_	6	det	_	O
5	white	white	JJ	_	6	nmod	_	O
6	supremacists	supremacist	NNS	_	7	nsubj	_	O
7	get	get	VBP	pos2=NN	0	root	_	O
8	to	to	TO	_	9	aux	_	O
9	play	play	VB	_	7	xcomp	_	O
10	the	the	DT	_	12	det	_	O
11	victim	victim	NN	_	12	compound	_	O
12	card	card	NN	_	9	dobj	_	O
13	,	,	,	_	7	punct	_	O
14	because	because	IN	_	21	mark	_	O
15	the	the	DT	_	16	det	_	O
16	system	system	NN	_	21	nsubjpass	_	O
17	actually	actually	RB	_	21	advmod	_	O
18	*	*	SYM	pos2=,	19	punct	_	O
19	was	be	VBD	_	21	auxpass	_	O
20	*	*	SYM	pos2=NFP	21	punct	_	O
21	rigged	rig	VBN	pos2=JJ	7	advcl	_	O

