1	Highlight	highlight	NN	pos2=NNP	5	nsubj	_	O
2	of	of	IN	_	1	prep	_	O
3	last	last	JJ	_	4	nmod	_	B-TIME
4	night	night	NN	_	2	pobj	_	L-TIME
5	had	have	VBD	_	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	be	be	VB	_	5	xcomp	_	O
8	my	my	PRP$	_	9	poss	_	O
9	brother	brother	NN	_	7	attr	_	O
10	and	and	CC	_	5	cc	_	O
11	I	I	PRP	_	12	nsubj	_	O
12	talking	talk	VBG	_	5	conj	_	O
13	about	about	IN	_	12	prep	_	O
14	Cowboy	cowboy	NNP	_	15	compound	_	B-WORK_OF_ART
15	Bebop	bebop	NNP	pos2=NN	13	pobj	_	L-WORK_OF_ART
16	and	and	CC	_	15	cc	_	O
17	Persona	persona	NNP	pos2=NN	15	conj	_	O
18	5	0	CD	_	17	nmod	_	U-CARDINAL
19	at	at	IN	_	12	prep	_	O
20	Walmart	walmart	NNP	_	19	pobj	_	U-ORG

