1	Never	never	RB	_	2	neg	_	O
2	shame	shame	VB	pos2=NN	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	say	say	VB	_	2	xcomp	_	O
5	I	I	PRP	_	6	nsubj	_	O
6	get	get	VBP	pos2=VB	4	ccomp	_	O
7	a	a	DT	_	8	det	_	O
8	curve	curve	NN	_	6	dobj	_	O
9	,	,	,	_	8	punct	_	O
10	rasss	rasss	NN	pos2=NNS	8	conj	_	O
11	,	,	,	_	10	punct	_	O
12	girls	girl	NNS	pos2=VBZ	10	conj	_	O
13	out	out	RB	pos2=IN	14	advmod	_	O
14	there	there	RB	pos2=EX	12	advmod	_	O
15	was	be	VBD	_	16	aux	_	O
16	being	be	VBG	_	13	advmod	_	O
17	randy	randy	NNP	pos2=JJ	18	compound	_	B-PERSON
18	Johnson	johnson	NNP	_	16	attr	_	L-PERSON
19	on	on	IN	_	18	prep	_	O
20	me	me	PRP	_	19	pobj	_	O
21	.	.	.	_	2	punct	_	O

1	Damn	damn	JJ	pos2=RB	5	nmod	_	B-WORK_OF_ART
2	CY	cy	NNP	pos2=NN	3	compound	_	I-WORK_OF_ART
3	Young	young	NNP	pos2=JJ	4	compound	_	L-WORK_OF_ART
4	award	award	NN	_	5	compound	_	O
5	pitchers	pitcher	NNS	_	0	root	_	O
6	.	.	.	_	5	punct	_	O

