1	OK	ok	UH	_	3	discourse	_	O
2	it	it	PRP	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	Friday	friday	NNP	_	3	attr	_	U-DATE
5	,	,	,	_	3	punct	_	O
6	time	time	NN	_	4	appos	_	O
7	for	for	IN	_	6	prep	_	O
8	some	some	DT	_	9	det	_	B-DATE
9	end	end	NN	_	7	pobj	_	I-DATE
10	of	of	IN	_	9	prep	_	I-DATE
11	the	the	DT	_	13	det	_	I-DATE
12	week	week	NN	pos2=JJ	13	compound	_	L-DATE
13	fun	fun	NN	_	10	pobj	_	O
14	.	.	.	_	3	punct	_	O

1	Try	try	VB	_	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	#mannequinchallenge	#mannequinchallenge	NNP	pos2=NN	1	dobj	_	O
4	&	&	CC	pos2=TO	1	cc	_	O
5	strike	strike	VB	pos2=NN	1	conj	_	O
6	a	a	DT	_	7	det	_	O
7	pose	pose	NN	pos2=GW	5	dobj	_	O
8	…	…	NFP	pos2=-LRB-	9	punct	_	O
9	https://t.co/3NbVGXRRf2	#hlink#	ADD	_	5	npadvmod	_	O

