1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	definitely	definitely	RB	_	2	advmod	_	O
4	Christmas	christmas	NNP	_	5	compound	_	U-DATE
5	season	season	NN	_	2	attr	_	O
6	!	!	.	_	2	punct	_	O

1	My	my	PRP$	_	5	poss	_	O
2	social	social	JJ	_	3	nmod	_	O
3	media	medium	NNS	pos2=NN	4	compound	_	O
4	news	news	NN	_	5	compound	_	O
5	feeds	feed	NNS	_	7	nsubj	_	O
6	have	have	VBP	_	7	aux	_	O
7	been	be	VBN	_	0	root	_	O
8	all	all	RB	pos2=DT	9	advmod	_	O
9	about	about	IN	pos2=RB	7	prep	_	O
10	#Hatchimals	#hatchimals	NNS	pos2=NNP	9	pobj	_	O
11	since	since	IN	_	7	prep	_	O
12	midnight	midnight	NN	_	11	pobj	_	U-TIME
13	!	!	.	_	7	punct	_	O

1	Good	good	JJ	_	3	nmod	_	O
2	luck	luck	NN	pos2=JJ	3	compound	_	O
3	parents	parent	NNS	_	0	root	_	O
4	!	!	.	_	3	punct	_	O

1	🎄#santagot1	🎄#santagot0	NN	pos2=LS	0	root	_	O

