1	@TeutonicKnight7	@teutonicknight0	NN	pos2=PRP$	2	compound	_	O
2	segregation	segregation	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	natural	natural	JJ	_	3	acomp	_	O
5	when	when	WRB	_	7	advmod	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	are	be	VBP	_	3	advcl	_	O
8	intent	intent	JJ	pos2=RB	7	acomp	_	O
9	on	on	IN	_	8	prep	_	O
10	dividing	divide	VBG	_	9	pcomp	_	O
11	people	people	NNS	_	10	dobj	_	O
12	.	.	.	_	3	punct	_	O

1	That	that	DT	pos2=RB	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	just	just	RB	_	9	advmod	_	O
4	how	how	WRB	_	9	advmod	_	O
5	Democrats	democrat	NNPS	pos2=NNS	9	nsubj	_	U-NORP
6	/	/	SYM	pos2=POS	7	punct	_	O
7	White	white	JJ	pos2=NNP	8	nmod	_	O
8	supremacists	supremacist	NNS	_	9	nsubj	_	O
9	roll	roll	NN	pos2=VBP	2	attr	_	O
10	.	.	.	_	2	punct	_	O

