1	@SamiYusuf	@samiyusuf	ADD	pos2=UH	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	wish	wish	VBP	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	be	be	VB	_	3	xcomp	_	O
6	there	there	RB	pos2=PRP$	5	advmod	_	O
7	lovely	lovely	JJ	_	8	nmod	_	O
8	bro	bro	NN	pos2=FW	5	attr	_	O
9	Sami💐Wishing	sami💐wishing	VBG	pos2=NNP	8	acl	_	O
10	you	you	PRP	_	9	dative	_	O
11	a	a	DT	_	18	det	_	O
12	successful	successful	JJ	_	18	nmod	_	O
13	wonderful	wonderful	JJ	_	18	nmod	_	O
14	and	and	CC	_	13	cc	_	O
15	concert	concert	NN	pos2=JJ	13	conj	_	O
16	in	in	IN	_	15	prep	_	O
17	Dubai	dubai	NNP	_	16	pobj	_	U-GPE
18	lots	lot	NNS	_	9	dobj	_	O
19	of	of	IN	_	18	prep	_	O
20	love	love	NN	pos2=VBP	19	pobj	_	O
21	…	…	NFP	pos2=-LRB-	22	punct	_	O
22	https://t.co/6lw3mvYGnl	#hlink#	ADD	_	17	appos	_	U-ORG

