1	This	this	DT	_	5	det	_	O
2	google	google	NNP	pos2=JJ	5	compound	_	O
3	earth	earth	NN	_	5	compound	_	O
4	VR	vr	NNP	pos2=NN	5	compound	_	U-ORG
5	thing	thing	NN	_	6	nsubj	_	O
6	seems	seem	VBZ	_	0	root	_	O
7	cool	cool	JJ	_	6	oprd	_	O
8	but	but	CC	_	6	cc	_	O
9	what	what	WP	_	10	attr	_	O
10	s	s	VBZ	pos2=IN	6	conj	_	O
11	the	the	DT	_	12	det	_	O
12	point	point	NN	_	10	nsubj	_	O
13	?	?	.	_	10	punct	_	O

1	we	we	PRP	_	2	nsubj	_	O
2	live	live	VBP	_	0	root	_	O
3	on	on	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	earth	earth	NN	_	3	pobj	_	U-LOC
6	.	.	.	_	2	punct	_	O

