1	@verynetwork	@verynetwork	UH	pos2=``	2	discourse	_	O
2	Make	make	VB	_	0	root	_	O
3	my	my	PRP$	_	5	poss	_	O
4	little	little	JJ	_	5	nmod	_	O
5	girls	girl	NNS	_	7	vocative	_	O
6	Christmas	christmas	NNP	_	5	appos	_	U-DATE
7	please	please	UH	_	2	discourse	_	O
8	!	!	.	_	2	punct	_	O

1	Can	can	MD	_	3	aux	_	O
2	not	not	RB	_	3	neg	_	O
3	get	get	VB	_	0	root	_	O
4	hold	hold	NN	pos2=VB	3	dobj	_	O
5	of	of	IN	_	4	prep	_	O
6	a	a	DT	_	7	det	_	O
7	#hatchimals	#hatchimals	NNS	pos2=ADD	5	pobj	_	O
8	anywhere	anywhere	RB	_	3	advmod	_	O

