1	You	you	PRP	_	2	nsubj	_	O
2	create	create	VBP	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	talking	talk	VBG	pos2=NN	5	nmod	_	O
5	point	point	NN	_	2	dobj	_	O
6	then	then	RB	_	2	advmod	_	O
7	frame	frame	NN	pos2=JJ	8	compound	_	O
8	minorities	minority	NNS	_	4	dobj	_	O
9	as	as	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	villains	villain	NNS	_	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	your	your	PRP$	_	15	poss	_	O
14	talking	talking	NN	pos2=JJ	15	compound	_	O
15	point	point	NN	_	12	pobj	_	O
16	.	.	.	_	2	punct	_	O

1	Crack	crack	VB	pos2=VBP	0	root	_	O
2	babies	baby	NNS	_	1	dobj	_	O
3	.	.	.	_	1	punct	_	O

1	Bad	bad	JJ	_	2	nmod	_	O
2	hombres	hombre	NNS	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	Welfare	welfare	NN	pos2=NNP	2	compound	_	O
2	queens	queen	NNS	pos2=NNP	0	root	_	O
3	.	.	.	_	2	punct	_	O

