1	Ivanka	ivanka	NNP	_	2	compound	_	B-PERSON
2	Trump	trump	NNP	pos2=NN	16	vocative	_	L-PERSON
3	in	in	IN	_	2	prep	_	O
4	'06	'0	CD	_	3	pobj	_	U-DATE
5	:	:	:	_	2	punct	_	O
6	'	'	''	pos2=``	2	punct	_	O
7	If	if	IN	_	9	mark	_	O
8	he	he	PRP	_	9	nsubj	_	O
9	was	be	VBD	_	16	advcl	_	O
10	n't	not	RB	_	9	neg	_	O
11	my	my	PRP$	_	12	poss	_	O
12	father	father	NN	_	9	attr	_	O
13	,	,	,	_	16	punct	_	O
14	I	I	PRP	_	16	nsubj	_	O
15	would	would	MD	_	16	aux	_	O
16	spray	spray	VB	_	0	root	_	O
17	him	him	PRP	_	16	dobj	_	O
18	with	with	IN	_	16	prep	_	O
19	Mace	mace	NNP	pos2=NN	21	poss	_	U-ORG
20	'	'	POS	pos2=''	19	case	_	O
21	https://t.co/Fk6KmBmwY0	#hlink#	ADD	_	18	pobj	_	O
22	#NotMyPresident	#notmypresident	ADD	pos2=-RRB-	19	nmod	_	U-ORG
23	#StillWithHer	#stillwithher	NN	pos2=ADD	22	pobj	_	O

