1	@BernardodI	@bernardodi	PRP	pos2=ADD	2	nsubj	_	O
2	ai	be	VBP	pos2=VBZ	0	root	_	O
3	nt	nt	RB	_	2	advmod	_	O
4	in	in	IN	pos2=RB	2	prep	_	O
5	support	support	NN	_	4	pobj	_	O
6	with	with	IN	_	5	prep	_	O
7	Israel	israel	NNP	_	6	pobj	_	U-GPE
8	nor	nor	CC	_	7	cc	_	O
9	Palestine	palestine	NNP	_	7	conj	_	U-GPE
10	!	!	.	_	2	punct	_	O

1	Hope	hope	VBP	pos2=VB	0	root	_	O
2	this	this	DT	_	3	det	_	O
3	fire	fire	NN	_	5	nsubjpass	_	O
4	is	be	VBZ	_	5	auxpass	_	O
5	settled	settle	VBN	_	1	ccomp	_	O
6	soon	soon	RB	_	5	advmod	_	O
7	&	&	CC	_	5	cc	_	O
8	there	there	EX	pos2=RB	9	expl	_	O
9	's	's	VBZ	_	5	conj	_	O
10	no	no	DT	_	12	det	_	O
11	more	more	JJR	pos2=JJ	12	nmod	_	O
12	massacre	massacre	NN	_	9	attr	_	O
13	in	in	IN	_	12	prep	_	O
14	#Palestine	#palestine	NNP	pos2=CD	13	pobj	_	U-GPE
15	either	either	CC	pos2=RB	11	advmod	_	O
16	...	..	.	_	9	punct	_	O

