1	Leon	leon	NNP	_	2	compound	_	B-PERSON
2	Daniels	daniels	NNP	_	4	nsubj	_	L-PERSON
3	has	have	VBZ	_	4	aux	_	O
4	sent	send	VBN	_	0	root	_	O
5	his	his	PRP$	_	6	poss	_	O
6	expenses	expense	NNS	_	4	dobj	_	O
7	in	in	RB	pos2=IN	4	advmod	_	O
8	for	for	IN	_	4	prep	_	O
9	last	last	JJ	_	11	nmod	_	O
10	Fridays	fridays	NNP	pos2=NNPS	11	compound	_	O
11	evening	evening	NN	_	14	npadvmod	_	O
12	Mayfair	mayfair	NNP	_	13	compound	_	O
13	dinner	dinner	NN	_	21	dep	_	O
14	causing	cause	VBG	_	13	acl	_	O
15	cash	cash	NN	_	16	compound	_	O
16	flow	flow	NN	_	17	compound	_	O
17	problems	problem	NNS	_	14	dobj	_	O
18	at	at	IN	_	14	prep	_	O
19	#uber	#uber	NNP	pos2=GW	20	compound	_	B-ORG
20	HQ	hq	NNP	pos2=NN	18	pobj	_	L-ORG
21	https://t.co/BvUhK2kViZ	#hlink#	ADD	_	8	pobj	_	O

