1	#Yanukovych	#yanukovych	NNP	pos2=NFP	3	compound	_	B-ORG
2	Petro	petro	NNP	_	3	compound	_	I-ORG
3	Poroshenko	poroshenko	NNP	_	0	root	_	L-ORG
4	.	.	.	_	3	punct	_	O

1	Official	official	JJ	_	2	nmod	_	O
2	website	website	NN	_	0	root	_	O
3	of	of	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	President	president	NNP	_	3	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	Ukraine	ukraine	NNP	_	6	pobj	_	U-GPE
8	.	.	.	_	2	punct	_	O

1	Presidential	presidential	JJ	_	2	nmod	_	O
2	https://t.co/0i9f4HurNa	#hlink#	ADD	pos2=NN	0	root	_	O

