1	So	so	RB	_	2	advmod	_	O
2	many	many	JJ	_	3	nmod	_	O
3	ways	way	NNS	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	use	use	VB	_	3	relcl	_	O
6	these	these	DT	_	8	det	_	O
7	adorable	adorable	JJ	_	8	nmod	_	O
8	hearts	heart	NNS	_	5	dobj	_	O
9	with	with	IN	_	5	prep	_	O
10	#DIY	#diy	NN	pos2=NNP	9	pobj	_	O
11	by	by	IN	_	5	prep	_	O
12	@flamingotoes	@flamingotoes	NNS	pos2=NNPS	11	pobj	_	O
13	!	!	.	_	3	punct	_	O

1	Fill	fill	VB	pos2=NN	0	root	_	O
2	with	with	IN	_	1	prep	_	O
3	cloves	clove	NNS	_	2	pobj	_	O
4	for	for	IN	_	3	prep	_	O
5	your	your	PRP$	_	6	poss	_	O
6	tree	tree	NN	_	4	pobj	_	O
7	or	or	CC	_	6	cc	_	O
8	pincushion	pincushion	NN	pos2=GW	6	conj	_	O
9	…	…	NFP	pos2=WDT	1	discourse	_	O
10	https://t.co/J4knIACZZ5	#hlink#	ADD	_	1	dep	_	O

