1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	want	want	VB	_	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	come	come	VB	_	4	xcomp	_	O
7	across	across	RP	pos2=IN	6	prt	_	O
8	as	as	IN	pos2=RB	9	advmod	_	O
9	dramatic	dramatic	JJ	_	6	advcl	_	O
10	but	but	CC	_	4	cc	_	O
11	I	I	PRP	pos2=CD	12	nsubj	_	O
12	miss	miss	VBP	_	4	conj	_	O
13	one	#crd#	CD	_	14	nmod	_	O
14	direction	direction	NN	_	12	dobj	_	O
15	,	,	,	_	14	punct	_	O
16	my	my	PRP$	_	17	poss	_	O
17	life	life	NN	_	14	conj	_	O
18	,	,	,	_	17	punct	_	O
19	my	my	PRP$	_	20	poss	_	O
20	voice	voice	NN	_	17	conj	_	O
21	,	,	,	_	20	punct	_	O
22	my	my	PRP$	_	23	poss	_	O
23	reason	reason	NN	_	20	conj	_	O
24	to	to	TO	_	25	aux	_	O
25	be	be	VB	_	23	relcl	_	O
26	,	,	,	_	32	punct	_	O
27	my	my	PRP$	_	28	poss	_	O
28	love	love	NN	_	25	attr	_	O
29	,	,	,	_	28	punct	_	O
30	my	my	PRP$	_	31	poss	_	O
31	heart❤#onedirection	heart❤#onedirection	NN	pos2=NNP	28	conj	_	O
32	#love	#love	UH	pos2=XX	4	discourse	_	O

