1	@k_rotersand	@k_rotersand	NNP	pos2=VB	8	nsubj	_	U-ORG
2	"	"	``	_	3	punct	_	O
3	Exterminate	exterminate	VB	pos2=NNP	0	root	_	O
4	Annihilate	annihilate	NNP	_	5	compound	_	O
5	Destroy	destroy	NNP	pos2=VB	3	dobj	_	O
6	"	"	''	_	8	punct	_	O
7	should	should	MD	_	8	aux	_	O
8	be	be	VB	_	0	root	_	O
9	the	the	DT	_	12	det	_	O
10	official	official	JJ	_	12	nmod	_	O
11	theme	theme	NN	_	12	compound	_	O
12	song	song	NN	_	8	attr	_	O
13	for	for	IN	_	12	prep	_	O
14	#BlackFriday	#blackfriday	NN	pos2=NNP	15	compound	_	U-DATE
15	shopping	shopping	NN	_	13	pobj	_	O
16	.	.	.	_	8	punct	_	O

1	Release	release	VB	pos2=NN	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	#Hatchimals	#hatchimals	NNS	pos2=NNPS	1	dobj	_	O
4	!	!	.	_	1	punct	_	O

