1	If	if	IN	_	3	mark	_	O
2	@justinhartley	@justinhartley	PRP	pos2=DT	3	nsubj	_	O
3	made	make	VBD	_	11	advcl	_	O
4	an	an	DT	_	5	det	_	O
5	appearance	appearance	NN	_	3	dobj	_	O
6	as	as	IN	_	5	prep	_	O
7	Adam	adam	NNP	_	6	pobj	_	U-PERSON
8	again	again	RB	_	11	advmod	_	O
9	I	I	PRP	_	11	nsubj	_	O
10	'd	would	MD	_	11	aux	_	O
11	have	have	VB	_	0	root	_	O
12	to	to	TO	_	13	aux	_	O
13	call	call	VB	_	11	xcomp	_	O
14	him	him	PRP	_	13	dobj	_	O
15	a	a	DT	_	16	det	_	O
16	God	god	NNP	pos2=NN	13	oprd	_	O
17	because	because	IN	_	19	mark	_	O
18	he	he	PRP	_	19	nsubj	_	O
19	has	have	VBZ	_	13	advcl	_	O
20	so	so	RB	_	21	advmod	_	O
21	much	much	JJ	_	22	nmod	_	O
22	material	material	NN	_	19	dobj	_	O
23	on	on	IN	_	19	prep	_	O
24	#ThisIsUs	#thisisus	NNP	pos2=ADD	26	nmod	_	B-DATE
25	#yr	#yr	XX	pos2=ADD	26	nmod	_	I-DATE
26	#Dreams	#dreams	NNS	pos2=NNP	23	pobj	_	L-DATE

