1	@SadiqKhan	@sadiqkhan	NNP	pos2=IN	4	vocative	_	U-LOC
2	u	u	PRP	pos2=NN	4	nsubj	_	O
3	should	should	MD	_	4	aux	_	O
4	b	b	VB	pos2=RB	0	root	_	O
5	ashamed	ashamed	JJ	_	4	acomp	_	O
6	to	to	TO	_	7	aux	_	O
7	wear	wear	VB	_	5	xcomp	_	O
8	that	that	DT	_	9	det	_	O
9	ribbon	ribbon	NN	_	7	dobj	_	O
10	when	when	WRB	_	12	advmod	_	O
11	u	u	PRP	pos2=TO	12	nsubj	_	O
12	allow	allow	VBP	pos2=VB	7	advcl	_	O
13	#Uber	#uber	NNP	pos2=JJR	18	nmod	_	U-NORP
14	drivers2	drivers0	TO	pos2=NN	12	ccomp	_	O
15	rape	rape	NN	pos2=VB	18	nmod	_	O
16	and	and	CC	_	15	cc	_	O
17	assault	assault	NN	pos2=VB	15	conj	_	O
18	people	people	NNS	_	14	dobj	_	O
19	on	on	IN	_	18	prep	_	O
20	a	a	DT	_	22	det	_	O
21	daily	daily	JJ	pos2=RB	22	nmod	_	U-DATE
22	basis@menantiviolence	basis@menantiviolence	NN	pos2=NNS	19	pobj	_	O

