1	If	if	IN	_	5	mark	_	O
2	you	you	PRP	_	5	nsubj	_	O
3	're	be	VBP	_	5	aux	_	O
4	still	still	RB	_	5	advmod	_	O
5	using	use	VBG	_	8	advcl	_	O
6	Cabs	cab	NNS	pos2=NNPS	5	dobj	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	feel	feel	VBP	_	0	root	_	O
9	bad	bad	JJ	_	8	acomp	_	O
10	for	for	IN	_	8	prep	_	O
11	you	you	PRP	pos2=PRP$	10	pobj	_	O
12	son	son	NN	_	11	appos	_	O
13	.	.	.	_	8	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	got	get	VBD	_	0	root	_	O
3	99	0	CD	_	4	nmod	_	U-CARDINAL
4	problems	problem	NNS	_	2	dobj	_	O
5	but	but	CC	_	2	cc	_	O
6	a	a	DT	_	7	det	_	O
7	ride	ride	NN	_	8	nsubj	_	O
8	ai	be	VBZ	pos2=RB	2	conj	_	O
9	n't	not	RB	_	8	neg	_	O
10	one	#crd#	CD	_	8	attr	_	U-CARDINAL
11	...	..	.	pos2=:	8	punct	_	O

1	#Uber	#uber	NNP	pos2=VB	2	compound	_	U-ORG
2	😂😂😩	😂😂😩	NN	pos2=.	0	root	_	O

