1	#RIPFlorenceHenderson	#ripflorencehenderson	ADD	pos2=NN	4	punct	_	O
2	#AngelaLansbury	#angelalansbury	NN	pos2=MD	4	nsubj	_	O
3	not	not	RB	_	4	neg	_	O
4	impressed	impressed	JJ	pos2=VBN	0	root	_	O
5	with	with	IN	_	4	prep	_	O
6	#BeautyAndTheBeast	#beautyandthebeast	NN	pos2=ADD	7	compound	_	O
7	remake	remake	NN	_	5	pobj	_	O
8	,	,	,	_	4	punct	_	O
9	#arethafranklin	#arethafranklin	IN	pos2=JJ	4	prep	_	O
10	national	national	JJ	_	11	nmod	_	O
11	anthem	anthem	NN	_	9	pobj	_	O
12	https://t.co/Y0xgKAB0YN	#hlink#	ADD	pos2=NN	4	dep	_	U-ORG

