1	@NeatoShop	@neatoshop	ADD	pos2=UH	3	punct	_	O
2	#BlackFriday	#blackfriday	NNP	pos2=NN	3	nsubj	_	U-PERSON
3	is	be	VBZ	_	0	root	_	O
4	here	here	RB	_	3	advmod	_	O
5	!	!	.	_	3	punct	_	O

1	All	all	DT	_	3	det	_	O
2	t	t	NN	pos2=GW	3	compound	_	O
3	shirts	shirt	NNS	pos2=VBZ	10	dep	_	O
4	20	0	CD	_	5	nmod	_	B-PERCENT
5	%	%	NN	_	3	appos	_	L-PERCENT
6	OFF	off	IN	pos2=RB	10	nmod	_	O
7	https://t.co/yrSmbjb5pU#TheWalkingDead	#hlink#	ADD	_	10	nmod	_	U-ORG
8	#StrangerThings	#strangerthings	NNS	pos2=GW	10	nmod	_	O
9	…	…	NFP	pos2=-LRB-	10	punct	_	O
10	https://t.co/0BsaEmzEzC	#hlink#	ADD	_	0	root	_	O

