1	.	.	.	_	0	punct	_	O

1	@stacejarman	@stacejarman	UH	pos2=MD	2	discourse	_	O
2	@BrendanABC2	@brendanabc0	NN	pos2=NNS	0	root	_	O
3	@ToysRUs	@toysrus	NNP	pos2=NN	2	appos	_	O
4	Yikes	yikes	UH	pos2=NNP	2	advmod	_	O
5	!	!	.	_	2	punct	_	O

1	No	no	DT	_	2	det	_	O
2	idea	idea	NN	_	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	but	but	CC	_	2	cc	_	O
5	I	I	PRP	_	8	nsubj	_	O
6	do	do	VBP	_	8	aux	_	O
7	n't	not	RB	_	8	neg	_	O
8	have	have	VB	pos2=VBP	2	conj	_	O
9	kids	kid	NNS	_	8	dobj	_	O
10	in	in	IN	_	8	prep	_	O
11	the	the	DT	_	14	det	_	O
12	right	right	JJ	_	13	nmod	_	O
13	age	age	NN	_	14	compound	_	O
14	range	range	NN	pos2=VBP	10	pobj	_	O
15	.	.	.	_	8	punct	_	O

1	#Hatchimals	#hatchimals	NNS	pos2=ADD	0	root	_	O

