1	Watching	watch	VBG	_	0	root	_	O
2	old	old	JJ	_	3	nmod	_	O
3	episodes	episode	NNS	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	The	the	DT	_	7	det	_	O
6	West	west	NNP	_	7	compound	_	O
7	Wing	wing	NNP	_	4	pobj	_	O
8	&	&	CC	_	12	nsubj	_	O
9	realize	realize	VB	pos2=VBP	5	conj	_	O
10	Martin	martin	NNP	_	11	compound	_	B-PERSON
11	Sheen	sheen	NNP	_	12	nsubj	_	L-PERSON
12	has	have	VBZ	_	9	ccomp	_	O
13	more	more	JJR	_	14	nmod	_	O
14	experience	experience	NN	pos2=NNS	12	dobj	_	O
15	to	to	TO	_	16	aux	_	O
16	run	run	VB	_	14	acl	_	O
17	the	the	DT	_	18	det	_	O
18	US	us	NNP	_	16	dobj	_	U-GPE
19	than	than	IN	_	16	prep	_	O
20	our	our	PRP$	_	21	poss	_	O
21	president	president	NN	_	19	pobj	_	O
22	-	-	HYPH	pos2=:	23	punct	_	O
23	elect.#StillWithHer	elect.#stillwithher	NNP	pos2=NN	21	appos	_	O

