1	@MajaEUspox	@majaeuspox	ADD	pos2=XX	5	cc	_	O
2	@FedericaMog	@federicamog	ADD	pos2=XX	5	punct	_	O
3	@poroshenko	@poroshenko	UH	pos2=WP	5	discourse	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	thought	think	VBD	_	0	root	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	told	tell	VBD	_	5	ccomp	_	O
8	you	you	PRP	_	9	nmod	_	O
9	bigwigs	bigwig	NNS	_	7	dobj	_	O
10	to	to	TO	_	11	aux	_	O
11	cut	cut	VB	_	7	xcomp	_	O
12	out	out	RP	_	11	prt	_	O
13	the	the	DT	_	15	det	_	O
14	physical	physical	JJ	pos2=NN	15	nmod	_	O
15	fraternizing	fraternizing	NN	pos2=JJ	11	dobj	_	O
16	!	!	.	_	5	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	got	get	VBD	pos2=VBP	0	root	_	O
3	enough	enough	RB	pos2=JJ	2	advmod	_	O
4	on	on	IN	_	2	prep	_	O
5	my	my	PRP$	_	6	poss	_	O
6	hands	hand	NNS	_	4	pobj	_	O
7	with	with	IN	_	2	prep	_	O
8	Erdog	erdog	NNP	_	7	pobj	_	U-ORG
9	.	.	.	_	2	punct	_	O

