1	Correction	correction	NN	_	4	dep	_	O
2	:	:	:	_	6	punct	_	O
3	Less	less	JJR	_	5	qmod	_	B-QUANTITY
4	than	than	IN	_	5	qmod	_	I-QUANTITY
5	12	0	CD	_	6	nmod	_	I-QUANTITY
6	km	km	NNS	pos2=NN	0	root	_	L-QUANTITY
7	from	from	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	outskirts	outskirt	NNS	_	7	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	#ElQuds	#elquds	NNPS	pos2=NNP	10	pobj	_	U-NORP
12	(	(	-LRB-	_	11	punct	_	O
13	aka	aka	RB	pos2=FW	14	advmod	_	O
14	#Jerusalem	#jerusalem	NNP	pos2=FW	11	appos	_	O
15	)	)	-RRB-	_	11	punct	_	O
16	,	,	,	_	6	punct	_	O
17	16	0	CD	_	18	nmod	_	B-QUANTITY
18	km	km	NNS	pos2=NN	6	appos	_	L-QUANTITY
19	to	to	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	centre	centre	NN	_	19	pobj	_	O
22	.	.	.	_	19	punct	_	O

