1	Rapoo	rapoo	NNP	pos2=VB	2	compound	_	O
2	VPRO	vpro	NNP	pos2=NN	3	compound	_	U-ORG
3	V700	v0	NN	pos2=NNP	5	compound	_	B-PRODUCT
4	Gaming	gaming	NNP	pos2=NN	5	compound	_	I-PRODUCT
5	Tastatur	tastatur	NNP	pos2=GW	0	root	_	L-PRODUCT
6	https://t.co/XJmWVSoCdA	#hlink#	ADD	_	4	appos	_	O
7	#schnäppchen	#schnäppchen	NNP	pos2=-RRB-	5	npadvmod	_	U-LANGUAGE
8	#deal	#deal	UH	pos2=XX	11	discourse	_	O
9	#dealz	#dealz	UH	pos2=FW	11	discourse	_	O
10	#sparen	#sparen	UH	pos2=WRB	11	discourse	_	O
11	#tipp	#tipp	UH	pos2=.	7	pobj	_	O

