1	.	.	.	_	0	punct	_	O

1	@MikeYenni	@mikeyenni	VB	pos2=``	0	root	_	O
2	Better	well	RBR	pos2=JJR	1	advmod	_	O
3	call	call	VB	pos2=NN	1	dep	_	O
4	Mike	mike	NNP	_	5	compound	_	B-PERSON
5	Pence	penny	NNP	_	3	dobj	_	L-PERSON
6	.	.	.	_	1	punct	_	O

1	Maybe	maybe	RB	_	4	advmod	_	O
2	he	he	PRP	_	4	nsubj	_	O
3	can	can	MD	_	4	aux	_	O
4	shock	shock	VB	_	0	root	_	O
5	you	you	PRP	_	4	dobj	_	O
6	back	back	RB	pos2=RP	4	advmod	_	O
7	.	.	.	_	4	punct	_	O

1	#FuckingGOPHypocrite	#fuckinggophypocrite	ADD	pos2=UH	3	punct	_	O
2	#ResignNow	#resignnow	ADD	pos2=XX	0	root	_	O
3	#UniteBlue	#uniteblue	ADD	pos2=NN	2	pobj	_	O

