1	@katalin_pota	@katalin_pota	UH	pos2=NNP	4	discourse	_	O
2	@truthglow	@truthglow	UH	pos2=VB	4	discourse	_	O
3	@BasemntDwllng	@basemntdwllng	VBG	pos2=UH	4	nmod	_	O
4	@SenWarren2020	@senwarren0	NN	pos2=ADD	0	root	_	O
5	@elizabethforma	@elizabethforma	UH	pos2=NN	4	discourse	_	O
6	@SenatorWarren	@senatorwarren	NNP	pos2=UH	3	dobj	_	U-PERSON
7	When	when	WRB	_	15	advmod	_	O
8	he	he	PRP	_	9	nmod	_	O
9	F	f	NNP	pos2=VBZ	11	compound	_	O
10	'd	would	MD	pos2=POS	15	aux	_	O
11	HRC	hrc	NNP	pos2=VB	15	nsubj	_	U-ORG
12	,	,	,	_	15	punct	_	O
13	he	he	PRP	_	15	nsubj	_	O
14	F	f	NNP	pos2=VBZ	15	nsubj	_	O
15	'd	have	VBD	pos2=MD	18	acl	_	O
16	us	us	PRP	_	15	dobj	_	O
17	all	all	DT	pos2=RB	16	appos	_	O
18	!	!	.	_	0	root	_	O

1	Handing	hand	VBG	_	0	root	_	O
2	us	us	PRP	_	1	dobj	_	O
3	DJT.	djt.	NNP	pos2=.	1	dobj	_	U-NORP

