1	I	I	PRP	_	2	nsubj	_	O
2	decided	decide	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	catch	catch	VB	_	2	xcomp	_	O
5	#ThisIsUs	#thisisus	NN	pos2=NNS	4	dobj	_	O
6	on	on	IN	_	4	prep	_	O
7	demand	demand	NN	_	6	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	boy	boy	NN	pos2=UH	7	conj	_	O
10	am	be	VBP	_	5	appos	_	O
11	i	I	PRP	pos2=CD	10	nsubj	_	O
12	happy.@NBCThisisUs	happy.@nbcthisisus	NNP	pos2=EX	13	nsubj	_	U-PERSON
13	is	be	VBZ	_	10	ccomp	_	O
14	such	such	PDT	pos2=JJ	17	predet	_	O
15	a	a	DT	_	17	det	_	O
16	wonderful	wonderful	JJ	_	17	nmod	_	O
17	show	show	NN	_	13	attr	_	O
18	with	with	IN	_	17	prep	_	O
19	a	a	DT	_	22	det	_	O
20	very	very	RB	_	21	advmod	_	O
21	likeable	likeable	JJ	_	22	nmod	_	O
22	cast	cast	NN	_	18	pobj	_	O
23	.	.	.	_	10	punct	_	O

1	Catch	catch	VB	_	0	root	_	O
2	it	it	PRP	_	1	dobj	_	O
3	.!	.!	.	_	1	punct	_	O

