1	Keep	keep	VB	_	0	root	_	O
2	this	this	DT	_	1	dobj	_	O
3	in	in	IN	pos2=JJ	1	prep	_	O
4	mind	mind	NN	_	3	pobj	_	O
5	as	as	IN	_	7	mark	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	think	think	VBP	_	1	advcl	_	O
8	about	about	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	consequences	consequence	NNS	_	8	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	#WikiLeaks	#wikileaks	NNS	pos2=NNP	11	pobj	_	O
13	released	release	VBN	pos2=VBD	10	acl	_	O
14	#YemenFiles	#yemenfiles	NNS	pos2=NNP	13	dobj	_	O
15	on	on	IN	_	13	prep	_	O
16	the	the	DT	_	17	det	_	O
17	#YemenCrisis	#yemencrisis	NN	pos2=NNP	15	pobj	_	O
18	...	..	.	pos2=,	1	punct	_	O

1	(	(	-LRB-	_	3	punct	_	O
2	…	…	NFP	pos2=ADD	3	punct	_	O
3	https://t.co/RVdCpVOnHK	#hlink#	ADD	pos2=NN	0	root	_	O

