1	@sterlingkb1	@sterlingkb0	DT	pos2=PRP$	3	det	_	O
2	Brilliant	brilliant	JJ	_	3	nmod	_	O
3	actor	actor	NN	_	0	root	_	O
4	!	!	.	_	3	punct	_	O

1	U	u	NNP	pos2=NN	2	compound	_	B-ORG
2	R	r	NNP	pos2=VB	16	nsubj	_	L-ORG
3	a	a	DT	_	4	det	_	O
4	talent	talent	NN	_	2	appos	_	O
5	that	that	WDT	_	8	nsubjpass	_	O
6	's	's	VBZ	_	8	auxpass	_	O
7	been	be	VBN	_	8	aux	_	O
8	missing	miss	VBG	_	4	relcl	_	O
9	from	from	IN	_	8	prep	_	O
10	Tv	tv	NNP	pos2=NN	9	pobj	_	O
11	for	for	IN	_	8	prep	_	O
12	quite	quite	RB	pos2=PDT	14	predet	_	O
13	some	some	DT	_	14	det	_	O
14	time	time	NN	_	11	pobj	_	O
15	#ThisIsUs	#thisisus	ADD	pos2=XX	16	punct	_	U-DATE
16	#Emmys2016	#emmys0	NN	pos2=NNS	0	root	_	O

