1	@cliffwalker	@cliffwalker	NN	pos2=UH	2	nsubj	_	O
2	hope	hope	VBP	pos2=NN	0	root	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	truly	truly	RB	_	5	advmod	_	O
5	enjoyed	enjoy	VBD	pos2=VBN	2	ccomp	_	O
6	your	your	PRP$	_	7	poss	_	O
7	ride	ride	NN	_	12	nsubj	_	O
8	in	in	IN	_	7	prep	_	O
9	our	our	PRP$	_	11	poss	_	O
10	#Tesla	#tesla	NN	pos2=NNP	11	compound	_	O
11	model	model	NN	_	8	pobj	_	O
12	S	s	NN	pos2=PRP	5	dobj	_	O
13	today	today	NN	_	5	npadvmod	_	U-DATE
14	!	!	.	_	2	punct	_	O

1	#ev	#ev	UH	pos2=XX	3	discourse	_	O
2	#cleanair	#cleanair	UH	pos2=FW	3	discourse	_	O
3	#London	#london	NNP	pos2=UH	0	root	_	U-PERSON

