1	@rizo444	@rizo0	NN	pos2=LS	2	compound	_	O
2	@kevinalv3	@kevinalv0	NN	pos2=IN	6	npadvmod	_	O
3	he	he	PRP	_	6	nsubj	_	O
4	'll	will	MD	_	6	aux	_	O
5	never	never	RB	_	6	neg	_	O
6	win	win	VB	_	0	root	_	O
7	a	a	DT	_	8	det	_	O
8	ring	ring	NN	_	6	dobj	_	O
9	.	.	.	_	6	punct	_	O

1	DAK	dak	NNP	pos2=NN	4	nsubj	_	U-ORG
2	WILL	will	MD	_	4	aux	_	O
3	NEVER	never	RB	_	4	neg	_	O
4	WIN	win	VB	_	0	root	_	O
5	A	a	DT	_	6	det	_	O
6	RING	ring	NN	_	4	dobj	_	O
7	!!	!!	.	_	4	punct	_	O

1	Lmaooo	lmaooo	NNP	pos2=NN	6	poss	_	O
2	NOR	nor	CC	pos2=NNP	1	cc	_	O
3	WILL	will	MD	pos2=NNP	6	aux	_	O
4	TONY	tony	NNP	pos2=VB	5	compound	_	B-PERSON
5	ROMO	romo	NNP	_	1	conj	_	L-PERSON
6	WILL	will	MD	pos2=NNP	8	aux	_	O
7	AS	as	RB	pos2=VB	8	advmod	_	O
8	WELL	well	RB	_	0	root	_	O
9	!!	!!	.	_	1	punct	_	O

