1	They	they	PRP	_	3	nsubj	_	O
2	're	be	VBP	_	3	aux	_	O
3	giving	give	VBG	_	16	ccomp	_	O
4	out	out	RP	_	3	prt	_	O
5	rainchecks	rainchecks	NNS	_	3	dobj	_	O
6	@target	@target	VBN	pos2=,	5	acl	_	O
7	for	for	IN	_	6	prep	_	O
8	their	their	PRP$	_	12	poss	_	O
9	XXL	xxl	NNP	pos2=NN	12	nmod	_	U-ORG
10	swastika	swastika	NN	_	12	nmod	_	O
11	graphic	graphic	JJ	pos2=NN	12	nmod	_	O
12	tee	tee	NN	_	7	pobj	_	O
13	,	,	,	_	16	punct	_	O
14	Steve	steve	NNP	_	15	compound	_	B-PERSON
15	Bannon	bannon	NNP	_	16	nsubj	_	L-PERSON
16	showed	show	VBD	_	0	root	_	O
17	up	up	RP	_	16	prt	_	O
18	at	at	IN	_	16	prep	_	O
19	6	0	CD	_	20	nmod	_	B-TIME
20	am	am	NN	_	18	pobj	_	L-TIME
21	and	and	CC	_	16	cc	_	O
22	bought	buy	VBD	pos2=VBN	16	conj	_	O
23	every	every	DT	_	24	det	_	O
24	one	#crd#	CD	pos2=NN	22	dobj	_	U-CARDINAL
25	.	.	.	_	16	punct	_	O

