1	Beware	beware	VB	_	0	root	_	O
2	of	of	IN	_	1	prep	_	O
3	scarcity	scarcity	NN	_	5	compound	_	O
4	marketing	marketing	NN	_	5	compound	_	O
5	tactics	tactic	NNS	_	2	pobj	_	O
6	for	for	IN	_	1	prep	_	O
7	the	the	DT	_	8	det	_	O
8	holidays	holiday	NNS	_	6	pobj	_	O
9	!	!	.	_	1	punct	_	O

1	Wan	wan	NNP	pos2=JJ	0	root	_	O
2	na	to	TO	_	3	aux	_	O
3	save	save	VB	_	1	xcomp	_	O
4	money	money	NN	_	3	dobj	_	O
5	?	?	.	_	1	punct	_	O

1	Just	just	RB	_	2	advmod	_	O
2	wait	wait	VB	_	0	root	_	O
3	it	it	PRP	_	2	dobj	_	O
4	out	out	RP	pos2=IN	2	prt	_	O
5	#teachecon	#teachecon	IN	pos2=GW	2	prep	_	O
6	#Hatchimals	#hatchimals	NNS	pos2=GW	5	pobj	_	O
7	…	…	NFP	pos2=-LRB-	2	discourse	_	O
8	https://t.co/8D8TTQTnB2	#hlink#	ADD	_	2	dep	_	O

