1	Exams	exam	NNS	_	2	nsubj	_	O
2	done	do	VBN	_	0	root	_	O
3	!!	!!	.	_	2	punct	_	O

1	Yay	yay	NN	pos2=NNP	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	Taking	take	VBG	_	11	advcl	_	O
2	a	a	DT	_	3	det	_	O
3	drive	drive	NN	_	1	dobj	_	O
4	and	and	CC	_	3	cc	_	O
5	spending	spending	NN	pos2=VBG	6	compound	_	O
6	time	time	NN	_	3	conj	_	O
7	in	in	IN	_	3	prep	_	O
8	Blouberg	blouberg	NNP	_	9	compound	_	O
9	🎊💃#MyMoments	🎊💃#mymoments	NNS	pos2=POS	7	pobj	_	O
10	📷	📷	NNP	pos2=NN	11	nsubj	_	O
11	did	do	VBD	_	13	aux	_	O
12	somebodddyy	somebodddyy	DT	pos2=NNS	13	nsubj	_	O
13	say	say	VB	_	0	root	_	O
14	tequila	tequila	NN	pos2=NNS	13	dobj	_	O
15	??	??	.	_	13	punct	_	O

1	Here	here	RB	_	3	advmod	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	come	come	VBP	pos2=VB	0	root	_	O
4	!!	!!	.	_	3	punct	_	O

1	Opa	opa	NNP	pos2=UH	3	compound	_	B-ORG
2	💞	💞	HYPH	pos2=NNP	3	punct	_	I-ORG
3	#Uber	#uber	NNP	pos2=PRP$	4	compound	_	L-ORG
4	baby	baby	NN	_	0	root	_	O

