1	Google	google	NNP	_	3	compound	_	O
2	Earth	earth	NNP	_	3	compound	_	U-LOC
3	VR	vr	NNP	pos2=NN	15	dep	_	O
4	–	-	:	pos2=,	3	punct	_	O
5	Our	our	PRP$	pos2=NNP	6	poss	_	O
6	World	world	NNP	pos2=NN	3	appos	_	U-ORG
7	as	as	IN	_	3	prep	_	O
8	a	a	DT	_	11	det	_	O
9	Virtual	virtual	JJ	pos2=NNP	11	nmod	_	B-ORG
10	Reality	reality	NNP	pos2=NN	11	compound	_	I-ORG
11	Playground	playground	NNP	pos2=NN	7	pobj	_	L-ORG
12	and	and	CC	_	11	cc	_	O
13	Resource	resource	NNP	pos2=GW	11	conj	_	O
14	https://t.co/mXNPKQhOQi	#hlink#	ADD	_	15	nmod	_	O
15	#inst525	#inst0	NN	pos2=-RRB-	0	root	_	O

