1	Bannon	bannon	NNP	_	3	dep	_	U-PERSON
2	(	(	-LRB-	_	6	punct	_	O
3	https://t.co/yEnY1JX0BI):	#hlink#	ADD	_	0	root	_	O
4	"	"	``	pos2=-RRB-	6	punct	_	O
5	It	it	PRP	_	6	nsubj	_	O
6	's	's	VBZ	_	1	parataxis	_	O
7	the	the	DT	_	9	det	_	O
8	greatest	great	JJS	_	9	nmod	_	O
9	opportunity	opportunity	NN	_	6	attr	_	O
10	to	to	TO	_	11	aux	_	O
11	rebuild	rebuild	VB	_	9	acl	_	O
12	everything	everything	NN	_	11	dobj	_	O
13	..	..	.	_	6	punct	_	O

1	as	as	RB	pos2=IN	2	advmod	_	O
2	exciting	exciting	JJ	_	0	root	_	O
3	as	as	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	B-DATE
5	1930s	0s	NNS	pos2=CD	3	pobj	_	L-DATE
6	.	.	.	_	2	punct	_	O
7	"	"	''	_	2	punct	_	O

1	O	o	UH	pos2=GW	3	discourse	_	O
2	…	…	NFP	pos2=-LRB-	3	punct	_	O
3	https://t.co/YqHrZgFHrb	#hlink#	ADD	pos2=NN	0	root	_	O

