1	For	for	IN	_	14	prep	_	O
2	all	all	DT	_	1	pobj	_	O
3	that	that	WDT	pos2=DT	5	dobj	_	O
4	we	we	PRP	pos2=VBZ	5	nsubj	_	O
5	trade	trade	VBP	pos2=NN	2	relcl	_	O
6	for	for	IN	_	5	prep	_	O
7	Goff	goff	NNP	_	6	pobj	_	U-PERSON
8	,	,	,	_	14	punct	_	O
9	what	what	WP	_	14	dobj	_	O
10	the	the	DT	_	11	det	_	O
11	hell	hell	NN	_	14	dobj	_	O
12	do	do	VBP	_	14	aux	_	O
13	we	we	PRP	_	14	nsubj	_	O
14	trade	trade	VB	pos2=NN	0	root	_	O
15	for	for	IN	_	14	prep	_	O
16	Tony	tony	NNP	_	17	compound	_	B-PERSON
17	Romo	romo	NNP	_	15	pobj	_	L-PERSON
18	?	?	.	_	14	punct	_	O

1	🤔	🤔	NFP	pos2=NN	2	dep	_	O
2	..	..	.	pos2=,	0	punct	_	O

1	hmmm	hmmm	UH	_	10	discourse	_	O
2	Hey	hey	UH	_	10	discourse	_	O
3	Jerry	jerry	NNP	_	10	vocative	_	U-PERSON
4	how	how	WRB	_	5	advmod	_	O
5	about	about	IN	pos2=JJ	10	dep	_	O
6	head	head	NN	_	7	compound	_	O
7	coach	coach	NN	_	9	nmod	_	O
8	+	+	SYM	pos2=GW	9	punct	_	O
9	OC	oc	NN	pos2=GW	5	pobj	_	O
10	https://t.co/zWPQNpgTbO	#hlink#	ADD	pos2=NN	0	root	_	O

