1	@SonnyBunch	@sonnybunch	XX	pos2=VB	13	dep	_	O
2	The	the	DT	_	3	det	_	O
3	Saviors	savior	NNPS	pos2=NNS	13	nsubj	_	O
4	making	make	VBG	_	3	acl	_	O
5	Gregory	gregory	NNP	_	6	nsubj	_	O
6	kneel	kneel	VB	pos2=VBD	4	ccomp	_	O
7	after	after	IN	_	6	prep	_	O
8	taking	take	VBG	_	7	pcomp	_	O
9	half	half	NN	_	8	dobj	_	U-CARDINAL
10	of	of	IN	_	9	prep	_	O
11	his	his	PRP$	_	12	poss	_	O
12	shit	shit	NN	_	10	pobj	_	O
13	comes	come	VBZ	_	0	root	_	O
14	to	to	IN	_	13	prep	_	O
15	mind	mind	NN	pos2=VB	14	pobj	_	O
16	.	.	.	_	13	punct	_	O

1	#TheWalkingDead	#thewalkingdead	ADD	pos2=XX	0	root	_	O

