1	@elizabethforma	@elizabethforma	UH	pos2=NN	2	dep	_	O
2	..	..	.	pos2=,	0	punct	_	O

1	no	no	DT	pos2=UH	2	det	_	O
2	surprise	surprise	NN	_	4	nsubj	_	O
3	CFPD	cfpd	NNP	pos2=NN	4	nsubj	_	U-ORG
4	donated	donate	VBD	pos2=VBN	0	root	_	O
5	$	$	$	_	0	root	_	O
6	50K	0k	NN	pos2=CD	4	dobj	_	O
7	to	to	IN	_	4	prep	_	O
8	Clinton	clinton	NNP	_	7	pobj	_	U-PERSON
9	..	..	.	_	4	punct	_	O

1	you	you	PRP	_	2	nsubj	_	O
2	sanction	sanction	VBP	pos2=NN	0	root	_	O
3	abortion	abortion	NN	_	2	dobj	_	O
4	so	so	IN	pos2=RB	7	mark	_	O
5	you	you	PRP	_	7	nsubj	_	O
6	should	should	MD	_	7	aux	_	O
7	enjoy	enjoy	VB	_	2	advcl	_	O
8	watching	watch	VBG	_	7	xcomp	_	O
9	Trump	trump	NNP	pos2=NN	10	nsubj	_	U-ORG
10	gut	gut	VB	pos2=NN	8	ccomp	_	O
11	your	your	PRP$	_	13	poss	_	O
12	precious	precious	JJ	_	13	nmod	_	O
13	baby	baby	NN	_	10	dobj	_	O
14	.	.	.	_	2	punct	_	O

