1	https://t.co/EUW9KDzv5Q	#hlink#	ADD	pos2=NN	6	punct	_	O
2	"	"	``	pos2=''	6	punct	_	O
3	I	I	PRP	_	6	nsubj	_	O
4	ca	can	MD	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	tell	tell	VB	_	0	root	_	O
7	you	you	PRP	_	6	dobj	_	O
8	how	how	WRB	_	9	advmod	_	O
9	privileged	privileged	JJ	_	11	acomp	_	O
10	I	I	PRP	_	11	nsubj	_	O
11	feel	feel	VBP	_	6	ccomp	_	O
12	to	to	TO	_	13	aux	_	O
13	wear	wear	VB	_	11	xcomp	_	O
14	one	#crd#	CD	_	13	dobj	_	U-CARDINAL
15	of	of	IN	_	14	prep	_	O
16	your	your	PRP$	_	17	poss	_	O
17	gowns	gown	NNS	_	15	pobj	_	O
18	.	.	.	_	6	punct	_	O
19	"	"	''	_	6	punct	_	O

1	-	-	SYM	pos2=:	5	punct	_	O
2	Mrs.	mrs.	NNP	_	4	compound	_	O
3	Tony	tony	NNP	_	4	compound	_	B-PERSON
4	Romo	romo	NNP	_	5	dep	_	L-PERSON
5	https://t.co/17C8FhM6KF	#hlink#	ADD	_	0	root	_	O

