1	We	we	PRP	_	4	nsubjpass	_	O
2	'll	will	MD	_	4	aux	_	O
3	be	be	VB	_	4	auxpass	_	O
4	featured	feature	VBN	_	0	root	_	O
5	in	in	IN	_	4	prep	_	O
6	3	0	CD	_	7	nmod	_	U-CARDINAL
7	magazines	magazine	NNS	_	5	pobj	_	O
8	in	in	IN	_	4	prep	_	O
9	a	a	DT	_	10	det	_	B-DATE
10	couple	couple	NN	_	8	pobj	_	I-DATE
11	of	of	IN	_	10	prep	_	I-DATE
12	months	month	NNS	_	11	pobj	_	L-DATE
13	.	.	.	_	4	punct	_	O

1	Which	which	WDT	_	2	det	_	O
2	pic	pic	NN	pos2=JJ	5	dobj	_	O
3	should	should	MD	_	5	aux	_	O
4	we	we	PRP	_	5	nsubj	_	O
5	use	use	VB	_	0	root	_	O
6	?	?	.	_	5	punct	_	O

1	#Vote	#vote	NNP	pos2=UH	4	nmod	_	U-ORG
2	#MDwine	#mdwine	GW	pos2=ADD	4	nmod	_	O
3	#BeautyAndTheBeast	#beautyandthebeast	GW	pos2=ADD	4	nmod	_	O
4	https://t.co/74cZzFQVAv	#hlink#	ADD	pos2=NN	0	root	_	O

