1	See	see	VB	pos2=UH	0	root	_	O
2	#AngelaLansbury	#angelalansbury	NN	pos2=RB	3	nsubj	_	O
3	trending	trend	VBG	pos2=NN	1	ccomp	_	O
4	on	on	IN	pos2=RP	3	prep	_	O
5	@facebook	@facebook	NN	pos2=XX	4	pobj	_	O
6	:	:	:	_	1	punct	_	O
7	Oh	oh	UH	_	1	discourse	_	O
8	no	no	UH	_	7	discourse	_	O
9	.	.	.	_	1	punct	_	O

1	reads	read	VBZ	pos2=DT	0	root	_	O
2	story	story	NN	_	1	dobj	_	O
3	.	.	.	_	1	punct	_	O

1	Oh	oh	UH	_	4	discourse	_	O
2	she	she	PRP	_	4	nsubj	_	O
3	just	just	RB	_	4	advmod	_	O
4	hates	hate	VBZ	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	idea	idea	NN	_	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	live	live	JJ	_	10	nmod	_	O
10	action	action	NN	_	7	pobj	_	O
11	#BeautyAndTheBeast	#beautyandthebeast	ADD	pos2=POS	12	compound	_	O
12	movie	movie	NN	_	10	appos	_	O
13	.	.	.	_	4	punct	_	O

