1	UK	uk	NNP	_	2	compound	_	U-GPE
2	Govt	govt	NNP	pos2=NN	3	nsubj	_	O
3	reject	reject	VB	pos2=VBP	0	root	_	O
4	criticism	criticism	NN	_	3	dobj	_	O
5	on	on	IN	_	4	prep	_	O
6	Libya	libya	NNP	_	5	pobj	_	U-GPE
7	saying	say	VBG	_	4	acl	_	O
8	its	its	PRP$	_	9	poss	_	O
9	involvement	involvement	NN	_	10	nsubj	_	O
10	saved	save	VBN	pos2=VBD	7	ccomp	_	O
11	lives	life	NNS	pos2=VBZ	10	dobj	_	O
12	-	-	:	pos2=HYPH	3	punct	_	O
13	...	..	.	pos2=NFP	3	punct	_	O

1	wishing	wish	VBG	_	2	det	_	O
2	UK	uk	NNP	pos2=NN	4	nsubj	_	U-GPE
3	to	to	TO	_	4	aux	_	O
4	enjoy	enjoy	VB	_	0	root	_	O
5	post	post	IN	pos2=NN	4	prep	_	O
6	Gadafi	gadafi	NNP	pos2=XX	7	compound	_	O
7	Libya	libya	NNP	_	8	compound	_	U-GPE
8	fate	fate	NN	_	5	pobj	_	O
9	.	.	.	_	4	punct	_	O

1	#UK	#uk	XX	pos2=NNP	2	dep	_	O
2	#libya	#libya	UH	pos2=XX	0	root	_	O

