1	You	you	PRP	_	3	nsubj	_	O
2	can	can	MD	_	3	aux	_	O
3	donate	donate	VB	_	0	root	_	O
4	directly	directly	RB	_	3	advmod	_	O
5	to	to	IN	_	3	prep	_	O
6	the	the	DT	_	10	det	_	B-ORG
7	Standing	standing	NNP	pos2=VBG	10	compound	_	I-ORG
8	Rock	rock	NNP	_	10	compound	_	I-ORG
9	Sioux	sioux	NNP	_	10	compound	_	I-ORG
10	Tribe	tribe	NNP	pos2=NN	5	pobj	_	L-ORG
11	:	:	:	_	3	punct	_	O
12	https://t.co/DlF9HU1MhQ	#hlink#	ADD	_	10	appos	_	O
13	#StandingwithStandingRock	#standingwithstandingrock	ADD	pos2=-RRB-	10	appos	_	O
14	#standingrock	#standingrock	UH	pos2=NN	13	pobj	_	O

