1	#Russia	#russia	NNP	pos2=NN	3	nsubj	_	U-ORG
2	is	be	VBZ	_	3	aux	_	O
3	bombing	bomb	VBG	pos2=NN	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	volunteers	volunteer	NNS	_	6	compound	_	O
6	#WhiteHelmets	#whitehelmets	NNS	pos2=NNPS	3	dobj	_	O
7	who	who	WP	_	8	nsubj	_	O
8	rescue	rescue	VBP	pos2=VBD	6	relcl	_	O
9	the	the	DT	_	10	det	_	O
10	#civilians	#civilians	NNPS	pos2=NNS	8	dobj	_	O
11	or	or	CC	pos2=TO	8	cc	_	O
12	pick	pick	VB	_	8	conj	_	O
13	up	up	RP	pos2=RB	12	prt	_	O
14	throw	throw	NN	pos2=VB	12	dobj	_	O
15	dead	dead	JJ	_	16	nmod	_	O
16	bodies	body	NNS	_	14	dobj	_	O
17	.	.	.	_	3	punct	_	O

1	Stop	stop	VB	_	0	root	_	O
2	bombi	bombi	VBG	pos2=NN	1	xcomp	_	O
3	…	…	NFP	pos2=-LRB-	1	discourse	_	O
4	https://t.co/hlbzO0FJ56	#hlink#	ADD	pos2=NN	1	dep	_	O

