1	bomani	bomani	NN	pos2=NNS	3	nsubj	_	O
2	truly	truly	RB	_	3	advmod	_	O
3	thinks	think	VBZ	_	0	root	_	O
4	tony	tony	JJ	_	7	nmod	_	O
5	motherfucking	motherfucking	VBG	pos2=NN	7	nmod	_	O
6	paper	paper	NN	_	7	compound	_	O
7	bones	bone	NNS	_	8	compound	_	O
8	romo	romo	WP	pos2=RB	10	nsubj	_	O
9	would	would	MD	_	10	aux	_	O
10	be	be	VB	_	3	ccomp	_	O
11	a	a	DT	_	13	det	_	O
12	better	good	JJR	_	13	nmod	_	O
13	option	option	NN	_	10	attr	_	O
14	for	for	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	skins	skin	NNS	_	14	pobj	_	O
17	than	than	IN	_	13	prep	_	O
18	cousins	cousin	NNS	_	17	pobj	_	O
19	.	.	.	_	3	punct	_	O

1	what	what	WP	_	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	the	the	DT	pos2=LS	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	fuck	fuck	NN	pos2=UH	0	root	_	O
2	.	.	.	_	1	punct	_	O

