1	#Saudi_Arabia	#saudi_arabia	NN	pos2=ADD	2	nsubj	_	O
2	seeks	seek	VBZ	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	control	control	VB	_	2	xcomp	_	O
5	a	a	DT	_	6	det	_	O
6	port	port	NN	_	4	dobj	_	O
7	in	in	IN	_	4	prep	_	O
8	#Yemen	#yemen	NNP	pos2=NNS	7	pobj	_	U-GPE
9	to	to	TO	_	10	aux	_	O
10	avoid	avoid	VB	_	4	advcl	_	O
11	the	the	DT	_	13	det	_	O
12	potential	potential	JJ	_	13	nmod	_	O
13	constriction	constriction	NN	_	10	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	its	its	PRP$	_	17	poss	_	O
16	oil	oil	NN	_	17	compound	_	O
17	shipments	shipment	NNS	_	14	pobj	_	O
18	by	by	IN	_	17	prep	_	O
19	Iran	iran	NNP	_	18	pobj	_	U-GPE
20	along	along	IN	_	13	prep	_	O
21	the	the	DT	_	22	det	_	O
22	Straight	straight	NNP	pos2=NNPS	20	pobj	_	O
23	of	of	IN	_	22	prep	_	O
24	Homuz	homuz	NNP	_	23	pobj	_	O

