1	The	the	DT	_	5	det	_	O
2	10	0	CD	_	5	nmod	_	U-CARDINAL
3	most	most	RBS	_	4	advmod	_	O
4	difficult	difficult	JJ	_	5	nmod	_	O
5	countries	country	NNS	_	9	nsubj	_	O
6	to	to	TO	_	7	aux	_	O
7	visit	visit	VB	_	5	relcl	_	O
8	,	,	,	_	9	punct	_	O
9	according	accord	VBG	_	0	root	_	O
10	to	to	IN	_	9	prep	_	O
11	the	the	DT	_	12	det	_	O
12	man	man	NN	_	10	pobj	_	O
13	who	who	WP	_	15	nsubjpass	_	O
14	's	's	VBZ	pos2=PRP	15	auxpass	_	O
15	visited	visit	VBN	_	12	relcl	_	O
16	every	every	DT	_	19	det	_	O
17	single	single	JJ	pos2=NN	19	nmod	_	O
18	onehttps://t.co/1wCVUwnuXh#Libya	#hlink#	ADD	pos2=NN	19	nsubj	_	O
19	#News	#news	NNP	pos2=-RRB-	15	dobj	_	U-ORG

