1	Are	be	VBP	_	0	root	_	O
2	you	you	PRP	_	1	nsubj	_	O
3	fucking	fucking	JJ	pos2=VBG	4	advmod	_	O
4	serious	serious	JJ	pos2=RB	1	acomp	_	O
5	?	?	.	_	1	punct	_	O

1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	one	#crd#	CD	_	2	attr	_	U-CARDINAL
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	best	good	JJS	_	7	nmod	_	O
7	seasons	season	NNS	_	4	pobj	_	O
8	...	..	.	pos2=,	2	punct	_	O

1	actuly	actuly	VB	pos2=RB	0	root	_	O
2	the	the	DT	_	4	det	_	O
3	best	good	JJS	pos2=RBS	4	nmod	_	O
4	one	#crd#	CD	pos2=NN	1	dobj	_	U-CARDINAL
5	!	!	.	_	1	punct	_	O

1	#thewalkingdead	#thewalkingdead	UH	pos2=GW	3	discourse	_	O
2	#confused	#confused	UH	pos2=GW	3	discourse	_	O
3	https://t.co/AMJtrc15pY	#hlink#	ADD	pos2=UH	0	root	_	O

