1	Chris	chris	NNP	_	5	compound	_	B-PERSON
2	Mitchell	mitchell	NNP	_	5	compound	_	L-PERSON
3	CBN	cbn	NNP	_	5	compound	_	B-ORG
4	News	news	NNP	_	5	compound	_	L-ORG
5	Jerusalem	jerusalem	NNP	_	0	root	_	U-GPE
6	inside	inside	IN	pos2=RB	5	prep	_	O
7	an	an	DT	_	9	det	_	O
8	#ISIS	#isis	NNP	pos2=NN	9	compound	_	U-PRODUCT
9	tunnel	tunnel	NN	_	6	pobj	_	O
10	in	in	IN	_	9	prep	_	O
11	the	the	DT	_	13	det	_	O
12	Christian	christian	JJ	pos2=NNP	13	nmod	_	U-NORP
13	town	town	NN	_	10	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	Qaraqosh	qaraqosh	NNP	_	14	pobj	_	U-GPE
16	,	,	,	_	15	punct	_	O
17	#Iraq	#iraq	NNP	_	15	appos	_	U-GPE
18	.	.	.	_	5	punct	_	O

1	https://t.co/sPOi9tYZTQ	#hlink#	ADD	_	0	root	_	U-ORG

