1	@realDonaldTrump	@realdonaldtrump	NNP	pos2=NN	8	nsubj	_	O
2	However	however	RB	_	3	advmod	_	O
3	nice	nice	JJ	pos2=RB	1	nmod	_	O
4	,	,	,	_	8	punct	_	O
5	Ben	ben	NNP	_	6	compound	_	B-PERSON
6	Carson	carson	NNP	_	8	nsubj	_	L-PERSON
7	has	have	VBZ	_	8	aux	_	O
8	shown	show	VBN	_	0	root	_	O
9	himself	himself	PRP	_	8	dobj	_	O
10	to	to	TO	_	11	aux	_	O
11	be	be	VB	_	8	xcomp	_	O
12	um	um	UH	_	11	discourse	_	O
13	,	,	,	_	11	punct	_	O
14	nuts	nut	NNS	_	10	pobj	_	O
15	.	.	.	_	8	punct	_	O

1	HUD	hud	NNP	pos2=NN	2	nsubj	_	U-ORG
2	needs	need	VBZ	pos2=NNS	0	root	_	O
3	stronger	strong	JJR	_	4	nmod	_	O
4	leadership	leadership	NN	_	2	dobj	_	O

