1	ISIL	isil	NNP	pos2=NN	2	compound	_	U-ORG
2	part	part	NN	_	7	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	psy	psy	JJ	pos2=NN	5	nmod	_	O
5	op	op	NN	_	3	pobj	_	O
6	to	to	TO	pos2=IN	7	aux	_	O
7	feed	feed	VB	pos2=NN	11	acl	_	O
8	,	,	,	_	9	punct	_	O
9	breed	breed	VB	pos2=GW	0	root	_	O
10	Islamophobia	islamophobia	NNP	pos2=NN	9	dobj	_	O
11	https://t.co/D5mDRgI8tf	#hlink#	ADD	pos2=NN	10	appos	_	O
12	#gaza	#gaza	IN	pos2=-RRB-	9	prep	_	O
13	#StopBombingSyria	#stopbombingsyria	NN	pos2=ADD	12	pobj	_	O
14	#syria	#syria	FW	pos2=UH	15	nmod	_	O
15	#ISIS	#isis	NN	pos2=ADD	13	npadvmod	_	O

