1	@pattonoswalt	@pattonoswalt	UH	pos2=MD	3	discourse	_	O
2	not	not	RB	_	3	neg	_	O
3	we	we	PRP	_	5	nsubj	_	O
4	,	,	,	_	3	punct	_	O
5	its	its	PRP$	pos2=VBZ	0	root	_	O
6	they	they	PRP	_	3	appos	_	O
7	,	,	,	_	9	punct	_	O
8	they	they	PRP	_	9	nsubj	_	O
9	are	be	VBP	_	0	root	_	O
10	the	the	DT	_	11	det	_	O
11	ones	#crd#	NNS	_	9	attr	_	O
12	saluting	salute	VBG	_	11	acl	_	O
13	like	like	IN	_	12	prep	_	O
14	a	a	DT	_	15	det	_	O
15	Nazi	nazi	NNP	pos2=NN	13	pobj	_	U-NORP
16	,	,	,	_	20	punct	_	O
17	not	not	RB	_	20	neg	_	O
18	we	we	PRP	_	20	nsubj	_	O
19	,	,	,	_	20	punct	_	O
20	fuck	fuck	VB	pos2=VBP	9	conj	_	O
21	those	those	DT	_	22	det	_	O
22	motherfuckers	motherfucker	NNS	_	23	nsubj	_	O
23	let	let	VB	pos2=VBD	20	ccomp	_	O
24	his	his	PRP$	_	25	poss	_	O
25	shit	shit	NN	_	26	nsubj	_	O
26	go	go	VB	_	23	ccomp	_	O
27	up	up	RB	pos2=RP	26	advmod	_	O
28	in	in	IN	_	26	prep	_	O
29	flames	flame	NNS	_	28	pobj	_	O

