1	@SamsungUS	@samsungus	UH	pos2=ADD	7	discourse	_	O
2	maybe	maybe	RB	_	7	advmod	_	O
3	of	of	IN	_	2	prep	_	O
4	you	you	PRP	_	3	pobj	_	O
5	would	would	MD	_	7	aux	_	O
6	have	have	VB	_	7	aux	_	O
7	done	do	VBN	_	0	root	_	O
8	the	the	DT	_	10	det	_	O
9	Galaxy	galaxy	NNP	pos2=NN	10	compound	_	O
10	Note	note	NNP	pos2=NN	7	dobj	_	O
11	6	0	CD	pos2=NNPS	10	nmod	_	O
12	and	and	CC	_	7	cc	_	O
13	not	not	RB	_	14	neg	_	O
14	skip	skip	VB	_	7	conj	_	O
15	from	from	IN	_	14	prep	_	O
16	5	0	CD	_	15	pobj	_	U-CARDINAL
17	to	to	IN	_	15	prep	_	O
18	7	0	CD	_	17	pobj	_	U-CARDINAL
19	we	we	PRP	_	22	nsubj	_	O
20	would	would	MD	_	22	aux	_	O
21	n't	not	RB	_	22	neg	_	O
22	have	have	VB	_	29	ccomp	_	O
23	these	these	DT	_	24	det	_	O
24	problems	problem	NNS	_	22	dobj	_	O
25	not	not	RB	pos2=WDT	29	neg	_	O
26	I	I	PRP	_	29	nsubjpass	_	O
27	have	have	VBP	_	29	aux	_	O
28	get	get	VB	pos2=VBN	29	auxpass	_	O
29	iphone🤔😒	iphone🤔😒	VBN	pos2=NNP	0	root	_	O

