1	@daeron_z	@daeron_z	NNP	pos2=DT	2	compound	_	B-PERSON
2	Coward	coward	NNP	pos2=NN	0	root	_	L-PERSON
3	...	..	.	pos2=,	2	punct	_	O

1	well	well	UH	pos2=RB	2	dep	_	O
2	...	..	.	pos2=NFP	0	csubj	_	O

1	why	why	WRB	_	9	advmod	_	O
2	does	do	VBZ	_	9	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	Poroshenko	poroshenko	NNP	pos2=VB	9	nsubj	_	U-PERSON
5	or	or	CC	_	4	cc	_	O
6	Avakov	avakov	NNP	_	4	conj	_	U-PERSON
7	or	or	CC	_	6	cc	_	O
8	Saakasjvili	saakasjvili	NNP	pos2=TO	6	conj	_	U-PERSON
9	travel	travel	VBP	pos2=NN	0	root	_	O
10	to	to	IN	_	9	prep	_	O
11	Crimea	crimea	NNP	_	10	pobj	_	U-GPE
12	?	?	.	_	9	punct	_	O

