1	@crooksandliars	@crooksandliars	UH	pos2=NNS	6	discourse	_	O
2	@shelleypowers	@shelleypowers	UH	pos2=NNS	6	discourse	_	O
3	in	in	IN	_	6	prep	_	O
4	fact	fact	NN	_	3	pobj	_	O
5	it	it	PRP	_	6	nsubj	_	O
6	's	's	VBZ	_	0	root	_	O
7	a	a	DT	_	12	det	_	O
8	pathetic	pathetic	JJ	_	12	nmod	_	O
9	and	and	CC	_	8	cc	_	O
10	most	most	RBS	_	11	advmod	_	O
11	obvious	obvious	JJ	_	8	conj	_	O
12	attempt	attempt	NN	_	6	attr	_	O
13	.	.	.	_	6	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	surrounds	surround	VBZ	_	0	root	_	O
3	itself	itself	PRP	_	2	dobj	_	O
4	with	with	IN	_	2	prep	_	O
5	white	white	JJ	_	6	nmod	_	O
6	supremacists	supremacist	NNS	_	4	pobj	_	O
7	.	.	.	_	2	punct	_	O

1	It	it	PRP	_	4	nsubj	_	O
2	wo	wo	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	work	work	VB	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

