1	MT	mt	NN	pos2=NNP	2	compound	_	O
2	@ProtestWatch	@protestwatch	NN	pos2=XX	4	nsubj	_	O
3	300	0	CD	_	2	npadvmod	_	U-CARDINAL
4	attend	attend	VB	pos2=VBP	0	root	_	O
5	Thanksgiving	thanksgiving	NNP	_	6	compound	_	O
6	Day	day	NNP	_	13	dep	_	O
7	Dakota	dakota	NNP	_	8	compound	_	O
8	Access	access	NNP	pos2=GW	10	compound	_	O
9	pipeline	pipeline	NN	pos2=GW	10	compound	_	O
10	protest	protest	NN	pos2=GW	4	dobj	_	O
11	#Fracking	#fracking	VBG	pos2=GW	10	acl	_	O
12	https://t.co/aDfARNjMVG	#hlink#	ADD	_	13	nmod	_	O
13	https://t.co/8sDZe1GGWd	#hlink#	ADD	_	4	dep	_	U-ORG

