1	damn	damn	RB	pos2=UH	4	advmod	_	O
2	i	I	PRP	_	4	nsubj	_	O
3	still	still	RB	_	4	advmod	_	O
4	get	get	VBP	pos2=VB	0	root	_	O
5	upset	upset	JJ	pos2=NN	4	acomp	_	O
6	when	when	WRB	_	8	advmod	_	O
7	i	I	PRP	_	8	nsubj	_	O
8	think	think	VBP	_	17	advcl	_	O
9	about	about	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	bracelet	bracelet	NN	_	9	pobj	_	O
12	my	my	PRP$	_	13	poss	_	O
13	bf	bf	NN	_	17	nsubj	_	O
14	in	in	IN	_	13	prep	_	O
15	6th	#ord#	JJ	pos2=NN	16	nmod	_	U-ORDINAL
16	grade	grade	NN	_	14	pobj	_	O
17	gave	give	VBD	_	4	advcl	_	O
18	me	me	PRP	_	17	dobj	_	O
19	for	for	IN	_	17	prep	_	O
20	valentines	valentine	NNS	pos2=NNP	21	compound	_	B-DATE
21	day	day	NN	_	19	pobj	_	L-DATE
22	and	and	CC	_	17	cc	_	O
23	a	a	DT	_	24	det	_	O
24	heart	heart	NN	_	21	conj	_	O
25	filled	fill	VBN	_	24	acl	_	O
26	with	with	IN	_	25	prep	_	O
27	m&ms	m&ms	NNS	pos2=FW	26	pobj	_	O

