1	Just	just	RB	_	4	advmod	_	O
2	as	as	IN	_	4	mark	_	O
3	speculations	speculation	NNS	_	4	nsubj	_	O
4	arose	arise	VBD	pos2=VBP	16	advcl	_	O
5	that	that	IN	_	8	mark	_	O
6	he	he	PRP	_	8	nsubj	_	O
7	could	could	MD	_	8	aux	_	O
8	be	be	VB	_	4	ccomp	_	O
9	the	the	DT	_	12	det	_	O
10	next	next	JJ	_	12	nmod	_	O
11	HUD	hud	NNP	_	12	compound	_	U-ORG
12	secretary	secretary	NN	pos2=NNP	8	attr	_	O
13	,	,	,	_	16	punct	_	O
14	Ben	ben	NNP	_	15	compound	_	B-PERSON
15	Carson	carson	NNP	_	16	nsubj	_	L-PERSON
16	said	say	VBD	_	0	root	_	O
17	this	this	DT	_	16	dobj	_	O
18	about	about	IN	pos2=JJ	16	prep	_	O
19	inner	inner	JJ	_	20	nmod	_	O
20	cities	city	NNS	_	18	pobj	_	O
21	https://t.co/RkZBmzbsml	#hlink#	ADD	_	17	appos	_	O

