1	@smoothkobra	@smoothkobra	NNP	pos2=NN	2	nsubj	_	U-ORG
2	Agreed	agree	VBD	pos2=NNP	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	in	in	IN	_	2	prep	_	O
5	general	general	JJ	_	4	pcomp	_	O
6	yes	yes	UH	_	2	discourse	_	O
7	.	.	.	_	2	punct	_	O

1	But	but	CC	_	5	cc	_	O
2	do	do	VBP	pos2=VB	5	aux	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	really	really	RB	_	5	advmod	_	O
5	think	think	VBP	pos2=VB	0	root	_	O
6	Ben	ben	NNP	_	7	compound	_	B-PERSON
7	Carson	carson	NNP	_	10	nsubj	_	L-PERSON
8	in	in	IN	_	7	prep	_	O
9	power	power	NN	_	8	pobj	_	O
10	helps	help	VBZ	_	5	ccomp	_	O
11	black	black	JJ	pos2=VB	12	nmod	_	O
12	people	people	NNS	_	10	dobj	_	O
13	?	?	.	_	5	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	what	what	WP	_	8	dobj	_	O
4	they	they	PRP	_	5	nsubj	_	O
5	want	want	VBP	_	2	ccomp	_	O
6	you	you	PRP	_	8	nsubj	_	O
7	to	to	TO	_	8	aux	_	O
8	think	think	VB	_	5	ccomp	_	O

