1	Prof	prof	NNP	pos2=NN	2	compound	_	O
2	Leibowitz	leibowitz	NNP	_	5	vocative	_	U-PERSON
3	:	:	:	_	5	punct	_	O
4	There	there	EX	_	5	expl	_	O
5	are	be	VBP	_	0	root	_	O
6	Judeo	judeo	NNP	_	8	compound	_	B-NORP
7	-	-	HYPH	_	8	punct	_	I-NORP
8	Nazis	nazi	NNPS	pos2=NNP	5	attr	_	L-NORP
9	.	.	.	_	5	punct	_	O

1	Israel	israel	NNP	_	2	nsubj	_	U-GPE
2	Represents	represent	VBZ	_	0	root	_	O
3	Darkness	darkness	NN	pos2=NNP	2	dobj	_	O
4	https://t.co/896icrD172	#hlink#	ADD	_	0	root	_	O
5	#gaza	#gaza	IN	pos2=-RRB-	4	prep	_	O
6	#palestine	#palestine	UH	pos2=PRP	5	discourse	_	O
7	#israel	#israel	UH	pos2=VB	5	discourse	_	O
8	#BDS	#bds	NNS	pos2=UH	5	pobj	_	O

