1	@CNN	@cnn	ADD	pos2=NNP	19	nsubj	_	O
2	@MSNBC	@msnbc	$	pos2=NNP	19	nsubj	_	O
3	@FoxNews	@foxnews	NNPS	pos2=ADD	2	dobj	_	O
4	if	if	IN	_	6	mark	_	O
5	U	u	PRP	pos2=NNP	6	nsubj	_	O
6	were	be	VBD	_	2	advcl	_	O
7	true	true	JJ	_	8	nmod	_	O
8	journalist	journalist	NN	pos2=IN	6	attr	_	O
9	the	the	DT	_	10	det	_	O
10	world	world	NN	_	13	nsubj	_	O
11	would	would	MD	_	13	aux	_	O
12	have	have	VB	_	13	aux	_	O
13	known	know	VBN	_	8	relcl	_	O
14	about	about	IN	_	13	prep	_	O
15	trump	trump	NN	_	18	nmod	_	O
16	&	&	CC	_	15	cc	_	O
17	hisfuck	hisfuck	NN	pos2=PRP$	15	conj	_	O
18	buddies	buddy	NNS	_	14	pobj	_	O
19	were	be	VBD	_	0	root	_	O
20	friends	friend	NNS	_	19	attr	_	O
21	of	of	IN	_	20	prep	_	O
22	putin	putin	NNP	pos2=NN	21	pobj	_	O
23	before	before	IN	_	19	prep	_	O
24	election	election	NN	_	23	pobj	_	O

