1	#Libya	#libya	NN	pos2=NNS	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	Tribes	tribe	NNS	_	6	nsubj	_	O
4	in	in	IN	_	3	prep	_	O
5	Sabha	sabha	NNP	_	4	pobj	_	U-ORG
6	agree	agree	VBP	_	0	root	_	O
7	a	a	DT	_	12	det	_	O
8	72	0	CD	_	10	nmod	_	B-TIME
9	-	-	HYPH	_	10	punct	_	I-TIME
10	hour	hour	NN	_	12	compound	_	L-TIME
11	truce#Arab24	truce#arab0	NN	pos2=CD	12	compound	_	O
12	#	#	NN	pos2=GW	0	root	_	O
13	عرب٢٤	عرب٢٤	NFP	pos2=GW	15	punct	_	U-MONEY
14	https://t.co/bRg5H3UPjA	#hlink#	ADD	_	15	nmod	_	O
15	https://t.co/MKo2ilnaNf	#hlink#	ADD	_	12	nmod	_	U-ORG

