1	@Jmmaly1	@jmmaly0	NN	pos2=LS	4	discourse	_	O
2	@megynkelly	@megynkelly	UH	pos2=RB	4	discourse	_	O
3	not	not	RB	_	4	neg	_	O
4	sure	sure	JJ	pos2=UH	0	root	_	O
5	where	where	WRB	_	7	advmod	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	get	get	VBP	_	4	ccomp	_	O
8	all	all	DT	_	7	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	that	that	DT	pos2=RB	9	pobj	_	O
11	from	from	IN	pos2=NN	7	prep	_	O
12	.	.	.	_	4	punct	_	O

1	And	and	CC	_	7	cc	_	O
2	even	even	RB	_	3	advmod	_	O
3	of	of	IN	_	8	prep	_	O
4	some	some	DT	_	3	pobj	_	O
5	of	of	IN	_	4	prep	_	O
6	those	those	DT	_	5	pobj	_	O
7	were	be	VBD	_	0	root	_	O
8	true	true	JJ	_	7	acomp	_	O
9	,	,	,	_	13	punct	_	O
10	that	that	WDT	pos2=DT	11	nsubj	_	O
11	makes	make	VBZ	_	6	relcl	_	O
12	it	it	PRP	_	13	nsubj	_	O
13	okay	okay	JJ	_	11	ccomp	_	O
14	to	to	TO	_	15	aux	_	O
15	send	send	VB	_	13	advcl	_	O
16	hateful	hateful	JJ	_	17	nmod	_	O
17	tweets	tweet	NNS	_	15	dobj	_	O

