1	@jaredwa	@jaredwa	UH	pos2=XX	6	discourse	_	O
2	@JaynePenelope	@jaynepenelope	NNP	pos2=UH	6	nmod	_	O
3	Yeah	yeah	UH	_	6	discourse	_	O
4	,	,	,	_	6	punct	_	O
5	ok	ok	JJ	pos2=UH	6	nmod	_	O
6	man	man	NN	pos2=UH	0	root	_	O
7	.	.	.	_	6	punct	_	O

1	He	he	PRP	_	3	nsubjpass	_	O
2	's	's	VBZ	_	3	auxpass	_	O
3	got	get	VBN	pos2=VBD	0	root	_	O
4	more	more	JJR	_	5	nmod	_	O
5	knowledge	knowledge	NN	_	3	dobj	_	O
6	than	than	IN	_	9	mark	_	O
7	you	you	PRP	_	9	nsubj	_	O
8	ever	ever	RB	_	9	advmod	_	O
9	will	will	MD	pos2=RB	3	advcl	_	O
10	.	.	.	_	3	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	tried	try	VBD	_	12	advcl	_	O
4	to	to	TO	_	5	aux	_	O
5	get	get	VB	_	3	xcomp	_	O
6	the	the	DT	_	8	det	_	O
7	popular	popular	JJ	_	8	nmod	_	O
8	vote	vote	NN	_	5	dobj	_	O
9	,	,	,	_	12	punct	_	O
10	he	he	PRP	_	12	nsubj	_	O
11	would	would	MD	_	12	aux	_	O
12	've	have	VB	_	0	root	_	O
13	.	.	.	_	12	punct	_	O

