1	In	in	IN	_	4	prep	_	O
2	case	case	NN	_	1	pobj	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	want	want	VBP	_	0	root	_	O
5	some	some	DT	_	7	det	_	O
6	historical	historical	JJ	_	7	nmod	_	O
7	background	background	NN	_	4	dobj	_	O
8	why	why	WRB	_	11	advmod	_	O
9	the	the	DT	_	10	det	_	O
10	U.S.	u.s.	NNP	_	11	nsubj	_	U-GPE
11	has	have	VBZ	_	7	relcl	_	O
12	to	to	TO	_	13	aux	_	O
13	endure	endure	VB	_	11	xcomp	_	O
14	presidents	president	NNS	_	13	dobj	_	O
15	who	who	WP	_	16	nsubj	_	O
16	win	win	VBP	pos2=VB	14	relcl	_	O
17	the	the	DT	_	18	det	_	O
18	office	office	NN	_	16	dobj	_	O
19	despite	despite	IN	_	16	prep	_	O
20	losing	lose	VBG	_	19	pcomp	_	O
21	…	…	NFP	pos2=-LRB-	22	punct	_	O
22	https://t.co/zAbA17xfjf	#hlink#	ADD	pos2=NN	7	appos	_	O

