1	Why	why	WRB	pos2=NNP	2	advmod	_	O
2	's	's	VBZ	pos2=PRP	0	root	_	O
3	my	my	PRP$	_	4	poss	_	O
4	fb	fb	NN	pos2=NNS	2	nsubj	_	O
5	full	full	JJ	_	2	acomp	_	O
6	of	of	IN	_	5	prep	_	O
7	engagement	engagement	NN	_	8	compound	_	O
8	announcements	announcement	NNS	_	6	pobj	_	O
9	?	?	.	_	2	punct	_	O

1	Is	be	VBZ	_	2	aux	_	O
2	proposing	propose	VBG	_	0	root	_	O
3	during	during	IN	_	2	prep	_	O
4	thanksgiving	thanksgiving	VBG	pos2=NN	3	pcomp	_	O
5	a	a	DT	_	6	det	_	O
6	thing	thing	NN	_	4	dobj	_	O
7	?	?	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	no	no	DT	_	4	det	_	O
4	idea	idea	NN	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

