1	Clinton	clinton	NNP	_	3	compound	_	B-ORG
2	Distraction	distraction	NNP	pos2=NN	3	compound	_	I-ORG
3	Circus	circus	NNP	pos2=NN	4	nsubj	_	L-ORG
4	hits	hit	VBZ	_	0	root	_	O
5	Panic	panic	NNP	pos2=NN	6	compound	_	O
6	Mode	mode	NN	pos2=NNP	4	dobj	_	O
7	over	over	IN	_	6	prep	_	O
8	Russia	russia	NNP	_	7	pobj	_	U-GPE
9	and	and	CC	_	4	cc	_	O
10	‘	'	``	_	12	punct	_	O
11	Fake	fake	NNP	pos2=JJ	12	compound	_	O
12	News	news	NNP	pos2=NN	14	nmod	_	O
13	’	'	''	pos2=POS	12	punct	_	O
14	https://t.co/jvDql3tAn6	#hlink#	ADD	_	16	nmod	_	O
15	@observer	@observer	IN	pos2=ADD	0	root	_	O
16	https://t.co/wkEeGT8fI2	#hlink#	ADD	pos2=NN	15	pobj	_	O

