1	An	an	DT	_	3	det	_	O
2	older	old	JJR	_	3	nmod	_	O
3	article	article	NN	_	0	root	_	O
4	citing	cite	VBG	_	3	acl	_	O
5	the	the	DT	_	7	det	_	O
6	legal	legal	JJ	_	7	nmod	_	O
7	issues	issue	NNS	_	4	dobj	_	O
8	behind	behind	IN	_	7	prep	_	O
9	the	the	DT	_	12	det	_	O
10	Dakota	dakota	NNP	_	12	compound	_	O
11	Access	access	NNP	_	12	compound	_	O
12	Pipeline	pipeline	NNP	pos2=NN	8	pobj	_	O
13	.	.	.	_	3	punct	_	O

1	#DAPL	#dapl	NFP	pos2=ADD	2	punct	_	O
2	https://t.co/lIwzyjOMFr	#hlink#	ADD	pos2=NN	0	root	_	O

