1	@Betsyg6Gervasi	@betsyg0gervasi	NN	pos2=NNS	3	compound	_	O
2	@Change	@change	NNP	pos2=XX	3	compound	_	O
3	@DrJillStein	@drjillstein	NN	pos2=ADD	5	compound	_	O
4	@HillaryClinton	@hillaryclinton	NNP	pos2=ADD	5	compound	_	O
5	@HouseDemocrats	@housedemocrats	NNPS	pos2=VBZ	10	dep	_	O
6	@elizabethforma	@elizabethforma	IN	pos2=UH	5	prep	_	O
7	#WeThePeople	#wethepeople	JJ	pos2=PRP$	8	nmod	_	O
8	demand	demand	NN	pos2=VBP	6	pobj	_	O
9	#AuditTheVote	#auditthevote	ADD	pos2=NN	10	punct	_	U-TIME
10	#AuditTheElection	#audittheelection	NN	pos2=ADD	0	root	_	O

