1	Because	because	IN	_	5	mark	_	O
2	the	the	DT	_	4	det	_	O
3	Nazi	nazi	NNP	_	4	compound	_	U-NORP
4	Democrats	democrat	NNPS	_	5	nsubj	_	U-NORP
5	lost	lose	VBD	_	9	advcl	_	O
6	the	the	DT	_	7	det	_	O
7	election	election	NN	_	5	dobj	_	O
8	they	they	PRP	_	9	nsubj	_	O
9	are	be	VBP	_	19	ccomp	_	O
10	out	out	RB	pos2=IN	9	advmod	_	O
11	for	for	IN	_	9	prep	_	O
12	revenge	revenge	NN	_	11	pobj	_	O
13	-&	-&	:	pos2=NFP	19	punct	_	O
14	these	these	DT	_	18	det	_	O
15	NEW	new	JJ	_	18	nmod	_	O
16	NAZI	nazi	JJ	pos2=NN	18	nmod	_	U-NORP
17	propaganda	propaganda	NN	_	18	compound	_	O
18	tweeters	tweeter	NNS	_	19	nsubj	_	O
19	have	have	VBP	_	0	root	_	O
20	les	les	FW	pos2=NNS	22	nmod	_	O
21	…	…	NFP	pos2=-LRB-	22	punct	_	O
22	https://t.co/mazFgN0ShN	#hlink#	ADD	_	19	dobj	_	U-GPE

