1	NAZI	nazi	NNP	pos2=NN	2	compound	_	U-ORG
2	Democrats	democrat	NNPS	_	4	nsubj	_	U-NORP
3	will	will	MD	_	4	aux	_	O
4	plant	plant	VB	_	24	ccomp	_	O
5	fake	fake	JJ	_	6	nmod	_	O
6	news	news	NN	_	4	dobj	_	O
7	with	with	IN	_	4	prep	_	O
8	no	no	DT	_	9	det	_	O
9	videos	video	NNS	_	7	pobj	_	O
10	-	-	,	pos2=HYPH	9	punct	_	O
11	or	or	CC	_	9	cc	_	O
12	audio	audio	JJ	pos2=NN	13	nmod	_	O
13	recordings	recording	NNS	_	9	conj	_	O
14	-	-	,	pos2=:	4	punct	_	O
15	for	for	IN	_	4	prep	_	O
16	verification	verification	NN	_	15	pobj	_	O
17	and	and	CC	_	16	cc	_	O
18	claim	claim	NN	pos2=VBP	16	conj	_	O
19	they	they	PRP	_	20	nsubj	_	O
20	are	be	VBP	_	24	ccomp	_	O
21	true	true	JJ	_	20	acomp	_	O
22	-	-	:	pos2=,	24	punct	_	O
23	they	they	PRP	_	24	nsubj	_	O
24	are	be	VBP	_	0	root	_	O
25	not	not	RB	_	24	neg	_	O
26	-	-	:	pos2=HYPH	24	punct	_	O
27	its	its	PRP$	pos2=VB	24	punct	_	O
28	a	a	DT	_	29	det	_	O
29	strategy	strategy	NN	_	24	attr	_	O

