1	@brsquared	@brsquared	UH	pos2=VBD	4	discourse	_	O
2	@megynkelly	@megynkelly	UH	pos2=RB	4	discourse	_	O
3	that	that	DT	_	4	nsubj	_	O
4	's	's	VBZ	_	0	root	_	O
5	what	what	WP	_	9	pobj	_	O
6	I	I	PRP	_	8	nsubj	_	O
7	was	be	VBD	_	8	aux	_	O
8	talking	talk	VBG	_	4	ccomp	_	O
9	about	about	IN	_	8	prep	_	O
10	.	.	.	_	4	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'd	would	MD	_	3	aux	_	O
3	say	say	VB	_	0	root	_	O
4	she	she	PRP	_	5	nsubj	_	O
5	followed	followed	VBD	_	3	ccomp	_	O
6	that	that	IN	pos2=DT	5	dobj	_	O
7	more	more	JJR	pos2=RBR	10	qmod	_	O
8	than	than	IN	_	7	prep	_	O
9	ever	ever	RB	_	8	pcomp	_	O
10	this	this	DT	_	11	det	_	B-DATE
11	year	year	NN	_	12	npadvmod	_	L-DATE
12	.	.	.	_	3	punct	_	O

1	Do	do	VB	pos2=VBP	2	aux	_	O
2	read	read	VB	pos2=VBN	0	root	_	O
3	it	it	PRP	_	2	dobj	_	O
4	,	,	,	_	2	punct	_	O
5	puts	put	VBZ	pos2=VB	2	advcl	_	O
6	it	it	PRP	_	5	dobj	_	O
7	in	in	IN	_	5	prep	_	O
8	context	context	NN	_	7	pobj	_	O

