1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	amazing	amazing	JJ	_	2	acomp	_	O
4	that	that	IN	_	8	mark	_	O
5	Clinton	clinton	NNP	_	8	nsubj	_	U-ORG
6	will	will	MD	_	8	aux	_	O
7	still	still	RB	_	8	advmod	_	O
8	win	win	VB	_	2	ccomp	_	O
9	the	the	DT	_	11	det	_	O
10	popular	popular	JJ	_	11	nmod	_	O
11	vote	vote	NN	_	8	dobj	_	O
12	by	by	IN	_	8	prep	_	O
13	2	0	CD	_	14	nmod	_	U-CARDINAL
14	M	m	NNP	pos2=NN	15	compound	_	U-ORG
15	votes	vote	NNS	pos2=VBZ	12	pobj	_	O
16	considering	consider	VBG	_	15	acl	_	O
17	what	what	WP	_	24	dobj	_	O
18	the	the	DT	_	21	det	_	O
19	FBI	fbi	NNP	_	21	nmod	_	O
20	/	/	SYM	pos2=HYPH	21	punct	_	O
21	KGB	kgb	NNP	pos2=NN	24	nsubj	_	O
22	and	and	CC	_	21	cc	_	O
23	Wikileaks	wikileaks	NNP	_	21	conj	_	U-ORG
24	did	do	VBD	_	16	ccomp	_	O
25	to	to	TO	_	26	aux	_	O
26	lose	lose	VB	_	24	advcl	_	O
27	her	her	PRP	pos2=PRP$	26	dobj	_	O
28	the	the	DT	_	29	det	_	O
29	race	race	NN	_	26	dobj	_	O
30	.	.	.	_	2	punct	_	O

