1	are	be	VBP	_	0	root	_	O
2	n't	not	RB	_	1	neg	_	O
3	you	you	PRP	_	4	nmod	_	O
4	guys	guy	NNS	_	1	nsubj	_	O
5	lucky	lucky	JJ	pos2=VBP	1	acomp	_	O
6	to	to	TO	_	7	aux	_	O
7	live	live	VB	_	5	xcomp	_	O
8	in	in	IN	_	7	prep	_	O
9	america	america	NN	pos2=NNP	8	pobj	_	U-GPE
10	....	..	.	_	1	punct	_	O

1	separatism	separatism	NN	_	3	nsubj	_	O
2	=	=	SYM	pos2=NFP	3	punct	_	O
3	anyone	anyone	NN	_	0	root	_	O
4	who	who	WP	_	7	nsubj	_	O
5	does	do	VBZ	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	peddling	peddle	VBG	_	3	relcl	_	O
8	the	the	DT	_	10	det	_	O
9	government	government	NN	_	10	compound	_	O
10	narrative	narrative	NN	pos2=GW	7	dobj	_	O
11	https://t.co/xx0PvZJQf8	#hlink#	ADD	pos2=NN	3	appos	_	U-ORG

