1	@danpfeiffer	@danpfeiffer	UH	pos2=VB	9	discourse	_	O
2	@barbarikon	@barbarikon	UH	pos2=NNP	9	discourse	_	O
3	Sorry	sorry	UH	_	9	discourse	_	O
4	,	,	,	_	9	punct	_	O
5	but	but	CC	_	9	cc	_	O
6	IMO	imo	RB	pos2=UH	9	advmod	_	O
7	,	,	,	_	9	punct	_	O
8	it	it	PRP	_	9	nsubj	_	O
9	is	be	VBZ	_	0	root	_	O
10	coz	coz	IN	pos2=VBG	12	mark	_	O
11	Putin	putin	NNP	_	12	nsubj	_	U-PERSON
12	is	be	VBZ	_	9	advcl	_	O
13	white	white	JJ	_	12	acomp	_	O
14	and	and	CC	_	13	cc	_	O
15	authoritarian	authoritarian	JJ	_	13	conj	_	O
16	while	while	IN	_	18	mark	_	O
17	Obama	obama	NNP	_	18	nsubj	_	U-PERSON
18	is	be	VBZ	_	12	advcl	_	O
19	black	black	JJ	_	18	acomp	_	O
20	and	and	CC	_	19	cc	_	O
21	liberal	liberal	JJ	_	19	conj	_	O
22	so	so	RB	pos2=NN	23	advmod	_	O
23	is	be	VBZ	_	12	conj	_	O
24	the	the	DT	_	26	det	_	O
25	real	real	JJ	_	26	nmod	_	O
26	enemy	enemy	NN	_	23	nsubj	_	O
27	.	.	.	_	9	punct	_	O

