1	The	the	DT	_	2	det	_	O
2	fact	fact	NN	_	16	nsubj	_	O
3	that	that	IN	_	6	mark	_	O
4	mike	mike	NNP	pos2=JJ	5	compound	_	O
5	pence	penny	NNP	pos2=NN	6	nsubj	_	O
6	thinks	think	VBZ	_	2	acl	_	O
7	there	there	EX	_	8	expl	_	O
8	's	's	VBZ	_	6	ccomp	_	O
9	a	a	DT	_	11	det	_	O
10	"	"	``	_	11	punct	_	O
11	cure	cure	NN	_	8	attr	_	O
12	"	"	''	_	11	punct	_	O
13	for	for	IN	_	11	prep	_	O
14	being	be	VBG	_	13	pcomp	_	O
15	gay	gay	JJ	pos2=NNP	14	acomp	_	O
16	is	be	VBZ	_	0	root	_	O
17	absolutely	absolutely	RB	_	21	advmod	_	O
18	the	the	DT	_	21	det	_	O
19	most	most	RBS	_	20	advmod	_	O
20	ridiculous	ridiculous	JJ	_	21	nmod	_	O
21	statement	statement	NN	_	16	attr	_	O
22	I	I	PRP	_	25	nsubj	_	O
23	have	have	VBP	_	25	aux	_	O
24	ever	ever	RB	_	25	advmod	_	O
25	heard	hear	VBN	_	21	relcl	_	O
26	in	in	IN	_	25	prep	_	O
27	my	my	PRP$	_	28	poss	_	O
28	life	life	NN	_	26	pobj	_	O

