1	Note	note	VB	pos2=NN	0	root	_	O
2	7	0	CD	_	3	nmod	_	U-CARDINAL
3	doomsayers	doomsayer	NNS	_	4	nsubj	_	O
4	sell	sell	VBP	pos2=VB	1	ccomp	_	O
5	Samsung	samsung	NNP	_	6	compound	_	U-ORG
6	shortWe	shortwe	NNP	pos2=VBD	4	dobj	_	U-PRODUCT
7	all	all	DT	pos2=RB	8	dep	_	O
8	know	know	VBP	pos2=VB	23	dep	_	O
9	the	the	DT	_	12	det	_	O
10	Galaxy	galaxy	NNP	_	11	compound	_	O
11	Note	note	NNP	pos2=NN	23	dep	_	O
12	7	0	CD	pos2=NNP	11	nmod	_	O
13	has	have	VBZ	_	14	aux	_	O
14	been	be	VBN	_	23	dep	_	O
15	a	a	DT	_	16	det	_	O
16	debacle	debacle	NN	_	14	attr	_	O
17	,	,	,	_	14	punct	_	O
18	first	#ord#	RB	pos2=JJ	19	advmod	_	U-ORDINAL
19	with	with	IN	_	14	prep	_	O
20	the	the	DT	_	21	det	_	O
21	explod	explod	NN	pos2=JJ	19	pobj	_	O
22	…	…	NFP	pos2=-LRB-	23	punct	_	O
23	https://t.co/KWkJEu05ju	#hlink#	ADD	_	0	root	_	O

