1	@lisa_alba	@lisa_alba	NNP	pos2=``	2	vocative	_	O
2	Let	let	VB	pos2=NNP	0	root	_	O
3	s	s	PRP	pos2=TO	4	nsubj	_	O
4	feed	feed	VB	_	2	ccomp	_	O
5	the	the	DT	_	7	det	_	O
6	#ISIS	#isis	NNP	pos2=NN	7	compound	_	U-ORG
7	#invaders	#invaders	NNS	pos2=XX	4	dobj	_	O
8	until	until	IN	_	10	mark	_	O
9	they	they	PRP	_	10	nsubj	_	O
10	burst	burst	VBP	pos2=VBD	4	advcl	_	O
11	and	and	CC	_	10	cc	_	O
12	the	the	DT	_	16	det	_	O
13	OLD	old	JJ	_	16	nmod	_	O
14	and	and	CC	_	13	cc	_	O
15	POOR	poor	JJ	_	13	conj	_	O
16	die	die	NN	pos2=VBP	10	conj	_	O
17	by	by	IN	_	16	prep	_	O
18	malnutrition	malnutrition	NN	_	17	pobj	_	O
19	??	??	.	_	2	punct	_	O

