1	#draintheswamp	#draintheswamp	NN	pos2=UH	3	nsubj	_	O
2	is	be	VBZ	_	3	aux	_	O
3	looking	look	VBG	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	lot	lot	NN	_	6	npadvmod	_	O
6	like	like	IN	pos2=UH	3	prep	_	O
7	filling	fill	VBG	_	6	pcomp	_	O
8	it	it	PRP	pos2=RP	7	dobj	_	O
9	w	w	IN	pos2=PRP$	7	prep	_	O
10	elite	elite	JJ	pos2=NN	12	nmod	_	O
11	insiders	insider	NNS	_	12	compound	_	O
12	billionaires	billionaire	NNS	_	9	pobj	_	O
13	.	.	.	_	3	punct	_	O

1	Voting	vote	VBG	pos2=NN	0	root	_	O
2	against	against	IN	_	1	prep	_	O
3	the	the	DT	_	4	det	_	O
4	establishment	establishment	NN	_	2	pobj	_	O
5	,	,	,	_	1	punct	_	O
6	eh	eh	UH	_	1	discourse	_	O
7	?	?	.	_	1	punct	_	O

