1	@mooshakins	@mooshakins	UH	pos2=NNS	5	discourse	_	O
2	hey	hey	UH	_	5	discourse	_	O
3	did	do	VBD	_	5	aux	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	hear	hear	VB	pos2=VBP	0	root	_	O
6	that	that	IN	_	10	mark	_	O
7	the	the	DT	_	9	det	_	O
8	popular	popular	JJ	_	9	nmod	_	O
9	vote	vote	NN	_	10	nsubj	_	O
10	is	be	VBZ	_	5	ccomp	_	O
11	up	up	RB	pos2=IN	10	advmod	_	O
12	2	0	CD	_	13	nmod	_	U-CARDINAL
13	MM	mm	NNS	pos2=NN	11	npadvmod	_	O
14	for	for	IN	_	13	prep	_	O
15	Hillary	hillary	NNP	_	14	pobj	_	U-PERSON
16	and	and	CC	_	10	cc	_	O
17	it	it	PRP	_	20	nsubj	_	O
18	does	do	VBZ	_	20	aux	_	O
19	n't	not	RB	_	20	neg	_	O
20	mean	mean	VB	_	10	conj	_	O
21	shit	shit	NN	pos2=VB	20	dobj	_	O
22	?	?	.	_	20	punct	_	O

