1	HE	he	PRP	_	2	nsubj	_	O
2	IS	be	VBZ	_	0	root	_	O
3	NOT	not	RB	_	2	neg	_	O
4	A	a	DT	pos2=JJ	5	det	_	O
5	RACIST	racist	NN	pos2=JJ	2	attr	_	O
6	&	&	CC	_	2	cc	_	O
7	I	I	PRP	_	10	nsubj	_	O
8	HAVE	have	VBP	_	10	aux	_	O
9	NEVER	never	RB	_	10	neg	_	O
10	READ	read	VBN	pos2=VB	2	conj	_	O
11	ANY	any	DT	_	13	det	_	O
12	NAZI	nazi	JJ	pos2=NN	13	nmod	_	U-NORP
13	PROPAGANDA	propaganda	NN	pos2=NNP	10	dobj	_	O
14	ON	on	IN	_	13	prep	_	O
15	BREITBART	breitbart	NNP	pos2=NN	16	compound	_	U-PERSON
16	SITE	site	NN	_	14	pobj	_	O
17	--	--	:	pos2=,	10	punct	_	O
18	NOTHING	nothing	NN	_	10	dobj	_	O
19	BUT	but	IN	pos2=CC	18	prep	_	O
20	PLAIN	plain	JJ	pos2=NNP	21	nmod	_	O
21	NEWS	news	NN	pos2=NNP	19	pobj	_	O
22	--	--	:	pos2=,	24	punct	_	O
23	FACTUAL	factual	JJ	_	24	nmod	_	O
24	NEWS	news	NN	_	25	dep	_	O
25	https://t.co/b2zroOjavt	#hlink#	ADD	pos2=NN	10	dobj	_	U-GPE

