1	@fbrown7628	@fbrown0	NN	pos2=UH	5	dep	_	O
2	I	I	PRP	_	5	nsubj	_	O
3	'm	be	VBP	_	5	aux	_	O
4	not	not	RB	_	5	neg	_	O
5	saying	say	VBG	_	0	root	_	O
6	they	they	PRP	_	7	nsubj	_	O
7	will	will	MD	_	5	ccomp	_	O
8	,	,	,	_	5	punct	_	O
9	but	but	CC	_	5	cc	_	O
10	they	they	PRP	_	11	nsubj	_	O
11	can	can	MD	_	5	conj	_	O
12	;	;	,	pos2=:	15	punct	_	O
13	also	also	RB	_	9	advmod	_	O
14	:	:	:	_	18	punct	_	O
15	will	will	NN	pos2=MD	10	appos	_	O
16	of	of	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	ppl	ppl	NNS	pos2=NNP	16	pobj	_	O
19	?	?	.	_	15	punct	_	O

1	HRC	hrc	NNP	pos2=NN	3	nsubj	_	U-ORG
2	is	be	VBZ	_	3	aux	_	O
3	winning	win	VBG	_	0	root	_	O
4	popular	popular	JJ	_	5	nmod	_	O
5	vote	vote	NN	_	3	dobj	_	O
6	by	by	IN	_	3	prep	_	O
7	2	0	CD	_	8	nmod	_	U-CARDINAL
8	mill	mill	NN	pos2=NNS	6	pobj	_	O
9	,	,	,	_	3	punct	_	O
10	so	so	RB	pos2=CC	3	advmod	_	O
11	...	..	.	_	3	punct	_	O

1	😉	😉	SYM	pos2=NFP	0	root	_	U-ORG

