1	#NBA	#nba	NNP	pos2=NFP	7	compound	_	O
2	Tim	tim	NNP	_	7	compound	_	B-PERSON
3	Duncan	duncan	NNP	_	7	compound	_	L-PERSON
4	San	san	NNP	_	6	compound	_	B-GPE
5	Antonio	antonio	NNP	_	6	compound	_	L-GPE
6	Spurs	spur	NNPS	pos2=NNP	7	compound	_	O
7	Jersey	jersey	NNP	_	8	compound	_	O
8	Name	name	NN	pos2=NNP	0	root	_	O
9	and	and	CC	_	8	cc	_	O
10	Number	number	NN	pos2=NNP	14	dep	_	O
11	T-Shirt	t-shirt	NNP	pos2=GW	14	dep	_	O
12	Small	small	JJ	pos2=GW	13	nmod	_	O
13	https://t.co/INUrGtbHAJ	#hlink#	ADD	_	14	dep	_	O
14	https://t.co/sjmVSr7P8m	#hlink#	ADD	_	8	conj	_	U-ORG

