1	Excited	excited	JJ	pos2=VBD	11	advcl	_	O
2	about	about	IN	_	1	prep	_	O
3	#KookooInn	#kookooinn	TO	pos2=CD	4	aux	_	O
4	premiere	premiere	VB	pos2=NN	2	pcomp	_	O
5	this	this	DT	_	6	det	_	O
6	December	december	NNP	_	4	dobj	_	U-DATE
7	on	on	IN	_	4	prep	_	O
8	@maishamagiceast	@maishamagiceast	NNP	pos2=XX	7	pobj	_	U-ORG
9	,	,	,	_	11	punct	_	O
10	we	we	PRP	_	11	nsubj	_	O
11	decided	decide	VBD	_	0	root	_	O
12	to	to	TO	_	13	aux	_	O
13	join	join	VB	_	11	xcomp	_	O
14	in	in	RP	pos2=RB	13	prt	_	O
15	on	on	IN	_	13	prep	_	O
16	the	the	DT	_	17	det	_	O
17	…	…	NFP	pos2=-LRB-	15	pobj	_	O
18	https://t.co/qeOzFPks9f	#hlink#	ADD	_	15	pobj	_	O

