1	This	this	DT	_	2	nsubj	_	O
2	gets	get	VBZ	_	7	ccomp	_	O
3	more	more	JJR	_	4	nmod	_	O
4	gut	gut	NN	pos2=JJ	2	dobj	_	O
5	-	-	:	pos2=,	7	punct	_	O
6	wrenchingly	wrenchingly	RB	_	7	advmod	_	O
7	awful	awful	JJ	_	0	root	_	O
8	by	by	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	B-TIME
10	minute	minute	NN	_	8	pobj	_	L-TIME
11	,	,	,	_	7	punct	_	O
12	&	&	CC	_	7	cc	_	O
13	tRUMP	trump	NN	_	14	nsubj	_	O
14	is	be	VBZ	_	7	conj	_	O
15	with	with	IN	_	14	prep	_	O
16	war	war	NN	_	17	compound	_	O
17	criminals	criminal	NNS	_	15	pobj	_	O
18	Putin	putin	NNP	_	17	appos	_	O
19	&	&	CC	_	18	cc	_	O
20	ASSAD	assad	NNP	pos2=NN	18	conj	_	O
21	.	.	.	_	14	punct	_	O

1	https://t.co/sKtEtdhBqI	#hlink#	ADD	_	0	root	_	U-ORG

