1	I	I	PRP	_	16	nsubj	_	O
2	du	du	VBP	_	16	aux	_	O
3	n	n	RB	pos2=FW	16	advmod	_	O
4	no	no	UH	pos2=RB	16	discourse	_	O
5	,	,	,	_	16	punct	_	O
6	from	from	IN	_	16	prep	_	O
7	my	my	PRP$	_	9	poss	_	O
8	porch	porch	NN	_	9	compound	_	O
9	view	view	NN	_	6	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	Europe	europe	NNP	_	10	pobj	_	U-LOC
12	,	,	,	_	16	punct	_	O
13	there	there	EX	_	14	expl	_	O
14	is	be	VBZ	_	16	aux	_	O
15	certainly	certainly	RB	_	16	advmod	_	O
16	creeping	creep	VBG	_	31	ccomp	_	O
17	unease	unease	NN	_	16	dobj	_	O
18	,	,	,	_	17	punct	_	O
19	Baltics	baltic	NNPS	pos2=NNS	17	conj	_	U-LOC
20	,	,	,	_	19	punct	_	O
21	Scandi	scandi	NNP	pos2=NNS	19	conj	_	U-PERSON
22	,	,	,	_	21	punct	_	O
23	rightists	rightist	NNS	pos2=NNPS	21	conj	_	O
24	in	in	IN	_	23	prep	_	O
25	FR	fr	NNP	pos2=NN	24	pobj	_	U-ORG
26	,	,	,	_	31	punct	_	O
27	IT	it	PRP	pos2=NNP	31	dep	_	O
28	,	,	,	_	31	punct	_	O
29	AU	au	NNP	pos2=GW	31	nmod	_	U-ORG
30	…	…	NFP	pos2=-LRB-	31	punct	_	O
31	https://t.co/PBrEriRLub	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

