1	US	us	NNP	pos2=NN	3	nmod	_	U-GPE
2	supporting	support	VBG	_	3	nmod	_	O
3	aggression	aggression	NN	_	9	nsubj	_	O
4	on	on	IN	_	3	prep	_	O
5	#Yemen	#yemen	NNP	pos2=NNS	4	pobj	_	O
6	since	since	IN	pos2=RB	3	prep	_	O
7	610	0	CD	_	8	nmod	_	B-DATE
8	days	day	NNS	_	6	pobj	_	L-DATE
9	Killed	kill	VBN	_	0	root	_	O
10	+10thousand	0thousand	CC	pos2=:	9	cc	_	O
11	no	no	DT	_	13	det	_	O
12	One	#crd#	NN	pos2=NNP	13	compound	_	O
13	talk	talk	NN	pos2=VB	15	dep	_	O
14	to	to	TO	pos2=IN	15	aux	_	O
15	stop	stop	VB	_	9	conj	_	O
16	it	it	PRP	_	15	dobj	_	O
17	!!	!!	.	_	9	punct	_	O

1	why	why	WRB	_	2	advmod	_	O
2	is	be	VBZ	_	0	root	_	O
3	that	that	DT	_	2	nsubj	_	O
4	??	??	.	_	2	punct	_	O

1	NOw	now	RB	pos2=GW	4	advmod	_	O
2	u	u	PRP	pos2=GW	4	nmod	_	O
3	…	…	NFP	pos2=:	4	punct	_	O
4	https://t.co/cXELya9Ool	#hlink#	ADD	_	0	root	_	O

