1	Grateful	grateful	JJ	_	0	root	_	O
2	to	to	TO	_	3	aux	_	O
3	be	be	VB	_	1	xcomp	_	O
4	with	with	IN	_	3	prep	_	O
5	my	my	PRP$	_	7	poss	_	O
6	favorite	favorite	JJ	_	7	nmod	_	O
7	people	people	NNS	_	4	pobj	_	O
8	this	this	DT	_	9	det	_	B-DATE
9	week	week	NN	_	3	npadvmod	_	L-DATE
10	.	.	.	_	1	punct	_	O

1	Happy	happy	JJ	_	5	nmod	_	O
2	(	(	-LRB-	_	3	punct	_	O
3	belated	belated	JJ	pos2=VBN	1	parataxis	_	O
4	)	)	-RRB-	_	3	punct	_	O
5	Thanksgiving	thanksgiving	NNP	pos2=NN	0	root	_	U-DATE
6	!	!	.	_	5	punct	_	O

1	❣️	❣️	NN	pos2=SYM	3	dep	_	B-LOC
2	@	@	SYM	pos2=IN	3	punct	_	I-LOC
3	Gulf	gulf	NNP	pos2=NN	0	root	_	I-LOC
4	of	of	IN	_	3	prep	_	I-LOC
5	Mexico	mexico	NNP	_	4	pobj	_	L-LOC
6	https://t.co/xVF9TlAU3n	#hlink#	ADD	pos2=NNP	3	appos	_	O

