1	He	he	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	Michael	michael	NNP	_	4	compound	_	B-PERSON
4	Moore	moore	NNP	_	5	nsubj	_	L-PERSON
5	camping	camp	VBG	pos2=NN	2	ccomp	_	O
6	on	on	IN	_	5	prep	_	O
7	his	his	PRP$	_	8	poss	_	O
8	doorstep	doorstep	NN	_	6	pobj	_	O
9	like	like	IN	_	8	prep	_	O
10	a	a	DT	_	11	det	_	O
11	groupie	groupie	NN	_	9	pobj	_	O
12	,	,	,	_	2	punct	_	O
13	played	play	VBD	pos2=VBN	2	dep	_	O
14	'	'	``	pos2=''	13	punct	_	O
15	em	em	UH	pos2=PRP	21	discourse	_	O
16	like	like	IN	pos2=UH	21	prep	_	O
17	a	a	DT	_	18	det	_	O
18	pro—but	pro-but	NN	pos2=RB	21	nsubj	_	O
19	does	do	VBZ	_	21	aux	_	O
20	it	it	PRP	_	21	nsubj	_	O
21	matter	matter	VB	pos2=RB	13	ccomp	_	O
22	now	now	RB	_	21	advmod	_	O
23	?	?	.	_	2	punct	_	O

1	Wait	wait	VB	pos2=NNP	0	root	_	O
2	,	,	,	_	1	punct	_	O
3	…	…	NFP	pos2=-LRB-	1	discourse	_	O
4	https://t.co/Jv30axpbh9	#hlink#	ADD	pos2=NN	1	dep	_	O

