1	@NetworksManager	@networksmanager	NNP	pos2=IN	2	compound	_	O
2	Rudys	rudys	NNPS	_	5	compound	_	U-PERSON
3	security	security	NN	_	4	compound	_	O
4	company	company	NN	_	5	compound	_	O
5	clients	client	NNS	_	6	nsubj	_	O
6	are	be	VBP	_	0	root	_	O
7	bad	bad	JJ	_	8	nmod	_	O
8	hombres	hombre	NNS	_	6	attr	_	O
9	but	but	CC	_	8	cc	_	O
10	biz	biz	NN	_	11	nsubj	_	O
11	is	be	VBZ	_	6	conj	_	O
12	biz	biz	NN	pos2=FW	11	attr	_	O
13	!	!	.	_	11	punct	_	O

1	Probably	probably	RB	pos2=NNP	5	advmod	_	O
2	Would	would	MD	_	5	aux	_	O
3	n't	not	RB	_	5	neg	_	O
4	get	get	VB	_	5	auxpass	_	O
5	confirmed	confirm	VBN	_	0	root	_	O
6	!	!	.	_	5	punct	_	O

1	😪	😪	SYM	pos2=NFP	0	root	_	U-ORG

