1	Told	tell	VBD	_	0	root	_	O
2	Christine	christine	NNP	_	1	dobj	_	U-PERSON
3	that	that	IN	_	7	mark	_	O
4	we	we	PRP	_	7	nsubj	_	O
5	could	could	MD	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	do	do	VB	_	1	ccomp	_	O
8	anything	anything	NN	_	7	dobj	_	O
9	celebrating	celebrate	VBG	_	8	acl	_	O
10	Christmas	christmas	NNP	_	9	dobj	_	U-DATE
11	until	until	IN	_	7	prep	_	O
12	after	after	IN	_	11	prep	_	O
13	Thanksgiving	thanksgiving	NNP	_	12	pobj	_	U-DATE
14	.	.	.	_	1	punct	_	O

1	Guess	guess	VB	_	0	root	_	O
2	what	what	WP	_	4	dobj	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	spent	spend	VBD	_	1	ccomp	_	O
5	thi	thi	GW	pos2=XX	7	nmod	_	O
6	…	…	NFP	pos2=GW	7	punct	_	O
7	https://t.co/QQNHriSmKQ	#hlink#	ADD	pos2=NN	3	appos	_	O

