1	@sseagalofficial	@sseagalofficial	JJ	pos2=XX	3	nmod	_	O
2	OMG	omg	NN	pos2=NNP	3	compound	_	O
3	COngratulations	congratulation	NNS	_	0	root	_	O
4	!	!	.	_	3	punct	_	O

1	Next	next	JJ	_	2	nmod	_	O
2	time	time	NN	_	11	npadvmod	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	see	see	VBP	_	2	relcl	_	O
5	President	president	NNP	_	6	compound	_	O
6	Putin	putin	NNP	_	4	dobj	_	U-PERSON
7	,	,	,	_	11	punct	_	O
8	please	please	UH	_	11	discourse	_	O
9	oh	oh	UH	pos2=VB	11	discourse	_	O
10	please	please	UH	_	11	discourse	_	O
11	tell	tell	VB	_	0	root	_	O
12	him	him	PRP	_	11	dobj	_	O
13	he	he	PRP	_	14	nsubj	_	O
14	is	be	VBZ	_	11	ccomp	_	O
15	the	the	DT	_	18	det	_	O
16	BEST	good	JJS	pos2=RBS	18	nmod	_	O
17	pretend	pretend	JJ	pos2=VB	18	nmod	_	O
18	boyfriend	boyfriend	NN	_	14	attr	_	O
19	EVER	ever	RB	_	18	advmod	_	O
20	!	!	.	_	11	punct	_	O

