1	Do	do	VB	pos2=VBP	0	root	_	O
2	a	a	DT	_	3	det	_	O
3	side	side	NN	_	1	dobj	_	O
4	by	by	IN	_	3	prep	_	O
5	side	side	NN	pos2=JJ	6	compound	_	O
6	comparison	comparison	NN	_	4	pobj	_	O
7	of	of	IN	_	6	prep	_	O
8	"	"	``	_	10	punct	_	O
9	hot	hot	JJ	_	10	nmod	_	O
10	Nazi	nazi	NNP	_	7	pobj	_	U-NORP
11	"	"	''	pos2=``	10	punct	_	O
12	Richard	richard	NNP	_	13	compound	_	B-PERSON
13	Spencer	spencer	NNP	_	10	appos	_	L-PERSON
14	and	and	CC	_	13	cc	_	O
15	"	"	``	_	17	punct	_	O
16	hot	hot	JJ	_	17	nmod	_	O
17	felon	felon	NN	_	13	conj	_	O
18	"	"	''	pos2=``	17	punct	_	O
19	Jeremy	jeremy	NNP	_	20	compound	_	B-PERSON
20	Meeks	meeks	NNP	_	17	appos	_	L-PERSON
21	and	and	CC	_	1	cc	_	O
22	tell	tell	VB	_	1	conj	_	O
23	me	me	PRP	_	22	dative	_	O
24	the	the	DT	_	25	det	_	O
25	bar	bar	NN	_	26	nsubj	_	O
26	is	be	VBZ	_	22	ccomp	_	O
27	n't	not	RB	_	26	neg	_	O
28	l	l	GW	pos2=JJ	30	nmod	_	O
29	…	…	GW	pos2=NFP	30	nmod	_	O
30	https://t.co/IKYmY9HpD9	#hlink#	ADD	pos2=NN	25	appos	_	O

