1	My	my	PRP$	_	3	poss	_	O
2	fam	fam	NN	pos2=JJ	3	compound	_	O
3	traditions	tradition	NNS	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	the	the	DT	_	10	det	_	B-PERSON
6	@BostonGlobe	@bostonglobe	NNP	pos2=NN	12	dep	_	I-PERSON
7	#brownandproud	#brownandproud	NNP	pos2=FW	12	dep	_	I-PERSON
8	#bad	#bad	NNP	pos2=NN	10	compound	_	I-PERSON
9	-	-	HYPH	_	10	punct	_	I-PERSON
10	hombres	hombre	NNS	pos2=GW	12	nmod	_	L-PERSON
11	#thanksgiving	#thanksgiving	VBG	pos2=GW	12	nmod	_	O
12	https://t.co/Xv75suzBlc	#hlink#	ADD	pos2=NN	4	pobj	_	U-GPE

