1	Arm	arm	NN	pos2=XX	2	compound	_	O
2	urselves	urselves	NNS	pos2=VBZ	9	nsubj	_	O
3	becuz	becuz	IN	pos2=VBP	2	prep	_	O
4	no	no	DT	pos2=RB	5	qmod	_	O
5	1	0	CD	pos2=NN	3	pobj	_	U-CARDINAL
6	else	else	RB	pos2=NNS	5	advmod	_	O
7	here	here	RB	_	5	advmod	_	O
8	will	will	MD	_	9	aux	_	O
9	save	save	VB	_	0	root	_	O
10	u.My	#hlink#	ADD	pos2=JJ	28	nmod	_	U-ORG
11	71yo	0yo	NN	pos2=-RRB-	28	dep	_	O
12	dark	dark	JJ	pos2=NN	14	advmod	_	O
13	-	-	HYPH	_	14	punct	_	O
14	skinned	skinned	JJ	_	16	nmod	_	O
15	nonwhite	nonwhite	JJ	_	16	nmod	_	O
16	mom	mom	NN	_	19	poss	_	O
17	's	's	POS	_	16	case	_	O
18	new	new	JJ	_	19	nmod	_	O
19	gun	gun	NN	_	21	nsubj	_	O
20	2	0	CD	_	28	dep	_	U-DATE
21	be	be	VB	_	9	conj	_	O
22	ready	ready	JJ	_	21	acomp	_	O
23	4	0	CD	pos2=TO	28	dep	_	U-CARDINAL
24	pick	pick	VB	pos2=NN	28	dep	_	O
25	up	up	RP	pos2=RB	24	prt	_	O
26	on	on	IN	_	24	prep	_	O
27	…	…	NFP	pos2=NNP	26	pobj	_	B-CARDINAL
28	https://t.co/jbHSDuhzez	#hlink#	ADD	_	0	root	_	L-CARDINAL

