1	#Raqqa	#raqqa	NN	pos2=NNS	3	dep	_	O
2	:	:	:	_	3	punct	_	O
3	Injury	injury	NN	pos2=NNP	18	nsubj	_	O
4	,	,	,	_	8	punct	_	O
5	"	"	''	pos2=``	8	punct	_	O
6	Mohammad	mohammad	NNP	_	8	compound	_	B-PERSON
7	Ali	ali	NNP	_	8	compound	_	I-PERSON
8	AlTaqqh	altaqqh	NNP	_	3	appos	_	I-PERSON
9	"	"	''	_	8	punct	_	L-PERSON
10	and	and	CC	_	8	cc	_	O
11	his	his	PRP$	_	12	poss	_	O
12	son	son	NN	_	8	conj	_	O
13	"	"	``	_	14	punct	_	O
14	Ali	ali	NNP	_	12	appos	_	U-PERSON
15	"	"	''	_	14	punct	_	O
16	Daesh	daesh	NNP	_	17	compound	_	B-PERSON
17	#isis	#isis	NNP	pos2=HYPH	18	nsubj	_	L-PERSON
18	shot	shoot	VBD	pos2=NN	0	root	_	O
19	while	while	IN	_	20	mark	_	O
20	crossing	cross	VBG	_	18	advcl	_	O
21	to	to	IN	_	20	prep	_	O
22	the	the	DT	_	23	det	_	O
23	north	north	NN	pos2=NNP	21	pobj	_	O
24	of	of	IN	_	23	prep	_	O
25	the	the	DT	_	26	det	_	O
26	city	city	NN	_	24	pobj	_	O
27	of	of	IN	_	26	prep	_	O
28	Raqqa	raqqa	NNP	_	30	compound	_	B-PERSON
29	Ein	ein	NNP	_	30	compound	_	I-PERSON
30	Issa	issa	NNP	_	27	pobj	_	L-PERSON

