1	Show	show	NN	pos2=NNP	15	dep	_	O
2	of	of	IN	_	1	prep	_	O
3	support	support	NN	_	2	pobj	_	O
4	for	for	IN	_	3	prep	_	O
5	activist	activist	NN	_	4	pobj	_	O
6	facing	face	VBG	_	5	acl	_	O
7	Israeli	israeli	JJ	_	9	nmod	_	U-NORP
8	military	military	JJ	pos2=NN	9	nmod	_	O
9	trial	trial	NN	_	6	dobj	_	O
10	https://t.co/3OGz8S8sps	#hlink#	ADD	_	15	nmod	_	O
11	via	via	IN	_	1	prep	_	O
12	@intifada	@intifada	NNP	pos2=NFP	13	compound	_	O
13	#Palestine	#palestine	NNP	pos2=GW	11	pobj	_	O
14	…	…	NFP	pos2=-LRB-	15	punct	_	O
15	https://t.co/gvHtTkg5lL	#hlink#	ADD	_	0	root	_	O

