1	1	0	CD	_	6	dep	_	U-CARDINAL
2	/	/	SYM	pos2=,	6	punct	_	O
3	Today	today	NN	pos2=NNP	5	poss	_	U-DATE
4	's	's	POS	pos2=VBZ	3	case	_	O
5	#fascismfact	#fascismfact	NN	pos2=WP	6	nsubj	_	O
6	is	be	VBZ	_	0	root	_	O
7	that	that	IN	pos2=DT	19	mark	_	O
8	eugenics	eugenics	NNS	pos2=NN	19	nsubjpass	_	O
9	,	,	,	_	19	punct	_	O
10	far	far	RB	_	19	advmod	_	O
11	from	from	IN	_	10	prep	_	O
12	a	a	DT	_	15	det	_	O
13	Nazi	nazi	JJ	pos2=NNP	15	nmod	_	U-NORP
14	German	german	JJ	pos2=NNP	15	nmod	_	U-NORP
15	aberration	aberration	NN	_	11	pobj	_	O
16	,	,	,	_	19	punct	_	O
17	was	be	VBD	_	19	auxpass	_	O
18	first	#ord#	RB	_	19	advmod	_	O
19	celebrated	celebrate	VBN	pos2=JJ	6	ccomp	_	O
20	and	and	CC	_	19	cc	_	O
21	practiced	practice	VBN	pos2=VBD	19	conj	_	O
22	in	in	IN	_	21	prep	_	O
23	the	the	DT	_	24	det	_	O
24	UK	uk	NNP	_	22	pobj	_	U-GPE
25	,	,	,	_	24	punct	_	O
26	US	us	NNP	_	24	conj	_	U-GPE
27	,	,	,	_	26	punct	_	O
28	and	and	CC	_	26	cc	_	O
29	Canada	canada	NNP	_	26	conj	_	U-GPE
30	.	.	.	_	6	punct	_	O

