1	Hey	hey	UH	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	forgot	forget	VBD	pos2=VBP	0	root	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	had	have	VBD	_	2	ccomp	_	O
5	a	a	DT	_	7	det	_	O
6	music	music	NN	_	7	compound	_	O
7	video	video	NN	_	4	dobj	_	O
8	doing	do	VBG	_	7	acl	_	O
9	the	the	DT	_	10	det	_	O
10	#mannequinchallenge	#mannequinchallenge	NN	pos2=NNPS	8	dobj	_	O
11	before	before	IN	_	13	mark	_	O
12	it	it	PRP	_	13	nsubj	_	O
13	became	become	VBD	_	4	advcl	_	O
14	viral	viral	JJ	_	13	acomp	_	O
15	https://t.co/p9FqI6y7Vm	#hlink#	ADD	pos2=NN	10	appos	_	O

