1	Did	do	VBD	_	5	aux	_	O
2	no	no	DT	_	3	det	_	O
3	one	#crd#	NN	pos2=PRP	0	root	_	O
4	@uber	@uber	WDT	pos2=TO	5	nsubj	_	O
5	consider	consider	VB	pos2=VBP	3	relcl	_	O
6	the	the	DT	_	7	det	_	O
7	fact	fact	NN	_	5	dobj	_	O
8	that	that	IN	_	13	mark	_	O
9	having	have	VBG	_	13	csubj	_	O
10	location	location	NN	_	11	compound	_	O
11	tracking	track	VBG	pos2=NN	9	dobj	_	O
12	on	on	IN	pos2=RP	9	prep	_	O
13	sucks	suck	VBZ	pos2=JJ	7	acl	_	O
14	power	power	NN	_	13	dobj	_	O
15	for	for	IN	_	13	prep	_	O
16	every	every	DT	pos2=JJ	17	det	_	O
17	user	user	NN	_	15	pobj	_	O
18	who	who	WP	_	19	nsubj	_	O
19	struggles	struggle	VBZ	_	17	relcl	_	O
20	as	as	IN	_	22	mark	_	O
21	it	it	PRP	_	22	nsubj	_	O
22	is	be	VBZ	_	19	advcl	_	O
23	to	to	TO	_	24	aux	_	O
24	have	have	VB	_	22	xcomp	_	O
25	enough	enough	JJ	pos2=RB	26	nmod	_	O
26	#uber	#uber	NN	pos2=.	24	dobj	_	O

