1	$	$	$	_	3	qmod	_	B-MONEY
2	36	0	CD	_	3	compound	_	I-MONEY
3	million	#crd#	CD	_	4	nmod	_	I-MONEY
4	dollar	dollar	NN	_	13	nmod	_	L-MONEY
5	Fixed	fix	VBN	pos2=NNP	22	nmod	_	O
6	-	-	HYPH	_	11	punct	_	O
7	Wing	wing	NNP	_	11	compound	_	O
8	Tactical	tactical	NNP	pos2=JJ	11	compound	_	O
9	Heavy	heavy	NNP	pos2=JJ	11	compound	_	O
10	-	-	HYPH	pos2=,	11	punct	_	O
11	Lift	lift	NNP	pos2=NN	13	compound	_	O
12	Aircraft	aircraft	NN	pos2=NNP	13	compound	_	O
13	contract	contract	NN	_	22	dep	_	O
14	with	with	IN	_	13	prep	_	O
15	#Yemen	#yemen	NNP	pos2=NNS	14	pobj	_	U-PRODUCT
16	that	that	WDT	pos2=DT	18	nsubjpass	_	O
17	was	be	VBD	_	18	auxpass	_	O
18	built	build	VBN	_	13	relcl	_	O
19	in	in	IN	_	18	prep	_	O
20	Spain	spain	NNP	_	19	pobj	_	U-GPE
21	…	…	NFP	pos2=POS	22	punct	_	O
22	https://t.co/IWEvyEFzjP	#hlink#	ADD	_	0	root	_	U-ORG

