1	How	how	WRB	_	2	advmod	_	O
2	look	look	VB	pos2=NN	3	discourse	_	O
3	is	be	VBZ	_	0	root	_	O
4	it	it	PRP	_	3	nsubj	_	O
5	?	?	.	_	3	punct	_	O

1	https://t.co/bWRVcO1CFS	#hlink#	ADD	_	0	root	_	O
2	#pid	#pid	FW	pos2=XX	0	root	_	O
3	#christmas	#christmas	UH	pos2=FW	2	discourse	_	O
4	#christmastree	#christmastree	UH	pos2=FW	2	discourse	_	O
5	##	##	.	pos2=NFP	7	punct	_	O
6	3YearsofMidnightMemories	0yearsofmidnightmemories	NNS	pos2=NN	7	nsubj	_	O
7	#BradyBunch	#bradybunch	VBP	pos2=ADD	2	ccomp	_	O
8	#DylannRoof	#dylannroof	NN	pos2=ADD	11	compound	_	O
9	#	#	NN	pos2=-LRB-	13	compound	_	O
10	#ISIS	#isis	NN	pos2=ADD	12	compound	_	U-MONEY
11	#	#	NN	pos2=.	12	compound	_	O
12	#AMAs	#amas	NNS	pos2=ADD	13	compound	_	U-MONEY
13	#BTS	#bts	NNS	pos2=ADD	7	dobj	_	O

