1	Obama	obama	NNP	_	5	poss	_	U-PERSON
2	's	's	POS	_	1	case	_	O
3	legacy	legacy	NN	_	5	compound	_	O
4	-	-	HYPH	pos2=:	5	punct	_	O
5	Genocide	genocide	NN	pos2=NNP	0	root	_	O
6	in	in	IN	_	5	prep	_	O
7	#Libya	#libya	NNP	pos2=NN	6	pobj	_	B-ORG
8	&	&	CC	_	7	cc	_	I-ORG
9	#Syria	#syria	NNP	pos2=NN	7	conj	_	L-ORG
10	.	.	.	_	5	punct	_	O

1	More	more	JJR	_	3	qmod	_	B-CARDINAL
2	than	than	IN	_	3	qmod	_	I-CARDINAL
3	1.5	0	CD	_	4	nmod	_	L-CARDINAL
4	M	m	NN	pos2=NNS	7	nmod	_	O
5	dead	dead	JJ	_	4	nmod	_	O
6	10	0	CD	_	7	nmod	_	U-CARDINAL
7	Ms	m	NNS	pos2=NNP	8	nsubj	_	O
8	forced	force	VBN	_	0	root	_	O
9	to	to	TO	_	10	aux	_	O
10	flee	flee	VB	_	8	xcomp	_	O
11	their	their	PRP$	_	12	poss	_	O
12	homes	home	NNS	_	10	dobj	_	O
13	#NoMoreWar	#nomorewar	GW	pos2=XX	15	nmod	_	O
14	…	…	NFP	pos2=-LRB-	15	punct	_	O
15	https://t.co/lTftdoFuC7	#hlink#	ADD	pos2=NN	8	dep	_	O

