1	*	*	SYM	_	5	punct	_	O
2	white	white	JJ	_	3	nmod	_	O
3	supremacists	supremacist	NNS	_	5	nsubj	_	O
4	have	have	VBP	_	5	aux	_	O
5	ن	ن	VBN	pos2=NFP	11	advcl	_	O
6	in	in	IN	_	5	prep	_	O
7	their	their	PRP$	_	8	poss	_	O
8	bios*twitter	bios*twitter	NN	pos2=NNS	6	pobj	_	O
9	:	:	:	_	11	punct	_	O
10	racists	racist	NNS	_	11	nsubj	_	O
11	hate	hate	VBP	pos2=NN	0	root	_	O
12	muslims	muslim	NNS	pos2=RB	11	dobj	_	O
13	because	because	IN	_	15	mark	_	O
14	they	they	PRP	_	15	nsubj	_	O
15	're	be	VBP	_	11	advcl	_	O
16	sad	sad	JJ	_	15	acomp	_	O
17	about	about	IN	_	16	prep	_	O
18	how	how	WRB	_	21	advmod	_	O
19	christians	christian	NNS	pos2=NNPS	21	nsubjpass	_	O
20	are	be	VBP	_	21	auxpass	_	O
21	treated	treat	VBN	_	17	pcomp	_	O
22	in	in	IN	_	21	prep	_	O
23	the	the	DT	_	24	det	_	O
24	ME	me	PRP	pos2=NNP	22	pobj	_	O

