1	After	after	IN	_	7	mark	_	O
2	Spain	spain	NNP	_	6	poss	_	U-GPE
3	's	's	POS	_	2	case	_	O
4	Bernardino	bernardino	NNP	_	6	compound	_	B-PERSON
5	Leon	leon	NNP	_	6	compound	_	I-PERSON
6	Sr	sr	NNP	_	7	nsubj	_	L-PERSON
7	sold	sell	VBD	_	21	advcl	_	O
8	out	out	RP	_	7	prt	_	O
9	the	the	DT	_	10	det	_	O
10	UN	un	NNP	_	7	dobj	_	O
11	&	&	CC	_	10	cc	_	O
12	#Libya	#libya	NNP	pos2=NN	10	conj	_	O
13	by	by	IN	_	7	prep	_	O
14	negotiating	negotiate	VBG	_	13	pcomp	_	O
15	UAE	uae	NNP	_	16	compound	_	U-ORG
16	post	post	NN	pos2=AFX	14	dobj	_	O
17	,	,	,	_	21	punct	_	O
18	today	today	NN	_	21	npadvmod	_	U-DATE
19	Ban	ban	NNP	_	21	nsubj	_	U-PERSON
20	“	"	``	pos2=''	21	punct	_	O
21	rewarded	reward	VBD	pos2=VBN	0	root	_	O
22	”	"	''	pos2=``	21	punct	_	O
23	Leon	leon	NNP	_	21	dobj	_	U-PERSON
24	with	with	IN	_	21	prep	_	O
25	a	a	DT	_	26	det	_	O
26	…	…	NFP	pos2=-LRB-	24	pobj	_	O
27	https://t.co/kNb1erUe5B	#hlink#	ADD	pos2=NN	24	pobj	_	O

