1	My	my	PRP$	_	2	poss	_	O
2	parents	parent	NNS	_	3	nsubj	_	O
3	want	want	VBP	_	0	root	_	O
4	Ben	ben	NNP	_	5	compound	_	B-PERSON
5	Carson	carson	NNP	_	2	appos	_	L-PERSON
6	as	as	IN	_	5	prep	_	O
7	Secretary	secretary	NNP	_	6	pobj	_	O
8	of	of	IN	_	7	prep	_	O
9	Ed	ed	NNP	_	8	pobj	_	U-PERSON
10	,	,	,	_	3	punct	_	O
11	and	and	CC	_	3	cc	_	O
12	I	I	PRP	_	14	nsubj	_	O
13	'm	be	VBP	_	14	aux	_	O
14	gon	gon	VBG	_	3	conj	_	O
15	na	to	TO	_	16	aux	_	O
16	lose	lose	VB	_	14	xcomp	_	O
17	my	my	PRP$	_	18	poss	_	O
18	mind	mind	NN	_	16	dobj	_	O
19	🤗	🤗	''	pos2=.	14	punct	_	O

