1	https://t.co/2O043DGOo0	#hlink#	ADD	_	3	nsubj	_	O
2	#BlackLivesMatter	#blacklivesmatter	ADD	pos2=-RRB-	3	nsubj	_	O
3	proves	prove	VBZ	_	0	root	_	O
4	that	that	IN	_	6	mark	_	O
5	it	it	PRP	_	6	nsubj	_	O
6	is	be	VBZ	_	3	ccomp	_	O
7	#Racist	#racist	JJ	pos2=NNP	6	acomp	_	O
8	and	and	CC	_	7	cc	_	O
9	ignorant	ignorant	JJ	_	7	conj	_	O
10	.	.	.	_	3	punct	_	O

1	"	"	``	pos2=SYM	4	punct	_	O
2	should	should	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	shop	shop	VB	_	0	root	_	O
5	at	at	IN	_	4	prep	_	O
6	stores	store	NNS	_	5	pobj	_	O
7	owned	own	VBN	_	6	acl	_	O
8	by	by	IN	_	7	agent	_	O
9	White	white	JJ	pos2=NNP	10	nmod	_	O
10	men	man	NNS	_	8	pobj	_	O
11	"	"	''	pos2=``	4	punct	_	O
12	#WTF	#wtf	NN	pos2=ADD	4	advmod	_	O

