1	In	in	IN	_	5	prep	_	O
2	his	his	PRP$	_	3	poss	_	O
3	address	address	NN	_	1	pobj	_	O
4	,	,	,	_	9	punct	_	O
5	ousted	oust	VBN	pos2=VBD	0	root	_	O
6	#Ukraine	#ukraine	NNP	pos2=CD	7	compound	_	U-GPE
7	president	president	NN	pos2=NNP	8	compound	_	O
8	#Yanukovych	#yanukovych	NNP	pos2=XX	9	nsubj	_	U-PERSON
9	reminds	remind	VBZ	_	5	advcl	_	O
10	us	us	PRP	_	9	dobj	_	O
11	that	that	IN	_	17	mark	_	O
12	he	he	PRP	_	17	nsubj	_	O
13	,	,	,	_	17	punct	_	O
14	like	like	IN	pos2=UH	17	prep	_	O
15	#Putin	#putin	NNP	_	14	pobj	_	U-GPE
16	,	,	,	_	17	punct	_	O
17	is	be	VBZ	_	9	ccomp	_	O
18	a	a	DT	_	22	det	_	O
19	bald	bald	JJ	pos2=NN	21	advmod	_	O
20	-	-	HYPH	_	21	punct	_	O
21	faced	faced	JJ	pos2=VBN	22	nmod	_	O
22	liar	liar	NN	_	17	attr	_	O
23	with	with	IN	_	22	prep	_	O
24	no	no	DT	_	25	det	_	O
25	regard	regard	NN	_	23	pobj	_	O
26	for	for	IN	_	25	prep	_	O
27	human	human	JJ	_	28	nmod	_	O
28	life	life	NN	_	26	pobj	_	O
29	.	.	.	_	5	punct	_	O

