1	With	with	IN	_	5	prep	_	O
2	whom	whom	WP	_	1	pobj	_	O
3	u	u	PRP	pos2=XX	5	nsubj	_	O
4	can	can	MD	_	5	aux	_	O
5	ralate	ralate	VB	_	0	root	_	O
6	to	to	IN	pos2=TO	5	prep	_	O
7	with	with	IN	_	5	prep	_	O
8	this	this	DT	_	10	det	_	O
9	emoji	emoji	NN	_	10	compound	_	O
10	💪	💪	NN	pos2=NNP	7	pobj	_	O
11	??	??	.	_	5	punct	_	O

1	#	#	NN	pos2=SYM	2	compound	_	O
2	3YearsofMidnightMemories	0yearsofmidnightmemories	NNS	pos2=LS	7	dep	_	U-MONEY
3	#MPN	#mpn	ADD	pos2=VBP	7	punct	_	O
4	#OneDirection	#onedirection	NN	pos2=ADD	7	compound	_	O
5	AMÉM	amém	NNP	pos2=NFP	7	compound	_	O
6	LIAM	liam	NNP	_	7	compound	_	B-PERSON
7	PAYNE	payne	NNP	_	0	root	_	L-PERSON

