1	NAZI	nazi	NN	pos2=NNP	2	compound	_	O
2	TRUMP	trump	NN	_	8	dep	_	O
3	:	:	:	_	8	punct	_	O
4	Up	up	IN	pos2=JJ	8	prep	_	O
5	retirement	retirement	NN	_	6	compound	_	O
6	age	age	NN	_	4	pobj	_	O
7	,	,	,	_	8	punct	_	O
8	privatize	privatize	VB	_	0	root	_	O
9	VA	va	NN	pos2=NNP	13	nmod	_	B-ORG
10	/	/	SYM	pos2=,	13	punct	_	I-ORG
11	SS	ss	NN	pos2=NNP	13	nmod	_	I-ORG
12	/	/	SYM	pos2=,	13	punct	_	I-ORG
13	MEDICARE	medicare	NN	pos2=NNP	8	dobj	_	L-ORG
14	,	,	,	_	13	punct	_	O
15	outlaw	outlaw	NN	pos2=VB	16	compound	_	O
16	abortion	abortion	NN	_	13	appos	_	O
17	,	,	,	_	13	punct	_	O
18	outlaw	outlaw	NN	pos2=VB	20	compound	_	O
19	Gay	gay	NNP	pos2=JJ	20	compound	_	O
20	marriage	marriage	NN	_	13	appos	_	O
21	,	,	,	_	13	punct	_	O
22	no	no	DT	_	24	det	_	O
23	min	min	JJ	pos2=NN	24	nmod	_	O
24	wage	wage	NN	_	13	appos	_	O
25	,	,	,	_	13	punct	_	O
26	deport	deport	VB	pos2=VBP	8	conj	_	O
27	ALL	all	DT	pos2=NNP	28	det	_	O
28	DREAMERS	dreamer	NNS	pos2=NNPS	26	dobj	_	O
29	#janesville	#janesville	.	pos2=RB	8	punct	_	O

