1	Just	just	RB	_	2	advmod	_	O
2	watched	watch	VBD	pos2=VBN	0	root	_	O
3	Michael	michael	NNP	_	4	compound	_	B-PERSON
4	Moore	moore	NNP	_	6	poss	_	I-PERSON
5	's	's	POS	_	4	case	_	L-PERSON
6	Trumpland	trumpland	NNP	_	2	dobj	_	U-GPE
7	.	.	.	_	2	punct	_	O

1	Admire	admire	VB	_	0	root	_	O
2	his	his	PRP$	_	3	poss	_	O
3	effort	effort	NN	_	1	dobj	_	O
4	.	.	.	_	1	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	got	get	VBD	_	0	root	_	O
3	me	me	PRP	pos2=RB	4	nsubj	_	O
4	sad	sad	JJ	_	2	ccomp	_	O
5	in	in	IN	pos2=RP	4	prep	_	O
6	ways	way	NNS	_	5	pobj	_	O
7	I	I	PRP	_	10	nsubj	_	O
8	have	have	VBP	_	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	been	be	VBN	_	6	relcl	_	O
11	since	since	IN	_	10	prep	_	O
12	election	election	NN	_	13	compound	_	B-TIME
13	night	night	NN	_	11	pobj	_	L-TIME
14	.	.	.	_	2	punct	_	O

1	And	and	CC	_	3	cc	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	called	call	VBD	_	0	root	_	O
4	it	it	PRP	_	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

