1	@KellyannePolls	@kellyannepolls	VBZ	pos2=NNS	0	root	_	O
2	The	the	DT	_	3	det	_	O
3	story	story	NN	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	Trump	trump	NNP	pos2=NN	4	pobj	_	O
6	,	,	,	_	5	punct	_	O
7	Putin	putin	NNP	_	5	conj	_	U-PERSON
8	and	and	CC	_	7	cc	_	O
9	the	the	DT	_	10	det	_	O
10	election	election	NN	_	11	nsubj	_	O
11	has	have	VBZ	_	7	conj	_	O
12	yet	yet	RB	_	11	advmod	_	O
13	to	to	TO	_	15	aux	_	O
14	be	be	VB	_	15	auxpass	_	O
15	uncovered	uncover	VBN	pos2=JJ	11	xcomp	_	O
16	,	,	,	_	11	punct	_	O
17	but	but	CC	_	11	cc	_	O
18	will	will	MD	_	19	aux	_	O
19	be	be	VB	_	11	conj	_	O
20	unless	unless	IN	_	23	mark	_	O
21	U.S.	u.s.	NNP	_	22	compound	_	U-GPE
22	media	medium	NNS	pos2=NN	23	nsubj	_	O
23	gets	get	VBZ	_	19	advcl	_	O
24	Putined	putined	NNP	pos2=VBN	23	dobj	_	O
25	by	by	IN	_	23	prep	_	O
26	Trump	trump	NNP	_	25	pobj	_	U-ORG
27	.	.	.	_	1	punct	_	O

