1	@IsaLeeWolf	@isaleewolf	NNP	pos2=UH	0	root	_	U-ORG
2	maybe	maybe	RB	_	1	advmod	_	O
3	?	?	.	_	1	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	've	have	VBP	_	3	aux	_	O
3	read	read	VBN	pos2=RB	0	root	_	O
4	many	many	JJ	_	3	dobj	_	O
5	,	,	,	_	3	punct	_	O
6	but	but	CC	_	3	cc	_	O
7	something	something	NN	_	2	dobj	_	O
8	from	from	IN	_	7	prep	_	O
9	@POTUS	@potus	NNP	pos2=ADD	10	compound	_	O
10	@VP	@vp	NN	pos2=POS	11	compound	_	O
11	@HillaryClinton	@hillaryclinton	NNP	pos2=XX	8	pobj	_	O
12	w	w	IN	_	7	prep	_	O
13	/	/	HYPH	_	12	punct	_	O
14	b	b	NN	pos2=RB	12	pobj	_	O
15	nice	nice	JJ	pos2=NN	7	nmod	_	O
16	.	.	.	_	3	punct	_	O

1	Deadlines	deadline	NNS	pos2=NNPS	2	nsubj	_	O
2	loom	loom	VBP	pos2=NN	11	advcl	_	O
3	,	,	,	_	11	punct	_	O
4	Putin	putin	NNP	_	1	nmod	_	U-PERSON
5	's	's	POS	_	4	case	_	O
6	at	at	IN	pos2=JJ	4	prep	_	O
7	door	door	NN	_	6	pobj	_	O
8	,	,	,	_	11	punct	_	O
9	DT	dt	NNP	pos2=PRP	11	nsubj	_	O
10	'll	will	MD	pos2=RB	11	aux	_	O
11	open	open	VB	_	0	root	_	O
12	it	it	PRP	_	11	dobj	_	O
13	.	.	.	_	11	punct	_	O

