1	@victoriamscott	@victoriamscott	UH	pos2=RB	3	discourse	_	O
2	when	when	WRB	_	3	advmod	_	O
3	's	's	VBZ	pos2=PRP	0	root	_	O
4	the	the	DT	_	6	det	_	O
5	last	last	JJ	_	6	nmod	_	O
6	time	time	NN	_	3	nsubj	_	O
7	you	you	PRP	_	8	nsubj	_	O
8	fought	fight	VBD	_	6	relcl	_	O
9	for	for	IN	_	8	prep	_	O
10	#BlackLivesMatter	#blacklivesmatter	NNP	pos2=NN	9	pobj	_	U-PERSON
11	?	?	.	_	3	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	have	have	VBP	_	0	root	_	O
3	your	your	PRP$	_	4	poss	_	O
4	battles	battle	NNS	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	have	have	VBP	_	0	root	_	O
3	mine	mine	PRP	pos2=NN	2	dobj	_	O
4	.	.	.	_	2	punct	_	O

1	So	so	RB	_	2	advmod	_	O
2	keep	keep	VB	_	0	root	_	O
3	assuming	assume	VBG	_	2	xcomp	_	O
4	that	that	IN	pos2=WP	8	mark	_	O
5	I	I	PRP	_	8	nsubj	_	O
6	do	do	VBP	_	8	aux	_	O
7	nt	nt	RB	_	8	advmod	_	O
8	care	care	VB	pos2=NN	3	ccomp	_	O

