1	I	I	PRP	_	2	nsubj	_	O
2	want	want	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	speak	speak	VB	_	2	xcomp	_	O
5	up	up	RP	_	4	prt	_	O
6	in	in	IN	_	4	prep	_	O
7	support	support	NN	_	6	pobj	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	13	det	_	B-ORG
10	Standing	standing	NNP	pos2=VBG	13	compound	_	I-ORG
11	Rock	rock	NNP	_	13	compound	_	I-ORG
12	Sioux	sioux	NNP	_	13	compound	_	I-ORG
13	Reservation	reservation	NNP	_	8	pobj	_	L-ORG
14	and	and	CC	_	13	cc	_	O
15	their	their	PRP$	_	16	poss	_	O
16	protest	protest	NN	_	13	conj	_	O
17	of	of	IN	_	16	prep	_	O
18	the	the	DT	_	21	det	_	O
19	Dakota	dakota	NNP	_	21	compound	_	O
20	Access	access	NNP	_	21	compound	_	O
21	Pipeline	pipeline	NNP	pos2=NN	17	pobj	_	O
22	.	.	.	_	2	punct	_	O

1	Happy	happy	JJ	pos2=NNP	3	nmod	_	O
2	Friday	friday	NNP	_	3	compound	_	U-DATE
3	People	people	NNS	pos2=NNPS	0	root	_	O
4	!	!	.	_	3	punct	_	O

