1	@brsquared	@brsquared	UH	pos2=VBD	5	discourse	_	O
2	@megynkelly	@megynkelly	UH	pos2=``	5	discourse	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	'd	would	MD	_	5	aux	_	O
5	disagree	disagree	VB	_	0	root	_	O
6	with	with	IN	_	5	prep	_	O
7	you	you	PRP	_	6	pobj	_	O
8	Bruce	bruce	NNP	_	5	vocative	_	U-PERSON
9	.	.	.	_	5	punct	_	O

1	Read	read	VB	pos2=VBD	0	root	_	O
2	her	her	PRP$	_	3	poss	_	O
3	book	book	NN	_	1	dobj	_	O
4	.	.	.	_	1	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'd	would	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	happy	happy	JJ	_	3	acomp	_	O
5	to	to	TO	_	6	aux	_	O
6	gift	gift	VB	_	4	xcomp	_	O
7	it	it	PRP	_	6	dobj	_	O
8	to	to	IN	_	6	prep	_	O
9	you	you	PRP	_	8	pobj	_	O
10	,	,	,	_	3	punct	_	O
11	if	if	IN	_	13	mark	_	O
12	you	you	PRP	_	13	nsubj	_	O
13	are	be	VBP	_	3	advcl	_	O
14	willing	willing	JJ	_	13	acomp	_	O
15	to	to	TO	_	16	aux	_	O
16	read	read	VB	_	14	xcomp	_	O
17	it	it	PRP	_	16	dobj	_	O
18	.	.	.	_	3	punct	_	O

