1	"	"	``	pos2=SYM	3	punct	_	O
2	#Samsung	#samsung	NNP	pos2=NN	3	nsubj	_	U-ORG
3	starts	start	VBZ	pos2=NNS	0	root	_	O
4	rolling	roll	VBG	_	3	xcomp	_	O
5	out	out	RP	pos2=IN	4	prt	_	O
6	its	its	PRP$	_	9	poss	_	O
7	first	#ord#	JJ	_	9	nmod	_	U-ORDINAL
8	firmware	firmware	NN	_	9	compound	_	O
9	update	update	NN	_	4	dobj	_	O
10	for	for	IN	_	9	prep	_	O
11	the	the	DT	_	13	det	_	O
12	#Galaxy	#galaxy	NNP	pos2=``	13	compound	_	O
13	Note	note	NN	pos2=VB	10	pobj	_	O
14	7	0	CD	_	13	nmod	_	U-CARDINAL
15	"	"	''	pos2=``	3	punct	_	O
16	#tech	#tech	WDT	pos2=UH	19	dep	_	O
17	#android	#android	FW	pos2=GW	19	nmod	_	O
18	#mobile	#mobile	IN	pos2=ADD	19	nmod	_	O
19	https://t.co/SrIcOO55eq	#hlink#	ADD	pos2=NN	3	dep	_	O

