1	@DrJillStein	@drjillstein	NN	pos2=NNP	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	joke	joke	NN	_	2	attr	_	O
5	and	and	CC	_	4	cc	_	O
6	the	the	DT	_	7	det	_	O
7	left	left	JJ	pos2=NN	9	poss	_	O
8	's	's	POS	pos2=AFX	7	case	_	O
9	equivalent	equivalent	JJ	pos2=NN	4	nmod	_	O
10	to	to	IN	pos2=TO	9	prep	_	O
11	"	"	``	_	12	punct	_	O
12	Dr	dr	NNP	_	10	pobj	_	O
13	"	"	''	_	15	punct	_	O
14	Ben	ben	NNP	_	15	compound	_	B-PERSON
15	Carson	carson	NNP	_	12	appos	_	L-PERSON
16	.	.	.	_	2	punct	_	O

1	Lots	lot	NNS	_	6	nsubjpass	_	O
2	of	of	IN	_	1	prep	_	O
3	people	people	NNS	_	2	pobj	_	O
4	just	just	RB	_	6	advmod	_	O
5	got	get	VBD	_	6	auxpass	_	O
6	got	get	VBN	pos2=RP	0	root	_	O
7	.	.	.	_	6	punct	_	O

1	@dieseldan85	@dieseldan0	NN	pos2=GW	3	dep	_	O
2	…	…	NFP	pos2=-LRB-	3	punct	_	O
3	https://t.co/P4i8u9vuTZ	#hlink#	ADD	_	0	root	_	O

