1	@deankissick	@deankissick	UH	pos2=VB	4	discourse	_	O
2	@cecilebevans	@cecilebevans	UH	pos2=NNPS	4	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	'm	be	VBP	_	0	root	_	O
5	all	all	RB	pos2=DT	4	advmod	_	O
6	for	for	IN	_	4	prep	_	O
7	it	it	PRP	_	6	pobj	_	O
8	until	until	IN	_	10	mark	_	O
9	u	u	PRP	pos2=XX	10	nsubj	_	O
10	get	get	VBP	pos2=VB	4	advcl	_	O
11	to	to	IN	pos2=TO	10	prep	_	O
12	"	"	``	_	13	punct	_	O
13	Nazi	nazi	NNP	_	11	pobj	_	U-NORP
14	"	"	''	_	13	punct	_	O
15	.	.	.	_	4	punct	_	O

1	Third	#ord#	JJ	_	2	nmod	_	U-ORDINAL
2	leg	leg	NN	_	0	root	_	O
3	of	of	IN	_	2	prep	_	O
4	subculture	subculture	NN	_	3	pobj	_	O
5	that	that	WDT	_	6	nsubj	_	O
6	requires	require	VBZ	_	2	relcl	_	O
7	amputation	amputation	NN	_	6	dobj	_	O

