1	I	I	PRP	_	3	nsubj	_	O
2	really	really	RB	_	3	advmod	_	O
3	want	want	VBP	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	exempt	exempt	VB	_	3	xcomp	_	O
6	my	my	PRP$	_	7	poss	_	O
7	History	history	NN	_	5	dobj	_	O
8	final	final	JJ	_	5	advmod	_	O
9	but	but	CC	_	3	cc	_	O
10	this	this	DT	_	11	det	_	O
11	essay	essay	NN	_	8	npadvmod	_	O
12	I	I	PRP	_	13	nsubj	_	O
13	wrote	write	VBD	_	11	relcl	_	O
14	sucks	suck	VBZ	pos2=NNS	13	dobj	_	O
15	worst	bad	JJS	pos2=RBS	14	oprd	_	O
16	than	than	IN	_	14	prep	_	O
17	Melania	melania	NNP	_	18	compound	_	B-PERSON
18	Trump	trump	NNP	_	20	poss	_	I-PERSON
19	's	's	POS	_	18	case	_	L-PERSON
20	speech	speech	NN	_	16	pobj	_	O
21	😭😭😭	😭😭😭	NNP	pos2=''	20	appos	_	O

