1	Just	just	RB	_	2	advmod	_	O
2	back	back	RB	_	8	advmod	_	O
3	from	from	IN	_	2	prep	_	O
4	@FantasticBeasts	@fantasticbeasts	NNS	pos2=NNP	3	pobj	_	O
5	and	and	CC	_	4	cc	_	O
6	the	the	DT	_	7	det	_	O
7	film	film	NN	_	8	nsubj	_	O
8	was	be	VBD	_	0	root	_	O
9	absolutely	absolutely	RB	_	12	advmod	_	O
10	mind	mind	NN	_	12	compound	_	O
11	-	-	HYPH	_	12	punct	_	O
12	blowing	blowing	NN	pos2=VBG	8	acomp	_	O
13	!	!	.	_	8	punct	_	O

1	Thank	thank	VBP	_	3	aux	_	O
2	you	you	PRP	_	1	dobj	_	O
3	@jk_rowling	@jk_rowling	VBG	_	0	root	_	O
4	for	for	IN	_	3	prep	_	O
5	this	this	DT	_	7	det	_	O
6	perfect	perfect	JJ	_	7	nmod	_	O
7	gift	gift	NN	_	4	pobj	_	O
8	!	!	.	_	3	punct	_	O

1	❤️	❤️	SYM	pos2=NFP	2	punct	_	U-ORG
2	#FantasticBeasts	#fantasticbeasts	NNS	pos2=ADD	0	root	_	O

