1	@steve0423	@steve0	NN	pos2=LS	2	nsubj	_	O
2	@AppSame	@appsame	VBD	pos2=VBP	0	root	_	O
3	Worse	bad	JJR	pos2=NNP	8	nmod	_	O
4	-	-	HYPH	pos2=,	5	punct	_	O
5	look	look	VB	pos2=NN	2	dobj	_	O
6	at	at	IN	_	5	prep	_	O
7	her	her	PRP$	_	8	poss	_	O
8	interview	interview	NN	_	6	pobj	_	O
9	.	.	.	_	2	punct	_	O

1	"	"	``	_	3	punct	_	O
2	Civil	civil	NNP	pos2=JJ	3	compound	_	O
3	Disobedience	disobedience	NNP	pos2=NN	5	nsubj	_	O
4	"	"	''	_	3	punct	_	O
5	sounds	sound	VBZ	pos2=NNS	0	root	_	O
6	like	like	IN	_	5	prep	_	O
7	Michael	michael	NNP	_	8	compound	_	B-PERSON
8	Moore	moore	NNP	_	6	pobj	_	L-PERSON
9	!	!	.	_	5	punct	_	O

1	She	she	PRP	_	2	nsubj	_	O
2	calls	call	VBZ	_	0	root	_	O
3	Trump	trump	NNP	pos2=GW	2	dobj	_	B-PERSON
4	…	…	NFP	pos2=NNP	2	discourse	_	L-PERSON
5	https://t.co/Et42vcrfKZ	#hlink#	ADD	_	2	dep	_	O

