1	Senator	senator	NNP	pos2=NN	2	nsubj	_	O
2	calls	call	VBZ	pos2=NNS	0	root	_	O
3	on	on	IN	_	2	prep	_	O
4	President	president	NNP	_	5	compound	_	O
5	Obama	obama	NNP	_	3	pobj	_	U-PERSON
6	to	to	TO	_	7	aux	_	O
7	reroute	reroute	VB	_	2	advcl	_	O
8	pipeline	pipeline	NN	_	7	dobj	_	O
9	.	.	.	_	2	punct	_	O

1	What	what	WP	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	more	more	RBR	_	4	advmod	_	O
4	important	important	JJ	_	5	nmod	_	O
5	@potus	@potus	NNS	pos2=NN	2	attr	_	O
6	,	,	,	_	5	punct	_	O
7	company	company	NN	_	8	compound	_	O
8	profits	profit	NNS	_	5	conj	_	O
9	or	or	CC	_	8	cc	_	O
10	safe	safe	JJ	_	11	nmod	_	O
11	water	water	NN	_	8	conj	_	O
12	?	?	.	_	2	punct	_	O

1	https://t.co/hnPpUGIi5W	#hlink#	ADD	_	0	root	_	U-ORG

