1	Uh	uh	UH	_	7	discourse	_	O
2	oh	oh	UH	_	7	discourse	_	O
3	,	,	,	_	7	punct	_	O
4	I	I	PRP	_	7	nsubj	_	O
5	ca	can	MD	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	stop	stop	VB	_	0	root	_	O
8	singing	sing	VBG	_	7	xcomp	_	O
9	@TheLonelyIsland	@thelonelyisland	NNP	pos2=NN	12	poss	_	U-ORG
10	's	's	POS	_	9	case	_	O
11	"	"	``	_	12	punct	_	O
12	Jizz	jizz	NNP	pos2=NN	8	dobj	_	O
13	In	in	IN	_	8	prep	_	O
14	My	my	PRP$	_	15	poss	_	O
15	Pants	pant	NNS	pos2=NNP	13	pobj	_	O
16	"	"	''	pos2=``	7	punct	_	O
17	but	but	CC	_	7	cc	_	O
18	replacing	replace	VBG	_	7	conj	_	O
19	"	"	``	pos2=''	21	punct	_	O
20	my	my	PRP$	_	21	poss	_	O
21	pants	pant	NNS	_	18	dobj	_	O
22	"	"	''	_	21	punct	_	O
23	with	with	IN	_	18	prep	_	O
24	"	"	``	pos2=''	26	punct	_	O
25	Mike	mike	NNP	_	26	compound	_	B-PERSON
26	Pence	penny	NNP	_	23	pobj	_	L-PERSON
27	.	.	.	_	7	punct	_	O
28	"	"	''	_	7	punct	_	O

