1	@petestavros	@petestavros	UH	pos2=NNS	5	discourse	_	O
2	@megynkelly	@megynkelly	UH	pos2=RB	5	discourse	_	O
3	we	we	PRP	_	5	nsubj	_	O
4	all	all	DT	_	3	appos	_	O
5	have	have	VBP	_	0	root	_	O
6	"	"	``	_	5	punct	_	O
7	personal	personal	JJ	_	8	nmod	_	O
8	life	life	NN	_	13	poss	_	O
9	's	's	POS	pos2=''	8	case	_	O
10	"	"	''	pos2=``	5	punct	_	O
11	with	with	IN	_	5	prep	_	O
12	a	a	DT	_	13	det	_	O
13	story	story	NN	_	11	pobj	_	O
14	to	to	TO	_	15	aux	_	O
15	tell	tell	VB	_	13	relcl	_	O
16	!	!	.	_	5	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	dislike	dislike	VBP	_	0	root	_	O
3	her	her	PRP$	_	5	poss	_	O
4	fake	fake	JJ	_	5	nmod	_	O
5	emotions	emotion	NNS	_	2	dobj	_	O
6	&	&	CC	pos2=JJ	5	cc	_	O
7	attitude	attitude	NN	_	5	conj	_	O
8	https://t.co/eXR2zGLkDK	#hlink#	ADD	pos2=NN	2	dep	_	O

