1	@Apocalypto_12	@apocalypto_0	UH	pos2=NNS	3	discourse	_	O
2	i	I	PRP	_	3	nsubj	_	O
3	hope	hope	VBP	_	0	root	_	O
4	u	u	PRP	pos2=NNP	5	nsubj	_	O
5	had	have	VBD	_	3	ccomp	_	O
6	an	an	DT	_	8	det	_	O
7	amazing	amazing	JJ	_	8	nmod	_	O
8	thanksgiving	thanksgiving	NN	_	5	dobj	_	O
9	i	I	PRP	_	10	nsubj	_	O
10	did	do	VBD	_	8	relcl	_	O
11	!	!	.	_	3	punct	_	O

1	15	0	CD	_	2	nmod	_	U-CARDINAL
2	people	people	NNS	_	6	nmod	_	O
3	+	+	SYM	pos2=CC	6	punct	_	O
4	more	more	JJR	pos2=RBR	0	root	_	O
5	in	in	IN	_	4	prep	_	O
6	family	family	NN	_	5	pobj	_	O
7	....	..	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	lost	lose	VBD	pos2=VBN	0	root	_	O
3	count	count	NN	_	2	dobj	_	O
4	..	..	.	pos2=,	2	punct	_	O

1	x3	x0	NN	pos2=LS	0	root	_	O

