1	@sniffpetrol	@sniffpetrol	UH	pos2=``	4	discourse	_	O
2	Next	next	JJ	_	3	nmod	_	O
3	time	time	NN	_	4	npadvmod	_	O
4	use	use	VB	pos2=VBP	0	root	_	O
5	the	the	DT	_	7	det	_	O
6	U.S.	u.s.	NNP	_	7	compound	_	U-GPE
7	president	president	NN	pos2=NNP	4	dobj	_	O
8	or	or	CC	_	7	cc	_	O
9	Kim	kim	NNP	_	12	compound	_	B-PERSON
10	Jong	jong	NNP	_	12	compound	_	I-PERSON
11	-	-	HYPH	_	12	punct	_	I-PERSON
12	un	un	NNP	pos2=JJ	7	conj	_	L-PERSON
13	and	and	CC	_	4	cc	_	O
14	do	do	VB	pos2=VBP	16	aux	_	O
15	n't	not	RB	_	16	neg	_	O
16	rescue	rescue	VB	_	4	conj	_	O
17	him	him	PRP	_	16	dobj	_	O
18	.	.	.	_	4	punct	_	O

1	That	that	DT	_	3	nsubj	_	O
2	would	would	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	script	script	NN	_	3	attr	_	O
6	of	of	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	B-DATE
8	year	year	NN	_	6	pobj	_	L-DATE
9	.	.	.	_	3	punct	_	O

