1	So	so	RB	_	3	advmod	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	see	see	VBP	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	takes	take	NNS	pos2=VBZ	3	dobj	_	O
6	this	this	DT	_	7	det	_	B-DATE
7	week	week	NN	_	3	npadvmod	_	L-DATE
8	are	be	VBP	_	9	auxpass	_	O
9	split	split	VBN	pos2=NN	4	ccomp	_	O
10	between	between	IN	_	9	prep	_	O
11	"	"	``	pos2=''	16	punct	_	O
12	the	the	DT	_	14	det	_	O
13	popular	popular	JJ	_	14	nmod	_	O
14	vote	vote	NN	_	16	nsubj	_	O
15	should	should	MD	_	16	aux	_	O
16	reign	reign	VB	_	0	root	_	O
17	supreme	supreme	RB	pos2=JJ	16	advmod	_	O
18	"	"	''	pos2=``	16	punct	_	O
19	and	and	CC	_	16	cc	_	O
20	"	"	``	_	22	punct	_	O
21	enlightened	enlightened	JJ	_	22	nmod	_	O
22	electors	elector	NNS	_	24	nsubj	_	O
23	should	should	MD	_	24	aux	_	O
24	override	override	VB	_	16	conj	_	O
25	the	the	DT	_	26	det	_	O
26	voters	voter	NNS	_	24	dobj	_	O
27	"	"	''	pos2=``	24	punct	_	O

