1	@kilgefin	@kilgefin	UH	pos2=NN	13	discourse	_	O
2	If	if	IN	_	6	mark	_	O
3	the	the	DT	_	5	det	_	O
4	popular	popular	JJ	_	5	nmod	_	O
5	vote	vote	NN	_	6	nsubj	_	O
6	counted	count	VBN	pos2=VBD	13	advcl	_	O
7	at	at	RB	pos2=IN	8	advmod	_	O
8	all	all	RB	pos2=DT	6	advmod	_	O
9	we	we	PRP	_	13	nsubj	_	O
10	would	would	MD	_	13	aux	_	O
11	n't	not	RB	_	13	neg	_	O
12	be	be	VB	_	13	aux	_	O
13	having	have	VBG	_	0	root	_	O
14	this	this	DT	_	15	det	_	O
15	conversation	conversation	NN	_	13	dobj	_	O
16	.	.	.	_	13	punct	_	O

1	Trump	trump	NN	pos2=NNP	2	nsubj	_	U-PERSON
2	won	win	VBD	pos2=NN	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	jerk	jerk	NN	_	2	attr	_	O
5	,	,	,	_	2	punct	_	O
6	but	but	CC	_	2	cc	_	O
7	he	he	PRP	_	9	nsubj	_	O
8	did	do	VBD	_	9	aux	_	O
9	win	win	VB	pos2=NN	2	conj	_	O
10	.	.	.	_	9	punct	_	O

