1	@maryakirkman	@maryakirkman	UH	pos2=MD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	get	get	VBP	_	8	ccomp	_	O
4	that	that	DT	_	3	dobj	_	O
5	too	too	RB	_	3	advmod	_	O
6	,	,	,	_	8	punct	_	O
7	Obama	obama	NNP	_	8	nsubj	_	U-PERSON
8	showed	show	VBD	_	23	ccomp	_	O
9	a	a	DT	_	10	det	_	O
10	lot	lot	NN	_	8	dobj	_	O
11	of	of	IN	_	10	prep	_	O
12	restraint	restraint	NN	_	11	pobj	_	O
13	though	though	IN	_	15	mark	_	O
14	Putin	putin	NNP	_	15	nsubj	_	U-PERSON
15	had	have	VBD	_	8	advcl	_	O
16	first	#ord#	JJ	pos2=RB	17	nmod	_	U-ORDINAL
17	zip	zip	NN	_	15	dobj	_	O
18	tied	tie	VBD	pos2=VBN	8	conj	_	O
19	his	his	PRP$	_	20	poss	_	O
20	hands	hand	NNS	_	18	dobj	_	O
21	,	,	,	_	23	punct	_	O
22	I	I	PRP	_	23	nsubj	_	O
23	think	think	VBP	_	0	root	_	O
24	HC	hc	NNP	pos2=NN	27	nsubj	_	U-ORG
25	would	would	MD	_	27	aux	_	O
26	have	have	VB	_	27	aux	_	O
27	provoked	provoke	VBN	_	23	ccomp	_	O
28	VP	vp	NN	pos2=NNP	27	dobj	_	U-ORG

