1	#Yezidi	#yezidi	NNS	pos2=NNP	3	poss	_	O
2	#Peshmerga	#peshmerga	POS	pos2=NNP	1	case	_	O
3	forces	force	NNS	_	0	root	_	O
4	playing	play	VBG	_	3	acl	_	O
5	volleyball	volleyball	NN	_	4	dobj	_	O
6	and	and	CC	_	4	cc	_	O
7	crushing	crush	VBG	pos2=NN	4	conj	_	O
8	#ISIS	#isis	NN	pos2=NNP	7	dobj	_	O
9	in	in	IN	_	7	prep	_	O
10	the	the	DT	_	11	det	_	O
11	frontline	frontline	NN	_	9	pobj	_	O
12	.	.	.	_	3	punct	_	O

1	#Kurdistan	#kurdistan	ADD	pos2=NNP	2	punct	_	O
2	https://t.co/2nMKSUQIcQ	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

