1	I	I	PRP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	love	love	VB	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	see	see	VB	_	3	xcomp	_	O
6	a	a	DT	_	7	det	_	O
7	pile	pile	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	bodies	body	NNS	_	8	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	#ISIS	#isis	NN	pos2=NNP	10	pobj	_	O
12	or	or	CC	_	11	cc	_	O
13	any	any	DT	_	14	det	_	O
14	fighter	fighter	NN	_	11	conj	_	O
15	.	.	.	_	3	punct	_	O

1	But	but	CC	_	4	cc	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	only	only	RB	_	4	advmod	_	O
4	saw	see	VBD	_	0	root	_	O
5	civilians	civilian	NNS	_	14	nsubj	_	O
6	lots	lot	NNS	_	5	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	childs	child	NNS	pos2=NN	7	pobj	_	O
9	and	and	CC	_	8	cc	_	O
10	women	woman	NNS	_	8	conj	_	O
11	all	all	RB	_	12	advmod	_	O
12	over	over	IN	pos2=RB	5	prep	_	O
13	#Syria	#syria	NNP	pos2=$	12	pobj	_	U-GPE
14	@sanpatkan1	@sanpatkan0	NN	pos2=.	4	ccomp	_	U-TIME

