1	#Palestine	#palestine	NN	pos2=NNP	16	dep	_	O
2	after	after	IN	_	1	prep	_	O
3	#Abbas	#abbas	NNS	pos2=NNP	2	pobj	_	O
4	:	:	:	_	16	punct	_	O
5	potential	potential	JJ	_	6	nmod	_	O
6	scenarios	scenario	NNS	_	16	dep	_	O
7	and	and	CC	_	6	cc	_	O
8	coping	cope	VBG	pos2=JJ	9	nmod	_	O
9	strategies	strategy	NNS	_	6	conj	_	O
10	(	(	-LRB-	_	11	punct	_	O
11	Part	part	NN	pos2=NNP	16	dep	_	O
12	II	ii	CD	pos2=NNP	11	nmod	_	O
13	)	)	-RRB-	pos2=GW	11	punct	_	O
14	#Israel	#israel	GW	pos2=NFP	16	nmod	_	O
15	https://t.co/AIGgeOqma4	#hlink#	ADD	_	16	nmod	_	O
16	https://t.co/tCw8illynN	#hlink#	ADD	_	0	root	_	U-ORG

