1	@lie_sego95	@lie_sego0	IN	pos2=LS	5	prep	_	O
2	This	this	DT	_	3	det	_	O
3	tweet	tweet	NN	_	5	nsubjpass	_	O
4	is	be	VBZ	_	5	auxpass	_	O
5	written	write	VBN	_	0	root	_	O
6	"	"	``	_	5	punct	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	'm	be	VBP	_	5	ccomp	_	O
9	so	so	RB	_	10	mark	_	O
10	in	in	IN	_	15	prep	_	O
11	love	love	NN	_	10	pobj	_	O
12	,	,	,	_	15	punct	_	O
13	can	can	MD	_	15	aux	_	O
14	it	it	PRP	_	15	nsubj	_	O
15	be	be	VB	_	19	ccomp	_	O
16	valentines	valentine	NNS	pos2=JJ	17	compound	_	B-DATE
17	day	day	NN	_	15	attr	_	L-DATE
18	already	already	RB	_	21	advmod	_	O
19	"	"	``	pos2=''	0	root	_	O
20	all	all	RB	pos2=DT	21	advmod	_	O
21	over	over	IN	pos2=RB	17	prep	_	O
22	it	it	PRP	_	21	pobj	_	O
23	.	.	.	_	15	punct	_	O

