1	There	there	EX	_	2	expl	_	O
2	's	's	VBZ	_	0	root	_	O
3	something	something	NN	_	2	attr	_	O
4	about	about	IN	_	3	prep	_	O
5	this	this	DT	_	6	det	_	O
6	place	place	NN	_	4	pobj	_	O
7	..	..	.	pos2=,	2	punct	_	O

1	☮️✡️✝️☪️	☮️✡️✝️☪️	SYM	pos2=NFP	2	punct	_	U-ORG
2	#Jerusalem	#jerusalem	PRP	pos2=NNP	0	root	_	O
3	#westernwall	#westernwall	UH	pos2=MD	2	discourse	_	O
4	#peacetoall	#peacetoall	UH	pos2=MD	2	discourse	_	O
5	#thankful	#thankful	UH	pos2=GW	2	discourse	_	O
6	#weekend	#weekend	UH	pos2=GW	2	discourse	_	O
7	#shabbat	#shabbat	UH	pos2=ADD	2	discourse	_	O
8	https://t.co/fAq402ZZF4	#hlink#	ADD	pos2=UH	2	appos	_	O

