1	@TTtaylor86	@tttaylor0	NN	pos2=NNS	4	vocative	_	O
2	@megynkelly	@megynkelly	UH	pos2=RB	4	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	'm	be	VBP	_	0	root	_	O
5	sure	sure	JJ	_	4	acomp	_	O
6	it	it	PRP	_	7	nsubj	_	O
7	is	be	VBZ	_	5	ccomp	_	O
8	a	a	DT	_	14	det	_	O
9	NYT	nyt	NNP	pos2=NN	10	compound	_	U-ORG
10	#	#	NN	_	14	nmod	_	O
11	1	0	CD	pos2=LS	10	nmod	_	U-MONEY
12	best	good	JJS	pos2=RBS	14	nmod	_	O
13	-	-	HYPH	pos2=,	14	punct	_	O
14	seller	seller	NN	_	7	attr	_	O
15	for	for	IN	_	14	prep	_	O
16	a	a	DT	_	17	det	_	O
17	reason	reason	NN	_	15	pobj	_	O
18	.	.	.	_	4	punct	_	O

