1	.	.	.	_	0	punct	_	O

1	@AudryT	@audryt	NNP	pos2=XX	5	nsubj	_	O
2	Too	too	RB	_	3	advmod	_	O
3	few	few	JJ	_	4	nmod	_	O
4	Americans	american	NNPS	_	5	nsubj	_	U-NORP
5	have	have	VBP	_	0	root	_	O
6	a	a	DT	_	8	det	_	O
7	deep	deep	JJ	_	8	nmod	_	O
8	education	education	NN	_	5	dobj	_	O
9	on	on	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	process	process	NN	_	9	pobj	_	O
12	and	and	CC	_	8	cc	_	O
13	its	its	PRP$	_	14	poss	_	O
14	pitfalls	pitfall	NNS	_	8	conj	_	O
15	.	.	.	_	5	punct	_	O

1	Now	now	RB	_	4	advmod	_	O
2	we	we	PRP	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	learning	learn	VBG	pos2=JJ	0	root	_	O
5	and	and	CC	_	4	cc	_	O
6	will	will	MD	_	7	aux	_	O
7	take	take	VB	_	4	conj	_	O
8	that	that	DT	pos2=RB	7	dobj	_	O
9	into	into	IN	_	7	prep	_	O
10	the	the	DT	_	11	det	_	O
11	future	future	NN	_	9	pobj	_	O
12	.	.	.	_	4	punct	_	O

