1	@bend_time	@bend_time	UH	pos2=NN	7	discourse	_	O
2	@SuperSlayinn	@superslayinn	ADD	pos2=UH	3	cc	_	O
3	@thatbitchtaina	@thatbitchtaina	UH	pos2=ADD	7	discourse	_	O
4	@MochaCamille	@mochacamille	UH	pos2=NN	7	discourse	_	O
5	so	so	RB	_	7	advmod	_	O
6	he	he	PRP	_	7	nsubj	_	O
7	's	's	VBZ	_	0	root	_	O
8	a	a	DT	_	9	det	_	O
9	racist	racist	NN	pos2=JJ	7	attr	_	O
10	and	and	CC	_	9	cc	_	O
11	a	a	DT	_	12	det	_	O
12	nazi	nazi	NN	_	9	conj	_	O
13	?	?	.	_	7	punct	_	O

1	Hear	hear	VB	pos2=VBP	0	root	_	O
2	that	that	IN	pos2=DT	1	dobj	_	O
3	from	from	IN	_	1	prep	_	O
4	CNN	cnn	NNP	_	3	pobj	_	U-ORG
5	?	?	.	_	1	punct	_	O

1	Media	media	NNP	pos2=NN	2	nsubj	_	U-ORG
2	likes	like	VBZ	pos2=NNS	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	fear	fear	VB	_	2	xcomp	_	O
5	monger	monger	NN	pos2=JJR	4	dobj	_	O
6	.	.	.	_	2	punct	_	O

