1	But	but	CC	_	2	cc	_	O
2	really	really	RB	_	0	root	_	O
3	...	..	.	pos2=,	2	punct	_	O

1	ca	can	MD	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	feel	feel	VB	_	0	root	_	O
4	like	like	IN	_	7	mark	_	O
5	we	we	PRP	_	7	nsubj	_	O
6	can	can	MD	_	7	aux	_	O
7	#DrainTheSwamp	#draintheswamp	VB	pos2=XX	3	advcl	_	O
8	with	with	IN	_	7	prep	_	O
9	him	him	PRP	_	8	pobj	_	O
10	around	around	RB	_	7	advmod	_	O
11	.	.	.	_	3	punct	_	O

1	#Cabal	#cabal	-LRB-	pos2=NFP	2	punct	_	O
2	https://t.co/2dx3ixDO41	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

