1	.	.	.	_	0	punct	_	O

1	@Microsoft	@microsoft	NNP	pos2=WP	2	nsubj	_	U-ORG
2	joins	join	VBZ	_	0	root	_	O
3	The	the	DT	_	5	det	_	B-ORG
4	#Linux	#linux	NNP	_	5	compound	_	I-ORG
5	Foundation	foundation	NNP	pos2=NN	2	dobj	_	L-ORG
6	in	in	IN	_	5	prep	_	O
7	coup	coup	NN	_	6	pobj	_	O
8	for	for	IN	_	7	prep	_	O
9	#OpenSource	#opensource	GW	pos2=JJ	12	nmod	_	U-GPE
10	community	community	NN	pos2=GW	12	dep	_	O
11	https://t.co/JNBWUV9CBZ	#hlink#	ADD	_	12	nmod	_	O
12	https://t.co/yRWSrorN27	#hlink#	ADD	_	2	dobj	_	U-ORG

