1	@VERISIGN	@verisign	MD	pos2=NN	3	aux	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	have	have	VB	pos2=VBP	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	blood	blood	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	trans	trans	JJ	pos2=JJR	8	nmod	_	O
8	women	woman	NNS	_	6	pobj	_	O
9	on	on	IN	_	3	prep	_	O
10	your	your	PRP$	_	11	poss	_	O
11	hands	hand	NNS	_	9	pobj	_	O
12	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	hope	hope	VBP	_	0	root	_	O
3	the	the	DT	_	6	det	_	O
4	$	$	$	_	5	nmod	_	O
5	15	0	CD	_	6	nmod	_	B-MONEY
6	bucks	buck	NNS	_	12	nsubj	_	L-MONEY
7	you	you	PRP	_	8	nsubj	_	O
8	get	get	VBP	_	6	relcl	_	O
9	from	from	IN	_	8	prep	_	O
10	white	white	JJ	_	11	nmod	_	O
11	supremacists	supremacist	NNS	_	9	pobj	_	O
12	helps	help	VBZ	_	2	ccomp	_	O
13	you	you	PRP	_	14	nsubj	_	O
14	sleep	sleep	VBP	pos2=NN	12	ccomp	_	O
15	at	at	IN	_	14	prep	_	O
16	night	night	NN	_	15	pobj	_	U-TIME
17	.	.	.	_	2	punct	_	O

