1	.	.	.	_	0	punct	_	O

1	@Toyota	@toyota	NNP	pos2=NN	3	nsubj	_	U-ORG
2	is	be	VBZ	_	3	aux	_	O
3	using	use	VBG	_	0	root	_	O
4	#bigdata	#bigdata	NNS	pos2=NNP	3	dobj	_	O
5	to	to	TO	_	6	aux	_	O
6	assist	assist	VB	_	3	xcomp	_	O
7	drivers	driver	NNS	_	6	dobj	_	O
8	,	,	,	_	6	punct	_	O
9	not	not	RB	_	10	neg	_	O
10	replace	replace	VB	_	6	dep	_	O
11	them	them	PRP	_	10	dobj	_	O
12	.	.	.	_	3	punct	_	O

1	Read	read	VB	pos2=VBD	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	story	story	NN	_	1	dobj	_	O
4	here	here	RB	_	1	advmod	_	O
5	!	!	.	_	1	punct	_	O

1	https://t.co/7sUYelAOSW	#hlink#	ADD	_	0	root	_	U-ORG

