1	When	when	WRB	_	5	advmod	_	O
2	a	a	DT	_	4	det	_	O
3	mother	mother	NN	_	4	compound	_	O
4	in-law	in-law	NN	_	5	nsubj	_	O
5	justofies	justofies	VBZ	pos2=VBD	27	advcl	_	O
6	her	her	PRP$	_	7	poss	_	O
7	son	son	NN	_	5	dobj	_	O
8	to	to	IN	pos2=TO	5	prep	_	O
9	fucking	fucking	JJ	pos2=VBG	11	nmod	_	O
10	20	0	CD	_	11	nmod	_	U-CARDINAL
11	women	woman	NNS	_	8	pobj	_	O
12	,	,	,	_	5	punct	_	O
13	but	but	CC	_	5	cc	_	O
14	wo	wo	MD	_	16	aux	_	O
15	n't	not	RB	_	16	neg	_	O
16	let	let	VB	_	5	conj	_	O
17	him	him	PRP	_	18	nsubj	_	O
18	marry	marry	VB	_	16	ccomp	_	O
19	the	the	DT	_	20	det	_	O
20	woman	woman	NN	_	18	dobj	_	O
21	he	he	PRP	_	22	nsubj	_	O
22	loves	love	VBZ	_	20	relcl	_	O
23	who	who	WP	_	24	nsubj	_	O
24	fucked	fuck	VBD	_	22	ccomp	_	O
25	2	0	CD	pos2=GW	24	dobj	_	U-CARDINAL
26	…	…	NFP	pos2=NNS	27	punct	_	O
27	https://t.co/w3M0DmnLhB	#hlink#	ADD	pos2=NN	0	root	_	O

