1	Just	just	RB	_	2	advmod	_	O
2	posted	post	VBD	pos2=VBN	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	new	new	JJ	_	5	nmod	_	O
5	episode	episode	NN	_	2	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	#StraightTalk	#straighttalk	NN	pos2=XX	6	pobj	_	O
8	with	with	IN	_	5	prep	_	O
9	@cahilljackie	@cahilljackie	NNP	pos2=NN	11	compound	_	B-ORG
10	Tipp	tipp	NNP	_	11	compound	_	I-ORG
11	FM	fm	NNP	_	8	pobj	_	L-ORG
12	on	on	IN	_	11	prep	_	O
13	Podomatic	podomatic	NNP	pos2=XX	12	pobj	_	O
14	:	:	:	_	5	punct	_	O
15	https://t.co/JIhMnoDL43	#hlink#	ADD	pos2=NN	5	appos	_	O

