1	Environmental	environmental	JJ	_	2	nmod	_	O
2	racism	racism	NN	_	3	compound	_	O
3	@Potus	@potus	NNP	pos2=NN	0	root	_	U-ORG
4	.	.	.	_	3	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	ok	ok	JJ	_	2	acomp	_	O
4	to	to	TO	_	5	aux	_	O
5	reroute	reroute	VB	_	2	xcomp	_	O
6	w	w	IN	pos2=RB	5	prep	_	O
7	/	/	HYPH	pos2=SYM	6	punct	_	O
8	SOME	some	DT	pos2=NN	11	det	_	O
9	North	north	NNP	pos2=JJ	10	compound	_	B-GPE
10	Dakota	dakota	NNP	_	11	compound	_	L-GPE
11	people	people	NNS	_	6	pobj	_	O
12	but	but	CC	_	11	cc	_	O
13	not	not	RB	_	12	neg	_	O
14	others	other	NNS	_	11	conj	_	O
15	?	?	.	_	2	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	this	this	DT	_	4	nsubj	_	O
4	is	be	VBZ	_	2	ccomp	_	O
5	wrong	wrong	JJ	_	4	acomp	_	O
6	.	.	.	_	2	punct	_	O

1	https://t.co/BqeQJdeJ6X	#hlink#	ADD	_	0	root	_	U-ORG

