1	We	we	PRP	_	2	nsubj	_	O
2	have	have	VBP	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	Constitutional	constitutional	JJ	_	5	nmod	_	O
5	right	right	NN	_	2	dobj	_	O
6	to	to	TO	pos2=IN	7	aux	_	O
7	film	film	VB	pos2=NN	5	acl	_	O
8	police	police	NN	pos2=NNS	7	dobj	_	O
9	.	.	.	_	2	punct	_	O

1	#blacklivesmatter	#blacklivesmatter	UH	pos2=XX	5	discourse	_	O
2	#stopracism	#stopracism	UH	pos2=GW	5	discourse	_	O
3	#stopfascism	#stopfascism	UH	pos2=GW	5	discourse	_	O
4	#notonmywatch	#notonmywatch	UH	pos2=ADD	5	discourse	_	O
5	https://t.co/ZKaNCboLd0	#hlink#	ADD	pos2=UH	0	root	_	O

