1	Mareb	mareb	NNP	_	2	compound	_	B-ORG
2	University	university	NNP	_	4	nsubj	_	L-ORG
3	is	be	VBZ	_	4	aux	_	O
4	hosting	host	VBG	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	conference	conference	NN	_	4	dobj	_	O
7	on	on	IN	_	6	prep	_	O
8	Women	women	NNP	pos2=NNS	9	compound	_	O
9	IDPs	idp	NNS	pos2=NNPS	7	pobj	_	O
10	in	in	IN	_	6	prep	_	O
11	Mareb	mareb	NNP	_	10	pobj	_	U-GPE
12	during	during	IN	_	4	prep	_	O
13	Nov	nov	NNP	_	12	pobj	_	B-DATE
14	26	0	CD	_	13	nmod	_	I-DATE
15	-	-	SYM	pos2=HYPH	16	punct	_	I-DATE
16	27	0	CD	_	13	prep	_	I-DATE
17	,	,	,	_	13	punct	_	I-DATE
18	2016	0	CD	_	13	npadvmod	_	L-DATE
19	.	.	.	_	4	punct	_	O

1	#Yemen	#yemen	NNP	pos2=NNS	0	root	_	O

