1	Hell	hell	UH	pos2=NN	8	discourse	_	O
2	yes	yes	UH	_	8	discourse	_	O
3	#TWDFamily	#twdfamily	ADD	pos2=RB	8	nsubj	_	O
4	@WalkingDeadMag	@walkingdeadmag	IN	pos2=XX	3	prep	_	O
5	The	the	DT	_	7	det	_	B-ORG
6	Official	official	NNP	pos2=JJ	7	compound	_	I-ORG
7	Magazine	magazine	NNP	pos2=NN	4	pobj	_	L-ORG
8	followed	followed	VBD	_	0	root	_	O
9	me	me	PRP	_	8	dobj	_	O
10	and	and	CC	_	8	cc	_	O
11	liked	like	VBD	_	8	conj	_	O
12	a	a	DT	_	13	det	_	O
13	few	few	JJ	pos2=NN	11	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	my	my	PRP$	_	16	poss	_	O
16	Drawings	drawing	NNS	pos2=NNPS	14	pobj	_	O
17	,	,	,	_	11	punct	_	O
18	honored	honor	VBN	pos2=VBD	11	dep	_	O
19	…	…	NFP	pos2=-LRB-	18	prep	_	O
20	https://t.co/Kha1SwO3FW	#hlink#	ADD	pos2=NN	18	dobj	_	U-ORG

