1	https://t.co/9XrQbG9EsHYour	#hlink#	ADD	pos2=NN	2	nsubj	_	U-ORG
2	going	go	VBG	_	0	root	_	O
3	to	to	TO	pos2=IN	4	aux	_	O
4	Stop	stop	VB	_	2	xcomp	_	O
5	PlayingGames	playinggames	NNP	pos2=NNPS	6	compound	_	O
6	@GameOfNationsone	@gameofnationsone	NNP	pos2=NN	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	these	these	DT	_	9	det	_	B-DATE
9	days	day	NNS	_	7	pobj	_	L-DATE
10	w	w	IN	pos2=POS	4	prep	_	O
11	#ISIS	#isis	NN	pos2=NNP	10	pobj	_	O
12	?	?	.	_	2	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/03wCzftR5B	#hlink#	ADD	pos2=NN	0	root	_	O

