1	How	how	WRB	_	4	advmod	_	O
2	do	do	VBP	_	4	aux	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	get	get	VB	_	0	root	_	O
5	HUD	hud	NNP	_	6	compound	_	U-ORG
6	secretary	secretary	NN	pos2=NNP	4	dobj	_	O
7	?	?	.	_	4	punct	_	O

1	Ben	ben	NNP	_	2	compound	_	B-PERSON
2	Carson	carson	NNP	_	4	poss	_	I-PERSON
3	's	's	POS	pos2=VBZ	2	case	_	L-PERSON
4	reluctant	reluctant	JJ	pos2=NN	0	root	_	O
5	?	?	.	_	4	punct	_	O

1	Why	why	WRB	_	5	advmod	_	O
2	do	do	VBP	_	5	aux	_	O
3	n't	not	RB	_	5	neg	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	want	want	VB	pos2=VBP	0	root	_	O
6	the	the	DT	_	7	det	_	O
7	homeless	homeless	JJ	pos2=NN	9	nsubj	_	O
8	to	to	TO	_	9	aux	_	O
9	have	have	VB	_	5	ccomp	_	O
10	housing	housing	NN	_	9	dobj	_	O
11	?	?	.	_	5	punct	_	O

1	Do	do	VB	_	0	root	_	O
2	something	something	NN	_	1	dobj	_	O
3	about	about	IN	_	2	prep	_	O
4	it	it	PRP	_	3	pobj	_	O
5	@DonaldTrump	@donaldtrump	.	pos2=ADD	1	punct	_	U-LOC

