1	@BroccoliFox	@broccolifox	NN	pos2=MD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	find	find	VBP	_	0	root	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	funny	funny	JJ	_	3	ccomp	_	O
6	that	that	IN	_	9	mark	_	O
7	some	some	DT	_	8	det	_	O
8	people	people	NNS	_	9	nsubj	_	O
9	are	be	VBP	_	5	advcl	_	O
10	like	like	IN	pos2=UH	9	prep	_	O
11	"	"	``	_	10	punct	_	O
12	down	down	RB	_	9	advmod	_	O
13	with	with	IN	_	12	prep	_	O
14	cis	cis	NN	pos2=NNS	13	pobj	_	O
15	"	"	''	_	10	punct	_	O
16	and	and	CC	_	9	cc	_	O
17	it	it	PRP	_	18	nsubj	_	O
18	makes	make	VBZ	_	9	conj	_	O
19	me	me	PRP	_	20	nsubj	_	O
20	laugh	laugh	VB	_	18	ccomp	_	O
21	just	just	RB	_	22	advmod	_	O
22	how	how	WRB	_	25	advmod	_	O
23	Nazi	nazi	NNP	_	25	acomp	_	U-NORP
24	that	that	DT	pos2=WDT	25	nsubj	_	O
25	sounds	sound	VBZ	_	20	advcl	_	O
26	.	.	.	_	18	punct	_	O

