1	@KrnGrwl	@krngrwl	NN	pos2=ADD	3	nmod	_	O
2	"	"	``	_	3	punct	_	O
3	Dopey	dopey	NNP	pos2=JJ	8	nmod	_	O
4	"	"	''	_	3	punct	_	O
5	'	'	''	pos2=,	3	punct	_	O
6	coz	coz	IN	pos2=NN	11	attr	_	O
7	of	of	IN	_	6	prep	_	O
8	her	her	PRP$	_	10	poss	_	O
9	RNC	rnc	NN	pos2=NNP	10	compound	_	O
10	speech	speech	NN	_	7	pobj	_	O
11	;	;	,	pos2=:	18	punct	_	O
12	the	the	DT	_	16	det	_	O
13	"	"	``	_	14	punct	_	O
14	escort	escort	NN	_	16	nmod	_	O
15	"	"	''	_	16	punct	_	O
16	story	story	NN	_	18	nsubjpass	_	O
17	was	be	VBD	_	18	auxpass	_	O
18	retracted	retract	VBN	pos2=JJ	0	root	_	O
19	,	,	,	_	18	punct	_	O
20	but	but	CC	_	18	cc	_	O
21	there	there	EX	_	22	expl	_	O
22	's	's	VBZ	_	18	conj	_	O
23	still	still	RB	_	22	advmod	_	O
24	ample	ample	JJ	_	25	nmod	_	O
25	proof	proof	NN	pos2=JJ	22	attr	_	O
26	otherwise👇	otherwise👇	IN	pos2=:	25	prep	_	O
27	https://t.co/kR336MvLyR	#hlink#	ADD	_	26	pobj	_	O

