1	https://t.co/9XrQbG9EsHGo	#hlink#	ADD	_	2	nsubj	_	O
2	Fetch	fetch	VB	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	Wind	wind	NN	pos2=NNP	2	dobj	_	O
5	Up	up	RP	pos2=IN	2	prt	_	O
6	#ISIS	#isis	NNP	pos2=POS	7	compound	_	B-ORG
7	Toy	toy	NNP	pos2=NN	2	dobj	_	L-ORG
8	,	,	,	_	7	punct	_	O
9	boy	boy	NN	pos2=UH	7	appos	_	O
10	.	.	.	_	2	punct	_	O

1	Made	make	VBN	pos2=VBD	0	root	_	O
2	in	in	IN	_	1	prep	_	O
3	Langley	langley	NNP	_	2	pobj	_	U-GPE
4	at	at	IN	_	1	prep	_	O
5	#CampBucca	#campbucca	NNP	pos2=GW	4	pobj	_	U-GPE
6	…	…	NFP	pos2=-LRB-	7	punct	_	O
7	https://t.co/JQPbbhj5Ay	#hlink#	ADD	_	1	dep	_	O

