1	What	what	WP	_	4	dep	_	O
2	if	if	IN	_	4	mark	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	told	tell	VBD	_	7	advcl	_	O
5	you	you	PRP	_	4	dobj	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	hate	hate	VBP	_	0	root	_	O
8	trump	trump	NN	pos2=VB	7	dobj	_	O
9	because	because	IN	_	7	prep	_	O
10	of	of	IN	_	9	pcomp	_	O
11	my	my	PRP$	_	13	poss	_	O
12	own	own	JJ	_	13	nmod	_	O
13	thoughts	thought	NNS	_	9	pobj	_	O
14	and	and	CC	_	13	cc	_	O
15	beliefs	belief	NNS	_	13	conj	_	O
16	not	not	RB	_	20	neg	_	O
17	because	because	IN	_	20	mark	_	O
18	Michael	michael	NNP	_	19	compound	_	B-PERSON
19	Moore	moore	NNP	_	20	nsubj	_	L-PERSON
20	called	call	VBD	_	7	advcl	_	O
21	me	me	PRP	_	20	dobj	_	O
22	up	up	RP	pos2=RB	20	prt	_	O
23	and	and	CC	_	20	cc	_	O
24	t	t	GW	pos2=AFX	26	nmod	_	O
25	…	…	GW	pos2=NFP	26	nmod	_	O
26	https://t.co/9eddLvzh3E	#hlink#	ADD	pos2=NN	20	conj	_	O

