1	Jesus	jesus	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	shows	show	VBZ	_	0	root	_	O
3	up	up	RP	pos2=RB	2	prt	_	O
4	once	once	RB	_	5	advmod	_	O
5	again	again	RB	_	2	advmod	_	O
6	in	in	IN	_	2	prep	_	O
7	#TheWalkingDead	#thewalkingdead	NNP	pos2=NN	8	compound	_	O
8	Season	season	NN	pos2=NNP	6	pobj	_	O
9	7	0	CD	_	10	nmod	_	U-CARDINAL
10	Episode	episode	NN	_	11	nsubj	_	O
11	5	0	CD	_	14	ccomp	_	U-CARDINAL
12	,	,	,	_	10	punct	_	O
13	‘	'	``	pos2=''	15	punct	_	O
14	Go	go	VB	pos2=NNP	15	compound	_	O
15	Getters	getter	NNS	pos2=NNP	17	nmod	_	O
16	’	'	''	pos2=POS	15	punct	_	O
17	https://t.co/M8Pe4uR5gt	#hlink#	ADD	pos2=NN	0	root	_	O

