1	Yes	yes	UH	_	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	Keep	keep	VB	_	0	root	_	O
2	calling	call	VBG	_	1	xcomp	_	O
3	the	the	DT	_	6	det	_	O
4	Alt	alt	NNP	pos2=JJ	6	compound	_	O
5	-	-	HYPH	_	6	punct	_	O
6	Right	right	NNP	pos2=JJ	2	dobj	_	O
7	,	,	,	_	6	punct	_	O
8	Neo	neo	NNP	_	9	compound	_	O
9	Nazi	nazi	NNP	_	6	conj	_	O
10	.	.	.	_	1	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	's	's	PRP	_	3	nsubj	_	O
3	kill	kill	VB	_	1	ccomp	_	O
4	the	the	DT	_	5	det	_	O
5	term	term	NN	_	3	dobj	_	O
6	Neo	neo	NNP	_	7	compound	_	B-PERSON
7	Nazi	nazi	NNP	_	5	appos	_	L-PERSON
8	like	like	IN	pos2=UH	3	prep	_	O
9	how	how	WRB	_	13	advmod	_	O
10	the	the	DT	_	11	det	_	O
11	term	term	NN	pos2=NNP	13	nsubj	_	O
12	Nazi	nazi	NNP	pos2=NNPS	11	appos	_	U-NORP
13	mean	mean	VB	pos2=VBP	8	pcomp	_	O
14	jack	jack	NN	pos2=NNP	15	compound	_	O
15	shit	shit	NN	_	13	dobj	_	O
16	now	now	RB	_	13	advmod	_	O
17	.	.	.	_	1	punct	_	O

