1	When	when	WRB	_	8	advmod	_	O
2	two	#crd#	CD	_	8	nsubj	_	U-CARDINAL
3	out	out	IN	_	2	prep	_	O
4	of	of	IN	_	3	prep	_	O
5	three	#crd#	CD	_	4	pobj	_	U-CARDINAL
6	the	the	DT	_	7	det	_	O
7	GOP	gop	NNP	_	8	nsubj	_	U-ORG
8	lost	lose	VBD	_	0	root	_	O
9	the	the	DT	_	11	det	_	O
10	popular	popular	JJ	_	11	nmod	_	O
11	vote	vote	NN	_	8	dobj	_	O
12	,	,	,	_	8	punct	_	O
13	and	and	CC	_	8	cc	_	O
14	two	#crd#	CD	_	15	nsubj	_	U-CARDINAL
15	were	be	VBD	_	8	conj	_	O
16	down	down	RB	pos2=JJ	15	advmod	_	O
17	to	to	IN	_	16	prep	_	O
18	results	result	NNS	_	17	pobj	_	O
19	in	in	IN	_	18	prep	_	O
20	a	a	DT	_	25	det	_	O
21	single	single	JJ	_	25	nmod	_	O
22	GOP	gop	NNP	pos2=NN	24	npadvmod	_	U-ORG
23	-	-	HYPH	_	24	punct	_	O
24	controlled	control	VBN	_	25	nmod	_	O
25	state	state	NN	_	19	pobj	_	O
26	.	.	.	_	15	punct	_	O

1	https://t.co/BLOiEK0hZ2	#hlink#	ADD	_	0	root	_	U-ORG

