1	@pattonoswalt	@pattonoswalt	UH	pos2=IN	5	discourse	_	O
2	WE	we	PRP	_	5	nsubj	_	O
3	did	do	VBD	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	vote	vote	VB	_	0	root	_	O
6	for	for	IN	_	5	prep	_	O
7	this	this	DT	_	8	det	_	O
8	Nazi	nazi	NNP	pos2=NN	6	pobj	_	U-NORP
9	,	,	,	_	8	punct	_	O
10	Patton	patton	NNP	_	8	appos	_	U-PERSON
11	.	.	.	_	5	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	brainless	brainless	JJ	_	5	nmod	_	O
5	ones	#crd#	NNS	_	2	attr	_	O
6	drinking	drink	VBG	_	5	acl	_	O
7	the	the	DT	_	11	det	_	O
8	orange	orange	NN	pos2=JJ	11	compound	_	O
9	Kool	kool	NNP	_	11	compound	_	O
10	-	-	HYPH	_	11	punct	_	O
11	aid	aid	NN	_	6	dobj	_	O
12	that	that	WDT	_	13	nsubj	_	O
13	did	do	VBD	_	11	relcl	_	O
14	this	this	DT	_	13	dobj	_	O
15	.	.	.	_	2	punct	_	O

1	😠	😠	SYM	pos2=NFP	0	root	_	U-ORG

