1	I	I	PRP	_	2	nsubj	_	O
2	like	like	VBP	_	0	root	_	O
3	the	the	DT	_	4	det	_	B-DATE
4	day	day	NN	_	2	dobj	_	L-DATE
5	after	after	IN	_	2	prep	_	O
6	thanksgiving	thanksgiving	VBG	pos2=NN	5	pcomp	_	O
7	no	no	DT	_	8	det	_	O
8	one	#crd#	NN	pos2=CD	6	dobj	_	O
9	at	at	IN	_	8	prep	_	O
10	my	my	PRP$	_	11	poss	_	O
11	house	house	NN	_	9	pobj	_	O
12	askin	askin	NNP	pos2=VBD	11	appos	_	O
13	a	a	DT	pos2=CD	14	qmod	_	O
14	million	#crd#	CD	_	15	nmod	_	U-CARDINAL
15	questions	question	NNS	_	12	dobj	_	O
16	and	and	CC	_	15	cc	_	O
17	all	all	PDT	_	19	predet	_	O
18	the	the	DT	_	19	det	_	O
19	leftovers	leftover	NNS	_	15	conj	_	O
20	here	here	RB	_	19	advmod	_	O
21	😂	😂	.	pos2=VBP	2	punct	_	U-DATE

