1	Fact	fact	NN	pos2=NNP	2	compound	_	O
2	4:Trump	0:trump	NN	pos2=NNP	4	nsubj	_	O
3	is	be	VBZ	_	4	aux	_	O
4	adding	add	VBG	_	14	ccomp	_	O
5	white	white	JJ	_	6	nmod	_	O
6	supremacists	supremacist	NNS	_	4	dobj	_	O
7	to	to	IN	_	4	prep	_	O
8	his	his	PRP$	_	9	poss	_	O
9	teamFact	teamfact	NN	pos2=JJ	7	pobj	_	B-CARDINAL
10	5	0	CD	_	9	nmod	_	L-CARDINAL
11	:	:	:	_	14	punct	_	O
12	Trump	trump	NN	pos2=NNP	14	nsubj	_	U-ORG
13	is	be	VBZ	_	14	aux	_	O
14	attacking	attack	VBG	_	0	root	_	O
15	the	the	DT	_	17	det	_	O
16	fundamental	fundamental	JJ	_	17	nmod	_	O
17	right	right	NN	_	14	dobj	_	O
18	of	of	IN	_	17	prep	_	O
19	freedom	freedom	NN	_	18	pobj	_	O
20	o	o	GW	pos2=XX	22	nmod	_	O
21	…	…	GW	pos2=NFP	22	nmod	_	O
22	https://t.co/iXcsKjtYrW	#hlink#	ADD	pos2=NN	17	acl	_	O

