1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=GW	5	compound	_	U-PRODUCT
5	video	video	NN	_	2	dobj	_	O
6	https://t.co/Kd1GYMjwu8	#hlink#	ADD	pos2=NNP	5	appos	_	O
7	How	how	WRB	_	9	advmod	_	O
8	to	to	TO	pos2=IN	9	aux	_	O
9	Switch	switch	VB	pos2=NNP	6	ccomp	_	O
10	Data	data	NNP	pos2=NNS	9	dobj	_	O
11	,	,	,	_	10	punct	_	O
12	Contacts	contact	NNS	pos2=NNP	10	conj	_	O
13	,	,	,	_	12	punct	_	O
14	SMS	sms	NN	pos2=NNS	12	conj	_	O
15	from	from	IN	_	14	prep	_	O
16	BlackBerry	blackberry	NNP	pos2=NN	15	pobj	_	O
17	(	(	-LRB-	_	16	punct	_	O
18	OS	os	FW	pos2=NNP	16	npadvmod	_	O
19	6	0	CD	_	23	nmod	_	U-CARDINAL
20	,	,	,	_	23	punct	_	O
21	7	0	CD	_	23	nmod	_	U-CARDINAL
22	,	,	,	_	23	punct	_	O
23	10	0	CD	pos2=LS	16	npadvmod	_	U-CARDINAL
24	)	)	-RRB-	_	16	punct	_	O
25	to	to	IN	_	14	prep	_	O
26	Samsung	samsung	NNP	_	27	compound	_	B-ORG
27	Galaxy	galaxy	NNP	_	28	compound	_	L-ORG
28	Note	note	NN	pos2=NNP	25	pobj	_	O

