1	I	I	PRP	_	2	nsubj	_	O
2	mean	mean	VBP	_	4	parataxis	_	O
3	,	,	,	_	4	punct	_	O
4	is	be	VBZ	_	0	root	_	O
5	n't	not	RB	_	4	neg	_	O
6	every	every	DT	_	7	det	_	O
7	car	car	NN	_	4	nsubj	_	O
8	a	a	DT	_	10	det	_	O
9	self-driving	self-driving	JJ	_	10	nmod	_	O
10	car	car	NN	_	4	attr	_	O
11	when	when	WRB	_	13	advmod	_	O
12	you	you	PRP	_	13	nsubj	_	O
13	're	be	VBP	_	4	advcl	_	O
14	asleep	asleep	JJ	_	13	acomp	_	O
15	behind	behind	IN	_	13	prep	_	O
16	the	the	DT	_	17	det	_	O
17	wheel	wheel	NN	_	15	pobj	_	O
18	?	?	.	_	4	punct	_	O

1	#cars	#cars	UH	pos2=NNS	2	discourse	_	O
2	#driving	#driving	VBG	pos2=UH	0	root	_	O
3	#humor	#humor	UH	pos2=NN	2	discourse	_	O

