1	when	when	WRB	_	4	advmod	_	O
2	your	your	PRP$	_	3	poss	_	O
3	aunt	aunt	NN	_	4	nsubj	_	O
4	tells	tell	VBZ	_	9	advcl	_	O
5	you	you	PRP	_	4	dative	_	O
6	the	the	DT	_	8	det	_	O
7	christmas	christmas	NNP	pos2=NN	8	compound	_	O
8	lighting	lighting	NN	_	4	dobj	_	O
9	is	be	VBZ	_	0	root	_	O
10	tonight	tonight	NN	_	9	npadvmod	_	U-TIME
11	in	in	IN	_	9	prep	_	O
12	tipp	tipp	NN	pos2=NNP	11	pobj	_	O
13	but	but	CC	_	9	cc	_	O
14	it	it	PRP	_	15	nsubj	_	O
15	is	be	VBZ	_	9	conj	_	O
16	n't	not	RB	_	15	neg	_	O
17	til	til	JJ	pos2=IN	15	acomp	_	O
18	december	december	NNP	pos2=VB	19	compound	_	B-DATE
19	2nd	#ord#	NN	pos2=RB	15	attr	_	L-DATE
20	so	so	IN	pos2=RB	22	mark	_	O
21	you	you	PRP	_	22	nsubj	_	O
22	find	find	VBP	pos2=VB	15	advcl	_	O
23	yourself	yourself	PRP	_	22	dobj	_	O
24	in	in	IN	_	22	prep	_	O
25	downtown	downtown	NN	pos2=JJ	26	compound	_	O
26	tipp	tipp	NN	pos2=NNP	24	pobj	_	O
27	:-)	:-)	NFP	pos2=,	9	discourse	_	O

