1	@lovesgodherself	@lovesgodherself	PRP	pos2=UH	3	cc	_	O
2	https://t.co/07GCjLyTjD	#hlink#	ADD	pos2=VBP	0	root	_	O
3	so	so	RB	pos2=IN	6	advmod	_	O
4	then	then	RB	_	2	advmod	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	know	know	VBP	_	2	parataxis	_	O
7	the	the	DT	_	8	det	_	O
8	names	name	NNS	_	6	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	these	these	DT	_	12	det	_	O
11	two	#crd#	CD	_	12	nmod	_	U-CARDINAL
12	toddlers	toddler	NNS	_	9	pobj	_	O
13	?	?	.	_	6	punct	_	O

1	Are	be	VBP	_	0	root	_	O
2	they	they	PRP	_	0	root	_	O
3	hashtags	hashtag	NNS	_	2	appos	_	O
4	for	for	IN	_	3	prep	_	O
5	#BlackLivesMatter	#blacklivesmatter	NNP	pos2=RB	4	pobj	_	U-PERSON
6	too	too	RB	_	1	advmod	_	O
7	?	?	.	_	1	punct	_	O

