1	Some	some	DT	_	2	nsubj	_	O
2	ole	ole	VBP	pos2=JJ	0	root	_	O
3	lady	lady	NN	_	2	dobj	_	O
4	at	at	IN	_	3	prep	_	O
5	thanksgiving	thanksgiving	NN	pos2=NNP	4	pobj	_	O
6	was	be	VBD	_	7	auxpass	_	O
7	talmbout	talmbout	VBN	pos2=JJ	2	advcl	_	O
8	how	how	WRB	_	10	advmod	_	O
9	she	she	PRP	_	10	nsubj	_	O
10	used	use	VBD	_	7	ccomp	_	O
11	to	to	TO	_	12	aux	_	O
12	buy	buy	VB	_	10	xcomp	_	O
13	a	a	DT	_	14	det	_	O
14	zip	zip	NN	_	12	dobj	_	O
15	for	for	IN	_	12	prep	_	O
16	$	$	$	_	17	nmod	_	O
17	40	0	CD	_	15	pobj	_	U-MONEY

