1	@sp1ritharambe	@sp0ritharambe	NN	pos2=UH	2	compound	_	O
2	@Kek_Magician	@kek_magician	NN	pos2=ADD	6	nsubjpass	_	O
3	Is	be	VBZ	_	6	auxpass	_	O
4	n't	not	RB	_	6	neg	_	O
5	@megynkelly	@megynkelly	VBN	pos2=DT	6	auxpass	_	O
6	supposed	suppose	VBN	_	0	root	_	O
7	to	to	TO	_	8	aux	_	O
8	be	be	VB	_	6	xcomp	_	O
9	a	a	DT	_	10	det	_	O
10	Catholic	catholic	NNP	pos2=JJ	8	attr	_	U-NORP
11	?	?	.	_	6	punct	_	O

1	Why	why	WRB	_	4	advmod	_	O
2	does	do	VBZ	_	4	aux	_	O
3	she	she	PRP	_	4	nsubj	_	O
4	present	present	VB	_	0	root	_	O
5	herself	herself	PRP	_	4	dobj	_	O
6	as	as	IN	_	4	prep	_	O
7	a	a	DT	_	9	det	_	O
8	shameless	shameless	JJ	_	9	nmod	_	O
9	whore	whore	NN	_	6	pobj	_	O
10	?	?	.	_	4	punct	_	O

1	CC	cc	NN	pos2=NNP	2	compound	_	O
2	@koalabear29	@koalabear0	NN	pos2=NNS	0	root	_	O

