1	Kelly	kelly	NNP	_	3	compound	_	B-PERSON
2	Anne	anne	NNP	_	3	compound	_	I-PERSON
3	Conway	conway	NNP	_	6	nsubj	_	L-PERSON
4	is	be	VBZ	_	6	aux	_	O
5	here	here	RB	_	6	advmod	_	O
6	reporting	report	VBG	_	9	csubj	_	O
7	the	the	DT	_	8	det	_	O
8	wall	wall	NN	_	6	dobj	_	O
9	is	be	VBZ	_	0	root	_	O
10	a	a	DT	_	14	det	_	O
11	glorious	glorious	JJ	_	13	nmod	_	O
12	10	0	CD	_	13	nmod	_	B-QUANTITY
13	meters	meter	NNS	pos2=VBZ	14	npadvmod	_	L-QUANTITY
14	high	high	JJ	pos2=RB	18	nmod	_	O
15	,	,	,	_	9	punct	_	O
16	while	while	IN	_	19	mark	_	O
17	Ben	ben	NNP	_	18	compound	_	B-PERSON
18	Carson	carson	NNP	_	19	nsubj	_	L-PERSON
19	counters	counter	VBZ	pos2=NNS	9	advcl	_	O
20	that	that	IN	pos2=WDT	24	mark	_	O
21	'	'	``	_	22	punct	_	O
22	meters	meter	NNS	_	24	nsubj	_	O
23	'	'	''	pos2=NNS	22	punct	_	O
24	are	be	VBP	_	19	ccomp	_	O
25	nt	nt	RB	_	24	advmod	_	O
26	even	even	RB	_	29	advmod	_	O
27	a	a	DT	_	29	det	_	O
28	real	real	JJ	_	29	nmod	_	O
29	thing	thing	NN	_	24	attr	_	O

