1	The	the	DT	_	5	det	_	O
2	"	"	``	_	5	punct	_	O
3	rich	rich	JJ	_	5	nmod	_	O
4	white	white	JJ	_	5	nmod	_	O
5	racists	racist	NNS	_	7	nsubj	_	O
6	"	"	``	pos2=''	7	punct	_	O
7	hurting	hurt	VBG	_	12	csubj	_	O
8	"	"	''	pos2=RP	7	punct	_	O
9	brown	brown	JJ	_	10	nmod	_	O
10	people	people	NNS	_	7	dobj	_	O
11	"	"	''	_	7	punct	_	O
12	are	be	VBP	_	0	root	_	O
13	the	the	DT	_	14	det	_	O
14	Liberals	liberal	NNPS	pos2=NNS	12	attr	_	U-NORP
15	inciting	incite	VBG	_	14	acl	_	O
16	riots	riot	NNS	_	15	dobj	_	O
17	&	&	CC	_	16	cc	_	O
18	racial	racial	JJ	_	19	nmod	_	O
19	divide	divide	NN	_	16	conj	_	O
20	in	in	IN	_	19	prep	_	O
21	America	america	NNP	_	20	pobj	_	U-GPE
22	!	!	.	_	12	punct	_	O

1	#Putin	#putin	NNP	pos2=ADD	4	nmod	_	O
2	'	'	''	pos2=POS	1	punct	_	O
3	…	…	NFP	pos2=:	4	punct	_	O
4	https://t.co/fGiGEONYeg	#hlink#	ADD	_	0	root	_	U-ORG

