1	Many	many	JJ	_	2	nsubj	_	O
2	seem	seem	VBP	_	0	root	_	O
3	bewildered	bewilder	VBN	_	2	oprd	_	O
4	by	by	IN	_	3	agent	_	O
5	the	the	DT	_	7	det	_	O
6	anti-Trump	anti-trump	JJ	_	7	nmod	_	U-ORG
7	riots	riot	NNS	_	4	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	demonstrations	demonstration	NNS	_	7	conj	_	O
10	.	.	.	_	2	punct	_	O

1	And	and	CC	_	3	cc	_	O
2	many	many	JJ	_	3	nsubj	_	O
3	keep	keep	VBP	pos2=NN	0	root	_	O
4	trying	try	VBG	_	3	xcomp	_	O
5	to	to	TO	_	6	aux	_	O
6	find	find	VB	_	4	xcomp	_	O
7	a	a	DT	_	9	det	_	O
8	reasonable	reasonable	JJ	_	9	nmod	_	O
9	response	response	NN	_	6	dobj	_	O
10	.	.	.	_	3	punct	_	O

1	https://t.co/BqGHGh0ulT	#hlink#	ADD	_	0	root	_	U-ORG

