1	There	there	EX	_	2	expl	_	O
2	's	's	VBZ	_	0	root	_	O
3	not	not	RB	_	2	neg	_	O
4	enough	enough	JJ	_	5	nmod	_	O
5	hair	hair	NN	_	2	attr	_	O
6	to	to	TO	_	7	aux	_	O
7	track	track	VB	_	5	acl	_	O
8	all	all	PDT	_	10	predet	_	O
9	the	the	DT	_	10	det	_	O
10	death	death	NN	_	7	dobj	_	O
11	.	.	.	_	2	punct	_	O

1	#BlackLivesMatter	#blacklivesmatter	NNP	pos2=ADD	2	nsubj	_	O
2	Reminds	remind	VBZ	pos2=NNPS	0	root	_	O
3	of	of	IN	_	2	prep	_	O
4	cool	cool	JJ	_	5	nmod	_	O
5	art	art	NN	_	3	pobj	_	O
6	@	@	SYM	pos2=IN	9	punct	_	O
7	Seattle	seattle	NNP	_	9	compound	_	B-ORG
8	AfAm	afam	NNP	_	9	compound	_	I-ORG
9	Museum	museum	NNP	pos2=NN	12	dep	_	L-ORG
10	@naamnw	@naamnw	IN	pos2=POS	9	prep	_	O
11	…	…	NFP	pos2=NNP	10	pobj	_	O
12	https://t.co/LFB99A5pKT	#hlink#	ADD	_	2	dep	_	O

