1	When	when	WRB	_	4	advmod	_	O
2	princess	princess	NN	pos2=NNP	4	nsubj	_	O
3	Emma	emma	NNP	_	4	nsubj	_	U-PERSON
4	says	say	VBZ	_	0	root	_	O
5	,	,	,	_	4	punct	_	O
6	"	"	``	pos2=''	4	punct	_	O
7	put	put	VB	pos2=VBN	4	xcomp	_	O
8	on	on	IN	pos2=RP	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	tiara	tiara	NN	_	8	pobj	_	O
11	"	"	''	_	4	punct	_	O
12	,	,	,	_	4	punct	_	O
13	.....	..	.	pos2=,	8	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	put	put	VBD	pos2=VBP	0	root	_	O
3	on	on	IN	pos2=RP	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	tiara	tiara	NN	_	3	pobj	_	O
6	.	.	.	_	2	punct	_	O

1	😝	😝	NFP	pos2=SYM	5	punct	_	O
2	#lovethisgirl	#lovethisgirl	UH	pos2=GW	5	discourse	_	O
3	#puddyinherhands	#puddyinherhands	UH	pos2=GW	5	discourse	_	O
4	…	…	NFP	pos2=-LRB-	5	punct	_	O
5	https://t.co/enmIyVs4tV	#hlink#	ADD	_	0	root	_	O

