1	#NeverRomney	#neverromney	NN	pos2=ADD	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	not	not	RB	_	2	neg	_	O
4	about	about	IN	_	2	prep	_	O
5	Calling	call	VBG	pos2=NNP	4	pcomp	_	O
6	@realDonaldTrump	@realdonaldtrump	NN	pos2=POS	7	compound	_	O
7	fraud	fraud	NN	_	5	dobj	_	O
8	,	,	,	_	7	punct	_	O
9	or	or	CC	_	7	cc	_	O
10	phony	phony	JJ	pos2=NN	5	conj	_	O
11	.	.	.	_	2	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	about	about	IN	_	2	prep	_	O
4	being	be	VBG	_	3	pcomp	_	O
5	way	way	RB	pos2=NN	6	advmod	_	O
6	on	on	IN	_	4	prep	_	O
7	top	top	NN	_	6	pobj	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	necessary	necessary	JJ	_	11	nmod	_	O
11	#draintheswamp	#draintheswamp	NN	pos2=.	8	pobj	_	O

