1	#BlackLivesMatter	#blacklivesmatter	NN	pos2=PRP$	2	compound	_	O
2	banner	banner	NN	_	10	nsubjpass	_	O
3	at	at	IN	_	2	prep	_	O
4	First	#ord#	NNP	pos2=RB	6	compound	_	B-ORG
5	Unitarian	unitarian	NNP	_	6	compound	_	I-ORG
6	Church	church	NNP	_	3	pobj	_	I-ORG
7	of	of	IN	_	6	prep	_	I-ORG
8	Pittsburgh	pittsburgh	NNP	_	7	pobj	_	L-ORG
9	was	be	VBD	_	10	auxpass	_	O
10	vandalized	vandalize	VBN	_	0	root	_	O
11	this	this	DT	_	12	det	_	B-DATE
12	week	week	NN	pos2=GW	10	npadvmod	_	L-DATE
13	https://t.co/zYymyQLjJD	#hlink#	ADD	_	14	nmod	_	O
14	https://t.co/u2o5WMRaS0	#hlink#	ADD	_	10	dep	_	U-ORG

