1	Because	because	IN	_	5	mark	_	O
2	we	we	PRP	_	5	nsubj	_	O
3	do	do	VBP	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	need	need	VB	_	0	root	_	O
6	cucks	cucks	NNS	pos2=NN	5	dobj	_	O
7	and	and	CC	_	6	cc	_	O
8	snakes	snake	NNS	_	6	conj	_	O
9	in	in	IN	_	5	prep	_	O
10	Trump	trump	NNP	_	12	poss	_	U-ORG
11	's	's	POS	_	10	case	_	O
12	administration	administration	NN	_	9	pobj	_	O
13	.	.	.	_	5	punct	_	O

1	#draintheswamp	#draintheswamp	UH	pos2=XX	2	discourse	_	O
2	#neverromney	#neverromney	UH	pos2=NN	0	root	_	O

