1	Trump	trump	NN	pos2=NNP	2	compound	_	U-ORG
2	defendendo	defendendo	NN	pos2=VBD	4	compound	_	O
3	Steve	steve	NNP	_	4	compound	_	B-PERSON
4	Bannon	bannon	NNP	_	9	nsubj	_	L-PERSON
5	:	:	:	_	4	punct	_	O
6	"	"	``	pos2=''	9	punct	_	O
7	But	but	CC	pos2=NNP	4	cc	_	O
8	Steve	steve	NNP	_	9	nsubj	_	U-PERSON
9	went	go	VBD	_	14	ccomp	_	O
10	to	to	IN	_	9	prep	_	O
11	Harvard	harvard	NNP	_	10	pobj	_	U-ORG
12	,	,	,	_	14	punct	_	O
13	he	he	PRP	_	14	nsubj	_	O
14	was	be	VBD	_	21	ccomp	_	O
15	a	a	DT	pos2=XX	14	attr	_	O
16	,	,	,	_	21	punct	_	O
17	you	you	PRP	_	18	nsubj	_	O
18	know	know	VBP	_	21	parataxis	_	O
19	,	,	,	_	21	punct	_	O
20	he	he	PRP	_	21	nsubj	_	O
21	was	be	VBD	_	26	ccomp	_	O
22	very	very	RB	_	23	advmod	_	O
23	successful	successful	JJ	_	21	acomp	_	O
24	,	,	,	_	26	punct	_	O
25	he	he	PRP	_	26	nsubj	_	O
26	was	be	VBD	_	0	root	_	O
27	a	a	DT	_	29	det	_	O
28	Naval	naval	JJ	pos2=NNP	29	nmod	_	O
29	officer	officer	NN	_	26	attr	_	O
30	(+)	(+)	NFP	pos2=-RRB-	26	discourse	_	O

