1	#Trudeau	#trudeau	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	gives	give	VBZ	_	0	root	_	O
3	your	your	PRP$	_	4	poss	_	O
4	cash	cash	NN	_	2	dobj	_	O
5	to	to	IN	pos2=TO	2	dative	_	O
6	#Terrorist	#terrorist	NNP	pos2=VB	7	compound	_	O
7	#Hamas	#hamas	NNP	pos2=NNPS	9	npadvmod	_	O
8	-	-	HYPH	_	9	punct	_	O
9	influenced	influence	VBN	_	15	nmod	_	O
10	group	group	NN	_	15	dep	_	O
11	-	-	HYPH	pos2=:	15	punct	_	O
12	#UNRWA	#unrwa	NNP	pos2=NN	15	nmod	_	O
13	-	-	HYPH	pos2=GW	15	punct	_	O
14	@CandiceMalcolm	@candicemalcolm	GW	pos2=NNP	15	nmod	_	O
15	https://t.co/5i5o2qwRWl	#hlink#	ADD	pos2=NN	5	pobj	_	O

