1	@jaredwa	@jaredwa	UH	pos2=XX	13	discourse	_	O
2	@JaynePenelope	@jaynepenelope	NNP	pos2=NN	13	nsubj	_	O
3	Probably	probably	RB	_	4	advmod	_	O
4	not	not	RB	_	7	neg	_	O
5	but	but	CC	_	6	qmod	_	O
6	ok	ok	JJ	pos2=UH	7	nmod	_	O
7	man	man	NN	pos2=UH	2	conj	_	O
8	,	,	,	_	7	punct	_	O
9	and	and	CC	_	7	cc	_	O
10	Trump	trump	NNP	pos2=NN	13	nsubj	_	U-ORG
11	did	do	VBD	_	13	aux	_	O
12	nt	nt	RB	_	13	advmod	_	O
13	base	base	VB	_	0	root	_	O
14	his	his	PRP$	_	15	poss	_	O
15	campaign	campaign	NN	_	13	dobj	_	O
16	on	on	IN	_	13	prep	_	O
17	the	the	DT	_	19	det	_	O
18	popular	popular	JJ	_	19	nmod	_	O
19	vote	vote	NN	_	16	pobj	_	O
20	,	,	,	_	22	punct	_	O
21	he	he	PRP	_	22	nsubj	_	O
22	based	base	VBD	_	13	parataxis	_	O
23	it	it	PRP	_	22	dobj	_	O
24	on	on	IN	_	22	prep	_	O
25	the	the	DT	_	27	det	_	O
26	electoral	electoral	JJ	_	27	nmod	_	O
27	college	college	NN	_	24	pobj	_	O

