1	@WalkingDead_AMC	@walkingdead_amc	MD	pos2=NNS	3	aux	_	O
2	just	just	RB	_	3	advmod	_	O
3	drop	drop	VB	_	0	root	_	O
4	all	all	DT	_	6	det	_	O
5	three	#crd#	CD	_	6	nmod	_	U-CARDINAL
6	episodes	episode	NNS	_	3	dobj	_	O
7	back	back	RB	pos2=VBP	3	advmod	_	O
8	to	to	IN	pos2=TO	7	prep	_	O
9	back	back	RB	pos2=NN	8	pobj	_	O
10	to	to	IN	pos2=TO	9	prep	_	O
11	back	back	VB	pos2=NN	10	pobj	_	O
12	this	this	DT	_	15	det	_	O
13	Sunday	sunday	NNP	_	15	compound	_	O
14	#TheWalkingDead	#thewalkingdead	NNP	pos2=NN	15	compound	_	O
15	😅	😅	NNP	pos2=.	3	dobj	_	O

