1	Does	do	VBZ	_	4	aux	_	O
2	This	this	DT	_	3	det	_	O
3	Ass	ass	NNP	pos2=NN	4	nsubj	_	O
4	Make	make	VB	_	0	root	_	O
5	My	my	PRP$	_	6	poss	_	O
6	Car	car	NN	pos2=NNP	7	nsubj	_	O
7	Look	look	VB	pos2=NNP	4	ccomp	_	O
8	Fat	fat	NN	pos2=NNP	7	acomp	_	O
9	?	?	.	_	4	punct	_	O

1	https://t.co/NJUJeJhtsF#NotMypresidentElect	#hlink#	ADD	_	0	root	_	O
2	#p2	#p0	-RRB-	pos2=XX	1	punct	_	O
3	#ctl	#ctl	UH	pos2=-RRB-	1	discourse	_	O
4	#ImStillWithHer	#imstillwithher	GW	pos2=JJR	6	nmod	_	O
5	…	…	NFP	pos2=GW	6	punct	_	O
6	https://t.co/SWxbNUThSJ	#hlink#	ADD	_	1	dep	_	O

