1	@AndreaChalupa	@andreachalupa	ADD	pos2=UH	3	det	_	O
2	@realDonaldTrump	@realdonaldtrump	ADD	pos2=XX	3	det	_	O
3	@mike_pence	@mike_pence	NN	pos2=IN	11	dobj	_	O
4	I	I	PRP	_	8	nsubj	_	O
5	would	would	MD	_	8	aux	_	O
6	too	too	RB	_	8	advmod	_	O
7	but	but	CC	pos2=RB	3	cc	_	O
8	agree	agree	VB	pos2=VBP	3	conj	_	O
9	with	with	IN	_	8	prep	_	O
10	UR	ur	NNP	pos2=NN	9	pobj	_	U-PERSON
11	take	take	VB	pos2=NN	0	root	_	O
12	.	.	.	_	11	punct	_	O

1	So	so	RB	_	2	advmod	_	O
2	far	far	RB	_	7	advmod	_	O
3	,	,	,	_	7	punct	_	O
4	what	what	WP	_	9	dobj	_	O
5	I	I	PRP	_	7	nsubj	_	O
6	've	have	VBP	_	7	aux	_	O
7	seen	see	VBN	_	0	root	_	O
8	&	&	CC	_	7	cc	_	O
9	heard	hear	VBN	_	7	conj	_	O
10	leaves	leave	VBZ	pos2=NNS	9	parataxis	_	O
11	a	a	DT	_	13	det	_	O
12	bad	bad	JJ	_	13	nmod	_	O
13	taste	taste	NN	_	10	dobj	_	O
14	.	.	.	_	7	punct	_	O

