1	Hillary	hillary	NNP	_	2	compound	_	B-PERSON
2	Clinton	clinton	NNP	_	3	nsubj	_	L-PERSON
3	won	win	VBD	_	0	root	_	O
4	the	the	DT	_	6	det	_	O
5	popular	popular	JJ	_	6	nmod	_	O
6	vote	vote	NN	_	3	dobj	_	O
7	?	?	.	_	3	punct	_	O

1	THINK	think	VB	pos2=NN	0	root	_	O
2	AGAIN	again	RB	_	1	advmod	_	O
3	!	!	.	_	1	punct	_	O

1	Voter	voter	NN	_	2	compound	_	O
2	fraud	fraud	NN	_	4	dep	_	O
3	a	a	DT	_	4	det	_	O
4	sham	sham	NN	_	0	root	_	O
5	!	!	.	_	4	punct	_	O

1	(	(	-LRB-	_	2	punct	_	O
2	VIDEO	video	NN	pos2=GW	4	dep	_	O
3	)	)	-RRB-	pos2=GW	2	punct	_	O
4	https://t.co/OIFCwUYPbN	#hlink#	ADD	pos2=NN	0	root	_	O
5	via	via	IN	_	4	prep	_	O
6	@silenceconsent	@silenceconsent	NN	pos2=ADD	5	pobj	_	O

