1	FYI	fyi	RB	pos2=NN	2	advmod	_	O
2	@realDonaldTrump	@realdonaldtrump	IN	pos2=VBP	6	prep	_	O
3	@mike_pence	@mike_pence	NN	pos2=NNP	4	compound	_	O
4	@KellyannePolls	@kellyannepolls	NNS	pos2=ADD	2	pobj	_	O
5	"	"	``	pos2=''	6	punct	_	O
6	DrainTheSwampAlert	draintheswampalert	NNP	pos2=NN	0	root	_	O
7	"	"	''	_	6	punct	_	O
8	!	!	.	_	6	punct	_	O

1	#NeverRomney	#neverromney	DT	pos2=NN	2	nsubj	_	O
2	sums	sum	VBZ	pos2=NNS	0	root	_	O
3	it	it	PRP	_	2	dobj	_	O
4	up	up	RP	_	2	prt	_	O
5	for	for	IN	_	2	prep	_	O
6	me	me	PRP	_	5	pobj	_	O
7	.	.	.	_	2	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/raw0AFsKpW	#hlink#	ADD	pos2=NN	0	root	_	O

