1	Spurs	spur	NNS	pos2=NNPS	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	off	off	RB	pos2=IN	2	advmod	_	O
4	to	to	IN	_	2	prep	_	O
5	their	their	PRP$	_	8	poss	_	O
6	second	#ord#	JJ	pos2=RB	7	advmod	_	U-ORDINAL
7	best	good	JJS	pos2=NN	8	nmod	_	O
8	start	start	NN	pos2=VB	4	pobj	_	O
9	in	in	IN	_	8	prep	_	O
10	franchise	franchise	NN	pos2=JJ	11	compound	_	O
11	history	history	NN	_	9	pobj	_	O
12	without	without	IN	_	8	prep	_	O
13	Tim	tim	NNP	_	14	compound	_	B-PERSON
14	Duncan	duncan	NNP	_	12	pobj	_	L-PERSON
15	.	.	.	_	2	punct	_	O

1	Not	not	RB	_	2	neg	_	O
2	missing	miss	VBG	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	beat	beat	NN	_	2	dobj	_	O
5	without	without	IN	_	4	prep	_	O
6	Duncan	duncan	NNP	_	5	pobj	_	U-PERSON
7	.	.	.	_	2	punct	_	O

