1	I	I	PRP	_	5	nsubj	_	O
2	just	just	RB	_	5	advmod	_	O
3	do	do	VBP	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	think	think	VB	_	0	root	_	O
6	designers	designer	NNS	_	10	nsubj	_	O
7	of	of	IN	_	6	prep	_	O
8	self-driving	self-driving	JJ	_	9	nmod	_	O
9	cars	car	NNS	_	7	pobj	_	O
10	understand	understand	VBP	pos2=VB	5	ccomp	_	O
11	how	how	WRB	_	12	advmod	_	O
12	badly	badly	RB	_	17	advmod	_	O
13	pedestrians	pedestrian	NNS	pos2=VBZ	17	nsubj	_	O
14	at	at	IN	_	13	prep	_	O
15	crosswalks	crosswalk	NNS	_	14	pobj	_	O
16	will	will	MD	_	17	aux	_	O
17	intentionall	intentionall	VB	pos2=RB	10	ccomp	_	O
18	…	…	NFP	pos2=-LRB-	19	punct	_	O
19	https://t.co/N5uF0dOIRn	#hlink#	ADD	_	17	dobj	_	O

