1	Young	young	JJ	_	2	nmod	_	O
2	blacks	black	NNS	_	0	root	_	O
3	killing	kill	VBG	_	2	acl	_	O
4	each	each	DT	_	5	det	_	O
5	other	other	JJ	_	3	dobj	_	O
6	in	in	IN	_	3	prep	_	O
7	droves	drove	NNS	_	6	pobj	_	O
8	.	.	.	_	2	punct	_	O

1	#BlackLivesMatter	#blacklivesmatter	NN	pos2=PRP$	2	nsubj	_	O
2	ruins	ruin	VBZ	pos2=JJR	0	root	_	O
3	income	income	NN	_	2	dobj	_	O
4	in	in	IN	_	2	prep	_	O
5	city	city	NN	_	4	pobj	_	O
6	to	to	TO	_	7	aux	_	O
7	protest	protest	VB	_	2	advcl	_	O
8	police	police	NN	pos2=NNS	7	dobj	_	O
9	.	.	.	_	2	punct	_	O

1	Orwellian	orwellian	JJ	pos2=NNP	2	nmod	_	O
2	moro	moro	NN	pos2=FW	4	dep	_	O
3	…	…	NFP	pos2=-LRB-	4	punct	_	O
4	https://t.co/5ETBxXzY6w	#hlink#	ADD	_	0	root	_	O

