1	Because	because	IN	_	3	mark	_	O
2	@SenatorReid	@senatorreid	NNP	pos2=EX	3	nsubj	_	U-ORG
3	is	be	VBZ	_	0	root	_	O
4	one	#crd#	CD	_	3	attr	_	U-CARDINAL
5	of	of	IN	_	4	prep	_	O
6	the	the	DT	_	9	det	_	O
7	biggest	big	JJS	_	9	nmod	_	O
8	SWAMP	swamp	NN	_	9	compound	_	O
9	CREATURES	creature	NNS	_	5	pobj	_	O
10	!	!	.	_	3	punct	_	O

1	#DrainTheSwamp	#draintheswamp	NN	pos2=UH	0	root	_	O
2	...	..	.	pos2=,	1	punct	_	O

1	he	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	also	also	RB	_	2	advmod	_	O
4	an	an	DT	_	6	det	_	O
5	evil	evil	JJ	_	6	nmod	_	O
6	crook	crook	NN	_	2	attr	_	O
7	!	!	.	_	2	punct	_	O

1	https://t.co/JGKIJUZXOa	#hlink#	ADD	_	0	root	_	U-ORG

