1	We	we	PRP	_	2	nsubj	_	O
2	bring	bring	VBP	pos2=VB	0	root	_	O
3	#Palestine	#palestine	NNP	pos2=PRP	2	dobj	_	U-GPE
4	to	to	IN	pos2=TO	2	prep	_	O
5	new	new	JJ	pos2=VB	6	nmod	_	O
6	futureAgroup	futureagroup	NNP	pos2=NN	4	pobj	_	O
7	of	of	IN	_	6	prep	_	O
8	youth	youth	NN	_	9	compound	_	O
9	#Palestinian	#palestinian	NNP	pos2=FW	7	pobj	_	U-PERSON
10	from	from	IN	_	2	prep	_	O
11	refugees	refugee	NNS	pos2=JJ	12	compound	_	O
12	camp	camp	NN	pos2=VBP	10	pobj	_	O
13	in	in	IN	_	12	prep	_	O
14	GazaAre	gazaare	NNP	_	13	pobj	_	U-ORG
15	you	you	PRP	_	16	nsubj	_	O
16	interested	interested	JJ	pos2=VBD	20	nmod	_	O
17	to	to	IN	_	16	prep	_	O
18	kno	kno	GW	pos2=VB	17	pobj	_	O
19	…	…	NFP	pos2=GW	20	punct	_	O
20	https://t.co/KhZ8Ys2GRL	#hlink#	ADD	pos2=NN	2	dep	_	O

