1	I	I	PRP	_	3	nsubj	_	O
2	never	never	RB	_	3	neg	_	O
3	tire	tire	VBP	pos2=NN	0	root	_	O
4	of	of	IN	_	3	prep	_	O
5	learning	learn	VBG	pos2=NN	4	pcomp	_	O
6	of	of	IN	_	5	prep	_	O
7	new	new	JJ	_	9	nmod	_	O
8	#deepsea	#deepsea	NN	pos2=XX	9	compound	_	O
9	#creatures	#creatures	NNS	pos2=UH	6	pobj	_	O
10	.	.	.	_	3	punct	_	O

1	Could	could	MD	_	2	aux	_	O
2	#extraterrestrial	#extraterrestrial	VB	pos2=XX	0	root	_	O
3	oceans	ocean	NNS	pos2=GW	4	nsubj	_	O
4	harbour	harbour	VB	pos2=NN	2	ccomp	_	O
5	such	such	JJ	_	6	nmod	_	O
6	denizens	denizen	NNS	_	4	dobj	_	O
7	?	?	.	_	2	punct	_	O

1	https://t.co/tPMOpxnVHz	#hlink#	ADD	_	0	root	_	U-ORG

