1	@apurposefulwife	@apurposefulwife	UH	pos2=NN	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	expected	expect	VBD	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	backlash	backlash	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	Nazi	nazi	NNP	pos2=JJ	11	compound	_	U-NORP
8	anime	anime	NN	_	10	nmod	_	O
9	/	/	SYM	pos2=,	10	punct	_	O
10	cat	cat	NN	_	11	compound	_	O
11	girls	girl	NNS	_	6	pobj	_	O
12	giving	give	VBG	_	11	acl	_	O
13	Roman	roman	JJ	pos2=NNP	14	nmod	_	U-NORP
14	salutes	salute	NNS	_	12	dobj	_	O
15	.	.	.	_	3	punct	_	O

