1	@AEC_TDSB	@aec_tdsb	NN	pos2=ADD	2	vocative	_	O
2	thank	thank	VBP	_	0	root	_	O
3	you	you	PRP	_	2	dobj	_	O
4	for	for	IN	_	2	prep	_	O
5	a	a	DT	_	6	det	_	O
6	day	day	NN	_	4	pobj	_	O
7	full	full	JJ	pos2=RB	6	nmod	_	O
8	of	of	IN	_	7	prep	_	O
9	deep	deep	JJ	pos2=NN	10	nmod	_	O
10	learning	learning	NN	_	8	pobj	_	O
11	&	&	CC	_	7	cc	_	O
12	sharing	share	VBG	pos2=NN	7	conj	_	O
13	important	important	JJ	_	14	nmod	_	O
14	resources	resource	NNS	_	12	dobj	_	O
15	with	with	IN	_	12	prep	_	O
16	us	us	PRP	_	15	pobj	_	O
17	.	.	.	_	2	punct	_	O

1	Looking	look	VBG	_	0	root	_	O
2	forward	forward	RB	_	1	advmod	_	O
3	to	to	IN	_	1	prep	_	O
4	a	a	DT	_	6	det	_	O
5	continued	continue	VBN	pos2=JJ	6	nmod	_	O
6	partnership	partnership	NN	_	3	pobj	_	O
7	!	!	.	_	1	punct	_	O

