1	Draining	drain	VBG	_	13	advcl	_	O
2	the	the	DT	_	3	det	_	O
3	swamp	swamp	NN	_	1	dobj	_	O
4	,	,	,	_	13	punct	_	O
5	Part	part	NNP	pos2=NN	7	compound	_	O
6	IITrump	iitrump	NNP	pos2=IN	7	compound	_	O
7	Stock	stock	NNP	pos2=NN	3	appos	_	O
8	In	in	IN	pos2=NNP	7	prep	_	O
9	Dakota	dakota	NNP	_	12	compound	_	B-ORG
10	Access	access	NNP	pos2=NN	12	compound	_	I-ORG
11	Oil	oil	NNP	pos2=NN	12	compound	_	I-ORG
12	Pipeline	pipeline	NNP	_	8	pobj	_	L-ORG
13	Raises	raise	VBZ	pos2=NNP	0	root	_	O
14	Questions	question	NNS	pos2=NNPS	13	dobj	_	O
15	https://t.co/D4McyrTsu5	#hlink#	ADD	pos2=VBN	17	dep	_	O
16	via	via	IN	_	13	prep	_	O
17	@TPM	@tpm	NN	pos2=ADD	16	pobj	_	O

