1	#Isis	#isis	NNP	pos2=PRP$	2	compound	_	O
2	commanders	commander	NNS	_	7	nsubj	_	O
3	in	in	IN	_	2	prep	_	O
4	#Syria	#syria	NNP	pos2=NN	3	pobj	_	U-GPE
5	or	or	CC	_	4	cc	_	O
6	#Iraq	#iraq	NNP	pos2=NNS	4	conj	_	U-PERSON
7	directed	direct	VBD	pos2=VBN	0	root	_	O
8	foiled	foil	VBN	_	9	nmod	_	O
9	plot	plot	NN	_	7	dobj	_	O
10	to	to	TO	pos2=IN	11	aux	_	O
11	launch	launch	VB	_	9	acl	_	O
12	pre-Christmas	pre-christmas	JJ	_	13	nmod	_	U-DATE
13	attacks	attack	NNS	_	11	dobj	_	O
14	on	on	IN	_	13	prep	_	O
15	Paris	paris	NNP	_	16	compound	_	U-GPE
16	landmarks	landmark	NNS	pos2=GW	14	pobj	_	O
17	https://t.co/GshLvtwx2m	#hlink#	ADD	_	7	dep	_	U-GPE

