1	Tim	tim	NNP	_	2	compound	_	B-PERSON
2	Duncan	duncan	NNP	_	4	nsubj	_	L-PERSON
3	has	have	VBZ	_	4	aux	_	O
4	said	say	VBN	pos2=VBD	0	root	_	O
5	he	he	PRP	_	7	nsubj	_	O
6	will	will	MD	_	7	aux	_	O
7	retire	retire	VB	_	4	ccomp	_	O
8	😥	😥	NNP	pos2=NFP	7	dobj	_	O
9	Here	here	RB	pos2=NNP	7	advmod	_	O
10	's	's	VBZ	_	7	advcl	_	O
11	what	what	WP	_	13	dobj	_	O
12	Kobe	kobe	NNP	_	13	nsubj	_	U-GPE
13	had	have	VBD	_	10	ccomp	_	O
14	to	to	TO	_	15	aux	_	O
15	say	say	VB	_	13	xcomp	_	O
16	about	about	IN	_	15	prep	_	O
17	Duncan	duncan	NNP	_	16	pobj	_	U-PERSON
18	.	.	.	_	4	punct	_	O

1	https://t.co/nuY6BUOstC	#hlink#	ADD	_	0	root	_	U-ORG

