1	BREAKING	breaking	NN	pos2=VBG	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	Trump	trump	NNP	pos2=NN	4	nsubj	_	U-ORG
4	appoints	appoint	VBZ	_	0	root	_	O
5	Ben	ben	NNP	_	6	compound	_	B-PERSON
6	Carson	carson	NNP	_	4	dobj	_	L-PERSON
7	to	to	TO	_	8	aux	_	O
8	head	head	VB	_	4	xcomp	_	O
9	the	the	DT	_	11	det	_	O
10	"	"	``	_	15	punct	_	O
11	guy	guy	NN	_	15	nsubj	_	O
12	standing	stand	VBG	_	11	acl	_	O
13	there	there	RB	_	12	advmod	_	O
14	looking	look	VBG	_	12	advcl	_	O
15	puzzled	puzzle	VBD	pos2=JJ	0	root	_	O
16	"	"	``	pos2=''	15	punct	_	O
17	Department	department	NNP	pos2=NN	15	dobj	_	O
18	.	.	.	_	15	punct	_	O

