1	KRP	krp	NN	pos2=NNP	2	compound	_	O
2	#Barzani	#barzani	NNS	pos2=NNP	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	visit	visit	VB	_	0	root	_	O
5	#UAE	#uae	NNS	pos2=NNP	4	dobj	_	O
6	&	&	CC	_	4	cc	_	O
7	meet	meet	VB	_	4	conj	_	O
8	Sheikh	sheikh	NNP	_	9	compound	_	O
9	Muhammed	muhammed	NNP	_	7	dobj	_	U-PERSON
10	and	and	CC	_	9	cc	_	O
11	some	some	DT	_	13	det	_	O
12	other	other	JJ	_	13	nmod	_	O
13	officials	official	NNS	_	9	conj	_	O
14	to	to	TO	_	15	aux	_	O
15	discuss	discuss	VB	_	7	advcl	_	O
16	#Peshmerga	#peshmerga	NNS	pos2=NN	17	compound	_	O
17	support	support	NN	pos2=VB	15	dobj	_	O
18	vs	vs	CC	pos2=IN	17	cc	_	O
19	#ISIS	#isis	NN	pos2=NNS	17	conj	_	O
20	.	.	.	_	4	punct	_	O

1	https://t.co/9SpNud7AM3	#hlink#	ADD	_	0	root	_	U-ORG

