1	@Bollywoodarian	@bollywoodarian	NNP	pos2=UH	0	root	_	U-PERSON
2	...	..	.	pos2=,	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	a	a	DT	_	7	det	_	O
4	very	very	RB	_	5	advmod	_	O
5	nice	nice	JJ	_	7	nmod	_	O
6	Thanksgiving	thanksgiving	NNP	_	7	compound	_	B-DATE
7	Day	day	NNP	pos2=NN	2	dobj	_	L-DATE
8	at	at	IN	_	2	prep	_	O
9	our	our	PRP$	_	11	poss	_	O
10	eldest	eldest	JJS	_	11	nmod	_	O
11	son	son	NN	_	13	poss	_	O
12	's	's	POS	_	11	case	_	O
13	home	home	NN	_	8	pobj	_	O
14	in	in	IN	_	13	prep	_	O
15	San	san	NNP	_	16	compound	_	B-GPE
16	Jose	jose	NNP	_	14	pobj	_	L-GPE
17	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	thankful	thankful	JJ	_	2	acomp	_	O
4	for	for	IN	_	3	prep	_	O
5	Y	y	NNP	pos2=NN	7	compound	_	B-GPE
6	O	o	NNP	pos2=NN	7	compound	_	I-GPE
7	U	u	NNP	pos2=NN	4	pobj	_	L-GPE
8	!!!	!!	.	_	2	punct	_	O

