1	We	we	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	little	little	JJ	_	5	nmod	_	O
5	fun	fun	NN	_	2	dobj	_	O
6	and	and	CC	_	2	cc	_	O
7	enlisted	enlist	VBD	pos2=VBN	2	conj	_	O
8	our	our	PRP$	_	9	poss	_	O
9	supporters	supporter	NNS	_	7	dobj	_	O
10	to	to	TO	_	11	aux	_	O
11	be	be	VB	_	7	xcomp	_	O
12	a	a	DT	_	13	det	_	O
13	part	part	NN	_	11	attr	_	O
14	of	of	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	#MannequinChallenge	#mannequinchallenge	NN	pos2=NNP	14	pobj	_	O
17	.	.	.	_	2	punct	_	O

1	Learn	learn	VB	_	0	root	_	O
2	more	more	JJR	pos2=RBR	1	dobj	_	O
3	at	at	IN	_	1	prep	_	O
4	…	…	NFP	pos2=NNP	3	pobj	_	O
5	https://t.co/0rInhf72q5	#hlink#	ADD	pos2=NN	3	pobj	_	O

