1	@FoxNews	@foxnews	VBZ	pos2=NNS	0	root	_	O
2	more	more	JJR	_	4	nmod	_	O
3	establishment	establishment	NN	pos2=JJ	4	compound	_	O
4	politicians	politician	NNS	_	1	dobj	_	O
5	.	.	.	_	1	punct	_	O

1	#draintheswamp	#draintheswamp	UH	pos2=VB	0	root	_	O
2	?	?	.	_	1	punct	_	O

1	LOLno	lolno	NNP	pos2=UH	5	npadvmod	_	U-ORG
2	u	u	PRP	pos2=POS	5	nsubjpass	_	O
3	all	all	DT	pos2=RB	2	appos	_	O
4	got	get	VBD	_	5	auxpass	_	O
5	conned	con	VBN	_	0	root	_	O
6	and	and	CC	_	5	cc	_	O
7	we	we	PRP	_	10	nsubj	_	O
8	're	be	VBP	_	10	aux	_	O
9	just	just	RB	_	10	advmod	_	O
10	laughing	laugh	VBG	_	5	conj	_	O
11	at	at	IN	_	10	prep	_	O
12	you	you	PRP	_	13	nmod	_	O
13	guys	guy	NNS	_	11	pobj	_	O

