1	@ja20469	@ja0	NN	pos2=LS	2	compound	_	O
2	@Figment_Imagine	@figment_imagine	NN	pos2=ADD	5	dep	_	O
3	@joshtpm	@joshtpm	UH	pos2=IN	5	discourse	_	O
4	He	he	PRP	_	5	nsubj	_	O
5	did	do	VBD	_	11	aux	_	O
6	nt	nt	RB	_	5	advmod	_	O
7	in	in	IN	_	5	prep	_	O
8	CA.	ca.	NNP	pos2=NN	10	nmod	_	U-GPE
9	Illegal	illegal	JJ	pos2=NNP	10	nmod	_	O
10	Immigrants	immigrant	NNS	pos2=NNPS	7	pobj	_	O
11	are	be	VBP	_	0	root	_	O
12	how	how	WRB	_	15	advmod	_	O
13	they	they	PRP	_	15	nsubj	_	O
14	"	"	``	pos2=''	15	punct	_	O
15	ran	run	VBD	_	11	ccomp	_	O
16	up	up	RP	pos2=IN	15	prt	_	O
17	the	the	DT	_	18	det	_	O
18	score	score	NN	_	15	dobj	_	O
19	"	"	''	pos2=``	15	punct	_	O
20	in	in	IN	_	15	prep	_	O
21	popular	popular	JJ	_	22	nmod	_	O
22	vote	vote	NN	_	20	pobj	_	O
23	,	,	,	_	15	punct	_	O
24	in	in	IN	_	15	prep	_	O
25	California	california	NNP	_	24	pobj	_	U-GPE
26	alone	alone	RB	pos2=JJ	15	advcl	_	O
27	.	.	.	_	11	punct	_	O

