1	@megynkelly	@megynkelly	NNP	pos2=RB	2	nsubj	_	O
2	Loved	love	VBD	pos2=VBN	0	root	_	O
3	your	your	PRP$	_	4	poss	_	O
4	book	book	NN	_	2	dobj	_	O
5	!	!	.	pos2=,	2	punct	_	O

1	Read	read	VB	pos2=VBD	0	root	_	O
2	it	it	PRP	_	1	dobj	_	O
3	straight	straight	RB	pos2=JJ	1	advmod	_	O
4	through	through	IN	pos2=RB	1	prep	_	O
5	in	in	IN	_	1	prep	_	O
6	2	0	CD	_	7	nmod	_	B-DATE
7	days	day	NNS	_	5	pobj	_	L-DATE
8	.	.	.	_	1	punct	_	O

1	So	so	RB	_	2	advmod	_	O
2	inspiring	inspiring	JJ	pos2=VBG	0	root	_	O
3	!	!	.	_	2	punct	_	O

