1	HAPPY	happy	JJ	_	2	nmod	_	O
2	THANKSGIVING	thanksgiving	NN	pos2=NNP	0	root	_	O
3	!	!	.	_	2	punct	_	O

1	We	we	PRP	_	3	nsubjpass	_	O
2	are	be	VBP	_	3	auxpass	_	O
3	closed	close	VBN	pos2=JJ	0	root	_	O
4	for	for	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	holiday	holiday	NN	pos2=NNP	4	pobj	_	O
7	&	&	CC	_	3	cc	_	O
8	hope	hope	VBP	pos2=NN	3	conj	_	O
9	you	you	PRP	_	10	nsubj	_	O
10	enjoy	enjoy	VBP	_	8	ccomp	_	O
11	this	this	DT	_	12	det	_	O
12	time	time	NN	_	10	dobj	_	O
13	with	with	IN	_	10	prep	_	O
14	friends	friend	NNS	_	13	pobj	_	O
15	&	&	CC	_	14	cc	_	O
16	family	family	NN	_	14	conj	_	O
17	.	.	.	_	3	punct	_	O

1	Come	come	VB	_	0	root	_	O
2	see	see	VB	_	1	dep	_	O
3	us	us	PRP	_	2	dobj	_	O
4	Mon	mon	NNP	pos2=GW	6	nmod	_	B-PERSON
5	…	…	NFP	pos2=-LRB-	6	punct	_	L-PERSON
6	https://t.co/mAh2vYtGYS	#hlink#	ADD	_	1	dep	_	O

