1	@megynkelly	@megynkelly	UH	pos2=NN	4	discourse	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	must	must	MD	_	4	aux	_	O
4	say	say	VB	_	0	root	_	O
5	your	your	PRP$	_	6	poss	_	O
6	book	book	NN	_	8	nsubj	_	O
7	nearly	nearly	RB	_	8	advmod	_	O
8	made	make	VBD	_	4	ccomp	_	O
9	me	me	PRP	_	10	nsubj	_	O
10	cry	cry	VB	pos2=NN	8	ccomp	_	O
11	,	,	,	_	8	punct	_	O
12	because	because	IN	_	14	mark	_	O
13	i	I	PRP	_	14	nsubj	_	O
14	paid	pay	VBD	_	8	advcl	_	O
15	money	money	NN	_	14	dobj	_	O
16	for	for	IN	_	14	prep	_	O
17	it	it	PRP	_	16	pobj	_	O
18	,	,	,	_	19	punct	_	O
19	haa	haa	VBZ	pos2=XX	14	parataxis	_	O
20	haa	haa	NN	pos2=XX	19	nsubj	_	O
21	just	just	RB	_	22	advmod	_	O
22	kiddin	kiddin	RB	pos2=NN	19	advmod	_	O
23	.	.	.	_	4	punct	_	O

1	What	what	WP	_	5	attr	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	want	want	VBP	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	be	be	VB	_	3	xcomp	_	O
6	when	when	WRB	pos2=VBN	7	advmod	_	O
7	grow	grow	VB	pos2=VBG	5	advcl	_	O
8	up	up	RP	_	7	prt	_	O
9	?	?	.	_	3	punct	_	O

