1	Love	love	VB	pos2=VBP	0	root	_	O
2	an	an	DT	_	4	det	_	O
3	action	action	NN	_	4	compound	_	O
4	shot	shot	NN	pos2=VBD	1	dobj	_	O
5	!	!	.	_	1	punct	_	O

1	Late	late	JJ	pos2=AFX	2	nmod	_	B-TIME
2	night	night	NN	_	3	compound	_	L-TIME
3	st	st	NN	pos2=NNP	4	compound	_	O
4	Mossison	mossison	NNP	_	6	poss	_	U-ORG
5	's	's	POS	_	4	case	_	O
6	pharmacy	pharmacy	NN	pos2=NNP	0	root	_	O
7	Cahir	cahir	NNP	_	8	compound	_	B-ORG
8	Co	co	NNP	_	6	appos	_	L-ORG
9	.	.	.	_	6	punct	_	O

1	Tipp	tipp	NNP	pos2=NN	0	root	_	U-ORG
2	!	!	.	_	1	punct	_	O

1	Thanks	thanks	NN	pos2=NNS	0	root	_	O
2	for	for	IN	_	1	prep	_	O
3	putting	put	VBG	_	2	pcomp	_	O
4	on	on	RP	pos2=IN	3	prt	_	O
5	a	a	DT	_	6	det	_	O
6	…	…	NFP	pos2=-LRB-	3	dobj	_	O
7	https://t.co/oqwAXmRHIe	#hlink#	ADD	pos2=NN	3	dobj	_	O

