1	@moosehickey	@moosehickey	UH	pos2=XX	5	discourse	_	O
2	@petestavros	@petestavros	UH	pos2=NNS	5	discourse	_	O
3	@megynkelly	@megynkelly	UH	pos2=MD	5	discourse	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	have	have	VBP	_	0	root	_	O
6	a	a	DT	_	7	det	_	O
7	lot	lot	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	hate	hate	NN	pos2=VBP	8	pobj	_	O
10	in	in	IN	_	5	prep	_	O
11	your	your	PRP$	_	13	poss	_	O
12	heart	heart	NN	_	13	compound	_	O
13	4someone	0someone	NN	_	10	pobj	_	O
14	claiming	claim	VBG	_	5	advcl	_	O
15	to	to	TO	_	16	aux	_	O
16	be	be	VB	_	14	xcomp	_	O
17	Christian	christian	JJ	pos2=NNP	16	acomp	_	U-NORP
18	.	.	.	_	5	punct	_	O

1	There	there	EX	_	2	expl	_	O
2	is	be	VBZ	_	0	root	_	O
3	no	no	DT	_	4	det	_	O
4	need	need	NN	_	2	attr	_	O
5	to	to	TO	_	6	aux	_	O
6	be	be	VB	_	4	acl	_	O
7	nasty	nasty	JJ	_	6	acomp	_	O
8	.	.	.	_	2	punct	_	O

