1	@denlusk13	@denlusk0	NN	pos2=LS	0	root	_	O
2	@grammieo	@grammieo	UH	pos2=LS	1	discourse	_	O
3	@sere7579	@sere0	UH	pos2=NN	1	discourse	_	O
4	he	he	PRP	_	5	nsubj	_	O
5	's	's	VBZ	_	1	ccomp	_	O
6	a	a	DT	_	8	det	_	O
7	Nazi	nazi	NNP	pos2=JJ	8	compound	_	U-NORP
8	collaborator	collaborator	NN	_	5	attr	_	O
9	who	who	WP	_	10	nsubj	_	O
10	sold	sell	VBD	_	8	relcl	_	O
11	his	his	PRP$	_	12	poss	_	O
12	family	family	NN	_	16	nmod	_	O
13	/	/	SYM	pos2=,	16	punct	_	O
14	friends	friend	NNS	_	16	nmod	_	O
15	/	/	SYM	pos2=,	16	punct	_	O
16	neighbors	neighbor	NNS	_	10	dobj	_	O
17	/	/	SYM	_	22	punct	_	O
18	entire	entire	JJ	_	20	nmod	_	O
19	ethnic	ethnic	JJ	_	20	nmod	_	O
20	group	group	NN	_	10	dative	_	O
21	2	0	CD	pos2=NNP	22	nmod	_	U-CARDINAL
22	Satan	satan	NNP	_	10	npadvmod	_	O
23	so	so	IN	pos2=RB	26	mark	_	O
24	he	he	PRP	_	26	nsubj	_	O
25	could	could	MD	_	26	aux	_	O
26	B	b	VB	pos2=XX	10	advcl	_	O
27	rich	rich	JJ	_	26	acomp	_	O

