1	10	0	CD	pos2=NFP	0	root	_	U-CARDINAL
2	/	/	SYM	pos2=,	1	punct	_	O
3	When	when	WRB	_	6	advmod	_	O
4	Nazi	nazi	NNP	pos2=JJ	5	compound	_	U-NORP
5	scientists	scientist	NNS	_	6	nsubj	_	O
6	looked	look	VBD	_	1	relcl	_	O
7	at	at	IN	_	6	prep	_	O
8	options	option	NNS	_	7	pobj	_	O
9	for	for	IN	_	8	prep	_	O
10	creating	create	VBG	_	9	pcomp	_	O
11	a	a	DT	_	14	det	_	O
12	"	"	``	_	14	punct	_	O
13	pure	pure	JJ	_	14	nmod	_	O
14	race	race	NN	_	10	dobj	_	O
15	,	,	,	_	18	punct	_	O
16	"	"	''	pos2=``	18	punct	_	O
17	they	they	PRP	_	18	nsubj	_	O
18	turned	turn	VBD	_	0	root	_	O
19	to	to	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	experts	expert	NNS	_	19	pobj	_	O
22	in	in	IN	_	21	prep	_	O
23	the	the	DT	_	25	det	_	O
24	Anglophone	anglophone	JJ	pos2=NNP	25	nmod	_	U-NORP
25	world	world	NN	_	22	pobj	_	O
26	who	who	WP	_	28	nsubj	_	O
27	'd	would	MD	pos2=VBD	28	aux	_	O
28	done	do	VBN	_	21	relcl	_	O
29	the	the	DT	_	30	det	_	O
30	most	most	RBS	pos2=JJS	28	dobj	_	O

