1	Terrorist	terrorist	JJ	pos2=NNP	2	nmod	_	O
2	Bilal_Abdul_Kareem	bilal_abdul_kareem	NNP	pos2=NN	3	nsubj	_	U-PERSON
3	thinks	think	VBZ	_	0	root	_	O
4	the	the	DT	_	6	det	_	O
5	only	only	JJ	_	6	nmod	_	O
6	way	way	NN	_	23	dep	_	O
7	t	t	NN	pos2=RB	9	nmod	_	O
8	"	"	``	pos2=''	9	punct	_	O
9	defeat	defeat	NN	pos2=VB	11	nmod	_	O
10	"	"	''	_	11	punct	_	O
11	#ISIS	#isis	NN	pos2=ADD	12	nsubj	_	O
12	is	be	VBZ	_	3	ccomp	_	O
13	by	by	IN	_	12	prep	_	O
14	declaring	declare	VBG	_	13	pcomp	_	O
15	#Assad	#assad	NNP	pos2=NNS	14	dobj	_	U-ORG
16	;	;	:	pos2=,	23	punct	_	O
17	the	the	DT	_	18	det	_	O
18	defender	defender	NN	_	22	nsubj	_	O
19	of	of	IN	_	18	prep	_	O
20	#Syria	#syria	NNP	pos2=NN	21	compound	_	U-GPE
21	ag	ag	NN	pos2=GW	19	pobj	_	O
22	…	…	NFP	pos2=-LRB-	23	punct	_	O
23	https://t.co/wzKeV0zrnG	#hlink#	ADD	_	0	root	_	O

