1	@GOP	@gop	NN	pos2=XX	4	compound	_	O
2	@realDonaldTrump	@realdonaldtrump	ADD	pos2=XX	0	root	_	O
3	@mike_pence	@mike_pence	IN	pos2=NN	6	mark	_	O
4	@jeffsessions	@jeffsessions	NNS	pos2=UH	3	pobj	_	O
5	We	we	PRP	_	6	nsubj	_	O
6	need	need	VBP	_	2	ccomp	_	O
7	a	a	DT	_	10	det	_	O
8	Congressional	congressional	JJ	pos2=NNP	10	nmod	_	B-ORG
9	White	white	NNP	_	10	compound	_	I-ORG
10	Caucus	caucus	NNP	pos2=NNPS	6	dobj	_	L-ORG
11	and	and	CC	_	10	cc	_	O
12	a	a	DT	_	15	det	_	O
13	Posterity	posterity	NNP	pos2=NN	15	compound	_	B-ORG
14	Commission	commission	NNP	_	15	compound	_	L-ORG
15	N	n	NNP	pos2=GW	10	conj	_	O
16	…	…	NFP	pos2=VBD	17	punct	_	O
17	https://t.co/0AdqwYw2l8	#hlink#	ADD	_	6	dep	_	U-ORG

