1	Preparations	preparation	NNS	_	2	nsubj	_	O
2	Continue	continue	VBP	pos2=VB	0	root	_	O
3	For	for	IN	_	2	prep	_	O
4	#Tesla	#tesla	NNP	pos2=NN	6	poss	_	U-ORG
5	's	's	POS	_	4	case	_	O
6	#Model3	#model0	NNP	pos2=CD	3	pobj	_	O
7	Launch	launch	VB	pos2=NNP	2	advcl	_	O
8	https://t.co/dzBcEurdNR#EV	#hlink#	ADD	_	6	appos	_	O
9	#ElectricVehicles	#electricvehicles	NNS	pos2=ADD	10	nsubj	_	U-LANGUAGE
10	#GoGreen	#gogreen	VB	pos2=ADD	7	dep	_	O
11	#GoElectric	#goelectric	ADD	pos2=JJ	12	det	_	O
12	#GreenerDriving	#greenerdriving	VBG	pos2=ADD	10	pobj	_	O

