1	@jamiehutton22	@jamiehutton0	NN	pos2=LS	22	npadvmod	_	O
2	From	from	IN	_	1	prep	_	O
3	what	what	WP	_	5	dobj	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	understand	understand	VBP	_	2	pcomp	_	O
6	it	it	PRP	_	7	nsubj	_	O
7	was	be	VBD	_	1	ccomp	_	O
8	a	a	DT	_	9	det	_	O
9	play	play	NN	_	7	attr	_	O
10	by	by	IN	_	9	prep	_	O
11	#Cameron	#cameron	NNP	_	10	pobj	_	U-ORG
12	to	to	TO	_	13	aux	_	O
13	quell	quell	VB	_	9	acl	_	O
14	the	the	DT	_	16	det	_	O
15	growing	grow	VBG	_	16	nmod	_	O
16	Rightists	rightist	NNPS	pos2=NNS	13	dobj	_	U-NORP
17	in	in	IN	_	13	prep	_	O
18	the	the	DT	_	19	det	_	O
19	country	country	NN	_	17	pobj	_	O
20	,	,	,	_	22	punct	_	O
21	it	it	PRP	_	22	nsubj	_	O
22	backfired	backfire	VBD	_	0	root	_	O
23	so	so	RB	_	24	advmod	_	O
24	badly	badly	RB	_	22	advmod	_	O
25	that	that	IN	pos2=DT	22	mark	_	O

