1	🚨DOW	🚨dow	VB	pos2=NN	0	root	_	O
2	JONES🚨TIME	jones🚨time	NNP	pos2=NN	1	dobj	_	O
3	TO	to	TO	_	4	aux	_	O
4	SELL	sell	VB	_	1	advcl	_	O
5	BEFORE	before	IN	_	8	mark	_	O
6	THESE	these	DT	_	7	det	_	O
7	JERKS	jerk	NNS	pos2=NNPS	8	nsubj	_	O
8	@realDonaldTrump	@realdonaldtrump	VBP	pos2=POS	4	advcl	_	O
9	@GenFlynn	@genflynn	ADD	pos2=NNP	10	nmod	_	O
10	@AJDelgado13	@ajdelgado0	NN	pos2=NNS	8	dobj	_	O
11	@mike_pence	@mike_pence	IN	pos2=ADD	8	prep	_	O
12	@jaredkushner	@jaredkushner	GW	pos2=UH	11	pobj	_	O
13	…	…	NFP	pos2=GW	14	punct	_	O
14	https://t.co/YOsgsSKuMi	#hlink#	ADD	pos2=NN	11	pobj	_	O

