1	By	by	IN	_	13	prep	_	O
2	WaqasThe	waqasthe	NNP	pos2=DT	3	compound	_	O
3	IT	it	NNP	pos2=PRP	5	compound	_	O
4	security	security	NN	_	5	compound	_	O
5	researchers	researcher	NNS	_	13	nsubj	_	O
6	from	from	IN	_	5	prep	_	O
7	Norway	norway	NNP	_	9	npadvmod	_	U-GPE
8	-	-	HYPH	_	9	punct	_	O
9	based	base	VBN	_	10	nmod	_	O
10	firm	firm	NN	pos2=JJ	11	compound	_	O
11	Promon	promon	NNP	_	6	pobj	_	U-ORG
12	have	have	VBP	pos2=VB	13	aux	_	O
13	discovered	discover	VBN	_	0	root	_	O
14	a	a	DT	_	16	det	_	O
15	critical	critical	JJ	_	16	nmod	_	O
16	issue	issue	NN	_	13	dobj	_	O
17	https://t.co/I8MfLYRlFn	#hlink#	ADD	_	16	appos	_	O
18	#cybersecurity	#cybersecurity	-RRB-	pos2=NN	13	punct	_	O

