1	Russia	russia	NNP	pos2=NN	5	dep	_	U-GPE
2	:	:	:	_	5	punct	_	O
3	Steven	steven	NNP	_	4	compound	_	B-PERSON
4	Seagal	seagal	NNP	_	5	nsubj	_	L-PERSON
5	receives	receive	VBZ	_	0	root	_	O
6	Russian	russian	JJ	_	7	nmod	_	U-NORP
7	passport	passport	NN	_	5	dobj	_	O
8	from	from	IN	_	5	prep	_	O
9	Putin	putin	NNP	_	8	pobj	_	U-PERSON
10	https://t.co/Sbt6dbEnvx	#hlink#	ADD	pos2=NNP	8	pobj	_	O
11	via	via	IN	_	5	prep	_	O
12	@YouTube	@youtube	NNP	pos2=ADD	13	compound	_	U-ORG
13	@Universo2950	@universo0	NN	pos2=NNS	11	pobj	_	O

