1	@realDonaldTrump	@realdonaldtrump	XX	pos2=NN	4	dep	_	O
2	HRC	hrc	NN	pos2=NNP	4	nsubj	_	U-ORG
3	now	now	RB	_	4	advmod	_	O
4	leads	lead	VBZ	_	0	root	_	O
5	Popular	popular	NNP	pos2=JJ	6	compound	_	U-ORG
6	Vote	vote	NN	pos2=NNP	4	dobj	_	O
7	by	by	IN	_	4	prep	_	O
8	2,103,941	0	CD	_	9	nmod	_	U-CARDINAL
9	votes	vote	NNS	_	10	compound	_	O
10	Clinton	clinton	NNP	_	7	pobj	_	U-PERSON
11	:	:	:	_	4	punct	_	O
12	64,418,125	0	CD	_	14	qmod	_	U-CARDINAL
13	(	(	-LRB-	_	14	punct	_	O
14	48.1	0	CD	_	16	nmod	_	U-CARDINAL
15	%)	%)	NFP	pos2=SYM	14	punct	_	O
16	Trump	trump	NN	_	18	nsubj	_	O
17	:	:	:	_	20	punct	_	O
18	62,314,184	0	CD	_	21	dep	_	U-CARDINAL
19	(	(	-LRB-	_	20	punct	_	O
20	46.5	0	CD	_	18	parataxis	_	U-CARDINAL
21	%)	%)	SYM	pos2=-RRB-	0	root	_	O

