1	@unsafespace	@unsafespace	UH	pos2=NN	7	discourse	_	O
2	_	_	SYM	pos2=NFP	7	punct	_	O
3	You	you	PRP	_	4	nmod	_	O
4	guys	guy	NNS	_	7	nsubj	_	O
5	do	do	VBP	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	have	have	VB	_	0	root	_	O
8	anything	anything	NN	_	7	dobj	_	O
9	impressive	impressive	JJ	_	8	nmod	_	O
10	to	to	TO	_	11	aux	_	O
11	say	say	VB	_	8	relcl	_	O
12	.	.	.	_	7	punct	_	O

1	Just	just	RB	_	3	advmod	_	O
2	more	more	JJR	_	3	nmod	_	O
3	anger	anger	NN	_	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	Fishy	fishy	JJ	pos2=NNP	0	root	_	O
2	when	when	WRB	_	6	advmod	_	O
3	the	the	DT	_	5	det	_	O
4	popular	popular	JJ	_	5	nmod	_	O
5	vote	vote	NN	_	6	nsubj	_	O
6	was	be	VBD	_	1	advcl	_	O
7	over	over	IN	pos2=RB	10	qmod	_	O
8	$	$	$	_	10	qmod	_	B-MONEY
9	2	0	CD	_	10	compound	_	I-MONEY
10	million	#crd#	CD	_	6	attr	_	L-MONEY
11	.	.	.	_	1	punct	_	O

1	Goodbye	goodbye	UH	pos2=NN	0	root	_	O
2	.	.	.	_	1	punct	_	O

