1	@megynkelly	@megynkelly	UH	pos2=RB	4	discourse	_	O
2	,,,,	,,	NFP	pos2=,	4	punct	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	hope	hope	VBP	_	0	root	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	had	have	VBD	pos2=VBP	4	ccomp	_	O
7	a	a	DT	_	11	det	_	O
8	wonderful	wonderful	JJ	_	11	nmod	_	O
9	,,,	,,	NFP	pos2=,	11	punct	_	O
10	turkey	turkey	NN	pos2=DT	11	compound	_	O
11	day	day	NN	_	6	dobj	_	O
12	!!!	!!	.	_	4	punct	_	O

1	By	by	IN	_	4	prep	_	O
2	the	the	DT	_	3	det	_	O
3	way	way	NN	_	1	pobj	_	O
4	love	love	VB	pos2=VBP	0	root	_	O
5	your	your	PRP$	_	6	poss	_	O
6	book	book	NN	_	4	dobj	_	O
7	!!	!!	.	_	4	punct	_	O

1	See	see	VB	_	0	root	_	O
2	you	you	PRP	_	1	dobj	_	O
3	back	back	RB	pos2=JJ	1	advmod	_	O
4	Monday	monday	NNP	_	1	npadvmod	_	U-DATE
5	.	.	.	_	1	punct	_	O

