1	https://t.co/I5q2tbkWaiThe	#hlink#	ADD	pos2=RBR	5	nsubj	_	O
2	limited	limited	JJ	pos2=VBN	4	nmod	_	O
3	top	top	JJ	pos2=NN	4	nmod	_	O
4	speed	speed	NN	_	5	nsubj	_	O
5	is	be	VBZ	_	0	root	_	O
6	the	the	DT	_	8	det	_	O
7	main	main	JJ	_	8	nmod	_	O
8	issue	issue	NN	_	5	attr	_	O
9	when	when	WRB	_	10	advmod	_	O
10	using	use	VBG	_	5	advcl	_	O
11	a	a	DT	_	14	det	_	O
12	Tesla	tesla	NNP	_	14	compound	_	B-ORG
13	Model	model	NNP	pos2=NN	14	compound	_	I-ORG
14	S	s	NNP	pos2=NN	10	dobj	_	L-ORG
15	in	in	IN	_	10	prep	_	O
16	a	a	DT	_	18	det	_	O
17	drag	drag	NN	_	18	compound	_	O
18	race	race	NN	_	15	pobj	_	O
19	.	.	.	_	5	punct	_	O

1	https://t.co/RQ0ZqNRaHM	#hlink#	ADD	_	0	root	_	U-ORG

