1	Conflict	conflict	NN	_	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	Incoming	incoming	JJ	pos2=VBG	3	nmod	_	O
2	controversial	controversial	JJ	_	3	nmod	_	O
3	Tweet	tweet	NN	pos2=NNP	0	root	_	O
4	about	about	IN	_	3	prep	_	O
5	something	something	NN	_	4	pobj	_	O
6	insignificant	insignificant	JJ	_	5	nmod	_	O
7	that	that	WDT	_	9	nsubj	_	O
8	will	will	MD	_	9	aux	_	O
9	dominate	dominate	VB	_	5	relcl	_	O
10	headlines	headline	NNS	_	9	dobj	_	O
11	for	for	IN	_	9	prep	_	O
12	days	day	NNS	_	11	pobj	_	U-DATE
13	......	..	.	pos2=,	3	punct	_	O

1	https://t.co/BNWVpuZrbI	#hlink#	ADD	_	0	root	_	U-ORG

