1	Thanksgiving	thanksgiving	NNP	pos2=NN	0	root	_	B-WORK_OF_ART
2	&	&	CC	_	1	cc	_	I-WORK_OF_ART
3	Standing	standing	NNP	pos2=VBG	4	compound	_	I-WORK_OF_ART
4	Rock	rock	NNP	_	1	conj	_	I-WORK_OF_ART
5	|	|	SYM	pos2=,	15	punct	_	I-WORK_OF_ART
6	Just	just	RB	pos2=NNP	9	advmod	_	I-WORK_OF_ART
7	A	a	DT	_	9	det	_	I-WORK_OF_ART
8	Skinny	skinny	JJ	pos2=NNP	9	nmod	_	I-WORK_OF_ART
9	Boy	boy	NNP	pos2=NN	15	nsubj	_	L-WORK_OF_ART
10	https://t.co/nU5cKRjJdn	#hlink#	ADD	_	9	appos	_	O
11	#world	#world	-RRB-	pos2=IN	15	aux	_	O
12	#share	#share	UH	pos2=VB	15	discourse	_	O
13	#nativeamerica	#nativeamerica	UH	pos2=FW	15	discourse	_	O
14	#nativeamerican	#nativeamerican	UH	pos2=MD	15	discourse	_	O
15	#thanksgiving	#thanksgiving	VBG	pos2=UH	0	root	_	O
16	#NoDAPL	#nodapl	UH	pos2=ADD	15	discourse	_	O

