1	@EdBrookover	@edbrookover	PRP$	pos2=NNP	2	nsubj	_	O
2	Cracks	crack	VBZ	pos2=NNS	0	root	_	O
3	me	me	PRP	_	2	dobj	_	O
4	up	up	RP	pos2=IN	2	prt	_	O
5	that	that	IN	pos2=WDT	10	mark	_	O
6	these	these	DT	_	8	det	_	O
7	*	*	NFP	pos2=JJR	8	punct	_	O
8	intellectuals	intellectual	NNS	_	10	nsubj	_	O
9	*	*	NFP	pos2=SYM	8	punct	_	O
10	support	support	VB	pos2=VBP	2	ccomp	_	O
11	the	the	DT	_	12	det	_	O
12	EC	ec	NNP	pos2=NN	10	dobj	_	U-ORG
13	as	as	RB	_	14	advmod	_	O
14	long	long	RB	_	10	advmod	_	O
15	as	as	IN	_	17	mark	_	O
16	it	it	PRP	_	17	nsubj	_	O
17	confirms	confirm	VBZ	_	14	advcl	_	O
18	popular	popular	JJ	_	19	nmod	_	O
19	vote	vote	NN	_	17	dobj	_	O
20	.	.	.	_	2	punct	_	O

1	Then	then	RB	_	3	advmod	_	O
2	what	what	WP	_	3	attr	_	O
3	's	's	VBZ	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	point	point	NN	_	3	nsubj	_	O
6	of	of	IN	_	5	prep	_	O
7	having	have	VBG	_	6	pcomp	_	O
8	EC	ec	NNP	pos2=NN	7	dobj	_	U-ORG
9	!	!	.	_	3	punct	_	O

