1	@GAFan8	@gafan0	NN	pos2=XX	2	compound	_	O
2	@megynkelly	@megynkelly	NN	pos2=RB	5	dep	_	O
3	//	//	SYM	pos2=NFP	5	punct	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	'm	be	VBP	_	0	root	_	O
6	sure	sure	JJ	_	5	acomp	_	O
7	Megyn	megyn	NNP	_	9	nsubj	_	U-PERSON
8	will	will	MD	_	9	aux	_	O
9	have	have	VB	_	6	ccomp	_	O
10	the	the	DT	_	11	det	_	O
11	check	check	NN	_	9	dobj	_	O
12	in	in	IN	_	9	prep	_	O
13	the	the	DT	_	14	det	_	O
14	mail	mail	NN	_	12	pobj	_	O
15	this	this	DT	_	16	det	_	B-TIME
16	afternoon	afternoon	NN	_	9	npadvmod	_	L-TIME
17	.	.	.	_	5	punct	_	O

