1	ACTION	action	NN	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	A	a	DT	_	2	det	_	O
2	fundraiser	fundraiser	NN	_	5	nsubjpass	_	O
3	is	be	VBZ	_	5	aux	_	O
4	being	be	VBG	_	5	auxpass	_	O
5	organized	organize	VBN	_	0	root	_	O
6	by	by	IN	_	5	agent	_	O
7	a	a	DT	_	9	det	_	O
8	trusted	trust	VBN	pos2=JJ	9	nmod	_	O
9	friend	friend	NN	_	6	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	#Yemen	#yemen	NNP	pos2=PRP	10	pobj	_	O
12	's	's	POS	pos2=AFX	11	case	_	O
13	.	.	.	_	5	punct	_	O

1	Our	our	PRP$	_	3	poss	_	O
2	swift	swift	JJ	pos2=NN	3	nmod	_	O
3	action	action	NN	_	11	nsubj	_	O
4	,	,	,	_	3	punct	_	O
5	spreading	spread	VBG	pos2=NN	3	acl	_	O
6	of	of	IN	_	5	prep	_	O
7	info	info	NN	_	6	pobj	_	O
8	&	&	CC	_	7	cc	_	O
9	dona	dona	GW	pos2=NN	7	conj	_	O
10	…	…	NFP	pos2=GW	11	punct	_	O
11	https://t.co/Dtk1a2fGlP	#hlink#	ADD	pos2=NN	0	root	_	O

