1	New	new	JJ	pos2=NNP	3	nmod	_	O
2	#Tesla	#tesla	NNP	pos2=IN	3	compound	_	O
3	video	video	NN	_	4	nsubj	_	O
4	shows	show	VBZ	pos2=NNS	0	root	_	O
5	how	how	WRB	_	9	advmod	_	O
6	robot	robot	NN	pos2=JJ	9	npadvmod	_	O
7	#cars	#cars	PRP	pos2=NNS	9	nsubj	_	O
8	will	will	MD	_	9	aux	_	O
9	react	react	VB	_	4	ccomp	_	O
10	when	when	WRB	_	13	advmod	_	O
11	they	they	PRP	_	13	nsubjpass	_	O
12	're	be	VBP	_	13	auxpass	_	O
13	launched	launch	VBN	_	9	advcl	_	O
14	in	in	IN	_	13	prep	_	O
15	2017	0	CD	_	14	pobj	_	U-DATE
16	.	.	.	_	4	punct	_	O

1	#BlackFriday	#blackfriday	ADD	pos2=GW	2	punct	_	O
2	https://t.co/o9v6GtPE6D	#hlink#	ADD	_	0	root	_	O

