1	How	how	WRB	_	3	advmod	_	O
2	to	to	TO	pos2=IN	3	aux	_	O
3	#draintheswamp	#draintheswamp	VB	pos2=NNS	0	root	_	O
4	:	:	:	_	3	punct	_	O
5	1.	0.	LS	_	6	meta	_	U-CARDINAL
6	Take	take	VB	_	3	xcomp	_	O
7	office	office	NN	_	6	dobj	_	O
8	.	.	.	_	3	punct	_	O

1	2.	0.	LS	_	2	meta	_	U-CARDINAL
2	Appoint	appoint	VB	pos2=VBP	0	root	_	O
3	swamp	swamp	NN	_	4	compound	_	O
4	lobbyists	lobbyist	NNS	_	2	dobj	_	O
5	&	&	CC	_	4	cc	_	O
6	swamp	swamp	NN	_	7	compound	_	O
7	kingpins	kingpin	NNS	_	4	conj	_	O
8	.	.	.	_	2	punct	_	O

1	3.	0.	LS	_	2	meta	_	U-CARDINAL
2	Bathe	bathe	VB	_	0	root	_	O
3	in	in	IN	_	2	prep	_	O
4	swamp	swamp	NN	_	3	pobj	_	O
5	together	together	RB	_	2	advmod	_	O
6	.	.	.	_	2	punct	_	O

1	4.	0.	LS	_	2	meta	_	U-CARDINAL
2	Collect	collect	VB	_	0	root	_	O
3	cash	cash	NN	_	2	dobj	_	O
4	&	&	CC	_	3	cc	_	O
5	applause	applause	NN	_	3	conj	_	O
6	.	.	.	_	2	punct	_	O

