1	“	"	``	_	3	punct	_	O
2	affirmatively	affirmatively	RB	_	3	advmod	_	O
3	furthering	further	VBG	_	6	csubj	_	O
4	”	"	''	pos2=``	3	punct	_	O
5	mandate	mandate	NN	_	3	dobj	_	O
6	indicates	indicate	VBZ	_	0	root	_	O
7	history	history	NN	_	6	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	active	active	JJ	_	11	nmod	_	O
10	govt	govt	NN	_	11	compound	_	O
11	intervention	intervention	NN	_	8	pobj	_	O
12	requires	require	VBZ	_	6	conj	_	O
13	active	active	JJ	_	15	nmod	_	O
14	govt	govt	NN	_	15	compound	_	O
15	remedy	remedy	NN	pos2=VB	12	dobj	_	O
16	,	,	,	_	12	punct	_	O
17	too	too	RB	_	12	advmod	_	O
18	.	.	.	_	12	punct	_	O

1	https://t.co/6TpwqLcHrP	#hlink#	ADD	_	0	root	_	U-ORG

