1	Getting	get	VBG	_	7	csubj	_	O
2	mad	mad	JJ	_	1	acomp	_	O
3	at	at	IN	_	2	prep	_	O
4	@GiGiHadid	@gigihadid	NNP	pos2=NN	3	pobj	_	U-ORG
5	for	for	IN	_	2	prep	_	O
6	impersonation	impersonation	NN	_	5	pobj	_	O
7	is	be	VBZ	_	0	root	_	O
8	beyond	beyond	IN	_	7	prep	_	O
9	me	me	PRP	_	8	pobj	_	O
10	.	.	.	_	7	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	"	"	``	_	4	punct	_	O
4	admiration	admiration	NN	_	2	attr	_	O
5	"	"	''	_	4	punct	_	O
6	as	as	IN	_	9	mark	_	O
7	it	it	PRP	_	9	nsubjpass	_	O
8	was	be	VBD	_	9	auxpass	_	O
9	said	say	VBN	_	2	advcl	_	O
10	when	when	WRB	_	12	advmod	_	O
11	Melania	melania	NNP	_	12	nsubj	_	U-PERSON
12	repeated	repeat	VBD	_	9	advcl	_	O
13	that	that	DT	pos2=IN	14	det	_	O
14	speech	speech	NN	_	12	dobj	_	O
15	.	.	.	_	2	punct	_	O

1	😌🙊👀	😌🙊👀	NFP	pos2=SYM	2	punct	_	O
2	#teamgigi	#teamgigi	UH	pos2=NNS	0	root	_	O

