1	Oh	oh	UH	_	6	discourse	_	O
2	What	what	WP	pos2=WDT	6	attr	_	O
3	a	a	DT	_	4	det	_	O
4	Friday	friday	NNP	_	6	attr	_	U-DATE
5	it	it	PRP	_	6	nsubj	_	O
6	is	be	VBZ	_	0	root	_	O
7	!	!	.	pos2=,	6	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	're	be	VBP	_	0	root	_	O
3	too	too	RB	_	4	advmod	_	O
4	full	full	JJ	_	2	acomp	_	O
5	to	to	TO	_	6	aux	_	O
6	be	be	VB	_	4	xcomp	_	O
7	witty	witty	JJ	_	8	nmod	_	O
8	#leftovers	#leftovers	NNS	pos2=IN	6	attr	_	O
9	#thanksgiving	#thanksgiving	VBG	pos2=FW	8	acl	_	O
10	#VegetarianThanksgiving	#vegetarianthanksgiving	VBG	pos2=GW	13	nmod	_	O
11	#NewYork	#newyork	GW	pos2=XX	13	nmod	_	O
12	…	…	NFP	pos2=GW	13	punct	_	O
13	https://t.co/NcL7MXpUIN	#hlink#	ADD	pos2=NN	2	dep	_	O

