1	Why	why	WRB	_	4	advmod	_	O
2	would	would	MD	_	4	aux	_	O
3	Putin	putin	NNP	_	4	nsubj	_	U-PERSON
4	want	want	VB	pos2=VBZ	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	recount	recount	NN	_	4	dobj	_	O
7	?	?	.	_	4	punct	_	O

1	If	if	IN	_	4	mark	_	O
2	someone	someone	NN	_	4	nsubj	_	O
3	has	have	VBZ	_	4	aux	_	O
4	fiddled	fiddle	VBN	_	10	advcl	_	O
5	the	the	DT	_	6	det	_	O
6	figures	figure	NNS	_	4	dobj	_	O
7	,	,	,	_	10	punct	_	O
8	it	it	PRP	_	10	nsubj	_	O
9	will	will	MD	_	10	aux	_	O
10	be	be	VB	_	0	root	_	O
11	him	him	PRP	_	10	attr	_	O
12	.	.	.	_	10	punct	_	O

1	@TheXclass	@thexclass	ADD	pos2=XX	0	root	_	O

