1	@petestavros	@petestavros	UH	pos2=NNS	4	discourse	_	O
2	@megynkelly	@megynkelly	UH	pos2=RB	4	discourse	_	O
3	she	she	PRP	_	4	nsubj	_	O
4	said	say	VBD	_	0	root	_	O
5	she	she	PRP	_	6	nsubj	_	O
6	was	be	VBD	_	4	ccomp	_	O
7	a	a	DT	_	8	det	_	O
8	hostage	hostage	NN	_	6	attr	_	O
9	to	to	IN	pos2=TO	8	prep	_	O
10	big	big	JJ	pos2=VB	12	nmod	_	O
11	bad	bad	JJ	pos2=NN	12	nmod	_	O
12	Trump	trump	NNP	pos2=NN	9	pobj	_	U-PERSON
13	for	for	IN	_	6	prep	_	O
14	over	over	IN	pos2=RB	15	qmod	_	B-DATE
15	a	a	DT	_	16	nmod	_	I-DATE
16	year	year	NN	_	13	pobj	_	L-DATE
17	.	.	.	_	4	punct	_	O

1	Wtf	wtf	NN	pos2=NNP	5	vocative	_	O
2	,	,	,	_	5	punct	_	O
3	PC	pc	NN	_	5	nsubj	_	O
4	would	would	MD	_	5	aux	_	O
5	be	be	VB	_	0	root	_	O
6	not	not	RB	_	7	neg	_	O
7	calling	call	VBG	_	5	xcomp	_	O
8	her	her	PRP	_	7	dobj	_	O
9	on	on	IN	_	7	prep	_	O
10	her	her	PRP$	_	11	poss	_	O
11	crap	crap	NN	_	9	pobj	_	O

