1	Natural	natural	JJ	pos2=NNP	2	nmod	_	O
2	resource	resource	NN	_	3	compound	_	O
3	exploitation	exploitation	NN	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	the	the	DT	_	8	det	_	B-LOC
6	Dead	dead	NNP	pos2=JJ	7	compound	_	I-LOC
7	Sea	sea	NNP	_	8	compound	_	L-LOC
8	area	area	NN	_	4	pobj	_	O
9	-	-	:	pos2=,	3	punct	_	O
10	The	the	DT	_	11	det	_	O
11	case	case	NN	_	3	appos	_	O
12	of	of	IN	_	11	prep	_	O
13	Ahava	ahava	NNP	_	12	pobj	_	B-ORG
14	https://t.co/7l32xCQFng	#hlink#	ADD	pos2=NNP	11	appos	_	L-ORG
15	#gaza	#gaza	-RRB-	pos2=IN	3	punct	_	O
16	#palestine	#palestine	UH	pos2=PRP	3	discourse	_	O
17	#israel	#israel	UH	pos2=VB	3	discourse	_	O
18	#BDS	#bds	NNS	pos2=UH	3	appos	_	O

