1	The	the	DT	_	5	det	_	O
2	latest	late	JJS	_	5	nmod	_	O
3	Morgaine	morgaine	NNP	_	5	poss	_	U-ORG
4	's	's	POS	_	3	case	_	O
5	Mix	mix	NNP	_	0	root	_	U-ORG
6	and	and	CC	_	5	cc	_	O
7	Match	match	NNP	pos2=VB	5	conj	_	U-WORK_OF_ART
8	!	!	.	_	5	punct	_	O

1	https://t.co/Lky6VO2YPS	#hlink#	ADD	pos2=NN	0	root	_	O
2	Thanks	thanks	NNS	pos2=NN	1	npadvmod	_	O
3	to	to	IN	_	2	prep	_	O
4	@jeffisageek	@jeffisageek	VB	pos2=XX	3	pcomp	_	O
5	@chaz2b	@chaz0b	NN	pos2=XX	4	dobj	_	O
6	@silpol	@silpol	UH	pos2=XX	4	discourse	_	O
7	#yemencrisis	#yemencrisis	UH	pos2=FW	4	discourse	_	O
8	#yemen	#yemen	UH	pos2=.	1	discourse	_	O

