1	@Thom_Hartmann	@thom_hartmann	ADD	pos2=NN	15	punct	_	O
2	interview	interview	NN	pos2=VB	5	compound	_	O
3	Michael	michael	NNP	_	5	compound	_	B-PERSON
4	Moore	moore	NNP	_	5	compound	_	L-PERSON
5	@MMFlint	@mmflint	NNP	pos2=ADD	15	nsubjpass	_	O
6	and	and	CC	_	5	cc	_	O
7	@JohnBolenbaugh	@johnbolenbaugh	NNP	pos2=VB	5	conj	_	U-ORG
8	about	about	IN	_	1	prep	_	O
9	the	the	DT	_	11	det	_	O
10	oil	oil	NN	_	11	compound	_	O
11	spills	spill	NNS	pos2=VBZ	8	pobj	_	O
12	,	,	,	_	15	punct	_	O
13	what	what	WP	_	15	nsubjpass	_	O
14	was	be	VBD	_	15	auxpass	_	O
15	done	do	VBN	_	0	root	_	O
16	and	and	CC	_	15	cc	_	O
17	what	what	WP	_	18	nsubj	_	O
18	needs	need	VBZ	pos2=NNS	15	conj	_	O
19	to	to	TO	_	20	aux	_	O
20	happen	happen	VB	_	18	xcomp	_	O
21	#NoDAPL	#nodapl	NNP	pos2=XX	20	npadvmod	_	U-LANGUAGE

