1	@FuMikechu	@fumikechu	XX	pos2=ADD	7	dep	_	O
2	@seanhannity	@seanhannity	UH	pos2=NN	7	discourse	_	O
3	@tparris2	@tparris0	CD	pos2=NN	8	prep	_	B-PERCENT
4	@arthur1979	@arthur0	NN	pos2=XX	5	compound	_	L-PERCENT
5	@EmRhodes84	@emrhodes0	NN	pos2=ADD	7	nsubj	_	O
6	@GordonRamsay	@gordonramsay	MD	pos2=TO	7	aux	_	U-PERSON
7	take	take	VB	_	0	root	_	O
8	away	away	RB	pos2=JJ	7	advmod	_	O
9	illegals	illegal	NNS	_	7	dobj	_	O
10	and	and	CC	_	9	cc	_	O
11	dead	dead	JJ	_	12	nmod	_	O
12	people	people	NNS	_	9	conj	_	O
13	and	and	CC	_	7	cc	_	O
14	Trump	trump	NNP	pos2=NN	15	nsubj	_	U-ORG
15	wins	win	VBZ	pos2=NNS	7	conj	_	O
16	popular	popular	JJ	_	17	nmod	_	O
17	vote	vote	NN	_	15	dobj	_	O
18	too	too	RB	_	15	advmod	_	O
19	.	.	.	_	15	punct	_	O

