1	#Germany	#germany	NNP	pos2=ADD	3	nsubj	_	U-PERSON
2	is	be	VBZ	_	3	aux	_	O
3	looking	look	VBG	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	move	move	VB	_	3	xcomp	_	O
6	its	its	PRP$	_	10	poss	_	O
7	anti	anti	AFX	pos2=NN	9	nmod	_	O
8	-	-	HYPH	_	9	punct	_	O
9	#ISIS	#isis	NN	pos2=$	10	compound	_	O
10	warplanes	warplane	NNS	_	5	dobj	_	O
11	from	from	IN	_	5	prep	_	O
12	#Turkey	#turkey	NNP	_	15	poss	_	U-ORG
13	's	's	POS	_	12	case	_	O
14	air	air	NN	_	15	compound	_	O
15	base	base	NN	_	11	pobj	_	O
16	.	.	.	_	3	punct	_	O

1	Alternative	alternative	JJ	pos2=NN	2	nmod	_	O
2	locations	location	NNS	_	3	nsubj	_	O
3	include	include	VBP	_	0	root	_	O
4	#Cyprus	#cyprus	NNP	pos2=NNS	5	nmod	_	U-FAC
5	https://t.co/q4HYjsWs6G	#hlink#	ADD	_	3	dobj	_	O

