1	Tipp	tipp	NNP	pos2=NN	2	compound	_	U-ORG
2	native	native	JJ	pos2=NN	5	nmod	_	O
3	and	and	CC	_	2	cc	_	O
4	heavyweight	heavyweight	JJ	_	2	conj	_	O
5	boxer	boxer	NN	_	7	compound	_	O
6	Con	con	NNP	_	7	compound	_	B-PERSON
7	Sheehan	sheehan	NNP	_	10	nsubj	_	L-PERSON
8	and	and	CC	_	7	cc	_	O
9	recently	recently	RB	_	10	advmod	_	O
10	retired	retire	VBD	pos2=VBN	0	root	_	O
11	Tipp	tipp	NNP	_	12	compound	_	U-ORG
12	stalwarts	stalwart	NNS	_	10	dobj	_	O
13	among	among	IN	_	10	prep	_	O
14	Jackie	jackie	NNP	_	15	compound	_	B-PERSON
15	Cahill	cahill	NNP	_	17	poss	_	I-PERSON
16	's	's	POS	_	15	case	_	L-PERSON
17	guests	guest	NNS	_	13	pobj	_	O
18	on	on	RB	pos2=IN	17	advmod	_	O
19	...	..	.	pos2=,	10	punct	_	O

1	https://t.co/6Ve25dbyRg	#hlink#	ADD	_	0	root	_	U-ORG

