1	These	these	DT	_	3	det	_	O
2	voting	voting	NN	pos2=VBG	3	compound	_	O
3	analysis	analysis	NN	_	8	nsubj	_	O
4	of	of	IN	_	3	prep	_	O
5	why	why	WRB	_	7	advmod	_	O
6	#Trump	#trump	NNP	pos2=NNS	7	nsubj	_	U-PERSON
7	won	win	VBD	pos2=EX	4	pcomp	_	O
8	are	be	VBP	pos2=RB	0	root	_	O
9	RIDICULOUS	ridiculous	JJ	_	8	acomp	_	O
10	..	..	.	_	8	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	LOST	lose	VBD	_	0	root	_	O
3	popular	popular	JJ	_	4	nmod	_	O
4	vote	vote	NN	_	2	dobj	_	O
5	by	by	IN	_	2	prep	_	O
6	2	0	CD	_	7	nmod	_	U-CARDINAL
7	M	m	NN	pos2=CD	5	pobj	_	O
8	...	..	.	pos2=,	2	punct	_	O

1	he	he	PRP	_	2	nsubj	_	O
2	LOST	lose	VBD	pos2=VBN	0	root	_	O
3	by	by	IN	_	2	prep	_	O
4	2	0	CD	_	5	nmod	_	U-CARDINAL
5	M	m	NN	pos2=CD	3	pobj	_	O
6	...	..	.	pos2=,	2	punct	_	O

1	REPEAT	repeat	NN	pos2=VB	0	root	_	O
2	..	..	.	pos2=:	1	punct	_	O

1	#Trump	#trump	NNP	pos2=NNS	2	nsubj	_	O
2	LOST	lose	VBN	pos2=VBD	0	root	_	O
3	by	by	IN	_	2	prep	_	O
4	2	0	CD	_	5	nmod	_	U-CARDINAL
5	M	m	NNP	pos2=CD	6	compound	_	U-ORG
6	votes	vote	NNS	_	3	pobj	_	O

