1	Now	now	RB	pos2=UH	3	advmod	_	O
2	this	this	DT	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	#Tesla	#tesla	NN	pos2=NNP	3	attr	_	O
6	that	that	IN	pos2=WDT	9	mark	_	O
7	Trump	trump	NNP	pos2=NN	9	nsubj	_	U-ORG
8	might	might	MD	_	9	aux	_	O
9	like	like	VB	pos2=UH	5	relcl	_	O
10	,	,	,	_	11	punct	_	O
11	view	view	VB	pos2=NN	9	dep	_	O
12	here	here	RB	_	11	advmod	_	O
13	:	:	:	_	11	punct	_	O
14	https://t.co/UdDthgNe1X	#hlink#	ADD	pos2=NN	16	nmod	_	O
15	$	$	$	pos2=-RRB-	16	nmod	_	O
16	tsla	tsla	NN	pos2=CD	11	dep	_	U-MONEY
17	#teslamodels	#teslamodels	UH	pos2=XX	16	discourse	_	O
18	#teslamotors	#teslamotors	UH	pos2=NNS	16	discourse	_	O
19	#teslamodelx	#teslamodelx	UH	pos2=FW	16	discourse	_	O
20	#teslamodel3	#teslamodel0	UH	pos2=NN	16	discourse	_	O
21	#EV	#ev	UH	pos2=ADD	11	advmod	_	O

