1	.	.	.	_	0	punct	_	O

1	@CookPolitical	@cookpolitical	JJ	pos2=MD	5	nmod	_	O
2	Nat'l	nat'l	NNP	pos2=GW	5	compound	_	B-ORG
3	Popular	popular	NNP	pos2=JJ	5	compound	_	I-ORG
4	Vote	vote	NNP	pos2=NN	5	compound	_	I-ORG
5	Tracker	tracker	NNP	_	7	nsubj	_	L-ORG
6	now	now	RB	_	7	advmod	_	O
7	has	have	VBZ	_	19	ccomp	_	O
8	Clinton	clinton	NNP	_	7	dobj	_	U-PERSON
9	up	up	RP	pos2=RB	7	prt	_	O
10	by	by	IN	_	7	prep	_	O
11	2,130,000	0	CD	_	12	nmod	_	U-CARDINAL
12	votes	vote	NNS	_	10	pobj	_	O
13	;	;	:	pos2=,	19	punct	_	O
14	Trump	trump	NNP	pos2=NN	15	compound	_	U-ORG
15	drops	drop	NNS	pos2=VBZ	19	dep	_	O
16	to	to	IN	_	15	prep	_	O
17	46.5	0	CD	_	16	pobj	_	U-CARDINAL
18	%…	%…	NFP	pos2=NNS	19	punct	_	O
19	https://t.co/fLCE6nWrlg	#hlink#	ADD	pos2=NN	0	root	_	O

