1	Interesting	interesting	JJ	_	2	nmod	_	O
2	study	study	NN	_	15	dep	_	O
3	of	of	IN	_	2	prep	_	O
4	young	young	JJ	_	5	nmod	_	O
5	Russia	russia	NNP	_	8	poss	_	U-GPE
6	's	's	POS	_	5	case	_	O
7	complex	complex	JJ	_	8	nmod	_	O
8	relationship	relationship	NN	_	3	pobj	_	O
9	with	with	IN	_	8	prep	_	O
10	#Putin	#putin	NNP	pos2=NN	9	pobj	_	U-ORG
11	from	from	IN	_	10	prep	_	O
12	Julia	julia	NNP	_	13	compound	_	B-PERSON
13	Ioffe	ioffe	NNP	_	11	pobj	_	L-PERSON
14	https://t.co/j2Yv818U9g	#hlink#	ADD	_	15	nmod	_	O
15	https://t.co/TnC7ofViDn	#hlink#	ADD	_	0	root	_	U-ORG

