1	My	my	PRP$	_	2	poss	_	O
2	guess	guess	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	that	that	IN	pos2=DT	7	mark	_	O
5	Republican	republican	JJ	pos2=NNP	6	nmod	_	U-NORP
6	vote	vote	NN	_	7	nsubj	_	O
7	is	be	VBZ	_	3	ccomp	_	O
8	depressed	depressed	JJ	pos2=VBN	7	acomp	_	O
9	in	in	IN	pos2=RP	7	prep	_	O
10	CA	ca	NNP	pos2=NN	9	pobj	_	U-GPE
11	and	and	CC	_	7	cc	_	O
12	NY	ny	NNP	_	10	conj	_	U-GPE
13	because	because	IN	_	18	mark	_	O
14	it	it	PRP	_	18	nsubj	_	O
15	really	really	RB	_	18	advmod	_	O
16	does	do	VBZ	_	18	aux	_	O
17	n't	not	RB	_	18	neg	_	O
18	matter	matter	VB	_	7	conj	_	O
19	.	.	.	_	3	punct	_	O

1	Dems	dems	NNPS	pos2=NNS	3	nsubj	_	U-NORP
2	then	then	RB	_	3	advmod	_	O
3	cite	cite	VBP	pos2=VB	0	root	_	O
4	popular	popular	JJ	_	5	nmod	_	O
5	vote	vote	NN	_	3	dobj	_	O
6	for	for	IN	_	5	prep	_	O
7	Hillary	hillary	NNP	_	6	pobj	_	U-PERSON
8	?	?	.	_	3	punct	_	O

