1	@SabaSmw	@sabasmw	NNP	pos2=ADD	5	nsubj	_	U-PERSON
2	@AvanJogia	@avanjogia	IN	pos2=VBD	1	prep	_	O
3	the	the	DT	_	4	det	_	O
4	media	medium	NNS	pos2=NN	5	nsubj	_	O
5	tried	try	VBD	_	26	ccomp	_	O
6	their	their	PRP$	_	7	poss	_	O
7	best	good	JJS	pos2=NN	5	dobj	_	O
8	at	at	IN	_	5	prep	_	O
9	a	a	DT	_	11	det	_	O
10	Nazi	nazi	NNP	pos2=JJ	11	compound	_	U-NORP
11	tactic	tactic	NN	_	8	pobj	_	O
12	,	,	,	_	5	punct	_	O
13	repeat	repeat	VB	pos2=VBP	5	xcomp	_	O
14	a	a	DT	_	15	det	_	O
15	lie	lie	NN	_	13	dobj	_	O
16	over	over	RB	pos2=IN	13	advmod	_	O
17	and	and	CC	_	16	cc	_	O
18	over	over	RB	pos2=GW	16	conj	_	O
19	and	and	CC	_	13	cc	_	O
20	people	people	NNS	_	22	nsubj	_	O
21	will	will	MD	_	22	aux	_	O
22	believe	believe	VB	_	13	conj	_	O
23	it	it	PRP	_	22	dobj	_	O
24	,	,	,	_	26	punct	_	O
25	J	j	NNP	pos2=VB	26	nsubj	_	U-ORG
26	goebbles	goebbles	VBZ	pos2=NNS	0	root	_	O
27	.	.	.	_	26	punct	_	O

