1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	may	may	MD	_	5	aux	_	O
5	be	be	VB	_	2	ccomp	_	O
6	finally	finally	RB	_	5	advmod	_	O
7	in	in	RB	pos2=IN	5	advmod	_	O
8	with	with	IN	_	5	prep	_	O
9	the	the	DT	_	11	det	_	O
10	in	in	IN	pos2=XX	5	prep	_	O
11	crowd	crowd	NN	_	10	pobj	_	O
12	#mannequinchallenge	#mannequinchallenge	IN	pos2=XX	15	nmod	_	O
13	#grads2014	#grads0	GW	pos2=CD	15	nmod	_	U-NORP
14	@compassgroupuk	@compassgroupuk	GW	pos2=-LRB-	15	nmod	_	O
15	https://t.co/PS1yKPhTiO	#hlink#	ADD	pos2=NN	5	advcl	_	O

