1	@MontyWerner1	@montywerner0	NN	pos2=NNS	3	compound	_	O
2	@BryanBroaddus	@bryanbroaddus	NNP	pos2=MD	3	compound	_	O
3	Mow	mow	NNP	pos2=VB	5	nsubj	_	O
4	do	do	VBP	pos2=VB	0	root	_	O
5	u	u	PRP$	pos2=PRP	6	poss	_	O
6	care	care	NN	pos2=VB	4	dobj	_	O
7	about	about	IN	_	6	prep	_	O
8	wins	win	NNS	pos2=VBZ	7	pobj	_	O
9	?	?	.	_	4	punct	_	O

1	Or	or	CC	_	15	cc	_	O
2	Improving	improve	VBG	pos2=NNP	7	csubj	_	O
3	Tony	tony	NNP	_	4	compound	_	B-PERSON
4	Romo	romo	NNP	_	6	poss	_	I-PERSON
5	's	's	POS	_	4	case	_	L-PERSON
6	stats	stat	NNS	_	2	dobj	_	O
7	even	even	RB	_	10	advmod	_	O
8	if	if	IN	_	10	mark	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	's	's	VBZ	_	15	advcl	_	O
11	8-8	0	CD	_	12	nmod	_	U-CARDINAL
12	n	n	IN	pos2=NNS	10	prep	_	O
13	a	a	DT	pos2=CD	14	det	_	O
14	playoff	playoff	NN	_	15	nsubj	_	O
15	lost	lose	VBN	pos2=NN	0	root	_	O
16	.	.	.	_	15	punct	_	O

