1	If	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	take	take	VBP	_	18	advcl	_	O
4	away	away	RB	_	3	advmod	_	O
5	the	the	DT	_	8	det	_	O
6	3	0	CD	_	7	compound	_	B-CARDINAL
7	million	#crd#	CD	_	8	nmod	_	L-CARDINAL
8	illegals	illegal	NNS	_	3	dobj	_	O
9	+	+	SYM	pos2=CC	6	punct	_	O
10	all	all	PDT	_	13	predet	_	O
11	the	the	DT	_	13	det	_	O
12	dead	dead	JJ	_	13	nmod	_	O
13	Democrats	democrat	NNPS	_	18	nsubj	_	U-NORP
14	that	that	WDT	pos2=IN	15	nsubj	_	O
15	voted	vote	VBD	_	13	relcl	_	O
16	,	,	,	_	18	punct	_	O
17	Trump	trump	NNP	pos2=NN	18	nsubj	_	U-PERSON
18	crushed	crush	VBD	pos2=VBN	0	root	_	O
19	in	in	IN	pos2=RP	18	prep	_	O
20	the	the	DT	_	22	det	_	O
21	popular	popular	JJ	_	22	nmod	_	O
22	vote	vote	NN	_	19	pobj	_	O
23	as	as	RB	pos2=IN	24	advmod	_	O
24	well	well	RB	_	25	advmod	_	O
25	https://t.co/Ap781YE39d	#hlink#	ADD	_	18	dep	_	O

