1	@TahjDeathstyle	@tahjdeathstyle	NNP	pos2=POS	3	compound	_	O
2	Donald	donald	NNP	_	3	compound	_	B-PERSON
3	Trump	trump	NNP	_	4	nsubj	_	L-PERSON
4	is	be	VBZ	_	0	root	_	O
5	great	great	JJ	_	4	acomp	_	O
6	for	for	IN	_	4	prep	_	O
7	so	so	RB	_	8	advmod	_	O
8	many	many	JJ	_	9	nmod	_	O
9	reasons	reason	NNS	_	6	pobj	_	O
10	.	.	.	_	4	punct	_	O

1	He	he	PRP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	label	label	VB	_	0	root	_	O
4	#blacklivesmatter	#blacklivesmatter	RP	pos2=RB	3	prt	_	O
5	as	as	IN	_	3	prep	_	O
6	a	a	DT	_	8	det	_	O
7	hate	hate	NN	_	8	compound	_	O
8	group	group	NN	_	5	pobj	_	O
9	that	that	WDT	pos2=IN	11	attr	_	O
10	they	they	PRP	_	11	nsubj	_	O
11	are	be	VBP	_	8	relcl	_	O
12	.	.	.	_	3	punct	_	O

1	Bye	bye	UH	pos2=NN	0	root	_	O
2	bye	bye	NN	pos2=UH	3	compound	_	O
3	Obama	obama	NNP	_	1	vocative	_	U-PERSON
4	.	.	.	_	1	punct	_	O

1	😂👋	😂👋	SYM	pos2=NFP	0	root	_	U-ORG

