1	Just	just	RB	_	2	advmod	_	O
2	found	find	VBD	pos2=VBN	0	root	_	O
3	out	out	RP	pos2=IN	2	prt	_	O
4	Tim	tim	NNP	_	5	compound	_	B-PERSON
5	Duncan	duncan	NNP	_	7	poss	_	I-PERSON
6	's	's	POS	_	5	case	_	L-PERSON
7	mom	mom	NN	_	8	nsubj	_	O
8	was	be	VBD	_	2	ccomp	_	O
9	the	the	DT	_	11	det	_	O
10	real	real	JJ	_	11	nmod	_	O
11	MVP.	mvp.	NNP	pos2=NN	8	attr	_	O
12	He	he	PRP	pos2=NNP	13	nsubj	_	O
13	learned	learn	VBD	_	11	relcl	_	O
14	this	this	DT	_	13	dobj	_	O
15	from	from	IN	_	13	prep	_	O
16	her	her	PRP	pos2=PRP$	15	pobj	_	O
17	.	.	.	_	2	punct	_	O

1	https://t.co/HRqpCYh2BK	#hlink#	ADD	_	0	root	_	U-ORG

