1	If	if	IN	_	4	mark	_	O
2	the	the	DT	_	3	det	_	O
3	situation	situation	NN	_	4	nsubj	_	O
4	was	be	VBD	_	0	root	_	O
5	in	in	IN	pos2=JJ	4	prep	_	O
6	reverse	reverse	NN	pos2=JJ	5	pobj	_	O
7	,	,	,	_	4	punct	_	O
8	and	and	CC	_	4	cc	_	O
9	Trump	trump	NNP	pos2=NN	10	nsubj	_	U-ORG
10	had	have	VBD	_	4	conj	_	O
11	the	the	DT	_	13	det	_	O
12	popular	popular	JJ	_	13	nmod	_	O
13	vote	vote	NN	_	10	dobj	_	O
14	and	and	CC	_	10	cc	_	O
15	it	it	PRP	_	18	nsubjpass	_	O
16	was	be	VBD	_	18	auxpass	_	O
17	definitely	definitely	RB	_	18	advmod	_	O
18	proven	prove	VBN	_	10	conj	_	O
19	that	that	IN	_	24	mark	_	O
20	a	a	DT	_	22	det	_	O
21	foreign	foreign	JJ	_	22	nmod	_	O
22	power	power	NN	_	24	nsubj	_	O
23	had	have	VBD	_	24	aux	_	O
24	hacked	hack	VBN	_	18	ccomp	_	O
25	our	our	PRP$	pos2=NN	24	dep	_	O
26	...	..	.	pos2=,	18	punct	_	O

