1	#RebuildGaza	#rebuildgaza	NNP	pos2=NN	2	nsubj	_	U-ORG
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	joint	joint	JJ	pos2=NN	5	nmod	_	O
5	campaign	campaign	NN	_	2	attr	_	O
6	between	between	IN	_	5	prep	_	O
7	ZF	zf	NNP	pos2=NN	6	pobj	_	U-ORG
8	and	and	CC	_	7	cc	_	O
9	@UNRWA	@unrwa	NNP	pos2=NN	7	conj	_	U-ORG
10	to	to	TO	_	11	aux	_	O
11	repair	repair	VB	_	5	acl	_	O
12	and	and	CC	_	11	cc	_	O
13	rebuild	rebuild	VB	_	11	conj	_	O
14	homes	home	NNS	_	13	dobj	_	O
15	in	in	IN	_	13	prep	_	O
16	#Palestine	#palestine	NNP	pos2=NN	15	pobj	_	U-GPE
17	.	.	.	_	2	punct	_	O

1	Learn	learn	VB	_	0	root	_	O
2	how	how	WRB	_	5	advmod	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	can	can	MD	_	5	aux	_	O
5	…	…	VB	pos2=NFP	1	ccomp	_	O
6	https://t.co/CGSBA1ny6K	#hlink#	ADD	_	5	dobj	_	U-ORG

