1	We	we	PRP	_	4	nsubj	_	O
2	are	be	VBP	_	4	aux	_	O
3	still	still	RB	_	4	advmod	_	O
4	going	go	VBG	_	0	root	_	O
5	strong	strong	JJ	pos2=RB	4	acomp	_	O
6	!	!	.	_	4	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	're	be	VBP	_	0	root	_	O
3	open	open	JJ	_	2	acomp	_	O
4	until	until	IN	_	2	prep	_	O
5	10	0	CD	_	6	nmod	_	B-TIME
6	pm	pm	NN	_	4	pobj	_	L-TIME
7	tonight	tonight	NN	_	2	npadvmod	_	U-TIME
8	!	!	.	_	2	punct	_	O

1	All	all	PDT	pos2=DT	5	predet	_	O
2	our	our	PRP$	_	5	poss	_	O
3	regular	regular	JJ	_	4	advmod	_	O
4	sized	sized	JJ	pos2=NN	5	nmod	_	O
5	Pops	pop	NNPS	pos2=NNS	0	root	_	O
6	!	!	.	_	5	punct	_	O

1	are	be	VBP	_	0	root	_	O
2	3	0	CD	_	1	nsubj	_	U-CARDINAL
3	for	for	IN	_	1	prep	_	O
4	$	$	$	_	5	nmod	_	O
5	25	0	CD	_	3	pobj	_	U-MONEY
6	!	!	.	_	1	punct	_	O

1	Exclusives	exclusive	NNS	_	2	nsubj	_	O
2	included	include	VBD	pos2=VBN	0	root	_	O
3	!	!	.	_	2	punct	_	O

