1	#Yanukovych	#yanukovych	NN	pos2=NNP	10	dep	_	O
2	(	(	-LRB-	_	4	punct	_	O
3	not	not	RB	_	4	neg	_	O
4	verbatim	verbatim	JJ	pos2=RB	1	nmod	_	O
5	)	)	-RRB-	_	1	punct	_	O
6	:	:	:	_	10	punct	_	O
7	"	"	``	pos2=''	10	punct	_	O
8	@poroshenko	@poroshenko	UH	pos2=NN	10	discourse	_	O
9	should	should	MD	_	10	aux	_	O
10	stop	stop	VB	_	24	ccomp	_	O
11	the	the	DT	_	12	det	_	O
12	war	war	NN	_	10	dobj	_	O
13	,	,	,	_	14	punct	_	O
14	bring	bring	VB	pos2=VBG	10	conj	_	O
15	soldiers	soldier	NNS	_	14	dobj	_	O
16	back	back	RB	_	14	advmod	_	O
17	to	to	IN	_	16	prep	_	O
18	mil	mil	NN	pos2=JJ	19	compound	_	O
19	units	unit	NNS	_	17	pobj	_	O
20	"	"	''	pos2=``	14	punct	_	O
21	Viktor	viktor	NNP	_	24	vocative	_	U-PERSON
22	,	,	,	_	24	punct	_	O
23	it	it	PRP	_	24	nsubj	_	O
24	's	's	VBZ	_	0	root	_	O
25	calle	calle	JJ	pos2=NN	24	acomp	_	O
26	…	…	NFP	pos2=,	24	discourse	_	O
27	https://t.co/keBH1ro2rx	#hlink#	ADD	_	24	dep	_	U-GPE

