1	Why	why	WRB	_	4	advmod	_	O
2	do	do	VBP	_	4	aux	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	feel	feel	VB	_	0	root	_	O
5	like	like	IN	_	8	mark	_	O
6	#ISIS	#isis	NNP	pos2=NN	8	nsubj	_	U-ORG
7	IS	be	VBZ	pos2=NNP	8	aux	_	O
8	going	go	VBG	_	4	advcl	_	O
9	to	to	TO	_	10	aux	_	O
10	hit	hit	VB	pos2=VBN	8	xcomp	_	O
11	as	as	RB	_	12	advmod	_	O
12	soon	soon	RB	_	10	advmod	_	O
13	as	as	IN	_	16	mark	_	O
14	#Trump	#trump	NNP	pos2=NN	16	nsubjpass	_	U-ORG
15	is	be	VBZ	_	16	auxpass	_	O
16	sworn	swear	VBN	_	12	advcl	_	O
17	in	in	RP	pos2=IN	16	prt	_	O
18	?	?	.	_	4	punct	_	O

1	GET	get	VB	_	0	root	_	O
2	THE	the	DT	_	4	det	_	O
3	#SecurityBriefing	#securitybriefing	NN	pos2=VBG	4	compound	_	O
4	#MAGA	#maga	NN	pos2=XX	1	dobj	_	O
5	#draintheswamp	#draintheswamp	XX	pos2=NN	9	dep	_	O
6	F	f	NNP	pos2=XX	9	compound	_	B-PERSON
7	U	u	NNP	pos2=XX	9	compound	_	I-PERSON
8	W	w	NNP	pos2=XX	9	compound	_	I-PERSON
9	Romney	romney	NNP	_	4	appos	_	L-PERSON

