1	@moosehickey	@moosehickey	UH	pos2=PRP	4	discourse	_	O
2	@megynkelly	@megynkelly	UH	pos2=VB	4	discourse	_	O
3	this	this	DT	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	so	so	RB	_	6	advmod	_	O
6	irrelevant	irrelevant	JJ	_	4	acomp	_	O
7	to	to	IN	_	6	prep	_	O
8	her	her	PRP$	_	9	poss	_	O
9	career	career	NN	_	7	pobj	_	O
10	&	&	CC	_	9	cc	_	O
11	persona	persona	NN	_	9	conj	_	O
12	life	life	NN	_	9	appos	_	O
13	.	.	.	_	4	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	how	how	WRB	_	7	advmod	_	O
4	interviews	interview	NNS	pos2=VBZ	7	nsubj	_	O
5	with	with	IN	_	4	prep	_	O
6	Stern	stern	NNP	_	5	pobj	_	U-PERSON
7	go	go	VB	pos2=VBP	2	ccomp	_	O
8	.	.	.	_	2	punct	_	O

