1	DID	do	VBD	pos2=VB	18	advcl	_	O
2	NT	nt	RB	pos2=NNP	1	advmod	_	O
3	👏	👏	:	pos2=VBN	18	punct	_	O
4	I	I	PRP	_	1	nsubj	_	O
5	DO	do	VBP	_	9	aux	_	O
6	NT	nt	RB	pos2=NNP	5	advmod	_	O
7	KNO	kno	NNP	pos2=JJ	8	compound	_	B-PERSON
8	PUTIN	putin	NNP	_	9	compound	_	L-PERSON
9	wallace	wallace	NN	pos2=NNP	18	dep	_	O
10	:	:	:	_	18	punct	_	O
11	i	I	PRP	pos2=MD	15	nsubj	_	O
12	just	just	RB	_	15	advmod	_	O
13	do	do	VBP	_	15	aux	_	O
14	nt	nt	RB	_	15	advmod	_	O
15	trump	trump	VB	pos2=NN	18	ccomp	_	O
16	:	:	:	_	15	punct	_	O
17	[	[	-LRB-	_	18	punct	_	O
18	takes	take	VBZ	_	0	root	_	O
19	advantage	advantage	NN	_	18	dobj	_	O
20	of	of	IN	_	18	prep	_	O
21	a	a	DT	_	23	det	_	O
22	haunted	haunt	VBN	pos2=JJ	23	nmod	_	O
23	house	house	NN	_	20	pobj	_	O
24	when	when	WRB	_	26	advmod	_	O
25	im	im	NN	pos2=IN	34	dep	_	O
26	an	an	DT	pos2=HYPH	34	det	_	O
27	end	end	NN	_	34	nmod	_	O
28	-	-	HYPH	_	27	punct	_	O
29	of	of	IN	_	27	prep	_	O
30	-	-	HYPH	_	29	punct	_	O
31	the	the	DT	_	33	det	_	O
32	-	-	HYPH	_	33	punct	_	O
33	world	world	NN	_	29	pobj	_	O
34	party	party	NN	_	0	root	_	O

