1	Vladimir	vladimir	NNP	_	2	compound	_	B-PERSON
2	Putin	putin	NNP	_	3	nsubj	_	L-PERSON
3	presented	present	VBD	_	0	root	_	O
4	Steven	steven	NNP	_	5	compound	_	B-PERSON
5	Seagal	seagal	NNP	_	3	dobj	_	L-PERSON
6	w	w	IN	_	3	prep	_	O
7	/	/	HYPH	pos2=,	6	punct	_	O
8	his	his	PRP$	_	10	poss	_	O
9	@Russia'n	@russia'n	NN	pos2=NNP	10	compound	_	O
10	passport	passport	NN	_	6	pobj	_	O
11	,	,	,	_	3	punct	_	O
12	congratulated	congratulate	VBD	_	3	conj	_	O
13	him	him	PRP	_	12	dobj	_	O
14	on	on	IN	_	12	prep	_	O
15	receiving	receive	VBG	_	14	pcomp	_	O
16	Russian	russian	JJ	pos2=NNP	17	nmod	_	U-NORP
17	citizenshi	citizenshi	NNS	pos2=NN	15	dobj	_	O
18	…	…	NFP	pos2=-LRB-	19	punct	_	O
19	https://t.co/xwUBQpexqf	#hlink#	ADD	pos2=NN	3	dep	_	O

