1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	time	time	NN	_	2	attr	_	O
4	to	to	TO	_	5	aux	_	O
5	denounce	denounce	VB	_	3	relcl	_	O
6	fake	fake	JJ	_	7	nmod	_	O
7	news	news	NN	pos2=NNS	5	dobj	_	O
8	!	!	.	_	2	punct	_	O

1	And	and	CC	_	11	cc	_	O
2	while	while	IN	_	4	mark	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	're	be	VBP	_	11	advcl	_	O
5	at	at	IN	_	4	prep	_	O
6	it	it	PRP	_	5	pobj	_	O
7	,	,	,	_	11	punct	_	O
8	maybe	maybe	RB	_	11	advmod	_	O
9	we	we	PRP	_	11	nsubj	_	O
10	can	can	MD	_	11	aux	_	O
11	stop	stop	VB	_	0	root	_	O
12	referring	refer	VBG	_	11	xcomp	_	O
13	to	to	IN	_	12	prep	_	O
14	Michael	michael	NNP	_	15	compound	_	B-PERSON
15	Moore	moore	NNP	_	16	compound	_	L-PERSON
16	movies	movie	NNS	pos2=VBZ	13	pobj	_	O
17	as	as	IN	_	16	prep	_	O
18	documentaries	documentary	NNS	_	17	pobj	_	O
19	.	.	.	_	11	punct	_	O

1	Sound	sound	VB	pos2=NN	0	root	_	O
2	good	good	JJ	pos2=NN	1	acomp	_	O
3	?	?	.	_	1	punct	_	O

