1	I	I	PRP	_	3	nsubj	_	O
2	only	only	RB	_	3	advmod	_	O
3	ate	eat	VBD	pos2=VBP	0	root	_	O
4	once	once	RB	pos2=IN	3	advmod	_	O
5	yesterday	yesterday	NN	_	3	npadvmod	_	U-DATE
6	and	and	CC	_	3	cc	_	O
7	was	be	VBD	_	3	conj	_	O
8	full	full	JJ	_	7	acomp	_	O
9	until	until	IN	_	11	mark	_	O
10	i	I	PRP	_	11	nsubj	_	O
11	went	go	VBD	_	7	advcl	_	O
12	to	to	TO	pos2=IN	13	aux	_	O
13	sleep	sleep	VB	pos2=NN	11	xcomp	_	O
14	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	suck	suck	VBP	_	0	root	_	O
3	at	at	IN	_	2	prep	_	O
4	thanksgiving	thanksgiving	NN	pos2=NNP	3	pobj	_	O
5	.	.	.	_	2	punct	_	O

