1	Hackers	hacker	NNS	pos2=NNPS	2	nsubj	_	O
2	Exploit	exploit	VBP	pos2=NNP	0	root	_	O
3	App	app	NNP	pos2=NN	4	compound	_	O
4	Vulnerability	vulnerability	NN	pos2=NNP	2	dobj	_	O
5	To	to	TO	pos2=IN	6	aux	_	O
6	Locate	locate	VB	pos2=NNP	4	acl	_	O
7	And	and	CC	_	6	cc	_	O
8	Steal	steal	VB	pos2=NNP	6	conj	_	O
9	A	a	DT	pos2=NNP	12	det	_	O
10	Tesla	tesla	NNP	_	12	compound	_	U-ORG
11	Model	model	NN	pos2=NNP	12	compound	_	O
12	S	s	NN	pos2=NNP	8	dobj	_	O
13	:	:	:	_	21	punct	_	O
14	Nowadays	nowadays	RB	_	21	advmod	_	O
15	,	,	,	_	21	punct	_	O
16	a	a	DT	_	18	det	_	O
17	new	new	JJ	_	18	nmod	_	O
18	car	car	NN	_	21	dep	_	O
19	…	…	NFP	pos2=GW	21	punct	_	O
20	https://t.co/9rePN2y22t…	#hlink#	ADD	_	21	nmod	_	O
21	https://t.co/YYLgbbn5vo	#hlink#	ADD	_	2	dep	_	U-ORG

