1	Would	would	MD	_	4	aux	_	O
2	n't	not	RB	_	4	neg	_	O
3	it	it	PRP	_	4	nsubj	_	O
4	be	be	VB	_	0	root	_	O
5	funny	funny	JJ	_	4	acomp	_	O
6	if	if	IN	_	10	mark	_	O
7	Stein	stein	NNP	_	9	poss	_	U-PERSON
8	's	's	POS	_	7	case	_	O
9	recount	recount	NN	_	10	nsubj	_	O
10	uncovers	uncover	VBZ	_	4	advcl	_	O
11	that	that	IN	pos2=DT	15	mark	_	O
12	popular	popular	JJ	_	13	nmod	_	O
13	vote	vote	NN	_	15	nsubj	_	O
14	should	should	MD	_	15	aux	_	O
15	go	go	VB	_	10	ccomp	_	O
16	to	to	IN	_	15	prep	_	O
17	Trump	trump	NNP	pos2=VB	16	pobj	_	U-ORG
18	?	?	.	_	4	punct	_	O

