1	#Spurs	#spurs	NNS	pos2=NNP	2	compound	_	O
2	#GoSpursGo	#gospursgo	NNP	pos2=RB	7	nsubj	_	O
3	1997	0	CD	_	5	qmod	_	B-DATE
4	-	-	SYM	pos2=HYPH	5	punct	_	I-DATE
5	98	0	CD	_	6	nmod	_	L-DATE
6	Flair	flair	NN	pos2=NNP	10	compound	_	O
7	Showcase	showcase	NN	pos2=NNP	8	compound	_	O
8	Row	row	NN	_	9	nsubj	_	O
9	3	0	CD	_	14	ccomp	_	O
10	#	#	NN	_	2	npadvmod	_	O
11	5	0	CD	pos2=LS	10	nmod	_	O
12	Tim	tim	NNP	_	14	compound	_	B-PERSON
13	Duncan	duncan	NNP	_	14	compound	_	L-PERSON
14	RC	rc	NNP	pos2=NN	15	compound	_	O
15	ROOKIE	rookie	NN	pos2=NNP	18	compound	_	O
16	NM	nm	NNP	pos2=NN	18	compound	_	B-GPE
17	-	-	HYPH	pos2=:	18	punct	_	I-GPE
18	MT	mt	NNP	pos2=NN	19	dep	_	L-GPE
19	https://t.co/rwOpVqFha8	#hlink#	ADD	pos2=NN	21	nmod	_	O
20	#TimDuncan	#timduncan	ADD	pos2=-RRB-	0	root	_	O
21	#NBA	#nba	NN	pos2=ADD	20	pobj	_	O

