1	@Sargon_of_Akkad	@sargon_of_akkad	NNP	pos2=XX	0	root	_	U-ORG
2	Literally	literally	RB	_	4	advmod	_	O
3	a	a	DT	_	4	det	_	O
4	Nazi	nazi	NNP	pos2=NN	1	appos	_	U-NORP
5	.	.	.	_	1	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	follow	follow	VB	_	9	ccomp	_	O
5	comics	comic_strip	NNS	_	4	dobj	_	O
6	,	,	,	_	9	punct	_	O
7	does	do	VBZ	_	9	aux	_	O
8	this	this	DT	_	9	nsubj	_	O
9	mean	mean	VB	_	0	root	_	O
10	Captain	captain	NNP	_	11	compound	_	O
11	America	america	NNP	_	12	nsubj	_	U-GPE
12	is	be	VBZ	_	9	ccomp	_	O
13	an	an	DT	_	14	det	_	O
14	SJW	sjw	NNP	pos2=NN	12	attr	_	U-ORG
15	?	?	.	_	9	punct	_	O

