1	@ReekRend	@reekrend	XX	pos2=UH	5	dep	_	O
2	@scrowder	@scrowder	IN	pos2=PRP$	5	prep	_	O
3	Hillary	hillary	NNP	_	2	pobj	_	U-PERSON
4	still	still	RB	_	5	advmod	_	O
5	leads	lead	VBZ	_	16	advcl	_	O
6	by	by	IN	_	5	prep	_	O
7	2	0	CD	_	8	compound	_	B-CARDINAL
8	million	#crd#	CD	_	6	pobj	_	L-CARDINAL
9	in	in	IN	_	8	prep	_	O
10	the	the	DT	_	12	det	_	O
11	popular	popular	JJ	_	12	nmod	_	O
12	vote	vote	NN	_	9	pobj	_	O
13	,	,	,	_	16	punct	_	O
14	you	you	PRP	_	16	nsubj	_	O
15	do	do	VBP	_	16	aux	_	O
16	realize	realize	VB	_	0	root	_	O
17	they	they	PRP	_	18	nsubj	_	O
18	add	add	VB	pos2=VBP	16	ccomp	_	O
19	up	up	RP	_	18	prt	_	O
20	all	all	PDT	_	22	predet	_	O
21	the	the	DT	_	22	det	_	O
22	votes	vote	NNS	_	18	dobj	_	O
23	state	state	NN	pos2=VBP	26	ccomp	_	O
24	by	by	IN	_	23	prep	_	O
25	state	state	NN	_	24	pobj	_	O
26	right	right	JJ	pos2=RB	21	pobj	_	O
27	?	?	.	_	16	punct	_	O

