1	@Free_Media_Hub	@free_media_hub	XX	pos2=NN	4	dep	_	O
2	now	now	RB	_	4	advmod	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	have	have	VBP	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	president	president	NN	_	4	dobj	_	O
7	who	who	WP	_	9	nsubj	_	O
8	will	will	MD	_	9	aux	_	O
9	be	be	VB	_	6	relcl	_	O
10	his	his	PRP$	_	11	poss	_	O
11	pal	pal	NN	pos2=JJ	9	attr	_	O
12	it	it	PRP	_	13	nsubj	_	O
13	's	's	VBZ	_	9	parataxis	_	O
14	sad	sad	JJ	_	13	acomp	_	O
15	and	and	CC	_	14	cc	_	O
16	sick	sick	JJ	pos2=VB	14	conj	_	O
17	Putin	putin	NNP	_	14	conj	_	U-PERSON
18	,	,	,	_	17	punct	_	O
19	Assad	assad	NNP	_	17	conj	_	U-PERSON
20	and	and	CC	_	19	cc	_	O
21	Trump	trump	NNP	pos2=NN	19	conj	_	B-ORG
22	for	for	IN	_	21	prep	_	I-ORG
23	Hague	hague	NNP	_	22	pobj	_	L-ORG

