1	@CalvinHarris	@calvinharris	NNP	pos2=NN	3	compound	_	O
2	Michael	michael	NNP	_	3	compound	_	B-PERSON
3	Moore	moore	NNP	_	4	nsubj	_	L-PERSON
4	is	be	VBZ	_	0	root	_	O
5	an	an	DT	_	6	det	_	O
6	idiot	idiot	NN	_	4	attr	_	O
7	Calvin	calvin	NNP	_	6	appos	_	U-PERSON
8	.	.	.	_	4	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	still	still	RB	_	3	advmod	_	O
3	love	love	VBP	_	0	root	_	O
4	you	you	PRP	_	3	dobj	_	O
5	but	but	CC	_	3	cc	_	O
6	NO	no	UH	pos2=DT	10	discourse	_	O
7	he	he	PRP	_	10	nsubj	_	O
8	does	do	VBZ	_	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	get	get	VB	_	3	conj	_	O
11	it	it	PRP	_	10	dobj	_	O
12	right	right	RB	pos2=JJ	13	advmod	_	O
13	EVER	ever	RB	_	10	advmod	_	O
14	.	.	.	_	10	punct	_	O

