1	Trump	trump	NNP	pos2=NN	2	compound	_	B-ORG
2	Stock	stock	NNP	pos2=NN	8	nsubj	_	L-ORG
3	In	in	IN	pos2=NNP	2	prep	_	O
4	Dakota	dakota	NNP	_	7	compound	_	B-ORG
5	Access	access	NNP	pos2=NN	7	compound	_	I-ORG
6	Oil	oil	NNP	pos2=NN	7	compound	_	I-ORG
7	Pipeline	pipeline	NNP	_	3	pobj	_	L-ORG
8	Raises	raise	VBZ	pos2=NNP	22	ccomp	_	O
9	Questions	question	NNS	pos2=NNPS	8	dobj	_	O
10	https://t.co/2AjAH5cdDK	#hlink#	ADD	pos2=VBN	9	acl	_	O
11	via	via	IN	_	8	prep	_	O
12	@TPM	@tpm	NNP	pos2=NN	11	pobj	_	U-DATE
13	And	and	CC	_	8	cc	_	O
14	he	he	PRP	_	16	nsubj	_	O
15	was	be	VBD	_	16	aux	_	O
16	working	work	VBG	_	8	conj	_	O
17	on	on	IN	_	16	prep	_	O
18	Carrier	carrier	NNP	pos2=NN	17	pobj	_	U-ORG
19	,	,	,	_	22	punct	_	O
20	Indians	indian	NNPS	_	22	nsubjpass	_	U-NORP
21	were	be	VBD	_	22	auxpass	_	O
22	hurt	hurt	VBN	_	0	root	_	O

