1	@realDonaldTrump	@realdonaldtrump	NN	pos2=XX	2	dep	_	O
2	@mike_pence	@mike_pence	LS	pos2=NN	4	meta	_	O
3	Happy	happy	JJ	pos2=NNP	4	nmod	_	O
4	Thanksgiving	thanksgiving	NNP	_	6	vocative	_	U-DATE
5	,	,	,	_	6	punct	_	O
6	hope	hope	VBP	pos2=NN	0	root	_	O
7	you	you	PRP	_	8	nsubj	_	O
8	had	have	VBD	pos2=VBP	6	ccomp	_	O
9	a	a	DT	_	10	det	_	O
10	lot	lot	NN	_	8	dobj	_	O
11	to	to	TO	_	12	aux	_	O
12	be	be	VB	_	10	relcl	_	O
13	thankful	thankful	JJ	_	12	acomp	_	O
14	4.	0.	LS	pos2=CD	17	meta	_	U-CARDINAL
15	Please	please	UH	_	17	discourse	_	O
16	,	,	,	_	17	punct	_	O
17	Re-Do	re-do	VB	_	20	compound	_	O
18	OBAMA	obama	NNP	pos2=NN	19	nsubj	_	U-PERSON
19	CARE	care	VB	pos2=NN	17	ccomp	_	O
20	its	its	PRP$	pos2=PRP	25	poss	_	O
21	that	that	DT	pos2=WDT	22	det	_	O
22	time	time	NN	_	19	npadvmod	_	O
23	again	again	RB	_	19	advmod	_	O
24	&	&	CC	pos2=VBZ	19	cc	_	O
25	its	its	PRP$	_	26	poss	_	O
26	BAD	bad	JJ	pos2=NN	27	acl	_	O
27	!	!	.	_	6	punct	_	O

