1	You	you	PRP	_	3	nsubj	_	O
2	do	do	VBP	_	3	aux	_	O
3	understand	understand	VB	_	0	root	_	O
4	that	that	IN	pos2=DT	23	mark	_	O
5	calling	call	VBG	_	23	csubj	_	O
6	alt	alt	JJ	pos2=NN	8	advmod	_	O
7	-	-	HYPH	_	8	punct	_	O
8	right	right	JJ	_	9	nmod	_	O
9	outlets	outlet	NNS	_	5	dobj	_	O
10	"	"	``	pos2=''	11	punct	_	O
11	Nazi	nazi	NNP	pos2=FW	5	oprd	_	U-NORP
12	"	"	''	_	11	punct	_	O
13	,	,	,	_	23	punct	_	O
14	like	like	IN	_	23	prep	_	O
15	Breitbart	breitbart	NNP	_	14	pobj	_	U-PERSON
16	which	which	WDT	_	18	nsubjpass	_	O
17	was	be	VBD	_	18	auxpass	_	O
18	founded	found	VBN	_	15	relcl	_	O
19	by	by	IN	_	18	agent	_	O
20	a	a	DT	_	21	det	_	O
21	Jew	jew	NNP	_	19	pobj	_	U-NORP
22	,	,	,	_	23	punct	_	O
23	makes	make	VBZ	_	3	ccomp	_	O
24	you	you	PRP	_	25	nsubj	_	O
25	look	look	VB	pos2=VBP	23	ccomp	_	O
26	…	…	NFP	pos2=IN	25	acomp	_	O
27	https://t.co/cLDsvdvO47	#hlink#	ADD	_	26	attr	_	O

