1	We	we	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	where	where	WRB	_	13	advmod	_	O
4	white	white	JJ	_	5	nmod	_	O
5	nationalists	nationalist	NNS	_	13	nsubj	_	O
6	or	or	CC	_	5	cc	_	O
7	as	as	IN	_	10	mark	_	O
8	Steve	steve	NNP	_	9	compound	_	B-PERSON
9	Bannon	bannon	NNP	_	10	nsubj	_	L-PERSON
10	claims	claim	VBZ	_	13	advcl	_	O
11	economic	economic	JJ	_	12	nmod	_	O
12	nationalists	nationalist	NNS	_	13	nsubj	_	O
13	go	go	VBP	pos2=VB	2	ccomp	_	O
14	for	for	IN	_	13	prep	_	O
15	information	information	NN	_	14	pobj	_	O
16	.	.	.	_	2	punct	_	O

1	https://t.co/sjnAX5jqDp	#hlink#	ADD	_	0	root	_	U-ORG

