1	Trump	trump	NN	pos2=NNP	2	nsubj	_	U-ORG
2	has	have	VBZ	_	0	root	_	O
3	time	time	NN	_	2	dobj	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	tweet	tweet	VB	pos2=NN	3	relcl	_	O
6	about	about	IN	pos2=RB	5	prep	_	O
7	SNL	snl	NNP	pos2=NN	6	pobj	_	U-ORG
8	but	but	CC	pos2=IN	2	cc	_	O
9	he	he	PRP	_	12	nsubj	_	O
10	does	do	VBZ	_	12	aux	_	O
11	n't	not	RB	_	12	neg	_	O
12	have	have	VB	_	2	conj	_	O
13	time	time	NN	_	12	dobj	_	O
14	to	to	TO	_	15	aux	_	O
15	disavow	disavow	VB	_	13	relcl	_	O
16	the	the	DT	_	17	det	_	O
17	KKK	kkk	NNP	_	15	dobj	_	U-ORG
18	and	and	CC	_	17	cc	_	O
19	Nazi	nazi	NNP	_	20	compound	_	B-ORG
20	Party	party	NNP	_	17	conj	_	I-ORG
21	of	of	IN	_	20	prep	_	I-ORG
22	America	america	NNP	_	21	pobj	_	L-ORG
23	for	for	IN	_	15	prep	_	O
24	backing	back	VBG	_	23	pcomp	_	O
25	him	him	PRP	_	24	dobj	_	O

