1	.	.	.	_	0	punct	_	O

1	@MittRomney	@mittromney	NN	pos2=UH	0	root	_	O
2	if	if	IN	_	6	mark	_	O
3	DJT	djt	NNP	pos2=NN	6	nsubj	_	U-ORG
4	is	be	VBZ	_	6	aux	_	O
5	really	really	RB	_	6	advmod	_	O
6	trying	try	VBG	_	1	advcl	_	O
7	to	to	TO	_	8	aux	_	O
8	make	make	VB	_	6	xcomp	_	O
9	u	u	PRP	pos2=NNS	10	nsubj	_	O
10	apologize	apologize	VB	_	8	ccomp	_	O
11	then	then	RB	_	14	advmod	_	O
12	u	u	PRP	pos2=NNP	14	nsubj	_	O
13	should	should	MD	_	14	aux	_	O
14	decline	decline	VB	_	1	conj	_	O
15	and	and	CC	_	14	cc	_	O
16	please	please	UH	pos2=VB	17	discourse	_	O
17	share	share	VB	_	14	conj	_	O
18	this	this	DT	_	17	dobj	_	O
19	with	with	IN	_	17	prep	_	O
20	the	the	DT	_	21	det	_	O
21	world	world	NN	_	19	pobj	_	O
22	.	.	.	_	14	punct	_	O

1	Do	do	VB	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	be	be	VB	_	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	@megynkelly	@megynkelly	UH	pos2=RB	0	root	_	O

