1	Any	any	DT	_	2	det	_	O
2	automaker	automaker	NN	_	10	nsubj	_	O
3	wanting	want	VBG	_	2	acl	_	O
4	to	to	TO	_	5	aux	_	O
5	stay	stay	VB	_	3	xcomp	_	O
6	in	in	IN	pos2=FW	5	prep	_	O
7	biz	biz	NN	pos2=NNP	6	pobj	_	O
8	will	will	MD	_	10	aux	_	O
9	eventually	eventually	RB	_	10	advmod	_	O
10	make	make	VB	_	0	root	_	O
11	self-driving	self-driving	JJ	_	12	nmod	_	O
12	cars	car	NNS	_	10	dobj	_	O
13	.	.	.	_	10	punct	_	O

1	Lobbying	lobbying	NN	pos2=VBG	6	nsubj	_	O
2	and	and	CC	_	1	cc	_	O
3	fear	fear	NN	_	5	compound	_	O
4	-	-	HYPH	_	5	punct	_	O
5	mongering	mongering	NN	_	1	conj	_	O
6	is	be	VBZ	_	0	root	_	O
7	only	only	RB	_	8	advmod	_	O
8	for	for	IN	_	6	prep	_	O
9	time	time	NN	_	8	pobj	_	O
10	to	to	TO	_	11	aux	_	O
11	catch	catch	VB	_	9	relcl	_	O
12	up	up	RP	_	11	prt	_	O

