1	*	*	SYM	_	2	punct	_	O
2	described	describe	VBD	pos2=VBN	20	ccomp	_	O
3	the	the	DT	_	5	det	_	O
4	whole	whole	JJ	_	5	nmod	_	O
5	plot	plot	NN	_	2	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	#FantasticBeasts	#fantasticbeasts	NNS	pos2=NNPS	6	pobj	_	O
8	to	to	TO	pos2=IN	9	aux	_	O
9	baba*In	baba*in	VB	pos2=NNP	2	advcl	_	O
10	the	the	DT	_	11	det	_	O
11	end	end	NN	_	9	dobj	_	O
12	he	he	PRP	_	13	nsubj	_	O
13	's	's	VBZ	_	20	ccomp	_	O
14	like	like	UH	pos2=IN	13	discourse	_	O
15	:	:	:	_	2	punct	_	O
16	'	'	''	pos2=``	13	punct	_	O
17	so	so	RB	pos2=CC	20	advmod	_	O
18	,	,	,	_	20	punct	_	O
19	where	where	WRB	_	20	advmod	_	O
20	was	be	VBD	_	0	root	_	O
21	Harry	harry	NNP	_	20	nsubj	_	U-PERSON
22	?	?	.	_	20	punct	_	O

1	'	'	``	pos2=''	2	punct	_	O
2	😩	😩	NN	pos2=NNS	0	root	_	O

