1	#Recount2016	#recount0	NN	pos2=NNS	11	dep	_	O
2	#UniteBlue	#uniteblue	ADD	pos2=NN	11	aux	_	O
3	<	<	SYM	pos2=-LRB-	4	punct	_	O
4	Silly	silly	JJ	pos2=NNP	6	nmod	_	O
5	suckersJill	suckersjill	NNP	pos2=NN	6	compound	_	B-PERSON
6	Stein	stein	NNP	_	11	nsubj	_	L-PERSON
7	Now	now	RB	pos2=NNP	11	advmod	_	O
8	Ca	can	MD	pos2=VBZ	11	aux	_	O
9	n’t	not	RB	_	11	neg	_	O
10	‘	'	``	_	11	punct	_	O
11	Guarantee	guarantee	VB	pos2=NN	0	root	_	O
12	’	'	''	pos2=POS	11	punct	_	O
13	Money	money	NN	pos2=NNP	15	nsubj	_	O
14	Will	will	MD	pos2=NNP	15	aux	_	O
15	Go	go	VB	_	11	ccomp	_	O
16	to	to	IN	_	15	prep	_	O
17	Recount	recount	VB	pos2=NN	16	pobj	_	O
18	,	,	,	_	15	punct	_	O
19	Changes	change	NNS	pos2=NNPS	21	poss	_	O
20	$$$	$$	POS	pos2=SYM	19	case	_	U-CARDINAL
21	Goal	goal	NN	pos2=NNP	16	pobj	_	O

