1	why	why	WRB	_	2	advmod	_	O
2	is	be	VBZ	_	0	root	_	O
3	it	it	PRP	_	2	nsubj	_	O
4	that	that	IN	pos2=WDT	7	mark	_	O
5	no	no	DT	_	6	det	_	O
6	one	#crd#	CD	pos2=NN	7	nsubj	_	U-CARDINAL
7	points	point	VBZ	_	2	ccomp	_	O
8	out	out	RP	pos2=IN	7	prt	_	O
9	the	the	DT	_	10	det	_	O
10	fact	fact	NN	_	7	dobj	_	O
11	that	that	IN	_	13	mark	_	O
12	Trump	trump	NNP	pos2=NN	13	nsubj	_	U-PERSON
13	won	win	VBD	_	10	acl	_	O
14	approximately	approximately	RB	_	15	advmod	_	B-CARDINAL
15	30	0	CD	_	16	nmod	_	L-CARDINAL
16	States	state	NNS	pos2=NNPS	13	dobj	_	U-GPE
17	?	?	.	_	2	punct	_	O

1	THERE	there	EX	pos2=RB	2	expl	_	O
2	'S	's	VBZ	_	0	root	_	O
3	Your	your	PRP$	_	5	poss	_	O
4	Popular	popular	JJ	_	5	nmod	_	O
5	vote	vote	NN	_	2	attr	_	O
6	!	!	.	_	2	punct	_	O

1	https://t.co/Wfw5Z1iSEt	#hlink#	ADD	_	0	root	_	U-ORG

