1	Alt	alt	JJ	pos2=NN	3	advmod	_	O
2	-	-	HYPH	pos2=:	3	punct	_	O
3	Right	right	JJ	pos2=NNP	5	nmod	_	O
4	Conference	conference	NNP	pos2=NN	5	compound	_	O
5	Attendees	attendee	NNPS	pos2=NNS	7	nsubj	_	O
6	Openly	openly	RB	_	7	advmod	_	O
7	Use	use	VB	pos2=VBP	0	root	_	O
8	Nazi	nazi	NNP	_	9	compound	_	O
9	Salute	salute	NNP	pos2=NN	14	dep	_	O
10	,	,	,	_	9	punct	_	O
11	Language	language	NNP	_	13	compound	_	O
12	During	during	NNP	pos2=IN	13	compound	_	O
13	Conference	conference	NNP	pos2=NN	14	dep	_	O
14	https://t.co/j3Zrnjs2XM	#hlink#	ADD	_	7	dobj	_	O

