1	#BlackLivesMatter	#blacklivesmatter	NN	pos2=UH	0	root	_	O
2	..	..	.	pos2=,	1	punct	_	O

1	blocking	block	VBG	pos2=JJ	0	root	_	O
2	access	access	NN	_	1	dobj	_	O
3	to	to	IN	_	2	prep	_	O
4	white	white	JJ	_	6	nmod	_	O
5	owned	own	VBN	pos2=JJ	6	nmod	_	O
6	stores	store	NNS	_	3	pobj	_	O
7	?	?	.	_	1	punct	_	O

1	..	..	.	pos2=NFP	0	predet	_	O

1	in	in	IN	_	0	root	_	O
2	1933	0	CD	_	3	nmod	_	U-DATE
3	Nazis	nazi	NNPS	pos2=NNS	1	pobj	_	U-NORP
4	boycotted	boycott	VBN	pos2=VBD	7	nmod	_	O
5	Jewish	jewish	JJ	pos2=NNP	6	advmod	_	U-NORP
6	owned	own	VBN	_	7	nmod	_	O
7	stores	store	NNS	_	3	appos	_	O
8	..	..	.	pos2=,	6	punct	_	O

1	did	do	VBD	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	know	know	VB	_	0	root	_	O
4	there	there	EX	_	5	expl	_	O
5	were	be	VBD	_	3	ccomp	_	O
6	kaffir	kaffir	NN	pos2=JJR	7	compound	_	O
7	Nazis	nazi	NNPS	pos2=NNS	5	attr	_	U-NORP
8	.	.	.	_	3	punct	_	O

