1	Mr	mr	NNP	_	2	compound	_	O
2	Trump	trump	NNP	pos2=NN	5	vocative	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	may	may	MD	_	5	aux	_	O
5	#DrainTheSwamp	#draintheswamp	VB	pos2=XX	0	root	_	O
6	but	but	CC	_	5	cc	_	O
7	the	the	DT	_	8	det	_	O
8	scum	scum	NN	_	10	nsubj	_	O
9	will	will	MD	_	10	aux	_	O
10	reappear	reappear	VB	_	5	conj	_	O
11	on	on	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	surface	surface	NN	_	11	pobj	_	O
14	when	when	WRB	_	17	advmod	_	O
15	fresh	fresh	JJ	_	16	nmod	_	O
16	water	water	NN	_	17	nsubj	_	O
17	replaces	replace	VBZ	_	10	advcl	_	O
18	it.#Merica	it.#merica	NNP	pos2=ADD	17	dobj	_	O
19	https://t.co/LMCgLTMqmI	#hlink#	ADD	_	10	dep	_	O

