1	#PresDT	#presdt	NNP	pos2=ADD	3	nsubj	_	U-ORG
2	's	's	POS	pos2=AFX	1	case	_	O
3	gon	gon	VBG	pos2=JJ	0	root	_	O
4	na	to	TO	_	5	aux	_	O
5	sell	sell	VB	_	3	xcomp	_	O
6	#NASA	#nasa	NNP	pos2=NN	5	dobj	_	U-ORG
7	to	to	IN	pos2=TO	5	dative	_	O
8	#Putin	#putin	NNP	pos2=VB	7	pobj	_	U-ORG
9	...	..	.	pos2=,	3	punct	_	O

1	Why	why	WRB	_	6	advmod	_	O
2	not	not	RB	_	3	neg	_	O
3	(?)	(?)	NFP	pos2=``	6	punct	_	O
4	#NasasPutinsBitch	#nasasputinsbitch	XX	pos2=GW	6	punct	_	O
5	anyways	anyways	RB	pos2=UH	6	nmod	_	O
6	https://t.co/keGzCArls2	#hlink#	ADD	_	0	root	_	O

