1	'	'	``	pos2=POS	3	punct	_	O
2	Sanctuary	sanctuary	NNP	_	3	compound	_	O
3	City	city	NNP	_	5	nmod	_	O
4	'	'	''	pos2=POS	3	punct	_	O
5	Philly	philly	NNP	_	6	nsubj	_	O
6	Released	release	VBN	pos2=VBD	0	root	_	O
7	Dominican	dominican	NNP	_	6	dobj	_	U-NORP
8	Accused	accuse	VBN	pos2=NNP	7	acl	_	O
9	of	of	IN	_	8	prep	_	O
10	Child	child	NNP	pos2=NN	11	compound	_	B-WORK_OF_ART
11	Rape	rape	NN	pos2=NNP	9	pobj	_	L-WORK_OF_ART
12	https://t.co/XZ1796r8cw	#hlink#	ADD	pos2=NNP	6	dobj	_	O
13	via	via	IN	_	6	prep	_	O
14	@BreitbartTexas#Democrats#UniteBlue	@breitbarttexas#democrats#uniteblue	NN	pos2=NNP	13	pobj	_	O

