1	@jamespmanley	@jamespmanley	UH	pos2=XX	2	discourse	_	O
2	@BenjySarlin	@benjysarlin	VB	pos2=UH	0	root	_	O
3	It	it	PRP	_	2	dobj	_	O
4	all	all	DT	_	3	appos	_	O
5	comes	come	VBZ	_	2	advcl	_	O
6	together	together	RB	_	5	advmod	_	O
7	if	if	IN	_	9	mark	_	O
8	electors	elector	NNS	_	9	nsubj	_	O
9	go	go	VBP	pos2=VB	5	advcl	_	O
10	with	with	IN	_	9	prep	_	O
11	the	the	DT	_	13	det	_	O
12	popular	popular	JJ	_	13	nmod	_	O
13	vote	vote	NN	_	10	pobj	_	O
14	.	.	.	_	2	punct	_	O

1	Dun	dun	NNP	pos2=FW	2	compound	_	U-ORG
2	dun	dun	NN	pos2=NNP	3	compound	_	O
3	DUNNNN	dunnnn	NNP	_	0	root	_	O
4	!	!	.	_	3	punct	_	O

