1	#TweetMovie	#tweetmovie	ADD	pos2=UH	3	aux	_	O
2	#ux	#ux	UH	pos2=MD	3	discourse	_	O
3	Watch	watch	VB	pos2=NNP	0	root	_	B-ORG
4	#Isis	#isis	NNP	pos2=PRP$	5	compound	_	I-ORG
5	#Mosul	#mosul	NNP	pos2=TO	6	nsubj	_	L-ORG
6	unfold	unfold	VB	pos2=VBP	3	ccomp	_	O
7	at	at	IN	_	6	prep	_	O
8	https://t.co/aNDLtQD8D8	#hlink#	ADD	pos2=NNP	7	pobj	_	O
9	{	{	-LRB-	pos2=-RRB-	6	punct	_	O
10	eastern	eastern	JJ	pos2=UH	14	nmod	_	O
11	,	,	,	_	6	punct	_	O
12	u.s	u.s	NNP	pos2=NNS	7	pobj	_	U-GPE
13	,	,	,	_	12	punct	_	O
14	#attack	#attack	NN	pos2=UH	12	conj	_	O
15	,	,	,	_	14	punct	_	O
16	media	medium	NNS	pos2=NN	14	conj	_	O
17	,	,	,	_	16	punct	_	O
18	#france	#france	NN	pos2=CD	16	conj	_	O
19	,	,	,	_	18	punct	_	O
20	prosecutor	prosecutor	NN	_	18	conj	_	O
21	,	,	,	_	20	punct	_	O
22	killed	kill	VBN	pos2=VBD	24	nmod	_	O
23	,	,	,	_	24	punct	_	O
24	army	army	NN	_	20	conj	_	O
25	}	}	-RRB-	pos2=.	3	punct	_	O

