1	So	so	RB	_	2	advmod	_	O
2	sad	sad	JJ	_	0	root	_	O
3	they	they	PRP	_	5	nsubjpass	_	O
4	're	be	VBP	_	5	auxpass	_	O
5	separated	separate	VBN	_	2	ccomp	_	O
6	.	.	.	_	2	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	's	's	PRP	_	3	nsubj	_	O
3	hope	hope	VB	_	1	ccomp	_	O
4	they	they	PRP	_	5	nsubj	_	O
5	get	get	VBP	pos2=VB	3	ccomp	_	O
6	back	back	RB	_	5	advmod	_	O
7	together	together	RB	_	5	advmod	_	O
8	and	and	CC	_	5	cc	_	O
9	so	so	RB	_	12	advmod	_	O
10	will	will	MD	_	12	aux	_	O
11	only	only	RB	_	12	advmod	_	O
12	make	make	VB	_	5	conj	_	O
13	each	each	DT	_	14	det	_	O
14	other	other	JJ	_	16	nmod	_	O
15	miserable	miserable	JJ	_	16	nmod	_	O
16	https://t.co/xOzMmWB42z	#hlink#	ADD	pos2=NN	12	dobj	_	U-ORG

