1	#Netanyahu	#netanyahu	NNP	pos2=PRP	3	nsubj	_	U-ORG
2	has	have	VBZ	_	3	aux	_	O
3	warned	warn	VBN	_	0	root	_	O
4	that	that	IN	_	9	mark	_	O
5	"	"	``	_	9	punct	_	O
6	arson	arson	NN	_	9	nsubjpass	_	O
7	will	will	MD	_	9	aux	_	O
8	be	be	VB	_	9	auxpass	_	O
9	treated	treat	VBN	_	3	ccomp	_	O
10	as	as	IN	_	9	prep	_	O
11	terror	terror	NN	_	10	pobj	_	O
12	"	"	''	_	9	punct	_	O
13	.	.	.	_	3	punct	_	O

1	Now	now	RB	pos2=UH	4	advmod	_	O
2	,	,	,	_	4	punct	_	O
3	here	here	RB	_	4	advmod	_	O
4	is	be	VBZ	_	0	root	_	O
5	#terrorism	#terrorism	CD	pos2=NN	12	dep	_	O
6	-	-	HYPH	pos2=SYM	12	punct	_	O
7	by	by	IN	_	5	prep	_	O
8	illegal	illegal	JJ	_	9	nmod	_	O
9	#Israeli	#israeli	NNS	pos2=NNP	10	compound	_	O
10	settler	settler	NN	pos2=GW	7	pobj	_	O
11	…	…	NFP	pos2=:	12	punct	_	O
12	https://t.co/ghO8LwllXV	#hlink#	ADD	_	4	dep	_	U-ORG

