1	My	my	PRP$	_	2	poss	_	O
2	dad	dad	NN	_	3	nsubj	_	O
3	tried	try	VBD	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	tell	tell	VB	_	3	xcomp	_	O
6	me	me	PRP	_	5	dobj	_	O
7	that	that	IN	pos2=DT	9	mark	_	O
8	Hillary	hillary	NNP	_	9	nsubj	_	U-PERSON
9	winning	win	VBG	_	5	ccomp	_	O
10	the	the	DT	_	12	det	_	O
11	popular	popular	JJ	_	12	nmod	_	O
12	vote	vote	NN	_	9	dobj	_	O
13	does	do	VBZ	_	15	aux	_	O
14	n't	not	RB	_	15	neg	_	O
15	matter	matter	VB	_	10	nmod	_	O
16	because	because	IN	_	18	mark	_	O
17	America	america	NNP	_	18	nsubj	_	U-GPE
18	is	be	VBZ	_	15	advcl	_	O
19	a	a	DT	_	20	det	_	O
20	republic	republic	NN	pos2=JJ	18	attr	_	O
21	and	and	CC	_	18	cc	_	O
22	not	not	RB	_	24	neg	_	O
23	a	a	DT	_	24	det	_	O
24	democracy	democracy	NN	_	20	appos	_	O
25	.	.	.	_	3	punct	_	O

