1	Which	which	WDT	_	2	nsubj	_	O
2	#GPU	#gpu	VBD	pos2=VBZ	0	root	_	O
3	(s)	(s)	PRP	pos2=NFP	2	dobj	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	Get	get	VB	_	2	xcomp	_	O
6	for	for	IN	_	5	prep	_	O
7	Deep	deep	JJ	pos2=NNP	8	nmod	_	B-WORK_OF_ART
8	Learning	learning	NN	pos2=NNP	6	pobj	_	L-WORK_OF_ART
9	.	.	.	_	2	punct	_	O

1	#BigData	#bigdata	ADD	pos2=NN	7	dep	_	O
2	#DeepLearning	#deeplearning	VBG	pos2=ADD	7	nmod	_	O
3	#MachineLearning	#machinelearning	VBG	pos2=ADD	7	nmod	_	O
4	#DataScience	#datascience	GW	pos2=ADD	7	nmod	_	O
5	#AI	#ai	GW	pos2=$	7	nmod	_	U-MONEY
6	…	…	GW	pos2=NFP	7	nmod	_	O
7	https://t.co/0dGXLejIj2	#hlink#	ADD	pos2=NN	0	root	_	O

