1	@tonyschwartz	@tonyschwartz	UH	pos2=IN	4	discourse	_	O
2	California	california	NNP	_	4	nsubj	_	U-GPE
3	alone	alone	RB	_	4	advmod	_	O
4	gave	give	VBD	_	0	root	_	O
5	her	her	PRP	_	4	dative	_	O
6	the	the	DT	_	8	det	_	O
7	popular	popular	JJ	_	8	nmod	_	O
8	voteSo	voteso	NNP	pos2=NN	4	dobj	_	O
9	we	we	PRP	_	10	nsubj	_	O
10	want	want	VBP	_	4	parataxis	_	O
11	a	a	DT	_	12	det	_	O
12	state	state	NN	_	10	dobj	_	O
13	full	full	JJ	_	12	nmod	_	O
14	of	of	IN	_	13	prep	_	O
15	namby	namby	NN	pos2=FW	16	compound	_	O
16	pamby	pamby	NN	pos2=NNP	12	nmod	_	O
17	's	's	POS	pos2=AFX	16	case	_	O
18	and	and	CC	_	16	cc	_	O
19	true	true	JJ	_	22	nsubj	_	O
20	elitist	elitist	JJ	pos2=NN	24	poss	_	O
21	's	's	POS	pos2=AFX	20	case	_	O
22	running	run	VBG	_	14	pcomp	_	O
23	the	the	DT	_	24	det	_	O
24	country	country	NN	_	22	dobj	_	O
25	?	?	.	_	4	punct	_	O

