1	#Lebanon	#lebanon	NNP	pos2=PRP$	2	nsubj	_	O
2	halts	halt	VBZ	pos2=NNS	0	root	_	O
3	construction	construction	NN	_	2	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	'	'	``	pos2=''	7	punct	_	O
6	security	security	NN	_	7	compound	_	O
7	wall	wall	NN	_	4	pobj	_	O
8	'	'	''	_	7	punct	_	O
9	around	around	IN	pos2=RB	7	prep	_	O
10	Ain	ain	NNP	_	13	compound	_	B-GPE
11	al	al	NNP	_	13	compound	_	I-GPE
12	-	-	HYPH	_	13	punct	_	I-GPE
13	Hilweh	hilweh	NNP	_	15	compound	_	L-GPE
14	refugee	refugee	NN	_	15	compound	_	O
15	camp	camp	NN	pos2=GW	9	pobj	_	O
16	#Palestine	#palestine	GW	pos2=NNP	18	nmod	_	O
17	https://t.co/obB7ALd9FU	#hlink#	ADD	_	18	nmod	_	O
18	https://t.co/YiPn9dy2Y9	#hlink#	ADD	_	2	dep	_	U-ORG

