1	Ben	ben	NNP	_	2	compound	_	B-PERSON
2	Carson	carson	NNP	_	3	nsubj	_	L-PERSON
3	wonders	wonder	VBZ	_	0	root	_	O
4	if	if	IN	_	7	mark	_	O
5	his	his	PRP$	_	6	poss	_	O
6	campaign	campaign	NN	_	7	nsubj	_	O
7	was	be	VBD	_	15	advcl	_	O
8	a	a	DT	_	9	det	_	O
9	scam	scam	NN	_	7	attr	_	O
10	-	-	HYPH	pos2=,	9	punct	_	O
11	BY	by	IN	pos2=NNP	9	prt	_	O
12	ALL	all	DT	_	13	det	_	O
13	MEANS	mean	NNS	pos2=NNPS	11	pobj	_	O
14	-	-	:	pos2=,	15	punct	_	O
15	let	let	VB	_	0	root	_	O
16	's	's	PRP	_	17	nsubj	_	O
17	put	put	VB	_	15	ccomp	_	O
18	a	a	DT	_	20	det	_	O
19	self-proclaimed	self-proclaimed	JJ	_	20	nmod	_	O
20	dilettante	dilettante	NN	_	17	dobj	_	O
21	in	in	IN	_	20	prep	_	O
22	CHARGE	charge	NN	pos2=NNP	21	pobj	_	O
23	of	of	IN	_	22	prep	_	O
24	HUD	hud	NNP	_	23	pobj	_	U-ORG
25	.	.	.	_	3	punct	_	O

1	https://t.co/bzVfUn5mbr	#hlink#	ADD	_	0	root	_	U-ORG

