1	the	the	DT	_	3	det	_	O
2	cheeto	cheeto	NN	pos2=JJ	3	compound	_	O
3	nazi	nazi	NN	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	mad	mad	JJ	_	4	acomp	_	O
6	that	that	WDT	pos2=DT	7	nsubj	_	O
7	is	be	VBZ	_	3	relcl	_	O
8	fat	fat	JJ	pos2=NN	9	nmod	_	O
9	ass	ass	NN	pos2=NNS	10	nsubj	_	O
10	looks	look	VBZ	_	4	conj	_	O
11	like	like	IN	_	10	prep	_	O
12	a	a	DT	_	13	det	_	O
13	tub	tub	NN	_	11	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	curdled	curdle	VBN	pos2=JJ	17	nmod	_	O
16	orange	orange	JJ	pos2=NN	17	nmod	_	O
17	mayo	mayo	NN	pos2=NNP	14	pobj	_	O
18	in	in	IN	_	13	prep	_	O
19	pictures	picture	NNS	_	18	pobj	_	O
20	?	?	.	_	10	punct	_	O

1	oh	oh	UH	_	3	discourse	_	O
2	well	well	UH	pos2=RB	1	discourse	_	O
3	https://t.co/luWxrtkPEC	#hlink#	ADD	pos2=UH	0	root	_	O

