1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	n't	not	RB	_	2	neg	_	O
4	how	how	WRB	_	6	advmod	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	#DrainTheSwamp	#draintheswamp	VBP	pos2=NNP	2	ccomp	_	O
7	,	,	,	_	2	punct	_	O
8	@realDonaldTrump	@realdonaldtrump	UH	pos2=NNP	2	discourse	_	O
9	,	,	,	_	2	punct	_	O
10	keep	keep	VB	pos2=VBP	2	advcl	_	O
11	the	the	DT	_	12	det	_	O
12	cucks	cucks	NNS	pos2=RBR	10	dobj	_	O
13	away	away	RB	_	10	advmod	_	O
14	from	from	IN	_	13	prep	_	O
15	you	you	PRP	_	14	pobj	_	O
16	.	.	.	_	2	punct	_	O

1	https://t.co/IgOd8gPykg	#hlink#	ADD	_	0	root	_	U-ORG

