1	George	george	NNP	_	3	compound	_	B-PERSON
2	Soros	soros	NNP	_	3	compound	_	L-PERSON
3	Exposed	exposed	NNP	pos2=VBN	14	dep	_	O
4	as	as	IN	_	3	prep	_	O
5	Money	money	NNP	pos2=NN	4	pobj	_	O
6	Behind	behind	IN	pos2=RB	3	prep	_	O
7	Anti-Trump	anti-trump	NNP	pos2=JJ	8	compound	_	O
8	Protests	protest	NNS	pos2=NNPS	6	pobj	_	O
9	/	/	SYM	pos2=,	10	punct	_	O
10	Riots#tcot	riots#tcot	NNP	pos2=ADD	14	nmod	_	O
11	#pjnet	#pjnet	GW	pos2=NFP	14	nmod	_	O
12	#p2	#p0	GW	pos2=NFP	14	nmod	_	O
13	https://t.co/imNXl4Z7BJ	#hlink#	ADD	pos2=GW	14	nmod	_	O
14	https://t.co/pqJwZZXLrH	#hlink#	ADD	_	0	root	_	U-ORG

