1	@virginmedia	@virginmedia	UH	pos2=NN	0	root	_	O
2	Hi	hi	UH	_	1	discourse	_	O
3	.	.	.	_	1	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	ca	can	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	find	find	VB	_	18	ccomp	_	O
5	the	the	DT	_	7	det	_	O
6	old	old	JJ	_	7	nmod	_	O
7	episodes	episode	NNS	_	4	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	#TheWalkingDead	#thewalkingdead	NN	pos2=NNP	8	pobj	_	O
10	on	on	IN	_	4	prep	_	O
11	Virgin	virgin	NNP	_	10	pobj	_	U-ORG
12	on	on	IN	_	4	prep	_	O
13	Demand	demand	NN	pos2=NNP	12	pobj	_	O
14	anymore	anymore	RB	_	4	advmod	_	O
15	:	:	:	_	18	punct	_	O
16	have	have	VBP	pos2=VB	18	aux	_	O
17	they	they	PRP	_	18	nsubj	_	O
18	gone	go	VBN	_	0	root	_	O
19	,	,	,	_	18	punct	_	O
20	or	or	CC	_	18	cc	_	O
21	am	be	VBP	_	23	aux	_	O
22	I	I	PRP	_	23	nsubj	_	O
23	looking	look	VBG	_	18	conj	_	O
24	wrong	wrong	JJ	pos2=RB	23	acomp	_	O
25	?	?	.	_	23	punct	_	O

1	😊	😊	SYM	pos2=NFP	2	punct	_	U-ORG
2	❤📺	❤📺	NN	pos2=.	0	root	_	O

