1	he	he	PRP	_	3	nsubjpass	_	O
2	was	be	VBD	_	3	auxpass	_	O
3	struck	strike	VBN	_	0	root	_	O
4	by	by	IN	_	3	agent	_	O
5	how	how	WRB	_	6	advmod	_	O
6	similar	similar	JJ	_	7	nmod	_	O
7	parts	part	NNS	_	13	nsubj	_	O
8	of	of	IN	_	7	prep	_	O
9	Trump	trump	NNP	pos2=NN	12	poss	_	U-ORG
10	's	's	POS	_	9	case	_	O
11	victory	victory	NN	_	12	compound	_	O
12	speech	speech	NN	_	8	pobj	_	O
13	were	be	VBD	_	4	pcomp	_	O
14	to	to	IN	_	13	prep	_	O
15	a	a	DT	_	16	det	_	O
16	speech	speech	NN	_	14	pobj	_	O
17	Putin	putin	NNP	_	18	nsubj	_	U-PERSON
18	gave	give	VBD	_	16	relcl	_	O
19	...	..	.	_	3	punct	_	O

1	last	last	JJ	_	2	nmod	_	B-DATE
2	month	month	NN	_	3	npadvmod	_	L-DATE
3	https://t.co/fxKrOx0kKy	#hlink#	ADD	pos2=NN	0	root	_	O

