1	We	we	PRP	_	2	nsubj	_	O
2	hope	hope	VBP	_	0	root	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	had	have	VBD	_	2	ccomp	_	O
5	a	a	DT	_	7	det	_	O
6	wonderful	wonderful	JJ	_	7	nmod	_	O
7	Thanksgiving	thanksgiving	NNP	pos2=NN	4	dobj	_	U-DATE
8	!	!	.	_	2	punct	_	O

1	In	in	IN	_	7	prep	_	O
2	an	an	DT	_	3	det	_	O
3	effort	effort	NN	_	1	pobj	_	O
4	to	to	TO	_	5	aux	_	O
5	stop	stop	VB	_	3	acl	_	O
6	#FoodWaste	#foodwaste	NNS	pos2=PRP	7	nsubj	_	O
7	remember	remember	VB	pos2=VBP	0	root	_	O
8	to	to	TO	_	9	aux	_	O
9	use	use	VB	_	7	xcomp	_	O
10	up	up	RP	_	9	prt	_	O
11	those	those	DT	_	12	det	_	O
12	leftovers	leftover	NNS	_	9	dobj	_	O
13	&	&	CC	_	12	cc	_	O
14	compost	compost	NN	pos2=VB	12	conj	_	O
15	the	the	DT	_	16	det	_	O
16	rest	rest	NN	_	9	npadvmod	_	O
17	!	!	.	_	7	punct	_	O

