1	Not	not	RB	_	2	neg	_	O
2	sure	sure	JJ	_	0	root	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	can	can	MD	_	5	aux	_	O
5	take	take	VB	_	2	ccomp	_	O
6	anymore	anymore	RB	_	5	advmod	_	O
7	.	.	.	_	2	punct	_	O

1	Brexit	brexit	NNP	pos2=NN	12	nsubj	_	U-GPE
2	,	,	,	_	1	punct	_	O
3	Trump	trump	NNP	pos2=NN	1	conj	_	U-PERSON
4	and	and	CC	_	3	cc	_	O
5	now	now	RB	_	12	advmod	_	O
6	no	no	DT	pos2=RB	3	conj	_	O
7	more	more	RBR	pos2=JJR	8	advmod	_	O
8	Casey	casey	NNP	_	12	nsubj	_	U-PERSON
9	and	and	CC	_	8	cc	_	O
10	Jessica	jessica	NNP	_	8	conj	_	U-PERSON
11	has	have	VBZ	_	12	aux	_	O
12	left	leave	VBN	pos2=JJ	0	root	_	O
13	Eric	eric	NNP	_	12	dobj	_	U-PERSON
14	.	.	.	_	12	punct	_	O

1	God	god	NNP	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	life	life	NN	pos2=VBG	2	nsubj	_	O
4	worth	worth	JJ	_	2	acomp	_	O
5	living	live	VBG	_	4	xcomp	_	O
6	?	?	.	_	2	punct	_	O

1	Tesla	tesla	NNP	pos2=NN	2	compound	_	U-ORG
2	model	model	NN	_	3	compound	_	O
3	S	s	NNP	pos2=NN	0	root	_	U-ORG
4	,	,	,	_	3	punct	_	O
5	o	o	IN	pos2=UH	3	prep	_	O
6	YES	yes	UH	pos2=RB	5	discourse	_	O
7	.	.	.	_	3	punct	_	O

