1	Going	go	VBG	_	0	root	_	O
2	in	in	RP	pos2=RB	1	prt	_	O
3	to	to	TO	_	4	aux	_	O
4	see	see	VB	_	1	advcl	_	O
5	#FantasticBeasts	#fantasticbeasts	NNS	_	4	dobj	_	O
6	.	.	.	_	1	punct	_	O

1	Maybe	maybe	RB	_	4	advmod	_	O
2	this	this	DT	_	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	be	be	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	spark	spark	NN	_	4	attr	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	need	need	VBP	_	6	relcl	_	O
9	to	to	TO	_	10	aux	_	O
10	finish	finish	VB	_	8	xcomp	_	O
11	the	the	DT	_	13	det	_	O
12	original	original	JJ	_	13	nmod	_	O
13	series	series	NN	pos2=NNS	10	dobj	_	O
14	.	.	.	_	4	punct	_	O

