1	@GAFan8	@gafan0	NN	pos2=UH	14	dep	_	O
2	@megynkelly	@megynkelly	UH	pos2=XX	14	discourse	_	O
3	Just	just	RB	_	4	advmod	_	O
4	what	what	WP	_	7	dobj	_	O
5	what	what	WP	_	7	dobj	_	O
6	we	we	PRP	_	7	nsubj	_	O
7	need	need	VBP	_	2	ccomp	_	O
8	,	,	,	_	14	punct	_	O
9	cry	cry	UH	pos2=VB	14	discourse	_	O
10	,	,	,	_	14	punct	_	O
11	so	so	RB	pos2=CC	14	advmod	_	O
12	we	we	PRP	_	14	nsubj	_	O
13	can	can	MD	_	14	aux	_	O
14	feel	feel	VB	_	0	root	_	O
15	sorry	sorry	JJ	_	14	acomp	_	O
16	for	for	IN	_	15	prep	_	O
17	her	her	PRP$	pos2=PRP	18	poss	_	O
18	waaaaa	waaaaa	NN	pos2=NNS	16	pobj	_	O

