1	In	in	IN	_	13	prep	_	O
2	addition	addition	NN	_	1	pobj	_	O
3	to	to	IN	_	2	prep	_	O
4	relying	rely	VBG	_	3	pcomp	_	O
5	less	less	RBR	pos2=JJR	4	advmod	_	O
6	on	on	IN	_	4	prep	_	O
7	voters	voter	NNS	_	6	pobj	_	O
8	of	of	IN	_	7	prep	_	O
9	color	color	NN	_	8	pobj	_	O
10	that	that	WDT	pos2=IN	15	pobj	_	O
11	the	the	DT	_	12	det	_	O
12	GOP	gop	NNP	_	13	nsubj	_	U-ORG
13	was	be	VBD	_	0	root	_	O
14	able	able	JJ	_	13	acomp	_	O
15	to	to	TO	_	16	aux	_	O
16	suppress	suppress	VB	_	14	xcomp	_	O
17	,	,	,	_	19	punct	_	O
18	Bernie	bernie	NNP	_	19	nsubj	_	U-PERSON
19	had	have	VBD	_	0	root	_	O
20	the	the	DT	_	21	det	_	O
21	advantage	advantage	NN	_	19	dobj	_	O
22	of	of	IN	_	21	prep	_	O
23	being	be	VBG	_	25	auxpass	_	O
24	less	less	RBR	pos2=RBS	25	advmod	_	O
25	disliked	dislike	VBN	pos2=JJ	22	pcomp	_	O
26	by	by	IN	_	25	agent	_	O
27	Putin	putin	NNP	_	26	pobj	_	U-PERSON

