1	@MasonRMcClellan	@masonrmcclellan	MD	pos2=UH	3	aux	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	have	have	VB	pos2=VBP	0	root	_	O
4	yet	yet	RB	_	3	advmod	_	O
5	to	to	TO	_	6	aux	_	O
6	find	find	VB	_	3	xcomp	_	O
7	even	even	RB	_	8	advmod	_	O
8	one	#crd#	CD	pos2=JJ	9	nmod	_	U-CARDINAL
9	patient	patient	NN	_	6	dobj	_	O
10	who	who	WP	_	11	nsubj	_	O
11	benefitted	benefit	VBD	_	9	relcl	_	O
12	from	from	IN	_	11	prep	_	O
13	it	it	PRP	_	12	pobj	_	O
14	.	.	.	_	3	punct	_	O

1	And	and	CC	_	6	cc	_	O
2	,	,	,	_	6	punct	_	O
3	Medicare	medicare	NNP	_	6	nsubj	_	U-ORG
4	and	and	CC	_	3	cc	_	O
5	Medicaid	medicaid	NNP	_	3	conj	_	U-ORG
6	are	be	VBP	_	0	root	_	O
7	broke	broke	JJ	pos2=VBN	8	nmod	_	O
8	systems	system	NNS	_	6	attr	_	O
9	.	.	.	_	6	punct	_	O

1	#RepealACA	#repealaca	ADD	pos2=NN	0	root	_	O

