1	@Gas8128	@gas0	NN	pos2=NNS	7	nsubj	_	O
2	because	because	IN	_	1	prep	_	O
3	of	of	IN	_	2	pcomp	_	O
4	Obamacare	obamacare	NNP	_	2	pobj	_	U-PERSON
5	my	my	PRP$	_	6	poss	_	O
6	mother	mother	NN	_	7	nsubj	_	O
7	was	be	VBD	_	0	root	_	O
8	able	able	JJ	_	7	acomp	_	O
9	to	to	TO	_	10	aux	_	O
10	have	have	VB	_	8	xcomp	_	O
11	health	health	NN	_	12	compound	_	O
12	insurance	insurance	NN	_	10	dobj	_	O
13	for	for	IN	_	10	prep	_	O
14	the	the	DT	_	16	det	_	O
15	first	#ord#	JJ	_	16	nmod	_	U-ORDINAL
16	time	time	NN	_	13	pobj	_	O
17	in	in	IN	_	16	prep	_	O
18	about	about	RB	_	19	advmod	_	B-DATE
19	15	0	CD	_	20	nmod	_	I-DATE
20	years	year	NNS	_	17	pobj	_	L-DATE
21	.	.	.	_	7	punct	_	O

