1	@dilemmv	@dilemmv	UH	pos2=SYM	13	discourse	_	O
2	Only	only	RB	_	3	advmod	_	B-CARDINAL
3	3	0	CD	_	13	nsubj	_	L-CARDINAL
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	12	det	_	B-DATE
6	last	last	JJ	_	7	nmod	_	I-DATE
7	11	0	CD	_	12	nmod	_	L-DATE
8	all	all	RB	_	10	advmod	_	O
9	-	-	HYPH	_	10	punct	_	O
10	white	white	JJ	_	12	nmod	_	O
11	Dem	dem	NNP	pos2=NN	12	nmod	_	U-NORP
12	tickets	ticket	NNS	pos2=NN	4	pobj	_	O
13	won	win	VBD	pos2=VBN	0	root	_	O
14	.	.	.	_	13	punct	_	O

1	When	when	WRB	_	4	advmod	_	O
2	will	will	MD	_	4	aux	_	O
3	Dems	dems	NNPS	pos2=NNP	4	nsubj	_	U-NORP
4	stop	stop	VB	pos2=NN	0	root	_	O
5	being	be	VBG	_	6	auxpass	_	O
6	stuck	stick	VBN	pos2=JJ	4	xcomp	_	O
7	on	on	IN	pos2=RP	6	prep	_	O
8	stupid	stupid	JJ	_	11	nmod	_	O
9	and	and	CC	_	4	cc	_	O
10	realize	realize	VBP	pos2=VB	4	conj	_	O
11	coalitions	coalition	NNS	_	12	nsubj	_	O
12	require	require	VB	pos2=VBP	10	ccomp	_	O
13	color	color	NN	_	12	dobj	_	O
14	?	?	.	_	4	punct	_	O

