1	@dustyspark	@dustyspark	UH	pos2=VB	0	root	_	O
2	hmmm	hmmm	UH	_	1	discourse	_	O
3	..	..	.	_	1	punct	_	O

1	full	full	JJ	pos2=RB	2	advmod	_	O
2	blown	blow	VBN	pos2=NN	0	root	_	O
3	..	..	.	pos2=,	2	punct	_	O

1	fly	fly	VB	pos2=NN	5	advmod	_	O
2	blown	blow	VBN	pos2=DT	5	nmod	_	O
3	same	same	JJ	pos2=RB	5	advmod	_	O
4	/	/	SYM	pos2=,	5	punct	_	O
5	same	same	JJ	pos2=IN	6	advmod	_	O
6	Giving	give	VBG	pos2=NNP	9	csubj	_	O
7	Nazi	nazi	NNP	pos2=JJ	8	compound	_	U-NORP
8	salute	salute	NN	_	6	dobj	_	O
9	puts	put	VBZ	_	0	root	_	O
10	them	them	PRP	_	9	dobj	_	O
11	in	in	IN	_	9	prep	_	O
12	the	the	DT	_	13	det	_	O
13	basket	basket	NN	_	11	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	deplorables	deplorables	NNS	pos2=NN	14	pobj	_	O
16	.!	.!	.	_	9	punct	_	O

