1	Dems	dems	VBZ	pos2=PRP$	0	root	_	O
2	inaction	inaction	NN	_	1	dobj	_	O
3	over	over	IN	pos2=RB	5	qmod	_	O
4	2	0	CD	_	5	compound	_	B-CARDINAL
5	million	#crd#	CD	_	6	nmod	_	L-CARDINAL
6	vote	vote	NN	pos2=FW	7	compound	_	O
7	victory	victory	NN	_	8	nsubj	_	O
8	shows	show	VBZ	_	1	conj	_	O
9	why	why	WRB	_	11	advmod	_	O
10	they	they	PRP	_	11	nsubj	_	O
11	lose	lose	VBP	_	8	ccomp	_	O
12	@huffpostblog	@huffpostblog	ADD	pos2=NFP	11	dobj	_	O
13	https://t.co/sWqkYOpH7F	#hlink#	ADD	pos2=RBR	11	dobj	_	O
14	via	via	IN	_	11	prep	_	O
15	@HuffPostPol	@huffpostpol	NN	pos2=ADD	14	pobj	_	O

