1	No	no	DT	_	2	det	_	O
2	one	#crd#	NN	pos2=PRP	4	nsubj	_	O
3	's	's	VBZ	pos2=POS	4	aux	_	O
4	disputing	dispute	VBG	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	impact	impact	NN	_	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Comey	comey	NNP	_	10	compound	_	U-PERSON
10	letter	letter	NN	_	7	pobj	_	O
11	&	&	CC	_	10	cc	_	O
12	coverage	coverage	NN	_	10	conj	_	O
13	.	.	.	_	4	punct	_	O

1	But	but	CC	_	5	cc	_	O
2	the	the	DT	_	4	det	_	O
3	voting	voting	NN	_	4	compound	_	O
4	irregularities	irregularity	NNS	_	5	nsubj	_	O
5	are	be	VBP	_	0	root	_	O
6	stark	stark	JJ	_	5	acomp	_	O
7	.	.	.	_	5	punct	_	O

1	Audit	audit	NN	_	2	nsubj	_	O
2	needed	need	VBN	pos2=VBD	0	root	_	O
3	!	!	.	pos2=,	2	punct	_	O

1	https://t.co/bWZpFI5mrK	#hlink#	ADD	_	0	root	_	U-ORG

