1	Liberals	liberal	NNS	pos2=NNPS	2	nsubj	_	O
2	set	set	VBD	pos2=VBN	0	root	_	O
3	plan	plan	NN	pos2=VBP	2	dobj	_	O
4	to	to	TO	_	5	aux	_	O
5	phase	phase	VB	_	3	acl	_	O
6	out	out	RP	_	5	prt	_	O
7	coal	coal	NN	_	5	dobj	_	O
8	by	by	IN	_	5	prep	_	O
9	2030	0	CD	_	8	pobj	_	U-DATE
10	,	,	,	_	5	punct	_	O
11	with	with	IN	_	5	prep	_	O
12	flexibility	flexibility	NN	_	11	pobj	_	O
13	for	for	IN	_	12	prep	_	O
14	Nova	nova	NNP	_	15	compound	_	B-GPE
15	Scotia	scotia	NNP	_	19	dep	_	L-GPE
16	-	-	HYPH	pos2=:	19	punct	_	O
17	why	why	WRB	_	19	advmod	_	O
18	not	not	RB	_	19	neg	_	O
19	@YourAlberta	@youralberta	ADD	pos2=VB	13	pobj	_	O
20	?	?	.	_	2	punct	_	O

1	https://t.co/H9JS5DFzRY	#hlink#	ADD	pos2=NN	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@boereport	@boereport	NN	pos2=.	2	pobj	_	O

