1	A	a	DT	_	3	det	_	O
2	French	french	JJ	_	3	nmod	_	U-NORP
3	photographer	photographer	NN	_	4	nsubj	_	O
4	has	have	VBZ	_	6	aux	_	O
5	#	#	NN	pos2=$	6	npadvmod	_	O
6	3Dprinted	0dprinted	VBN	pos2=LS	20	dep	_	U-MONEY
7	a	a	DT	_	9	det	_	O
8	camera	camera	NN	_	9	compound	_	O
9	lens	lens	NN	_	6	dobj	_	O
10	and	and	CC	_	6	cc	_	O
11	maintained	maintain	VBD	_	6	conj	_	O
12	the	the	DT	_	13	det	_	O
13	quality	quality	NN	_	11	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	his	his	PRP$	_	16	poss	_	O
16	photos	photo	NNS	pos2=NN	14	pobj	_	O
17	-	-	,	pos2=.	20	punct	_	O
18	@TheTCTMagazine	@thetctmagazine	GW	pos2=NN	20	nmod	_	O
19	…	…	NFP	pos2=GW	20	punct	_	O
20	https://t.co/iTJt8O8eQb	#hlink#	ADD	pos2=NN	0	root	_	O

