1	Yeah	yeah	UH	_	3	discourse	_	O
2	that	that	DT	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	lot	lot	NN	_	3	attr	_	O
6	of	of	IN	_	5	prep	_	O
7	money	money	NN	_	6	pobj	_	O
8	,	,	,	_	3	punct	_	O
9	but	but	CC	_	3	cc	_	O
10	JUST	just	RB	pos2=NNP	12	advmod	_	O
11	Medicaid	medicaid	NNP	pos2=NN	12	compound	_	U-ORG
12	cost	cost	NN	pos2=VBD	7	conj	_	O
13	~$	~$	$	pos2=HYPH	15	qmod	_	B-MONEY
14	550	0	CD	_	15	compound	_	I-MONEY
15	billion	#crd#	CD	_	12	dobj	_	L-MONEY
16	in	in	IN	_	12	prep	_	O
17	2015	0	CD	_	16	pobj	_	U-DATE
18	so	so	RB	pos2=CC	17	advmod	_	O
19	...	..	.	pos2=NFP	3	punct	_	O

1	https://t.co/0bmhzmh6yA	#hlink#	ADD	_	0	root	_	U-ORG

