1	Controversy	controversy	NN	_	2	nsubj	_	O
2	Swirls	swirl	VBZ	pos2=NNS	0	root	_	O
3	Over	over	IN	pos2=RP	2	prep	_	O
4	Net	net	NNP	pos2=JJ	5	compound	_	O
5	Worth	worth	NNP	pos2=NN	3	pobj	_	O
6	Of	of	IN	_	5	prep	_	O
7	Potential	potential	NNP	pos2=JJ	10	compound	_	O
8	Trump	trump	NNP	_	10	compound	_	O
9	Cabinet	cabinet	NNP	_	10	compound	_	O
10	Members	member	NNPS	pos2=NNP	6	pobj	_	O
11	The	the	DT	pos2=NNP	13	det	_	B-ORG
12	Kelly	kelly	NNP	_	13	compound	_	I-ORG
13	File	file	NNP	pos2=NN	15	dep	_	L-ORG
14	:	:	:	_	15	punct	_	O
15	https://t.co/ClzYqqZt5O	#hlink#	ADD	pos2=NN	2	dep	_	O
16	via	via	IN	_	15	prep	_	O
17	@YouTube	@youtube	NNP	pos2=NN	16	pobj	_	O

