1	#Eurozone	#eurozone	NN	pos2=NNP	2	compound	_	O
2	BREAKING	breaking	NN	pos2=VBG	6	dep	_	O
3	:	:	:	_	6	punct	_	O
4	Angela	angela	NNP	_	5	compound	_	B-PERSON
5	Merkel	merkel	NNP	_	6	nsubj	_	L-PERSON
6	is	be	VBZ	_	0	root	_	O
7	confident	confident	JJ	_	6	acomp	_	O
8	that	that	IN	_	15	mark	_	O
9	Kim	kim	NNP	_	12	compound	_	B-PERSON
10	Jong	jong	NNP	_	12	compound	_	I-PERSON
11	-	-	HYPH	_	12	punct	_	I-PERSON
12	un	un	NNP	pos2=NN	15	nsubjpass	_	L-PERSON
13	will	will	MD	_	15	aux	_	O
14	be	be	VB	_	15	auxpass	_	O
15	voted	vote	VBN	_	7	ccomp	_	O
16	as	as	IN	_	15	prep	_	O
17	next	next	JJ	_	18	nmod	_	O
18	chancellor	chancellor	NN	_	16	pobj	_	O
19	of	of	IN	_	18	prep	_	O
20	Germany	germany	NNP	_	19	pobj	_	U-GPE
21	#SydMUN16	#sydmun0	NN	pos2=NNP	18	appos	_	O

