1	@xiangiao	@xiangiao	UH	pos2=FW	3	discourse	_	O
2	it	it	PRP	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	weird	weird	JJ	_	3	acomp	_	O
5	'cause	'cause	IN	pos2=UH	8	mark	_	O
6	I	I	PRP	_	8	nsubj	_	O
7	usually	usually	RB	_	8	advmod	_	O
8	like	like	VBP	pos2=UH	3	advcl	_	O
9	music	music	NN	_	8	dobj	_	O
10	in	in	IN	_	9	prep	_	O
11	his	his	PRP$	_	12	poss	_	O
12	vein	vein	NN	_	10	pobj	_	O
13	,	,	,	_	3	punct	_	O
14	but	but	CC	_	3	cc	_	O
15	it	it	PRP	_	16	nsubj	_	O
16	's	's	VBZ	_	3	conj	_	O
17	every	every	DT	pos2=RB	18	det	_	O
18	so	so	RB	_	19	advmod	_	O
19	shy	shy	JJ	_	16	acomp	_	O
20	of	of	IN	_	19	prep	_	O
21	being	be	VBG	_	20	pcomp	_	O
22	memorable	memorable	JJ	_	21	acomp	_	O
23	like	like	IN	pos2=UH	21	prep	_	O
24	a	a	DT	_	30	det	_	O
25	Bob	bob	NNP	_	29	compound	_	B-PERSON
26	Dylan	dylan	NNP	_	29	compound	_	L-PERSON
27	/	/	HYPH	pos2=SYM	29	punct	_	O
28	Lou	lou	NNP	_	29	compound	_	B-PERSON
29	Reed	reed	NNP	_	30	compound	_	L-PERSON
30	thing	thing	NN	_	23	pobj	_	O
31	(?)	(?)	.	pos2=''	16	punct	_	O

