1	*	*	SYM	pos2=NFP	2	punct	_	O
2	playing	play	VBG	pos2=NN	0	root	_	O
3	guesstures*me	guesstures*me	NN	pos2=NNS	2	dobj	_	O
4	"	"	``	pos2=''	2	punct	_	O
5	when	when	WRB	_	7	advmod	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	get	get	VBP	_	2	advcl	_	O
8	your	your	PRP$	_	9	poss	_	O
9	nails	nail	NNS	_	10	nsubj	_	O
10	done	do	VBN	_	7	ccomp	_	O
11	!	!	.	_	2	punct	_	O
12	"	"	''	_	2	punct	_	O

1	gage	gage	NN	pos2=NNP	5	nmod	_	O
2	"	"	``	pos2=''	5	punct	_	O
3	OH	oh	UH	pos2=NNP	5	discourse	_	O
4	ITS	its	PRP$	_	5	poss	_	O
5	MEDICARE	medicare	NN	pos2=NNP	0	root	_	O
6	!!	!!	.	_	5	punct	_	O
7	"	"	''	_	5	punct	_	O

1	😂😂😭	😂😂😭	SYM	pos2=NFP	0	root	_	U-ORG

