1	@Apathetic_Cynic	@apathetic_cynic	JJ	pos2=ADD	2	nmod	_	O
2	@choo_ek	@choo_ek	NNP	pos2=RB	4	npadvmod	_	U-ORG
3	I	I	PRP	_	4	nsubj	_	O
4	learned	learn	VBD	_	0	root	_	O
5	Basket	basket	NNP	pos2=NN	6	nsubj	_	O
6	Weaving	weave	VBG	pos2=NN	4	ccomp	_	O
7	for	for	IN	_	6	prep	_	O
8	my	my	PRP$	_	9	poss	_	O
9	deplorables	deplorables	NNS	pos2=NN	7	pobj	_	O
10	.	.	.	_	4	punct	_	O

1	And	and	CC	_	3	cc	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	love	love	VBP	_	0	root	_	O
4	a	a	DT	_	8	det	_	O
5	good	good	JJ	_	8	nmod	_	O
6	mani	mani	NN	pos2=JJ	8	nmod	_	O
7	/	/	SYM	pos2=HYPH	8	punct	_	O
8	pedi	pedi	NN	pos2=NNS	3	dobj	_	O
9	&	&	CC	_	8	cc	_	O
10	couples	couple	NNS	pos2=VBZ	8	conj	_	O
11	massage	massage	VBP	pos2=NN	3	conj	_	O
12	with	with	IN	_	11	prep	_	O
13	you	you	PRP	_	12	pobj	_	O
14	,	,	,	_	11	punct	_	O
15	handsome	handsome	JJ	_	16	nmod	_	O
16	😘	😘	NN	pos2=.	11	npadvmod	_	O

