1	@PrisonPlanet	@prisonplanet	NN	pos2=ADD	5	nsubj	_	O
2	will	will	MD	_	5	aux	_	O
3	this	this	DT	pos2=EX	5	nsubj	_	O
4	then	then	RB	_	5	advmod	_	O
5	expose	expose	VB	_	0	root	_	O
6	the	the	DT	_	10	det	_	O
7	illegal	illegal	JJ	_	10	nmod	_	O
8	and	and	CC	_	7	cc	_	O
9	dead	dead	JJ	_	7	conj	_	O
10	votes	vote	NNS	_	5	dobj	_	O
11	for	for	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	dems	dems	NNS	pos2=NNPS	11	pobj	_	O
14	and	and	CC	_	5	cc	_	O
15	potentially	potentially	RB	_	16	advmod	_	O
16	create	create	VB	pos2=VBP	5	conj	_	O
17	a	a	DT	_	19	det	_	O
18	bigger	big	JJR	_	19	nmod	_	O
19	victory	victory	NN	_	16	dobj	_	O
20	for	for	IN	_	19	prep	_	O
21	DJT	djt	NNP	pos2=NN	20	pobj	_	U-ORG
22	?	?	.	_	5	punct	_	O

