1	Laminated	laminated	JJ	pos2=VBN	4	nmod	_	O
2	glass	glass	NN	_	3	compound	_	O
3	escape	escape	NN	pos2=VB	4	compound	_	O
4	clause	clause	NN	_	20	dep	_	O
5	-	-	:	pos2=,	20	punct	_	O
6	the	the	DT	_	7	det	_	O
7	notification	notification	NN	_	4	appos	_	O
8	in	in	IN	_	7	prep	_	O
9	reference	reference	NN	_	8	pobj	_	O
10	to	to	TO	pos2=IN	11	aux	_	O
11	choke	choke	VB	_	7	relcl	_	O
12	window	window	NN	_	13	compound	_	O
13	glass	glass	NN	_	14	compound	_	O
14	alias	alias	NN	pos2=NNS	16	nmod	_	O
15	social	social	JJ	_	16	nmod	_	O
16	security	security	NN	_	11	dobj	_	O
17	striving	strive	VBG	pos2=NN	4	acl	_	O
18	:	:	:	_	20	punct	_	O
19	…	…	NFP	pos2=-LRB-	20	punct	_	O
20	https://t.co/KNl4ltjSZv	#hlink#	ADD	_	0	root	_	O

