1	What	what	WP	_	4	nsubj	_	O
2	does	do	VBZ	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	make	make	VB	_	6	csubj	_	O
5	sense	sense	NN	_	4	dobj	_	O
6	is	be	VBZ	_	0	root	_	O
7	a	a	DT	_	11	det	_	O
8	for	for	IN	pos2=JJ	11	nmod	_	O
9	-	-	HYPH	_	8	punct	_	O
10	profit	profit	NN	_	8	pobj	_	O
11	middleman	middleman	NN	_	6	attr	_	O
12	deciding	decide	VBG	_	11	acl	_	O
13	what	what	WP	_	14	nsubj	_	O
14	's	's	VBZ	_	12	ccomp	_	O
15	medically	medically	RB	_	16	advmod	_	O
16	necessary	necessary	JJ	_	14	acomp	_	O
17	.	.	.	_	6	punct	_	O

1	Even	even	RB	_	3	advmod	_	O
2	Ayn	ayn	NNP	_	3	compound	_	B-PERSON
3	Rand	rand	NNP	_	4	nsubj	_	L-PERSON
4	was	be	VBD	_	0	root	_	O
5	on	on	IN	_	4	prep	_	O
6	Medicar	medicar	NNP	_	5	pobj	_	B-DATE
7	…	…	NFP	pos2=-LRB-	4	discourse	_	L-DATE
8	https://t.co/np9eehBAUg	#hlink#	ADD	_	4	dep	_	O

