1	@GKG_77	@gkg_0	NN	pos2=NNS	5	dep	_	O
2	@AppSame	@appsame	ADD	pos2=NN	7	dep	_	O
3	@DineshDSouza	@dineshdsouza	ADD	pos2=GW	7	dep	_	O
4	@DrJillStein	@drjillstein	NN	pos2=ADD	0	root	_	O
5	@HillaryClinton	@hillaryclinton	ADD	pos2=NNP	7	dep	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	assume	assume	VBP	pos2=VB	4	parataxis	_	O
8	that	that	IN	_	10	mark	_	O
9	leftists	leftist	NNS	_	10	nsubj	_	O
10	have	have	VBP	_	7	ccomp	_	O
11	integrity	integrity	NN	_	10	dobj	_	O
12	!	!	.	_	1	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	're	be	VBP	_	0	root	_	O
3	Machiavellian	machiavellian	JJ	_	2	acomp	_	O
4	!!	!!	.	_	2	punct	_	O

1	Ends	end	VBZ	pos2=NNS	3	nsubj	_	O
2	=	=	SYM	pos2=,	3	punct	_	O
3	means	mean	NNS	pos2=VBZ	0	root	_	O
4	!!	!!	.	_	3	punct	_	O

