1	Melania	melania	NN	pos2=NNP	7	dep	_	U-PERSON
2	,	,	,	_	7	punct	_	O
3	unmuted	unmuted	JJ	pos2=VBN	1	nmod	_	O
4	:	:	:	_	7	punct	_	O
5	Melania	melania	NNP	_	6	compound	_	B-PERSON
6	Trump	trump	NNP	_	7	nsubj	_	L-PERSON
7	gave	give	VBD	_	0	root	_	O
8	a	a	DT	_	9	det	_	O
9	speech	speech	NN	_	7	dobj	_	O
10	using	use	VBG	_	9	acl	_	O
11	her	her	PRP$	_	13	poss	_	O
12	own	own	JJ	_	13	nmod	_	O
13	words	word	NNS	_	10	dobj	_	O
14	,	,	,	_	13	punct	_	O
15	which	which	WDT	_	16	nsubj	_	O
16	reminded	remind	VBD	_	13	relcl	_	O
17	us	us	PRP	_	16	dobj	_	O
18	why	why	WRB	_	22	advmod	_	O
19	women	woman	NNS	_	22	nsubj	_	O
20	ca	can	MD	_	22	aux	_	O
21	n’t	not	RB	_	22	neg	_	O
22	relate	relate	VB	_	16	ccomp	_	O
23	to	to	IN	_	22	prep	_	O
24	her	her	PRP$	pos2=PRP	25	poss	_	O
25	https://t.co/rMRAkqfYmX	#hlink#	ADD	pos2=NN	23	pobj	_	U-ORG

