1	@Obama44USA	@obama0usa	NN	pos2=UH	6	pobj	_	O
2	I	I	PRP	_	5	nsubj	_	O
3	an	an	DT	pos2=VBP	7	det	_	O
4	so	so	RB	_	5	advmod	_	O
5	afraid	afraid	JJ	_	0	root	_	O
6	of	of	IN	_	5	prep	_	O
7	what	what	WP	_	9	nsubj	_	O
8	will	will	MD	_	9	aux	_	O
9	happen	happen	VB	_	6	pcomp	_	O
10	to	to	IN	_	9	prep	_	O
11	us	us	PRP	_	10	pobj	_	O
12	with	with	IN	_	9	prep	_	O
13	disability	disability	NN	_	12	pobj	_	O
14	on	on	IN	_	13	prep	_	O
15	SSDI	ssdi	NNP	pos2=NN	14	pobj	_	U-ORG
16	and	and	CC	_	15	cc	_	O
17	medicaid	medicaid	NN	pos2=NNP	15	conj	_	O
18	and	and	CC	_	17	cc	_	O
19	Medicare	medicare	NNP	pos2=NN	17	conj	_	U-ORG
20	.	.	.	_	1	punct	_	O

