1	For	for	IN	_	6	prep	_	O
2	a	a	DT	_	3	det	_	O
3	doctor	doctor	NN	_	1	pobj	_	O
4	,	,	,	_	6	punct	_	O
5	she	she	PRP	_	6	nsubj	_	O
6	ai	be	VBZ	pos2=VBP	0	root	_	O
7	n't	not	RB	_	6	neg	_	O
8	the	the	DT	_	10	det	_	O
9	sharpest	sharp	JJS	_	10	nmod	_	O
10	candle	candle	NN	_	6	attr	_	O
11	in	in	IN	_	10	prep	_	O
12	the	the	DT	_	14	det	_	O
13	Happy	happy	JJ	pos2=NNP	14	nmod	_	O
14	Meal	meal	NNP	pos2=NN	11	pobj	_	O
15	.	.	.	_	6	punct	_	O

1	She	she	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	puppet	puppet	NN	_	2	attr	_	O
5	doing	do	VBG	_	4	acl	_	O
6	the	the	DT	_	7	det	_	O
7	bidding	bidding	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	#Hilltard	#hilltard	NNP	pos2=NN	8	pobj	_	U-LOC
10	,	,	,	_	13	punct	_	O
11	Slick	slick	NNP	pos2=JJ	13	nmod	_	B-PERSON
12	…	…	NFP	pos2=POS	13	punct	_	L-PERSON
13	https://t.co/RoawpTMPsC	#hlink#	ADD	pos2=NN	2	dep	_	O

