1	Headline	headline	NN	_	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	Trump	trump	NNP	pos2=NN	4	nsubj	_	U-PERSON
4	escews	escews	VBZ	pos2=NNP	0	root	_	O
5	Ivy	ivy	NNP	_	6	compound	_	O
6	League	league	NNP	pos2=NN	4	dobj	_	O
7	in	in	IN	_	4	prep	_	O
8	favor	favor	NN	pos2=NNP	7	pobj	_	O
9	of	of	IN	_	8	prep	_	O
10	biz	biz	NN	pos2=JJ	11	compound	_	O
11	acumen	acumen	NN	pos2=NNS	9	pobj	_	O
12	.	.	.	_	4	punct	_	O

1	Cites	cite	VBZ	_	0	root	_	O
2	Romney	romney	NNP	_	1	dobj	_	U-PERSON
3	(	(	-LRB-	_	2	punct	_	O
4	Harvard	harvard	NNP	_	2	appos	_	U-ORG
5	)	)	-RRB-	_	2	punct	_	O
6	+	+	SYM	pos2=-RRB-	1	punct	_	O
7	W.Ross	#hlink#	ADD	pos2=NN	2	appos	_	O
8	(	(	-LRB-	_	7	punct	_	O
9	Yale	yale	NNP	_	7	npadvmod	_	U-ORG
10	,	,	,	_	9	punct	_	O
11	Harvard	harvard	NNP	_	9	npadvmod	_	U-ORG
12	)	)	-RRB-	_	7	punct	_	O
13	!	!	.	_	1	punct	_	O

1	https://t.co/KTtOdH0uzQ	#hlink#	ADD	_	2	nsubj	_	O
2	@FoxNews	@foxnews	NNS	pos2=ADD	0	root	_	O

