1	Can	can	MD	pos2=NNP	3	aux	_	O
2	Dems	dems	NNPS	pos2=NNP	3	nsubj	_	U-NORP
3	take	take	VB	_	0	root	_	O
4	off	off	RP	_	3	prt	_	O
5	their	their	PRP$	_	6	poss	_	O
6	blinders	blinder	NNS	_	3	dobj	_	O
7	abt	abt	IN	pos2=XX	3	prep	_	O
8	Obama	obama	NNP	_	7	pobj	_	U-PERSON
9	?	?	.	_	3	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	let	let	VBD	pos2=VB	0	root	_	O
3	s	s	PRP	pos2=RP	17	dep	_	O
4	the	the	DT	_	5	det	_	O
5	state	state	NN	_	6	compound	_	O
6	brutalize	brutalize	VB	pos2=NN	2	ccomp	_	O
7	&	&	CC	_	6	cc	_	O
8	evict	evict	VB	_	6	conj	_	O
9	First	#ord#	NNP	pos2=RB	10	compound	_	U-ORDINAL
10	Americans	american	NNPS	_	8	dobj	_	U-NORP
11	so	so	IN	pos2=RB	17	mark	_	O
12	Dem	dem	NNP	pos2=IN	13	compound	_	B-ORG
13	Donors	donors	NNP	pos2=NNS	17	nsubj	_	L-ORG
14	can	can	MD	pos2=VBD	17	nmod	_	O
15	a	a	DT	pos2=GW	16	det	_	O
16	…	…	NFP	pos2=:	17	punct	_	O
17	https://t.co/1Ef2GwCxdk	#hlink#	ADD	pos2=NN	0	root	_	O

