1	@Daniel_Ohana	@daniel_ohana	NN	pos2=UH	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	hear	hear	VBP	_	0	root	_	O
4	you	you	PRP	_	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

1	Not	not	RB	_	2	neg	_	O
2	worth	worth	JJ	_	0	root	_	O
3	it	it	PRP	_	2	npadvmod	_	O
4	.	.	.	_	2	punct	_	O

1	Its	its	PRP$	pos2=PRP	0	root	_	O
2	like	like	IN	pos2=UH	1	discourse	_	O
3	arguing	argue	VBG	_	2	pcomp	_	O
4	with	with	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	devil	devil	NN	_	4	pobj	_	O
7	.	.	.	_	1	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	why	why	WRB	_	5	advmod	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	'm	be	VBP	_	2	ccomp	_	O
6	on	on	IN	_	5	prep	_	O
7	gab	gab	NN	pos2=NNP	6	pobj	_	O
8	.	.	.	_	2	punct	_	O

1	ai	ai	LS	pos2=NN	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	All	all	DT	pos2=PDT	2	det	_	O
2	us	us	PRP	_	3	nsubj	_	O
3	deplorables	deplorables	VBZ	pos2=RB	0	root	_	O
4	over	over	RB	pos2=IN	5	advmod	_	O
5	there	there	RB	_	3	advmod	_	O
6	.	.	.	_	3	punct	_	O

1	Come	come	VB	pos2=VBP	2	dep	_	O
2	join	join	VB	pos2=NN	0	root	_	O

