1	I	I	PRP	_	3	nsubj	_	O
2	really	really	RB	_	3	advmod	_	O
3	dislike	dislike	VBP	_	0	root	_	O
4	Trump	trump	NNP	_	6	poss	_	U-ORG
5	's	's	POS	_	4	case	_	O
6	choices	choice	NNS	_	3	dobj	_	O
7	for	for	IN	_	6	prep	_	O
8	his	his	PRP$	_	9	poss	_	O
9	Cabinet	cabinet	NNP	pos2=NN	7	pobj	_	U-ORG
10	,	,	,	_	3	punct	_	O
11	but	but	CC	_	3	cc	_	O
12	what	what	WP	_	15	dobj	_	O
13	can	can	MD	_	15	aux	_	O
14	we	we	PRP	_	15	nsubj	_	O
15	do	do	VB	_	3	conj	_	O
16	now	now	RB	_	15	advmod	_	O
17	that	that	IN	_	23	mark	_	O
18	"	"	``	_	20	punct	_	O
19	Responsible	responsible	JJ	pos2=NNP	20	nmod	_	O
20	Adults	adult	NNS	pos2=NNPS	23	nsubj	_	O
21	"	"	''	pos2=,	20	punct	_	O
22	actually	actually	RB	_	23	advmod	_	O
23	voted	vote	VBD	pos2=VBN	15	advcl	_	O
24	for	for	IN	_	23	prep	_	O
25	him	him	PRP	_	24	pobj	_	O
26	!	!	.	_	15	punct	_	O

1	4	0	CD	pos2=LS	3	nmod	_	B-DATE
2	slow	slow	JJ	_	3	nmod	_	I-DATE
3	years	year	NNS	_	0	root	_	L-DATE
4	!!	!!	.	_	3	punct	_	O

