1	@IvaIvawalker	@ivaivawalker	NN	pos2=ADD	6	nsubj	_	O
2	/	/	SYM	_	4	punct	_	O
3	pullall	pullall	IN	pos2=NN	1	prep	_	O
4	America	america	NNP	pos2=NN	3	pobj	_	O
5	,	,	,	_	1	punct	_	O
6	Wake	wake	NNP	pos2=VB	0	root	_	O
7	Up	up	RP	pos2=NNP	6	prt	_	O
8	!	!	.	_	6	punct	_	O

1	Trump	trump	NN	pos2=NNP	5	nsubj	_	B-ORG
2	&	&	CC	_	1	cc	_	I-ORG
3	GOP	gop	NNP	_	1	conj	_	L-ORG
4	Secretly	secretly	RB	pos2=NNP	5	advmod	_	O
5	Executed	execute	VBD	_	0	root	_	O
6	this	this	DT	_	7	det	_	O
7	VOTE	vote	NN	_	5	dobj	_	O
8	Count	count	NNP	pos2=NN	10	compound	_	O
9	Tampering	tampering	NNP	pos2=NN	10	compound	_	O
10	Plan	plan	NNP	pos2=NN	7	appos	_	O
11	2	0	CD	_	10	npadvmod	_	U-CARDINAL
12	Defeat	defeat	NNP	pos2=VB	13	compound	_	B-ORG
13	Hillary	hillary	NNP	_	10	conj	_	I-ORG
14	&	&	CC	_	13	cc	_	I-ORG
15	DEMs	dems	NNPS	pos2=NNP	13	conj	_	L-ORG
16	Down	down	IN	pos2=RP	5	prep	_	O
17	the	the	DT	_	18	det	_	O
18	Ballot	ballot	NN	pos2=NNP	16	pobj	_	O

