1	@mattmfm	@mattmfm	UH	pos2=NNP	10	discourse	_	O
2	But	but	CC	_	10	cc	_	O
3	for	for	IN	_	10	prep	_	O
4	Comey	comey	NNP	_	3	pobj	_	U-PERSON
5	,	,	,	_	10	punct	_	O
6	Clinton	clinton	NNP	_	10	nsubj	_	U-PERSON
7	likely	likely	RB	_	10	advmod	_	O
8	would	would	MD	_	10	aux	_	O
9	have	have	VB	_	10	aux	_	O
10	won	win	VBN	_	0	root	_	O
11	;	;	,	pos2=:	10	punct	_	O
12	but	but	CC	_	10	cc	_	O
13	for	for	IN	_	28	prep	_	O
14	Clinton	clinton	NNP	_	15	nsubj	_	U-PERSON
15	being	be	VBG	_	13	pcomp	_	O
16	too	too	RB	_	17	advmod	_	O
17	arrogant	arrogant	JJ	_	15	acomp	_	O
18	to	to	TO	_	19	aux	_	O
19	realize	realize	VB	_	17	xcomp	_	O
20	how	how	WRB	_	21	advmod	_	O
21	vulnerable	vulnerable	JJ	_	23	acomp	_	O
22	she	she	PRP	_	23	nsubj	_	O
23	was	be	VBD	_	19	ccomp	_	O
24	,	,	,	_	28	punct	_	O
25	she	she	PRP	_	28	nsubj	_	O
26	'd	would	MD	_	28	aux	_	O
27	have	have	VB	_	28	aux	_	O
28	won	win	VBN	_	10	conj	_	O

