1	Funny	funny	JJ	_	22	dep	_	O
2	that	that	IN	pos2=DT	22	mark	_	O
3	Bannon	bannon	NNP	_	22	dep	_	U-PERSON
4	as	as	IN	_	6	mark	_	O
5	filmmaker	filmmaker	NN	_	6	nsubj	_	O
6	cites	cite	VBZ	_	22	advcl	_	O
7	as	as	IN	_	6	prep	_	O
8	influences	influence	NNS	_	7	pobj	_	O
9	(	(	-LRB-	_	8	punct	_	O
10	in	in	IN	_	8	prep	_	O
11	this	this	DT	_	12	det	_	O
12	order	order	NN	_	10	pobj	_	O
13	)	)	-RRB-	_	8	punct	_	O
14	Michael	michael	NNP	_	15	compound	_	B-PERSON
15	Moore	moore	NNP	_	22	dep	_	L-PERSON
16	,	,	,	_	22	punct	_	O
17	then	then	RB	_	22	advmod	_	O
18	Eisenstein	eisenstein	NNP	_	22	dep	_	U-PERSON
19	,	,	,	_	22	punct	_	O
20	then	then	RB	_	22	advmod	_	O
21	Reifenstahl	reifenstahl	NNP	pos2=GW	22	nmod	_	U-PERSON
22	https://t.co/naONO34Iy2	#hlink#	ADD	pos2=NN	0	root	_	O

