1	@zlatxoxo	@zlatxoxo	UH	pos2=FW	6	discourse	_	O
2	@pigeye007	@pigeye0	NN	pos2=UH	4	compound	_	O
3	@MsBlaireWhiteOf	@msblairewhiteof	NN	pos2=MD	4	compound	_	O
4	course	course	NN	_	7	advmod	_	O
5	they	they	PRP	_	6	nsubj	_	O
6	do	do	VBP	_	0	root	_	O
7	n't	not	RB	_	6	neg	_	O
8	...	..	.	pos2=,	6	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	Obamacare	obamacare	NNP	_	6	nsubj	_	B-ORG
4	&	&	CC	_	3	cc	_	I-ORG
5	Medicaid	medicaid	NNP	_	3	conj	_	L-ORG
6	are	be	VBP	_	2	ccomp	_	O
7	the	the	DT	_	9	det	_	O
8	same	same	JJ	_	9	nmod	_	O
9	thing	thing	NN	_	6	attr	_	O
10	ffs.	ffs.	NN	pos2=CC	13	nmod	_	O
11	Low	low	JJ	_	12	nmod	_	O
12	information	information	NN	_	13	compound	_	O
13	voters	voter	NNS	_	9	appos	_	O
14	.	.	.	_	2	punct	_	O

