1	@SomosTrump	@somostrump	ADD	pos2=XX	6	punct	_	O
2	@realDonaldTrump	@realdonaldtrump	XX	pos2=ADD	6	dep	_	O
3	@jeffsessions	@jeffsessions	NNS	pos2=UH	8	dep	_	O
4	@RepMikePompeo	@repmikepompeo	XX	pos2=VBP	6	dep	_	O
5	@MELANIATRUMP	@melaniatrump	XX	pos2=NFP	0	root	_	O
6	Trump	trump	NNP	pos2=VBP	8	vocative	_	U-PERSON
7	no	no	DT	pos2=XX	8	det	_	O
8	statements	statement	NNS	_	5	dobj	_	O
9	on	on	IN	_	8	prep	_	O
10	this	this	DT	_	9	pobj	_	O
11	?	?	.	_	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	hope	hope	VBP	_	0	root	_	O
3	Melania	melania	NNP	_	5	nmod	_	O
4	/	/	SYM	pos2=HYPH	5	punct	_	O
5	Barron	barron	NNP	_	7	nsubj	_	O
6	NEVER	never	RB	_	7	neg	_	O
7	move	move	VB	pos2=VBP	2	ccomp	_	O
8	to	to	IN	_	7	prep	_	O
9	DC	dc	NNP	pos2=VB	8	pobj	_	U-GPE

