1	I	I	PRP	_	2	nsubj	_	O
2	love	love	VBP	_	0	root	_	O
3	laughter	laughter	NN	pos2=VBP	2	dobj	_	O
4	in	in	IN	_	3	prep	_	O
5	music	music	NN	_	4	pobj	_	O
6	,	,	,	_	2	punct	_	O
7	like	like	IN	pos2=UH	2	discourse	_	O
8	bob	bob	NN	pos2=XX	9	compound	_	O
9	dylan	dylan	NNP	pos2=NN	7	pobj	_	O
10	when	when	WRB	_	12	advmod	_	O
11	he	he	PRP	_	12	nsubj	_	O
12	says	say	VBZ	_	2	advcl	_	O
13	breast	breast	NN	_	12	dobj	_	O
14	in	in	IN	_	13	prep	_	O
15	girl	girl	NN	_	14	pobj	_	O
16	from	from	IN	_	15	prep	_	O
17	the	the	DT	_	19	det	_	O
18	north	north	NN	pos2=JJ	19	compound	_	O
19	country	country	NN	_	16	pobj	_	O

