1	@StarfmZimbabwe	@starfmzimbabwe	NNP	pos2=``	2	compound	_	B-ORG
2	News	news	NNP	pos2=NN	11	nsubj	_	L-ORG
3	from	from	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	US	us	NNP	_	3	pobj	_	U-GPE
6	The	the	DT	_	7	det	_	O
7	statues	statue	NNS	_	2	conj	_	O
8	of	of	IN	_	7	prep	_	O
9	liberty	liberty	NN	pos2=NNP	8	pobj	_	O
10	has	have	VBZ	_	11	aux	_	O
11	left	leave	VBN	_	0	root	_	O
12	the	the	DT	_	13	det	_	O
13	country	country	NN	_	11	dobj	_	O
14	in	in	IN	_	11	prep	_	O
15	protest	protest	NN	_	14	pobj	_	O
16	against	against	IN	_	15	prep	_	O
17	Trump	trump	NNP	pos2=NN	16	pobj	_	U-ORG
18	.	.	.	_	11	punct	_	O

