1	Yeah	yeah	UH	_	4	discourse	_	O
2	,	,	,	_	7	punct	_	O
3	and	and	CC	_	5	cc	_	O
4	I	I	PRP	_	0	root	_	O
5	for	for	IN	pos2=VBP	4	prep	_	O
6	one	#crd#	CD	pos2=PRP	7	nmod	_	B-TIME
7	am	am	NN	pos2=VBP	5	pobj	_	L-TIME
8	already	already	RB	_	9	advmod	_	O
9	fed	feed	VBN	pos2=VBD	7	acl	_	O
10	up	up	RP	_	9	prt	_	O
11	with	with	IN	_	9	prep	_	O
12	Trump	trump	NNP	pos2=NN	11	pobj	_	U-ORG
13	,	,	,	_	9	punct	_	O
14	and	and	CC	_	7	cc	_	O
15	his	his	PRP$	_	16	poss	_	O
16	cabinet	cabinet	NN	_	7	conj	_	O
17	!	!	.	_	16	punct	_	O

1	https://t.co/pygWHoon3Z	#hlink#	ADD	_	0	root	_	U-ORG

