1	@DrJillStein	@drjillstein	NNP	pos2=NN	3	vocative	_	O
2	Why	why	WRB	pos2=NNP	3	advmod	_	O
3	is	be	VBZ	_	23	advcl	_	O
4	a	a	DT	_	5	det	_	O
5	bot	bot	NN	_	1	appos	_	O
6	linked	link	VBN	_	5	acl	_	O
7	to	to	IN	_	6	prep	_	O
8	Soros	soros	NNP	_	7	pobj	_	U-PERSON
9	donating	donate	VBG	_	5	acl	_	O
10	to	to	IN	_	9	prep	_	O
11	your	your	PRP$	_	13	poss	_	O
12	recount	recount	NN	_	13	compound	_	O
13	fund	fund	NN	_	10	pobj	_	O
14	at	at	IN	_	9	prep	_	O
15	about	about	IN	pos2=RB	13	prep	_	O
16	160K	0k	NN	pos2=CD	15	pobj	_	O
17	per	per	IN	_	16	prep	_	O
18	day	day	NN	_	17	pobj	_	O
19	,	,	,	_	23	punct	_	O
20	why	why	WRB	_	23	advmod	_	O
21	would	would	MD	_	23	aux	_	O
22	you	you	PRP	_	23	nsubj	_	O
23	take	take	VB	_	0	root	_	O
24	money	money	NN	_	23	dobj	_	O
25	from	from	IN	_	23	prep	_	O
26	George	george	NNP	_	27	compound	_	B-PERSON
27	Soros	soros	NNP	_	25	pobj	_	L-PERSON
28	?	?	.	_	23	punct	_	O

