1	@GerryDuggan	@gerryduggan	MD	pos2=UH	3	aux	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	work	work	VB	pos2=VBP	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	Medicaid	medicaid	NNP	_	7	compound	_	U-ORG
6	benefit	benefit	NN	pos2=VB	7	compound	_	O
7	determination	determination	NN	_	4	pobj	_	O
8	and	and	CC	_	3	cc	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	blows	blow	VBZ	_	3	conj	_	O
11	my	my	PRP$	_	12	poss	_	O
12	mind	mind	NN	_	10	dobj	_	O
13	that	that	IN	_	20	mark	_	O
14	some	some	DT	_	20	nsubj	_	O
15	of	of	IN	_	14	prep	_	O
16	my	my	PRP$	_	17	poss	_	O
17	clients	client	NNS	_	15	pobj	_	O
18	may	may	MD	_	20	aux	_	O
19	have	have	VB	_	20	aux	_	O
20	voted	vote	VBN	_	10	ccomp	_	O
21	for	for	IN	_	20	prep	_	O
22	Trump	trump	NNP	pos2=NN	21	pobj	_	U-ORG
23	.	.	.	_	10	punct	_	O

