1	Leonard	leonard	NNP	_	4	compound	_	B-PERSON
2	Cohen	cohen	NNP	_	4	compound	_	I-PERSON
3	-	-	HYPH	pos2=:	4	punct	_	I-PERSON
4	Best	best	NNP	pos2=JJS	13	dep	_	L-PERSON
5	of	of	IN	_	4	prep	_	O
6	Leonard	leonard	NNP	_	7	compound	_	B-PERSON
7	Cohen	cohen	NNP	_	5	pobj	_	L-PERSON
8	(	(	-LRB-	_	4	punct	_	O
9	R.	r.	NNP	_	11	compound	_	B-PERSON
10	I.	i.	NNP	_	11	compound	_	I-PERSON
11	P	p	NNP	pos2=GW	7	npadvmod	_	L-PERSON
12	)	)	-RRB-	_	15	punct	_	O
13	https://t.co/AL1AEakcT7	#hlink#	ADD	pos2=VBZ	0	root	_	O
14	via	via	IN	_	13	prep	_	O
15	@YouTube	@youtube	NN	pos2=NNP	14	pobj	_	O

