1	#UsefulNewVerbs	#usefulnewverbs	NNS	pos2=ADD	3	nmod	_	O
2	"	"	``	_	3	punct	_	O
3	Hillaried	hillaried	NNP	pos2=PRP$	7	nsubj	_	U-FAC
4	"	"	''	_	3	punct	_	O
5	-	-	,	pos2=:	3	punct	_	O
6	to	to	TO	pos2=IN	7	aux	_	O
7	claw	claw	VB	pos2=NN	0	root	_	O
8	,	,	,	_	7	punct	_	O
9	lie	lie	VB	pos2=NN	7	conj	_	O
10	,	,	,	_	9	punct	_	O
11	&	&	CC	_	9	cc	_	O
12	cheat	cheat	VB	_	9	conj	_	O
13	your	your	PRP$	_	14	poss	_	O
14	way	way	NN	_	12	dobj	_	O
15	into	into	IN	_	12	prep	_	O
16	positions	position	NNS	_	15	pobj	_	O
17	did	do	VBD	_	19	aux	_	O
18	n't	not	RB	_	19	neg	_	O
19	deserve	deserve	VB	_	14	relcl	_	O
20	only	only	RB	pos2=JJ	22	advmod	_	O
21	to	to	TO	_	22	aux	_	O
22	have	have	VB	_	19	xcomp	_	O
23	your	your	PRP$	_	24	poss	_	O
24	plans	plan	NNS	_	22	dobj	_	O
25	ru	ru	GW	pos2=NNS	27	nmod	_	O
26	…	…	NFP	pos2=GW	27	punct	_	O
27	https://t.co/bgSeohLYPK	#hlink#	ADD	pos2=NN	19	dobj	_	O

