1	Natalie	natalie	NNP	_	2	compound	_	B-PERSON
2	Cole	cole	NNP	_	0	root	_	L-PERSON
3	,	,	,	_	2	punct	_	O
4	#Bowie	#bowie	NNP	pos2=CD	2	conj	_	U-GPE
5	,	,	,	_	4	punct	_	O
6	#Prince	#prince	NNP	pos2=CD	4	conj	_	U-GPE
7	,	,	,	_	6	punct	_	O
8	Leonard	leonard	NNP	_	9	compound	_	B-PERSON
9	Cohen	cohen	NNP	_	6	conj	_	L-PERSON
10	,	,	,	_	9	punct	_	O
11	Leon	leon	NNP	_	12	compound	_	B-PERSON
12	Russell	russell	NNP	_	9	conj	_	L-PERSON
13	,	,	,	_	12	punct	_	O
14	Gwen	gwen	NNP	_	15	compound	_	B-PERSON
15	Ifill	ifill	NNP	_	12	conj	_	L-PERSON
16	,	,	,	_	15	punct	_	O
17	#SharonJones	#sharonjones	NNS	pos2=NNP	15	conj	_	O
18	,	,	,	_	17	punct	_	O
19	&	&	CC	_	17	cc	_	O
20	now	now	RB	_	21	advmod	_	O
21	#FidelCastro	#fidelcastro	XX	pos2=VBN	17	conj	_	U-PERSON
22	?	?	.	_	2	punct	_	O

1	Geez	geez	NNP	pos2=UH	0	root	_	O
2	,	,	,	_	1	punct	_	O
3	2016	0	CD	_	1	npadvmod	_	O
4	.	.	.	_	1	punct	_	O

1	😭	😭	SYM	pos2=NFP	0	root	_	U-ORG

