1	https://t.co/XaGrDtRgjq	#hlink#	ADD	pos2=UH	4	discourse	_	O
2	You	you	PRP	_	4	nsubj	_	O
3	've	have	VBP	_	4	aux	_	O
4	heard	hear	VBN	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	Animals	animal	NNS	pos2=NNPS	4	dobj	_	O
7	,	,	,	_	4	punct	_	O
8	Bob	bob	NNP	_	9	compound	_	B-PERSON
9	Dylan	dylan	NNP	_	6	appos	_	L-PERSON
10	,	,	,	_	9	punct	_	O
11	and	and	CC	_	9	cc	_	O
12	five	#crd#	CD	_	15	nmod	_	U-CARDINAL
13	finger	finger	NN	_	14	compound	_	O
14	death	death	NN	_	15	compound	_	O
15	punch	punch	NN	_	9	conj	_	O
16	...	..	.	pos2=,	4	punct	_	O

1	now	now	RB	_	2	advmod	_	O
2	listen	listen	VB	pos2=VBP	0	root	_	O
3	to	to	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	best	good	JJS	pos2=RBS	3	pobj	_	O
6	!!!	!!	.	_	2	punct	_	O

