1	@OpenSociety	@opensociety	NNP	pos2=NN	2	nsubj	_	O
2	Hate	hate	VBP	pos2=VB	0	root	_	O
3	crimes	crime	NNS	_	2	dobj	_	O
4	against	against	IN	_	3	prep	_	O
5	Trump	trump	NNP	pos2=NN	6	compound	_	U-ORG
6	supporters	supporter	NNS	_	4	pobj	_	O
7	funded	fund	VBN	_	6	acl	_	O
8	by	by	IN	_	7	agent	_	O
9	YOU	you	PRP	pos2=NNP	8	pobj	_	O
10	GEORGE	george	NNP	pos2=VBP	11	compound	_	B-PERSON
11	SOROS	soros	NNP	_	6	appos	_	L-PERSON
12	@georgesoros	@georgesoros	IN	pos2=VBZ	7	prep	_	O
13	UR	ur	NNP	pos2=PRP$	15	compound	_	O
14	SCUM	scum	NNP	pos2=NN	15	compound	_	O
15	Satan	satan	NNP	_	12	pobj	_	O
16	himself	himself	PRP	_	15	appos	_	O

