1	Join	join	VB	pos2=VBP	0	root	_	O
2	#PatriotForceOne	#patriotforceone	NN	pos2=NNP	1	dobj	_	O
3	to	to	TO	_	4	aux	_	O
4	fight	fight	VB	_	1	advcl	_	O
5	progressives	progressive	NNS	_	6	compound	_	O
6	control	control	NN	pos2=VBP	4	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	social	social	JJ	pos2=NNP	11	nmod	_	O
9	&	&	CC	_	8	cc	_	O
10	mainsteam	mainsteam	JJ	pos2=NN	8	conj	_	O
11	media	medium	NNS	pos2=NN	7	pobj	_	O
12	.	.	.	_	1	punct	_	O

1	Unite	unite	VB	pos2=NNP	0	root	_	O
2	now	now	RB	_	1	advmod	_	O
3	#PJNet	#pjnet	VBN	pos2=ADD	7	nmod	_	U-DATE
4	#Tcot	#tcot	NNP	pos2=IN	6	compound	_	B-ORG
5	#Tlot	#tlot	NNP	pos2=ADD	6	compound	_	L-ORG
6	#TPP	#tpp	NNP	pos2=XX	7	compound	_	O
7	#JusticeforBenghazi4	#justiceforbenghazi0	NN	pos2=ADD	1	dobj	_	O

