1	@KatiePhang	@katiephang	NNP	pos2=XX	5	nmod	_	O
2	But	but	CC	_	1	cc	_	O
3	Katie	katie	NNP	_	1	conj	_	U-PERSON
4	,	,	,	_	6	punct	_	O
5	Stein	stein	NNP	_	6	nsubj	_	U-PERSON
6	was	be	VBD	_	0	root	_	O
7	so	so	RB	_	8	advmod	_	O
8	close	close	JJ	_	6	acomp	_	O
9	to	to	IN	_	8	prep	_	O
10	winning	win	VBG	pos2=NN	9	pcomp	_	O
11	!	!	.	_	6	punct	_	O

1	A	a	DT	_	2	det	_	O
2	recount	recount	NN	_	0	root	_	O
3	&	&	CC	_	2	cc	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	think	think	VBP	_	2	relcl	_	O
6	she	she	PRP	_	7	nsubj	_	O
7	wins	win	VBZ	_	5	ccomp	_	O
8	.	.	.	_	5	punct	_	O

1	😊	😊	NNP	pos2=SYM	5	nsubj	_	O
2	Obviously	obviously	RB	_	5	advmod	_	O
3	,	,	,	_	5	punct	_	O
4	Dems	dems	NNPS	pos2=NNP	5	nsubj	_	U-ORG
5	got	get	VBD	pos2=VBP	0	root	_	O
6	to	to	IN	_	5	prep	_	O
7	her	her	PRP$	pos2=PRP	8	poss	_	O
8	$$	$$	NN	pos2=NFP	6	pobj	_	O
9	like	like	IN	pos2=UH	11	mark	_	O
10	they	they	PRP	_	11	nsubj	_	O
11	got	get	VBD	pos2=VBP	5	advcl	_	O
12	to	to	IN	pos2=TO	11	prep	_	O
13	Bernie	bernie	NNP	_	12	pobj	_	U-PERSON
14	.	.	.	_	5	punct	_	O

