1	Story	story	NN	pos2=NNP	0	root	_	O
2	...	..	.	pos2=,	1	punct	_	O

1	Clinton	clinton	NNP	_	2	compound	_	O
2	Foundation	foundation	NNP	_	3	nsubj	_	O
3	paid	pay	VBD	pos2=VBN	0	root	_	O
4	off	off	RP	pos2=IN	3	prt	_	O
5	both	both	CC	pos2=DT	6	preconj	_	O
6	Sanders	sanders	NNP	_	3	dobj	_	U-PERSON
7	and	and	CC	_	6	cc	_	O
8	Stein	stein	NNP	_	6	conj	_	U-PERSON
9	,	,	,	_	3	punct	_	O
10	according	accord	VBG	_	3	prep	_	O
11	to	to	IN	_	10	prep	_	O
12	source	source	NN	_	11	pobj	_	O
13	.	.	.	_	3	punct	_	O

1	~	~	SYM	_	6	punct	_	O
2	14	0	CD	_	3	nmod	_	B-QUANTITY
3	min	min	NNS	pos2=NN	5	npadvmod	_	L-QUANTITY
4	last	last	JJ	pos2=RB	6	nmod	_	O
5	few	few	JJ	_	6	nmod	_	O
6	min	min	NNS	pos2=NN	0	root	_	O
7	.	.	.	_	6	punct	_	O

1	https://t.co/TUguMIorBc	#hlink#	ADD	_	0	root	_	U-ORG

