1	#Spurs	#spurs	NNS	pos2=VBZ	0	root	_	O
2	#GoSpursGo	#gospursgo	IN	pos2=POS	1	prep	_	O
3	TIM	tim	NNP	pos2=NN	4	compound	_	B-PRODUCT
4	DUNCAN	duncan	NNP	_	2	pobj	_	I-PRODUCT
5	1997	0	CD	_	7	qmod	_	I-PRODUCT
6	-	-	SYM	pos2=HYPH	7	punct	_	I-PRODUCT
7	98	0	CD	_	8	nmod	_	L-PRODUCT
8	BOWMAN	bowman	NN	pos2=NNP	13	poss	_	U-ORG
9	'S	's	POS	pos2=AFX	8	case	_	O
10	BEST	good	JJS	_	13	nmod	_	O
11	ROOKIE	rookie	NN	_	13	compound	_	O
12	RC	rc	NN	pos2=NNP	13	compound	_	O
13	#	#	NN	_	4	appos	_	O
14	106	0	CD	pos2=LS	13	nmod	_	U-MONEY
15	SPURS	spur	NNS	pos2=NNPS	18	compound	_	O
16	NBA	nba	NNP	pos2=JJ	17	compound	_	O
17	FINALS	final	NNPS	pos2=NNS	18	compound	_	O
18	MVP	mvp	NN	pos2=NNP	19	compound	_	O
19	HOF	hof	NNP	pos2=NN	14	vocative	_	O
20	!	!	.	_	1	punct	_	O

1	https://t.co/lT7PI52wGb	#hlink#	ADD	_	0	root	_	U-ORG
2	#TimDuncan	#timduncan	ADD	pos2=-RRB-	0	root	_	U-ORG
3	#NBA	#nba	NN	pos2=ADD	2	pobj	_	O

