1	40billion:Hand	0billion:hand	NN	pos2=RB	3	npadvmod	_	O
2	-	-	HYPH	pos2=:	3	punct	_	O
3	painted	paint	VBN	_	10	advcl	_	O
4	,	,	,	_	10	punct	_	O
5	3	0	CD	_	9	nmod	_	U-CARDINAL
6	D	d	NN	pos2=NNS	8	npadvmod	_	O
7	-	-	HYPH	pos2=:	8	punct	_	O
8	printed	print	VBN	_	9	nmod	_	O
9	toys	toy	NNS	pos2=NN	10	nsubj	_	O
10	reimagine	reimagine	VBP	pos2=VB	0	root	_	O
11	Frida	frida	NNP	_	12	compound	_	B-PERSON
12	Kahlo	kahlo	NNP	_	10	dobj	_	L-PERSON
13	in	in	IN	_	10	prep	_	O
14	the	the	DT	_	15	det	_	O
15	style	style	NN	_	13	pobj	_	O
16	of	of	IN	_	15	prep	_	O
17	Picasso	picasso	NNP	_	16	pobj	_	U-PERSON
18	,	,	,	_	17	punct	_	O
19	Munch	munch	NNP	_	17	conj	_	U-PERSON
20	,	,	,	_	19	punct	_	O
21	Monet	monet	NNP	_	19	conj	_	U-PERSON
22	,	,	,	_	21	punct	_	O
23	and	and	CC	_	21	cc	_	O
24	more	more	JJR	pos2=RBR	21	conj	_	O
25	:	:	:	_	26	punct	_	O
26	https://t.co/rPFMvmiLAK	#hlink#	ADD	pos2=NN	17	appos	_	O
27	…	…	-RRB-	pos2=NFP	26	punct	_	O

