1	@kaxuhira	@kaxuhira	NN	pos2=UH	11	cc	_	O
2	during	during	IN	_	1	prep	_	O
3	pre	pre	AFX	_	4	nmod	_	O
4	tpp	tpp	NN	pos2=IN	2	pobj	_	O
5	its	its	PRP$	_	10	poss	_	O
6	angry	angry	JJ	_	1	dep	_	O
7	and	and	CC	_	6	cc	_	O
8	messy	messy	JJ	_	6	conj	_	O
9	and	and	CC	_	11	cc	_	O
10	he	he	PRP	_	11	nsubj	_	O
11	took	take	VBD	_	0	root	_	O
12	kaz	kaz	NNP	pos2=NN	14	poss	_	U-PERSON
13	's	's	POS	_	12	case	_	O
14	limbs	limb	NNS	_	11	dobj	_	O
15	bc	bc	VBP	pos2=VBZ	17	aux	_	O
16	he	he	PRP	_	17	nsubj	_	O
17	feel	feel	VB	pos2=VBP	11	ccomp	_	O
18	like	like	IN	_	20	mark	_	O
19	he	he	PRP	_	20	nsubj	_	O
20	took	take	VBD	_	17	advcl	_	O
21	john	john	NNP	pos2=RP	20	dobj	_	U-PERSON
22	for	for	IN	_	20	prep	_	O
23	himand	himand	NN	pos2=CD	22	pobj	_	O
24	during	during	IN	_	20	prep	_	O
25	his	his	PRP$	_	26	poss	_	O
26	death	death	NN	_	24	pobj	_	O
27	its	its	PRP$	pos2=VBZ	22	discourse	_	O
28	more	more	JJR	pos2=RBR	23	appos	_	O
29	-	-	HYPH	pos2=.	28	punct	_	O

