1	Same	same	JJ	_	2	nmod	_	O
2	vomit	vomit	NN	_	11	dep	_	O
3	he	he	PRP	_	5	nsubj	_	O
4	was	be	VBD	_	5	aux	_	O
5	spitting	spit	VBG	_	2	relcl	_	O
6	3	0	CD	_	7	nmod	_	B-DATE
7	weeks	week	NNS	_	8	npadvmod	_	I-DATE
8	ago	ago	RB	_	5	advmod	_	L-DATE
9	-	-	:	pos2=,	11	punct	_	O
10	it	it	PRP	_	11	nsubj	_	O
11	's	's	VBZ	_	0	root	_	O
12	like	like	IN	pos2=UH	11	prep	_	O
13	okay	okay	UH	pos2=JJ	17	discourse	_	O
14	,	,	,	_	11	punct	_	O
15	Kim	kim	NNP	_	17	compound	_	B-PERSON
16	Jong	jong	NNP	_	17	compound	_	I-PERSON
17	Un	un	NNP	_	12	pobj	_	L-PERSON
18	...	..	.	pos2=,	11	punct	_	O

1	https://t.co/e1AGqGZidz	#hlink#	ADD	_	0	root	_	U-ORG

