1	@jamiehutton22	@jamiehutton0	NN	pos2=``	4	dep	_	O
2	We	we	PRP	_	4	nsubj	_	O
3	're	be	VBP	_	4	aux	_	O
4	gon	gon	VBG	_	0	root	_	O
5	na	to	TO	_	6	aux	_	O
6	wrap	wrap	VB	_	4	xcomp	_	O
7	up	up	RP	_	6	prt	_	O
8	TTIP	ttip	NNP	pos2=NN	6	dobj	_	U-ORG
9	and	and	CC	_	6	cc	_	O
10	TPP	tpp	NN	pos2=NNP	6	conj	_	O
11	before	before	IN	pos2=RB	13	mark	_	O
12	we	we	PRP	_	13	nsubj	_	O
13	think	think	VBP	_	4	advcl	_	O
14	of	of	IN	_	13	prep	_	O
15	negotiating	negotiate	VBG	_	14	pcomp	_	O
16	a	a	DT	_	19	det	_	O
17	#UK	#uk	NN	pos2=NNP	18	npadvmod	_	O
18	specific	specific	JJ	_	19	nmod	_	O
19	deal	deal	NN	_	15	dobj	_	O
20	,	,	,	_	4	punct	_	O
21	and	and	CC	_	4	cc	_	O
22	ofc	ofc	NN	pos2=RB	19	conj	_	O
23	we	we	PRP	_	25	nsubj	_	O
24	're	be	VBP	_	25	aux	_	O
25	gon	gon	VBG	_	4	conj	_	O
26	na	to	TO	pos2=PRP	27	aux	_	O
27	have	have	VB	pos2=VBP	25	xcomp	_	O
28	to	to	TO	pos2=IN	27	xcomp	_	O

