1	There	there	EX	_	2	expl	_	O
2	was	be	VBD	_	0	root	_	O
3	also	also	RB	_	2	advmod	_	O
4	the	the	DT	_	6	det	_	O
5	white	white	JJ	_	6	nmod	_	O
6	guy	guy	NN	_	2	attr	_	O
7	with	with	IN	_	6	prep	_	O
8	a	a	DT	_	9	det	_	O
9	smoking	smoking	NN	pos2=VBG	7	pobj	_	O
10	Samsung	samsung	NNP	_	9	appos	_	U-ORG
11	in	in	IN	_	9	prep	_	O
12	his	his	PRP$	_	13	poss	_	O
13	pocket	pocket	NN	_	11	pobj	_	O
14	,	,	,	_	2	punct	_	O
15	but	but	CC	_	2	cc	_	O
16	let	let	VB	_	2	conj	_	O
17	's	's	PRP	pos2=VBZ	18	nsubj	_	O
18	freak	freak	VB	_	16	ccomp	_	O
19	out	out	RP	_	18	prt	_	O
20	about	about	IN	_	18	prep	_	O
21	the	the	DT	_	23	det	_	O
22	black	black	JJ	_	23	nmod	_	O
23	guy	guy	NN	_	20	pobj	_	O
24	w	w	IN	pos2=RB	23	prep	_	O
25	/	/	HYPH	_	24	punct	_	O
26	a	a	DT	pos2=JJ	27	det	_	O
27	sho	sho	NN	pos2=JJ	24	pobj	_	O
28	…	…	NFP	pos2=-LRB-	29	punct	_	O
29	https://t.co/1jqggtI8Xf	#hlink#	ADD	_	27	appos	_	O

