1	All	all	DT	pos2=RB	4	nsubj	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	did	do	VBD	_	1	relcl	_	O
4	was	be	VBD	_	0	root	_	O
5	part	part	VB	pos2=NN	4	xcomp	_	O
6	a	a	DT	_	7	det	_	O
7	pic	pic	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	Melania	melania	NNP	_	10	compound	_	O
10	trump	trump	NN	pos2=VB	8	pobj	_	O
11	on	on	IN	_	5	prep	_	O
12	Facebook	facebook	NNP	_	11	pobj	_	U-ORG
13	and	and	CC	_	4	cc	_	O
14	they	they	PRP	_	15	nsubj	_	O
15	signed	sign	VBD	_	4	conj	_	O
16	me	me	PRP	_	15	dobj	_	O
17	out	out	RP	pos2=RB	15	prt	_	O
18	and	and	CC	_	15	cc	_	O
19	removed	remove	VBD	pos2=VBN	15	conj	_	O
20	the	the	DT	_	21	det	_	O
21	picture	picture	NN	_	19	dobj	_	O
22	!	!	.	_	15	punct	_	O

1	Bastards	bastard	NNS	pos2=NNPS	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	Just	just	RB	_	4	advmod	_	O
2	her	her	PRP$	pos2=PRP	4	poss	_	O
3	nude	nude	JJ	_	4	nmod	_	O
4	photo	photo	NN	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	NP	np	NNP	pos2=NN	0	root	_	U-ORG
2	!	!	.	_	1	punct	_	O

