1	This	this	DT	_	2	nsubj	_	O
2	@TrumpsRejects	@trumpsrejects	VBZ	pos2=ADD	0	root	_	O
3	account	account	NN	pos2=VBP	4	nsubj	_	O
4	is	be	VBZ	_	2	ccomp	_	O
5	delicious	delicious	JJ	_	4	acomp	_	O
6	!	!	.	_	2	punct	_	O

1	Nothing	nothing	NN	_	0	root	_	O
2	but	but	CC	pos2=IN	1	cc	_	O
3	deplorables	deplorables	NNS	pos2=VBZ	1	conj	_	O
4	who	who	WP	_	6	nsubj	_	O
5	already	already	RB	_	6	advmod	_	O
6	feel	feel	VBP	_	3	relcl	_	O
7	betrayed	betray	VBN	_	6	acomp	_	O
8	by	by	IN	_	7	agent	_	O
9	the	the	DT	_	11	det	_	O
10	Cheeto	cheeto	NNP	_	11	compound	_	O
11	😂😂😂😂	😂😂😂😂	NNP	pos2=NN	8	pobj	_	O

