1	We	we	PRP	_	2	nsubj	_	O
2	told	tell	VBD	_	0	root	_	O
3	them	them	PRP	_	2	dobj	_	O
4	not	not	RB	_	6	neg	_	O
5	to	to	TO	_	6	aux	_	O
6	vote	vote	VB	_	2	xcomp	_	O
7	in	in	IN	_	6	prep	_	O
8	Mitch	mitch	NNP	_	9	compound	_	B-PERSON
9	McConnell	mcconnell	NNP	_	7	pobj	_	L-PERSON
10	again	again	RB	_	6	advmod	_	O
11	&	&	CC	pos2=''	2	cc	_	O
12	that	that	IN	pos2=DT	15	mark	_	O
13	Republicans	republican	NNPS	_	15	nsubj	_	U-NORP
14	was	be	VBD	_	15	aux	_	O
15	going	go	VBG	_	2	ccomp	_	O
16	to	to	TO	_	17	aux	_	O
17	undo	undo	VB	_	15	xcomp	_	O
18	Affordable	affordable	NNP	pos2=JJ	20	compound	_	B-LAW
19	Healthcare	healthcare	NNP	_	20	compound	_	I-LAW
20	Act	act	NNP	_	17	dobj	_	L-LAW
21	.	.	.	_	2	punct	_	O

1	https://t.co/LDjXq6w652	#hlink#	ADD	_	0	root	_	U-ORG

