1	Learning	learn	VBG	pos2=NN	7	advcl	_	O
2	truths	truth	NNS	_	1	dobj	_	O
3	I	I	PRP	pos2=CD	4	nsubj	_	O
4	deep	deep	VBP	pos2=VBD	2	relcl	_	O
5	down	down	RP	pos2=RB	4	prt	_	O
6	already	already	RB	_	7	advmod	_	O
7	knew	know	VBD	pos2=VBN	0	root	_	O
8	&	&	CC	_	7	cc	_	O
9	now	now	RB	_	13	advmod	_	O
10	I	I	PRP	_	13	nsubj	_	O
11	do	do	VBP	_	13	aux	_	O
12	n't	not	RB	_	13	neg	_	O
13	know	know	VB	_	7	conj	_	O
14	what	what	WP	_	16	dobj	_	O
15	your	your	PRP$	_	16	poss	_	O
16	doing	do	VBG	pos2=NN	13	ccomp	_	O
17	here	here	RB	_	16	advmod	_	O
18	&	&	CC	_	13	cc	_	O
19	now	now	RB	_	23	advmod	_	O
20	I	I	PRP	_	23	nsubj	_	O
21	do	do	VBP	_	23	aux	_	O
22	n't	not	RB	_	23	neg	_	O
23	know	know	VB	_	13	conj	_	O
24	what	what	WP	_	26	dobj	_	O
25	this	this	DT	_	26	nsubj	_	O
26	means	mean	VBZ	_	23	ccomp	_	O
27	to	to	IN	_	26	prep	_	O
28	you	you	PRP	_	27	pobj	_	O
29	.	.	.	_	23	punct	_	O

