1	Well	well	UH	pos2=RB	5	discourse	_	O
2	-	-	HYPH	pos2=:	5	punct	_	O
3	we	we	PRP	_	5	nsubj	_	O
4	shld	shld	MD	_	5	aux	_	O
5	be	be	VB	_	0	root	_	O
6	grateful	grateful	JJ	_	5	acomp	_	O
7	for	for	IN	_	6	prep	_	O
8	that	that	DT	_	12	det	_	O
9	home	home	NN	_	12	compound	_	O
10	b	b	NN	pos2=IN	12	compound	_	O
11	/	/	HYPH	pos2=SYM	12	punct	_	O
12	c	c	NN	pos2=IN	7	pobj	_	O
13	most	most	RBS	_	14	advmod	_	O
14	likely	likely	RB	_	19	advmod	_	O
15	the	the	DT	_	17	det	_	O
16	DT	dt	NN	pos2=NNP	17	compound	_	O
17	admin	admin	NN	_	19	nsubj	_	O
18	will	will	MD	_	19	aux	_	O
19	cut	cut	VB	_	5	advcl	_	O
20	it	it	PRP	_	19	dobj	_	O
21	from	from	IN	_	19	prep	_	O
22	the	the	DT	_	23	det	_	O
23	budget	budget	NN	_	21	pobj	_	O
24	/	/	SYM	pos2=,	25	punct	_	O
25	put	put	VBD	pos2=VB	19	prep	_	O
26	them	them	PRP	_	25	dobj	_	O
27	on	on	IN	_	25	prep	_	O
28	the	the	DT	_	27	pobj	_	O
29	s	s	AFX	pos2=GW	31	nmod	_	O
30	…	…	NFP	pos2=-LRB-	31	punct	_	O
31	https://t.co/Bbr0whuDZm	#hlink#	ADD	_	19	dep	_	U-ORG

