1	@ABC	@abc	MD	pos2=NN	3	aux	_	O
2	Just	just	RB	_	3	advmod	_	O
3	say	say	VB	_	0	root	_	O
4	NOOOOOOOOOOOOOOOOOOOOOOO	nooooooooooooooooooooooo	NNP	pos2=NN	3	vocative	_	U-ORG
5	!	!	.	_	3	punct	_	O

1	to	to	IN	_	0	root	_	O
2	Pelosi	pelosi	NNP	_	1	pobj	_	U-PERSON
3	!	!	.	_	1	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	need	need	VBP	_	0	root	_	O
3	someone	someone	NN	_	2	dobj	_	O
4	younger	young	JJR	_	3	nmod	_	O
5	!	!	.	_	2	punct	_	O

1	Give	give	VB	_	0	root	_	O
2	it	it	PRP	_	1	dobj	_	O
3	to	to	IN	_	1	dative	_	O
4	Keith	keith	NNP	_	5	compound	_	B-PERSON
5	Ellison	ellison	NNP	_	3	pobj	_	L-PERSON
6	.	.	.	_	1	punct	_	O

