1	@DebraMessing	@debramessing	VBG	pos2=ADD	6	prep	_	O
2	@hulltiger1963	@hulltiger0	NN	pos2=NNS	1	pobj	_	O
3	@washingtonpost	@washingtonpost	IN	pos2=JJS	0	root	_	O
4	@JuddLegum	@juddlegum	UH	pos2=ADD	3	discourse	_	O
5	@kurteichenwald	@kurteichenwald	UH	pos2=FW	3	discourse	_	O
6	@TheJusticeDept	@thejusticedept	ADD	pos2=UH	3	punct	_	B-PERSON
7	@JoltedToad	@joltedtoad	NNP	pos2=XX	8	compound	_	I-PERSON
8	Comey	comey	NNP	_	6	nsubj	_	L-PERSON
9	?	?	.	_	1	punct	_	O

1	😂😂😂	😂😂😂	SYM	pos2=NFP	0	root	_	U-ORG

