1	@JBananas2	@jbananas0	NN	pos2=NNS	3	compound	_	O
2	@tates5a	@tates0a	NN	pos2=LS	3	compound	_	O
3	@SenSanders	@sensanders	NNS	pos2=XX	17	advcl	_	O
4	For	for	IN	_	3	prep	_	O
5	every	every	DT	_	8	det	_	O
6	stupid	stupid	JJ	_	8	nmod	_	O
7	venal	venal	JJ	_	8	nmod	_	O
8	thing	thing	NN	_	4	pobj	_	O
9	Dems	dems	NNPS	pos2=NNS	11	nsubj	_	U-NORP
10	have	have	VBP	_	11	aux	_	O
11	done	do	VBN	_	8	relcl	_	O
12	in	in	IN	_	11	prep	_	O
13	30	0	CD	_	14	nmod	_	B-DATE
14	yrs	yr	NNS	_	12	pobj	_	L-DATE
15	,	,	,	_	17	punct	_	O
16	there	there	EX	_	17	expl	_	O
17	's	's	VBZ	_	0	root	_	O
18	video	video	NN	_	17	attr	_	O
19	(	(	-LRB-	pos2=HYPH	18	punct	_	O
20	C	c	NN	pos2=NNP	22	compound	_	B-ORG
21	-	-	HYPH	_	22	punct	_	I-ORG
22	SPAN	span	NN	pos2=NNP	23	compound	_	L-ORG
23	cspan2	cspan0	NN	pos2=''	18	appos	_	O
24	)	)	-RRB-	_	18	punct	_	O
25	of	of	IN	_	18	prep	_	O
26	Bernie	bernie	NNP	_	25	pobj	_	U-PERSON
27	opposing	oppose	VBG	_	18	acl	_	O
28	it	it	PRP	_	27	dobj	_	O

