1	@Lrihendry	@lrihendry	NNP	pos2=NN	3	compound	_	U-GPE
2	@LoriNeedham2	@lorineedham0	NN	pos2=NNS	3	compound	_	O
3	@LeahR77	@leahr0	NN	pos2=XX	0	root	_	O
4	What	what	WP	pos2=WDT	8	attr	_	O
5	a	a	DT	_	6	det	_	O
6	whacko	whacko	NN	_	8	attr	_	O
7	she	she	PRP	_	8	nsubj	_	O
8	is	be	VBZ	_	3	ccomp	_	O
9	.	.	.	_	3	punct	_	O

1	Dems	dems	NNP	pos2=NNS	3	nsubj	_	U-ORG
2	will	will	MD	_	3	aux	_	O
3	love	love	VB	_	0	root	_	O
4	her	her	PRP	_	3	dobj	_	O
5	until	until	IN	_	7	mark	_	O
6	she	she	PRP	_	7	nsubj	_	O
7	's	's	VBZ	_	3	advcl	_	O
8	no	no	RB	_	9	neg	_	O
9	longer	long	RBR	pos2=RB	7	advmod	_	O
10	useful	useful	JJ	_	7	acomp	_	O
11	for	for	IN	_	10	prep	_	O
12	their	their	PRP$	_	13	poss	_	O
13	agenda	agenda	NN	_	11	pobj	_	O
14	.	.	.	_	3	punct	_	O

