1	@TheeCurrentYear	@theecurrentyear	UH	pos2=XX	3	discourse	_	O
2	there	there	EX	_	3	expl	_	O
3	's	's	VBZ	_	0	root	_	O
4	no	no	DT	_	5	det	_	O
5	way	way	NN	_	3	attr	_	O
6	the	the	DT	_	7	det	_	O
7	media	medium	NNS	pos2=NN	9	nsubj	_	O
8	would	would	MD	_	9	aux	_	O
9	black	black	VB	_	5	relcl	_	O
10	out	out	RP	pos2=JJ	9	prt	_	O
11	protest	protest	NN	_	9	dobj	_	O
12	of	of	IN	_	11	prep	_	O
13	a	a	DT	_	15	det	_	O
14	Trump	trump	NNP	pos2=NN	15	compound	_	U-ORG
15	inaug	inaug	NN	pos2=NNP	12	pobj	_	O
16	.	.	.	_	3	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	what	what	WP	_	5	dobj	_	O
4	they	they	PRP	_	5	nsubj	_	O
5	want	want	VBP	_	2	ccomp	_	O

