1	@terrajobst	@terrajobst	UH	pos2=MD	3	discourse	_	O
2	just	just	RB	_	3	advmod	_	O
3	remind	remind	VB	_	0	root	_	O
4	her	her	PRP	_	3	dobj	_	O
5	not	not	RB	_	7	neg	_	O
6	to	to	TO	_	7	aux	_	O
7	step	step	VB	_	3	xcomp	_	O
8	in	in	IN	pos2=RP	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	Bannon	bannon	NNP	_	8	pobj	_	U-PERSON
11	the	the	DT	_	12	det	_	O
12	dog	dog	NN	_	10	appos	_	O
13	left	leave	VBN	pos2=VBD	12	acl	_	O
14	in	in	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	yard	yard	NN	_	14	pobj	_	O
17	as	as	IN	_	13	prep	_	O
18	in	in	IN	pos2=FW	17	prep	_	O
19	"	"	``	_	18	punct	_	O
20	Look	look	VB	_	18	pcomp	_	O
21	out	out	RP	pos2=RB	20	prt	_	O
22	!	!	.	_	3	punct	_	O

1	Do	do	VB	pos2=VBP	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	step	step	VB	_	0	root	_	O
4	into	into	IN	_	3	prep	_	O
5	that	that	DT	_	6	det	_	O
6	pile	pile	NN	_	4	pobj	_	O
7	of	of	IN	_	6	prep	_	O
8	Steve	steve	NNP	_	9	compound	_	B-PERSON
9	Bannon	bannon	NNP	_	7	pobj	_	L-PERSON
10	!	!	.	_	3	punct	_	O
11	"	"	''	_	3	punct	_	O

