1	@DrJillStein	@drjillstein	NN	pos2=ADD	3	vocative	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	are	be	VBP	_	15	advcl	_	O
4	out	out	IN	_	3	prep	_	O
5	of	of	IN	_	4	prep	_	O
6	your	your	PRP$	_	7	poss	_	O
7	mind	mind	NN	_	5	pobj	_	O
8	,	,	,	_	3	punct	_	O
9	nuts	nut	NNS	_	3	vocative	_	O
10	,	,	,	_	15	punct	_	O
11	did	do	VBD	_	15	aux	_	O
12	nt	nt	RB	pos2=VB	11	advmod	_	O
13	the	the	DT	_	14	det	_	O
14	dems	dems	NNS	pos2=XX	15	nsubj	_	O
15	make	make	VB	pos2=VBP	30	ccomp	_	O
16	a	a	DT	_	18	det	_	O
17	big	big	JJ	_	18	nmod	_	O
18	issue	issue	NN	_	15	dobj	_	O
19	out	out	IN	_	15	prep	_	O
20	of	of	IN	_	19	prep	_	O
21	DJ	dj	NNP	_	22	compound	_	O
22	Trump	trump	NNP	pos2=NN	20	pobj	_	U-PERSON
23	not	not	RB	_	24	neg	_	O
24	accepting	accept	VBG	_	15	advcl	_	O
25	the	the	DT	_	26	det	_	O
26	vote	vote	NN	_	24	dobj	_	O
27	in	in	IN	_	24	prep	_	O
28	case	case	NN	_	27	pobj	_	O
29	Clinton	clinton	NNP	_	30	nsubj	_	U-PERSON
30	wins	win	VBZ	pos2=NNS	0	root	_	O
31	?	?	.	_	30	punct	_	O

