1	The	the	DT	_	2	det	_	O
2	#fucktard	#fucktard	NNP	pos2=XX	5	nsubj	_	U-ORG
3	left	leave	VBD	pos2=JJ	5	aux	_	O
4	still	still	RB	_	5	advmod	_	O
5	whining	whine	VBG	_	0	root	_	O
6	about	about	IN	pos2=RB	5	prep	_	O
7	losing	lose	VBG	pos2=NN	6	pcomp	_	O
8	and	and	CC	_	5	cc	_	O
9	recounts	recount	VBZ	pos2=NNS	5	conj	_	O
10	while	while	IN	_	12	mark	_	O
11	Trump	trump	NNP	_	12	nsubj	_	U-PERSON
12	picks	pick	VBZ	_	9	advcl	_	O
13	his	his	PRP$	_	14	poss	_	O
14	cabinet	cabinet	NN	_	12	dobj	_	O
15	like	like	IN	_	12	prep	_	O
16	a	a	DT	_	17	det	_	O
17	#Boss	#boss	NN	pos2=NNP	15	pobj	_	O
18	.	.	.	_	5	punct	_	O

1	@georgesoros	@georgesoros	PRP	pos2=UH	4	nsubj	_	O
2	ca	can	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	buy	buy	VB	_	0	root	_	O
5	this	this	DT	_	6	det	_	O
6	election	election	NN	_	4	dobj	_	O

