1	https://t.co/pejpp3qCd9	#hlink#	ADD	_	13	nsubj	_	O
2	"	"	``	_	4	punct	_	O
3	Foxnews	foxnews	NNP	_	4	compound	_	O
4	Business	business	NNP	pos2=NN	1	appos	_	O
5	"	"	''	_	4	punct	_	O
6	George	george	NNP	_	7	compound	_	B-PERSON
7	Soros	soros	NNP	_	4	appos	_	L-PERSON
8	and	and	CC	_	7	cc	_	O
9	/	/	SYM	pos2=,	8	punct	_	O
10	or	or	CC	_	8	cc	_	O
11	Hillary	hillary	NNP	_	12	compound	_	B-PERSON
12	Clinton	clinton	NNP	_	7	conj	_	L-PERSON
13	using	use	VBG	_	0	root	_	O
14	Jill	jill	NNP	_	15	compound	_	B-PERSON
15	Stein	stein	NNP	_	13	dobj	_	L-PERSON
16	as	as	IN	_	13	prep	_	O
17	a	a	DT	_	18	det	_	O
18	front	front	NN	pos2=JJ	16	pobj	_	O
19	""	""	''	pos2=``	13	punct	_	O

