1	#Ukraine	#ukraine	NNP	pos2=NN	4	npadvmod	_	O
2	After	after	IN	_	4	mark	_	O
3	#Saakashvili	#saakashvili	NNP	pos2=VBG	4	nsubj	_	O
4	launched	launch	VBD	_	14	advcl	_	O
5	a	a	DT	_	8	det	_	O
6	new	new	JJ	_	8	nmod	_	O
7	political	political	JJ	_	8	nmod	_	O
8	party	party	NN	_	4	dobj	_	O
9	this	this	DT	_	10	det	_	B-DATE
10	month	month	NN	_	4	npadvmod	_	L-DATE
11	,	,	,	_	14	punct	_	O
12	now	now	RB	_	14	advmod	_	O
13	#Savchenko	#savchenko	NNP	pos2=WP	14	nsubj	_	U-PERSON
14	announced	announce	VBD	pos2=VBN	0	root	_	O
15	in	in	IN	_	14	prep	_	O
16	Friday	friday	NNP	_	18	poss	_	U-DATE
17	's	's	POS	_	16	case	_	O
18	Shuster	shuster	NNP	_	15	pobj	_	B-PERSON
19	…	…	NFP	pos2=NNP	20	punct	_	L-PERSON
20	https://t.co/bMqeLsiyus	#hlink#	ADD	_	14	dep	_	O

