1	@Noahpinion	@noahpinion	NNP	pos2=NN	2	nsubj	_	O
2	Imagine	imagine	VB	pos2=VBP	0	root	_	O
3	all	all	DT	_	2	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	those	those	DT	_	4	pobj	_	O
6	"	"	``	pos2=''	2	punct	_	O
7	my	my	PRP$	_	9	poss	_	O
8	bronze	bronze	NN	_	9	compound	_	O
9	plan	plan	NN	_	10	nsubj	_	O
10	sucks	suck	VBZ	_	2	ccomp	_	O
11	"	"	''	pos2=``	10	punct	_	O
12	stories	story	NNS	_	10	dobj	_	O
13	now	now	RB	_	14	advmod	_	O
14	applied	apply	VBN	pos2=VBD	12	acl	_	O
15	to	to	IN	_	14	prep	_	O
16	Medicare	medicare	NNP	_	17	compound	_	U-ORG
17	recipients	recipient	NNS	_	15	pobj	_	O
18	.	.	.	_	2	punct	_	O

