1	@CR	@cr	NN	pos2=XX	6	nsubjpass	_	O
2	@JebBush	@jebbush	IN	pos2=XX	1	prep	_	O
3	The	the	DT	_	4	det	_	O
4	convention	convention	NN	_	2	pobj	_	O
5	was	be	VBD	_	6	auxpass	_	O
6	started	start	VBN	_	21	ccomp	_	O
7	to	to	TO	_	8	aux	_	O
8	help	help	VB	_	6	xcomp	_	O
9	take	take	VB	_	8	xcomp	_	O
10	back	back	RB	pos2=NN	11	compound	_	O
11	control	control	NN	_	9	dobj	_	O
12	from	from	IN	_	9	prep	_	O
13	obama	obama	NN	pos2=VBG	14	compound	_	O
14	admin	admin	NN	_	12	pobj	_	O
15	and	and	CC	_	14	cc	_	O
16	big	big	JJ	_	17	nmod	_	O
17	gov	gov	NN	_	14	conj	_	O
18	,	,	,	_	21	punct	_	O
19	GOP	gop	NNP	pos2=NN	21	nsubj	_	U-ORG
20	will	will	MD	_	21	aux	_	O
21	try	try	VB	_	0	root	_	O
22	to	to	TO	_	23	aux	_	O
23	take	take	VB	_	21	xcomp	_	O
24	power	power	NN	_	23	dobj	_	O
25	from	from	IN	_	23	prep	_	O
26	trump	trump	NN	_	25	pobj	_	O

