1	"	"	``	_	6	punct	_	O
2	Yes	yes	UH	_	7	discourse	_	O
3	we	we	PRP	_	7	nsubj	_	O
4	can	can	MD	_	6	aux	_	O
5	"	"	``	pos2=''	6	punct	_	O
6	became	become	VBD	pos2=VB	0	root	_	O
7	hate	hate	VB	_	6	xcomp	_	O
8	your	your	PRP$	_	9	poss	_	O
9	neighbor	neighbor	NN	_	7	dobj	_	O
10	.	.	.	_	6	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	0	root	_	O
3	disgusted	disgusted	JJ	pos2=VBN	2	acomp	_	O
4	by	by	IN	_	3	prep	_	O
5	our	our	PRP$	_	6	poss	_	O
6	prez	prez	NN	pos2=NNS	4	pobj	_	O
7	and	and	CC	_	6	cc	_	O
8	vp	vp	NN	pos2=XX	9	compound	_	O
9	elect	elect	NN	pos2=VB	6	conj	_	O
10	.	.	.	_	2	punct	_	O

1	#thankyouobama	#thankyouobama	UH	pos2=NN	4	discourse	_	O
2	#unclejoe	#unclejoe	UH	pos2=FW	4	discourse	_	O
3	#lovetrumpshate	#lovetrumpshate	UH	pos2=VB	4	discourse	_	O
4	#dontbesilent	#dontbesilent	UH	pos2=ADD	0	root	_	O

