1	if	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	wan	wan	VBP	_	20	advcl	_	O
4	na	to	TO	_	5	aux	_	O
5	feel	feel	VB	pos2=VBP	3	xcomp	_	O
6	a	a	DT	_	7	det	_	O
7	lil	lil	NN	pos2=NNP	8	npadvmod	_	O
8	better	good	JJR	pos2=RBR	5	acomp	_	O
9	about	about	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	state	state	NN	_	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	the	the	DT	_	14	det	_	O
14	world	world	NN	_	12	pobj	_	O
15	and	and	CC	_	5	cc	_	O
16	maybe	maybe	RB	_	17	advmod	_	O
17	crack	crack	VB	_	5	conj	_	O
18	a	a	DT	_	19	det	_	O
19	smile	smile	NN	_	17	dobj	_	O
20	watch	watch	VB	pos2=NN	0	root	_	O
21	Michael	michael	NNP	_	22	compound	_	B-PERSON
22	Moore	moore	NNP	_	25	poss	_	I-PERSON
23	's	's	POS	_	22	case	_	L-PERSON
24	"	"	``	pos2=''	20	punct	_	O
25	Where	where	WRB	_	27	advmod	_	O
26	To	to	TO	pos2=NNPS	27	aux	_	O
27	Invade	invade	VB	pos2=NNP	24	relcl	_	O
28	Next	next	NNP	pos2=RB	27	dobj	_	U-ORG
29	"	"	''	pos2=``	20	punct	_	O

