1	@nini_rao	@nini_rao	UH	pos2=XX	6	discourse	_	O
2	@ezlusztig	@ezlusztig	UH	pos2=IN	6	discourse	_	O
3	What	what	WP	_	5	dobj	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	think	think	VBP	_	6	csubj	_	O
6	is	be	VBZ	_	0	root	_	O
7	his	his	PRP$	_	8	poss	_	O
8	responsibility	responsibility	NN	_	10	nsubj	_	O
9	is	be	VBZ	_	10	aux	_	O
10	calling	call	VBG	_	6	ccomp	_	O
11	for	for	IN	_	10	prep	_	O
12	investigation	investigation	NN	_	11	pobj	_	O
13	into	into	IN	_	12	prep	_	O
14	Giuliani	giuliani	NNP	_	16	poss	_	U-PERSON
15	's	's	POS	_	14	case	_	O
16	pre-knowledge	pre-knowledge	NN	pos2=NNP	13	pobj	_	O
17	of	of	IN	_	16	prep	_	O
18	Comey	comey	NNP	_	20	poss	_	U-PERSON
19	's	's	POS	_	18	case	_	O
20	letter	letter	NN	_	17	pobj	_	O
21	,	,	,	_	6	punct	_	O
22	but	but	CC	_	6	cc	_	O
23	...	..	.	pos2=,	6	punct	_	O

