1	"	"	``	pos2=''	2	punct	_	O
2	...	..	.	pos2=,	0	agent	_	O

1	the	the	DT	_	2	det	_	O
2	level	level	NN	_	11	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	Wall	wall	NNP	_	5	compound	_	O
5	Street	street	NNP	_	6	compound	_	O
6	influence	influence	NN	_	3	pobj	_	O
7	in	in	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	incoming	incoming	JJ	_	10	nmod	_	O
10	administration	administration	NN	_	7	pobj	_	O
11	is	be	VBZ	_	0	root	_	O
12	unprecedented	unprecedented	JJ	_	11	acomp	_	O
13	since	since	IN	_	11	prep	_	O
14	the	the	DT	_	15	det	_	B-DATE
15	1920s	0s	NNS	_	13	pobj	_	L-DATE
16	.	.	.	_	11	punct	_	O
17	"	"	''	_	11	punct	_	O

1	https://t.co/mSbltvb6vI	#hlink#	ADD	_	0	root	_	U-ORG

