1	@KimberlyNFoster	@kimberlynfoster	ADD	pos2=UH	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	think	think	VBP	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	lot	lot	NN	_	8	nsubj	_	O
6	of	of	IN	_	5	prep	_	O
7	us	us	PRP	_	6	pobj	_	O
8	needed	need	VBD	pos2=VBN	3	ccomp	_	O
9	that	that	IN	pos2=DT	12	det	_	O
10	Melania	melania	NNP	_	11	compound	_	B-PERSON
11	Trump	trump	NNP	_	12	compound	_	L-PERSON
12	video	video	NN	_	8	dobj	_	O
13	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	like	like	UH	pos2=IN	2	discourse	_	O
4	jumping	jump	VBG	_	2	xcomp	_	O
5	up	up	RB	pos2=IN	4	advmod	_	O
6	and	and	CC	_	5	cc	_	O
7	down	down	RB	pos2=RP	5	conj	_	O
8	like	like	IN	pos2=UH	4	prep	_	O
9	"	"	``	_	8	punct	_	O
10	YES	yes	UH	_	8	discourse	_	O
11	!	!	.	_	2	punct	_	O

1	YES	yes	UH	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	PREACH	preach	VB	_	0	root	_	O
2	!	!	.	_	1	punct	_	O
3	"	"	''	_	1	punct	_	O

