1	Xi	xi	NNP	pos2=NN	2	compound	_	B-PERSON
2	Jimping	jimping	NNP	_	21	nsubj	_	L-PERSON
3	,	,	,	_	2	punct	_	O
4	Kim	kim	NNP	_	6	compound	_	B-PERSON
5	Jong	jong	NNP	_	6	compound	_	I-PERSON
6	Un	un	NNP	_	2	npadvmod	_	L-PERSON
7	,	,	,	_	2	punct	_	O
8	Nicolas	nicolas	NNP	_	9	compound	_	B-PERSON
9	Maduro	maduro	NNP	_	2	appos	_	L-PERSON
10	,	,	,	_	9	punct	_	O
11	Robert	robert	NNP	_	12	compound	_	B-PERSON
12	Mugabe	mugabe	NNP	_	9	conj	_	L-PERSON
13	,	,	,	_	12	punct	_	O
14	Sisi	sisi	NNP	_	12	conj	_	U-PERSON
15	,	,	,	_	14	punct	_	O
16	Bashar	bashar	NNP	_	18	compound	_	B-PERSON
17	Al	al	NNP	_	18	compound	_	I-PERSON
18	Assad	assad	NNP	_	14	conj	_	L-PERSON
19	all	all	DT	pos2=RB	24	det	_	O
20	"	"	``	pos2=''	21	punct	_	O
21	won	win	VBD	pos2=NN	0	root	_	O
22	"	"	''	pos2=``	21	punct	_	O
23	their	their	PRP$	_	24	poss	_	O
24	elections	election	NNS	_	21	dobj	_	O
25	by	by	IN	_	21	prep	_	O
26	99	0	CD	_	27	nmod	_	B-PERCENT
27	%	%	NN	_	28	compound	_	L-PERCENT
28	votes	vote	NNS	_	25	pobj	_	O

