1	My	my	PRP$	_	2	poss	_	O
2	dad	dad	NN	_	3	nsubj	_	O
3	admitted	admit	VBD	_	0	root	_	O
4	that	that	IN	_	8	mark	_	O
5	1976	0	CD	pos2=NNP	6	nmod	_	U-CARDINAL
6	Bob	bob	NNP	_	7	compound	_	B-PERSON
7	Dylan	dylan	NNP	_	8	nsubj	_	L-PERSON
8	is	be	VBZ	_	3	ccomp	_	O
9	actually	actually	RB	_	8	advmod	_	O
10	my	my	PRP$	_	11	poss	_	O
11	dad	dad	NN	_	8	attr	_	O
12	.	.	.	_	3	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	folktimetravelled	folktimetravelled	VBD	pos2=VBZ	0	root	_	O
3	to	to	IN	_	2	prep	_	O
4	1994	0	CD	_	3	pobj	_	U-DATE
5	and	and	CC	_	2	cc	_	O
6	impregnated	impregnate	VBD	pos2=VBN	2	conj	_	O
7	my	my	PRP$	_	8	poss	_	O
8	mom	mom	NN	_	6	dobj	_	O

