1	Every	every	DT	_	2	det	_	O
2	flight	flight	NN	_	8	nsubj	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	've	have	VBP	_	5	aux	_	O
5	been	be	VBN	_	2	relcl	_	O
6	on	on	IN	pos2=RB	5	prep	_	O
7	has	have	VBZ	pos2=DT	8	aux	_	O
8	warned	warn	VBN	_	0	root	_	O
9	us	us	PRP	_	8	dobj	_	O
10	about	about	IN	_	8	prep	_	O
11	the	the	DT	_	13	det	_	O
12	galaxy	galaxy	NN	_	13	compound	_	O
13	note	note	NN	pos2=VBP	10	pobj	_	O
14	7	0	CD	_	13	appos	_	U-DATE
15	and	and	CC	_	8	cc	_	O
16	I	I	PRP	_	18	nsubj	_	O
17	just	just	RB	_	18	advmod	_	O
18	feel	feel	VBP	_	8	conj	_	O
19	so	so	RB	_	20	advmod	_	O
20	bad	bad	JJ	_	18	acomp	_	O
21	for	for	IN	_	20	prep	_	O
22	that	that	DT	_	23	det	_	O
23	company	company	NN	_	21	pobj	_	O
24	at	at	IN	_	18	prep	_	O
25	this	this	DT	_	26	det	_	O
26	point	point	NN	_	24	pobj	_	O
27	they	they	PRP	_	28	nsubj	_	O
28	're	be	VBP	_	18	advcl	_	O
29	in	in	IN	_	28	prep	_	O
30	sm	sm	JJ	pos2=NN	31	nmod	_	O
31	trouble	trouble	NN	_	29	pobj	_	O

