1	@laurine3215	@laurine0	NN	pos2=LS	2	compound	_	O
2	@HillaryClinton	@hillaryclinton	NNP	pos2=MD	3	nsubj	_	O
3	Call	call	VB	pos2=NNP	0	root	_	O
4	Dir	dir	NNP	pos2=NN	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

1	Comey	comey	NNP	_	0	root	_	U-PERSON
2	also	also	RB	_	0	root	_	O
3	!	!	.	_	1	punct	_	O

1	Ya	ya	PRP	pos2=NNP	2	nsubj	_	O
2	know	know	VBP	pos2=VB	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	that	that	DT	pos2=IN	6	det	_	O
5	FBI	fbi	NNP	_	6	compound	_	U-ORG
6	guy	guy	NN	_	2	dobj	_	O
7	?	?	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	hear	hear	VBP	_	0	root	_	O
3	he	he	PRP	_	5	nsubj	_	O
4	can	can	MD	_	5	aux	_	O
5	check	check	VB	_	2	ccomp	_	O
6	for	for	IN	_	5	prep	_	O
7	dead	dead	JJ	_	8	nmod	_	O
8	voters	voter	NNS	_	6	pobj	_	O
9	.	.	.	_	2	punct	_	O

1	@ScottPresler	@scottpresler	ADD	pos2=NNP	0	root	_	O
2	@kopzilla	@kopzilla	UH	pos2=NN	1	discourse	_	O

