1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=GW	5	compound	_	U-PRODUCT
5	video	video	NN	_	2	dobj	_	O
6	https://t.co/67N0tFzzje	#hlink#	ADD	pos2=NNP	7	compound	_	O
7	Trump	trump	NNP	pos2=NN	8	nsubj	_	U-ORG
8	hit	hit	VBN	pos2=NN	5	acl	_	O
9	by	by	IN	pos2=RP	8	agent	_	O
10	media	medium	NNS	pos2=NN	9	pobj	_	O
11	for	for	IN	_	8	prep	_	O
12	choosing	choose	VBG	_	11	pcomp	_	O
13	billionaires	billionaire	NNS	_	12	dobj	_	O
14	for	for	IN	_	13	prep	_	O
15	Cabinet	cabinet	NNP	pos2=NN	14	pobj	_	U-ORG

