1	@KurtBusiek	@kurtbusiek	DT	pos2=XX	3	det	_	O
2	same	same	JJ	_	3	nmod	_	O
3	guy	guy	NN	_	11	nsubj	_	O
4	bashing	bash	VBG	pos2=NN	3	acl	_	O
5	obama	obama	NN	pos2=RP	4	dobj	_	O
6	and	and	CC	_	4	cc	_	O
7	cheering	cheer	VBG	pos2=NN	4	conj	_	O
8	on	on	IN	_	7	prep	_	O
9	trump	trump	NN	_	8	pobj	_	O
10	is	be	VBZ	_	11	aux	_	O
11	supporting	support	VBG	_	0	root	_	O
12	standing	stand	VBG	pos2=JJ	14	nmod	_	O
13	rock	rock	NN	_	14	compound	_	O
14	protest	protest	NN	_	11	dobj	_	O
15	.	.	.	_	11	punct	_	O

1	one	#crd#	CD	pos2=NN	6	nsubj	_	U-CARDINAL
2	of	of	IN	_	1	prep	_	O
3	these	these	DT	_	4	det	_	O
4	rob	rob	NN	pos2=NNP	2	pobj	_	O
5	's	's	POS	pos2=PRP	4	case	_	O
6	is	be	VBZ	_	0	root	_	O
7	not	not	RB	_	6	neg	_	O
8	real	real	JJ	pos2=RB	6	acomp	_	O

