1	@_	@_	SYM	pos2=NFP	5	punct	_	O
2	otterpop	otterpop	JJ	pos2=NN	0	root	_	O
3	_	_	''	pos2=NFP	2	punct	_	O
4	yeah	yeah	UH	_	2	discourse	_	O
5	true	true	JJ	pos2=UH	2	acomp	_	O
6	.	.	.	_	2	punct	_	O

1	Leftists	leftist	NNS	pos2=NNPS	2	nsubj	_	U-NORP
2	are	be	VBP	_	0	root	_	O
3	actually	actually	RB	_	2	advmod	_	O
4	willing	willing	JJ	_	2	acomp	_	O
5	to	to	TO	_	6	aux	_	O
6	stab	stab	VB	_	4	xcomp	_	O
7	nazi	nazi	JJ	pos2=NN	8	nmod	_	O
8	scum	scum	NN	pos2=NNS	6	dobj	_	O
9	like	like	IN	pos2=UH	6	prep	_	O
10	you	you	PRP	_	9	pobj	_	O

