1	Charter	charter	NN	pos2=NNP	2	compound	_	O
2	schools	school	NNS	_	6	nsubj	_	O
3	CEO	ceo	NNP	pos2=NN	5	compound	_	O
4	Eva	eva	NNP	_	5	compound	_	B-PERSON
5	Moskowitz	moskowitz	NNP	_	6	nsubj	_	L-PERSON
6	mocked	mock	VBD	_	0	root	_	O
7	protesters	protester	NNS	_	6	dobj	_	O
8	as	as	IN	_	10	mark	_	O
9	they	they	PRP	_	10	nsubj	_	O
10	rallied	rally	VBD	_	6	advcl	_	O
11	outside	outside	IN	pos2=RB	10	prep	_	O
12	of	of	IN	_	11	prep	_	O
13	her	her	PRP$	_	14	poss	_	O
14	home	home	NN	pos2=RB	12	pobj	_	O
15	over	over	IN	_	14	prep	_	O
16	Ivanka	ivanka	NNP	_	17	compound	_	B-PERSON
17	Trump	trump	NNP	_	19	poss	_	I-PERSON
18	's	's	POS	_	17	case	_	L-PERSON
19	visit	visit	NN	_	15	pobj	_	O
20	:	:	:	_	6	punct	_	O
21	…	…	NFP	pos2=-LRB-	22	punct	_	O
22	https://t.co/LX58SmEP8Z	#hlink#	ADD	_	6	dobj	_	O

