1	Leonard	leonard	NNP	_	2	compound	_	B-PERSON
2	Cohen	cohen	NNP	_	15	vocative	_	L-PERSON
3	on	on	IN	_	2	prep	_	O
4	Kurt	kurt	NNP	_	5	compound	_	B-PERSON
5	Cobain	cobain	NNP	_	11	poss	_	I-PERSON
6	’s	's	POS	_	5	case	_	L-PERSON
7	Nirvana	nirvana	NNP	_	11	nmod	_	O
8	lyric	lyric	JJ	pos2=NN	11	nmod	_	O
9	name	name	NN	_	11	compound	_	O
10	-	-	HYPH	pos2=,	11	punct	_	O
11	check	check	NN	pos2=VB	3	pobj	_	O
12	:	:	:	_	2	punct	_	O
13	‘	'	''	pos2=``	9	punct	_	O
14	I	I	PRP	_	15	nsubj	_	O
15	’m	be	VBP	_	0	root	_	O
16	sorry	sorry	JJ	_	15	acomp	_	O
17	I	I	PRP	_	21	nsubj	_	O
18	could	could	MD	_	21	aux	_	O
19	n’t	not	RB	_	21	neg	_	O
20	have	have	VB	_	21	aux	_	O
21	spoken	speak	VBN	_	16	ccomp	_	O
22	to	to	IN	_	21	prep	_	O
23	the	the	DT	_	25	det	_	O
24	young	young	JJ	_	25	nmod	_	O
25	man	man	NN	_	27	poss	_	O
26	’	'	POS	pos2=''	25	case	_	O
27	https://t.co/PIRJahNca6	#hlink#	ADD	pos2=NN	22	pobj	_	O

