1	@WisconsinStrong	@wisconsinstrong	VBG	pos2=ADD	2	nmod	_	O
2	nobody	nobody	NN	_	3	nsubj	_	O
3	's	's	VBZ	pos2=POS	10	ccomp	_	O
4	upset	upset	JJ	_	3	acomp	_	O
5	about	about	IN	_	4	prep	_	O
6	the	the	DT	_	7	det	_	O
7	recount	recount	NN	_	5	pobj	_	O
8	,	,	,	_	10	punct	_	O
9	we	we	PRP	_	10	nsubj	_	O
10	upset	upset	VBD	pos2=VBP	0	root	_	O
11	because	because	IN	_	13	mark	_	O
12	we	we	PRP	_	13	nsubj	_	O
13	think	think	VBP	pos2=VB	10	advcl	_	O
14	George	george	NNP	_	15	compound	_	B-PERSON
15	Soros	soros	NNP	_	17	nsubj	_	L-PERSON
16	is	be	VBZ	_	17	aux	_	O
17	planning	plan	VBG	_	13	ccomp	_	O
18	a	a	DT	_	19	det	_	O
19	rigging	rigging	NN	_	17	dobj	_	O

