1	https://t.co/uQwaKWYziO.	#hlink#	ADD	_	6	nsubj	_	O
2	This	this	DT	_	3	det	_	O
3	move	move	NN	pos2=VB	6	nsubj	_	O
4	by	by	IN	_	3	prep	_	O
5	Pelosi	pelosi	NNP	_	4	pobj	_	U-PERSON
6	is	be	VBZ	_	0	root	_	O
7	a	a	DT	_	9	det	_	O
8	DIRECT	direct	JJ	_	9	nmod	_	O
9	RESULT	result	NN	_	6	attr	_	O
10	of	of	IN	_	9	prep	_	O
11	@RepTimRyan	@reptimryan	NNP	pos2=ADD	13	poss	_	U-ORG
12	's	's	POS	_	11	case	_	O
13	challenge	challenge	NN	_	10	pobj	_	O
14	to	to	IN	_	13	prep	_	O
15	the	the	DT	_	17	det	_	O
16	status	status	NN	_	17	compound	_	O
17	quo	quo	NN	_	14	pobj	_	O
18	.	.	.	_	6	punct	_	O

1	He	he	PRP	_	4	nsubj	_	O
2	is	be	VBZ	_	4	aux	_	O
3	already	already	RB	_	4	advmod	_	O
4	succeeding	succeed	VBG	pos2=JJ	0	root	_	O
5	!	!	.	_	4	punct	_	O

