1	@JennyPentland	@jennypentland	NN	pos2=ADD	3	nmod	_	O
2	"	"	``	pos2=''	4	punct	_	O
3	Patriotism	patriotism	NN	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	the	the	DT	_	7	det	_	O
6	last	last	JJ	_	7	nmod	_	O
7	resort	resort	NN	_	4	attr	_	O
8	to	to	IN	pos2=TO	12	prep	_	O
9	which	which	WDT	_	8	pobj	_	O
10	a	a	DT	_	11	det	_	O
11	scoundrel	scoundrel	NN	_	12	nsubj	_	O
12	clings	cling	VBZ	_	7	relcl	_	O
13	.	.	.	_	4	punct	_	O
14	"	"	''	_	4	punct	_	O

1	-	-	SYM	pos2=:	3	punct	_	O
2	Bob	bob	NNP	_	3	compound	_	B-PERSON
3	Dylan	dylan	NNP	_	0	root	_	L-PERSON

