1	I	I	PRP	_	3	nsubjpass	_	O
2	was	be	VBD	_	3	auxpass	_	O
3	inspired	inspire	VBN	_	9	advcl	_	O
4	by	by	IN	_	3	agent	_	O
5	the	the	DT	_	6	det	_	O
6	election	election	NN	_	4	pobj	_	O
7	,	,	,	_	9	punct	_	O
8	I	I	PRP	_	9	nsubj	_	O
9	carved	carve	VBD	_	19	ccomp	_	O
10	"	"	``	pos2=''	9	punct	_	O
11	Trump	trump	NNP	pos2=NN	9	dobj	_	U-ORG
12	and	and	CC	_	11	cc	_	O
13	the	the	DT	_	14	det	_	O
14	baset	baset	NN	pos2=NNP	11	conj	_	O
15	of	of	IN	_	14	prep	_	O
16	deplorables	deplorables	NNS	pos2=NN	15	pobj	_	O
17	,	,	,	_	19	punct	_	O
18	it	it	PRP	_	19	nsubj	_	O
19	's	's	VBZ	pos2=``	0	root	_	O
20	empty	empty	JJ	_	19	acomp	_	O
21	"	"	``	_	23	punct	_	O
22	I	I	PRP	_	23	nsubj	_	O
23	'm	be	VBP	_	19	ccomp	_	O
24	a	a	DT	_	26	det	_	O
25	folk	folk	NN	_	26	compound	_	O
26	artist	artist	NN	_	23	attr	_	O
27	,	,	,	_	26	punct	_	O
28	Cody	cody	NNP	_	29	compound	_	B-PERSON
29	Kl	kl	NNP	pos2=GW	26	appos	_	L-PERSON
30	…	…	NFP	pos2=-LRB-	31	punct	_	O
31	https://t.co/b9dHvBWYTr	#hlink#	ADD	_	26	appos	_	O

