1	@Hammer_Ent	@hammer_ent	ADD	pos2=UH	5	nsubj	_	O
2	@thachampagne	@thachampagne	IN	pos2=UH	1	prep	_	O
3	The	the	DT	_	4	det	_	O
4	rightists	rightist	NNS	_	2	pobj	_	O
5	get	get	VBP	_	0	root	_	O
6	an	an	DT	_	8	det	_	O
7	extensive	extensive	JJ	_	8	nmod	_	O
8	assortment	assortment	NN	_	5	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	ergonomic	ergonomic	JJ	_	11	nmod	_	O
11	mice	mouse	NNS	_	9	pobj	_	O
12	to	to	TO	_	13	aux	_	O
13	choose	choose	VB	_	11	relcl	_	O
14	from	from	IN	_	13	prep	_	O
15	.	.	.	_	5	punct	_	O

1	The	the	DT	_	2	det	_	O
2	corporations	corporation	NNS	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	oppressing	oppress	VBG	_	0	root	_	O
5	us	us	PRP	_	4	dobj	_	O
6	.	.	.	_	4	punct	_	O

