1	Happy	happy	JJ	_	2	nmod	_	O
2	weekend	weekend	NN	_	12	dep	_	O
3	to	to	IN	_	2	prep	_	O
4	all	all	PDT	pos2=DT	6	predet	_	O
5	my	my	PRP$	_	6	poss	_	O
6	friends	friend	NNS	_	3	pobj	_	O
7	-	-	,	pos2=HYPH	12	punct	_	O
8	Leonard	leonard	NNP	_	11	compound	_	B-PERSON
9	Cohen	cohen	NNP	_	11	compound	_	I-PERSON
10	-	-	HYPH	pos2=GW	11	punct	_	I-PERSON
11	Hallelujah	hallelujah	NNP	_	12	dep	_	L-PERSON
12	https://t.co/aBEysB6Wzf	#hlink#	ADD	pos2=NN	0	root	_	O
13	via	via	IN	_	12	prep	_	O
14	@YouTube	@youtube	NNP	pos2=NN	13	pobj	_	O

