1	watch	watch	VB	pos2=VBP	0	root	_	O
2	FBI	fbi	NNP	_	3	compound	_	U-ORG
3	Director	director	NNP	_	4	compound	_	O
4	Comey	comey	NNP	_	5	nsubj	_	U-PERSON
5	assure	assure	VB	_	1	ccomp	_	O
6	us	us	PRP	_	5	dative	_	O
7	the	the	DT	_	8	det	_	O
8	system	system	NN	_	11	nsubjpass	_	O
9	is	be	VBZ	_	11	auxpass	_	O
10	nt	nt	RB	_	11	advmod	_	O
11	rigged	rig	VBN	pos2=JJ	5	ccomp	_	O
12	.	.	.	_	1	punct	_	O

1	#thesystemisrigged	#thesystemisrigged	-LRB-	pos2=UH	2	punct	_	O
2	https://t.co/cxKTwayN68	#hlink#	ADD	pos2=NN	0	root	_	O

