1	All	all	DT	_	2	det	_	O
2	substance	substance	NN	_	0	root	_	O
3	no	no	DT	_	4	det	_	O
4	style	style	NN	_	2	appos	_	O
5	......	..	.	_	2	punct	_	O

1	he	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	basically	basically	RB	_	2	advmod	_	O
4	the	the	DT	_	6	det	_	O
5	SF	sf	NNP	pos2=NN	6	compound	_	U-ORG
6	version	version	NN	_	2	attr	_	O
7	of	of	IN	_	6	prep	_	O
8	Tim	tim	NNP	_	9	compound	_	B-PERSON
9	Duncan	duncan	NNP	_	7	pobj	_	L-PERSON
10	!	!	.	_	2	punct	_	O

1	https://t.co/RBezlx2wy9	#hlink#	ADD	_	0	root	_	U-ORG

