1	And	and	CC	_	4	cc	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	'll	will	MD	_	4	aux	_	O
4	be	be	VB	_	0	root	_	O
5	one	#crd#	CD	_	4	attr	_	U-CARDINAL
6	of	of	IN	_	5	prep	_	O
7	the	the	DT	_	9	det	_	O
8	first	#ord#	JJ	_	9	nmod	_	U-ORDINAL
9	Deplorables	deplorables	NNP	pos2=NNPS	6	pobj	_	U-NORP
10	to	to	TO	_	11	aux	_	O
11	suggest	suggest	VB	_	5	relcl	_	O
12	that	that	IN	_	15	mark	_	O
13	Obama	obama	NNP	_	15	nsubj	_	U-PERSON
14	will	will	MD	_	15	aux	_	O
15	attend	attend	VB	_	11	ccomp	_	O
16	the	the	DT	_	18	det	_	O
17	Castro	castro	NNP	_	18	compound	_	U-PERSON
18	funeral	funeral	NN	pos2=NNP	15	dobj	_	O
19	.	.	.	_	4	punct	_	O

1	#lameduck	#lameduck	UH	pos2=VB	0	root	_	O

