1	@alexrossmusic	@alexrossmusic	UH	pos2=``	4	discourse	_	O
2	That	that	DT	pos2=IN	3	det	_	O
3	Sellars	sellars	NNP	_	4	nsubj	_	U-PERSON
4	favors	favor	VBZ	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	man	man	NN	_	4	dobj	_	O
7	who	who	WP	_	8	nsubj	_	O
8	used	use	VBD	_	6	relcl	_	O
9	consumer	consumer	NN	_	10	compound	_	O
10	fraud	fraud	NN	_	8	dobj	_	O
11	to	to	IN	pos2=TO	12	aux	_	O
12	swindle	swindle	VB	pos2=NN	8	xcomp	_	O
13	citizens	citizen	NNS	_	12	dobj	_	O
14	undermines	undermine	VBZ	_	4	conj	_	O
15	his	his	PRP$	_	16	poss	_	O
16	pretension	pretension	NN	_	14	dobj	_	O
17	.	.	.	_	4	punct	_	O

1	https://t.co/pdfzacvlnB	#hlink#	ADD	_	0	root	_	U-ORG

