1	Nancy	nancy	NNP	_	2	compound	_	B-PERSON
2	Pelosi	pelosi	NNP	_	4	nsubj	_	L-PERSON
3	is	be	VBZ	_	4	aux	_	O
4	readying	ready	VBG	_	0	root	_	O
5	her	her	PRP$	_	6	poss	_	O
6	team	team	NN	_	4	dobj	_	O
7	for	for	IN	_	4	prep	_	O
8	the	the	DT	_	10	det	_	O
9	coming	come	VBG	pos2=NN	10	nmod	_	O
10	fight	fight	NN	pos2=RB	7	pobj	_	O
11	to	to	TO	_	12	aux	_	O
12	hold	hold	VB	_	4	advcl	_	O
13	her	her	PRP$	_	14	poss	_	O
14	position	position	NN	_	12	dobj	_	O
15	as	as	IN	_	14	prep	_	O
16	House	house	NNP	_	18	compound	_	U-ORG
17	Minority	minority	NNP	pos2=NN	18	compound	_	O
18	leader	leader	NN	_	15	pobj	_	O
19	.	.	.	_	4	punct	_	O

1	https://t.co/9yU8hTjhM0	#hlink#	ADD	_	0	root	_	U-ORG

