1	I	I	PRP	_	4	nsubj	_	O
2	did	do	VBD	_	4	aux	_	O
3	not	not	RB	_	4	neg	_	O
4	say	say	VB	_	0	root	_	O
5	FBI	fbi	NNP	_	6	compound	_	U-ORG
6	Comey	comey	NNP	_	7	nsubj	_	U-PERSON
7	is	be	VBZ	_	4	ccomp	_	O
8	a	a	DT	_	9	det	_	O
9	traitor	traitor	NN	_	7	attr	_	O
10	working	work	VBG	_	9	acl	_	O
11	for	for	IN	_	10	prep	_	O
12	Russia	russia	NNP	_	11	pobj	_	U-GPE
13	.	.	.	_	4	punct	_	O

1	This	this	DT	_	3	nsubjpass	_	O
2	was	be	VBD	_	3	auxpass	_	O
3	said	say	VBN	_	0	root	_	O
4	by	by	IN	_	3	agent	_	O
5	another	another	DT	_	4	pobj	_	O
6	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	not	not	RB	_	4	neg	_	O
4	believe	believe	VB	_	0	root	_	O
5	this	this	DT	_	4	dobj	_	O
6	.	.	.	_	4	punct	_	O

