1	@NOVAxRANGERx	@novaxrangerx	XX	pos2=VB	8	dep	_	O
2	The	the	DT	_	3	det	_	O
3	ones	#crd#	NNS	_	8	nsubj	_	O
4	that	that	WDT	_	5	nsubj	_	O
5	come	come	VBP	_	3	relcl	_	O
6	to	to	IN	_	5	prep	_	O
7	mind	mind	NN	pos2=VB	6	pobj	_	O
8	are	be	VBP	_	0	root	_	O
9	ROV	rov	NNP	pos2=NN	8	attr	_	U-ORG
10	and	and	CC	_	9	cc	_	O
11	TPP.	tpp.	NNP	pos2=NNPS	9	conj	_	O
12	Especially	especially	RB	_	13	advmod	_	O
13	TPP	tpp	NN	pos2=NNP	8	npadvmod	_	O
14	,	,	,	_	8	punct	_	O
15	regardless	regardless	RB	_	8	advmod	_	O
16	of	of	IN	_	15	prep	_	O
17	its	its	PRP$	_	18	poss	_	O
18	quality	quality	NN	_	16	pobj	_	O
19	.	.	.	_	8	punct	_	O

