1	You	you	PRP	_	2	nsubj	_	O
2	got	get	VBD	pos2=VBP	0	root	_	O
3	nothing	nothing	NN	_	2	dobj	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	loose	loose	VB	pos2=JJ	3	relcl	_	O
6	except	except	IN	_	5	prep	_	O
7	your	your	PRP$	_	8	poss	_	O
8	Retirement	retirement	NN	pos2=NNP	6	pobj	_	O
9	,	,	,	_	8	punct	_	O
10	SS	ss	NN	pos2=NNP	8	conj	_	U-ORG
11	,	,	,	_	10	punct	_	O
12	Medicare	medicare	NNP	pos2=NN	10	conj	_	U-ORG
13	,	,	,	_	12	punct	_	O
14	Pensions	pension	NNS	pos2=NNP	12	conj	_	O
15	,	,	,	_	14	punct	_	O
16	Healthcare	healthcare	NNP	pos2=NN	14	conj	_	U-ORG
17	,	,	,	_	16	punct	_	O
18	the	the	DT	_	19	det	_	O
19	right	right	NN	pos2=JJ	16	conj	_	O
20	to	to	TO	_	21	aux	_	O
21	vote	vote	VB	_	19	acl	_	O
22	.	.	.	_	2	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	voted	vote	VBD	_	0	root	_	O
3	GOP	gop	NNP	pos2=NN	2	dobj	_	U-ORG
4	,	,	,	_	5	punct	_	O
5	need	need	VB	pos2=VBP	2	xcomp	_	O
6	Mental	mental	NNP	pos2=JJ	7	compound	_	O
7	Health	health	NN	pos2=NNP	5	dobj	_	O

