1	HISTORY	history	NN	_	4	nsubj	_	O
2	WILL	will	MD	_	4	aux	_	O
3	NEVER	never	RB	_	4	neg	_	O
4	FORGET	forget	VB	_	0	root	_	O
5	THE	the	DT	_	7	det	_	O
6	NAME	name	NN	_	7	compound	_	O
7	PRESIDENT	president	NN	pos2=NNP	4	dobj	_	O
8	BARACK	barack	NNP	pos2=NN	9	compound	_	B-PERSON
9	OBAMA	obama	NNP	_	7	appos	_	L-PERSON
10	!	!	.	_	4	punct	_	O

1	THE	the	DT	_	3	det	_	O
2	44TH	#ord#	NN	pos2=JJ	3	compound	_	O
3	#POTUS#ILoveObama	#potus#iloveobama	NN	pos2=GW	6	dep	_	O
4	#AnObamaCelebration	#anobamacelebration	GW	pos2=NN	6	nmod	_	O
5	…	…	NFP	pos2=GW	6	punct	_	O
6	https://t.co/1k7K4nllIg	#hlink#	ADD	pos2=NN	0	root	_	O

