1	It	it	PRP	_	4	nsubj	_	O
2	does	do	VBZ	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	matter	matter	VB	_	0	root	_	O
5	if	if	IN	_	9	mark	_	O
6	Trump	trump	NNP	_	9	nsubj	_	U-PERSON
7	"	"	''	pos2=``	4	punct	_	O
8	just	just	RB	_	9	advmod	_	O
9	said	say	VBD	_	4	ccomp	_	O
10	stuff	stuff	NN	_	9	dobj	_	O
11	to	to	TO	pos2=IN	12	aux	_	O
12	win	win	VB	_	10	relcl	_	O
13	.	.	.	_	4	punct	_	O
14	"	"	''	_	4	punct	_	O

1	What	what	WP	_	3	dobj	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	said	say	VBD	_	4	csubj	_	O
4	was	be	VBD	_	0	root	_	O
5	vile	vile	JJ	_	4	acomp	_	O
6	,	,	,	_	4	punct	_	O
7	petty	petty	JJ	_	5	conj	_	O
8	,	,	,	_	7	punct	_	O
9	destructive	destructive	JJ	_	7	conj	_	O
10	,	,	,	_	9	punct	_	O
11	and	and	CC	_	9	cc	_	O
12	now	now	RB	_	13	advmod	_	O
13	borne	bear	VBN	_	9	conj	_	O
14	out	out	RP	_	13	prt	_	O
15	by	by	IN	_	13	agent	_	O
16	his	his	PRP$	_	18	poss	_	O
17	Cabinet	cabinet	NNP	pos2=NN	18	compound	_	U-ORG
18	picks	pick	NNS	pos2=VBZ	15	pobj	_	O
19	.	.	.	_	4	punct	_	O

