1	I	I	PRP	_	3	nsubj	_	O
2	'd	would	MD	_	3	aux	_	O
3	like	like	VB	_	0	root	_	O
4	to	to	TO	_	6	aux	_	O
5	have	have	VB	_	6	aux	_	O
6	lived	live	VBN	_	3	xcomp	_	O
7	in	in	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	time	time	NN	_	7	pobj	_	O
10	when	when	WRB	_	13	advmod	_	O
11	bob	bob	NNP	pos2=NN	12	compound	_	O
12	dylan	dylan	NNP	pos2=NN	13	nsubj	_	O
13	was	be	VBD	_	9	relcl	_	O
14	at	at	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	top	top	NN	_	14	pobj	_	O
17	of	of	IN	_	16	prep	_	O
18	the	the	DT	_	19	det	_	O
19	charts	chart	NNS	_	17	pobj	_	O

