1	Liberals	liberal	NNS	pos2=NNPS	2	nsubj	_	O
2	elected	elect	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	black	black	JJ	_	5	nmod	_	O
5	President	president	NNP	_	2	dobj	_	O
6	.	.	.	_	2	punct	_	O

1	Conservatives	conservative	NNS	pos2=NNPS	2	nsubj	_	O
2	said	say	VBD	_	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	"	"	``	_	2	punct	_	O
5	Well	well	UH	_	8	discourse	_	O
6	then	then	RB	_	8	advmod	_	O
7	we	we	PRP	_	8	nsubj	_	O
8	get	get	VBP	_	2	ccomp	_	O
9	to	to	TO	_	10	aux	_	O
10	have	have	VB	_	8	xcomp	_	O
11	a	a	DT	_	13	det	_	O
12	White	white	NNP	pos2=JJ	13	compound	_	B-ORG
13	Supremacist	supremacist	NNP	pos2=NN	10	dobj	_	L-ORG
14	!	!	.	_	2	punct	_	O
15	"	"	''	_	2	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	…	…	NFP	pos2=-LRB-	2	attr	_	O
5	https://t.co/8tedS1lerp	#hlink#	ADD	_	2	attr	_	O

