1	Combine	combine	VB	pos2=VBP	0	root	_	O
2	these	these	DT	_	3	det	_	O
3	results	result	NNS	_	1	dobj	_	O
4	with	with	IN	_	1	prep	_	O
5	documented	document	VBN	_	7	nmod	_	O
6	Russian	russian	JJ	_	7	nmod	_	U-NORP
7	interference	interference	NN	_	4	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	Comey	comey	NNP	_	7	conj	_	U-PERSON
10	testified	testify	VBD	_	6	conj	_	O
11	voting	voting	NN	pos2=VBG	12	compound	_	O
12	systems	system	NNS	_	13	nsubj	_	O
13	hacked	hack	VBN	pos2=VBD	10	ccomp	_	O
14	#AuditTheVote	#auditthevote	ADD	pos2=-LRB-	15	punct	_	O
15	https://t.co/oA3hV8MtKc	#hlink#	ADD	_	13	dobj	_	O

