1	@mattyglesias	@mattyglesias	UH	pos2=NNS	3	discourse	_	O
2	@lisa_amowitz	@lisa_amowitz	NNP	pos2=UH	3	discourse	_	O
3	Yep	yep	UH	_	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	The	the	DT	_	4	det	_	O
2	respectable	respectable	JJ	_	4	nmod	_	O
3	conservative	conservative	JJ	pos2=NN	4	nmod	_	O
4	peeps	peep	NNS	_	5	nsubj	_	O
5	are	be	VBP	_	0	root	_	O
6	as	as	IN	pos2=RB	7	mark	_	O
7	frightened	frighten	VBN	pos2=JJ	5	advcl	_	O
8	by	by	IN	_	7	agent	_	O
9	Trump	trump	NNP	_	8	pobj	_	U-ORG
10	as	as	IN	_	7	prep	_	O
11	the	the	DT	_	13	det	_	O
12	liberal	liberal	JJ	_	13	nmod	_	O
13	ones	#crd#	NNS	_	10	pobj	_	O
14	.	.	.	_	5	punct	_	O

1	#Deplorables	#deplorables	NNS	pos2=VBZ	0	root	_	O

