1	@politico	@politico	XX	pos2=NNP	2	dep	_	O
2	Lmao	lmao	NNP	pos2=UH	0	root	_	U-PERSON
3	.	.	.	_	2	punct	_	O

1	Nothing	nothing	NN	pos2=JJ	0	root	_	O
2	new	new	JJ	_	1	nmod	_	O
3	about	about	IN	_	2	prep	_	O
4	Pelosi	pelosi	NNP	_	3	pobj	_	U-PERSON
5	.	.	.	_	1	punct	_	O

1	SHE	she	PRP	_	2	nsubj	_	O
2	became	become	VBD	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	millionaire	millionaire	NN	_	2	attr	_	O
5	while	while	IN	_	6	mark	_	O
6	working	work	VBG	_	2	advcl	_	O
7	as	as	IN	pos2=RB	8	mark	_	O
8	Elected	elect	VBN	pos2=NNP	6	advcl	_	O
9	for	for	IN	_	8	prep	_	O
10	US	us	NNP	_	9	pobj	_	U-GPE
11	?	?	.	_	2	punct	_	O

1	How	how	WRB	_	2	advmod	_	O
2	's	's	VBZ	pos2=PRP	4	aux	_	O
3	that	that	DT	pos2=WDT	4	nsubj	_	O
4	happen	happen	VB	pos2=VBZ	0	root	_	O
5	w	w	IN	_	9	nmod	_	O
6	/	/	HYPH	pos2=SYM	5	punct	_	O
7	$	$	$	pos2=NN	4	punct	_	O
8	173K	0k	NN	pos2=CD	5	appos	_	O
9	salary	salary	NN	_	4	dobj	_	O
10	?	?	.	_	4	punct	_	O

