1	@benadida	@benadida	NN	pos2=UH	7	discourse	_	O
2	for	for	IN	_	1	prep	_	O
3	Medicare	medicare	NNP	pos2=NN	2	pobj	_	U-ORG
4	:	:	:	_	1	punct	_	O
5	"	"	``	_	1	punct	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	want	want	VBP	_	0	root	_	O
8	a	a	DT	_	12	det	_	O
9	subjective	subjective	JJ	_	12	nmod	_	O
10	,	,	,	_	12	punct	_	O
11	single	single	JJ	_	12	nmod	_	O
12	solution	solution	NN	_	7	dobj	_	O
13	for	for	IN	_	12	prep	_	O
14	healthcare	healthcare	NN	pos2=AFX	13	pobj	_	O
15	bad	bad	JJ	pos2=RB	12	nmod	_	O
16	enough	enough	RB	pos2=JJ	15	advmod	_	O
17	that	that	IN	_	20	mark	_	O
18	I	I	PRP	_	20	nsubj	_	O
19	'll	will	MD	_	20	aux	_	O
20	threaten	threaten	VB	_	7	ccomp	_	O
21	others	other	NNS	_	20	dobj	_	O
22	w	w	IN	_	20	prep	_	O
23	/	/	HYPH	_	22	punct	_	O
24	harm	harm	NN	_	22	pobj	_	O
25	to	to	TO	pos2=IN	26	aux	_	O
26	force	force	VB	_	20	advcl	_	O
27	my	my	PRP$	_	28	poss	_	O
28	will	will	NN	_	26	dobj	_	O
29	.	.	.	_	7	punct	_	O
30	"	"	''	_	7	punct	_	O

