1	@nytimes	@nytimes	UH	pos2=NNS	2	discourse	_	O
2	Is	be	VBZ	_	0	root	_	O
3	part	part	NN	_	2	attr	_	O
4	of	of	IN	_	3	prep	_	O
5	The	the	DT	_	7	det	_	B-ORG
6	Open	open	NNP	pos2=JJ	7	compound	_	I-ORG
7	Society	society	NNP	pos2=NN	4	pobj	_	L-ORG
8	.	.	.	_	2	punct	_	O

1	Bought	buy	VBN	pos2=VBD	0	root	_	O
2	and	and	CC	_	1	cc	_	O
3	paid	pay	VBN	_	1	conj	_	O
4	for	for	IN	_	3	prep	_	O
5	by	by	IN	_	3	agent	_	O
6	George	george	NNP	_	7	compound	_	B-PERSON
7	Soros	soros	NNP	_	5	pobj	_	L-PERSON
8	.	.	.	_	1	punct	_	O

1	They	they	PRP	_	8	nsubj	_	O
2	'	'	``	pos2=''	8	punct	_	O
3	re	re	IN	pos2=RB	8	mark	_	O
4	in	in	IN	pos2=RB	3	prep	_	O
5	deep	deep	JJ	pos2=NN	7	nmod	_	O
6	and	and	CC	_	8	cc	_	O
7	favors	favor	NNS	pos2=VBZ	8	nsubj	_	O
8	are	be	VBP	_	0	root	_	O
9	due	due	JJ	_	8	acomp	_	O
10	.	.	.	_	8	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/66dA48jS36	#hlink#	ADD	pos2=NN	0	root	_	O

