1	Messmoorize	messmoorize	NNP	pos2=VB	0	root	_	U-PERSON
2	(	(	-LRB-	_	9	punct	_	O
3	from	from	IN	_	1	prep	_	O
4	Michael	michael	NNP	_	5	compound	_	B-PERSON
5	Moore	moore	NNP	_	3	pobj	_	L-PERSON
6	)	)	-RRB-	_	1	punct	_	O
7	:	:	:	_	9	punct	_	O
8	to	to	IN	pos2=TO	9	aux	_	O
9	panic	panic	VB	pos2=NN	4	parataxis	_	O
10	and	and	CC	_	9	cc	_	O
11	lose	lose	VB	_	9	conj	_	O
12	critical	critical	JJ	_	13	nmod	_	O
13	thinking	thinking	NN	pos2=VBG	11	dobj	_	O
14	while	while	IN	_	15	mark	_	O
15	gaining	gain	VBG	_	11	advcl	_	O
16	weight	weight	NN	_	15	dobj	_	O
17	.	.	.	_	1	punct	_	O

1	#UsefulNewVerbs	#usefulnewverbs	NNS	pos2=ADD	0	root	_	O

