1	Nothing	nothing	NN	_	7	nsubj	_	O
2	in	in	IN	_	1	prep	_	O
3	Trump	trump	NNP	pos2=NN	6	poss	_	U-ORG
4	's	's	POS	_	3	case	_	O
5	s	s	POS	pos2=JJ	6	poss	_	O
6	cabinet	cabinet	NN	_	2	pobj	_	O
7	picks	pick	VBZ	pos2=NNS	0	root	_	O
8	indicates	indicate	VBZ	pos2=NNS	7	dobj	_	O
9	that	that	IN	_	13	mark	_	O
10	he	he	PRP	_	13	nsubj	_	O
11	will	will	MD	_	13	aux	_	O
12	"	"	``	_	13	punct	_	O
13	rise	rise	VB	pos2=NN	8	ccomp	_	O
14	to	to	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	occasion	occasion	NN	_	14	pobj	_	O
17	"	"	''	pos2=``	16	punct	_	O
18	that	that	WDT	pos2=IN	20	dobj	_	O
19	Presidency	presidency	NNP	pos2=NN	20	nsubj	_	O
20	requires	require	VBZ	_	16	relcl	_	O
21	.	.	.	_	7	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	remains	remain	VBZ	_	0	root	_	O
3	a	a	DT	_	7	det	_	O
4	two	#crd#	CD	_	5	nmod	_	U-CARDINAL
5	bit	bit	NN	_	7	compound	_	O
6	con	con	NN	pos2=JJ	7	compound	_	O
7	man	man	NN	_	2	attr	_	O
8	.	.	.	_	2	punct	_	O

