1	TPP	tpp	NN	pos2=NNP	3	discourse	_	O
2	,	,	,	_	1	punct	_	O
3	ignoring	ignore	VBG	_	0	root	_	O
4	Standing	standing	NNP	pos2=VBG	5	compound	_	B-GPE
5	Rock	rock	NNP	_	3	dobj	_	L-GPE
6	,	,	,	_	3	punct	_	O
7	and	and	CC	_	3	cc	_	O
8	urging	urge	VBG	pos2=NN	3	conj	_	O
9	Hillary	hillary	NNP	_	8	dobj	_	U-PERSON
10	to	to	TO	_	11	aux	_	O
11	concede	concede	VB	_	8	xcomp	_	O
12	when	when	WRB	_	14	advmod	_	O
13	there	there	EX	_	14	expl	_	O
14	was	be	VBD	_	11	ccomp	_	O
15	election	election	NN	_	16	compound	_	O
16	shenanigans	shenanigan	NNS	_	14	attr	_	O
17	(	(	-LRB-	_	16	punct	_	O
18	thousands	#crd#	NNS	_	16	appos	_	U-CARDINAL
19	of	of	IN	_	18	prep	_	O
20	padded	padded	JJ	pos2=VBN	21	nmod	_	O
21	votes	vote	NNS	_	19	pobj	_	O
22	)	)	-RRB-	_	16	punct	_	O
23	.	.	.	_	1	punct	_	O

1	#Obamagivesup	#obamagivesup	NNP	pos2=UH	0	root	_	O

