1	Somewhere	somewhere	RB	_	0	root	_	O
2	in	in	IN	_	1	prep	_	O
3	America	america	NNP	_	2	pobj	_	U-GPE
4	....	..	.	_	1	punct	_	O

1	Trump	trump	NNP	pos2=NN	3	poss	_	U-ORG
2	's	's	POS	_	1	case	_	O
3	cabinet	cabinet	NN	_	5	nsubj	_	O
4	is	be	VBZ	_	5	aux	_	O
5	having	have	VBG	_	0	root	_	O
6	the	the	DT	_	8	det	_	O
7	same	same	JJ	_	8	nmod	_	O
8	talk	talk	NN	_	5	dobj	_	O
9	with	with	IN	_	8	prep	_	O
10	him	him	PRP	_	9	pobj	_	O
11	.	.	.	_	5	punct	_	O

1	https://t.co/Pl0E2SYOH0	#hlink#	ADD	_	0	root	_	U-ORG

