1	Pelosi	pelosi	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	nominates	nominate	VBZ	_	0	root	_	O
3	@repbenraylujan	@repbenraylujan	PRP	pos2=JJ	2	dobj	_	O
4	to	to	TO	_	5	aux	_	O
5	continue	continue	VB	_	2	xcomp	_	O
6	as	as	IN	_	5	prep	_	O
7	DCCC	dccc	NNP	pos2=NN	8	compound	_	U-ORG
8	chair	chair	NN	_	6	pobj	_	O
9	,	,	,	_	2	punct	_	O
10	makes	make	VBZ	_	2	conj	_	O
11	picks	pick	NNS	pos2=VBZ	10	dobj	_	O
12	for	for	IN	_	11	prep	_	O
13	new	new	JJ	_	15	nmod	_	O
14	DPCC	dpcc	NNP	pos2=JJ	15	compound	_	U-ORG
15	co-chairs	co-chair	NNS	_	12	pobj	_	O
16	https://t.co/VYNunbTubG	#hlink#	ADD	_	15	appos	_	O

