1	just	just	RB	_	2	advmod	_	O
2	want	want	VBP	pos2=VB	13	advcl	_	O
3	to	to	TO	_	4	aux	_	O
4	share	share	VB	_	2	xcomp	_	O
5	leonard	leonard	NNP	pos2=VB	6	compound	_	O
6	cohen	cohen	NNP	pos2=NN	8	poss	_	O
7	's	's	POS	_	6	case	_	O
8	Anthem	anthem	NNP	pos2=NN	4	dobj	_	O
9	with	with	IN	_	4	prep	_	O
10	you	you	PRP	_	9	pobj	_	O
11	:	:	:	_	13	punct	_	O
12	there	there	EX	_	13	expl	_	O
13	is	be	VBZ	_	0	root	_	O
14	a	a	DT	_	15	det	_	O
15	crack	crack	NN	_	13	attr	_	O
16	,	,	,	_	15	punct	_	O
17	a	a	DT	_	18	det	_	O
18	crack	crack	NN	_	15	appos	_	O
19	in	in	IN	_	18	prep	_	O
20	everything	everything	NN	_	19	pobj	_	O
21	,	,	,	_	23	punct	_	O
22	that	that	DT	_	23	nsubj	_	O
23	's	's	VBZ	_	0	root	_	O
24	how	how	WRB	_	26	advmod	_	O
25	the	the	DT	_	26	det	_	O
26	light	light	NN	pos2=JJ	23	ccomp	_	O
27	...	..	.	pos2=,	23	punct	_	O

1	https://t.co/jSjVMyZuOe	#hlink#	ADD	_	0	root	_	U-ORG

