1	@randomsubu	@randomsubu	IN	pos2=XX	6	prep	_	O
2	Ryan	ryan	NNP	pos2=JJ	3	compound	_	U-PERSON
3	plan	plan	NN	pos2=NNP	1	pobj	_	O
4	would	would	MD	_	6	aux	_	O
5	not	not	RB	_	6	neg	_	O
6	affect	affect	VB	_	0	root	_	O
7	people	people	NNS	_	6	dobj	_	O
8	who	who	WP	_	10	nsubj	_	O
9	currently	currently	RB	_	10	advmod	_	O
10	have	have	VBP	_	7	relcl	_	O
11	Medicare	medicare	NNP	_	10	dobj	_	U-ORG
12	or	or	CC	_	6	cc	_	O
13	will	will	MD	_	14	aux	_	O
14	get	get	VB	_	6	conj	_	O
15	it	it	PRP	_	14	dobj	_	O
16	in	in	IN	pos2=RP	14	prep	_	O
17	next	next	JJ	_	19	nmod	_	B-DATE
18	10	0	CD	_	19	nmod	_	L-DATE
19	yrs.	yrs.	NNS	_	16	pobj	_	O
20	That	that	DT	_	21	det	_	O
21	way	way	NN	_	14	npadvmod	_	O
22	he	he	PRP	_	23	nsubj	_	O
23	pays	pay	VBZ	_	21	relcl	_	O
24	no	no	DT	pos2=UH	26	det	_	O
25	political	political	JJ	_	26	nmod	_	O
26	price	price	NN	_	23	dobj	_	O

