1	I	I	PRP	_	2	nsubj	_	O
2	see	see	VBP	_	0	root	_	O
3	that	that	IN	pos2=DT	6	mark	_	O
4	Jill	jill	NNP	_	5	compound	_	B-PERSON
5	Stein	stein	NNP	_	6	nsubj	_	L-PERSON
6	filed	file	VBD	_	2	ccomp	_	O
7	to	to	TO	_	8	aux	_	O
8	have	have	VB	_	6	xcomp	_	O
9	a	a	DT	_	11	det	_	O
10	vote	vote	NN	_	11	compound	_	O
11	recount	recount	NN	_	8	dobj	_	O
12	in	in	IN	_	11	prep	_	O
13	Wisconsin	wisconsin	NNP	_	12	pobj	_	U-GPE
14	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	wonder	wonder	VBP	_	0	root	_	O
3	how	how	WRB	_	4	advmod	_	O
4	much	much	JJ	pos2=RB	6	dobj	_	O
5	she	she	PRP	_	6	nsubj	_	O
6	received	receive	VBD	_	2	ccomp	_	O
7	from	from	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Clinton	clinton	NNP	_	10	compound	_	U-PERSON
10	foundation	foundation	NN	_	7	pobj	_	O
11	for	for	IN	_	10	prep	_	O
12	her	her	PRP$	_	13	poss	_	O
13	service	service	NN	_	11	pobj	_	O

