1	Deep	deep	JJ	pos2=NNP	2	nmod	_	B-WORK_OF_ART
2	Learning	learning	NN	_	6	dep	_	I-WORK_OF_ART
3	:	:	:	_	6	punct	_	I-WORK_OF_ART
4	Convolutional	convolutional	JJ	pos2=NNP	6	nmod	_	I-WORK_OF_ART
5	Neural	neural	JJ	pos2=NNP	6	nmod	_	I-WORK_OF_ART
6	Networks	network	NNS	pos2=NNP	10	dep	_	I-WORK_OF_ART
7	in	in	IN	_	6	prep	_	I-WORK_OF_ART
8	Python☞	python☞	NNP	pos2=GW	7	pobj	_	I-WORK_OF_ART
9	https://t.co/FmWE3NcWbL	#hlink#	ADD	_	10	nmod	_	L-WORK_OF_ART
10	https://t.co/FiltjZeQVP	#hlink#	ADD	_	0	root	_	U-ORG

