1	WASHINGTON	washington	NNP	_	6	compound	_	O
2	-	-	HYPH	pos2=:	6	punct	_	O
3	House	house	NNP	_	6	compound	_	O
4	Democratic	democratic	NNP	pos2=JJ	5	compound	_	O
5	Leader	leader	NNP	pos2=NN	6	compound	_	O
6	#NancyPelosi	#nancypelosi	NNP	pos2=ADD	8	nsubj	_	U-PERSON
7	is	be	VBZ	_	8	aux	_	O
8	moving	move	VBG	_	0	root	_	O
9	to	to	TO	_	10	aux	_	O
10	broaden	broaden	VB	_	8	xcomp	_	O
11	her	her	PRP$	_	13	poss	_	O
12	leadership	leadership	NN	_	13	compound	_	O
13	team	team	NN	_	10	dobj	_	O
14	by	by	IN	_	10	prep	_	O
15	naming	name	VBG	_	14	pcomp	_	O
16	three	#crd#	CD	_	18	nmod	_	U-CARDINAL
17	junior	junior	JJ	pos2=NN	18	nmod	_	O
18	https://t.co/1Yi9MS8jpi	#hlink#	ADD	pos2=NN	15	dobj	_	U-GPE

