1	@Yunghi	@yunghi	VB	pos2=VBG	9	advcl	_	O
2	My	my	PRP$	_	3	poss	_	O
3	neighbor	neighbor	NN	_	1	dobj	_	O
4	-	-	HYPH	pos2=,	3	punct	_	O
5	a	a	DT	_	7	det	_	O
6	Trump	trump	NNP	pos2=NN	7	compound	_	U-ORG
7	voter	voter	NN	_	3	appos	_	O
8	-	-	,	pos2=:	9	punct	_	O
9	is	be	VBZ	_	0	root	_	O
10	now	now	RB	_	9	advmod	_	O
11	all	all	RB	pos2=DT	12	advmod	_	O
12	upset	upset	JJ	_	9	acomp	_	O
13	about	about	IN	_	12	prep	_	O
14	Soc	soc	NNP	_	15	compound	_	B-ORG
15	Sec	sec	NNP	_	13	pobj	_	I-ORG
16	&	&	CC	_	15	cc	_	I-ORG
17	Medicaid	medicaid	NNP	_	15	conj	_	L-ORG
18	benefits	benefit	NNS	pos2=VBZ	15	appos	_	O
19	for	for	IN	_	18	prep	_	O
20	her	her	PRP$	_	24	poss	_	O
21	deaf	deaf	JJ	pos2=NN	24	nmod	_	O
22	&	&	CC	_	21	cc	_	O
23	disabled	disabled	JJ	_	21	conj	_	O
24	son	son	NN	_	19	pobj	_	O
25	.	.	.	_	9	punct	_	O

1	Umm	umm	NNP	pos2=UH	0	root	_	U-PERSON
2	...	..	.	pos2=,	1	punct	_	O

1	Duh	duh	UH	_	0	root	_	O

