1	that	that	IN	pos2=WDT	6	mark	_	O
2	my	my	PRP$	pos2=EX	4	nsubj	_	O
3	also	also	RB	pos2=NN	4	advmod	_	O
4	7	0	CD	_	0	root	_	U-CARDINAL
5	that	that	DT	pos2=WDT	6	nsubj	_	O
6	’s	's	VBZ	pos2=ADD	2	parataxis	_	O
7	but	but	CC	_	6	cc	_	O
8	into	into	IN	_	13	prep	_	O
9	with	with	IN	_	8	prep	_	O
10	export	export	NN	_	13	compound	_	O
11	Hillary	hillary	NNP	_	12	nsubj	_	U-PERSON
12	rolls	roll	NNS	pos2=VBZ	16	nsubj	_	O
13	TPP	tpp	NN	pos2=NNP	12	dobj	_	O
14	nationally	nationally	RB	_	15	advmod	_	O
15	have	have	VBP	_	6	conj	_	O
16	return	return	NN	pos2=VB	17	compound	_	O
17	United	united	NNP	pos2=VBN	15	dobj	_	U-ORG

