1	"	"	``	_	4	punct	_	O
2	May	may	MD	_	4	aux	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	have	have	VB	_	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	strong	strong	JJ	_	7	nmod	_	O
7	foundation	foundation	NN	_	4	dobj	_	O
8	when	when	WRB	_	13	advmod	_	O
9	the	the	DT	_	10	det	_	O
10	winds	wind	NNS	_	7	appos	_	O
11	of	of	IN	_	10	prep	_	O
12	changes	change	NNS	_	13	compound	_	O
13	shift	shift	NN	pos2=VBP	11	pobj	_	O
14	.	.	.	_	4	punct	_	O
15	"	"	''	_	4	punct	_	O

1	-	-	SYM	pos2=:	3	punct	_	O
2	Bob	bob	NNP	_	3	compound	_	B-PERSON
3	Dylan	dylan	NNP	_	0	root	_	L-PERSON
4	,	,	,	_	3	punct	_	O
5	"	"	``	pos2=''	7	punct	_	O
6	Forever	forever	RB	pos2=NNP	7	advmod	_	O
7	Young	young	NNP	pos2=JJ	3	appos	_	U-PERSON
8	"	"	''	_	7	punct	_	O

