1	‣	-	SYM	pos2=:	4	punct	_	O
2	All	all	DT	pos2=NNP	3	advmod	_	O
3	Aboard	aboard	IN	pos2=RB	7	nmod	_	O
4	the	the	DT	_	6	det	_	B-LOC
5	Post-TPP	post-tpp	NNP	pos2=``	6	compound	_	I-LOC
6	World	world	NNP	pos2=NN	3	pobj	_	L-LOC
7	|	|	,	pos2=SYM	12	advmod	_	O
8	"	"	``	pos2=''	6	punct	_	O
9	A	a	DT	_	12	det	_	O
10	half	half	JJ	pos2=RB	12	advmod	_	U-CARDINAL
11	-	-	HYPH	_	12	punct	_	O
12	hearted	hearted	JJ	pos2=VBN	0	root	_	O
13	near	near	IN	pos2=JJ	12	prep	_	O
14	handshake	handshake	NN	_	13	pobj	_	O
15	between	between	IN	_	14	prep	_	O
16	US	us	NNP	_	17	compound	_	U-GPE
17	President	president	NNP	_	15	pobj	_	O
18	...	..	.	pos2=,	14	punct	_	O
19	"	"	''	_	14	punct	_	O

1	|	|	SYM	pos2=NFP	4	punct	_	O
2	https://t.co/mrQopCkCfu	#hlink#	ADD	_	4	dep	_	O
3	|	|	SYM	pos2=-RRB-	4	punct	_	O
4	@NatCounterPunch	@natcounterpunch	NN	pos2=ADD	0	root	_	O

