1	Is	be	VBZ	_	0	root	_	O
2	Trump	trump	NNP	pos2=NN	1	nsubj	_	U-ORG
3	in	in	IN	_	1	prep	_	O
4	the	the	DT	_	5	det	_	O
5	spot	spot	NN	_	3	pobj	_	O
6	to	to	TO	_	7	aux	_	O
7	tell	tell	VB	_	1	advcl	_	O
8	ppl	ppl	NNS	pos2=NNP	7	dobj	_	O
9	to	to	TO	_	10	aux	_	O
10	stop	stop	VB	_	7	xcomp	_	O
11	harassment	harassment	NN	pos2=RB	10	dobj	_	O
12	when	when	WRB	_	15	advmod	_	O
13	he	he	PRP	_	15	nsubj	_	O
14	himself	himself	PRP	pos2=VBD	13	appos	_	O
15	attacked	attack	VBD	_	10	advcl	_	O
16	immigrants	immigrant	NNS	_	15	dobj	_	O
17	&	&	CC	_	16	cc	_	O
18	minorities	minority	NNS	_	16	conj	_	O
19	?	?	.	_	1	punct	_	O

1	#langmchs18	#langmchs0	-LRB-	pos2=NN	2	punct	_	O
2	https://t.co/SNyNwUscfT	#hlink#	ADD	pos2=NN	0	root	_	O

