1	@NelsonForTruth	@nelsonfortruth	NN	pos2=UH	3	vocative	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	found	find	VBD	_	0	root	_	O
4	that	that	IN	pos2=DT	16	mark	_	O
5	for	for	IN	_	16	prep	_	O
6	Medicaid	medicaid	NNP	_	5	pobj	_	U-ORG
7	,	,	,	_	16	punct	_	O
8	the	the	DT	_	11	det	_	O
9	largest	large	JJS	_	11	nmod	_	O
10	welfare	welfare	NN	_	11	compound	_	O
11	program	program	NN	_	6	appos	_	O
12	for	for	IN	_	11	prep	_	O
13	poor	poor	JJ	_	14	nmod	_	O
14	Americans	american	NNPS	_	12	pobj	_	U-NORP
15	only	only	RB	_	16	advmod	_	O
16	had	have	VBD	_	3	ccomp	_	O
17	a	a	DT	_	19	det	_	O
18	fraud	fraud	NN	_	19	compound	_	O
19	rate	rate	NN	_	16	dobj	_	O
20	of	of	IN	_	19	prep	_	O
21	9.8	0	CD	_	22	nmod	_	B-PERCENT
22	%	%	NN	_	20	pobj	_	L-PERCENT
23	--	--	:	_	19	punct	_	O
24	NOT	not	RB	pos2=CC	26	neg	_	O
25	a	a	DT	_	26	det	_	O
26	majority	majority	NN	_	19	appos	_	O

