1	SW	sw	NNP	pos2=RB	5	nsubj	_	O
2	&	&	CC	_	1	cc	_	O
3	Richard	richard	NNP	_	4	compound	_	B-PERSON
4	Alderson	alderson	NNP	_	1	conj	_	L-PERSON
5	discuss	discuss	VB	pos2=VBP	0	root	_	O
6	1966	0	CD	_	8	nmod	_	U-DATE
7	Live	live	NNP	pos2=JJ	8	compound	_	O
8	Recordings	recording	NNS	pos2=NNPS	5	dobj	_	O
9	&	&	CC	_	8	cc	_	O
10	Bob	bob	NNP	_	11	compound	_	B-PERSON
11	Dylan	dylan	NNP	_	8	conj	_	L-PERSON
12	in	in	IN	_	5	prep	_	O
13	America	america	NNP	_	12	pobj	_	U-GPE
14	,	,	,	_	13	punct	_	O
15	NYC	nyc	NNP	_	13	conj	_	U-GPE
16	,	,	,	_	15	punct	_	O
17	12/5	0	CD	_	15	appos	_	U-CARDINAL
18	,	,	,	_	15	punct	_	O
19	6	0	CD	_	20	nmod	_	O
20	pm	pm	NN	_	21	dep	_	O
21	https://t.co/ltyKi6oIvW	#hlink#	ADD	pos2=NN	5	dep	_	O

