1	@MilenaRodban	@milenarodban	MD	pos2=NNP	4	punct	_	O
2	Do	do	VBP	pos2=VB	4	aux	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	think	think	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	Almighty	almighty	NNP	_	7	nsubj	_	O
7	let	let	VB	pos2=VBD	4	ccomp	_	O
8	Leonard	leonard	NNP	_	9	compound	_	B-PERSON
9	Cohen	cohen	NNP	_	13	nsubj	_	L-PERSON
10	and	and	CC	_	9	cc	_	O
11	Florence	florence	NNP	_	12	compound	_	B-PERSON
12	Henderson	henderson	NNP	_	9	conj	_	L-PERSON
13	make	make	VB	pos2=VBP	7	ccomp	_	O
14	the	the	DT	_	16	det	_	O
15	third	#ord#	JJ	_	16	nmod	_	U-ORDINAL
16	pick	pick	NN	pos2=VB	13	dobj	_	O
17	?	?	.	_	4	punct	_	O

