1	Medicare	medicare	NNP	pos2=NN	2	compound	_	U-ORG
2	funding	funding	NN	pos2=VBG	7	nsubj	_	O
3	for	for	IN	_	2	prep	_	O
4	doctor	doctor	NN	pos2=PRP$	5	compound	_	O
5	home	home	NN	pos2=RB	6	compound	_	O
6	visits	visit	NNS	_	3	pobj	_	O
7	is	be	VBZ	_	0	root	_	O
8	at	at	IN	_	7	prep	_	O
9	risk	risk	NN	_	8	pobj	_	O
10	.	.	.	_	7	punct	_	O

1	Help	help	VB	pos2=NN	0	root	_	O
2	keep	keep	VB	_	1	xcomp	_	O
3	services	service	NNS	_	2	dobj	_	O
4	like	like	IN	pos2=UH	3	prep	_	O
5	13SICK	0sick	NN	pos2=NNP	4	pobj	_	O
6	alive	alive	JJ	_	2	oprd	_	O
7	.	.	.	_	1	punct	_	O

1	Find	find	VB	pos2=VBP	0	root	_	O
2	more	more	JJR	pos2=RBR	3	advmod	_	O
3	at	at	IN	_	1	prep	_	O
4	https://t.co/YJ8mJg9IX0	#hlink#	ADD	_	3	pobj	_	U-ORG

