1	@ThaRightStuff	@tharightstuff	ADD	pos2=NN	9	nsubj	_	O
2	@WashTimes	@washtimes	IN	pos2=NNS	9	nsubj	_	O
3	Waving	wave	VBG	_	2	pcomp	_	O
4	hello	hello	UH	pos2=RB	3	discourse	_	O
5	at	at	IN	_	3	prep	_	O
6	NPI	npi	NNP	pos2=NN	7	compound	_	U-ORG
7	conferences	conference	NNS	pos2=VBZ	5	pobj	_	O
8	really	really	RB	_	9	advmod	_	O
9	pales	pale	VBZ	_	0	root	_	O
10	in	in	IN	_	9	prep	_	O
11	comparison	comparison	NN	_	10	pobj	_	O
12	to	to	IN	_	11	prep	_	O
13	the	the	DT	_	15	det	_	O
14	insidious	insidious	JJ	_	15	nmod	_	O
15	designs	design	NNS	_	12	pobj	_	O
16	of	of	IN	_	15	prep	_	O
17	Leftists	leftist	NNPS	pos2=NNS	16	pobj	_	U-NORP
18	.	.	.	_	9	punct	_	O

