1	He	he	PRP	_	2	nsubj	_	O
2	sat	sit	VBD	_	16	ccomp	_	O
3	on	on	IN	_	2	prep	_	O
4	his	his	PRP$	_	5	poss	_	O
5	ass	ass	NN	_	3	pobj	_	O
6	and	and	CC	_	2	cc	_	O
7	watched	watch	VBD	_	2	conj	_	O
8	the	the	DT	_	9	det	_	O
9	world	world	NN	_	10	nsubj	_	O
10	burn	burn	VB	pos2=NN	7	ccomp	_	O
11	for	for	IN	_	10	prep	_	O
12	eight	#crd#	CD	_	13	nmod	_	B-DATE
13	yrs	yr	NNS	_	11	pobj	_	L-DATE
14	,	,	,	_	16	punct	_	O
15	payoff	payoff	NN	_	16	nsubj	_	O
16	is	be	VBZ	_	0	root	_	O
17	a	a	DT	_	18	det	_	O
18	house	house	NN	_	16	nsubj	_	O
19	worth	worth	JJ	pos2=NN	18	nmod	_	O
20	7	0	CD	_	23	nmod	_	U-CARDINAL
21	times	time	NNS	pos2=IN	20	qmod	_	O
22	what	what	WDT	pos2=WP	23	det	_	O
23	salary	salary	NN	_	28	dep	_	O
24	he	he	PRP	_	25	nsubj	_	O
25	made	make	VBD	_	18	relcl	_	O
26	in	in	IN	pos2=GW	25	prep	_	O
27	…	…	NFP	pos2=NNP	26	pobj	_	O
28	https://t.co/0a8MQsnWFj	#hlink#	ADD	pos2=NN	16	dep	_	U-GPE

