1	@realDonaldTrump	@realdonaldtrump	NN	pos2=MD	2	nsubj	_	O
2	PROSECUTE	prosecute	VB	pos2=VBP	0	root	_	O
3	GEORGE	george	NNP	pos2=NN	4	compound	_	B-PERSON
4	SOROS	soros	NNP	_	2	dobj	_	L-PERSON
5	IN	in	IN	pos2=NNP	2	prep	_	O
6	2017	0	CD	_	5	pobj	_	U-DATE
7	,	,	,	_	2	punct	_	O
8	for	for	IN	_	2	prep	_	O
9	interstate	interstate	JJ	pos2=NN	10	nmod	_	O
10	funding	funding	NN	_	8	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	groups	group	NNS	_	11	pobj	_	O
13	to	to	TO	_	14	aux	_	O
14	invite	invite	VB	_	2	advcl	_	O
15	violence	violence	NN	_	14	dobj	_	O
16	and	and	CC	_	15	cc	_	O
17	violence	violence	NN	_	15	conj	_	O
18	.	.	.	_	2	punct	_	O

1	Title	title	NN	pos2=NNP	6	dep	_	B-LAW
2	18	0	CD	_	1	nmod	_	I-LAW
3	U.S.	u.s.	NNP	_	4	compound	_	I-LAW
4	Code	code	NNP	pos2=NN	6	poss	_	L-LAW
5	ยง	ยง	POS	pos2=NNP	4	case	_	O
6	2101	0	CD	_	0	root	_	U-DATE

