1	Yes	yes	UH	_	5	discourse	_	O
2	,	,	,	_	5	punct	_	O
3	yes	yes	UH	_	0	root	_	O
4	,	,	,	_	3	punct	_	O
5	yes	yes	UH	_	3	discourse	_	O
6	!	!	.	_	3	punct	_	O

1	A	a	DT	_	2	qmod	_	O
2	billion	#crd#	CD	_	3	nmod	_	O
3	times	time	NNS	_	4	npadvmod	_	O
4	yes	yes	UH	pos2=RB	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	So	so	RB	_	2	advmod	_	O
2	say	say	VB	pos2=VBP	0	root	_	O
3	my	my	PRP$	_	4	poss	_	O
4	daughters	daughter	NNS	_	9	nsubj	_	O
5	with	with	IN	_	4	prep	_	O
6	autism	autism	NN	_	5	pobj	_	O
7	who	who	WP	_	9	nsubj	_	O
8	could	could	MD	_	9	aux	_	O
9	lose	lose	VB	_	2	ccomp	_	O
10	their	their	PRP$	_	11	poss	_	O
11	coverage	coverage	NN	_	9	dobj	_	O
12	of	of	IN	_	11	prep	_	O
13	therapy	therapy	NN	_	12	pobj	_	O
14	.	.	.	_	2	punct	_	O

1	#ACA	#aca	GW	pos2=NN	3	nmod	_	O
2	…	…	NFP	pos2=GW	3	punct	_	O
3	https://t.co/5fn0M4jobb	#hlink#	ADD	pos2=NN	0	root	_	O

