1	Well	well	UH	pos2=JJ	5	advmod	_	O
2	past	past	JJ	pos2=IN	3	nmod	_	O
3	horror	horror	NN	_	0	root	_	O
4	and	and	CC	_	3	cc	_	O
5	into	into	IN	_	3	conj	_	O
6	laughter	laughter	NN	_	5	pobj	_	O
7	.	.	.	_	3	punct	_	O

1	Trump	trump	NN	pos2=NNP	3	nsubj	_	U-ORG
2	is	be	VBZ	_	3	aux	_	O
3	stocking	stock	VBG	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	cabinet	cabinet	NN	_	3	dobj	_	O
6	with	with	IN	_	3	prep	_	O
7	rich	rich	JJ	_	8	nmod	_	O
8	donors	donor	NNS	_	6	pobj	_	O
9	or	or	CC	_	8	cc	_	O
10	folks	folk	NNS	_	8	conj	_	O
11	who	who	WP	_	12	nsubj	_	O
12	hate	hate	VBP	_	8	relcl	_	O
13	the	the	DT	_	14	det	_	O
14	depts	depts	NNS	_	12	dobj	_	O
15	assi	assi	GW	pos2=NNP	17	nmod	_	O
16	…	…	NFP	pos2=-LRB-	17	punct	_	O
17	https://t.co/c0rQ9YGhzB	#hlink#	ADD	pos2=NN	3	dep	_	O

