1	I	I	PRP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	mock	mock	VB	_	0	root	_	O
4	robots	robot	NNS	_	3	dobj	_	O
5	during	during	IN	_	3	prep	_	O
6	the	the	DT	_	7	det	_	O
7	rise	rise	NN	_	5	pobj	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	machines	machine	NNS	_	8	pobj	_	O
11	if	if	IN	_	14	mark	_	O
12	they	they	PRP	_	14	nsubj	_	O
13	still	still	RB	_	14	advmod	_	O
14	have	have	VBP	_	3	advcl	_	O
15	a	a	DT	_	18	det	_	O
16	dumbass	dumbass	JJ	pos2=NN	18	nmod	_	O
17	GPS	gps	NN	pos2=JJ	18	compound	_	O
18	voice	voice	NN	_	14	dobj	_	O
19	.	.	.	_	3	punct	_	O

