1	@Josephriskgmt	@josephriskgmt	NNP	pos2=ADD	3	compound	_	O
2	@ConoverChris	@conoverchris	ADD	pos2=NNS	3	punct	_	O
3	@KHNews	@khnews	NNP	pos2=ADD	0	root	_	O
4	"	"	''	pos2=``	3	punct	_	O
5	...	..	.	pos2=,	3	punct	_	O

1	Medicaid	medicaid	NNP	pos2=NN	2	compound	_	U-ORG
2	patients	patient	NNS	pos2=NN	4	poss	_	O
3	’	'	POS	_	2	case	_	O
4	access	access	NN	_	7	nsubj	_	O
5	to	to	IN	pos2=TO	4	prep	_	O
6	care	care	NN	pos2=VB	5	pobj	_	O
7	is	be	VBZ	_	0	root	_	O
8	not	not	RB	_	7	neg	_	O
9	significantly	significantly	RB	_	10	advmod	_	O
10	worse	bad	JJR	_	7	acomp	_	O
11	than	than	IN	_	10	prep	_	O
12	comparable	comparable	JJ	_	14	nmod	_	O
13	private	private	JJ	_	14	nmod	_	O
14	coverage	coverage	NN	_	11	pobj	_	O
15	...	..	.	pos2=,	7	punct	_	O
16	"	"	''	_	7	punct	_	O

