1	@tanichu	@tanichu	SYM	pos2=DT	3	punct	_	O
2	Impressive	impressive	JJ	_	3	nmod	_	O
3	aspect	aspect	NN	_	7	nsubj	_	O
4	of	of	IN	_	3	prep	_	O
5	his	his	PRP$	_	6	poss	_	O
6	work	work	NN	_	4	pobj	_	O
7	is	be	VBZ	_	0	root	_	O
8	that	that	IN	_	12	mark	_	O
9	he	he	PRP	_	12	nsubj	_	O
10	DID	do	VBD	_	12	aux	_	O
11	NOT	not	RB	_	12	neg	_	O
12	use	use	VB	_	7	ccomp	_	O
13	any	any	DT	_	16	det	_	O
14	deep	deep	JJ	_	16	nmod	_	O
15	learning	learning	NN	pos2=JJ	16	compound	_	O
16	framework	framework	NN	_	12	dobj	_	O
17	.	.	.	_	7	punct	_	O

1	Even	even	RB	_	4	advmod	_	O
2	though	though	IN	_	4	mark	_	O
3	he	he	PRP	_	4	nsubj	_	O
4	knows	know	VBZ	_	0	root	_	O
5	many	many	JJ	_	6	nmod	_	O
6	frameworks	framework	NNS	_	4	dobj	_	O
7	.	.	.	_	4	punct	_	O

