1	@Reed_Tyler21	@reed_tyler0	NN	pos2=NNS	2	compound	_	O
2	@Quintinnc	@quintinnc	NNP	pos2=NN	5	vocative	_	O
3	__	__	NFP	pos2=''	2	punct	_	O
4	that	that	DT	pos2=WDT	5	nsubj	_	O
5	's	's	VBZ	_	0	root	_	O
6	like	like	IN	pos2=UH	5	prep	_	O
7	saying	say	VBG	_	6	pcomp	_	O
8	Lamarcus	lamarcus	NNP	_	9	compound	_	B-PERSON
9	Aldridge	aldridge	NNP	_	10	nsubj	_	L-PERSON
10	is	be	VBZ	_	7	ccomp	_	O
11	better	good	JJR	_	10	acomp	_	O
12	than	than	IN	_	11	prep	_	O
13	Tim	tim	NNP	_	14	compound	_	B-PERSON
14	Duncan	duncan	NNP	_	12	pobj	_	L-PERSON

