1	@chrislhayes	@chrislhayes	UH	pos2=NNS	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	have	have	VBP	_	0	root	_	O
4	someone	someone	NN	_	3	dobj	_	O
5	claiming	claim	VBG	_	4	acl	_	O
6	that	that	IN	pos2=WDT	13	mark	_	O
7	donations	donation	NNS	_	13	nsubj	_	O
8	to	to	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	B-ORG
10	Clinton	clinton	NNP	_	11	compound	_	I-ORG
11	Foundation	foundation	NNP	_	8	pobj	_	L-ORG
12	has	have	VBZ	_	13	aux	_	O
13	stopped	stop	VBN	_	5	ccomp	_	O
14	.	.	.	_	3	punct	_	O

1	Any	any	DT	_	2	det	_	O
2	truth	truth	NN	_	0	root	_	O
3	to	to	IN	_	2	prep	_	O
4	that	that	DT	_	3	pobj	_	O
5	?	?	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	doubt	doubt	VBP	_	0	root	_	O
3	it	it	PRP	_	2	dobj	_	O
4	but	but	CC	_	2	cc	_	O
5	idk	idk	RB	pos2=VBP	2	conj	_	O
6	for	for	IN	_	5	prep	_	O
7	sure	sure	JJ	_	6	pcomp	_	O

