1	if	if	IN	_	3	mark	_	O
2	yr	yr	NN	pos2=PRP	3	nsubj	_	O
3	stuck	stick	VBN	pos2=VBD	18	advcl	_	O
4	at	at	IN	_	3	prep	_	O
5	yr	yr	NN	pos2=FW	6	compound	_	O
6	folks	folk	NNS	_	11	nsubj	_	O
7	'	'	POS	pos2=''	6	case	_	O
8	&	&	CC	_	6	cc	_	O
9	wan	wan	NN	pos2=JJ	6	conj	_	O
10	na	to	TO	pos2=NN	11	aux	_	O
11	learn	learn	VB	_	3	advcl	_	O
12	abt	abt	IN	pos2=NN	11	prep	_	O
13	Medicaid	medicaid	NNP	pos2=NN	15	nmod	_	O
14	/	/	SYM	pos2=HYPH	15	punct	_	O
15	ACA	aca	NN	pos2=NNP	12	pobj	_	O
16	&	&	CC	_	3	cc	_	O
17	what	what	WP	_	18	nsubj	_	O
18	's	's	VBZ	_	0	root	_	O
19	at	at	IN	pos2=JJ	18	prep	_	O
20	stake	stake	NN	_	19	pobj	_	O
21	,	,	,	_	24	punct	_	O
22	you	you	PRP	_	24	nsubj	_	O
23	could	could	MD	_	24	aux	_	O
24	read	read	VB	_	0	root	_	O
25	abt	abt	IN	pos2=VBG	24	prep	_	O
26	the	the	DT	_	28	det	_	O
27	Oregon	oregon	NNP	_	28	compound	_	U-GPE
28	experiment	experiment	NN	pos2=GW	25	pobj	_	O
29	https://t.co/LNppdNLzfv	#hlink#	ADD	_	24	dobj	_	O

