1	@DrJillStein	@drjillstein	NN	pos2=VB	5	dep	_	O
2	The	the	DT	_	3	det	_	O
3	people	people	NNS	_	5	nsubj	_	O
4	have	have	VBP	_	5	aux	_	O
5	spoken	speak	VBN	_	0	root	_	O
6	.	.	.	_	5	punct	_	O

1	30	0	CD	_	2	nmod	_	U-CARDINAL
2	states	state	NNS	_	3	compound	_	O
3	check	check	NN	pos2=VBP	6	dep	_	O
4	,	,	,	_	6	punct	_	O
5	Dems	dems	NNPS	pos2=NNP	6	nsubj	_	U-NORP
6	flipped	flip	VBD	pos2=VBN	0	root	_	O
7	and	and	CC	_	6	cc	_	O
8	voted	vote	VBD	_	6	conj	_	O
9	for	for	IN	_	8	prep	_	O
10	Trump	trump	NNP	pos2=NN	9	pobj	_	U-PERSON
11	like	like	IN	pos2=UH	13	mark	_	O
12	I	I	PRP	_	13	nsubj	_	O
13	did	do	VBD	_	8	advcl	_	O
14	Prof.	prof.	NNP	_	15	compound	_	O
15	Latina	latina	NNP	_	13	dobj	_	U-PERSON
16	from	from	IN	_	13	prep	_	O
17	Central	central	NNP	pos2=JJ	19	compound	_	B-ORG
18	PA	pa	NNP	_	19	compound	_	I-ORG
19	#NeverHer	#neverher	NNP	pos2=.	16	pobj	_	L-ORG

