1	Madison	madison	NNP	_	2	compound	_	B-PERSON
2	Bartley	bartley	NNP	_	8	nsubj	_	L-PERSON
3	with	with	IN	_	2	prep	_	O
4	nice	nice	JJ	_	5	nmod	_	O
5	debut	debut	NN	_	3	pobj	_	O
6	tonight	tonight	NN	_	8	npadvmod	_	U-TIME
7	:	:	:	_	8	punct	_	O
8	made	make	VBD	pos2=VBN	0	root	_	O
9	her	her	PRP	pos2=PRP$	11	nsubj	_	O
10	only	only	RB	pos2=JJ	11	advmod	_	O
11	shot	shoot	VBD	pos2=NN	8	ccomp	_	O
12	and	and	CC	_	11	cc	_	O
13	finished	finish	VBD	pos2=VBN	11	conj	_	O
14	with	with	IN	_	13	prep	_	O
15	5	0	CD	_	16	nmod	_	U-CARDINAL
16	boards	board	NNS	_	14	pobj	_	O
17	,	,	,	_	16	punct	_	O
18	3	0	CD	_	19	nmod	_	U-CARDINAL
19	blocks	block	NNS	_	16	conj	_	O
20	,	,	,	_	19	punct	_	O
21	and	and	CC	_	19	cc	_	O
22	2	0	CD	_	23	nmod	_	U-CARDINAL
23	steals	steal	NNS	pos2=VBZ	19	conj	_	O
24	in	in	IN	_	23	prep	_	O
25	Fairmont	fairmont	NNP	_	27	poss	_	U-ORG
26	's	's	POS	_	25	case	_	O
27	win	win	NN	_	24	pobj	_	O
28	over	over	IN	pos2=RP	27	prep	_	O
29	Tipp	tipp	NNP	_	28	pobj	_	U-ORG
30	.	.	.	_	8	punct	_	O

