1	Obviously	obviously	RB	_	3	advmod	_	O
2	that	that	DT	pos2=WDT	3	nsubj	_	O
3	was	be	VBD	_	14	advcl	_	O
4	dumb	dumb	JJ	_	5	nmod	_	O
5	bc	bc	NNS	pos2=NN	3	attr	_	O
6	now	now	RB	_	3	advmod	_	O
7	that	that	IN	pos2=WDT	10	mark	_	O
8	the	the	DT	_	9	det	_	O
9	time	time	NN	_	10	nsubj	_	O
10	is	be	VBZ	_	6	ccomp	_	O
11	nigh	nigh	JJ	_	10	acomp	_	O
12	,	,	,	_	14	punct	_	O
13	I	I	PRP	_	14	nsubj	_	O
14	remember	remember	VBP	_	0	root	_	O
15	that	that	IN	_	18	mark	_	O
16	most	most	JJS	_	17	nmod	_	O
17	Leftists	leftist	NNPS	pos2=NNS	18	nsubj	_	U-NORP
18	are	be	VBP	_	14	ccomp	_	O
19	wimps	wimp	NNS	_	18	attr	_	O
20	&	&	CC	_	18	cc	_	O
21	we	we	PRP	_	24	nsubj	_	O
22	do	do	VBP	_	24	aux	_	O
23	n't	not	RB	_	24	neg	_	O
24	have	have	VB	_	18	conj	_	O
25	strong	strong	JJ	_	26	nmod	_	O
26	unions	union	NNS	_	24	dobj	_	O
27	or	or	CC	_	26	cc	_	O
28	Commie	commie	NNP	pos2=NN	29	compound	_	U-PERSON
29	party	party	NN	_	26	conj	_	O

