1	#Eurozone	#eurozone	NN	pos2=NNP	2	compound	_	O
2	BREAKING	breaking	NN	pos2=VBG	6	dep	_	O
3	:	:	:	_	6	punct	_	O
4	Vladimir	vladimir	NNP	_	5	compound	_	B-PERSON
5	Putin	putin	NNP	_	6	nsubj	_	L-PERSON
6	admits	admit	VBZ	_	0	root	_	O
7	Kim	kim	NNP	_	10	compound	_	B-PERSON
8	Jong	jong	NNP	_	10	compound	_	I-PERSON
9	-	-	HYPH	_	10	punct	_	I-PERSON
10	un	un	NNP	_	11	nsubj	_	L-PERSON
11	is	be	VBZ	_	6	ccomp	_	O
12	better	good	JJR	_	11	acomp	_	O
13	in	in	IN	_	11	prep	_	O
14	every	every	DT	_	15	det	_	O
15	way	way	NN	_	13	pobj	_	O
16	and	and	CC	_	11	cc	_	O
17	would	would	MD	_	19	aux	_	O
18	"	"	``	pos2=''	19	punct	_	O
19	love	love	VB	pos2=NN	11	conj	_	O
20	to	to	TO	_	21	aux	_	O
21	see	see	VB	_	19	xcomp	_	O
22	...	..	.	pos2=,	6	punct	_	O

1	[	[	-LRB-	_	6	punct	_	O
2	his	his	PRP$	_	6	poss	_	O
3	]	]	-RRB-	pos2=``	6	punct	_	O
4	face	face	NN	pos2=VB	6	nmod	_	O
5	"	"	''	pos2=``	6	punct	_	O
6	#SydMUN16	#sydmun0	NN	pos2=NNS	0	root	_	O

