1	David	david	NNP	_	2	compound	_	B-PERSON
2	Johnson	johnson	NNP	_	3	nsubj	_	L-PERSON
3	is	be	VBZ	_	0	root	_	O
4	n't	not	RB	_	3	neg	_	O
5	a	a	DT	_	9	det	_	O
6	"	"	``	_	9	punct	_	O
7	popular	popular	JJ	_	9	nmod	_	O
8	"	"	''	_	9	punct	_	O
9	name	name	NN	_	3	attr	_	O
10	.	.	.	_	3	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	like	like	IN	pos2=UH	2	prep	_	O
4	Tim	tim	NNP	_	5	compound	_	B-PERSON
5	Duncan	duncan	NNP	_	3	pobj	_	L-PERSON
6	.	.	.	_	2	punct	_	O

1	Nobody	nobody	NN	_	2	nsubj	_	O
2	gets	get	VBZ	_	0	root	_	O
3	excited	excited	JJ	_	2	acomp	_	O
4	about	about	IN	_	3	prep	_	O
5	him	him	PRP	_	4	pobj	_	O
6	,	,	,	_	2	punct	_	O
7	but	but	CC	_	2	cc	_	O
8	the	the	DT	_	9	det	_	O
9	tape	tape	NN	_	12	nsubj	_	O
10	and	and	CC	_	9	cc	_	O
11	numbers	number	NNS	_	9	conj	_	O
12	are	be	VBP	_	2	conj	_	O
13	undeniable	undeniable	JJ	_	12	acomp	_	O
14	.	.	.	_	12	punct	_	O

