1	@Noahpinion	@noahpinion	NNP	pos2=NN	4	vocative	_	O
2	@tripgabriel	@tripgabriel	UH	pos2=MD	4	discourse	_	O
3	@nytimes	@nytimes	UH	pos2=NNS	4	discourse	_	O
4	expect	expect	VB	pos2=VBP	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	lot	lot	NN	_	4	npadvmod	_	O
7	this	this	DT	pos2=XX	6	dobj	_	O
8	from	from	IN	_	6	prep	_	O
9	the	the	DT	_	11	det	_	O
10	revered	revere	VBN	pos2=JJ	11	nmod	_	O
11	wwc	wwc	NN	pos2=NNP	8	pobj	_	O
12	when	when	WRB	_	15	advmod	_	O
13	Medicare	medicare	NNP	_	15	nsubjpass	_	U-ORG
14	gets	get	VBZ	_	15	auxpass	_	O
15	flushed	flush	VBN	pos2=JJR	4	advcl	_	O

