1	@rickjsage	@rickjsage	UH	pos2=VB	4	discourse	_	O
2	@sweetharturbald	@sweetharturbald	UH	pos2=FW	4	discourse	_	O
3	@Looney_27	@looney_0	NN	pos2=CD	4	nsubj	_	O
4	@garrett_finesy	@garrett_finesy	VBD	pos2=NNP	0	root	_	O
5	@lexsIoan	@lexsioan	NNP	pos2=ADD	7	nmod	_	U-PERSON
6	"	"	``	_	7	punct	_	O
7	Liberals	liberal	NNPS	pos2=NNS	4	dobj	_	U-NORP
8	"	"	''	_	7	punct	_	O
9	&	&	CC	_	7	cc	_	O
10	conservatives	conservative	NNS	_	7	conj	_	O
11	alike	alike	RB	_	12	advmod	_	O
12	ensured	ensure	VBD	_	4	dep	_	O
13	l	l	IN	pos2=NN	17	mark	_	O
14	it	it	PRP	_	17	nsubj	_	O
15	did	do	VBD	_	17	aux	_	O
16	n't	not	RB	_	17	neg	_	O
17	have	have	VB	_	12	ccomp	_	O
18	a	a	DT	_	20	det	_	O
19	public	public	JJ	_	20	nmod	_	O
20	option	option	NN	_	17	dobj	_	O
21	..	..	.	pos2=:	4	punct	_	O

