1	When	when	WRB	_	4	advmod	_	O
2	do	do	VBP	_	4	aux	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	suppose	suppose	VB	_	0	root	_	O
5	someone	someone	NN	_	7	nsubj	_	O
6	will	will	MD	_	7	aux	_	O
7	tell	tell	VB	_	4	ccomp	_	O
8	him	him	PRP	_	7	dobj	_	O
9	that	that	IN	_	11	mark	_	O
10	China	china	NNP	_	11	nsubj	_	U-GPE
11	is	be	VBZ	_	7	ccomp	_	O
12	not	not	RB	_	11	neg	_	O
13	a	a	DT	_	14	det	_	O
14	party	party	NN	_	11	attr	_	O
15	to	to	IN	_	14	prep	_	O
16	TPP	tpp	NNP	pos2=NN	15	pobj	_	U-ORG
17	?	?	.	_	4	punct	_	O

1	https://t.co/P29dyZnTYH	#hlink#	ADD	_	0	root	_	U-ORG

