1	God	god	NNP	pos2=UH	2	nsubj	_	O
2	forgive	forgive	VB	pos2=VBD	0	root	_	O
3	me	me	PRP	_	2	dobj	_	O
4	for	for	IN	_	2	prep	_	O
5	this	this	DT	_	4	pobj	_	O
6	but	but	CC	_	2	cc	_	O
7	I	I	PRP	_	9	nsubj	_	O
8	sure	sure	RB	pos2=JJ	9	advmod	_	O
9	hope	hope	VBP	_	2	conj	_	O
10	Director	director	NNP	_	11	compound	_	O
11	Comey	comey	NNP	_	12	nsubj	_	U-PERSON
12	develops	develop	VBZ	_	9	ccomp	_	O
13	permanent	permanent	JJ	_	15	nmod	_	O
14	ball	ball	NN	_	15	compound	_	O
15	rot	rot	NN	pos2=VB	12	dobj	_	O
16	.	.	.	_	9	punct	_	O

1	Ok	ok	UH	_	4	discourse	_	O
2	,	,	,	_	4	punct	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	said	say	VBD	_	0	root	_	O
5	it	it	PRP	_	4	dobj	_	O
6	...	..	.	pos2=,	4	punct	_	O

1	#RESISTANCE	#resistance	NN	pos2=ADD	2	nsubj	_	O
2	#NotMyPresident	#notmypresident	ADD	pos2=NN	0	root	_	O

