1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	what	what	WP	pos2=WDT	6	pobj	_	O
4	Oligarchy	oligarchy	NNP	pos2=NN	5	nsubj	_	O
5	looks	look	VBZ	_	2	ccomp	_	O
6	like	like	IN	_	5	prep	_	O
7	.	.	.	_	2	punct	_	O

1	Democracy	democracy	NN	pos2=NNP	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	dead	dead	JJ	_	2	acomp	_	O
4	and	and	CC	_	2	cc	_	O
5	@TheDemocrats	@thedemocrats	NNS	pos2=ADD	15	nsubj	_	O
6	under	under	IN	_	5	prep	_	O
7	Obama	obama	NNP	_	9	nmod	_	U-PERSON
8	/	/	SYM	pos2=NFP	9	punct	_	O
9	Clinton	clinton	NNP	_	6	pobj	_	U-PERSON
10	(s)	(s)	NFP	pos2=IN	15	advmod	_	O
11	/	/	SYM	_	14	punct	_	O
12	Pelosi	pelosi	NNP	pos2=NN	14	nmod	_	O
13	/	/	SYM	_	14	punct	_	O
14	Reid	reid	NNP	_	15	nsubj	_	O
15	killed	kill	VBD	_	2	conj	_	O
16	it	it	PRP	_	15	dobj	_	O
17	.	.	.	_	15	punct	_	O

1	https://t.co/gcP3NGLaXA	#hlink#	ADD	_	0	root	_	U-ORG

