1	.	.	.	_	0	punct	_	O

1	@WeNeedTrump	@weneedtrump	NNP	pos2=ADD	2	nsubj	_	B-WORK_OF_ART
2	Eliminate	eliminate	VB	pos2=NNP	0	root	_	I-WORK_OF_ART
3	#Obamacare	#obamacare	NNP	pos2=CD	4	compound	_	I-WORK_OF_ART
4	√	√	NNP	pos2=NFP	5	nsubj	_	I-WORK_OF_ART
5	Privatize	privatize	VB	pos2=NNP	2	ccomp	_	I-WORK_OF_ART
6	#Medicare	#medicare	NNP	pos2=CD	7	compound	_	I-WORK_OF_ART
7	√	√	NNP	pos2=NFP	8	nsubj	_	I-WORK_OF_ART
8	Privatize	privatize	VB	pos2=NNP	5	ccomp	_	I-WORK_OF_ART
9	#SocialSecurity	#socialsecurity	NNP	pos2=NN	10	compound	_	I-WORK_OF_ART
10	√	√	NNP	pos2=NFP	8	dobj	_	I-WORK_OF_ART
11	What	what	WP	pos2=WDT	14	dobj	_	I-WORK_OF_ART
12	#BlindTrust?√	#blindtrust?√	GW	pos2=VBD	14	nmod	_	I-WORK_OF_ART
13	…	…	NFP	pos2=GW	14	punct	_	L-WORK_OF_ART
14	https://t.co/KD8K7q0Vzp	#hlink#	ADD	pos2=NN	5	dobj	_	O

