1	Retweeted	retweeted	VBN	pos2=VBD	3	nmod	_	O
2	Elle	elle	NNP	_	3	compound	_	B-PERSON
3	Druskin	druskin	NNP	_	0	root	_	L-PERSON
4	(	(	-LRB-	_	10	punct	_	O
5	@ElleDruskin	@elledruskin	NNP	pos2=ADD	10	nmod	_	O
6	)	)	-RRB-	_	10	punct	_	O
7	:Leonard	:leonard	NNP	pos2=IN	8	compound	_	O
8	Cohen	cohen	NNP	_	10	poss	_	O
9	's	's	POS	pos2=VBZ	8	case	_	O
10	Hallelujah	hallelujah	NNP	_	3	appos	_	O
11	in	in	IN	_	10	prep	_	O
12	Yiddish	yiddish	NNP	_	11	pobj	_	U-LANGUAGE
13	by	by	IN	_	3	prep	_	O
14	Daniel	daniel	NNP	_	15	compound	_	B-PERSON
15	Kahn	kahn	NNP	_	13	pobj	_	L-PERSON
16	....	..	.	pos2=,	3	punct	_	O

1	https://t.co/XHpgglyvRv	#hlink#	ADD	_	0	root	_	U-ORG

