1	#PlannedObsolescence	#plannedobsolescence	NN	pos2=NNS	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	would	would	MD	_	4	aux	_	O
4	#	#	VB	pos2=NN	0	root	_	O
5	3DPrinting	0dprinting	TO	pos2=NN	6	aux	_	O
6	solve	solve	VB	_	4	xcomp	_	O
7	the	the	DT	_	8	det	_	O
8	issue	issue	NN	_	6	dobj	_	O
9	?	?	.	_	4	punct	_	O

1	Discover	discover	VB	pos2=VBP	0	root	_	O
2	more	more	JJR	pos2=RBR	6	nmod	_	O
3	and	and	CC	_	1	cc	_	O
4	share	share	VB	_	1	conj	_	O
5	your	your	PRP$	_	6	poss	_	O
6	opinion	opinion	NN	_	4	dobj	_	O
7	!	!	.	_	1	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/PEWOh7t7L3	#hlink#	ADD	pos2=NN	0	root	_	O

