1	.	.	.	_	0	punct	_	O

1	@JeffreyTumlin	@jeffreytumlin	NN	pos2=ADD	2	compound	_	O
2	interview	interview	NN	_	0	root	_	O
3	by	by	IN	_	2	prep	_	O
4	@mikearildbrown	@mikearildbrown	NNP	pos2=NN	3	pobj	_	U-GPE
5	.	.	.	_	2	punct	_	O

1	Early	early	JJ	pos2=RB	3	nmod	_	O
2	AV	av	NN	pos2=NNP	3	compound	_	O
3	transit	transit	NN	_	0	root	_	O
4	,	,	,	_	3	punct	_	O
5	priced	price	VBN	pos2=JJ	7	nmod	_	O
6	AV	av	NN	pos2=NNP	7	compound	_	O
7	fleets	fleet	NNS	_	3	conj	_	O
8	,	,	,	_	12	punct	_	O
9	shared	share	VBN	pos2=VBD	11	nmod	_	O
10	mobility	mobility	NN	_	11	compound	_	O
11	key	key	NN	_	12	nsubj	_	O
12	says	say	VBZ	_	0	root	_	O
13	he	he	PRP	_	12	nsubj	_	O
14	.	.	.	_	12	punct	_	O

1	https://t.co/Zpt6dWjK9R	#hlink#	ADD	_	0	root	_	U-ORG

