1	Derrick	derrick	NNP	_	2	compound	_	B-PERSON
2	Rose	rose	NNP	pos2=VBD	3	nsubj	_	L-PERSON
3	loves	love	VBZ	_	0	root	_	O
4	that	that	DT	pos2=IN	6	det	_	O
5	backboard	backboard	NN	_	6	compound	_	O
6	shot	shot	NN	pos2=VBD	3	dobj	_	O
7	.	.	.	_	3	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	like	like	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	vintage	vintage	NN	pos2=JJ	3	pobj	_	O
6	Tim	tim	NNP	_	7	compound	_	B-PERSON
7	Duncan	duncan	NNP	_	9	compound	_	L-PERSON
8	backboard	backboard	NN	_	9	compound	_	O
9	shot	shot	NN	pos2=VBD	5	relcl	_	O
10	.	.	.	_	2	punct	_	O

