1	Now	now	RB	_	0	root	_	O
2	that	that	IN	_	9	mark	_	O
3	the	the	DT	_	5	det	_	O
4	leftists	leftist	NNS	pos2=JJ	5	compound	_	O
5	liberals	liberal	NNS	_	9	nsubj	_	O
6	and	and	CC	_	5	cc	_	O
7	millennials	millennial	NNS	_	5	conj	_	O
8	have	have	VBP	_	9	aux	_	O
9	lost	lose	VBN	_	1	ccomp	_	O
10	today	today	NN	_	9	npadvmod	_	U-DATE
11	....	..	.	pos2=,	7	case	_	O

1	learn	learn	VB	pos2=VBP	0	root	_	O
2	their	their	PRP$	_	5	poss	_	O
3	true	true	JJ	_	5	nmod	_	O
4	coveting	covet	VBG	pos2=NN	1	advcl	_	O
5	philosophy	philosophy	NN	_	4	dobj	_	O
6	from	from	IN	_	4	prep	_	O
7	...	..	.	pos2=,	1	punct	_	O

1	https://t.co/KURsBgd98Y	#hlink#	ADD	_	0	root	_	U-ORG

