1	Here	here	RB	_	2	advmod	_	O
2	's	's	VBZ	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	45	0	CD	_	2	nsubj	_	U-CARDINAL
5	of	of	IN	pos2=NN	4	prep	_	O
6	song	song	NN	_	5	pobj	_	O
7	14	0	CD	_	6	nmod	_	U-CARDINAL
8	in	in	IN	_	4	prep	_	O
9	tonight	tonight	NN	_	13	poss	_	U-TIME
10	's	's	POS	_	9	case	_	O
11	Bob	bob	NNP	_	13	compound	_	B-PERSON
12	Dylan	dylan	NNP	_	13	compound	_	L-PERSON
13	Countdown	countdown	NNP	_	8	pobj	_	O
14	,	,	,	_	13	punct	_	O
15	Wigwam	wigwam	NNP	_	13	appos	_	U-ORG
16	from	from	IN	_	15	prep	_	O
17	1970	0	CD	_	16	pobj	_	U-DATE
18	.	.	.	_	2	punct	_	O

1	https://t.co/TpsK1TvYhV	#hlink#	ADD	_	0	root	_	U-ORG

