1	George	george	NNP	pos2=GW	2	nmod	_	B-PERSON
2	Soros&other	soros&other	NNP	pos2=POS	6	nmod	_	L-PERSON
3	big	big	JJ	_	5	nmod	_	O
4	-	-	HYPH	_	5	punct	_	O
5	money	money	NN	_	6	compound	_	O
6	liberals	liberal	NNS	_	9	nsubj	_	O
7	funding	fund	VBG	pos2=NN	6	acl	_	O
8	H.s	h.s	FW	pos2=NNS	12	advmod	_	O
9	losing	lose	VBG	_	0	root	_	O
10	pres.	pres.	FW	pos2=JJ	15	nmod	_	O
11	bid	bid	FW	pos2=NN	12	nsubj	_	O
12	began	begin	VBD	pos2=JJ	0	root	_	O
13	meeting	meet	VBG	_	12	xcomp	_	O
14	in	in	IN	_	13	prep	_	O
15	Wash	wash	NNP	pos2=NN	14	pobj	_	U-GPE
16	.	.	.	_	12	punct	_	O

1	how	how	WRB	_	3	advmod	_	O
2	to	to	TO	_	3	aux	_	O
3	use	use	VB	_	0	root	_	O
4	their	their	PRP$	_	5	poss	_	O
5	cash	cash	NN	_	3	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	fight	fight	VB	_	3	xcomp	_	O
8	Trump	trump	NNP	pos2=NN	7	dobj	_	U-ORG
9	,	,	,	_	8	punct	_	O
10	POLITICO	politico	NNP	pos2=NN	8	conj	_	U-ORG

