1	Jill	jill	NNP	_	2	compound	_	B-PERSON
2	Stein	stein	NNP	_	0	root	_	L-PERSON
3	where	where	WRB	_	6	advmod	_	O
4	did	do	VBD	_	6	aux	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	get	get	VB	_	2	relcl	_	O
7	the	the	DT	_	8	det	_	O
8	money	money	NN	_	6	dobj	_	O
9	to	to	TO	pos2=IN	10	aux	_	O
10	recount	recount	VB	_	6	advcl	_	O
11	in	in	IN	_	10	prep	_	O
12	4	0	CD	_	13	nmod	_	U-CARDINAL
13	states	state	NNS	pos2=VBZ	16	compound	_	O
14	Hillary	hillary	NNP	_	15	compound	_	B-PERSON
15	Clinton	clinton	NNP	_	16	compound	_	L-PERSON
16	foundation	foundation	NN	_	11	pobj	_	O
17	or	or	CC	_	16	cc	_	O
18	George	george	NNP	_	19	compound	_	B-PERSON
19	soros	soros	NNP	pos2=NN	16	conj	_	L-PERSON

