1	@Jackwasaharley	@jackwasaharley	VB	pos2=UH	7	advcl	_	O
2	funny	funny	JJ	_	3	nmod	_	O
3	everyone	everyone	NN	_	1	dobj	_	O
4	i	I	PRP	_	5	nsubj	_	O
5	know	know	VBP	_	3	relcl	_	O
6	is	be	VBZ	_	7	aux	_	O
7	paying	pay	VBG	_	0	root	_	O
8	actual	actual	JJ	_	9	nmod	_	O
9	money	money	NN	_	7	dobj	_	O
10	for	for	IN	_	7	prep	_	O
11	theirs	theirs	PRP	pos2=NNS	10	pobj	_	O
12	w	w	IN	pos2=RB	7	prep	_	O
13	/	/	HYPH	pos2=,	12	punct	_	O
14	some	some	DT	_	15	det	_	O
15	subsidies	subsidy	NNS	_	12	pobj	_	O
16	.	.	.	_	7	punct	_	O

1	Only	only	RB	_	2	advmod	_	B-CARDINAL
2	1	0	CD	_	3	nmod	_	L-CARDINAL
3	person	person	NN	_	8	nmod	_	O
4	i	I	PRP	_	5	nsubj	_	O
5	know	know	VBP	_	6	parataxis	_	O
6	got	get	VBD	pos2=VBP	7	auxpass	_	O
7	expanded	expand	VBN	_	8	nmod	_	O
8	medicaid	medicaid	NN	pos2=NNS	0	root	_	O

