1	Obamacare	obamacare	NNP	pos2=UH	4	vocative	_	U-PERSON
2	if	if	IN	_	5	mark	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	have	have	VBP	_	5	aux	_	O
5	called	call	VBN	_	10	advcl	_	O
6	Marco	marco	NNP	_	7	compound	_	B-PERSON
7	Rubio	rubio	NNP	_	5	dobj	_	L-PERSON
8	a	a	DT	_	9	det	_	O
9	puppet	puppet	NN	_	0	root	_	O
10	Jeb	jeb	NNP	_	11	compound	_	B-PERSON
11	Bush	bush	NNP	_	14	nsubj	_	L-PERSON
12	who	who	WP	_	13	nsubj	_	O
13	s	s	VBZ	pos2=VBP	14	aux	_	O
14	going	go	VBG	_	9	relcl	_	O
15	over	over	RB	pos2=RP	14	advmod	_	O
16	and	and	CC	_	14	cc	_	O
17	complimented	compliment	VBD	_	14	conj	_	O
18	me	me	PRP	_	17	dobj	_	O
19	.	.	.	_	1	punct	_	O

