1	The	the	DT	_	2	det	_	O
2	people	people	NNS	_	6	nsubj	_	O
3	donating	donate	VBG	_	2	acl	_	O
4	to	to	IN	_	3	prep	_	O
5	this	this	DT	_	4	pobj	_	O
6	are	be	VBP	_	0	root	_	O
7	same	same	JJ	_	8	nmod	_	O
8	ones	#crd#	NNS	_	6	attr	_	O
9	who	who	WP	_	10	nsubj	_	O
10	call	call	VBP	_	8	relcl	_	O
11	US	us	NNP	pos2=PRP	10	dobj	_	U-GPE
12	naive	naive	JJ	_	10	oprd	_	O
13	.	.	.	_	6	punct	_	O

1	But	but	CC	_	6	cc	_	O
2	leftists	leftist	NNS	_	4	dep	_	O
3	:	:	:	_	4	punct	_	O
4	vote	vote	NN	pos2=VB	0	root	_	O
5	for	for	IN	_	4	prep	_	O
6	her	her	PRP	pos2=PRP$	5	pobj	_	O
7	in	in	IN	_	4	prep	_	O
8	2020	0	CD	pos2=NNP	7	pobj	_	U-DATE
9	again	again	RB	_	4	advmod	_	O
10	-	-	:	pos2=HYPH	12	punct	_	O
11	please	please	UH	_	12	discourse	_	O
12	!	!	.	_	4	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/2pNtbmvb0x	#hlink#	ADD	pos2=NN	0	root	_	O

