1	@Evan_McMullin	@evan_mcmullin	NN	pos2=NNP	2	compound	_	O
2	Name	name	VB	pos2=NN	0	root	_	O
3	one	#crd#	CD	_	6	nmod	_	U-CARDINAL
4	foreign	foreign	JJ	_	5	nmod	_	O
5	policy	policy	NN	_	6	compound	_	O
6	success	success	NN	_	2	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	Obama	obama	NNP	_	10	compound	_	U-PERSON
10	admin	admin	NN	_	7	pobj	_	O
11	?	?	.	_	2	punct	_	O

1	It	it	PRP	_	3	nsubj	_	O
2	has	have	VBZ	_	3	aux	_	O
3	been	be	VBN	_	0	root	_	O
4	appalling	appalling	JJ	pos2=VBG	3	acomp	_	O
5	.	.	.	_	3	punct	_	O

