1	Studs	stud	NNS	pos2=NNP	2	compound	_	O
2	Terkel	terkel	NNP	pos2=VBZ	0	root	_	O
3	to	to	IN	_	2	prep	_	O
4	Bob	bob	NNP	_	5	compound	_	B-PERSON
5	Dylan	dylan	NNP	_	3	pobj	_	L-PERSON
6	in	in	IN	_	2	prep	_	O
7	1963	0	CD	_	6	pobj	_	U-DATE
8	on	on	IN	_	2	prep	_	O
9	radio	radio	NN	_	8	pobj	_	O
10	,	,	,	_	2	punct	_	O
11	about	about	IN	pos2=RB	2	prep	_	O
12	song	song	NN	_	11	pobj	_	O
13	"	"	``	_	16	punct	_	O
14	Hard	hard	NNP	pos2=JJ	16	compound	_	B-WORK_OF_ART
15	Rain	rain	NNP	pos2=NN	16	compound	_	I-WORK_OF_ART
16	Gon	gon	NNP	pos2=VBG	12	appos	_	I-WORK_OF_ART
17	na	to	TO	pos2=NNP	18	aux	_	I-WORK_OF_ART
18	Fall	fall	NNP	pos2=VB	16	xcomp	_	I-WORK_OF_ART
19	"	"	''	pos2=``	16	punct	_	L-WORK_OF_ART
20	:	:	:	_	2	punct	_	O
21	"	"	``	_	2	punct	_	O
22	I	I	PRP	_	23	nsubj	_	O
23	think	think	VBP	_	18	parataxis	_	O
24	that	that	IN	_	27	mark	_	O
25	one	#crd#	PRP	pos2=CD	27	nsubj	_	O
26	's	's	POS	pos2=VBZ	27	aux	_	O
27	gon	gon	VBG	pos2=NN	23	ccomp	_	O
28	na	to	TO	_	29	aux	_	O
29	be	be	VB	_	27	xcomp	_	O
30	a	a	DT	_	31	det	_	O
31	classic	classic	JJ	pos2=NN	29	attr	_	O
32	"	"	''	pos2=``	23	punct	_	O

