1	@ABC	@abc	NN	pos2=NFP	3	attr	_	O
2	this	this	DT	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	pass	pass	VB	pos2=VBP	3	xcomp	_	O
5	it	it	PRP	_	4	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	find	find	VB	_	4	advcl	_	O
8	out	out	RP	_	7	prt	_	O
9	what	what	WP	_	10	nsubj	_	O
10	's	's	VBZ	_	7	ccomp	_	O
11	in	in	IN	_	10	prep	_	O
12	it	it	PRP	pos2=PRP$	11	pobj	_	O
13	Pelosi	pelosi	NNP	_	15	compound	_	U-PERSON
14	-	-	HYPH	pos2=:	15	punct	_	O
15	someone	someone	NN	_	16	nsubj	_	O
16	needs	need	VBZ	_	3	conj	_	O
17	to	to	TO	_	18	aux	_	O
18	tell	tell	VB	_	16	xcomp	_	O
19	her	her	PRP	_	18	dative	_	O
20	the	the	DT	_	21	det	_	B-DATE
21	day	day	NN	_	18	dobj	_	L-DATE
22	of	of	IN	_	21	prep	_	O
23	reckoning	reckoning	NN	_	22	pobj	_	O
24	is	be	VBZ	_	19	dobj	_	O
25	near	near	JJ	pos2=IN	24	acomp	_	O

