1	@JoyAnnReid	@joyannreid	XX	pos2=ADD	5	dep	_	O
2	@tripgabriel	@tripgabriel	UH	pos2=XX	5	discourse	_	O
3	@nytimes	@nytimes	IN	pos2=UH	5	mark	_	O
4	THIS	this	DT	_	5	nsubj	_	O
5	is	be	VBZ	_	0	root	_	O
6	what	what	WP	_	10	dobj	_	O
7	I	I	PRP	_	10	nsubj	_	O
8	've	have	VBP	_	10	aux	_	O
9	been	be	VBN	_	10	aux	_	O
10	saying	say	VBG	_	5	ccomp	_	O
11	:	:	:	_	5	punct	_	O
12	trumpsters	trumpsters	NNS	pos2=NN	13	nsubj	_	O
13	complained	complain	VBD	pos2=VBN	5	ccomp	_	O
14	about	about	IN	_	13	prep	_	O
15	Obamacare	obamacare	NNP	_	14	pobj	_	O
16	they	they	PRP	_	17	nsubj	_	O
17	rely	rely	VBP	pos2=RB	12	relcl	_	O
18	on	on	IN	pos2=RB	17	prep	_	O
19	..	..	.	pos2=,	5	punct	_	O

1	until	until	IN	_	4	mark	_	O
2	CON	con	NN	pos2=NNP	4	nsubjpass	_	U-ORG
3	is	be	VBZ	_	4	auxpass	_	O
4	revealed	reveal	VBN	_	0	root	_	O

