1	@TiffRnbwbrght	@tiffrnbwbrght	UH	pos2=NN	4	discourse	_	O
2	@FAIRImmigration	@fairimmigration	ADD	pos2=UH	4	advmod	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	believe	believe	VBP	pos2=VBD	0	root	_	O
5	it	it	PRP	_	7	nsubjpass	_	O
6	's	's	VBZ	_	7	auxpass	_	O
7	meant	mean	VBN	pos2=JJ	4	ccomp	_	O
8	for	for	IN	_	11	mark	_	O
9	you	you	PRP	_	11	nsubj	_	O
10	to	to	TO	_	11	aux	_	O
11	question	question	VB	_	7	advcl	_	O
12	the	the	DT	_	13	det	_	O
13	integrity	integrity	NN	_	11	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	,	,	,	_	13	punct	_	O
16	second	#ord#	JJ	pos2=RB	17	nmod	_	U-ORDINAL
17	guess	guess	NN	_	14	pobj	_	O
18	&	&	CC	_	17	cc	_	O
19	question	question	NN	pos2=VB	17	conj	_	O
20	the	the	DT	_	22	det	_	O
21	Obama	obama	NNP	_	22	compound	_	U-PERSON
22	Admin	admin	NN	pos2=NNP	19	dobj	_	O
23	.	.	.	_	4	punct	_	O

1	1/2	0	CD	pos2=LS	0	root	_	U-CARDINAL

