1	@luv_wins	@luv_wins	NNS	pos2=SYM	6	nsubj	_	O
2	_	_	SYM	pos2=''	6	punct	_	O
3	@SoniaKatiMota	@soniakatimota	NNP	pos2=IN	4	compound	_	B-PERSON
4	Comey	comey	NNP	_	6	nsubj	_	L-PERSON
5	Must	must	MD	_	6	aux	_	O
6	be	be	VB	_	0	root	_	O
7	on	on	IN	_	6	prep	_	O
8	tRumps	trumps	CD	pos2=JJ	9	nmod	_	U-DATE
9	payroll	payroll	NN	_	7	pobj	_	O
10	.	.	.	_	6	punct	_	O

1	That	that	DT	_	3	nsubj	_	O
2	would	would	MD	_	3	aux	_	O
3	explain	explain	VB	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	lot	lot	NN	_	3	dobj	_	O
6	!	!	.	_	3	punct	_	O

