1	You	you	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	13	parataxis	_	O
3	,	,	,	_	13	punct	_	O
4	if	if	IN	_	6	mark	_	O
5	I	I	PRP	_	6	nsubj	_	O
6	believed	believe	VBD	_	13	advcl	_	O
7	in	in	IN	_	6	prep	_	O
8	destiny	destiny	NN	_	11	compound	_	O
9	-	-	HYPH	pos2=:	11	punct	_	O
10	Leonard	leonard	NNP	_	11	compound	_	B-PERSON
11	Cohen	cohen	NNP	_	7	pobj	_	L-PERSON
12	would	would	MD	_	13	aux	_	O
13	be	be	VB	_	0	root	_	O
14	one	#crd#	CD	_	13	attr	_	U-CARDINAL
15	of	of	IN	_	14	prep	_	O
16	those	those	DT	_	18	det	_	O
17	connecting	connect	VBG	_	18	nmod	_	O
18	threads	thread	NNS	_	15	pobj	_	O

