1	Turmoil	turmoil	NN	pos2=NNP	0	root	_	O
2	at	at	IN	_	1	prep	_	O
3	Pentagon	pentagon	NNP	_	2	pobj	_	U-ORG
4	in	in	IN	_	1	prep	_	O
5	Transition	transition	NNP	pos2=NN	4	pobj	_	O
6	to	to	IN	_	5	prep	_	O
7	Trump	trump	NNP	_	8	nmod	_	B-ORG
8	Administration	administration	NNP	pos2=NN	10	nmod	_	L-ORG
9	full	full	JJ	_	10	nmod	_	O
10	art	art	NN	_	6	pobj	_	O
11	.	.	.	_	1	punct	_	O

1	@	@	SYM	pos2=-LRB-	2	punct	_	O
2	https://t.co/h2SjYFzVlx	#hlink#	ADD	_	0	root	_	O
3	#USCG	#uscg	-RRB-	pos2=NNS	2	punct	_	O
4	#usarmy	#usarmy	UH	pos2=NN	2	discourse	_	O
5	#usairforce	#usairforce	UH	pos2=VB	2	discourse	_	O
6	#usnavy	#usnavy	UH	pos2=FW	2	discourse	_	O
7	#usmarines	#usmarines	UH	pos2=NNS	2	discourse	_	O
8	…	…	UH	pos2=.	2	discourse	_	O

