1	@PRyan	@pryan	NN	pos2=ADD	0	root	_	O
2	By	by	IN	_	1	prep	_	O
3	cutting	cut	VBG	_	2	pcomp	_	O
4	social	social	JJ	_	5	nmod	_	O
5	security	security	NN	_	3	dobj	_	O
6	and	and	CC	_	5	cc	_	O
7	Medicare	medicare	NNP	pos2=NN	5	conj	_	U-ORG
8	for	for	IN	_	3	prep	_	O
9	the	the	DT	_	10	det	_	O
10	disabled	disabled	JJ	pos2=VBN	8	pobj	_	O
11	&	&	CC	_	10	cc	_	O
12	seniors	senior	NNS	_	10	conj	_	O
13	?	?	.	_	1	punct	_	O

1	You	you	PRP	_	3	nsubj	_	O
2	should	should	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	ashamed	ashamed	JJ	_	3	acomp	_	O
5	.	.	.	_	3	punct	_	O

