1	Liberals	liberal	NNS	pos2=NNPS	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	make	make	VB	_	10	ccomp	_	O
4	the	the	DT	_	6	det	_	O
5	SNL	snl	NNP	pos2=NN	6	compound	_	U-ORG
6	argument	argument	NN	_	3	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	"	"	``	pos2=''	10	punct	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	made	make	VBD	_	0	root	_	O
11	Clinton	clinton	NNP	_	12	nsubj	_	U-PERSON
12	unelectable	unelectable	JJ	_	10	ccomp	_	O
13	!	!	.	_	10	punct	_	O
14	"	"	''	_	10	punct	_	O

1	Leftists	leftist	NNS	pos2=NNPS	3	nsubj	_	O
2	might	might	MD	_	3	aux	_	O
3	say	say	VB	_	0	root	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	pos2=POS	3	ccomp	_	O
6	neoliberal	neoliberal	JJ	_	7	nmod	_	O
7	individualism	individualism	NN	_	5	attr	_	O
8	gone	go	VBN	_	7	acl	_	O
9	mad	mad	JJ	_	8	acomp	_	O
10	.	.	.	_	3	punct	_	O

