1	@JoyAnnReid	@joyannreid	NNP	pos2=LS	2	compound	_	B-PERSON
2	Joy	joy	NNP	_	3	nsubj	_	L-PERSON
3	honest	honest	JJ	pos2=RB	0	root	_	O
4	q.	q.	FW	pos2=NNP	9	nmod	_	O
5	If	if	IN	pos2=PRP	6	mark	_	O
6	go	go	VB	pos2=VBP	12	advcl	_	O
7	to	to	IN	_	6	prep	_	O
8	Medicare	medicare	NNP	_	9	compound	_	U-ORG
9	vouchers	voucher	NNS	_	7	pobj	_	O
10	does	do	VBZ	_	12	aux	_	O
11	it	it	PRP	_	12	nsubj	_	O
12	have	have	VB	_	3	advcl	_	O
13	to	to	TO	_	15	aux	_	O
14	be	be	VB	_	15	auxpass	_	O
15	spent	spend	VBN	_	12	xcomp	_	O
16	or	or	CC	_	20	cc	_	O
17	can	can	MD	pos2=VBN	20	aux	_	O
18	ppl	ppl	NNS	pos2=VB	20	nsubj	_	O
19	just	just	RB	_	20	advmod	_	O
20	pocket	pocket	NN	pos2=VB	24	dep	_	O
21	💰	💰	,	pos2=NFP	20	punct	_	O
22	and	and	CC	_	12	cc	_	O
23	rely	rely	VB	pos2=VBP	12	conj	_	O
24	on	on	IN	_	23	prep	_	O
25	safety	safety	NN	_	26	compound	_	O
26	net	net	NN	pos2=JJ	27	compound	_	O
27	care	care	NN	_	24	pobj	_	O
28	?	?	.	_	3	punct	_	O

1	1	0	CD	_	0	root	_	U-CARDINAL
2	/	/	SYM	pos2=,	1	punct	_	O

