1	@realEmilyYoucis	@realemilyyoucis	NN	pos2=ADD	3	dep	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	stirred	stir	VBD	_	0	root	_	O
4	t	t	NN	pos2=CD	5	compound	_	O
5	pot	pot	NN	_	3	dobj	_	O
6	w	w	IN	pos2=XX	3	prep	_	O
7	leftists	leftist	NNS	_	6	pobj	_	O
8	at	at	IN	_	7	prep	_	O
9	a	a	DT	_	14	det	_	O
10	Mike	mike	NNP	_	11	compound	_	B-PERSON
11	Brown	brown	NNP	_	8	pobj	_	L-PERSON
12	rally	rally	NN	pos2=VB	15	npadvmod	_	O
13	~	~	SYM	pos2=POS	14	punct	_	B-DATE
14	yr	yr	NN	_	15	npadvmod	_	I-DATE
15	ago	ago	RB	_	3	advmod	_	L-DATE
16	,	,	,	_	17	punct	_	O
17	had	have	VBD	_	3	dep	_	O
18	maybe	maybe	RB	_	19	advmod	_	O
19	10	0	CD	_	22	nmod	_	U-CARDINAL
20	breathing	breathe	VBG	pos2=NN	15	dep	_	O
21	dwn	dwn	IN	pos2=PDT	20	prep	_	O
22	my	my	PRP$	_	23	poss	_	O
23	neck	neck	NN	_	21	pobj	_	O
24	,	,	,	_	17	punct	_	O
25	but	but	CC	_	17	cc	_	O
26	this	this	DT	_	27	nsubj	_	O
27	was	be	VBD	_	17	conj	_	O
28	far	far	RB	_	29	advmod	_	O
29	more	more	JJR	pos2=RBR	30	advmod	_	O
30	intnse	intnse	JJ	pos2=NN	27	acomp	_	O

