1	@Croz_au	@croz_au	NNP	pos2=XX	4	compound	_	U-ORG
2	@ExSydney	@exsydney	ADD	pos2=NN	5	compound	_	O
3	@choox75	@choox0	NN	pos2=VBZ	4	compound	_	O
4	@Peter_Fitz	@peter_fitz	NNP	pos2=IN	5	compound	_	O
5	He	he	PRP	pos2=NNP	6	nsubj	_	O
6	claims	claim	VBZ	_	0	root	_	O
7	no	no	DT	_	8	det	_	O
8	one	#crd#	NN	pos2=CD	9	nsubj	_	O
9	had	have	VBD	pos2=VBZ	6	ccomp	_	O
10	a	a	DT	_	11	det	_	O
11	go	go	NN	pos2=VB	9	dobj	_	O
12	at	at	IN	_	11	prep	_	O
13	him	him	PRP	_	12	pobj	_	O
14	on	on	IN	_	9	prep	_	O
15	twitter	twitter	NN	pos2=NNP	14	pobj	_	O
16	re	re	IN	pos2=FW	15	prep	_	O
17	gorilla	gorilla	NN	_	18	compound	_	O
18	slur	slur	NN	_	16	pobj	_	O
19	.	.	.	_	6	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	coz	coz	WP	pos2=IN	7	punct	_	O
4	he	he	PRP	_	5	nsubj	_	O
5	blocks	block	VBZ	_	2	ccomp	_	O
6	any	any	DT	_	7	det	_	O
7	non-Leftists	non-leftists	NNS	pos2=JJ	5	dobj	_	U-NORP

