1	He	he	PRP	_	4	nsubj	_	O
2	's	's	VBZ	_	4	aux	_	O
3	already	already	RB	_	4	advmod	_	O
4	ENRICHING	enrich	VBG	_	0	root	_	O
5	HIMSELF	himself	PRP	_	4	dobj	_	O
6	by	by	IN	_	4	prep	_	O
7	charging	charge	VBG	_	6	pcomp	_	O
8	SS	ss	NN	pos2=NNP	10	nmod	_	U-ORG
9	TOP	top	JJ	pos2=NN	10	nmod	_	O
10	price	price	NN	_	7	dobj	_	O
11	@Trump	@trump	NNP	pos2=WDT	13	compound	_	O
12	Towers	towers	NNP	pos2=NNS	13	compound	_	O
13	Melania	melania	NNP	_	16	nsubjpass	_	U-PERSON
14	should	should	MD	_	16	aux	_	O
15	b	b	VB	pos2=RB	16	aux	_	O
16	forced	force	VBN	pos2=VBD	17	ccomp	_	O
17	2	0	CD	_	0	root	_	U-CARDINAL
18	live	live	VB	pos2=JJ	16	xcomp	_	O
19	@WH	@wh	NN	pos2=GW	18	dobj	_	O
20	when	when	WRB	_	22	advmod	_	O
21	time	time	NN	_	22	dep	_	O
22	https://t.co/JHz35laD2A	#hlink#	ADD	_	18	advcl	_	U-ORG

