1	Steve	steve	NNP	_	2	compound	_	B-PERSON
2	Bannon	bannon	NNP	_	3	nsubj	_	L-PERSON
3	look	look	VB	pos2=VBP	0	root	_	O
4	like	like	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	type	type	NN	_	4	pobj	_	O
7	of	of	IN	_	6	prep	_	O
8	dude	dude	NN	_	7	pobj	_	O
9	to	to	TO	_	10	aux	_	O
10	hang	hang	VB	_	6	acl	_	O
11	out	out	RP	pos2=RB	10	prt	_	O
12	in	in	IN	_	10	prep	_	O
13	front	front	NN	_	12	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	liquor	liquor	NN	_	16	compound	_	O
16	stores	store	NNS	_	14	pobj	_	O
17	all	all	DT	_	18	det	_	B-DATE
18	day	day	NN	_	10	npadvmod	_	L-DATE
19	handing	hand	VBG	_	6	acl	_	O
20	out	out	RP	_	19	prt	_	O
21	"	"	``	pos2=''	19	punct	_	O
22	Hillary	hillary	NNP	_	23	nsubj	_	U-PERSON
23	is	be	VBZ	_	19	ccomp	_	O
24	Satan	satan	NNP	_	23	attr	_	O
25	…	…	NFP	pos2=POS	26	punct	_	O
26	https://t.co/OWatwkVlal	#hlink#	ADD	_	3	dep	_	O

