1	President	president	NNP	pos2=NN	2	nsubj	_	O
2	calls	call	VBZ	pos2=NNS	0	root	_	O
3	it	it	PRP	_	2	dobj	_	O
4	has	have	VBZ	_	2	oprd	_	O
5	totally	totally	RB	_	8	advmod	_	O
6	one	#crd#	CD	_	8	advmod	_	U-CARDINAL
7	-	-	HYPH	_	8	punct	_	O
8	sided	sided	JJ	pos2=NN	11	nmod	_	O
9	,	,	,	_	11	punct	_	O
10	biased	biased	JJ	_	11	nmod	_	O
11	show	show	NN	pos2=VBP	4	dobj	_	O
12	the	the	DT	_	13	det	_	O
13	evils	evil	NNS	_	18	nsubjpass	_	O
14	of	of	IN	_	13	prep	_	O
15	deplorables	deplorables	NNS	pos2=NN	14	pobj	_	O
16	will	will	MD	_	18	aux	_	O
17	be	be	VB	_	18	auxpass	_	O
18	allowed	allow	VBN	_	11	relcl	_	O
19	to	to	TO	_	20	aux	_	O
20	register	register	VB	_	18	xcomp	_	O
21	the	the	DT	_	22	det	_	O
22	record	record	NN	_	20	dobj	_	O
23	,	,	,	_	24	punct	_	O
24	I	I	PRP	_	20	npadvmod	_	O

