1	#Recount2016	#recount0	NN	pos2=NNS	7	dep	_	O
2	To	to	IN	_	1	prep	_	O
3	you	you	PRP	_	2	pobj	_	O
4	cute	cute	JJ	pos2=VBP	5	nmod	_	O
5	leftists	leftist	NNS	_	3	appos	_	O
6	,	,	,	_	7	punct	_	O
7	imagine	imagine	VB	pos2=VBP	0	root	_	O
8	the	the	DT	_	10	det	_	O
9	legal	legal	JJ	_	10	nmod	_	O
10	team	team	NN	_	7	dobj	_	O
11	a	a	DT	_	12	det	_	O
12	guy	guy	NN	_	16	nsubj	_	O
13	like	like	IN	_	12	prep	_	O
14	Trump	trump	NNP	_	16	nsubj	_	U-ORG
15	has	have	VBZ	_	16	aux	_	O
16	laying	lay	VBG	pos2=NN	10	relcl	_	O
17	in	in	IN	pos2=RP	16	prep	_	O
18	the	the	DT	_	19	det	_	O
19	weeds	weed	NNS	_	17	pobj	_	O
20	waiting	wait	VBG	_	16	advcl	_	O
21	to	to	TO	_	22	aux	_	O
22	strike	strike	VB	pos2=NN	20	xcomp	_	O
23	if	if	IN	_	26	mark	_	O
24	the	the	DT	_	25	det	_	O
25	need	need	NN	_	26	nsubj	_	O
26	arises	arise	VBZ	_	22	advcl	_	O
27	.	.	.	_	7	punct	_	O

