1	Hi	hi	UH	_	4	discourse	_	O
2	@realDonaldTrump	@realdonaldtrump	ADD	pos2=UH	3	det	_	O
3	VotersObamacare	votersobamacare	NNP	_	4	nsubj	_	U-ORG
4	is	be	VBZ	_	0	root	_	O
5	goneMedicare	gonemedicare	NNP	pos2=EX	6	nsubj	_	U-ORG
6	is	be	VBZ	_	4	ccomp	_	O
7	goneMedicaid	gonemedicaid	NNP	pos2=VBN	8	nsubj	_	U-ORG
8	is	be	VBZ	_	6	ccomp	_	O
9	goneSoc	gonesoc	NNP	pos2=``	10	compound	_	O
10	Security	security	NNP	pos2=NN	11	nsubj	_	O
11	is	be	VBZ	_	4	conj	_	O
12	goneWho	gonewho	NNP	pos2=WP	11	attr	_	U-ORG
13	in	in	IN	_	12	prep	_	O
14	your	your	PRP$	_	15	poss	_	O
15	family	family	NN	_	13	pobj	_	O
16	have	have	VBP	_	18	aux	_	O
17	you	you	PRP	_	18	nsubj	_	O
18	destroyed	destroy	VBN	_	11	ccomp	_	O
19	?	?	.	_	11	punct	_	O

