1	@ThePatriot143	@thepatriot0	NN	pos2=LS	2	nsubj	_	O
2	@TruthFeedNews	@truthfeednews	VBZ	pos2=MD	0	root	_	O
3	ONLY	only	RB	_	7	advmod	_	O
4	if	if	IN	_	7	mark	_	O
5	he	he	PRP	_	7	nsubj	_	O
6	is	be	VBZ	_	7	aux	_	O
7	referencing	reference	VBG	_	2	advcl	_	O
8	the	the	DT	_	10	det	_	O
9	cry	cry	NN	pos2=JJ	10	compound	_	O
10	baby	baby	NN	_	14	nmod	_	O
11	liberal	liberal	JJ	_	14	nmod	_	O
12	alt	alt	JJ	pos2=NN	14	nmod	_	O
13	radical	radical	JJ	_	14	nmod	_	O
14	leftists	leftist	NNS	_	7	dobj	_	O
15	,	,	,	_	14	punct	_	O
16	which	which	WDT	_	20	attr	_	O
17	it	it	PRP	_	18	nsubj	_	O
18	seems	seem	VBZ	_	14	relcl	_	O
19	he	he	PRP	_	20	nsubj	_	O
20	is	be	VBZ	_	18	ccomp	_	O
21	?	?	.	_	2	punct	_	O

