1	@g8r84	@g0r0	NN	pos2=LS	2	compound	_	O
2	@LouDobbs	@loudobbs	NNS	pos2=UH	6	dep	_	O
3	I	I	PRP	_	6	nsubj	_	O
4	do	do	VBP	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	know	know	VB	_	0	root	_	O
7	costs	cost	NNS	_	6	dobj	_	O
8	associated	associate	VBN	pos2=JJ	7	acl	_	O
9	with	with	IN	_	8	prep	_	O
10	security	security	NN	_	9	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	a	a	DT	_	13	det	_	O
13	Pres.	pres.	NNP	pos2=NN	11	pobj	_	O
14	I	I	PRP	_	16	nsubj	_	O
15	do	do	VBP	_	16	aux	_	O
16	know	know	VB	_	6	parataxis	_	O
17	8	0	CD	_	18	nmod	_	B-DATE
18	yrs	yr	NNS	_	23	nsubj	_	L-DATE
19	of	of	IN	_	18	prep	_	O
20	Obama	obama	NNP	_	21	compound	_	U-PERSON
21	admin	admin	NN	_	19	pobj	_	O
22	has	have	VBZ	_	23	aux	_	O
23	taken	take	VBN	_	0	root	_	O
24	a	a	DT	_	26	det	_	O
25	huge	huge	JJ	_	26	nmod	_	O
26	toll	toll	NN	_	23	dobj	_	O
27	on	on	IN	_	26	prep	_	O
28	America	america	NNP	_	27	pobj	_	U-GPE
29	.	.	.	_	6	punct	_	O

