1	@cdwood_wood	@cdwood_wood	NN	pos2=TO	4	vocative	_	O
2	do	do	VBP	_	4	aux	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	know	know	VB	_	0	root	_	O
5	any	any	DT	_	7	det	_	O
6	good	good	JJ	_	7	nmod	_	O
7	providers	provider	NNS	_	4	dobj	_	O
8	and	and	CC	_	7	cc	_	O
9	Columbus	columbus	NNP	_	10	compound	_	U-GPE
10	Ga	ga	NNP	_	7	conj	_	O
11	I	I	PRP	_	12	nsubj	_	O
12	'm	be	VBP	_	7	relcl	_	O
13	on	on	IN	_	12	prep	_	O
14	medicaid	medicaid	NN	pos2=NNP	13	pobj	_	O
15	every	every	DT	pos2=NN	12	advmod	_	O
16	since	since	IN	_	12	prep	_	O
17	04	0	CD	_	16	pobj	_	U-DATE

