1	A	a	DT	pos2=LS	4	det	_	O
2	Trump	trump	NNP	pos2=NN	4	compound	_	U-ORG
3	cabinet	cabinet	NN	_	4	compound	_	O
4	position	position	NN	_	6	nsubj	_	O
5	is	be	VBZ	_	6	aux	_	O
6	waiting	wait	VBG	_	0	root	_	O
7	for	for	IN	_	6	prep	_	O
8	him	him	PRP	_	7	pobj	_	O
9	when	when	WRB	_	11	advmod	_	O
10	he	he	PRP	_	11	nsubj	_	O
11	gets	get	VBZ	_	6	advcl	_	O
12	back	back	RB	_	11	advmod	_	O
13	to	to	IN	_	12	prep	_	O
14	the	the	DT	_	15	det	_	O
15	States	state	NNP	pos2=NNPS	13	pobj	_	U-GPE
16	.	.	.	_	6	punct	_	O

1	https://t.co/3n0dxGep6a	#hlink#	ADD	_	0	root	_	U-ORG

