1	Obama	obama	NNP	pos2=NN	2	compound	_	B-PERSON
2	Admin	admin	NNP	pos2=NN	3	nsubj	_	L-PERSON
3	Evicting	evict	VBG	pos2=NNP	0	root	_	O
4	#StandingRock	#standingrock	NNP	pos2=NN	5	compound	_	B-PERSON
5	#WaterProtectors	#waterprotectors	NNPS	pos2=NNS	3	dobj	_	L-PERSON
6	,	,	,	_	3	punct	_	O
7	As	as	IN	_	10	mark	_	O
8	Veterans	veteran	NNPS	pos2=NNP	10	nsubjpass	_	O
9	Are	be	VBP	pos2=NNP	10	auxpass	_	O
10	Set	set	VBN	_	3	advcl	_	O
11	To	to	TO	pos2=NNPS	12	aux	_	O
12	Arrive	arrive	VB	_	10	xcomp	_	O
13	.	.	.	_	3	punct	_	O

1	#VeteranStandingRock	#veteranstandingrock	ADD	pos2=VB	4	nmod	_	O
2	🇺🇸	🇺🇸	NFP	pos2=GW	4	nmod	_	O
3	#NoDAPL	#nodapl	GW	pos2=ADD	4	nmod	_	O
4	https://t.co/AQJEWfUrsT	#hlink#	ADD	_	0	root	_	O

