1	@anti_Trump_CLE	@anti_trump_cle	NNP	pos2=ADD	3	vocative	_	O
2	There	there	EX	_	3	expl	_	O
3	was	be	VBD	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	protest	protest	NN	_	3	attr	_	O
6	today	today	NN	_	3	npadvmod	_	U-DATE
7	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	knew	know	VBD	_	0	root	_	O
3	about	about	IN	_	2	prep	_	O
4	it	it	PRP	_	3	pobj	_	O
5	because	because	IN	_	7	mark	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	was	be	VBD	_	2	advcl	_	O
8	at	at	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	one	#crd#	CD	pos2=NN	8	pobj	_	U-CARDINAL
11	last	last	JJ	_	12	nmod	_	B-DATE
12	Friday	friday	NNP	_	7	npadvmod	_	L-DATE
13	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	wanted	want	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	confirm	confirm	VB	_	2	xcomp	_	O
5	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	there	there	RB	pos2=JJR	3	advmod	_	O
5	Dec.10	dec.0	NNP	pos2=NN	3	npadvmod	_	O

