1	@thehill	@thehill	PRP	pos2=UH	2	nsubj	_	O
2	HAS	have	VBZ	_	0	root	_	O
3	THE	the	DT	_	4	det	_	O
4	HILL	hill	NNP	pos2=NN	5	nsubj	_	U-ORG
5	REPORTED	report	VBN	pos2=VBD	2	ccomp	_	O
6	ON	on	IN	_	5	prep	_	O
7	THE	the	DT	_	10	det	_	O
8	ANTI	anti	AFX	pos2=NNP	9	nmod	_	O
9	TRUMP	trump	NN	pos2=NNP	10	compound	_	O
10	RIOTS	riot	NNS	pos2=NNPS	6	pobj	_	O
11	?	?	.	_	2	punct	_	O

1	LOOTING	looting	NN	pos2=VBG	5	nmod	_	O
2	,	,	,	_	3	punct	_	O
3	BURNING	burn	VBG	pos2=NN	0	root	_	O
4	DESTROYING	destroy	VBG	pos2=NN	3	pcomp	_	O
5	BUSINESSES	business	NNS	_	4	dobj	_	O
6	?	?	.	_	1	punct	_	O

1	ARE	be	VBP	_	0	root	_	O
2	THE	the	DT	_	3	det	_	O
3	THUGS	thug	NNS	pos2=NNPS	1	nsubj	_	O
4	AND	and	CC	_	3	cc	_	O
5	KIDS	kid	NNS	_	3	conj	_	O
6	RUNNING	run	VBG	_	3	acl	_	O
7	OUR	our	PRP$	_	8	poss	_	O
8	COUNTRY	country	NN	_	6	dobj	_	O
9	?	?	.	pos2=,	1	punct	_	O

