1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	published	publish	VBD	_	0	root	_	O
4	“	"	``	pos2=''	3	punct	_	B-WORK_OF_ART
5	How	how	WRB	_	6	advmod	_	I-WORK_OF_ART
6	Self-Driving	self-driving	JJ	pos2=NNP	7	nmod	_	I-WORK_OF_ART
7	Cars	car	NNPS	pos2=NNS	9	nsubj	_	I-WORK_OF_ART
8	Will	will	MD	_	9	aux	_	I-WORK_OF_ART
9	Change	change	VB	pos2=NNP	3	ccomp	_	I-WORK_OF_ART
10	Cities	cities	NNP	pos2=NNS	9	dobj	_	I-WORK_OF_ART
11	Forever	forever	RB	pos2=NNP	9	advmod	_	I-WORK_OF_ART
12	”	"	''	pos2=``	9	punct	_	L-WORK_OF_ART
13	https://t.co/5bq5OPTt1t	#hlink#	ADD	_	9	dobj	_	O

