1	These	these	DT	_	2	det	_	O
2	people	people	NNS	_	21	nsubjpass	_	O
3	who	who	WP	_	4	nsubj	_	O
4	rely	rely	VBP	_	2	relcl	_	O
5	solely	solely	RB	_	4	advmod	_	O
6	on	on	IN	_	4	prep	_	O
7	Social	social	NNP	pos2=JJ	8	compound	_	B-ORG
8	Security	security	NNP	_	10	nmod	_	L-ORG
9	/	/	SYM	pos2=,	10	punct	_	O
10	Medicare	medicare	NNP	_	6	pobj	_	U-ORG
11	to	to	TO	_	12	aux	_	O
12	survive	survive	VB	_	4	advcl	_	O
13	,	,	,	_	16	pobj	_	O
14	and	and	CC	_	16	cc	_	O
15	voted	vote	VBD	pos2=VBN	12	conj	_	O
16	for	for	IN	_	15	prep	_	O
17	#Trump	#trump	NNP	pos2=NN	16	pobj	_	U-DATE
18	,	,	,	_	21	punct	_	O
19	will	will	MD	_	21	aux	_	O
20	be	be	VB	_	21	auxpass	_	O
21	wiped	wipe	VBN	_	0	root	_	O
22	out	out	RP	_	21	prt	_	O
23	financ	financ	GW	pos2=RB	21	punct	_	O
24	…	…	NFP	pos2=GW	21	punct	_	O
25	https://t.co/8BScrZVGav	#hlink#	ADD	pos2=NN	21	dobj	_	O

