1	.	.	.	_	0	punct	_	O

1	#Trumpslegacy	#trumpslegacy	NN	pos2=NNP	4	nsubj	_	O
2	will	will	MD	_	4	aux	_	O
3	be	be	VB	_	4	aux	_	O
4	dismantling	dismantle	VBG	_	0	root	_	O
5	@BarackObama	@barackobama	NNP	pos2=NN	7	poss	_	U-ORG
6	s	s	POS	_	5	case	_	O
7	legacy	legacy	NN	_	4	dobj	_	O
8	in	in	IN	_	4	prep	_	O
9	100	0	CD	_	10	nmod	_	B-DATE
10	days	day	NNS	_	8	pobj	_	L-DATE
11	.	.	.	_	4	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	so	so	RB	_	4	advmod	_	O
4	easy	easy	JJ	pos2=RB	2	acomp	_	O
5	it	it	PRP	_	6	nsubj	_	O
6	's	's	VBZ	_	4	ccomp	_	O
7	hardly	hardly	RB	_	8	advmod	_	O
8	fair	fair	JJ	_	6	acomp	_	O
9	.	.	.	_	2	punct	_	O

1	#thewall	#thewall	UH	pos2=XX	3	discourse	_	O
2	#obamacare	#obamacare	UH	pos2=FW	3	discourse	_	O
3	#immigration	#immigration	UH	pos2=NN	0	root	_	O

