1	@DrJillStein	@drjillstein	NNP	pos2=NN	2	nsubj	_	O
2	Have	have	VBP	pos2=VB	7	ccomp	_	O
3	a	a	DT	_	4	det	_	O
4	listen	listen	NN	pos2=VBN	2	dobj	_	O
5	,	,	,	_	7	punct	_	O
6	these	these	DT	_	7	nsubj	_	O
7	are	be	VBP	_	0	root	_	O
8	the	the	DT	_	9	det	_	O
9	feelings	feeling	NNS	_	7	attr	_	O
10	of	of	IN	_	9	prep	_	O
11	the	the	DT	_	12	det	_	O
12	deplorables	deplorables	NNS	pos2=NN	10	pobj	_	O
13	.	.	.	_	7	punct	_	O

1	You	you	PRP	_	4	nsubj	_	O
2	did	do	VBD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	hear	hear	VB	_	0	root	_	O
5	us	us	PRP	_	4	dobj	_	O
6	during	during	IN	_	4	prep	_	O
7	the	the	DT	_	8	det	_	O
8	campaign	campaign	NN	_	6	pobj	_	O
9	when	when	WRB	_	11	advmod	_	O
10	…	…	NFP	pos2=VBG	11	punct	_	O
11	https://t.co/WoMZR1pDjg	#hlink#	ADD	_	8	advcl	_	O

