1	@YahooNews	@yahoonews	NNS	pos2=NNP	3	nsubjpass	_	O
2	Get	get	VB	_	3	auxpass	_	O
3	rid	rid	VBN	pos2=NNS	0	root	_	O
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	old	old	JJ	_	7	nmod	_	O
7	hag	hag	NN	_	4	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	her	her	PRP$	_	12	poss	_	O
10	old	old	JJ	_	11	nmod	_	O
11	men	man	NNS	_	12	compound	_	O
12	cohorts	cohort	NNS	_	7	conj	_	O
13	!!	!!	.	_	3	punct	_	O

1	Pelosi	pelosi	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	6	det	_	O
4	tired	tired	JJ	_	6	nmod	_	O
5	old	old	JJ	_	6	nmod	_	O
6	woman	woman	NN	_	2	attr	_	O
7	that	that	WDT	_	8	nsubj	_	O
8	makes	make	VBZ	_	6	relcl	_	O
9	looney	looney	NN	pos2=JJ	10	compound	_	O
10	statements	statement	NNS	_	8	dobj	_	O
11	!	!	.	_	2	punct	_	O

