1	Unemployment	unemployment	NN	_	2	nsubj	_	O
2	fell	fall	VBD	_	0	root	_	O
3	to	to	IN	_	2	prep	_	O
4	4.9	0	CD	_	5	nmod	_	B-PERCENT
5	%	%	NN	_	3	pobj	_	L-PERCENT
6	.	.	.	_	2	punct	_	O

1	Americans	american	NNPS	pos2=NNS	3	nsubj	_	U-NORP
2	are	be	VBP	_	3	aux	_	O
3	earning	earn	VBG	_	12	ccomp	_	O
4	more	more	JJR	pos2=RBR	3	dobj	_	O
5	,	,	,	_	3	punct	_	O
6	too	too	RB	_	3	advmod	_	O
7	:	:	:	_	12	punct	_	O
8	The	the	DT	_	11	det	_	O
9	median	median	JJ	_	11	nmod	_	O
10	household	household	NN	_	11	compound	_	O
11	income	income	NN	_	12	nsubj	_	O
12	rose	rise	VBD	_	0	root	_	O
13	to	to	IN	_	12	prep	_	O
14	$	$	$	_	15	nmod	_	O
15	56,516	0	CD	_	13	pobj	_	U-MONEY
16	,	,	,	_	22	punct	_	O
17	a	a	DT	_	19	det	_	O
18	5.2	0	CD	_	19	nmod	_	B-PERCENT
19	%	%	NN	_	22	dep	_	L-PERCENT
20	i	I	PRP	pos2=GW	22	dep	_	O
21	…	…	NFP	pos2=VBP	22	punct	_	O
22	https://t.co/CnaTEH7Zas	#hlink#	ADD	_	12	dep	_	U-ORG

