1	Sen.	sen.	NNP	_	2	compound	_	O
2	Warren	warren	NNP	_	3	nsubj	_	U-PERSON
3	wants	want	VBZ	_	0	root	_	O
4	investigation	investigation	NN	_	3	dobj	_	O
5	of	of	IN	_	4	prep	_	O
6	Trump	trump	NNP	pos2=NN	9	poss	_	U-PERSON
7	's	's	POS	_	6	case	_	O
8	transition	transition	NN	pos2=GW	9	compound	_	O
9	team	team	NN	pos2=GW	5	pobj	_	O
10	https://t.co/HlL9iaTRON	#hlink#	ADD	pos2=,	9	appos	_	O
11	i	I	PRP	_	13	nsubj	_	O
12	would	would	MD	_	13	aux	_	O
13	Look	look	VB	_	3	ccomp	_	O
14	at	at	IN	_	13	prep	_	O
15	holder	holder	NN	_	17	compound	_	O
16	Powell	powell	NNP	_	17	compound	_	O
17	Hillary	hillary	NNP	_	19	poss	_	U-PERSON
18	's	's	POS	_	17	case	_	O
19	Aides	aide	NNS	pos2=NNPS	14	pobj	_	O
20	Be	be	NNP	pos2=VBP	19	appos	_	O
21	Afraid	afraid	JJ	_	20	acomp	_	O

