1	@Hope012015	@hope0	NN	pos2=NNP	10	nsubj	_	O
2	That	that	DT	_	3	det	_	O
3	title	title	NN	_	4	nsubj	_	O
4	goes	go	VBZ	_	1	relcl	_	O
5	to	to	IN	_	4	prep	_	O
6	Xi	xi	NNP	pos2=NN	7	compound	_	B-ORG
7	Jinping	jinping	NNP	_	5	pobj	_	I-ORG
8	&	&	CC	_	7	cc	_	I-ORG
9	China	china	NNP	_	7	conj	_	L-ORG
10	got	get	VBD	_	0	root	_	O
11	much	much	RB	_	12	advmod	_	O
12	bolder	bold	JJR	_	10	acomp	_	O
13	after	after	IN	_	15	mark	_	O
14	DT	dt	NNP	pos2=NN	15	nsubj	_	U-ORG
15	said	say	VBD	_	10	advcl	_	O
16	he	he	PRP	_	18	nsubj	_	O
17	'll	will	MD	_	18	aux	_	O
18	tear	tear	VB	_	15	ccomp	_	O
19	up	up	RP	_	18	prt	_	O
20	TPP	tpp	NNP	pos2=NN	18	dobj	_	U-ORG
21	completely	completely	RB	_	18	advmod	_	O
22	.	.	.	_	10	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	needed	need	VBD	_	0	root	_	O
3	work	work	NN	pos2=VB	2	dobj	_	O
4	true	true	JJ	pos2=RB	2	advmod	_	O
5	but	but	CC	_	2	cc	_	O
6	srsly	srsly	RB	pos2=JJ	2	conj	_	O

