1	@bad_bad_bernie	@bad_bad_bernie	NNP	pos2=IN	19	vocative	_	O
2	You	you	PRP	pos2=NNP	19	nsubj	_	O
3	,	,	,	_	19	punct	_	O
4	Comey	comey	NNP	_	2	conj	_	U-PERSON
5	,	,	,	_	4	punct	_	O
6	Bernie	bernie	NNP	_	7	compound	_	B-PERSON
7	bros	bros	NNP	pos2=NNS	4	conj	_	L-PERSON
8	,	,	,	_	7	punct	_	O
9	3rd	#ord#	NNP	pos2=JJ	10	compound	_	B-ORG
10	Party	party	NNP	_	7	conj	_	L-ORG
11	and	and	CC	_	10	cc	_	O
12	the	the	DT	_	13	det	_	O
13	GOP	gop	NNP	_	10	conj	_	U-ORG
14	w	w	IN	pos2=NNS	13	prep	_	O
15	/	/	HYPH	pos2=:	14	punct	_	O
16	their	their	PRP$	_	18	poss	_	O
17	voter	voter	NN	_	18	compound	_	O
18	suppression	suppression	NN	_	14	pobj	_	O
19	gave	give	VBD	_	0	root	_	O
20	us	us	PRP	pos2=NNP	19	dative	_	O
21	Trump	trump	NNP	pos2=NN	19	dobj	_	U-ORG
22	.	.	.	_	19	punct	_	O

1	Own	own	VB	pos2=JJ	0	root	_	O
2	it	it	PRP	_	1	dobj	_	O
3	!	!	.	_	1	punct	_	O

