1	Nov	nov	NNP	pos2=NN	0	root	_	B-DATE
2	19	0	CD	_	1	npadvmod	_	L-DATE
3	????	??	.	pos2=SYM	1	punct	_	O

1	.Busted	.busted	NNP	pos2=NFP	0	root	_	U-ORG
2	!!	!!	.	_	1	punct	_	O

1	WIKILEAKS	wikileaks	NNP	pos2=NN	5	compound	_	U-ORG
2	anti	anti	AFX	_	3	nmod	_	O
3	TRUMP	trump	NN	pos2=NNP	4	compound	_	O
4	PROTESTS	protest	NNS	pos2=NNPS	5	compound	_	O
5	SponsorS	sponsor	NNS	pos2=VBZ	0	root	_	O
6	BY	by	IN	_	5	prep	_	O
7	HILLARY	hillary	NNP	pos2=NN	6	pobj	_	U-PERSON
8	AND	and	CC	_	7	cc	_	O
9	GEORGE	george	NNP	pos2=NN	7	conj	_	U-PERSON
10	...	..	.	pos2=,	5	punct	_	O

1	https://t.co/NhDvBCxZfG	#hlink#	ADD	_	2	nmod	_	O
2	https://t.co/sZvihFvL16	#hlink#	ADD	_	0	root	_	U-ORG

