1	@FBI	@fbi	NNP	pos2=XX	0	root	_	U-ORG
2	What	what	WP	pos2=WDT	5	dobj	_	O
3	the	the	DT	_	4	det	_	O
4	hell	hell	NN	_	5	nsubj	_	O
5	happened	happened	VBD	_	1	pcomp	_	O
6	to	to	IN	_	5	prep	_	O
7	your	your	PRP$	_	8	poss	_	O
8	organization	organization	NN	_	6	pobj	_	O
9	?	?	.	_	1	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	used	use	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	have	have	VB	_	2	xcomp	_	O
5	an	an	DT	_	7	det	_	O
6	unequaled	unequaled	JJ	_	7	nmod	_	O
7	reputation	reputation	NN	_	4	dobj	_	O
8	.	.	.	_	2	punct	_	O

1	Sad	sad	JJ	_	2	nmod	_	O
2	times	time	NNS	_	0	root	_	O
3	!	!	.	_	2	punct	_	O

1	Fire	fire	NNP	pos2=NN	3	compound	_	O
2	Dir	dir	NNP	pos2=GW	3	compound	_	B-PERSON
3	Comey	comey	NNP	_	4	dep	_	L-PERSON
4	https://t.co/S5RyQVDzbp	#hlink#	ADD	_	0	root	_	O

