1	Just	just	RB	_	2	advmod	_	O
2	sold	sell	VBD	pos2=VBN	0	root	_	O
3	this	this	DT	_	4	det	_	O
4	magnet	magnet	NN	_	2	dobj	_	O
5	on	on	IN	_	2	prep	_	O
6	Amazon	amazon	NNP	_	5	pobj	_	U-ORG
7	I	I	PRP	pos2=NNP	8	nsubj	_	O
8	Love	love	VBP	pos2=NNP	18	ccomp	_	O
9	Deplorables	deplorables	NNP	pos2=NNPS	8	dobj	_	O
10	With	with	IN	_	8	prep	_	O
11	Heart	heart	NNP	pos2=NN	12	compound	_	O
12	Background	background	NNP	pos2=NN	10	pobj	_	O
13	by	by	IN	_	12	prep	_	O
14	Struggleville	struggleville	NNP	_	13	pobj	_	O
15	https://t.co/LkmEIe1hyV	#hlink#	ADD	pos2=NNP	18	nmod	_	O
16	via	via	IN	_	8	prep	_	O
17	@amazon	@amazon	CD	pos2=NNP	16	pobj	_	O
18	#SwagDayParade	#swagdayparade	NN	pos2=ADD	0	root	_	O

