1	When	when	WRB	_	3	advmod	_	O
2	liberals	liberal	NNS	pos2=DT	3	nsubj	_	O
3	judge	judge	VBP	_	12	advcl	_	O
4	you	you	PRP	_	3	dobj	_	O
5	on	on	IN	_	3	prep	_	O
6	your	your	PRP$	_	7	poss	_	O
7	beliefs	belief	NNS	_	5	pobj	_	O
8	when	when	WRB	_	12	advmod	_	O
9	both	both	CC	pos2=DT	11	preconj	_	O
10	your	your	PRP$	_	11	poss	_	O
11	Grandparents	grandparent	NNS	_	12	nsubj	_	O
12	are	be	VBP	_	0	root	_	O
13	unable	unable	JJ	_	12	acomp	_	O
14	to	to	TO	_	15	aux	_	O
15	work	work	VB	pos2=NN	13	xcomp	_	O
16	and	and	CC	_	15	cc	_	O
17	undergo	undergo	VB	pos2=VBP	15	conj	_	O
18	Atos	atos	NNP	pos2=NN	19	compound	_	U-ORG
19	work	work	NN	pos2=VBP	20	nsubj	_	O
20	assess	assess	VB	pos2=GW	17	ccomp	_	O
21	…	…	NFP	pos2=-LRB-	20	dobj	_	O
22	https://t.co/apFWcgXiiK	#hlink#	ADD	pos2=NN	20	dobj	_	O

