1	My	my	PRP$	_	2	poss	_	O
2	TinkerCAD	tinkercad	NNP	pos2=NN	15	nsubj	_	O
3	&	&	CC	_	2	cc	_	O
4	MeshMixer	meshmixer	NNP	_	8	compound	_	O
5	Workflow	workflow	NNP	pos2=NN	2	appos	_	O
6	–	-	HYPH	pos2=:	5	punct	_	O
7	3	0	CD	_	2	appos	_	O
8	D	d	NNP	pos2=NN	9	compound	_	O
9	Modeling	modeling	NN	pos2=VBG	2	conj	_	O
10	for	for	IN	_	2	prep	_	O
11	3	0	CD	_	13	nmod	_	U-CARDINAL
12	D	d	NNP	pos2=NN	13	compound	_	O
13	Printing	printing	NNP	pos2=NN	10	pobj	_	O
14	–	-	:	pos2=HYPH	15	punct	_	O
15	Using	use	VBG	_	0	root	_	O
16	Free	free	JJ	pos2=NNP	18	nmod	_	O
17	CAD	cad	NN	pos2=NNP	18	compound	_	O
18	Softwares	software	NNS	_	15	dobj	_	O
19	https://t.co/K92hndtJGq	#hlink#	ADD	_	17	appos	_	O

