1	If	if	IN	_	4	mark	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	just	just	RB	_	4	advmod	_	O
4	listen	listen	VBP	_	17	advcl	_	O
5	to	to	IN	_	4	prep	_	O
6	the	the	DT	_	10	det	_	O
7	whole	whole	JJ	pos2=NN	10	nmod	_	O
8	Leonard	leonard	NNP	_	9	compound	_	B-PERSON
9	Cohen	cohen	NNP	_	10	compound	_	L-PERSON
10	catalog	catalog	NN	pos2=VB	5	pobj	_	O
11	one	#crd#	CD	_	13	nmod	_	U-CARDINAL
12	more	more	JJR	_	13	nmod	_	O
13	time	time	NN	_	4	npadvmod	_	O
14	,	,	,	_	17	punct	_	O
15	will	will	MD	_	17	aux	_	O
16	it	it	PRP	_	17	nsubj	_	O
17	start	start	VB	_	0	root	_	O
18	to	to	TO	_	19	aux	_	O
19	feel	feel	VB	_	17	xcomp	_	O
20	okay	okay	JJ	_	19	acomp	_	O
21	?	?	.	_	17	punct	_	O

1	#fuck2016	#fuck0	NN	pos2=LS	0	root	_	O

