1	They	they	PRP	_	3	nsubj	_	O
2	also	also	RB	_	3	advmod	_	O
3	changed	change	VBD	_	0	root	_	O
4	their	their	PRP$	_	5	poss	_	O
5	minds	mind	NNS	_	3	dobj	_	O
6	about	about	IN	_	3	prep	_	O
7	the	the	DT	_	10	det	_	O
8	"	"	``	_	10	punct	_	O
9	peaceful	peaceful	JJ	_	10	nmod	_	O
10	transition	transition	NN	_	6	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	power	power	NN	_	11	pobj	_	O
13	"	"	``	pos2=''	16	punct	_	O
14	Trump	trump	NNP	pos2=NN	16	nsubj	_	U-PERSON
15	was	be	VBD	_	16	aux	_	O
16	going	go	VBG	_	3	advcl	_	O
17	to	to	TO	_	18	aux	_	O
18	disrupt	disrupt	VB	_	16	xcomp	_	O
19	🤔@Moo4pies02	🤔@moo0pies0	NN	pos2=NNS	21	compound	_	O
20	@RachelLavine2	@rachellavine0	NN	pos2=ADD	21	compound	_	O
21	@PrisonPlanet	@prisonplanet	NN	pos2=ADD	18	dobj	_	O

