1	@gregoryjon	@gregoryjon	UH	pos2=NN	4	discourse	_	O
2	@EgryAni:The	@egryani:the	DT	pos2=NN	3	det	_	O
3	thing	thing	NN	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	that	that	IN	_	9	mark	_	O
6	she	she	PRP	_	9	nsubj	_	O
7	did	do	VBD	_	9	aux	_	O
8	n't	not	RB	_	9	neg	_	O
9	raise	raise	VB	_	4	ccomp	_	O
10	it:george	it:george	PRP$	pos2=NN	11	poss	_	O
11	soros	soros	NNS	pos2=RB	9	dobj	_	O
12	fronted	front	VBD	_	9	advcl	_	O
13	the	the	DT	_	14	det	_	O
14	money	money	NN	_	12	dobj	_	O
15	.	.	.	_	4	punct	_	O

1	Soros	soros	NNP	pos2=NNS	4	nsubj	_	U-PERSON
2	and	and	CC	_	1	cc	_	O
3	illuminati	illuminati	NNS	pos2=NN	1	conj	_	O
4	trying	try	VBG	_	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	destroy	destroy	VB	_	4	xcomp	_	O
7	the	the	DT	_	8	det	_	O
8	USA	usa	NNP	_	6	dobj	_	U-GPE
9	.	.	.	_	4	punct	_	O

