1	@dilemmv	@dilemmv	XX	pos2=SYM	5	dep	_	O
2	White	white	NNP	_	3	compound	_	B-ORG
3	Dems	dems	NNPS	_	5	nsubj	_	L-ORG
4	will	will	MD	_	5	aux	_	O
5	do	do	VB	_	0	root	_	O
6	the	the	DT	_	8	det	_	O
7	SAME	same	JJ	_	8	nmod	_	O
8	thing	thing	NN	_	5	dobj	_	O
9	again	again	RB	_	5	advmod	_	O
10	in	in	IN	_	5	prep	_	O
11	2020	0	CD	_	10	pobj	_	U-DATE
12	,	,	,	_	5	punct	_	O
13	unless	unless	IN	_	17	mark	_	O
14	we	we	PRP	_	16	nmod	_	O
15	brown	brown	JJ	pos2=VBP	16	nmod	_	O
16	people	people	NNS	_	17	nsubj	_	O
17	explain	explain	VBP	_	5	advcl	_	O
18	that	that	IN	pos2=DT	23	mark	_	O
19	all	all	DT	pos2=RB	21	det	_	O
20	-	-	HYPH	_	21	punct	_	O
21	whiteness	whiteness	NN	_	24	nsubj	_	O
22	=	=	SYM	pos2=HYPH	24	punct	_	O
23	cold	cold	JJ	_	24	nmod	_	O
24	water	water	NN	_	28	acl	_	O
25	on	on	IN	_	24	prep	_	O
26	our	our	PRP$	_	27	poss	_	O
27	enthusiasm	enthusiasm	NN	_	25	pobj	_	O
28	.	.	.	_	5	punct	_	O

