1	@RowanKaiser	@rowankaiser	ADD	pos2=UH	6	aux	_	O
2	@metasynthie	@metasynthie	UH	pos2=NN	6	discourse	_	O
3	As	as	RB	_	5	advmod	_	O
4	well	well	RB	_	5	advmod	_	O
5	as	as	IN	_	2	cc	_	O
6	seeing	see	VBG	_	0	root	_	O
7	black	black	JJ	_	8	nmod	_	O
8	activists	activist	NNS	_	9	nsubj	_	O
9	criticise	criticise	VBP	pos2=VB	6	ccomp	_	O
10	the	the	DT	_	11	det	_	O
11	word	word	NN	_	13	poss	_	O
12	's	's	POS	_	11	case	_	O
13	appropriation	appropriation	NN	_	9	dobj	_	O
14	I	I	PRP	_	16	nsubj	_	O
15	've	have	VBP	_	16	aux	_	O
16	seen	see	VBN	_	13	relcl	_	O
17	leftists	leftist	NNS	_	20	nsubj	_	O
18	&	&	CC	_	17	cc	_	O
19	lib	lib	NN	pos2=TO	17	conj	_	O
20	use	use	VBP	pos2=VB	16	ccomp	_	O
21	it	it	PRP	_	20	dobj	_	O
22	on	on	IN	_	20	prep	_	O
23	each	each	DT	_	24	det	_	O
24	other	other	JJ	_	22	pobj	_	O

