1	@TriCrescent	@tricrescent	ADD	pos2=JJ	4	det	_	O
2	@righteousaxe	@righteousaxe	UH	pos2=IN	0	root	_	O
3	@JCochranEsq	@jcochranesq	ADD	pos2=XX	2	punct	_	O
4	@DrJillStein	@drjillstein	NN	pos2=NNP	3	pobj	_	O
5	Or	or	CC	_	4	cc	_	O
6	Illinois	illinois	NNP	_	4	conj	_	U-GPE
7	or	or	CC	_	6	cc	_	O
8	Minnesota	minnesota	NNP	_	6	conj	_	U-GPE
9	right	right	RB	pos2=NN	11	advmod	_	O
10	next	next	JJ	pos2=RB	11	nmod	_	O
11	door	door	NN	_	4	npadvmod	_	O
12	?	?	.	_	1	punct	_	O

1	Oh	oh	UH	_	0	root	_	O
2	because	because	IN	_	5	mark	_	O
3	the	the	DT	_	4	det	_	O
4	Dems	dems	NNPS	pos2=NNP	5	nsubj	_	U-NORP
5	won	win	VBD	_	1	advcl	_	O
6	those	those	DT	_	5	dobj	_	O
7	,	,	,	_	10	punct	_	O
8	nothing	nothing	NN	_	5	dobj	_	O
9	to	to	TO	_	10	aux	_	O
10	see	see	VB	_	8	relcl	_	O

