1	Flashback	flashback	NN	pos2=NNP	8	dep	_	O
2	-	-	HYPH	pos2=:	3	punct	_	O
3	Nancy	nancy	NNP	_	4	compound	_	B-PERSON
4	Pelosi	pelosi	NNP	_	8	nsubj	_	L-PERSON
5	:	:	:	_	8	punct	_	O
6	Hillary	hillary	NNP	_	7	compound	_	B-PERSON
7	Clinton	clinton	NNP	_	8	nsubj	_	L-PERSON
8	struggles	struggle	VBZ	_	0	root	_	O
9	with	with	IN	_	8	prep	_	O
10	white	white	JJ	_	11	nmod	_	O
11	men	man	NNS	_	9	pobj	_	O
12	because	because	IN	_	8	prep	_	O
13	of	of	IN	_	12	pcomp	_	O
14	'	'	``	pos2=''	12	punct	_	O
15	God	god	NNP	_	19	nmod	_	O
16	,	,	,	_	19	punct	_	O
17	'	'	''	_	8	punct	_	O
18	'	'	''	pos2=``	19	punct	_	O
19	guns	gun	NNS	_	8	dobj	_	O
20	,	,	,	_	8	punct	_	O
21	'	'	''	_	8	punct	_	O
22	and	and	CC	_	8	cc	_	O
23	'	'	``	_	24	punct	_	O
24	gays	gay	NNS	_	26	nmod	_	O
25	'	'	''	pos2=-LRB-	24	punct	_	O
26	https://t.co/opirFNmxEl	#hlink#	ADD	pos2=NN	21	appos	_	O
27	via	via	IN	_	26	prep	_	O
28	@washtimes	@washtimes	NNS	pos2=UH	27	pobj	_	O

