1	Conservatives	conservative	NNS	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	low	low	JJ	_	5	nmod	_	O
4	energy	energy	NN	_	5	compound	_	O
5	thinkers	thinker	NNS	_	2	attr	_	O
6	.	.	.	_	2	punct	_	O

1	Far	far	RB	_	2	advmod	_	O
2	easier	easy	JJR	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	accept	accept	VB	_	2	xcomp	_	O
5	someone	someone	NN	_	8	poss	_	O
6	else	else	RB	pos2=JJ	5	advmod	_	O
7	's	's	POS	_	5	case	_	O
8	opinion	opinion	NN	_	4	dobj	_	O
9	than	than	IN	_	11	mark	_	O
10	to	to	TO	_	11	aux	_	O
11	look	look	VB	_	8	advcl	_	O
12	it	it	PRP	_	11	dobj	_	O
13	up	up	RP	_	11	prt	_	O
14	for	for	IN	_	11	prep	_	O
15	themselve	themselve	NN	pos2=RB	14	pobj	_	O
16	…	…	NFP	pos2=-LRB-	17	punct	_	O
17	https://t.co/Zdy51EcK78	#hlink#	ADD	_	11	dep	_	O

