1	@CharlieDaniels	@charliedaniels	NNS	pos2=XX	0	root	_	O
2	Still	still	RB	_	3	advmod	_	O
3	waiting	wait	VBG	_	1	acl	_	O
4	4	0	CD	_	5	nmod	_	U-CARDINAL
5	racists	racist	NNS	_	3	dobj	_	O
6	who	who	WP	_	7	nsubj	_	O
7	said	say	VBD	_	5	relcl	_	O
8	they	they	PRP	_	10	nsubj	_	O
9	'd	would	MD	_	10	aux	_	O
10	leave	leave	VB	_	7	ccomp	_	O
11	if	if	IN	_	13	mark	_	O
12	Obama	obama	NNP	_	13	nsubj	_	U-PERSON
13	won	win	VBD	pos2=NN	10	advcl	_	O
14	.	.	.	_	1	punct	_	O

1	Now	now	RB	_	3	advmod	_	O
2	they	they	PRP	_	3	nsubj	_	O
3	're	be	VBP	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	Trump	trump	NNP	pos2=NN	6	compound	_	U-ORG
6	admin	admin	NN	_	4	pobj	_	O
7	,	,	,	_	3	punct	_	O
8	&	&	CC	_	3	cc	_	O
9	we	we	PRP	_	10	nsubj	_	O
10	have	have	VBP	_	3	conj	_	O
11	to	to	TO	_	12	aux	_	O
12	stay	stay	VB	_	10	xcomp	_	O
13	2	0	CD	_	10	punct	_	U-CARDINAL
14	save	save	VB	pos2=IN	12	prep	_	O
15	our	our	PRP$	_	16	poss	_	O
16	country	country	NN	_	14	dobj	_	O
17	.	.	.	_	10	punct	_	O

