1	.	.	.	_	0	punct	_	O

1	@bullimusmaximus	@bullimusmaximus	UH	pos2=NN	7	discourse	_	O
2	@wdmichael3	@wdmichael0	NN	pos2=CD	6	nmod	_	O
3	@NewRepublic	@newrepublic	JJ	pos2=NNP	4	nmod	_	O
4	PS	ps	NN	pos2=NNP	2	npadvmod	_	O
5	,	,	,	_	7	punct	_	O
6	Trump	trump	NNP	pos2=NN	7	nsubj	_	U-ORG
7	was	be	VBD	_	0	root	_	O
8	n't	not	RB	_	7	neg	_	O
9	so	so	RB	_	10	advmod	_	O
10	clear	clear	JJ	pos2=VB	7	acomp	_	O
11	on	on	IN	_	10	prep	_	O
12	that	that	DT	_	18	det	_	O
13	whole	whole	JJ	pos2=NN	16	nmod	_	O
14	"	"	``	_	16	punct	_	O
15	peaceful	peaceful	JJ	_	16	nmod	_	O
16	transition	transition	NN	_	18	nmod	_	O
17	"	"	''	_	18	punct	_	O
18	thing	thing	NN	_	11	pobj	_	O
19	until	until	IN	_	21	mark	_	O
20	he	he	PRP	_	21	nsubj	_	O
21	won	win	VBD	_	7	advcl	_	O
22	.	.	.	_	7	punct	_	O

