1	@patriciasmeyers	@patriciasmeyers	UH	pos2=VBZ	3	discourse	_	O
2	How	how	WRB	pos2=NNP	3	advmod	_	O
3	's	's	VBZ	_	8	aux	_	O
4	your	your	PRP$	_	7	poss	_	O
5	3	0	CD	_	6	nmod	_	U-CARDINAL
6	D	d	NN	pos2=NNP	7	compound	_	O
7	printing	printing	NN	pos2=VBG	8	nsubj	_	O
8	going	go	VBG	_	0	root	_	O
9	?	?	.	_	8	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	in	in	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	process	process	NN	_	3	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	writing	write	VBG	_	6	pcomp	_	O
8	a	a	DT	_	9	det	_	O
9	grant	grant	NN	_	7	dobj	_	O
10	for	for	IN	_	9	prep	_	O
11	my	my	PRP$	_	14	poss	_	O
12	EL	el	NNP	pos2=NN	14	compound	_	B-ORG
13	school	school	NN	pos2=NNP	14	compound	_	L-ORG
14	library	library	NN	pos2=FW	10	pobj	_	O
15	.	.	.	_	2	punct	_	O

1	Looking	look	VBG	_	0	root	_	O
2	for	for	IN	_	1	prep	_	O
3	ideas	idea	NNS	_	2	pobj	_	O
4	.	.	.	_	1	punct	_	O

1	Help	help	NN	pos2=VB	2	compound	_	O
2	pls.	pls.	NN	pos2=FW	0	root	_	O

