1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=GW	5	compound	_	U-PRODUCT
5	video	video	NN	pos2=GW	2	dobj	_	O
6	https://t.co/HTAJ00bgtJ	#hlink#	NNP	pos2=ADD	12	compound	_	O
7	Donald	donald	NNP	_	12	compound	_	B-PERSON
8	Trump	trump	NNP	_	12	compound	_	L-PERSON
9	Prepare	prepare	NNP	pos2=VB	12	compound	_	O
10	Cabinet	cabinet	NNP	_	12	compound	_	U-ORG
11	-	-	HYPH	pos2=,	12	punct	_	O
12	SNL	snl	NNP	_	5	appos	_	O
13	(	(	-LRB-	_	15	punct	_	O
14	Cold	cold	NNP	_	15	compound	_	O
15	Open	open	NNP	pos2=JJ	12	appos	_	O
16	)	)	-RRB-	_	12	punct	_	O

