1	Chicago	chicago	NNP	_	5	dep	_	U-GPE
2	:	:	:	_	5	punct	_	O
3	Studs	stud	NNS	pos2=NNP	5	compound	_	O
4	Terkel	terkel	NNP	pos2=JJ	5	compound	_	O
5	interview	interview	NN	_	0	root	_	O
6	w	w	IN	_	5	prep	_	O
7	/	/	HYPH	pos2=:	6	punct	_	O
8	Bob	bob	NNP	_	9	compound	_	B-PERSON
9	Dylan	dylan	NNP	_	6	pobj	_	L-PERSON
10	on	on	IN	_	5	prep	_	O
11	@WFMTclassical	@wfmtclassical	NNP	pos2=XX	10	pobj	_	U-DATE
12	now	now	RB	_	5	advmod	_	O
13	:	:	:	_	5	punct	_	O
14	"	"	``	_	5	punct	_	O
15	A	a	DT	pos2=LS	17	det	_	O
16	Hard	hard	NNP	pos2=JJ	17	compound	_	B-WORK_OF_ART
17	Rain	rain	NNP	pos2=NN	20	poss	_	I-WORK_OF_ART
18	's	's	POS	_	17	case	_	I-WORK_OF_ART
19	a-Gonna	a-gonna	NNP	pos2=JJ	20	compound	_	I-WORK_OF_ART
20	Fall	fall	NN	pos2=NNP	5	appos	_	L-WORK_OF_ART
21	,	,	,	_	16	punct	_	O
22	"	"	''	pos2=``	25	punct	_	O
23	Woody	woody	NNP	_	24	compound	_	B-PERSON
24	Guthrie	guthrie	NNP	_	25	compound	_	L-PERSON
25	stories	story	NNS	pos2=VBZ	20	appos	_	O
26	,	,	,	_	25	punct	_	O
27	society	society	NN	_	24	appos	_	O
28	circa	circa	NN	pos2=IN	27	npadvmod	_	B-DATE
29	1963	0	CD	_	28	nmod	_	L-DATE
30	.	.	.	_	5	punct	_	O

