1	I	I	PRP	_	3	nsubj	_	O
2	'd	would	MD	_	3	aux	_	O
3	believe	believe	VB	_	0	root	_	O
4	more	more	JJR	pos2=RBR	3	dobj	_	O
5	in	in	IN	_	3	prep	_	O
6	self-driving	self-driving	JJ	_	7	nmod	_	O
7	cars	car	NNS	_	5	pobj	_	O
8	if	if	IN	_	10	mark	_	O
9	there	there	EX	_	10	expl	_	O
10	were	be	VBD	_	3	advcl	_	O
11	a	a	DT	_	14	det	_	O
12	single	single	JJ	_	14	nmod	_	O
13	Map	map	NN	pos2=NNP	14	compound	_	O
14	program	program	NN	_	10	attr	_	O
15	that	that	WDT	_	20	nsubj	_	O
16	did	do	VBD	_	20	aux	_	O
17	n't	not	RB	_	19	neg	_	O
18	frequently	frequently	RB	_	19	advmod	_	O
19	catastrophically	catastrophically	RB	_	20	advmod	_	O
20	malfunction	malfunction	NN	pos2=PRP	14	relcl	_	O

