1	Had	have	VBD	_	0	root	_	O
2	a	a	DT	_	3	det	_	O
3	elfin	elfin	NN	_	1	dobj	_	O
4	'	'	``	pos2=POS	6	punct	_	O
5	good	good	JJ	_	6	nmod	_	O
6	time	time	NN	_	9	nmod	_	O
7	today	today	NN	_	1	npadvmod	_	U-DATE
8	with	with	IN	_	1	prep	_	O
9	Colin	colin	NNP	_	8	pobj	_	U-PERSON
10	.	.	.	_	1	punct	_	O

1	@	@	SYM	_	4	punct	_	O
2	3	0	CD	_	4	nmod	_	U-CARDINAL
3	D	d	NNP	pos2=NN	4	compound	_	O
4	Printing	printing	NNP	pos2=NN	7	dep	_	O
5	by	by	IN	_	4	prep	_	O
6	Muckychris	muckychris	NNP	_	5	pobj	_	O
7	https://t.co/mHD7Itovkl	#hlink#	ADD	pos2=NNP	0	root	_	O

