1	Now	now	RB	pos2=UH	14	advmod	_	O
2	if	if	IN	_	10	mark	_	O
3	George	george	NNP	_	4	compound	_	B-PERSON
4	Soros	soros	NNP	_	10	nsubj	_	L-PERSON
5	and	and	CC	_	4	cc	_	O
6	David	david	NNP	_	7	compound	_	B-PERSON
7	Rockefeller	rockefeller	NNP	_	4	conj	_	L-PERSON
8	would	would	MD	_	10	aux	_	O
9	just	just	RB	_	10	advmod	_	O
10	die	die	VB	_	14	advcl	_	O
11	the	the	DT	_	12	det	_	O
12	world	world	NN	_	14	nsubj	_	O
13	would	would	MD	_	14	aux	_	O
14	be	be	VB	_	0	root	_	O
15	a	a	DT	_	17	det	_	O
16	better	good	JJR	_	18	nmod	_	O
17	place‼️🌎	place‼️🌎	NFP	pos2=-LRB-	18	punct	_	O
18	https://t.co/AQHxlFhNWY	#hlink#	ADD	pos2=NN	14	dep	_	U-ORG

