1	My	my	PRP$	_	2	poss	_	O
2	problem	problem	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	that	that	IN	_	7	mark	_	O
5	my	my	PRP$	_	6	poss	_	O
6	jokes	joke	NNS	_	7	nsubj	_	O
7	seem	seem	VBP	_	3	ccomp	_	O
8	a	a	DT	_	9	det	_	O
9	hell	hell	NN	_	7	oprd	_	O
10	of	of	IN	_	9	prep	_	O
11	a	a	DT	_	12	det	_	O
12	lot	lot	NN	_	10	pobj	_	O
13	funnier	funny	JJR	_	7	oprd	_	O
14	when	when	WRB	_	16	advmod	_	O
15	they	they	PRP	_	16	nsubj	_	O
16	're	be	VBP	_	13	advcl	_	O
17	in	in	IN	_	16	prep	_	O
18	my	my	PRP$	_	19	poss	_	O
19	head	head	NN	_	17	pobj	_	O
20	and	and	CC	_	7	cc	_	O
21	then	then	RB	_	23	advmod	_	O
22	they	they	PRP	_	23	nsubj	_	O
23	fall	fall	VBP	_	7	conj	_	O
24	flat	flat	JJ	pos2=RB	23	advcl	_	O
25	like	like	IN	pos2=UH	24	prep	_	O
26	Michael	michael	NNP	_	27	compound	_	B-PERSON
27	Moore	moore	NNP	_	25	pobj	_	L-PERSON
28	on	on	IN	_	23	prep	_	O
29	ice	ice	NN	_	30	compound	_	O
30	skates	skate	NNS	_	28	pobj	_	O
31	.	.	.	_	3	punct	_	O

