1	@loveSueP	@lovesuep	UH	pos2=XX	5	discourse	_	O
2	@aliciawitty	@aliciawitty	UH	pos2=NN	5	discourse	_	O
3	Now	now	RB	pos2=UH	5	advmod	_	O
4	that	that	DT	_	5	nsubj	_	O
5	's	's	VBZ	_	0	root	_	O
6	awesome	awesome	JJ	_	5	acomp	_	O
7	.	.	.	_	5	punct	_	O

1	Have	have	VB	pos2=VBP	0	root	_	O
2	his	his	PRP$	_	3	poss	_	O
3	autograph	autograph	NN	_	1	dobj	_	O
4	but	but	CC	_	1	cc	_	O
5	that	that	DT	_	6	nsubj	_	O
6	's	's	VBZ	_	1	conj	_	O
7	as	as	RB	_	8	advmod	_	O
8	close	close	JJ	_	6	acomp	_	O
9	as	as	IN	_	12	mark	_	O
10	I	I	PRP	_	12	nsubj	_	O
11	ever	ever	RB	_	12	advmod	_	O
12	got	get	VBD	pos2=VBP	8	advcl	_	O
13	to	to	TO	pos2=IN	14	aux	_	O
14	meeting	meet	VBG	pos2=VB	12	xcomp	_	O
15	him	him	PRP	_	14	dobj	_	O
16	Lol	lol	UH	pos2=NNP	6	discourse	_	O
17	.	.	.	_	6	punct	_	O

1	Did	do	VBD	_	2	aux	_	O
2	meet	meet	VB	_	0	root	_	O
3	Bob	bob	NNP	_	4	compound	_	B-PERSON
4	Dylan	dylan	NNP	_	5	compound	_	L-PERSON
5	tho	tho	NN	pos2=FW	2	dobj	_	O
6	!	!	.	_	2	punct	_	O

