1	Clinton	clinton	NNP	_	2	compound	_	U-PERSON
2	cartel	cartel	NN	_	0	root	_	O
3	at	at	IN	_	2	prep	_	O
4	work	work	NN	_	3	pobj	_	O
5	.	.	.	_	2	punct	_	O

1	Leftists	leftist	NNS	pos2=NNPS	4	nsubj	_	U-NORP
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	understand	understand	VB	_	0	root	_	O
5	"	"	``	_	7	punct	_	O
6	good	good	JJ	pos2=NN	7	nmod	_	O
7	will	will	NN	pos2=MD	4	dobj	_	O
8	"	"	''	_	7	punct	_	O
9	.	.	.	_	4	punct	_	O

1	Prosecute	prosecute	VB	_	0	root	_	O
2	fully	fully	RB	_	3	advmod	_	O
3	all	all	DT	pos2=RB	1	dobj	_	O
4	.	.	.	_	1	punct	_	O

1	No	no	DT	pos2=UH	2	det	_	O
2	sympathy	sympathy	NN	_	0	root	_	O
3	@realDonaldTrump	@realdonaldtrump	ADD	pos2=GW	2	prep	_	O
4	https://t.co/ddbWgu1uEu	#hlink#	ADD	_	3	pobj	_	O

