1	I	I	PRP	_	2	nsubj	_	O
2	dreamed	dream	VBD	_	6	ccomp	_	O
3	kim	kim	NNP	pos2=NN	5	compound	_	B-PERSON
4	jong	jong	NNP	pos2=FW	5	compound	_	I-PERSON
5	un	un	NNP	pos2=NN	2	dobj	_	L-PERSON
6	said	say	VBD	_	16	ccomp	_	O
7	no	no	UH	_	10	discourse	_	O
8	you	you	PRP	_	10	nsubj	_	O
9	can	can	MD	_	10	aux	_	O
10	plug	plug	VB	_	6	ccomp	_	O
11	it	it	PRP	_	10	dobj	_	O
12	in	in	IN	pos2=RB	10	prt	_	O
13	there	there	RB	_	10	advmod	_	O
14	,	,	,	_	16	punct	_	O
15	I	I	PRP	_	16	nsubj	_	O
16	said	say	VBD	_	0	root	_	O
17	what	what	WP	_	16	punct	_	O
18	the	the	DT	_	20	det	_	O
19	sun	sun	NN	pos2=JJ	20	compound	_	O
20	newspaper	newspaper	NN	_	15	appos	_	O
21	?	?	.	_	16	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	said	say	VBD	_	0	root	_	O
3	yes	yes	UH	_	6	discourse	_	O
4	,	,	,	_	6	punct	_	O
5	i	I	PRP	_	6	nsubj	_	O
6	said	say	VBD	_	2	ccomp	_	O
7	ok	ok	JJ	pos2=UH	8	nmod	_	O
8	thanks	thanks	NNS	pos2=UH	6	dobj	_	O
9	#dreamland	#dreamland	.	pos2=NN	2	punct	_	O

