1	@dmgreenberg340	@dmgreenberg0	NN	pos2=LS	0	root	_	O
2	@BroderickGreer	@broderickgreer	JJR	pos2=PRP$	3	nmod	_	O
3	Criticisms	criticism	NNS	_	1	dobj	_	O
4	like	like	IN	pos2=VBP	3	prep	_	O
5	this	this	DT	_	6	det	_	O
6	show	show	NN	pos2=VBP	4	pobj	_	O
7	a	a	DT	_	9	det	_	O
8	fundamental	fundamental	JJ	_	9	nmod	_	O
9	misunderstanding	misunderstanding	NN	_	1	appos	_	O
10	of	of	IN	_	9	prep	_	O
11	what	what	WP	pos2=WDT	15	pobj	_	O
12	leftists	leftist	NNS	_	14	nsubj	_	O
13	are	be	VBP	_	14	aux	_	O
14	talking	talk	VBG	_	10	pcomp	_	O
15	about	about	IN	_	14	prep	_	O

