1	@NBCNews	@nbcnews	NNS	pos2=VBZ	3	discourse	_	O
2	He	he	PRP	_	3	nsubj	_	O
3	sits	sit	VBZ	_	0	root	_	O
4	with	with	IN	_	3	prep	_	O
5	a	a	DT	_	9	det	_	O
6	clear	clear	JJ	_	9	nmod	_	O
7	and	and	CC	_	6	cc	_	O
8	clean	clean	JJ	_	6	conj	_	O
9	soul	soul	NN	_	4	pobj	_	O
10	at	at	IN	_	9	prep	_	O
11	the	the	DT	_	13	det	_	O
12	apple	apple	NN	pos2=NNP	13	compound	_	O
13	garden	garden	NN	pos2=NNP	10	pobj	_	O
14	in	in	IN	_	13	prep	_	O
15	Heaven	heaven	NNP	_	14	pobj	_	O
16	learning	learn	VBG	pos2=NN	3	advcl	_	O
17	about	about	IN	_	16	prep	_	O
18	the	the	DT	_	19	det	_	O
19	future	future	NN	_	17	pobj	_	O
20	of	of	IN	_	19	prep	_	O
21	deep	deep	JJ	_	22	nmod	_	O
22	Grace	grace	NNP	pos2=NN	20	pobj	_	U-PERSON
23	with	with	IN	_	16	prep	_	O
24	angels	angel	NNS	_	23	pobj	_	O
25	..	..	.	pos2=,	3	punct	_	O

