1	Castro	castro	NNP	_	10	nsubj	_	U-PERSON
2	,	,	,	_	10	punct	_	O
3	Leonard	leonard	NNP	_	4	compound	_	B-PERSON
4	Cohen	cohen	NNP	_	1	conj	_	L-PERSON
5	,	,	,	_	4	punct	_	O
6	Prince	prince	NNP	_	4	conj	_	O
7	and	and	CC	_	6	cc	_	O
8	Bowie	bowie	NNP	_	6	conj	_	U-PERSON
9	are	be	VBP	_	10	aux	_	O
10	jamming	jam	VBG	_	0	root	_	O
11	together	together	RB	_	10	advmod	_	O
12	in	in	IN	_	10	prep	_	O
13	heaven	heaven	NNP	_	12	pobj	_	O
14	.	.	.	_	10	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	sounds	sound	VBZ	_	0	root	_	O
3	like	like	IN	_	2	prep	_	O
4	garbage	garbage	NN	_	3	pobj	_	O
5	.	.	.	_	2	punct	_	O

1	"	"	``	_	3	punct	_	O
2	Why	why	WRB	_	3	advmod	_	O
3	is	be	VBZ	_	0	root	_	O
4	Castro	castro	NNP	_	3	nsubj	_	U-PERSON
5	here	here	RB	_	3	advmod	_	O
6	?	?	.	pos2=,	3	punct	_	O
7	"	"	''	_	3	punct	_	O

1	the	the	DT	_	3	det	_	O
2	other	other	JJ	_	3	nmod	_	O
3	3	0	CD	pos2=,	5	nsubj	_	U-CARDINAL
4	are	be	VBP	_	5	aux	_	O
5	saying	say	VBG	_	0	root	_	O

