1	3	0	CD	_	2	nmod	_	U-CARDINAL
2	D	d	NN	pos2=NNP	3	compound	_	O
3	Printing	printing	NN	pos2=VBG	12	dep	_	O
4	:	:	:	_	12	punct	_	O
5	3	0	CD	_	9	nmod	_	U-CARDINAL
6	D	d	NN	pos2=NNS	11	nmod	_	O
7	printable	printable	JJ	_	9	nmod	_	O
8	OpenRC	openrc	NNP	pos2=XX	9	compound	_	O
9	Formula	formula	NNP	pos2=NN	11	nmod	_	O
10	1	0	CD	_	11	nmod	_	U-CARDINAL
11	car	car	NN	_	12	nsubj	_	O
12	hits	hit	VBZ	_	0	root	_	O
13	the	the	DT	_	14	det	_	O
14	track	track	NN	_	12	dobj	_	O
15	with	with	IN	_	12	prep	_	O
16	NinjaFlex	ninjaflex	NNP	_	17	compound	_	U-ORG
17	tires	tire	NNS	pos2=GW	15	pobj	_	O
18	https://t.co/BEt7vnpPhi	#hlink#	ADD	_	19	nmod	_	O
19	https://t.co/FSOzrkCXC9	#hlink#	ADD	_	14	appos	_	U-ORG

