1	😂😂😂😂	😂😂😂😂	NFP	pos2=NN	3	punct	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	was	be	VBD	_	0	root	_	O
4	about	about	JJ	pos2=RB	3	acomp	_	O
5	to	to	TO	_	6	aux	_	O
6	say	say	VB	_	4	xcomp	_	O
7	shimmy	shimmy	NN	pos2=VB	8	compound	_	O
8	Duncan	duncan	NNP	_	6	dobj	_	U-PERSON
9	because	because	IN	_	6	prep	_	O
10	of	of	IN	_	9	pcomp	_	O
11	tim	tim	NNP	pos2=NN	12	compound	_	B-PERSON
12	Duncan	duncan	NNP	_	9	pobj	_	L-PERSON
13	but	but	CC	_	3	cc	_	O
14	it	it	PRP	_	17	nsubj	_	O
15	ai	be	VBP	pos2=VBZ	17	aux	_	O
16	n't	not	RB	_	17	neg	_	O
17	sound	sound	VB	pos2=JJ	3	conj	_	O
18	right	right	JJ	pos2=RB	19	nmod	_	O
19	https://t.co/9eabqCd5KD	#hlink#	ADD	pos2=NN	17	dobj	_	O

