1	Remember	remember	VB	_	8	advcl	_	O
2	,	,	,	_	1	punct	_	O
3	kiddos	kiddo	NNS	pos2=RB	1	vocative	_	O
4	,	,	,	_	8	punct	_	O
5	Fidel	fidel	NNP	_	8	nsubj	_	U-PERSON
6	did	do	VBD	_	8	aux	_	O
7	not	not	RB	_	8	neg	_	O
8	enter	enter	VB	_	0	root	_	O
9	into	into	IN	_	8	prep	_	O
10	talks	talk	NNS	_	9	pobj	_	O
11	with	with	IN	_	10	prep	_	O
12	the	the	DT	_	14	det	_	O
13	Obama	obama	NNP	_	14	compound	_	O
14	Admin	admin	NNP	pos2=NN	11	pobj	_	O
15	.	.	.	_	8	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	Raul	raul	NNP	_	4	compound	_	B-PERSON
4	Castro	castro	NNP	_	2	attr	_	L-PERSON
5	.	.	.	_	2	punct	_	O

1	He	he	PRP	_	4	nsubj	_	O
2	may	may	MD	_	4	aux	_	O
3	not	not	RB	_	4	neg	_	O
4	be	be	VB	_	0	root	_	O
5	as	as	RB	pos2=IN	6	advmod	_	O
6	hard	hard	JJ	pos2=RB	8	nmod	_	O
7	-	-	HYPH	_	8	punct	_	O
8	line	line	NN	_	4	acomp	_	O
9	as	as	IN	_	11	mark	_	O
10	Fidel	fidel	NNP	_	11	nsubj	_	U-PERSON
11	was	be	VBD	_	4	advcl	_	O
12	.	.	.	_	4	punct	_	O

