1	@RichardTuffin	@richardtuffin	NN	pos2=ADD	6	dep	_	O
2	@trisholagreen	@trisholagreen	UH	pos2=IN	6	discourse	_	O
3	@SatPaper	@satpaper	NNP	pos2=NN	4	compound	_	O
4	Tho	tho	NNP	pos2=WP	6	mark	_	O
5	I	I	PRP	pos2=NNP	6	nsubj	_	O
6	wrote	write	VBD	_	0	root	_	O
7	2	0	CD	_	8	nmod	_	B-TIME
8	PM	pm	NN	pos2=NNP	6	npadvmod	_	L-TIME
9	this	this	DT	_	10	det	_	O
10	wk	wk	NN	_	6	npadvmod	_	O
11	(	(	-LRB-	_	6	punct	_	O
12	1	0	CD	_	13	nmod	_	B-PERCENT
13	st	st	NN	pos2=NNS	14	compound	_	L-PERCENT
14	time	time	NN	_	10	appos	_	O
15	ever	ever	RB	_	14	advmod	_	O
16	)	)	-RRB-	_	17	punct	_	O
17	2	0	CD	_	20	nmod	_	U-CARDINAL
18	protest	protest	NN	pos2=VBP	20	compound	_	O
19	Trump	trump	NNP	pos2=NN	20	compound	_	O
20	rhetoric	rhetoric	NN	_	14	conj	_	O
21	&	&	CC	pos2=VBZ	20	cc	_	O
22	tactics	tactic	NNS	_	20	conj	_	O
23	now	now	RB	_	24	advmod	_	O
24	used	use	VBN	_	20	acl	_	O
25	by	by	IN	_	24	agent	_	O
26	him	him	PRP	_	25	pobj	_	O
27	&	&	CC	_	26	cc	_	O
28	his	his	PRP$	pos2=PRP	26	conj	_	O
29	.	.	.	_	6	punct	_	O

