1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	11	ccomp	_	O
3	my	my	PRP$	_	5	poss	_	O
4	exact	exact	JJ	pos2=NN	5	nmod	_	O
5	point	point	NN	pos2=VB	2	attr	_	O
6	ME	me	PRP	pos2=NNP	2	attr	_	O
7	and	and	CC	_	6	cc	_	O
8	MD	md	NN	pos2=NNP	6	conj	_	O
9	:	:	:	_	11	punct	_	O
10	Petraeus	petraeus	NNP	_	11	nsubj	_	U-PERSON
11	did	do	VBD	_	0	root	_	O
12	far	far	RB	_	13	advmod	_	O
13	worse	bad	JJR	_	11	advmod	_	O
14	and	and	CC	_	11	cc	_	O
15	is	be	VBZ	_	11	conj	_	O
16	unfit	unfit	JJ	_	15	acomp	_	O
17	for	for	IN	_	16	prep	_	O
18	public	public	JJ	_	19	nmod	_	O
19	office	office	NN	_	17	pobj	_	O
20	.	.	.	_	11	punct	_	O

1	Also	also	RB	_	6	advmod	_	O
2	,	,	,	_	5	punct	_	O
3	others	other	NNS	_	0	root	_	O
4	(	(	-LRB-	_	3	punct	_	O
5	like	like	IN	pos2=UH	3	prep	_	O
6	MD	md	NNP	pos2=NN	5	pobj	_	O
7	)	)	-RRB-	_	3	punct	_	O
8	...	..	.	pos2=,	3	punct	_	O

1	https://t.co/ea7WanOePa	#hlink#	ADD	_	0	root	_	U-ORG

