1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	why	why	WRB	_	6	advmod	_	O
4	I	I	PRP	_	6	nsubj	_	O
5	firmly	firmly	RB	_	6	advmod	_	O
6	support	support	VBP	_	2	ccomp	_	O
7	Paul	paul	NNP	_	8	compound	_	B-PERSON
8	Ryan	ryan	NNP	_	10	poss	_	I-PERSON
9	's	's	POS	_	8	case	_	L-PERSON
10	plan	plan	NN	_	6	dobj	_	O
11	to	to	TO	pos2=IN	12	aux	_	O
12	gut	gut	VB	pos2=NN	10	acl	_	O
13	Medicare	medicare	NNP	pos2=NN	12	dobj	_	U-ORG
14	.	.	.	_	2	punct	_	O

1	White	white	JJ	pos2=NNP	2	nmod	_	O
2	folks	folk	NNS	_	5	nsubj	_	O
3	over	over	IN	_	2	prep	_	O
4	45	0	CD	_	3	pobj	_	U-CARDINAL
5	voted	vote	VBD	_	0	root	_	O
6	60	0	CD	_	5	npadvmod	_	U-CARDINAL
7	-	-	SYM	_	8	punct	_	O
8	40	0	CD	_	6	prep	_	O
9	for	for	IN	_	5	prep	_	O
10	Trump	trump	NNP	pos2=NN	9	pobj	_	U-ORG
11	.	.	.	_	5	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	em	em	PRP	pos2=UH	5	nmod	_	O
3	ha	ha	UH	pos2=GW	1	discourse	_	O
4	…	…	NFP	pos2=-LRB-	3	discourse	_	O
5	https://t.co/VcJoKJc6B0	#hlink#	ADD	_	0	root	_	O

