1	@ksgovernment	@ksgovernment	UH	pos2=NN	4	discourse	_	O
2	@govsambrownback	@govsambrownback	UH	pos2=MD	4	discourse	_	O
3	sure	sure	UH	pos2=JJ	4	discourse	_	O
4	wish	wish	VB	pos2=VBP	0	root	_	O
5	that	that	IN	pos2=WDT	10	mark	_	O
6	our	our	PRP$	_	8	poss	_	O
7	esteemed	esteemed	JJ	_	8	nmod	_	O
8	governor	governor	NN	_	10	nsubj	_	O
9	would	would	MD	_	10	aux	_	O
10	expand	expand	VB	_	4	ccomp	_	O
11	Medicaid	medicaid	NNP	_	10	dobj	_	U-ORG
12	.	.	.	_	4	punct	_	O

1	My	my	PRP$	_	2	poss	_	O
2	wife	wife	NN	_	4	nsubj	_	O
3	has	have	VBZ	pos2=VBP	4	aux	_	O
4	slipped	slip	VBN	_	0	root	_	O
5	through	through	IN	_	4	prep	_	O
6	the	the	DT	_	8	det	_	O
7	Obamacare	obamacare	NNP	_	8	compound	_	O
8	crack	crack	NN	pos2=VBP	5	pobj	_	O

