1	@donaltrumph1	@donaltrumph0	NN	pos2=CD	2	compound	_	O
2	Thanks	thanks	NN	pos2=NNS	0	root	_	O
3	for	for	IN	_	2	prep	_	O
4	following	follow	VBG	_	3	pcomp	_	O
5	us	us	PRP	_	4	dobj	_	O
6	!	!	.	_	2	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	appreciate	appreciate	VBP	_	0	root	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	being	be	VBG	_	2	ccomp	_	O
5	with	with	IN	_	4	prep	_	O
6	us	us	PRP	_	5	pobj	_	O
7	,	,	,	_	4	punct	_	O
8	and	and	CC	_	4	cc	_	O
9	eager	eager	JJ	pos2=RB	4	conj	_	O
10	to	to	TO	_	11	aux	_	O
11	share	share	VB	_	9	xcomp	_	O
12	our	our	PRP$	_	13	poss	_	O
13	passion	passion	NN	_	11	dobj	_	O
14	for	for	IN	_	11	prep	_	O
15	3	0	CD	_	16	nmod	_	U-CARDINAL
16	D	d	NN	pos2=NNP	14	pobj	_	O
17	printing	print	VBG	pos2=NN	13	acl	_	O
18	with	with	IN	_	17	prep	_	O
19	you	you	PRP	_	18	pobj	_	O

