1	**	**	SYM	_	4	punct	_	U-CARDINAL
2	Black	black	JJ	pos2=NNP	4	nmod	_	B-ORG
3	Friday	friday	NNP	_	4	compound	_	I-ORG
4	News	news	NNP	pos2=NN	8	nsubj	_	L-ORG
5	**	**	SYM	pos2=POS	8	punct	_	O
6	Trump	trump	NNP	pos2=NN	7	compound	_	U-PERSON
7	win	win	NN	pos2=VBP	4	npadvmod	_	O
8	helps	help	VBZ	_	0	root	_	O
9	Le	le	NNP	_	10	compound	_	B-ORG
10	Pin	pin	NNP	_	8	dobj	_	L-ORG
11	in	in	IN	_	10	prep	_	O
12	France	france	NNP	_	11	pobj	_	U-GPE
13	?	?	.	_	8	punct	_	O

1	Trump	trump	NN	pos2=NNP	2	compound	_	U-PERSON
2	transition	transition	NN	_	0	root	_	O
3	reportGiuliani	reportgiuliani	''	pos2=NN	2	punct	_	O
4	or	or	CC	_	2	cc	_	O
5	Romney	romney	NNP	_	2	conj	_	U-PERSON
6	?	?	.	_	2	punct	_	O

1	Aretha	aretha	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	sings	sing	VBZ	_	0	root	_	O
3	!	!	.	_	2	punct	_	O

1	https://t.co/usyDFCzONv	#hlink#	ADD	_	0	root	_	U-ORG

