1	@Danielle2671	@danielle0	NN	pos2=MD	3	vocative	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	blame	blame	VBP	_	0	root	_	O
4	both	both	DT	pos2=CC	8	det	_	O
5	pro	pro	JJ	pos2=FW	8	nmod	_	O
6	investor	investor	NN	_	8	compound	_	O
7	trade	trade	NN	_	8	compound	_	O
8	parties	party	NNS	_	3	dobj	_	O
9	,	,	,	_	8	punct	_	O
10	Libs	libs	NNP	pos2=NNS	8	appos	_	O
11	&	&	CC	_	10	cc	_	O
12	Cons	con	NNS	pos2=NNPS	10	conj	_	O
13	for	for	IN	_	3	prep	_	O
14	agreements	agreement	NNS	_	13	pobj	_	O
15	that	that	WDT	_	16	nsubj	_	O
16	have	have	VBP	_	14	relcl	_	O
17	investor	investor	NN	_	18	compound	_	O
18	protections	protection	NNS	_	16	dobj	_	O
19	i.e.	i.e.	FW	_	24	advmod	_	O
20	NAFTA	nafta	NNP	pos2=NN	17	dobj	_	U-ORG
21	,	,	,	_	20	punct	_	O
22	FIPA	fipa	NNP	_	20	conj	_	U-ORG
23	,	,	,	_	22	punct	_	O
24	CETA	ceta	NNP	pos2=NN	22	conj	_	U-ORG
25	,	,	,	_	24	punct	_	O
26	TPP	tpp	NNP	pos2=NN	24	conj	_	U-ORG

