1	“	"	``	pos2=SYM	4	punct	_	O
2	Self	self	NN	pos2=NNP	4	compound	_	O
3	-	-	HYPH	_	4	punct	_	O
4	Portrait	portrait	NN	pos2=NNP	0	root	_	O
5	”	"	''	_	4	punct	_	O
6	by	by	IN	_	4	prep	_	O
7	Leonard	leonard	NNP	_	8	compound	_	B-PERSON
8	Cohen	cohen	NNP	_	6	pobj	_	L-PERSON
9	and	and	CC	_	8	cc	_	O
10	“	"	``	_	13	punct	_	O
11	Self	self	NN	pos2=NNP	13	compound	_	O
12	-	-	HYPH	_	13	punct	_	O
13	Portrait	portrait	NN	pos2=NNP	8	conj	_	O
14	”	"	''	_	13	punct	_	O
15	by	by	IN	_	4	prep	_	O
16	GNAY	gnay	NNP	_	15	pobj	_	U-ORG
17	https://t.co/CGVIoem8Uh	#hlink#	ADD	pos2=RBR	15	pobj	_	O
18	via	via	IN	_	13	prep	_	O
19	@ArtzilaPrints	@artzilaprints	NNS	pos2=ADD	18	pobj	_	O

