1	Castro	castro	NNP	_	3	nsubj	_	U-PERSON
2	now	now	RB	_	3	advmod	_	O
3	joins	join	VBZ	_	0	root	_	O
4	Bowie	bowie	NNP	_	3	dobj	_	U-PERSON
5	,	,	,	_	4	punct	_	O
6	Prince	prince	NNP	_	4	conj	_	O
7	,	,	,	_	6	punct	_	O
8	Leonard	leonard	NNP	_	9	compound	_	B-PERSON
9	Cohen	cohen	NNP	_	6	conj	_	L-PERSON
10	and	and	CC	_	9	cc	_	O
11	the	the	DT	_	12	det	_	O
12	mum	mum	NN	_	9	conj	_	O
13	from	from	IN	_	12	prep	_	O
14	the	the	DT	_	16	det	_	O
15	Brady	brady	NNP	_	16	compound	_	O
16	Bunch	bunch	NNP	_	13	pobj	_	O
17	in	in	IN	_	12	prep	_	O
18	the	the	DT	_	20	det	_	O
19	communist	communist	JJ	_	20	nmod	_	O
20	afterlife	afterlife	NN	_	17	pobj	_	O
21	✊	✊	.	pos2=''	3	punct	_	O

