1	@modernactivism	@modernactivism	UH	pos2=NN	13	discourse	_	O
2	@the_intercept	@the_intercept	NNP	pos2=WP	13	nmod	_	U-PERSON
3	Did	do	VBD	_	13	aux	_	O
4	n't	not	RB	_	6	neg	_	O
5	Hillary	hillary	NNP	pos2=VB	13	nmod	_	U-PERSON
6	back	back	RB	pos2=VB	11	advmod	_	O
7	off	off	IN	pos2=RB	6	prep	_	O
8	of	of	IN	_	7	prep	_	O
9	TPP	tpp	NNP	pos2=NN	8	pobj	_	U-ORG
10	once	once	RB	pos2=IN	11	advmod	_	O
11	near	near	IN	_	13	nmod	_	O
12	final	final	JJ	_	13	nmod	_	O
13	version	version	NN	_	0	root	_	O
14	.	.	.	_	13	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	she	she	PRP	_	4	nsubj	_	O
4	liked	like	VBD	_	2	ccomp	_	O
5	the	the	DT	_	6	det	_	O
6	concept	concept	NN	_	4	dobj	_	O
7	.	.	.	_	2	punct	_	O

