1	The	the	DT	_	2	det	_	O
2	decision	decision	NN	_	8	nsubj	_	O
3	to	to	TO	_	4	aux	_	O
4	recount	recount	VB	_	2	acl	_	O
5	votes	vote	NNS	_	4	dobj	_	O
6	in	in	IN	_	4	prep	_	O
7	Wisconsin	wisconsin	NNP	_	6	pobj	_	U-GPE
8	is	be	VBZ	_	0	root	_	O
9	a	a	DT	_	10	det	_	O
10	joke	joke	NN	_	8	attr	_	O
11	.	.	.	_	8	punct	_	O

1	Leftists	leftist	NNS	pos2=NNPS	4	nsubj	_	O
2	are	be	VBP	_	4	aux	_	O
3	still	still	RB	_	4	advmod	_	O
4	spotting	spot	VBG	_	0	root	_	O
5	-	-	HYPH	pos2=:	4	punct	_	O
6	the	the	DT	_	8	det	_	O
7	-	-	HYPH	_	8	punct	_	O
8	dummy	dummy	NN	_	4	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	their	their	PRP$	_	11	poss	_	O
11	loss	loss	NN	_	9	pobj	_	O
12	.	.	.	_	4	punct	_	O

1	#TrumpTransition	#trumptransition	NN	pos2=ADD	0	root	_	O

