1	#Didyoumiss	#didyoumiss	NNS	pos2=NNP	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@Fb_loaded	@fb_loaded	NNP	pos2=``	6	compound	_	O
4	Meet	meet	NNP	pos2=VB	6	compound	_	O
5	Melania	melania	NNP	_	6	compound	_	B-PERSON
6	Trump	trump	NNP	_	2	pobj	_	L-PERSON
7	,	,	,	_	6	punct	_	O
8	the	the	DT	_	11	det	_	O
9	former	former	JJ	_	11	nmod	_	O
10	nude	nude	JJ	pos2=NN	11	nmod	_	O
11	model	model	NN	_	6	appos	_	O
12	that	that	WDT	_	13	nsubj	_	O
13	is	be	VBZ	_	11	relcl	_	O
14	America	america	NNP	_	19	poss	_	U-GPE
15	’s	's	POS	_	14	case	_	O
16	new	new	JJ	_	19	nmod	_	O
17	First	#ord#	NNP	_	19	compound	_	U-ORDINAL
18	Lady	lady	NNP	_	19	compound	_	O
19	FLOTUS	flotus	NNP	_	13	attr	_	O
20	https://t.co/CpYTc0ElHq	#hlink#	ADD	_	6	appos	_	O

