1	#Leadership	#leadership	NNP	pos2=IN	2	compound	_	B-PERSON
2	Pelosi	pelosi	NNP	_	7	nsubj	_	L-PERSON
3	,	,	,	_	7	punct	_	O
4	facing	face	VBG	pos2=NN	7	advcl	_	O
5	challenge	challenge	NN	pos2=FW	4	dobj	_	O
6	,	,	,	_	7	punct	_	O
7	releases	release	VBZ	pos2=NNS	0	root	_	O
8	new	new	JJ	_	9	nmod	_	O
9	leadership	leadership	NN	_	13	dep	_	O
10	slate	slate	NN	_	13	dep	_	O
11	-	-	HYPH	pos2=:	13	punct	_	O
12	Politico	politico	NNP	pos2=GW	13	nmod	_	O
13	https://t.co/ChPmHtttHE	#hlink#	ADD	pos2=NNP	7	dobj	_	O

