1	Dammit	dammit	NN	pos2=UH	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	That	that	DT	_	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	D	d	NN	pos2=NNP	5	compound	_	O
4	-	-	HYPH	pos2=:	5	punct	_	O
5	Money	money	NN	pos2=NNP	6	nsubj	_	O
6	pretending	pretend	VBG	pos2=JJ	2	advcl	_	O
7	to	to	TO	_	8	aux	_	O
8	be	be	VB	_	6	xcomp	_	O
9	someone	someone	NN	_	8	attr	_	O
10	on	on	IN	_	9	prep	_	O
11	the	the	DT	_	14	det	_	O
12	Trump	trump	NNP	pos2=NN	13	compound	_	O
13	Transition	transition	NNP	pos2=NN	14	compound	_	O
14	team	team	NN	_	10	pobj	_	O
15	.	.	.	_	2	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	looks	look	VBZ	_	0	root	_	O
3	like	like	IN	_	5	mark	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	'm	be	VBP	_	2	advcl	_	O
6	not	not	RB	_	5	neg	_	O
7	in	in	IN	_	5	prep	_	O
8	the	the	DT	_	9	det	_	O
9	cabinet	cabinet	NN	_	7	pobj	_	O
10	.	.	.	_	2	punct	_	O

