1	Pelosi	pelosi	NNP	pos2=NN	4	nsubj	_	U-PERSON
2	and	and	CC	_	1	cc	_	O
3	Warren	warren	NNP	_	1	conj	_	U-GPE
4	met	meet	VBD	_	0	root	_	O
5	with	with	IN	_	4	prep	_	O
6	George	george	NNP	_	7	compound	_	B-PERSON
7	Soros	soros	NNP	_	5	pobj	_	L-PERSON
8	last	last	JJ	_	9	nmod	_	B-DATE
9	weekend	weekend	NN	_	4	npadvmod	_	L-DATE
10	.	.	.	_	4	punct	_	O

1	Now	now	RB	_	12	advmod	_	O
2	a	a	DT	_	3	det	_	O
3	recount	recount	NN	_	12	nsubj	_	O
4	really	really	RB	_	12	advmod	_	O
5	,	,	,	_	12	punct	_	O
6	Jill	jill	NNP	_	7	compound	_	B-PERSON
7	Stein	stein	NNP	_	12	vocative	_	L-PERSON
8	how	how	WRB	_	9	advmod	_	O
9	much	much	JJ	pos2=RB	12	dative	_	O
10	did	do	VBD	_	12	aux	_	O
11	Soros	soros	NNP	_	12	nsubj	_	U-PERSON
12	pay	pay	VB	_	0	root	_	O
13	you	you	PRP	_	12	dobj	_	O
14	to	to	TO	_	15	aux	_	O
15	ask	ask	VB	_	12	advcl	_	O
16	for	for	IN	_	15	prep	_	O
17	this	this	DT	_	18	det	_	O
18	recount	recount	NN	_	16	pobj	_	O
19	?	?	.	_	12	punct	_	O

