1	@AshaBays	@ashabays	NNS	pos2=RB	2	nsubj	_	O
2	turned	turn	VBD	pos2=VBN	23	advcl	_	O
3	down	down	RP	pos2=RB	2	prt	_	O
4	twice	twice	RB	_	2	advmod	_	O
5	:(	:(	NFP	pos2=``	7	advmod	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	live	live	VBP	_	2	conj	_	O
8	in	in	IN	_	7	prep	_	O
9	Florida	florida	NNP	_	8	pobj	_	U-GPE
10	and	and	CC	_	7	cc	_	O
11	we	we	PRP	_	12	nsubj	_	O
12	opted	opt	VBD	_	7	conj	_	O
13	out	out	IN	_	12	prep	_	O
14	of	of	IN	_	13	prep	_	O
15	the	the	DT	_	17	det	_	O
16	Medicaid	medicaid	NNP	_	17	compound	_	U-ORG
17	expansion	expansion	NN	_	14	pobj	_	O
18	,	,	,	_	23	punct	_	O
19	last	last	JJ	_	20	nmod	_	B-DATE
20	year	year	NN	_	23	npadvmod	_	L-DATE
21	did	do	VBD	_	23	aux	_	O
22	n't	not	RB	_	23	neg	_	O
23	make	make	VB	_	0	root	_	O
24	enough	enough	JJ	_	25	nmod	_	O
25	money	money	NN	_	23	dobj	_	O
26	to	to	TO	_	27	aux	_	O
27	qualify	qualify	VB	_	23	advcl	_	O

