1	Romulan	romulan	NNP	pos2=JJ	3	compound	_	B-GPE
2	Empire	empire	NN	pos2=NNP	3	compound	_	L-GPE
3	insiders	insider	NNS	_	4	nsubj	_	O
4	announce	announce	VBP	pos2=VB	0	root	_	O
5	new	new	JJ	_	8	nmod	_	O
6	deep	deep	JJ	_	7	nmod	_	O
7	learning	learning	NN	pos2=VBG	8	compound	_	O
8	app	app	NN	_	4	dobj	_	O
9	that	that	WDT	_	11	nsubj	_	O
10	can	can	MD	_	11	aux	_	O
11	beat	beat	VB	_	8	relcl	_	O
12	a	a	DT	_	14	det	_	O
13	Bajoran	bajoran	JJ	pos2=NNP	14	nmod	_	U-NORP
14	child	child	NN	_	11	dobj	_	O
15	at	at	IN	_	11	prep	_	O
16	Dom	dom	NNP	_	18	compound	_	O
17	-	-	HYPH	_	18	punct	_	O
18	jot	jot	NN	pos2=NNP	15	pobj	_	O
19	.	.	.	_	4	punct	_	O

1	But	but	CC	_	4	cc	_	O
2	can	can	MD	_	4	aux	_	O
3	it	it	PRP	_	4	nsubj	_	O
4	win	win	VB	_	0	root	_	O
5	for	for	IN	_	4	prep	_	O
6	Bajoran	bajoran	JJ	pos2=NNP	7	nmod	_	U-NORP
7	kids	kid	NNS	_	5	pobj	_	O
8	?	?	.	_	4	punct	_	O

