1	Even	even	RB	_	4	advmod	_	O
2	if	if	IN	_	4	mark	_	O
3	this	this	DT	_	4	nsubj	_	O
4	results	result	VBZ	pos2=NNS	31	advcl	_	O
5	in	in	IN	_	4	prep	_	O
6	nothing	nothing	NN	_	5	pobj	_	O
7	,	,	,	_	31	punct	_	O
8	big	big	JJ	_	10	nmod	_	O
9	PR	pr	NN	_	10	compound	_	O
10	coup	coup	NN	_	6	appos	_	O
11	for	for	IN	_	10	prep	_	O
12	Trump	trump	NNP	pos2=NN	11	pobj	_	U-PERSON
13	,	,	,	_	12	punct	_	O
14	vs	vs	CC	pos2=IN	17	preconj	_	O
15	Obama	obama	NNP	_	17	poss	_	U-PERSON
16	's	's	POS	_	15	case	_	O
17	admin	admin	NN	_	31	dep	_	O
18	which	which	WDT	_	21	nsubj	_	O
19	did	do	VBD	_	21	aux	_	O
20	nt	nt	RB	_	21	advmod	_	O
21	seem	seem	VB	_	17	relcl	_	O
22	to	to	TO	_	23	aux	_	O
23	do	do	VB	_	21	xcomp	_	O
24	much	much	RB	pos2=NN	23	advmod	_	O
25	,	,	,	_	21	punct	_	O
26	plus	plus	CC	_	21	cc	_	O
27	look	look	VB	pos2=VBP	21	conj	_	O
28	at	at	IN	_	27	prep	_	O
29	pi	pi	NN	pos2=NNS	28	pobj	_	O
30	…	…	NFP	pos2=-LRB-	31	punct	_	O
31	https://t.co/DPHUCmRXvZ	#hlink#	ADD	_	0	root	_	O

