1	ANN	ann	NNP	pos2=NN	5	nmod	_	U-ORG
2	deep	deep	JJ	pos2=RB	5	nmod	_	O
3	learning	learning	NN	_	4	compound	_	O
4	data	datum	NNS	pos2=NN	5	compound	_	O
5	range	range	NN	pos2=VBP	8	nmod	_	O
6	22.3	0	CD	_	8	nmod	_	U-CARDINAL
7	-	-	HYPH	pos2=SYM	8	punct	_	O
8	125k	0k	NN	pos2=CD	11	compound	_	O
9	both	both	CC	pos2=DT	14	preconj	_	O
10	d	d	NN	pos2=FW	11	compound	_	O
11	data	datum	NNS	pos2=NN	12	compound	_	O
12	points	point	NNS	pos2=VBZ	14	nsubj	_	O
13	r	r	VBP	pos2=NN	14	aux	_	O
14	showing	show	VBG	_	0	root	_	O
15	some	some	DT	_	16	det	_	O
16	traction	traction	NN	_	14	dobj	_	O
17	on	on	IN	_	16	prep	_	O
18	d	d	JJ	pos2=NN	20	nmod	_	O
19	upper	upper	JJ	_	20	nmod	_	O
20	side	side	NN	_	17	pobj	_	O
21	but	but	CC	_	16	cc	_	O
22	sud	sud	TO	pos2=NN	27	aux	_	O
23	taper	taper	NN	pos2=VB	27	nsubj	_	O
24	off	off	RP	_	23	prt	_	O
25	by	by	IN	_	23	prep	_	O
26	mon	mon	NNP	pos2=NN	25	pobj	_	O
27	go	go	VB	pos2=VBP	14	ccomp	_	O
28	short	short	JJ	pos2=RB	27	acomp	_	O
29	in	in	IN	_	28	prep	_	O
30	ind	ind	NN	pos2=JJ	29	pobj	_	O

