1	Follow	follow	VB	_	0	root	_	O
2	my	my	PRP$	_	3	poss	_	O
3	buddy	buddy	NN	_	1	dobj	_	O
4	@PatriotFollow	@patriotfollow	NNP	pos2=RB	6	compound	_	O
5	-	-	HYPH	pos2=,	6	punct	_	O
6	Want	want	NNP	pos2=VB	3	appos	_	O
7	on	on	IN	_	1	prep	_	O
8	my	my	PRP$	_	9	poss	_	O
9	list	list	NN	_	7	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	friend	friend	NN	_	12	compound	_	O
12	promos	promo	NNS	pos2=GW	10	pobj	_	O
13	tweet	tweet	VBP	pos2=VBG	1	advcl	_	O
14	me	me	PRP	_	13	dobj	_	O
15	(	(	-LRB-	_	13	punct	_	O
16	Interactive	interactive	JJ	pos2=NNP	17	nmod	_	O
17	Followers	follower	NNS	pos2=NNPS	14	appos	_	O
18	Only	only	RB	_	17	advmod	_	O
19	)	)	-RRB-	_	14	punct	_	O
20	#PJNET	#pjnet	NN	pos2=VBP	24	dep	_	U-DATE
21	#Tcot	#tcot	NNP	pos2=ADD	23	compound	_	B-ORG
22	#Tlot	#tlot	NNP	pos2=VBD	23	compound	_	I-ORG
23	#TPP	#tpp	NNP	pos2=XX	24	dep	_	L-ORG
24	#TeaParty	#teaparty	ADD	pos2=NN	1	dep	_	O

