1	MT	mt	NN	pos2=NNP	2	compound	_	O
2	@KaiserFamFound	@kaiserfamfound	NN	pos2=RB	11	dep	_	O
3	:	:	:	_	11	punct	_	O
4	How	how	WRB	_	11	advmod	_	O
5	would	would	MD	_	11	aux	_	O
6	per	per	IN	pos2=GW	8	nmod	_	O
7	capita	caput	NN	pos2=FW	6	pobj	_	O
8	cap	cap	NN	_	11	nmod	_	O
9	#Medicaid	#medicaid	FW	pos2=HYPH	11	nmod	_	O
10	financing	financing	NN	pos2=VBG	11	compound	_	O
11	work	work	NN	pos2=VB	0	root	_	O
12	if	if	IN	_	14	mark	_	O
13	states	state	NNS	pos2=VBZ	14	nsubj	_	O
14	chose	choose	VBD	_	9	advcl	_	O
15	it	it	PRP	_	14	dobj	_	O
16	over	over	IN	pos2=RP	14	prep	_	O
17	block	block	NN	pos2=VB	18	compound	_	O
18	grant	grant	NN	_	16	pobj	_	O
19	under	under	IN	_	18	prep	_	O
20	House	house	NNP	_	22	compound	_	U-ORG
21	GOP	gop	NNP	_	22	compound	_	U-ORG
22	plan	plan	NN	_	19	pobj	_	O
23	?	?	.	_	11	punct	_	O

1	#AUPOSC	#auposc	NN	pos2=XX	0	root	_	O

