1	Social	social	JJ	pos2=NNP	2	nmod	_	O
2	engineering	engineering	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	usually	usually	RB	_	3	advmod	_	O
5	much	much	RB	_	6	advmod	_	O
6	easier	easy	JJR	_	3	acomp	_	O
7	than	than	IN	_	6	prep	_	O
8	other	other	JJ	_	12	nmod	_	O
9	technology	technology	NN	_	11	npadvmod	_	O
10	-	-	HYPH	_	11	punct	_	O
11	based	base	VBN	_	12	nmod	_	O
12	forms	form	NNS	_	7	pobj	_	O
13	of	of	IN	_	12	prep	_	O
14	security	security	NN	_	15	compound	_	O
15	breaches	breach	NNS	_	13	pobj	_	O
16	.	.	.	_	3	punct	_	O

1	Check	check	VB	_	0	root	_	O
2	out	out	RP	pos2=RB	1	prt	_	O
3	https://t.co/NdWySyGw4d	#hlink#	ADD	_	1	dobj	_	O

