1	Pelosi	pelosi	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	adds	add	VBZ	_	0	root	_	O
3	some	some	DT	_	5	det	_	O
4	new	new	JJ	_	5	nmod	_	O
5	blood	blood	NN	_	2	dobj	_	O
6	to	to	IN	_	2	prep	_	O
7	her	her	PRP$	_	8	poss	_	O
8	leadership	leadership	NN	_	6	pobj	_	O
9	but	but	CC	_	2	cc	_	O
10	@repbenraylujan	@repbenraylujan	NN	pos2=ADD	11	nsubj	_	O
11	stays	stay	VBZ	pos2=NNS	2	conj	_	O
12	as	as	IN	_	11	prep	_	O
13	head	head	NN	_	12	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	DCCC.	dccc.	NNP	pos2=NN	14	pobj	_	O
16	https://t.co/YtkKSqw3FQ	#hlink#	ADD	_	13	appos	_	O
17	@lindsemcpherson	@lindsemcpherson	ADD	pos2=-RRB-	13	appos	_	O
18	@rollcall	@rollcall	UH	pos2=.	17	pobj	_	O

