1	Label	label	NN	_	2	compound	_	O
2	scan	scan	NN	_	0	root	_	O
3	for	for	IN	_	2	prep	_	O
4	song	song	NN	_	3	pobj	_	O
5	8	0	CD	_	4	nmod	_	U-CARDINAL
6	in	in	IN	_	2	prep	_	O
7	tonight	tonight	NN	_	11	poss	_	U-TIME
8	's	's	POS	_	7	case	_	O
9	Bob	bob	NNP	_	10	compound	_	B-PERSON
10	Dylan	dylan	NNP	_	11	compound	_	L-PERSON
11	countdown	countdown	NN	pos2=NNP	6	pobj	_	O
12	,	,	,	_	11	punct	_	O
13	Tangled	tangle	VBN	_	11	acl	_	O
14	Up	up	RP	pos2=IN	13	prt	_	O
15	In	in	IN	_	13	prep	_	O
16	Blue	blue	NNP	_	15	pobj	_	U-LANGUAGE
17	.	.	.	_	2	punct	_	O

1	https://t.co/T7b83hOHfu	#hlink#	ADD	_	0	root	_	U-ORG

