1	@PrisonPlanet	@prisonplanet	ADD	pos2=NN	7	cc	_	O
2	@angelinthepine	@angelinthepine	IN	pos2=POS	1	prep	_	O
3	George	george	NNP	_	5	compound	_	B-PERSON
4	Soros	soros	NNP	_	5	compound	_	L-PERSON
5	Will	will	NNP	pos2=MD	2	pobj	_	O
6	Never	never	RB	pos2=NNP	7	neg	_	O
7	Let	let	VB	pos2=VBP	0	root	_	O
8	The	the	DT	pos2=NNP	10	det	_	O
9	Inauguration	inauguration	NNP	pos2=NN	10	compound	_	O
10	Happen	happen	NNP	pos2=VB	5	conj	_	O
11	,	,	,	_	10	punct	_	O
12	The	the	DT	_	13	det	_	O
13	Time	time	NNP	pos2=NN	10	appos	_	O
14	For	for	IN	pos2=NNP	13	prep	_	O
15	Americans	american	NNPS	_	14	pobj	_	O
16	To	to	IN	pos2=TO	10	prep	_	O
17	Act	act	NNP	pos2=VB	16	pobj	_	O
18	,	,	,	_	20	punct	_	O
19	Peacefully	peacefully	NNP	pos2=RB	17	appos	_	U-DATE
20	is	be	VBZ	_	15	appos	_	O
21	NOW	now	RB	_	20	advmod	_	O
22	,	,	,	_	20	punct	_	O
23	Or	or	CC	_	20	cc	_	O
24	NWO	nwo	NNP	pos2=NN	21	conj	_	U-ORG
25	..	..	.	pos2=,	20	punct	_	O

