1	Do	do	VB	pos2=VBP	3	aux	_	O
2	nt	nt	RB	_	3	advmod	_	O
3	wan	wan	VB	pos2=JJ	0	root	_	O
4	na	to	TO	pos2=NN	6	aux	_	O
5	mae	mae	NNP	pos2=NNS	6	compound	_	O
6	any1	any0	NN	_	7	nsubj	_	O
7	mad	mad	JJ	pos2=NN	3	acomp	_	O
8	but	but	CC	_	3	cc	_	O
9	trump	trump	NN	pos2=VB	19	nsubj	_	O
10	(	(	-LRB-	_	9	punct	_	O
11	along	along	IN	pos2=JJ	9	prep	_	O
12	w	w	IN	pos2=NNS	7	prep	_	O
13	/	/	HYPH	pos2=,	12	punct	_	O
14	most	most	JJS	pos2=NN	19	nsubj	_	O
15	of	of	IN	_	14	prep	_	O
16	his	his	PRP$	_	17	poss	_	O
17	cabinet	cabinet	NN	_	15	pobj	_	O
18	)	)	-RRB-	_	9	punct	_	O
19	is	be	VBZ	_	3	conj	_	O
20	a	a	DT	_	23	det	_	O
21	straight	straight	JJ	_	23	nmod	_	O
22	white	white	JJ	_	23	nmod	_	O
23	male	male	NN	pos2=JJ	19	attr	_	O
24	he	he	PRP	_	27	nsubj	_	O
25	ai	be	VBZ	pos2=VBP	27	aux	_	O
26	nt	nt	RB	_	27	advmod	_	O
27	going	go	VBG	_	19	conj	_	O
28	no	no	RB	pos2=UH	29	neg	_	O
29	where	where	WRB	pos2=RB	27	advmod	_	O
30	whether	whether	IN	_	31	mark	_	O
31	theres	theres	VBZ	pos2=RB	29	pcomp	_	O
32	a	a	DT	_	33	det	_	O
33	recount	recount	NN	_	31	attr	_	O
34	/	/	SYM	pos2=,	35	punct	_	O
35	not	not	RB	_	33	neg	_	O
36	.	.	.	_	27	punct	_	O

