1	The	the	DT	_	2	det	_	O
2	US	us	NNP	_	4	nsubj	_	U-GPE
3	has	have	VBZ	_	4	aux	_	O
4	made	make	VBN	_	0	root	_	O
5	-	-	HYPH	_	4	punct	_	O
6	up	up	RP	_	4	prt	_	O
7	drug	drug	NN	_	8	compound	_	O
8	trafficking	trafficking	NN	_	9	compound	_	O
9	case	case	NN	_	4	dobj	_	O
10	against	against	IN	_	9	prep	_	O
11	the	the	DT	_	13	det	_	O
12	two	#crd#	CD	_	13	nmod	_	U-CARDINAL
13	nephews	nephew	NNS	_	10	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	the	the	DT	_	18	det	_	O
16	Venezuelan	venezuelan	JJ	_	18	nmod	_	U-NORP
17	first	#ord#	JJ	pos2=FW	18	nmod	_	U-ORDINAL
18	lady	lady	NN	_	14	pobj	_	O
19	Cilia	cilia	NNP	_	20	compound	_	O
20	Flores	flores	NNP	pos2=NNPS	18	appos	_	O
21	,	,	,	_	20	punct	_	O
22	the	the	DT	_	20	conj	_	O
23	...	..	.	pos2=,	4	punct	_	O

1	https://t.co/iZuxAKos97	#hlink#	ADD	_	0	root	_	U-ORG

