1	Trump	trump	NN	pos2=NNP	2	nsubj	_	U-PERSON
2	tried	try	VBD	pos2=VBN	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	blame	blame	VB	_	2	xcomp	_	O
5	Melania	melania	NNP	_	7	poss	_	U-PERSON
6	's	's	POS	_	5	case	_	O
7	plagiarism	plagiarism	NN	_	4	dobj	_	O
8	on	on	IN	_	4	prep	_	O
9	her	her	PRP$	_	11	poss	_	O
10	speech	speech	NN	_	11	compound	_	O
11	writer	writer	NN	_	8	pobj	_	O
12	,	,	,	_	2	punct	_	O
13	but	but	CC	_	2	cc	_	O
14	I	I	PRP	_	17	nsubj	_	O
15	do	do	VBP	_	17	aux	_	O
16	n't	not	RB	_	17	neg	_	O
17	know	know	VB	_	2	conj	_	O
18	if	if	IN	_	20	mark	_	O
19	anyone	anyone	NN	_	20	nsubj	_	O
20	bought	buy	VBD	_	17	ccomp	_	O
21	it	it	PRP	_	20	dobj	_	O
22	.	.	.	_	17	punct	_	O

1	Melania	melania	NNP	pos2=NN	2	compound	_	U-PERSON
2	stol	stol	NN	pos2=GW	4	dep	_	O
3	…	…	NFP	pos2=-LRB-	4	punct	_	O
4	https://t.co/4zTtUTzDN1	#hlink#	ADD	_	0	root	_	O

