1	Trump	trump	NNP	pos2=NN	2	nsubj	_	U-ORG
2	Plans	plan	NNS	pos2=VBZ	6	dep	_	O
3	#	#	NN	_	2	npadvmod	_	O
4	4	0	CD	pos2=LS	3	nmod	_	U-MONEY
5	:	:	:	_	6	punct	_	O
6	Promote	promote	VB	pos2=VBP	0	root	_	O
7	a	a	DT	_	8	det	_	O
8	guy	guy	NN	_	6	dobj	_	O
9	to	to	IN	pos2=TO	8	prep	_	O
10	chief	chief	JJ	pos2=NN	11	nmod	_	O
11	strategist	strategist	NN	_	9	pobj	_	O
12	who	who	WP	_	13	nsubj	_	O
13	is	be	VBZ	_	8	relcl	_	O
14	essentially	essentially	RB	_	13	advmod	_	O
15	a	a	DT	_	16	det	_	O
16	mouthpiece	mouthpiece	NN	_	13	attr	_	O
17	for	for	IN	_	16	prep	_	O
18	uneducated	uneducated	JJ	_	19	nmod	_	O
19	trolls	troll	NNS	_	17	pobj	_	O
20	https://t.co/Q7WcPfhNU1	#hlink#	ADD	_	6	dep	_	O

