1	Great	great	JJ	pos2=RB	0	root	_	O
2	to	to	TO	_	3	aux	_	O
3	work	work	VB	pos2=NN	1	advcl	_	O
4	with	with	IN	_	3	prep	_	O
5	new	new	JJ	_	6	nmod	_	O
6	G7s	g0s	NNS	pos2=NN	4	pobj	_	O
7	on	on	IN	_	6	prep	_	O
8	Deep	deep	JJ	pos2=NNP	10	nmod	_	O
9	Learning	learning	NN	pos2=NNP	10	compound	_	O
10	ideas	idea	NNS	_	7	pobj	_	O
11	!	!	.	_	1	punct	_	O

1	Insightful	insightful	JJ	_	2	nmod	_	O
2	questions	question	NNS	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	@NewPedagogies	@newpedagogies	NNS	pos2=VBZ	4	vocative	_	O
2	here	here	RB	_	4	advmod	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	come	come	VBP	pos2=VB	0	root	_	O
5	!	!	.	_	4	punct	_	O

1	https://t.co/AooP3RYdvR	#hlink#	ADD	_	0	root	_	U-ORG

