1	@danpfeiffer	@danpfeiffer	NNP	pos2=XX	2	compound	_	O
2	Dems	dems	NNPS	pos2=NNP	3	nsubj	_	U-NORP
3	have	have	VBP	pos2=VB	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	lot	lot	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	rethinking	rethink	VBG	pos2=NN	6	pcomp	_	O
8	to	to	TO	_	9	aux	_	O
9	do	do	VB	_	7	xcomp	_	O
10	in	in	IN	_	9	prep	_	O
11	order	order	NN	_	10	pobj	_	O
12	to	to	TO	_	13	aux	_	O
13	win	win	VB	_	11	acl	_	O
14	.	.	.	_	3	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	this	this	DT	_	3	det	_	O
3	recount	recount	NN	_	4	nsubj	_	O
4	settle	settle	VB	pos2=VBP	1	ccomp	_	O
5	our	our	PRP$	_	6	poss	_	O
6	minds	mind	NNS	_	4	dobj	_	O
7	on	on	IN	_	4	prep	_	O
8	the	the	DT	_	12	det	_	O
9	distressful	distressful	JJ	_	10	nmod	_	O
10	pres	pr	NNS	pos2=AFX	11	compound	_	O
11	election	election	NN	_	12	compound	_	O
12	results	result	NNS	_	7	pobj	_	O

