1	Sources	source	NNS	pos2=NNPS	2	nsubj	_	O
2	Tell	tell	VBP	pos2=NNP	0	root	_	O
3	Fox	fox	NNP	_	6	compound	_	B-ORG
4	Some	some	NNP	pos2=DT	6	compound	_	I-ORG
5	Trump	trump	NNP	pos2=NN	6	compound	_	I-ORG
6	Allies	ally	NNPS	_	7	nsubj	_	L-ORG
7	Want	want	VBP	pos2=NNP	2	ccomp	_	O
8	Romney	romney	NNP	_	9	compound	_	O
9	To	to	NNP	pos2=TO	10	nsubj	_	O
10	Apologize	apologize	VB	pos2=NNP	7	ccomp	_	O
11	Before	before	IN	pos2=NNP	10	prep	_	O
12	Cabinet	cabinet	NNP	_	13	compound	_	O
13	Offer	offer	NNP	pos2=VB	11	pobj	_	O
14	The	the	DT	pos2=NNP	16	det	_	O
15	Kelly	kelly	NNP	_	16	compound	_	O
16	File	file	NNP	pos2=NN	18	dep	_	O
17	:	:	:	_	18	punct	_	O
18	https://t.co/lxJ5hlc3y8	#hlink#	ADD	pos2=NN	13	appos	_	O
19	via	via	IN	_	18	prep	_	O
20	@YouTube	@youtube	NNP	pos2=NN	19	pobj	_	O

