1	Leonard	leonard	NNP	_	2	compound	_	B-PERSON
2	Cohen	cohen	NNP	_	3	nsubj	_	L-PERSON
3	laid	lay	VBD	_	0	root	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	rest	rest	VB	_	3	xcomp	_	O
6	in	in	IN	_	5	prep	_	O
7	private	private	JJ	_	8	nmod	_	O
8	burial	burial	NN	_	6	pobj	_	O
9	‘	'	''	pos2=POS	3	punct	_	O
10	exactly	exactly	RB	_	14	advmod	_	O
11	as	as	IN	_	14	mark	_	O
12	he	he	PRP	_	14	nsubj	_	O
13	'd	have	VBD	pos2=MD	14	aux	_	O
14	asked	ask	VBN	_	3	advcl	_	O
15	’	'	''	pos2=``	20	punct	_	O
16	son	son	NN	_	17	nsubj	_	O
17	reveals	reveal	VBZ	_	14	ccomp	_	O
18	https://t.co/Yxx8TCoTp7	#hlink#	ADD	pos2=RP	17	dobj	_	O
19	via	via	IN	_	14	prep	_	O
20	@MetroUK	@metrouk	NN	pos2=ADD	19	pobj	_	O

