1	Something	something	NN	_	6	nsubj	_	O
2	good	good	JJ	_	1	nmod	_	O
3	in	in	IN	_	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	world	world	NN	_	3	pobj	_	O
6	happened	happened	VBD	_	0	root	_	O
7	today	today	NN	_	6	npadvmod	_	U-DATE
8	.	.	.	_	6	punct	_	O

1	Now	now	RB	pos2=UH	6	advmod	_	O
2	if	if	IN	_	6	mark	_	O
3	we	we	PRP	_	6	nsubj	_	O
4	could	could	MD	_	6	aux	_	O
5	just	just	RB	_	6	advmod	_	O
6	hear	hear	VB	_	11	xcomp	_	O
7	this	this	DT	_	6	dobj	_	O
8	about	about	IN	pos2=RB	6	prep	_	O
9	George	george	NNP	_	10	compound	_	B-PERSON
10	Soros	soros	NNP	_	8	pobj	_	L-PERSON
11	.	.	.	_	0	root	_	O

1	https://t.co/38LgLxYU1d	#hlink#	ADD	_	0	root	_	U-ORG

