1	Michael	michael	NNP	_	2	compound	_	B-PERSON
2	Moore	moore	NNP	_	3	nsubj	_	L-PERSON
3	warned	warn	VBD	_	0	root	_	O
4	a	a	DT	pos2=IN	7	det	_	O
5	Donald	donald	NNP	_	6	compound	_	B-PERSON
6	Trump	trump	NNP	pos2=NN	7	compound	_	L-PERSON
7	victory	victory	NN	_	9	nsubj	_	O
8	would	would	MD	_	9	aux	_	O
9	be	be	VB	_	3	ccomp	_	O
10	the	the	DT	_	11	det	_	O
11	biggest	big	JJS	pos2=RBS	9	attr	_	O
12	'	'	''	pos2=``	9	punct	_	O
13	fuck	fuck	VB	pos2=VBP	9	xcomp	_	O
14	you	you	PRP	_	13	dobj	_	O
15	in	in	IN	_	13	prep	_	O
16	human	human	JJ	pos2=NN	17	nmod	_	O
17	history	history	NN	_	15	pobj	_	O
18	'	'	''	_	3	punct	_	O
19	.	.	.	_	3	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	right	right	JJ	pos2=RB	2	acomp	_	O
4	.	.	.	_	2	punct	_	O

1	https://t.co/oUxqLn59LF	#hlink#	ADD	_	0	root	_	U-ORG

