1	Lost	lose	VBD	pos2=VBN	0	root	_	O
2	1974	0	CD	_	3	nmod	_	U-DATE
3	Interview	interview	NN	pos2=NNP	1	dobj	_	O
4	with	with	IN	_	3	prep	_	O
5	Leonard	leonard	NNP	_	6	compound	_	B-PERSON
6	Cohen	cohen	NNP	_	4	pobj	_	L-PERSON
7	,	,	,	_	1	punct	_	O
8	and	and	CC	_	1	cc	_	O
9	Cohen	cohen	NNP	_	10	nsubj	_	U-PERSON
10	Reading	read	VBG	pos2=NNP	1	conj	_	O
11	His	his	PRP$	_	12	poss	_	O
12	Poem	poem	NNP	pos2=NN	10	dobj	_	B-WORK_OF_ART
13	"	"	``	pos2=''	15	punct	_	I-WORK_OF_ART
14	Two	#crd#	NNP	pos2=CD	15	compound	_	I-WORK_OF_ART
15	Slept	slept	NNP	pos2=VBD	12	appos	_	I-WORK_OF_ART
16	Together	together	RB	pos2=NNP	15	advmod	_	I-WORK_OF_ART
17	"	"	''	pos2=``	15	punct	_	L-WORK_OF_ART
18	https://t.co/509JFSd2qp	#hlink#	ADD	pos2=NN	12	appos	_	O
19	via	via	IN	_	10	prep	_	O
20	@openculture	@openculture	NN	pos2=UH	19	pobj	_	O

