1	@Sassikatt24	@sassikatt0	NN	pos2=NNS	2	compound	_	O
2	@AssangeFreedom	@assangefreedom	NN	pos2=ADD	3	nsubj	_	O
3	@wikileaks	@wikileaks	VBZ	pos2=IN	0	root	_	O
4	FYI	fyi	NN	pos2=FW	3	dobj	_	O
5	:	:	:	_	12	punct	_	O
6	Trump	trump	NNP	pos2=NN	11	poss	_	U-ORG
7	's	's	POS	_	6	case	_	O
8	new	new	JJ	_	11	nmod	_	O
9	Cabinet	cabinet	NNP	_	10	compound	_	U-ORG
10	Member	member	NNP	pos2=NN	11	compound	_	O
11	#McFarland	#mcfarland	NNP	pos2=RB	12	nsubj	_	O
12	called	call	VBD	pos2=VBN	4	acl	_	O
13	Assange	assange	NNP	_	12	dobj	_	U-PERSON
14	a	a	DT	pos2=NNP	15	det	_	O
15	Terrorist	terrorist	JJ	pos2=NNP	16	nmod	_	O
16	https://t.co/FLfqZx3Isf	#hlink#	ADD	pos2=NN	12	oprd	_	O

