1	@suhasinih	@suhasinih	UH	pos2=SYM	13	discourse	_	O
2	@the_hindu	@the_hindu	NNP	pos2=FW	3	compound	_	B-PERSON
3	Madam	madam	NNP	_	13	vocative	_	L-PERSON
4	,	,	,	_	3	punct	_	O
5	of	of	IN	_	10	prep	_	O
6	all	all	PDT	_	8	predet	_	O
7	the	the	DT	_	8	det	_	O
8	people	people	NNS	_	5	pobj	_	O
9	,	,	,	_	13	punct	_	O
10	ehy	ehy	NN	pos2=PRP	13	advmod	_	O
11	did	do	VBD	_	13	aux	_	O
12	you	you	PRP	_	13	nsubj	_	O
13	go	go	VB	_	0	root	_	O
14	to	to	IN	_	13	prep	_	O
15	Dy	dy	NNP	_	16	compound	_	B-ORG
16	FM	fm	NNP	pos2=FW	14	pobj	_	L-ORG
17	of	of	IN	_	16	prep	_	O
18	a	a	DT	_	19	det	_	O
19	country	country	NN	_	17	pobj	_	O
20	that	that	WDT	pos2=DT	21	nsubj	_	O
21	's	's	VBZ	_	19	relcl	_	O
22	bankrupt	bankrupt	JJ	_	21	acomp	_	O
23	?	?	.	_	13	punct	_	O

1	Next	next	RB	pos2=JJ	6	advmod	_	O
2	,	,	,	_	3	punct	_	O
3	iview	iview	NN	_	0	root	_	O
4	of	of	IN	_	3	prep	_	O
5	Nicolas	nicolas	NNP	_	6	compound	_	B-PERSON
6	Maduro	maduro	NNP	_	4	pobj	_	L-PERSON
7	???	??	.	_	3	punct	_	O

