1	OIRA	oira	NN	pos2=NNS	3	dep	_	O
2	:	:	:	_	3	punct	_	O
3	useful	useful	JJ	_	0	root	_	O
4	for	for	IN	_	3	prep	_	O
5	stopping	stop	VBG	_	4	pcomp	_	O
6	new	new	JJ	_	8	nmod	_	O
7	climate	climate	NN	_	8	compound	_	O
8	regs	regs	NNS	_	5	dobj	_	O
9	not	not	RB	_	10	neg	_	O
10	overturning	overturn	VBG	_	5	conj	_	O
11	Obama	obama	NNP	_	12	compound	_	U-PERSON
12	ones	#crd#	NNS	_	10	dobj	_	O
13	.	.	.	_	3	punct	_	O

1	Dates	date	NNS	pos2=VBZ	14	dep	_	O
2	to	to	IN	_	1	prep	_	O
3	Reagan	reagan	NNP	_	4	compound	_	U-PERSON
4	Admin	admin	NN	pos2=NNP	2	pobj	_	O
5	(	(	-LRB-	_	1	punct	_	O
6	and	and	CC	_	1	cc	_	O
7	sort	sort	RB	pos2=NN	8	advmod	_	O
8	of	of	IN	pos2=RB	4	prep	_	O
9	Carter	carter	NNP	_	8	pobj	_	U-PERSON
10	)	)	-RRB-	_	1	punct	_	O
11	,	,	,	_	14	punct	_	O
12	not	not	RB	pos2=CC	14	neg	_	O
13	Clinton	clinton	NNP	_	14	compound	_	B-PERSON
14	Admin	admin	NNP	pos2=NN	0	root	_	L-PERSON
15	.	.	.	_	14	punct	_	O

