1	if	if	IN	_	4	mark	_	O
2	tim	tim	FW	pos2=NN	4	punct	_	O
3	duncan	duncan	NNP	pos2=FW	4	nsubj	_	O
4	played	play	VBD	_	11	advcl	_	O
5	one	#crd#	CD	_	7	nmod	_	U-CARDINAL
6	more	more	JJR	_	7	nmod	_	O
7	season	season	NN	_	4	dobj	_	O
8	we	we	PRP	_	11	nsubj	_	O
9	would	would	MD	_	11	aux	_	O
10	've	have	VB	_	11	aux	_	O
11	been	be	VBN	_	0	root	_	O
12	an	an	DT	_	13	det	_	O
13	able	able	JJ	_	11	attr	_	O
14	to	to	TO	_	15	aux	_	O
15	call	call	VB	_	13	xcomp	_	O
16	him	him	PRP	_	15	dobj	_	O
17	21	0	CD	_	19	nmod	_	O
18	savage	savage	JJ	pos2=NN	19	nmod	_	O
19	😔	😔	NNP	pos2=NN	15	oprd	_	U-PRODUCT
20	...	..	.	pos2=,	11	punct	_	O

