1	#UsefulNewVerb	#usefulnewverb	UH	pos2=NNP	5	discourse	_	O
2	You	you	PRP	_	5	nsubj	_	O
3	ca	can	MD	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	come	come	VB	_	0	root	_	O
6	up	up	RP	_	5	prt	_	O
7	with	with	IN	_	5	prep	_	O
8	your	your	PRP$	_	10	poss	_	O
9	own	own	JJ	_	10	nmod	_	O
10	speech	speech	NN	_	7	pobj	_	O
11	,	,	,	_	14	punct	_	O
12	so	so	RB	pos2=CC	17	mark	_	O
13	you	you	PRP	_	18	poss	_	O
14	Melania	melania	NNP	pos2=VBP	10	appos	_	U-PERSON
15	somebody	somebody	NN	_	18	poss	_	O
16	else	else	RB	pos2=VBZ	15	advmod	_	O
17	's	's	POS	_	15	case	_	O
18	speech	speech	NN	_	14	appos	_	O
19	.	.	.	_	5	punct	_	O

