1	@leechoat	@leechoat	UH	pos2=NN	4	discourse	_	O
2	@SethDavisHoops	@sethdavishoops	UH	pos2=NNS	4	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	'm	be	VBP	_	0	root	_	O
5	not	not	RB	_	4	neg	_	O
6	eligible	eligible	JJ	_	4	acomp	_	O
7	for	for	IN	_	6	prep	_	O
8	Medicaid	medicaid	NNP	_	7	pobj	_	U-ORG
9	or	or	CC	_	8	cc	_	O
10	subsidies	subsidy	NNS	_	8	conj	_	O
11	.	.	.	_	4	punct	_	O

1	So	so	RB	_	3	advmod	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	have	have	VBP	_	14	ccomp	_	O
4	a	a	DT	_	5	det	_	O
5	loophole	loophole	NN	_	3	dobj	_	O
6	called	call	VBN	_	5	acl	_	O
7	"	"	``	pos2=''	10	punct	_	O
8	ca	can	MD	_	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	afford	afford	VB	_	3	conj	_	O
11	it	it	PRP	_	10	dobj	_	O
12	,	,	,	_	14	punct	_	O
13	you	you	PRP	_	14	nsubj	_	O
14	denied	deny	VBD	_	0	root	_	O
15	me	me	PRP	_	14	dobj	_	O
16	"	"	''	pos2=``	14	punct	_	O

