1	@kreativekell	@kreativekell	UH	pos2=XX	0	root	_	O
2	@nytimes	@nytimes	IN	pos2=UH	7	qmod	_	O
3	insurance	insurance	NN	_	2	pobj	_	O
4	from	from	IN	_	1	prep	_	O
5	298	0	CD	_	4	pobj	_	U-CARDINAL
6	to	to	IN	_	4	prep	_	O
7	1300	0	CD	_	8	nmod	_	B-DATE
8	month	month	NN	_	6	pobj	_	L-DATE
9	.	.	.	_	4	punct	_	O

1	She	she	PRP	_	2	nsubj	_	O
2	said	say	VBD	_	7	ccomp	_	O
3	tax	tax	NN	pos2=VB	4	compound	_	O
4	hikes	hike	NNS	_	7	ccomp	_	O
5	;	;	:	pos2=,	7	punct	_	O
6	he	he	PRP	_	7	nsubj	_	O
7	said	say	VBD	_	0	root	_	O
8	tax	tax	NN	_	9	compound	_	O
9	cuts	cut	NNS	_	7	dobj	_	O
10	.	.	.	_	7	punct	_	O

1	Lota	lota	NNP	pos2=JJ	2	compound	_	O
2	friends	friend	NNS	pos2=VBZ	3	nsubj	_	O
3	jobless	jobless	JJ	pos2=RB	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	Dems	dems	NNPS	pos2=NNS	2	nsubj	_	U-ORG
2	had	have	VBD	_	0	root	_	O
3	their	their	PRP$	_	4	poss	_	O
4	chance	chance	NN	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

