1	GOP	gop	NNP	pos2=NN	3	nsubj	_	U-ORG
2	will	will	MD	_	3	aux	_	O
3	take	take	VB	_	0	root	_	O
4	all	all	PDT	_	6	predet	_	O
5	the	the	DT	_	6	det	_	O
6	savings	saving	NNS	pos2=NN	3	dobj	_	O
7	from	from	IN	_	3	prep	_	O
8	destroying	destroy	VBG	_	7	pcomp	_	O
9	Medicare	medicare	NNP	_	8	dobj	_	U-ORG
10	,	,	,	_	9	punct	_	O
11	Social	social	NNP	_	12	compound	_	B-ORG
12	Security	security	NNP	_	9	conj	_	L-ORG
13	,	,	,	_	12	punct	_	O
14	ACA	aca	NNP	pos2=NN	12	conj	_	U-ORG
15	,	,	,	_	3	punct	_	O
16	and	and	CC	_	3	cc	_	O
17	put	put	VBD	pos2=VB	3	conj	_	O
18	it	it	PRP	_	17	dobj	_	O
19	into	into	IN	_	17	prep	_	O
20	tax	tax	NN	_	21	compound	_	O
21	cuts	cut	NNS	_	19	pobj	_	O
22	for	for	IN	_	21	prep	_	O
23	rich	rich	JJ	_	28	nmod	_	O
24	,	,	,	_	23	punct	_	O
25	military	military	JJ	pos2=NN	23	conj	_	O
26	and	and	CC	_	25	cc	_	O
27	corp.	corp.	JJ	pos2=NNP	25	conj	_	O
28	welfare	welfare	NN	_	22	pobj	_	O

