1	@SpeakerRyan	@speakerryan	NNP	pos2=UH	2	compound	_	O
2	Exactly	exactly	RB	_	3	advmod	_	O
3	so	so	RB	_	0	root	_	O
4	when	when	WRB	_	10	advmod	_	O
5	do	do	VBP	_	10	aux	_	O
6	you	you	PRP	_	10	nsubj	_	O
7	and	and	CC	_	6	cc	_	O
8	the	the	DT	_	9	det	_	O
9	GOP	gop	NNP	_	6	conj	_	U-ORG
10	investigate	investigate	VB	pos2=VBP	0	root	_	O
11	every	every	DT	_	13	det	_	O
12	single	single	JJ	_	13	nmod	_	O
13	aspect	aspect	NN	_	10	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	George	george	NNP	_	16	compound	_	B-PERSON
16	Soros	soros	NNP	_	14	pobj	_	L-PERSON
17	?	?	.	_	10	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	am	be	VBP	_	3	aux	_	O
3	waiting	wait	VBG	_	0	root	_	O
4	for	for	IN	_	3	prep	_	O
5	an	an	DT	_	6	det	_	O
6	answer	answer	NN	_	4	pobj	_	O
7	!	!	.	_	3	punct	_	O

