1	Algeria	algeria	NNP	pos2=NN	2	nsubj	_	U-GPE
2	donated	donate	VBD	pos2=VBN	0	root	_	O
3	to	to	IN	_	2	prep	_	O
4	Clinton	clinton	NNP	_	5	compound	_	B-ORG
5	Foundation	foundation	NNP	_	3	pobj	_	L-ORG
6	to	to	TO	_	7	aux	_	O
7	get	get	VB	_	2	advcl	_	O
8	off	off	IN	pos2=RP	7	prep	_	O
9	terror	terror	NN	_	10	compound	_	O
10	list	list	NN	_	8	pobj	_	O
11	.	.	.	_	2	punct	_	O

1	https://t.co/0vnj7C7PV9	#hlink#	ADD	pos2=NN	0	root	_	O
2	by	by	IN	_	1	prep	_	O
3	#egopanthers	#egopanthers	NNS	pos2=NNPS	2	pobj	_	O
4	via	via	IN	_	1	prep	_	O
5	@c0nvey	@c0nvey	NN	pos2=NNP	4	pobj	_	O

