1	Will	will	MD	_	3	aux	_	O
2	China	china	NNP	_	3	nsubj	_	U-GPE
3	Take	take	VB	pos2=NNP	0	root	_	O
4	Over	over	NNP	pos2=RP	3	dobj	_	O
5	Where	where	WRB	_	12	advmod	_	O
6	the	the	DT	_	12	det	_	O
7	Asia	asia	NNP	_	9	compound	_	B-PERSON
8	-	-	HYPH	_	9	punct	_	I-PERSON
9	Pacific	pacific	NNP	_	12	compound	_	I-PERSON
10	TPP	tpp	NNP	pos2=NN	12	compound	_	I-PERSON
11	Fell	fell	NNP	pos2=VBD	12	compound	_	I-PERSON
12	Short	short	NNP	pos2=JJ	13	acl	_	L-PERSON
13	?	?	.	_	3	punct	_	O

1	|	|	SYM	_	5	punct	_	O
2	America	america	NNP	_	4	compound	_	O
3	Gun	gun	NNP	pos2=GW	4	compound	_	O
4	Ban	ban	NNP	pos2=GW	5	dep	_	O
5	https://t.co/pBaCICTTMP	#hlink#	ADD	_	0	root	_	O

