1	And	and	CC	_	7	cc	_	O
2	both	both	DT	pos2=CC	3	det	_	O
3	liberals	liberal	NNS	_	7	nsubj	_	O
4	and	and	CC	_	3	cc	_	O
5	leftists	leftist	NNS	_	3	conj	_	O
6	can	can	MD	_	7	aux	_	O
7	whine	whine	VB	_	0	root	_	O
8	about	about	IN	pos2=RB	7	prep	_	O
9	"	"	``	_	11	punct	_	O
10	bathroom	bathroom	NN	_	11	compound	_	O
11	politics	politics	NNS	_	8	pobj	_	O
12	"	"	''	_	11	punct	_	O
13	for	for	IN	_	7	prep	_	O
14	slightly	slightly	RB	_	15	advmod	_	O
15	different	different	JJ	_	18	nmod	_	O
16	but	but	CC	_	15	cc	_	O
17	related	related	JJ	_	15	conj	_	O
18	reasons	reason	NNS	_	13	pobj	_	O
19	.	.	.	_	7	punct	_	O

