1	@NormOrnstein	@normornstein	NNP	pos2=UH	2	vocative	_	O
2	Let	let	VB	pos2=NNP	0	root	_	O
3	's	's	PRP	pos2=VBZ	5	nsubj	_	O
4	not	not	RB	_	5	neg	_	O
5	forget	forget	VB	_	2	ccomp	_	O
6	or	or	CC	_	5	cc	_	O
7	diminish	diminish	VB	_	5	conj	_	O
8	the	the	DT	_	10	det	_	O
9	devastating	devastating	JJ	_	10	nmod	_	O
10	blow	blow	NN	_	7	dobj	_	O
11	that	that	WDT	pos2=IN	13	dobj	_	O
12	Comey	comey	NNP	_	13	nsubj	_	U-PERSON
13	threw	throw	VBD	_	10	relcl	_	O
14	at	at	IN	_	13	prep	_	O
15	HRC.	hrc.	NNP	_	17	nmod	_	O
16	Blatant	blatant	JJ	pos2=NNP	17	nmod	_	O
17	violation	violation	NN	_	14	pobj	_	O
18	of	of	IN	_	17	prep	_	O
19	Hatch	hatch	NNP	_	18	pobj	_	U-PERSON
20	…	…	NFP	pos2=NNP	21	punct	_	O
21	https://t.co/jEKn1m2FcZ	#hlink#	ADD	_	19	appos	_	O

