1	3	0	CD	pos2=LS	3	nmod	_	U-DATE
2	D	d	NN	pos2=NNP	3	compound	_	O
3	Printer	printer	NN	pos2=NNP	4	nsubj	_	O
4	Self-leveling	self-leveling	JJ	pos2=NN	19	dep	_	O
5	,	,	,	_	9	punct	_	O
6	self-cleaning	self-cleaning	JJ	_	9	nmod	_	O
7	,	,	,	_	9	punct	_	O
8	tetherless	tetherless	JJ	_	9	nmod	_	O
9	printing	printing	NN	pos2=VBG	19	dep	_	O
10	LulzBot	lulzbot	NNP	_	11	compound	_	B-PRODUCT
11	TAZ	taz	NNP	pos2=NN	19	dep	_	I-PRODUCT
12	6	0	CD	_	19	dep	_	L-PRODUCT
13	https://t.co/3Mo7PNP9ij	#hlink#	ADD	pos2=NN	19	dep	_	O
14	#	#	NN	pos2=-RRB-	19	dep	_	O
15	3Dprinter	0dprinter	NN	_	19	dep	_	U-MONEY
16	#	#	NN	_	19	dep	_	O
17	3	0	CD	pos2=GW	18	nmod	_	O
18	D	d	NN	pos2=NNS	19	dep	_	O
19	https://t.co/1eb8C9pBxN	#hlink#	ADD	_	0	root	_	U-ORG

