1	@JoeNBC	@joenbc	ADD	pos2=NNP	5	nsubj	_	O
2	"	"	``	_	3	punct	_	O
3	W	w	NNP	pos2=JJ	5	nsubj	_	O
4	"	"	''	_	3	punct	_	O
5	wins	win	VBZ	pos2=NNS	0	root	_	O
6	,	,	,	_	13	punct	_	O
7	Dems	dems	NNPS	pos2=NNP	8	compound	_	U-NORP
8	protest	protest	NN	pos2=VBP	5	dobj	_	O
9	,	,	,	_	8	punct	_	O
10	"	"	``	pos2=''	11	punct	_	O
11	W	w	NNP	pos2=IN	13	nsubj	_	O
12	"	"	''	_	11	punct	_	O
13	wins	win	VBZ	pos2=NNS	5	conj	_	O
14	,	,	,	_	13	punct	_	O
15	Dems	dems	NNPS	pos2=NNP	16	compound	_	U-NORP
16	protest	protest	NN	pos2=VBP	11	appos	_	O
17	,	,	,	_	19	punct	_	O
18	BOH	boh	NNP	pos2=NN	19	nsubj	_	U-ORG
19	wins	win	VBZ	pos2=NNS	16	parataxis	_	O
20	,	,	,	_	19	punct	_	O
21	nothing	nothing	NN	_	19	conj	_	O
22	,	,	,	_	24	punct	_	O
23	BOH	boh	NNP	pos2=NN	24	nsubj	_	U-ORG
24	wins	win	VBZ	pos2=NNS	19	conj	_	O
25	,	,	,	_	24	punct	_	O
26	nothing	nothing	NN	_	24	dobj	_	O
27	,	,	,	_	29	punct	_	O
28	Trump	trump	NNP	pos2=NN	29	nsubj	_	U-ORG
29	wins	win	VBZ	pos2=NNS	24	conj	_	O
30	,	,	,	_	29	punct	_	O
31	Dems	dems	NNPS	pos2=NNP	32	compound	_	U-NORP
32	protest	protest	NN	pos2=VBP	29	conj	_	O
33	.	.	.	_	29	punct	_	O

1	See	see	VB	_	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	pattern	pattern	NN	_	1	dobj	_	O
4	?	?	.	_	1	punct	_	O

