1	If	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	want	want	VBP	_	21	advcl	_	O
4	to	to	TO	_	5	aux	_	O
5	understand	understand	VB	_	3	xcomp	_	O
6	why	why	WRB	_	14	advmod	_	O
7	TPP	tpp	NN	pos2=NNP	14	nsubj	_	O
8	(	(	-LRB-	_	7	punct	_	O
9	or	or	CC	_	7	cc	_	O
10	something	something	NN	_	7	conj	_	O
11	like	like	IN	_	10	prep	_	O
12	it	it	PRP	_	11	pobj	_	O
13	)	)	-RRB-	_	7	punct	_	O
14	is	be	VBZ	_	5	ccomp	_	O
15	so	so	RB	_	16	advmod	_	O
16	vital	vital	JJ	_	14	acomp	_	O
17	to	to	IN	_	16	prep	_	O
18	American	american	JJ	_	19	nmod	_	U-NORP
19	interests	interest	NNS	_	17	pobj	_	O
20	,	,	,	_	21	punct	_	O
21	give	give	VB	pos2=VBP	0	root	_	O
22	this	this	DT	_	21	dative	_	O
23	a	a	DT	pos2=NN	24	det	_	O
24	read	read	NN	_	21	dobj	_	O
25	.	.	.	_	21	punct	_	O

1	https://t.co/HFFontOITk	#hlink#	ADD	_	0	root	_	U-ORG

