1	Bob	bob	NNP	_	2	compound	_	B-PERSON
2	Dylan	dylan	NNP	_	14	dep	_	I-PERSON
3	's	's	POS	pos2=VBZ	2	case	_	L-PERSON
4	and	and	CC	_	2	cc	_	O
5	That	that	DT	pos2=IN	8	det	_	O
6	Wild	wild	NNP	pos2=JJ	8	compound	_	O
7	Mercury	mercury	NNP	_	8	compound	_	O
8	Sound	sound	NNP	pos2=NN	2	conj	_	O
9	(	(	-LRB-	_	14	punct	_	O
10	via	via	IN	_	8	prep	_	O
11	@Pocket	@pocket	NNP	pos2=CD	10	pobj	_	U-ORG
12	)	)	-RRB-	_	8	punct	_	O
13	#longreads	#longreads	NNS	pos2=ADD	14	dep	_	O
14	https://t.co/wzA9uM4kpQ	#hlink#	ADD	_	0	root	_	O

