1	@bobservo	@bobservo	UH	pos2=IN	5	discourse	_	O
2	we	we	PRP	_	5	nsubj	_	O
3	may	may	MD	_	5	aux	_	O
4	have	have	VB	_	5	aux	_	O
5	lost	lose	VBN	_	0	root	_	O
6	medicare	medicare	NN	pos2=NNP	5	dobj	_	O
7	,	,	,	_	6	punct	_	O
8	social	social	JJ	_	9	nmod	_	O
9	security	security	NN	pos2=NNP	6	conj	_	O
10	,	,	,	_	9	punct	_	O
11	civil	civil	JJ	_	12	nmod	_	O
12	rights	right	NNS	_	9	conj	_	O
13	,	,	,	_	12	punct	_	O
14	the	the	DT	_	15	det	_	O
15	environment	environment	NN	_	12	conj	_	O
16	,	,	,	_	15	punct	_	O
17	food	food	NN	_	15	conj	_	O
18	and	and	CC	_	17	cc	_	O
19	water	water	NN	_	17	conj	_	O
20	but	but	CC	_	17	cc	_	O
21	at	at	RB	pos2=IN	22	advmod	_	O
22	least	least	JJS	pos2=RBS	25	advmod	_	O
23	we	we	PRP	_	25	nsubj	_	O
24	can	can	MD	_	25	aux	_	O
25	make	make	VB	_	5	advcl	_	O
26	fun	fun	NN	pos2=JJ	25	dobj	_	O
27	of	of	IN	_	25	prep	_	O
28	nazis	nazi	NNS	pos2=NN	27	pobj	_	O

