1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	hope	hope	VBP	pos2=VB	0	root	_	O
4	that	that	IN	_	13	mark	_	O
5	the	the	DT	_	7	det	_	O
6	samsung	samsung	NNP	pos2=NN	7	compound	_	O
7	smartphone	smartphone	NN	_	13	nsubj	_	O
8	I	I	PRP	_	10	nsubj	_	O
9	am	be	VBP	_	10	aux	_	O
10	getting	get	VBG	_	7	relcl	_	O
11	does	do	VBZ	_	13	aux	_	O
12	n't	not	RB	_	13	neg	_	O
13	end	end	VB	_	3	ccomp	_	O
14	up	up	RP	_	13	prt	_	O
15	like	like	IN	_	13	prep	_	O
16	the	the	DT	_	19	det	_	O
17	samsung	samsung	NNP	pos2=NN	19	compound	_	O
18	galaxy	galaxy	NN	pos2=NNP	19	compound	_	O
19	note	note	NN	pos2=VBP	15	pobj	_	O
20	7	0	CD	_	21	nmod	_	U-CARDINAL
21	disaster.	disaster.	NNS	pos2=NN	19	appos	_	O
22	,	,	,	_	3	punct	_	O

