1	Tesla	tesla	NNP	_	2	compound	_	O
2	Model	model	NNP	pos2=NN	5	poss	_	O
3	S	s	POS	pos2=NN	2	case	_	O
4	P100	p0	NN	pos2=NNP	5	compound	_	O
5	D	d	NN	pos2=XX	17	dep	_	O
6	so	so	RB	_	7	advmod	_	O
7	much	much	RB	_	8	advmod	_	O
8	more	more	JJR	_	17	dep	_	O
9	than	than	IN	_	8	prep	_	O
10	cutting	cut	VBG	pos2=JJ	9	pcomp	_	O
11	edge	edge	NN	_	12	compound	_	O
12	technology	technology	NN	_	10	dobj	_	O
13	#tesla	#tesla	XX	pos2=IN	17	nmod	_	O
14	#models	#models	UH	pos2=NNS	17	nmod	_	O
15	#model3	#model0	GW	pos2=CD	17	nmod	_	O
16	#elonmusk	#elonmusk	GW	pos2=UH	17	nmod	_	O
17	https://t.co/fI6zPPczDV	#hlink#	ADD	pos2=NN	0	root	_	O

