1	@AndrewAtSFL	@andrewatsfl	ADD	pos2=UH	3	det	_	O
2	@Giarlton	@giarlton	NNP	pos2=ADD	3	compound	_	U-ORG
3	@RobProvince	@robprovince	NN	pos2=ADD	0	root	_	O
4	@jonathanweisman	@jonathanweisman	UH	pos2=MD	3	discourse	_	O
5	You	you	PRP	_	6	nsubj	_	O
6	mean	mean	VBP	pos2=VB	3	parataxis	_	O
7	like	like	UH	pos2=IN	3	discourse	_	O
8	Nancy	nancy	NNP	_	9	compound	_	B-PERSON
9	Pelosi	pelosi	NNP	_	3	appos	_	L-PERSON
10	making	make	VBG	_	3	acl	_	O
11	millions	#crd#	NNS	_	10	dobj	_	U-CARDINAL
12	on	on	IN	_	10	prep	_	O
13	insider	insider	NN	_	14	compound	_	O
14	trading	trading	NN	_	12	pobj	_	O
15	from	from	IN	_	14	prep	_	O
16	her	her	PRP$	_	18	poss	_	O
17	House	house	NNP	pos2=NN	18	compound	_	U-ORG
18	sources	source	NNS	_	15	pobj	_	O
19	?	?	.	_	3	punct	_	O

