1	Must	must	MD	pos2=NN	3	aux	_	O
2	-	-	:	pos2=HYPH	3	punct	_	O
3	Read	read	VB	pos2=VBN	24	advcl	_	O
4	:	:	:	_	3	punct	_	O
5	Myron	myron	NNP	_	6	compound	_	B-PERSON
6	Ebell	ebell	NNP	_	3	dobj	_	L-PERSON
7	,	,	,	_	6	punct	_	O
8	Trump	trump	NNP	_	12	poss	_	U-ORG
9	's	's	POS	_	8	case	_	O
10	EPA	epa	NNP	_	12	compound	_	U-ORG
11	transition	transition	NN	_	12	compound	_	O
12	head	head	NN	_	6	appos	_	O
13	,	,	,	_	6	punct	_	O
14	co-authored	co-author	VBN	pos2=VBD	12	nmod	_	O
15	API	api	NN	pos2=NNP	16	compound	_	O
16	plan	plan	NN	pos2=VBP	14	dobj	_	O
17	to	to	TO	_	18	aux	_	O
18	lie	lie	VB	_	16	acl	_	O
19	re	re	IN	pos2=FW	18	prep	_	O
20	:	:	:	pos2=HYPH	19	punct	_	O
21	clim	clim	NN	pos2=VB	22	compound	_	O
22	science	science	NN	_	19	pobj	_	O
23	;	;	,	pos2=:	24	punct	_	O
24	see	see	VB	pos2=VBP	0	root	_	O
25	bottom	bottom	JJ	pos2=NN	26	nmod	_	O
26	p4	p0	NN	_	24	dobj	_	O
27	https://t.co/4XYsmbcvr3	#hlink#	ADD	pos2=NN	22	appos	_	O

