1	Say	say	VB	_	0	root	_	O
2	what	what	WP	_	5	dep	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	will	will	MD	_	1	conj	_	O
5	about	about	IN	pos2=RB	1	prep	_	O
6	Obama	obama	NNP	_	8	poss	_	U-PERSON
7	's	's	POS	_	6	case	_	O
8	failings	failing	NNS	_	5	pobj	_	O
9	,	,	,	_	1	punct	_	O
10	but	but	CC	_	1	cc	_	O
11	the	the	DT	_	12	det	_	O
12	contrast	contrast	NN	_	8	conj	_	O
13	between	between	IN	_	12	prep	_	O
14	an	an	DT	_	15	det	_	O
15	admin	admin	NN	_	13	pobj	_	O
16	that	that	WDT	_	17	nsubj	_	O
17	cares	care	VBZ	_	15	relcl	_	O
18	about	about	IN	_	17	prep	_	O
19	govt	govt	NN	_	18	pobj	_	O
20	and	and	CC	_	17	cc	_	O
21	one	#crd#	CD	pos2=NN	17	conj	_	U-CARDINAL
22	that	that	WDT	_	27	nsubj	_	O
23	does	do	VBZ	_	27	aux	_	O
24	not	not	RB	_	27	neg	_	O
25	could	could	MD	_	27	aux	_	O
26	not	not	RB	_	27	neg	_	O
27	be	be	VB	_	21	relcl	_	O
28	clearer	clear	JJR	_	27	acomp	_	O

