1	BOOM	boom	NN	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	Schumer	schumer	NNP	pos2=NN	3	nmod	_	U-PERSON
2	/	/	SYM	pos2=HYPH	3	punct	_	O
3	Pelosi	pelosi	NNP	_	4	nsubj	_	U-PERSON
4	is	be	VBZ	_	0	root	_	O
5	on	on	IN	_	4	prep	_	O
6	it	it	PRP	_	5	pobj	_	O
7	.	.	.	_	4	punct	_	O

1	Medicare	medicare	NNP	pos2=NN	0	root	_	U-ORG
2	at	at	IN	_	1	prep	_	O
3	risk	risk	NN	_	2	pobj	_	O
4	.	.	.	_	1	punct	_	O

1	#theresistance	#theresistance	ADD	pos2=-LRB-	2	punct	_	O
2	https://t.co/KG87CDt9uK	#hlink#	ADD	pos2=NN	0	root	_	O

