1	Which	which	WDT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	his	his	PRP$	_	4	poss	_	O
4	right	right	NN	pos2=UH	2	attr	_	O
5	.	.	.	_	2	punct	_	O

1	In	in	IN	_	6	prep	_	O
2	several	several	JJ	_	3	nmod	_	O
3	instances	instance	NNS	_	1	pobj	_	O
4	people	people	NNS	_	6	nsubj	_	O
5	have	have	VBP	_	6	aux	_	O
6	put	put	VBN	_	0	root	_	O
7	digs	dig	NNS	pos2=RP	6	dobj	_	O
8	against	against	IN	_	6	prep	_	O
9	Obama	obama	NNP	_	8	pobj	_	U-PERSON
10	in	in	IN	_	6	prep	_	O
11	their	their	PRP$	_	12	poss	_	O
12	obits	obit	NNS	_	10	pobj	_	O
13	.	.	.	_	6	punct	_	O

1	Rightists	rightist	NNS	pos2=NNPS	3	dep	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	guess	guess	VBP	_	0	root	_	O
4	you	you	PRP	_	6	nsubj	_	O
5	'd	would	MD	pos2=GW	6	aux	_	O
6	…	…	VB	pos2=NFP	3	ccomp	_	O
7	https://t.co/yGWByRQrRA	#hlink#	ADD	_	6	dobj	_	U-ORG

