1	@fabucat	@fabucat	UH	pos2=XX	3	discourse	_	O
2	@edwood3	@edwood0	NN	pos2=UH	3	compound	_	O
3	@POTUS	@potus	NN	pos2=VBZ	16	advcl	_	O
4	The	the	DT	_	6	det	_	O
5	more	more	JJR	_	6	nmod	_	O
6	citizens	citizen	NNS	_	3	dobj	_	O
7	who	who	WP	_	8	nsubj	_	O
8	speak	speak	VBP	_	6	relcl	_	O
9	out	out	RP	pos2=IN	8	prt	_	O
10	/	/	SYM	pos2=HYPH	11	punct	_	O
11	protest	protest	NN	pos2=VB	8	dobj	_	O
12	,	,	,	_	16	punct	_	O
13	harder	hard	JJR	pos2=CC	18	nmod	_	O
14	it	it	PRP	_	16	nsubj	_	O
15	will	will	MD	_	16	aux	_	O
16	be	be	VB	_	0	root	_	O
17	for	for	IN	_	20	mark	_	O
18	Trump	trump	NNP	pos2=NN	20	nsubj	_	U-ORG
19	to	to	TO	_	20	aux	_	O
20	suppress	suppress	VB	_	16	advcl	_	O
21	dissent	dissent	NN	_	20	dobj	_	O

