1	I	I	PRP	_	3	nsubj	_	O
2	can	can	MD	_	3	aux	_	O
3	see	see	VB	_	0	root	_	O
4	it	it	PRP	_	3	dobj	_	O
5	now	now	RB	_	3	advmod	_	O
6	-	-	HYPH	pos2=:	7	punct	_	O
7	two	#crd#	CD	_	10	nmod	_	U-CARDINAL
8	self	self	NN	_	9	npadvmod	_	O
9	driving	drive	VBG	pos2=NN	10	nmod	_	O
10	cars	car	NNS	_	11	nsubj	_	O
11	having	have	VBG	_	3	ccomp	_	O
12	a	a	DT	_	13	det	_	O
13	debate	debate	NN	_	11	dobj	_	O
14	over	over	IN	_	13	prep	_	O
15	the	the	DT	_	18	det	_	O
16	trolley	trolley	NN	_	18	compound	_	O
17	car	car	NN	_	18	compound	_	O
18	dilemma	dilemma	NN	_	14	pobj	_	O
19	@elonmusk	@elonmusk	XX	pos2=IN	23	dep	_	O
20	@BillGates	@billgates	NNS	pos2=VBZ	23	dep	_	O
21	@sapinker	@sapinker	XX	pos2=UH	23	dep	_	O
22	#humanity	#humanity	XX	pos2=UH	23	dep	_	O
23	#selfdriving	#selfdriving	VBG	pos2=UH	3	prep	_	O

