1	"	"	``	pos2=''	6	punct	_	O
2	People	people	NNS	_	13	nsubj	_	O
3	who	who	WP	_	5	nsubj	_	O
4	are	be	VBP	_	5	aux	_	O
5	being	be	VBG	_	2	relcl	_	O
6	critical	critical	JJ	_	7	nmod	_	O
7	need	need	NN	pos2=VBP	5	attr	_	O
8	to	to	TO	_	9	aux	_	O
9	get	get	VB	_	7	acl	_	O
10	a	a	DT	_	11	det	_	O
11	life	life	NN	_	9	dobj	_	O
12	"	"	''	pos2=``	7	punct	_	O
13	coming	come	VBG	_	0	root	_	O
14	from	from	IN	_	13	prep	_	O
15	a	a	DT	_	16	det	_	O
16	congressman	congressman	NN	_	14	pobj	_	O
17	who	who	WP	_	19	nsubj	_	O
18	has	have	VBZ	_	19	aux	_	O
19	done	do	VBN	_	16	relcl	_	O
20	nothing	nothing	NN	_	19	dobj	_	O
21	but	but	CC	pos2=MD	19	cc	_	O
22	be	be	VB	_	19	conj	_	O
23	critical	critical	JJ	_	22	acomp	_	O
24	and	and	CC	_	22	cc	_	O
25	obstruct	obstruct	VB	_	22	conj	_	O
26	obama	obama	NN	pos2=CD	27	compound	_	O
27	admin	admin	NN	_	25	dobj	_	O
28	.	.	.	_	23	punct	_	O

