1	Remy	remy	NNP	pos2=NN	4	nsubj	_	U-PERSON
2	most	most	JJS	pos2=RBS	3	nmod	_	O
3	def	def	NN	pos2=RB	4	nsubj	_	O
4	started	start	VBD	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	shit	shit	NN	_	4	dobj	_	O
7	with	with	IN	_	4	prep	_	O
8	truffle	truffle	NN	_	9	compound	_	O
9	butter	butter	NN	_	10	compound	_	O
10	remix	remix	NN	_	7	pobj	_	O
11	and	and	CC	_	10	cc	_	O
12	all	all	PDT	_	14	predet	_	O
13	the	the	DT	_	14	det	_	O
14	way	way	NN	_	15	npadvmod	_	O
15	up	up	IN	pos2=RP	11	dep	_	O
16	remix	remix	NN	_	15	pobj	_	O
17	......	..	.	pos2=NFP	4	punct	_	O

1	nicki	nicki	NN	pos2=UH	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	released	release	VBN	pos2=VBD	0	root	_	O
4	TPP	tpp	NN	pos2=NNP	5	compound	_	U-ORG
5	fr	fr	NN	pos2=GW	3	dobj	_	O
6	…	…	NFP	pos2=GW	7	punct	_	O
7	https://t.co/fclqLQynVp	#hlink#	ADD	_	3	dep	_	O

