1	If	if	IN	_	4	mark	_	O
2	the	the	DT	_	3	det	_	O
3	#TrumpTransitionTeam	#trumptransitionteam	NNP	pos2=NN	4	nsubj	_	U-ORG
4	expects	expect	VBZ	_	12	advcl	_	O
5	an	an	DT	_	6	det	_	O
6	apology	apology	NN	_	4	dobj	_	O
7	from	from	IN	_	6	prep	_	O
8	@MittRomney	@mittromney	NNP	pos2=NN	7	pobj	_	U-ORG
9	then	then	RB	_	12	advmod	_	O
10	@realDonaldTrump	@realdonaldtrump	NNP	pos2=ADD	12	nsubj	_	U-ORG
11	should	should	MD	_	12	aux	_	O
12	reciprocate	reciprocate	VB	_	0	root	_	O
13	.	.	.	_	12	punct	_	O

1	Ugly	ugly	JJ	_	2	nmod	_	O
2	comments	comment	NNS	_	3	nsubj	_	O
3	came	come	VBD	_	0	root	_	O
4	from	from	IN	_	3	prep	_	O
5	both	both	DT	pos2=RB	4	pobj	_	O
6	.	.	.	_	3	punct	_	O

