1	from	from	IN	_	16	prep	_	O
2	like	like	UH	pos2=IN	1	discourse	_	O
3	a	a	DT	_	7	det	_	O
4	1	0	CD	_	1	pobj	_	U-CARDINAL
5	to	to	IN	pos2=TO	6	aux	_	O
6	north	north	VB	pos2=RB	4	relcl	_	O
7	korea	korea	NN	pos2=XX	6	dobj	_	O
8	with	with	IN	_	6	prep	_	O
9	steve	steve	NNP	pos2=JJ	10	compound	_	B-PERSON
10	bannon	bannon	NNP	pos2=NN	8	pobj	_	L-PERSON
11	near	near	IN	_	6	prep	_	O
12	the	the	DT	_	14	det	_	O
13	white	white	JJ	pos2=NNP	14	nmod	_	O
14	house	house	NN	pos2=NNP	11	pobj	_	O
15	i	I	PRP	_	16	nsubj	_	O
16	feel	feel	VBP	_	0	root	_	O
17	like	like	IN	_	20	mark	_	O
18	we	we	PRP	_	20	nsubj	_	O
19	could	could	MD	_	20	aux	_	O
20	be	be	VB	_	16	advcl	_	O
21	at	at	RB	pos2=IN	22	advmod	_	O
22	least	least	RBS	pos2=JJS	27	advmod	_	O
23	a	a	DT	_	27	det	_	O
24	7	0	CD	_	27	nmod	_	U-CARDINAL
25	/	/	SYM	pos2=HYPH	26	punct	_	O
26	north	north	NN	pos2=JJ	24	prep	_	O
27	korea	korea	NN	pos2=NNS	20	attr	_	O
28	in	in	IN	_	20	prep	_	O
29	a	a	DT	_	30	det	_	B-DATE
30	year	year	NN	_	28	pobj	_	L-DATE

