1	Good	good	JJ	_	0	root	_	O
2	enough	enough	RB	pos2=JJ	1	advmod	_	O
3	for	for	IN	_	1	prep	_	O
4	me	me	PRP	_	3	pobj	_	O
5	.	.	.	_	1	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	told	tell	VBD	_	0	root	_	O
3	her	her	PRP	_	2	dobj	_	O
4	to	to	TO	_	5	aux	_	O
5	concede	concede	VB	_	2	xcomp	_	O
6	.	.	.	_	2	punct	_	O

1	And	and	CC	_	3	cc	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	thought	think	VBD	_	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	That	that	DT	pos2=RB	3	nsubj	_	O
2	is	be	VBZ	pos2=RB	3	aux	_	O
3	rushing	rush	VBG	_	0	root	_	O
4	it	it	PRP	_	3	dobj	_	O
5	a	a	DT	_	6	det	_	O
6	bit	bit	NN	_	3	npadvmod	_	O
7	.	.	.	_	3	punct	_	O

1	Same	same	JJ	pos2=RB	0	root	_	O
2	with	with	IN	_	1	prep	_	O
3	Gore	gore	NNP	_	2	pobj	_	U-PERSON
4	.	.	.	_	1	punct	_	O

1	Dems	dems	NNPS	pos2=NNS	2	nsubj	_	U-NORP
2	have	have	VBP	pos2=VB	0	root	_	O
3	to	to	TO	pos2=IN	4	aux	_	O
4	g	g	VB	pos2=GW	2	xcomp	_	O
5	…	…	NFP	pos2=:	2	discourse	_	O
6	https://t.co/ps0gqpB36E	#hlink#	ADD	_	2	dep	_	O

