1	Anyway	anyway	UH	pos2=RB	12	discourse	_	O
2	the	the	DT	_	3	det	_	O
3	way	way	NN	_	12	nsubj	_	O
4	OR	or	CC	pos2=NN	3	cc	_	O
5	rolled	roll	VBD	_	3	conj	_	O
6	out	out	RP	_	5	prt	_	O
7	its	its	PRP$	_	9	poss	_	O
8	OHP	ohp	NN	pos2=NNP	9	compound	_	O
9	access	access	NN	_	5	dobj	_	O
10	in	in	IN	_	9	prep	_	O
11	'08	'0	CD	_	10	pobj	_	U-DATE
12	is	be	VBZ	_	0	root	_	O
13	a	a	DT	_	15	det	_	O
14	good	good	JJ	_	15	nmod	_	O
15	antecedent	antecedent	NN	_	12	attr	_	O
16	to	to	IN	_	15	prep	_	O
17	Medicaid	medicaid	NNP	_	18	compound	_	U-ORG
18	expansion	expansion	NN	_	16	pobj	_	O
19	in	in	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	ACA	aca	NN	pos2=NNP	19	pobj	_	U-ORG

