1	4.	0.	LS	_	6	meta	_	U-CARDINAL
2	)	)	-RRB-	_	1	punct	_	O
3	Michael	michael	NNP	_	4	compound	_	B-PERSON
4	Moore	moore	NNP	_	6	nsubj	_	L-PERSON
5	even	even	RB	_	6	advmod	_	O
6	warned	warn	VBD	_	0	root	_	O
7	the	the	DT	_	8	det	_	O
8	MSM	msm	NN	pos2=NNP	6	dobj	_	O
9	that	that	IN	pos2=WDT	16	mark	_	O
10	Trump	trump	NNP	pos2=NN	12	poss	_	U-ORG
11	's	's	POS	_	10	case	_	O
12	victory	victory	NN	_	16	nsubj	_	O
13	in	in	IN	_	12	prep	_	O
14	a	a	DT	_	15	det	_	O
15	Michigan	michigan	NNP	_	13	pobj	_	U-GPE
16	was	be	VBD	_	6	ccomp	_	O
17	a	a	DT	_	19	det	_	O
18	near	near	JJ	_	19	nmod	_	O
19	certainty	certainty	NN	_	16	attr	_	O
20	.	.	.	_	6	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	ignored	ignore	VBD	_	0	root	_	O
3	him	him	PRP	_	2	dobj	_	O
4	.	.	.	_	2	punct	_	O

1	https://t.co/l01IluC25e	#hlink#	ADD	_	0	root	_	U-ORG

