1	Trump	trump	NN	pos2=NNP	5	vocative	_	U-PERSON
2	"	"	``	pos2=''	5	punct	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	'll	will	MD	_	5	aux	_	O
5	wait	wait	VB	_	0	root	_	O
6	and	and	CC	_	5	cc	_	O
7	see	see	VB	_	5	conj	_	O
8	"	"	''	_	5	punct	_	O
9	-	-	,	pos2=SYM	5	punct	_	O
10	#Dems	#dems	NNS	pos2=NNP	12	nmod	_	O
11	/	/	SYM	pos2=HYPH	12	punct	_	O
12	#Liberals	#liberals	NNS	pos2=CD	13	compound	_	O
13	claim	claim	NN	pos2=VBP	5	dep	_	O
14	"	"	``	pos2=''	15	punct	_	O
15	Attack	attack	NN	pos2=VB	5	conj	_	O
16	on	on	IN	_	15	prep	_	O
17	peaceful	peaceful	JJ	_	18	nmod	_	O
18	transition	transition	NN	_	16	pobj	_	O
19	of	of	IN	_	18	prep	_	O
20	power	power	NN	_	19	pobj	_	O
21	!!	!!	.	_	5	punct	_	O
22	"	"	''	_	5	punct	_	O

1	Hillary	hillary	NNP	pos2=JJ	2	compound	_	U-PERSON
2	recount	recount	NN	pos2=VBP	6	dep	_	O
3	:	:	:	_	6	punct	_	O
4	"	"	``	_	6	punct	_	O
5	It	it	PRP	_	6	nsubj	_	O
6	's	's	VBZ	_	0	root	_	O
7	her	her	PRP$	_	8	poss	_	O
8	devine	devine	NN	pos2=JJ	6	attr	_	O
9	right	right	RB	pos2=JJ	6	advmod	_	O
10	!!	!!	.	_	6	punct	_	O
11	"	"	''	_	6	punct	_	O

