1	@PoliticsGhost	@politicsghost	ADD	pos2=XX	5	nmod	_	O
2	#CapitalistArmy	#capitalistarmy	ADD	pos2=NN	0	root	_	O
3	#MemeWars	#memewars	NNS	pos2=ADD	2	dobj	_	O
4	against	against	IN	_	3	prep	_	O
5	liberals	liberal	NNS	_	4	pobj	_	O
6	,	,	,	_	5	punct	_	O
7	including	include	VBG	_	5	prep	_	O
8	Michael	michael	NNP	_	9	compound	_	B-PERSON
9	Moore	moore	NNP	_	7	pobj	_	L-PERSON
10	and	and	CC	_	9	cc	_	O
11	SJWs.	sjws.	NNP	pos2=NNPS	13	compound	_	O
12	Heil	heil	NNP	_	13	compound	_	B-PERSON
13	Ghostler	ghostler	NNP	_	9	conj	_	L-PERSON
14	!	!	.	_	1	punct	_	O

1	Heil	heil	NNP	_	3	compound	_	O
2	Ghostler	ghostler	NNP	_	3	compound	_	O
3	Youth	youth	NNP	_	0	root	_	O
4	!	!	.	_	3	punct	_	O

