1	Tesla	tesla	NNP	_	2	compound	_	O
2	Model	model	NNP	pos2=NN	5	poss	_	O
3	S	s	POS	pos2=NN	2	case	_	O
4	P100	p0	NN	pos2=NNP	5	compound	_	O
5	D	d	NN	pos2=FW	7	nmod	_	O
6	first	#ord#	JJ	pos2=RB	7	nmod	_	O
7	drive	drive	NN	pos2=VB	17	dep	_	O
8	:	:	:	_	17	punct	_	O
9	A	a	DT	_	17	det	_	O
10	quick	quick	JJ	pos2=NN	17	nmod	_	O
11	(	(	-LRB-	_	10	punct	_	O
12	and	and	CC	_	10	cc	_	O
13	we	we	PRP	_	14	nsubj	_	O
14	mean	mean	VBP	_	17	parataxis	_	O
15	quick	quick	JJ	_	17	nmod	_	O
16	)	)	-RRB-	_	14	punct	_	O
17	spin	spin	NN	pos2=VB	0	root	_	O
18	around	around	RB	_	17	advmod	_	O
19	..	..	.	pos2=,	17	punct	_	O

1	Related	related	JJ	pos2=VBN	2	nmod	_	O
2	Articles	article	NNS	_	0	root	_	O
3	:	:	:	_	2	punct	_	O
4	https://t.co/oBTnMFyhok	#hlink#	ADD	pos2=NN	2	appos	_	U-ORG

