1	Amm	amm	UH	pos2=NNP	3	discourse	_	O
2	I	I	PRP	pos2=NN	3	nsubj	_	O
3	seeing	see	VBG	pos2=VBP	0	root	_	O
4	this	this	DT	_	5	det	_	O
5	right	right	JJ	pos2=RB	3	dobj	_	O
6	?	?	.	_	3	punct	_	O

1	Is	be	VBZ	_	4	aux	_	O
2	trump	trump	NN	pos2=JJ	1	nsubj	_	O
3	really	really	RB	_	4	advmod	_	O
4	trying	try	VBG	_	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	fill	fill	VB	_	4	xcomp	_	O
7	his	his	PRP$	_	8	poss	_	O
8	cabinet	cabinet	NN	_	6	dobj	_	O
9	with	with	IN	_	6	prep	_	O
10	the	the	DT	_	12	det	_	O
11	GOP	gop	NNP	_	12	compound	_	U-ORG
12	picks	pick	NNS	pos2=VBZ	9	pobj	_	O
13	he	he	PRP	_	14	nsubj	_	O
14	put	put	VBD	_	12	relcl	_	O
15	out	out	IN	pos2=RP	14	prep	_	O
16	of	of	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	race	race	NN	_	16	pobj	_	O
19	...	..	.	pos2=,	4	punct	_	O

1	https://t.co/Z0K0CokIby	#hlink#	ADD	_	0	root	_	U-ORG

