1	Why	why	WRB	_	5	advmod	_	O
2	are	be	VBP	_	5	aux	_	O
3	Black	black	JJ	pos2=NNP	4	nmod	_	O
4	people	people	NNS	_	5	nsubj	_	O
5	doing	do	VBG	_	9	csubj	_	O
6	George	george	NNP	_	7	compound	_	B-PERSON
7	Soros	soros	NNP	_	8	compound	_	L-PERSON
8	evil	evil	NN	pos2=JJ	5	dobj	_	O
9	works	work	VBZ	pos2=NNS	0	root	_	O
10	,	,	,	_	9	punct	_	O
11	when	when	WRB	_	15	advmod	_	O
12	it	it	PRP	_	15	nsubjpass	_	O
13	is	be	VBZ	_	15	auxpass	_	O
14	now	now	RB	_	15	advmod	_	O
15	known	know	VBN	pos2=IN	9	advcl	_	O
16	he	he	PRP	_	17	nsubj	_	O
17	is	be	VBZ	_	15	ccomp	_	O
18	a	a	DT	_	19	det	_	O
19	Nazi	nazi	NNP	pos2=NN	17	attr	_	U-NORP
20	and	and	CC	pos2=NN	17	cc	_	O
21	has	have	VBZ	_	22	aux	_	O
22	admitted	admit	VBN	_	17	conj	_	O
23	it	it	PRP	_	24	nsubj	_	O
24	being	be	VBG	_	22	ccomp	_	O
25	"	"	``	_	26	punct	_	O
26	Th	th	NNP	pos2=UH	28	nmod	_	B-PERSON
27	…	…	NFP	pos2=''	28	punct	_	L-PERSON
28	https://t.co/zgAgIVzIFt	#hlink#	ADD	_	24	attr	_	U-ORG

