1	+800	0	CD	pos2=NFP	4	nmod	_	U-CARDINAL
2	more	more	RBR	pos2=JJR	3	advmod	_	O
3	legitimate	legitimate	JJ	_	4	nmod	_	O
4	reasons	reason	NNS	_	0	root	_	O
5	than	than	IN	_	4	prep	_	O
6	'	'	``	_	7	punct	_	O
7	obamacare	obamacare	NN	pos2=UH	5	pobj	_	O
8	'	'	''	_	7	punct	_	O
9	or	or	CC	_	7	cc	_	O
10	whatever	whatever	WDT	pos2=WP	7	conj	_	O
11	'	'	``	pos2=''	13	punct	_	O
12	thanks	thanks	NNS	pos2=NN	16	npadvmod	_	O
13	obamas	obamas	NNS	pos2=NNPS	12	vocative	_	O
14	'	'	''	pos2=POS	13	punct	_	O
15	ya	ya	PRP	pos2=NN	16	nsubj	_	O
16	got	get	VBD	_	0	root	_	O
17	😂	😂	NFP	pos2=-LRB-	18	punct	_	O
18	https://t.co/7gU6tJQVLh	#hlink#	ADD	_	16	dobj	_	U-ORG

