1	MN	mn	NNP	pos2=NN	7	vocative	_	O
2	MOST	most	RBS	pos2=JJS	3	advmod	_	O
3	LIBERAL	liberal	JJ	_	4	nmod	_	O
4	STATE	state	NN	pos2=NNP	1	appos	_	O
5	IN	in	IN	_	4	prep	_	O
6	US	us	NNP	pos2=PRP	5	pobj	_	U-GPE
7	THANKS	thanks	NNS	pos2=NN	0	root	_	O
8	TO	to	IN	_	7	prep	_	O
9	TWIN	twin	JJ	pos2=VB	10	nmod	_	O
10	CITIES	city	NNS	pos2=NNPS	11	compound	_	O
11	MIGRANTS	migrant	NNS	_	8	pobj	_	O
12	&	&	CC	_	11	cc	_	O
13	LEFTISTS	leftist	NNS	pos2=NNPS	11	conj	_	O
14	.	.	.	_	7	punct	_	O

1	LOOK	look	VB	pos2=NN	0	root	_	O
2	AT	at	IN	_	1	prep	_	O
3	REPORT	report	NN	_	2	pobj	_	O
4	ON	on	IN	_	3	prep	_	O
5	MN	mn	NNP	pos2=NN	4	pobj	_	U-ORG
6	DECRIMINALIZING	decriminalize	VBG	_	1	advcl	_	O
7	CHILD	child	NN	_	9	compound	_	O
8	SEX	sex	NN	_	9	compound	_	O
9	ABUSE	abuse	NN	_	6	dobj	_	O
10	IT	it	PRP	pos2=NN	11	nsubj	_	O
11	'S	's	VBZ	_	6	ccomp	_	O
12	SICKENING!😡	sickening!😡	NNP	pos2=ADD	11	attr	_	U-DATE

