1	@BetsyDeVos	@betsydevos	NNS	pos2=ADD	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	provide	provide	VB	_	0	root	_	O
4	federal	federal	JJ	_	5	nmod	_	O
5	funds	fund	NNS	_	3	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	have	have	VB	_	3	advcl	_	O
8	an	an	DT	_	9	det	_	O
9	agency	agency	NN	_	7	dobj	_	O
10	like	like	IN	_	9	prep	_	O
11	Blackwater	blackwater	NNP	_	10	pobj	_	U-GPE
12	be	be	VB	pos2=WP	13	auxpass	_	O
13	contracted	contract	VBN	_	9	relcl	_	O
14	to	to	TO	_	15	aux	_	O
15	hire	hire	VB	_	13	xcomp	_	O
16	public	public	JJ	_	17	nmod	_	O
17	school	school	NN	_	18	compound	_	O
18	teachrs	teachrs	NNS	pos2=GW	15	dobj	_	O
19	https://t.co/HqS5fBPHhS	#hlink#	ADD	_	17	appos	_	O

