1	@CheleReamey	@chelereamey	UH	pos2=XX	8	discourse	_	O
2	@funder	@funder	UH	pos2=IN	8	discourse	_	O
3	@ZeldaShagnasty	@zeldashagnasty	UH	pos2=NN	8	discourse	_	O
4	@FBI	@fbi	UH	pos2=ADD	8	discourse	_	O
5	@TheJusticeDept	@thejusticedept	UH	pos2=VBD	8	discourse	_	O
6	yes	yes	UH	_	8	discourse	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	know	know	VBP	_	0	root	_	O
9	but	but	CC	pos2=IN	8	cc	_	O
10	Comey	comey	NNP	_	13	nsubjpass	_	U-PERSON
11	should	should	MD	_	13	aux	_	O
12	be	be	VB	_	13	auxpass	_	O
13	pressured	pressure	VBN	_	8	conj	_	O
14	for	for	IN	_	13	prep	_	O
15	further	far	JJ	pos2=JJR	16	nmod	_	O
16	explanation	explanation	NN	_	14	pobj	_	O
17	about	about	IN	_	16	prep	_	O
18	letter	letter	NN	_	17	pobj	_	O
19	.	.	.	_	13	punct	_	O

