1	my	my	PRP$	_	2	poss	_	O
2	health	health	NN	_	4	nsubj	_	O
3	also	also	RB	_	4	advmod	_	O
4	relies	rely	VBZ	_	0	root	_	O
5	on	on	IN	_	4	prep	_	O
6	#Obamacare	#obamacare	NNP	_	5	pobj	_	U-GPE
7	which	which	WDT	_	8	nsubj	_	O
8	is	be	VBZ	_	4	advcl	_	O
9	why	why	WRB	_	12	advmod	_	O
10	i	I	PRP	_	12	nsubj	_	O
11	will	will	MD	_	12	aux	_	O
12	oppose	oppose	VB	_	8	ccomp	_	O
13	#trump	#trump	NNP	pos2=NN	12	dobj	_	B-ORG
14	&	&	CC	_	12	cc	_	I-ORG
15	#gop	#gop	VB	pos2=XX	12	conj	_	L-ORG
16	til	til	IN	pos2=FW	15	prep	_	O
17	my	my	PRP$	_	19	poss	_	O
18	last	last	JJ	_	19	nmod	_	O
19	breath	breath	NN	_	16	pobj	_	O
20	.	.	.	_	4	punct	_	O

1	smh	smh	NN	pos2=UH	8	dep	_	O
2	,	,	,	_	1	punct	_	O
3	lady	lady	NN	_	1	conj	_	O
4	,	,	,	_	3	punct	_	O
5	at	at	IN	_	3	prep	_	O
6	yr	yr	NN	pos2=GW	5	pobj	_	O
7	…	…	NFP	pos2=-LRB-	8	punct	_	O
8	https://t.co/Y7FUEUdEEM	#hlink#	ADD	pos2=NN	0	root	_	O

