1	@	@	SYM	_	4	punct	_	O
2	0xabad1dea	0xabad0dea	NN	pos2=DT	3	compound	_	O
3	Problem	problem	NN	pos2=NNP	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	that	that	IN	pos2=WDT	10	mark	_	O
6	George	george	NNP	_	7	compound	_	B-PERSON
7	Soros	soros	NNP	_	10	nsubj	_	L-PERSON
8	does	do	VBZ	_	10	aux	_	O
9	actually	actually	RB	_	10	advmod	_	O
10	have	have	VB	pos2=VBP	4	ccomp	_	O
11	to	to	TO	_	12	aux	_	O
12	turn	turn	VB	_	10	xcomp	_	O
13	out	out	RP	_	12	prt	_	O
14	to	to	TO	_	15	aux	_	O
15	be	be	VB	_	12	xcomp	_	O
16	the	the	DT	_	18	det	_	O
17	Bigger	bigger	NNP	pos2=JJR	18	compound	_	O
18	Bad	bad	NNP	pos2=JJ	15	attr	_	O
19	at	at	IN	_	15	prep	_	O
20	the	the	DT	_	21	det	_	O
21	end	end	NN	_	19	pobj	_	O
22	of	of	IN	_	21	prep	_	O
23	the	the	DT	_	24	det	_	O
24	manga	manga	NN	_	22	pobj	_	O
25	for	for	IN	_	24	prep	_	O
26	the	the	DT	_	28	det	_	O
27	Shocking	shocking	NNP	pos2=JJ	28	compound	_	O
28	Swerve	swerve	NN	pos2=NNP	25	pobj	_	U-PRODUCT

