1	@SenWarren	@senwarren	NNS	pos2=NNP	0	root	_	O
2	and	and	CC	_	1	cc	_	O
3	this	this	DT	_	4	nsubj	_	O
4	is	be	VBZ	_	1	conj	_	O
5	exactly	exactly	RB	_	6	advmod	_	O
6	why	why	WRB	_	9	advmod	_	O
7	we	we	PRP	_	9	nsubj	_	O
8	are	be	VBP	_	9	aux	_	O
9	getting	get	VBG	_	4	ccomp	_	O
10	the	the	DT	_	11	det	_	O
11	dems	dems	NNS	pos2=NN	9	dobj	_	O
12	out	out	IN	_	9	prep	_	O
13	of	of	IN	_	12	prep	_	O
14	the	the	DT	_	15	det	_	O
15	W.H.	w.h.	NNP	_	13	pobj	_	O
16	for	for	IN	_	9	prep	_	O
17	good	good	JJ	pos2=NN	16	pcomp	_	O
18	,	,	,	_	9	punct	_	O
19	and	and	CC	_	9	cc	_	O
20	putting	put	VBG	_	9	conj	_	O
21	a	a	DT	_	22	det	_	O
22	republican	republican	JJ	pos2=NN	20	dobj	_	U-NORP
23	in	in	IN	_	20	prep	_	O
24	office	office	NN	_	23	pobj	_	O
25	to	to	TO	_	26	aux	_	O
26	drain	drain	VB	_	20	advcl	_	O
27	the	the	DT	_	28	det	_	O
28	swamp	swamp	NN	_	26	dobj	_	O
29	!	!	.	_	4	punct	_	O

