1	@TravisRuger	@travisruger	NN	pos2=NNS	5	dep	_	O
2	:	:	:	_	5	punct	_	O
3	+	+	SYM	pos2=-RRB-	5	punct	_	O
4	he	he	PRP	_	5	nsubj	_	O
5	signed	sign	VBD	pos2=VBN	0	root	_	O
6	NAFTA	nafta	NNP	_	5	dobj	_	U-ORG
7	the	the	DT	_	8	det	_	O
8	parent	parent	NN	_	6	appos	_	O
9	of	of	IN	_	8	prep	_	O
10	TPP	tpp	NN	pos2=NNP	9	pobj	_	O
11	and	and	CC	_	5	cc	_	O
12	signed	sign	VBD	pos2=VBN	5	conj	_	O
13	to	to	TO	_	14	aux	_	O
14	cut	cut	VB	_	12	xcomp	_	O
15	regs	regs	NNS	_	14	dobj	_	O
16	on	on	IN	_	14	prep	_	O
17	Wallst	wallst	NNP	_	16	pobj	_	U-GPE
18	by	by	IN	_	14	prep	_	O
19	stripping	strip	VBG	_	18	pcomp	_	O
20	Glass	glass	NNP	pos2=NN	22	compound	_	O
21	-	-	HYPH	_	22	punct	_	O
22	Steagall	steagall	NNP	_	27	compound	_	O
23	=	=	SYM	pos2=-LRB-	25	punct	_	O
24	neither	neither	CC	_	25	preconj	_	O
25	T	t	NN	pos2=NNP	19	dobj	_	O
26	or	or	CC	_	25	cc	_	O
27	C	c	NNP	pos2=NN	30	poss	_	U-ORG
28	's	's	POS	pos2=VBZ	27	case	_	O
29	good	good	JJ	_	30	nmod	_	O
30	choices	choice	NNS	_	25	conj	_	O

