1	Now	now	RB	_	13	advmod	_	O
2	that	that	IN	_	6	mark	_	O
3	the	the	DT	_	4	det	_	O
4	worst	bad	JJS	_	6	nsubj	_	O
5	has	have	VBZ	_	6	aux	_	O
6	happened	happened	VBN	_	1	ccomp	_	O
7	,	,	,	_	13	punct	_	O
8	us	us	PRP	_	10	nmod	_	O
9	"	"	``	_	10	punct	_	O
10	Libtards	libtards	NNP	pos2=NNPS	13	nsubj	_	O
11	"	"	''	pos2=``	10	punct	_	O
12	better	well	RBR	pos2=JJR	13	advmod	_	O
13	get	get	VB	pos2=VBP	0	root	_	O
14	it	it	PRP	_	13	dobj	_	O
15	together	together	RB	_	13	advmod	_	O
16	while	while	IN	_	21	mark	_	O
17	the	the	DT	_	19	det	_	O
18	"	"	``	_	19	punct	_	O
19	déplorables	déplorables	NNS	pos2=NNP	21	nsubj	_	O
20	"	"	''	pos2=``	19	punct	_	O
21	watch	watch	VBP	pos2=VB	13	advcl	_	O
22	their	their	PRP$	_	24	poss	_	O
23	illusory	illusory	JJ	_	24	nmod	_	O
24	triumph	triumph	NN	_	25	nsubj	_	O
25	reap	reap	VB	pos2=NN	21	ccomp	_	O
26	havoc	havoc	NN	pos2=NNS	25	dobj	_	O
27	.	.	.	_	13	punct	_	O

