1	@Male_Goddess2	@male_goddess0	NN	pos2=NNS	4	attr	_	O
2	It	it	PRP	_	4	nsubj	_	O
3	probably	probably	RB	_	4	advmod	_	O
4	is	be	VBZ	_	0	root	_	O
5	,	,	,	_	4	punct	_	O
6	frankly	frankly	RB	_	4	advmod	_	O
7	.	.	.	_	4	punct	_	O

1	Possible	possible	JJ	_	2	nmod	_	O
2	endgame	endgame	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	ride	ride	VB	_	3	xcomp	_	O
6	the	the	DT	_	7	det	_	O
7	wave	wave	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	disppointed	disppointed	JJ	_	10	nmod	_	O
10	leftists	leftist	NNS	_	8	pobj	_	O
11	when	when	WRB	_	13	advmod	_	O
12	it	it	PRP	_	13	nsubj	_	O
13	fails	fail	VBZ	_	5	advcl	_	O
14	.	.	.	_	3	punct	_	O

1	Use	use	VB	_	0	root	_	O
2	them	them	PRP	_	1	dobj	_	O
3	to	to	TO	_	4	aux	_	O
4	push	push	VB	_	1	xcomp	_	O
5	for	for	IN	_	4	prep	_	O
6	1	0	CD	_	5	pobj	_	O
7	/	/	SYM	pos2=NNS	4	punct	_	O

