1	@amnesty	@amnesty	NNP	pos2=UH	2	compound	_	O
2	Trump	trump	NNP	pos2=NN	4	nsubj	_	U-ORG
3	already	already	RB	_	4	advmod	_	O
4	violating	violate	VBG	_	0	root	_	O
5	people	people	NNS	_	8	poss	_	O
6	's	's	POS	_	5	case	_	O
7	right	right	JJ	pos2=NN	8	nmod	_	O
8	s	s	NN	pos2=AFX	4	dobj	_	O
9	for	for	IN	_	8	prep	_	O
10	peaceful	peaceful	JJ	_	11	nmod	_	O
11	protest	protest	NN	_	9	pobj	_	O
12	.	.	.	_	4	punct	_	O

1	Not	not	RB	_	3	neg	_	O
2	my	my	PRP$	_	3	poss	_	O
3	President	president	NNP	pos2=NN	0	root	_	O
4	.	.	.	_	3	punct	_	O

