1	@Drew2406	@drew0	NN	pos2=NNS	11	vocative	_	O
2	Maybe	maybe	RB	pos2=NNP	11	advmod	_	O
3	Steve	steve	NNP	_	4	compound	_	B-PERSON
4	Lavin	lavin	NNP	_	11	nsubj	_	L-PERSON
5	,	,	,	_	4	punct	_	O
6	Ed	ed	NNP	_	7	compound	_	B-PERSON
7	O'Bannon	o'bannon	NNP	_	4	conj	_	L-PERSON
8	and	and	CC	_	7	cc	_	O
9	Ryan	ryan	NNP	_	10	compound	_	B-PERSON
10	Miller	miller	NNP	_	7	conj	_	L-PERSON
11	keep	keep	VB	pos2=VBP	0	root	_	O
12	both	both	CC	pos2=DT	13	preconj	_	O
13	Jackson	jackson	NNP	_	11	dobj	_	U-PERSON
14	and	and	CC	_	13	cc	_	O
15	Fisher	fisher	NNP	_	13	conj	_	U-PERSON
16	as	as	IN	_	11	prep	_	O
17	part	part	NN	_	16	pobj	_	O
18	of	of	IN	_	17	prep	_	O
19	the	the	DT	_	20	det	_	O
20	class	class	NN	_	18	pobj	_	O
21	?	?	.	_	11	punct	_	O

