1	VEVC	vevc	NN	pos2=NNP	0	root	_	O
2	in	in	IN	_	1	prep	_	O
3	the	the	DT	_	6	det	_	O
4	Santa	santa	NNP	_	5	compound	_	O
5	Lights	light	NNPS	pos2=NNP	6	compound	_	O
6	Parade	parade	NNP	pos2=VB	2	pobj	_	O
7	!	!	.	_	1	punct	_	O

1	6	0	CD	pos2=LS	2	nmod	_	U-CARDINAL
2	EVs	ev	NNS	_	0	root	_	O
3	including	include	VBG	_	2	prep	_	O
4	a	a	DT	_	7	det	_	O
5	Tesla	tesla	NNP	_	7	compound	_	B-ORG
6	Model	model	NNP	_	7	compound	_	I-ORG
7	X	x	NNP	pos2=NN	3	pobj	_	L-ORG
8	and	and	CC	_	7	cc	_	O
9	S	s	NNP	pos2=NN	7	conj	_	U-ORG
10	,	,	,	_	2	punct	_	O
11	down	down	IN	_	2	prep	_	O
12	Govt	govt	NNP	_	13	compound	_	B-ORG
13	St	st	NNP	pos2=NN	11	pobj	_	L-ORG
14	,	,	,	_	2	punct	_	O
15	starting	start	VBG	_	2	advcl	_	O
16	at	at	IN	_	15	prep	_	O
17	5:45	0	CD	_	18	nmod	_	B-TIME
18	pm	pm	NN	_	16	pobj	_	L-TIME
19	.	.	.	_	2	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/CkanTcwOYD	#hlink#	ADD	pos2=NN	0	root	_	O

