1	@MarcBrodyreal	@marcbrodyreal	NNP	pos2=VB	2	discourse	_	U-PERSON
2	Really	really	RB	_	0	root	_	O
3	?	?	.	_	2	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	got	get	VBD	_	0	root	_	O
4	Medicaid	medicaid	NNP	_	3	dobj	_	U-ORG
5	and	and	CC	_	3	cc	_	O
6	do	do	VBP	pos2=VB	8	aux	_	O
7	n't	not	RB	_	8	neg	_	O
8	have	have	VB	_	3	conj	_	O
9	to	to	TO	_	10	aux	_	O
10	pay	pay	VB	_	8	xcomp	_	O
11	shit	shit	NN	_	10	dobj	_	O
12	!	!	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	$	$	$	pos2=CD	4	nmod	_	O
4	10k	0k	CD	pos2=NN	2	dobj	_	U-MONEY
5	in	in	IN	_	4	prep	_	O
6	hospital	hospital	NN	_	7	compound	_	O
7	bills	bill	NNS	_	5	pobj	_	O
8	and	and	CC	_	2	cc	_	O
9	paid	pay	VBD	pos2=VBN	2	conj	_	O
10	nothing	nothing	NN	_	9	dobj	_	O

