1	@lifesabeach77	@lifesabeach0	NN	pos2=IN	2	compound	_	O
2	Medicare	medicare	NNP	pos2=NN	0	root	_	O
3	4	0	CD	_	2	nmod	_	O
4	All	all	DT	pos2=RB	2	appos	_	O
5	,	,	,	_	2	punct	_	O
6	No	no	DT	_	8	det	_	O
7	privatizing	privatize	VBG	_	8	nmod	_	O
8	SS	ss	NN	_	2	appos	_	U-ORG
9	,	,	,	_	2	punct	_	O
10	end	end	NN	pos2=VB	12	compound	_	O
11	Citizens	citizen	NNPS	pos2=NNP	12	compound	_	B-ORG
12	United	united	NNP	_	2	conj	_	L-ORG
13	,	,	,	_	12	punct	_	O
14	free	free	JJ	_	15	nmod	_	O
15	college	college	NN	_	12	appos	_	O
16	,	,	,	_	12	punct	_	O
17	raise	raise	VB	_	0	root	_	O
18	ss	ss	NN	pos2=FW	20	compound	_	O
19	tax	tax	NN	_	20	compound	_	O
20	cap	cap	NN	_	17	dobj	_	O
21	,	,	,	_	17	punct	_	O
22	corp	corp	NN	pos2=JJ	23	compound	_	O
23	charters	charter	NNS	pos2=VBZ	20	conj	_	O
24	to	to	IN	pos2=TO	23	prep	_	O
25	community	community	NN	_	24	pobj	_	O
26	,	,	,	_	17	punct	_	O
27	and	and	CC	_	23	cc	_	O
28	more	more	JJR	pos2=RBR	23	conj	_	O

