1	@JoyAnnReid	@joyannreid	ADD	pos2=XX	12	advcl	_	O
2	@Mediaite	@mediaite	IN	pos2=UH	6	mark	_	O
3	you	you	PRP	_	6	nsubj	_	O
4	ca	can	MD	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	fix	fix	VB	_	1	advcl	_	O
7	stupid	stupid	JJ	_	6	dobj	_	O
8	,	,	,	_	12	punct	_	O
9	he	he	PRP	_	12	nsubj	_	O
10	probably	probably	RB	_	12	advmod	_	O
11	then	then	RB	_	12	advmod	_	O
12	went	go	VBD	_	0	root	_	O
13	to	to	IN	_	12	prep	_	O
14	Starbucks	starbucks	NNP	_	13	pobj	_	U-ORG
15	and	and	CC	_	12	cc	_	O
16	had	have	VBD	_	12	conj	_	O
17	them	them	PRP	_	18	nsubj	_	O
18	write	write	VB	_	16	ccomp	_	O
19	Trump	trump	NNP	pos2=NN	18	dobj	_	U-PERSON
20	on	on	IN	_	18	prep	_	O
21	his	his	PRP$	_	22	poss	_	O
22	cup	cup	NN	_	20	pobj	_	O
23	..	..	.	pos2=,	12	punct	_	O

1	U	u	PRP	pos2=NNP	2	nsubj	_	O
2	know	know	VBP	pos2=VB	5	parataxis	_	O
3	,	,	,	_	5	punct	_	O
4	in	in	IN	pos2=FW	0	root	_	O
5	protest	protest	NN	_	4	pobj	_	O

