1	Melania	melania	NNP	pos2=NN	7	nsubj	_	U-PERSON
2	and	and	CC	_	1	cc	_	O
3	Barron	barron	NNP	_	4	compound	_	B-PERSON
4	Trump	trump	NNP	_	1	conj	_	L-PERSON
5	is	be	VBZ	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	moving	move	VBG	_	0	root	_	O
8	into	into	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	B-ORG
10	White	white	NNP	_	11	compound	_	I-ORG
11	House	house	NNP	_	8	pobj	_	L-ORG
12	immediately	immediately	RB	_	7	advmod	_	O
13	.	.	.	_	7	punct	_	O

1	https	http	NNS	pos2=NN	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	//	//	NFP	pos2=-LRB-	6	punct	_	O
4	t.co	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	/	/	SYM	pos2=-RRB-	6	punct	_	O
6	Yrv1hk1gTF	yrv0hk0gtf	NN	pos2=ADD	0	root	_	O

