1	Fake	fake	JJ	_	2	nmod	_	O
2	news	news	NN	_	6	nsubj	_	O
3	,	,	,	_	21	punct	_	O
4	Election	election	NNP	_	5	compound	_	B-DATE
5	Day	day	NNP	pos2=NN	6	compound	_	L-DATE
6	hacks	hack	NNS	pos2=VBZ	21	nsubj	_	O
7	,	,	,	_	6	punct	_	O
8	Wikileaks	wikileaks	NNP	_	6	appos	_	U-ORG
9	,	,	,	_	8	punct	_	O
10	Comey	comey	NNP	_	8	conj	_	U-ORG
11	,	,	,	_	10	punct	_	O
12	Russia	russia	NNP	_	10	conj	_	U-GPE
13	,	,	,	_	12	punct	_	O
14	Jill	jill	NNP	_	15	compound	_	B-PERSON
15	Stein	stein	NNP	_	12	conj	_	L-PERSON
16	,	,	,	_	15	punct	_	O
17	Gary	gary	NNP	_	18	compound	_	B-PERSON
18	Johnson	johnson	NNP	_	15	conj	_	L-PERSON
19	,	,	,	_	18	punct	_	O
20	etc.	etc.	FW	_	18	conj	_	O
21	are	be	VBP	_	0	root	_	O
22	all	all	RB	pos2=DT	21	advmod	_	O
23	to	to	TO	pos2=IN	24	aux	_	O
24	blame	blame	VB	_	21	xcomp	_	O
25	,	,	,	_	21	punct	_	O
26	but	but	CC	_	21	cc	_	O
27	Clinton	clinton	NNP	_	30	nsubj	_	U-PERSON
28	herself	herself	PRP	pos2=NN	27	appos	_	O
29	,	,	,	_	30	punct	_	O
30	is	be	VBZ	_	21	conj	_	O
31	n’t	not	RB	_	30	neg	_	O
32	.	.	.	_	30	punct	_	O

