1	@kwinsper	@kwinsper	UH	pos2=NN	4	discourse	_	O
2	Hi	hi	UH	_	4	discourse	_	O
3	,	,	,	_	4	punct	_	O
4	Came	come	VBD	_	0	root	_	O
5	across	across	IN	pos2=RB	4	prep	_	O
6	https://t.co/IFVXSIOj0C	#hlink#	ADD	pos2=NNP	5	pobj	_	O
7	and	and	CC	_	4	cc	_	O
8	I	I	PRP	_	10	nsubj	_	O
9	'm	be	VBP	_	10	aux	_	O
10	looking	look	VBG	_	4	conj	_	O
11	for	for	IN	_	10	prep	_	O
12	ideas	idea	NNS	_	11	pobj	_	O
13	to	to	TO	_	14	aux	_	O
14	write	write	VB	_	10	advcl	_	O
15	a	a	DT	_	19	det	_	O
16	3	0	CD	_	17	nmod	_	U-DATE
17	D	d	NN	pos2=NNP	18	compound	_	O
18	printer	printer	NN	_	19	compound	_	O
19	proposal	proposal	NN	_	14	dobj	_	O
20	.	.	.	_	10	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	in	in	IN	_	2	prep	_	O
4	the	the	DT	_	8	det	_	O
5	EL	el	NNP	pos2=NN	6	compound	_	U-ORG
6	school	school	NN	pos2=NNP	7	compound	_	O
7	LMC.	lmc.	NNP	_	8	compound	_	U-ORG
8	Thanks	thanks	NN	pos2=NNS	3	pobj	_	O

