1	@BrianNormoyle	@briannormoyle	ADD	pos2=XX	6	cc	_	O
2	@shondarhimes	@shondarhimes	UH	pos2=NNS	6	discourse	_	O
3	@Delta	@delta	NNP	pos2=NN	6	vocative	_	U-PERSON
4	@yashar	@yashar	UH	pos2=IN	6	discourse	_	O
5	THIS	this	DT	_	6	nsubj	_	O
6	IS	be	VBZ	_	0	root	_	O
7	UNACCEPTABLE	unacceptable	JJ	_	6	acomp	_	O
8	.	.	.	_	6	punct	_	O

1	"	"	``	pos2=SYM	3	punct	_	O
2	Fly	fly	NNP	pos2=VB	3	compound	_	O
3	Delta	delta	NNP	_	0	root	_	O
4	,	,	,	_	3	punct	_	O
5	the	the	DT	_	7	det	_	O
6	official	official	JJ	_	7	nmod	_	O
7	airline	airline	NN	_	3	appos	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	Deplorables	deplorables	NNP	pos2=NNPS	8	pobj	_	O
11	"	"	''	_	3	punct	_	O
12	.	.	.	_	3	punct	_	O

1	#FlySWA	#flyswa	ADD	pos2=XX	0	root	_	O

