1	In	in	IN	_	12	prep	_	O
2	good	good	JJ	_	3	nmod	_	O
3	conscience	conscience	NN	_	1	pobj	_	O
4	(	(	-LRB-	_	8	punct	_	O
5	which	which	WDT	_	6	nsubj	_	O
6	is	be	VBZ	_	3	relcl	_	O
7	really	really	RB	_	8	advmod	_	O
8	absent	absent	JJ	_	6	acomp	_	O
9	)	)	-RRB-	_	8	punct	_	O
10	dems	dems	NNS	pos2=VBZ	12	nsubj	_	O
11	never	never	RB	_	12	neg	_	O
12	intended	intend	VBN	pos2=VBD	0	root	_	O
13	to	to	TO	_	14	aux	_	O
14	release	release	VB	_	12	xcomp	_	O
15	the	the	DT	_	16	det	_	O
16	poor	poor	JJ	_	14	dobj	_	O
17	from	from	IN	_	14	prep	_	O
18	bondage	bondage	NN	_	17	pobj	_	O
19	to	to	IN	_	14	prep	_	O
20	the	the	DT	_	22	det	_	O
21	gov	gov	NN	pos2=XX	22	compound	_	O
22	dole	dole	NN	pos2=NNP	19	pobj	_	O
23	.	.	.	_	12	punct	_	O

1	Q	q	GW	pos2=NN	3	nmod	_	O
2	…	…	NFP	pos2=GW	3	punct	_	O
3	https://t.co/Inp48D6kG3	#hlink#	ADD	_	0	root	_	O

