1	@JohnFugelsang	@johnfugelsang	NNP	pos2=VBG	2	compound	_	O
2	Russia	russia	NNP	_	5	nsubj	_	U-GPE
3	did	do	VBD	_	5	aux	_	O
4	nt	nt	RB	_	5	advmod	_	O
5	hack	hack	VB	_	0	root	_	O
6	shitComey	shitcomey	NNP	pos2=HYPH	7	npadvmod	_	U-ORG
7	protected	protect	VBN	pos2=VBD	8	nmod	_	O
8	HillaryWikileaks	hillarywikileaks	NNP	pos2=NNPS	10	nsubj	_	U-ORG
9	DID	do	VBD	_	10	aux	_	O
10	leak	leak	VB	pos2=NN	5	ccomp	_	O
11	for	for	IN	_	10	prep	_	O
12	himCame	himcame	NNP	pos2=NN	11	pobj	_	U-GPE
13	in	in	IN	_	10	prep	_	O
14	firstAnd	firstand	NNP	pos2=``	13	pobj	_	U-GPE
15	you	you	PRP	_	19	nsubj	_	O
16	just	just	RB	_	19	advmod	_	O
17	can	can	MD	_	19	aux	_	O
18	not	not	RB	_	19	neg	_	O
19	deal	deal	VB	_	22	ccomp	_	O
20	with	with	IN	_	19	prep	_	O
21	that	that	DT	_	20	pobj	_	O
22	.	.	.	_	5	punct	_	O

