1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	best	good	JJS	_	5	nmod	_	O
5	thing	thing	NN	_	2	attr	_	O
6	to	to	TO	_	9	aux	_	O
7	have	have	VB	_	9	aux	_	O
8	ever	ever	RB	_	9	advmod	_	O
9	happened	happened	VBN	_	5	relcl	_	O
10	in	in	IN	_	9	prep	_	O
11	the	the	DT	_	12	det	_	O
12	history	history	NN	_	10	pobj	_	O
13	of	of	IN	_	12	prep	_	O
14	triggering	trigger	VBG	_	13	pcomp	_	O
15	leftists	leftist	NNS	_	14	dobj	_	O
16	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	so	so	RB	_	4	advmod	_	O
4	glad	glad	JJ	_	2	acomp	_	O
5	I	I	PRP	_	6	nsubj	_	O
6	'm	be	VBP	_	4	ccomp	_	O
7	not	not	RB	_	6	neg	_	O
8	a	a	DT	_	9	det	_	O
9	liberal	liberal	NN	pos2=JJ	6	attr	_	O
10	a	a	DT	pos2=GW	11	det	_	O
11	…	…	NFP	pos2=:	12	punct	_	O
12	https://t.co/mLroC0kXBS	#hlink#	ADD	pos2=NN	9	nmod	_	O

