1	That	that	DT	_	3	det	_	O
2	nice	nice	JJ	_	3	nmod	_	O
3	lady	lady	NN	_	7	nsubjpass	_	O
4	will	will	MD	_	7	aux	_	O
5	surely	surely	RB	_	7	advmod	_	O
6	be	be	VB	_	7	auxpass	_	O
7	missed	miss	VBN	_	0	root	_	O
8	by	by	IN	_	7	agent	_	O
9	all	all	DT	_	8	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	us	us	PRP	_	10	pobj	_	O
12	who	who	WP	_	13	nsubj	_	O
13	counter-protested	counter-protested	VBD	_	9	relcl	_	O
14	anti-Trump	anti-trump	JJ	_	15	nmod	_	O
15	protest	protest	NN	pos2=VB	13	dobj	_	O
16	.	.	.	_	7	punct	_	O

