1	@ScoutJemma	@scoutjemma	NN	pos2=ADD	3	nsubj	_	O
2	@txparrothead	@txparrothead	MD	pos2=UH	3	aux	_	O
3	Stay	stay	VB	_	0	root	_	O
4	at	at	IN	_	3	prep	_	O
5	his	his	PRP$	_	6	poss	_	O
6	hotel	hotel	NN	_	4	pobj	_	O
7	in	in	IN	_	6	prep	_	O
8	DC	dc	NNP	_	7	pobj	_	U-GPE
9	.....	..	.	pos2=,	3	punct	_	O

1	and	and	CC	_	4	cc	_	O
2	maybe	maybe	RB	_	4	advmod	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	get	get	VBP	_	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	special	special	JJ	_	7	nmod	_	O
7	meeting	meeting	NN	_	4	dobj	_	O
8	.	.	.	_	4	punct	_	O

1	Hmmmmm	hmmmmm	UH	_	3	discourse	_	O
2	,	,	,	_	3	punct	_	O
3	sounds	sound	VBZ	pos2=NNS	0	root	_	O
4	like	like	IN	_	3	prep	_	O
5	Clinton	clinton	NNP	_	6	compound	_	O
6	Foundation	foundation	NNP	_	4	pobj	_	O
7	?	?	.	_	3	punct	_	O

