1	Tbf	tbf	NNP	pos2=NN	0	root	_	U-PERSON
2	....	..	.	pos2=,	1	punct	_	O

1	Leonard	leonard	NNP	_	2	compound	_	B-PERSON
2	Cohen	cohen	NNP	_	7	nsubjpass	_	L-PERSON
3	and	and	CC	_	2	cc	_	O
4	Prince	prince	NNP	_	2	conj	_	O
5	were	be	VBD	_	7	auxpass	_	O
6	never	never	RB	_	7	neg	_	O
7	supposed	suppose	VBN	_	0	root	_	O
8	to	to	TO	_	9	aux	_	O
9	die	die	VB	_	7	xcomp	_	O
10	.	.	.	_	7	punct	_	O

1	Tbf	tbf	NNP	pos2=NN	0	root	_	U-PERSON
2	...	..	.	pos2=,	1	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	did	do	VBD	_	0	root	_	O
3	n't	not	RB	_	2	neg	_	O
4	.	.	.	_	2	punct	_	O

