1	I	I	PRP	_	3	nsubj	_	O
2	was	be	VBD	_	3	aux	_	O
3	reading	read	VBG	_	0	root	_	O
4	an	an	DT	_	5	det	_	O
5	article	article	NN	_	3	dobj	_	O
6	about	about	IN	_	5	prep	_	O
7	Leonard	leonard	NNP	_	8	compound	_	B-PERSON
8	Cohen	cohen	NNP	_	6	pobj	_	L-PERSON
9	in	in	IN	_	8	prep	_	O
10	the	the	DT	_	12	det	_	B-ORG
11	New	new	NNP	_	12	compound	_	I-ORG
12	Yorker	yorker	NNP	_	9	pobj	_	L-ORG
13	and	and	CC	_	3	cc	_	O
14	there	there	EX	_	15	expl	_	O
15	's	's	VBZ	_	3	conj	_	O
16	an	an	DT	_	18	det	_	O
17	interesting	interesting	JJ	_	18	nmod	_	O
18	part	part	NN	_	15	attr	_	O
19	of	of	IN	_	18	prep	_	O
20	his	his	PRP$	_	21	poss	_	O
21	life	life	NN	_	19	pobj	_	O
22	that	that	IN	pos2=WDT	24	mark	_	O
23	I	I	PRP	_	24	nsubj	_	O
24	'm	be	VBP	_	21	acl	_	O
25	curious	curious	JJ	_	24	acomp	_	O
26	as	as	IN	_	25	prep	_	O
27	to	to	IN	pos2=TO	26	prep	_	O
28	whether	whether	IN	pos2=CC	30	mark	_	O
29	i	I	PRP	pos2=.	30	nsubj	_	O
30	…	…	VBP	pos2=.	27	pcomp	_	O

