1	Makes	make	VBZ	_	0	root	_	O
2	me	me	PRP	_	3	nsubj	_	O
3	sick	sick	JJ	_	1	ccomp	_	O
4	to	to	TO	_	5	aux	_	O
5	think	think	VB	_	3	advcl	_	O
6	we	we	PRP	_	13	nsubj	_	O
7	,	,	,	_	13	punct	_	O
8	the	the	DT	_	10	det	_	O
9	American	american	JJ	pos2=NNP	10	nmod	_	U-NORP
10	taxpayers	taxpayer	NNS	_	13	nsubj	_	O
11	will	will	MD	_	13	aux	_	O
12	be	be	VB	_	13	aux	_	O
13	paying	pay	VBG	_	5	ccomp	_	O
14	for	for	IN	_	13	prep	_	O
15	secret	secret	JJ	pos2=NN	17	nmod	_	O
16	service	service	NN	_	17	compound	_	O
17	detail	detail	NN	_	14	pobj	_	O
18	for	for	IN	_	13	prep	_	O
19	Trump	trump	NNP	pos2=NN	18	pobj	_	B-ORG
20	&	&	CC	_	19	cc	_	I-ORG
21	Melania	melania	NNP	_	19	conj	_	L-ORG
22	for	for	IN	_	13	prep	_	O
23	…	…	NFP	pos2=-LRB-	22	pobj	_	O
24	https://t.co/aKC9yLmdcZ	#hlink#	ADD	pos2=NN	19	appos	_	O

