1	New	new	JJ	pos2=NNP	4	nmod	_	O
2	Galaxy	galaxy	NNP	pos2=NN	4	compound	_	B-PRODUCT
3	S8	s0	NN	pos2=NNP	4	compound	_	L-PRODUCT
4	Leaks	leak	NNS	pos2=NNPS	12	dep	_	O
5	,	,	,	_	4	punct	_	O
6	Challenging	challenge	VBG	pos2=NNP	4	acl	_	O
7	Google	google	NNP	_	10	poss	_	U-ORG
8	's	's	POS	pos2=VBZ	7	case	_	O
9	Perfect	perfect	JJ	pos2=NNP	10	nmod	_	B-WORK_OF_ART
10	Pixel.#Apps	pixel.#apps	NNP	pos2=NNPS	6	dobj	_	I-WORK_OF_ART
11	#So	#so	ADD	pos2=NFP	12	punct	_	L-WORK_OF_ART
12	LoMohttps://t.co/GBdWgx7kLThttps://t.co/KMjZCJNrsE	#hlink#	ADD	_	0	root	_	O

