1	It	it	PRP	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	really	really	RB	_	4	advmod	_	O
4	tragic	tragic	JJ	_	2	acomp	_	O
5	to	to	TO	_	6	aux	_	O
6	watch	watch	VB	_	2	xcomp	_	O
7	the	the	DT	_	9	det	_	B-ORG
8	Democratic	democratic	NNP	_	9	compound	_	I-ORG
9	Party	party	NNP	_	10	nsubj	_	L-ORG
10	go	go	VB	pos2=VBP	6	ccomp	_	O
11	down	down	RB	pos2=RP	10	advmod	_	O
12	in	in	IN	_	10	prep	_	O
13	flames	flame	NNS	_	12	pobj	_	O
14	but	but	CC	_	2	cc	_	O
15	they	they	PRP	_	27	npadvmod	_	O
16	it	it	PRP	pos2=VBP	15	dobj	_	O
17	to	to	IN	_	15	prep	_	O
18	themselves	themselves	PRP	_	17	pobj	_	O
19	,	,	,	_	27	punct	_	O
20	evil	evil	JJ	_	21	nmod	_	O
21	people	people	NNS	_	27	nsubj	_	O
22	like	like	IN	_	21	prep	_	O
23	Clinton	clinton	NNP	_	22	pobj	_	U-PERSON
24	and	and	CC	_	23	cc	_	O
25	Pelosi	pelosi	NNP	_	23	conj	_	U-PERSON
26	must	must	MD	_	27	aux	_	O
27	go	go	VB	_	2	conj	_	O
28	.	.	.	_	27	punct	_	O

