1	It	it	PRP	_	2	nsubj	_	O
2	was	be	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	teach	teach	VB	_	2	xcomp	_	O
5	security	security	NN	_	4	dobj	_	O
6	,	,	,	_	5	punct	_	O
7	Stupid	stupid	JJ	_	8	nmod	_	O
8	leftists	leftist	NNS	_	5	conj	_	O
9	,	,	,	_	10	punct	_	O
10	pray	pray	VB	pos2=NN	11	discourse	_	O
11	tell	tell	VB	pos2=VBP	8	parataxis	_	O
12	if	if	IN	_	15	mark	_	O
13	they	they	PRP	_	15	nsubj	_	O
14	ever	ever	RB	_	15	advmod	_	O
15	sell	sell	VBP	pos2=VB	11	ccomp	_	O
16	"	"	``	_	17	punct	_	O
17	international	international	JJ	_	15	dobj	_	O
18	"	"	''	_	17	punct	_	O
19	on	on	IN	_	15	prep	_	O
20	ebay	ebay	NNP	pos2=NN	19	pobj	_	U-ORG
21	,	,	,	_	17	punct	_	O
22	friggen	friggen	JJ	pos2=NN	24	nmod	_	O
23	lib	lib	NN	pos2=JJ	24	compound	_	O
24	morons	moron	NNS	_	15	dobj	_	O
25	.	.	.	_	2	punct	_	O

1	https://t.co/DevJRsVqGW	#hlink#	ADD	_	0	root	_	U-ORG

