1	#TRUMP2016	#trump0	NN	pos2=NNS	2	compound	_	B-PERSON
2	#Hillary	#hillary	NNP	pos2=JJ	4	compound	_	L-PERSON
3	#BlackLivesMatter	#blacklivesmatter	ADD	pos2=GW	4	compound	_	O
4	#Trump	#trump	NNP	pos2=NN	5	nsubj	_	U-GPE
5	is	be	VBZ	_	0	root	_	O
6	#NOTMYPRESIDENT	#notmypresident	JJ	pos2=NNP	7	nmod	_	O
7	DECAL	decal	JJ	pos2=NN	5	acomp	_	O
8	#tpp	#tpp	IN	pos2=UH	7	prep	_	O
9	#tpp	#tpp	UH	pos2=XX	8	discourse	_	O
10	#sgp	#sgp	UH	pos2=IN	8	discourse	_	O
11	#nra	#nra	UH	pos2=GW	8	discourse	_	O
12	#rnc	#rnc	UH	pos2=ADD	8	discourse	_	O
13	https://t.co/SD92aG2Usc	#hlink#	ADD	pos2=UH	8	pobj	_	O

