1	Republicans	republican	NNPS	pos2=NNS	2	nsubj	_	U-NORP
2	HATE	hate	VBP	_	0	root	_	O
3	Nancy	nancy	NNP	_	4	compound	_	B-PERSON
4	Pelosi	pelosi	NNP	_	2	dobj	_	L-PERSON
5	.	.	.	_	2	punct	_	O

1	To	to	IN	_	5	prep	_	O
2	me	me	PRP	_	1	pobj	_	O
3	,	,	,	_	5	punct	_	O
4	that	that	DT	_	5	nsubj	_	O
5	means	mean	VBZ	_	0	root	_	O
6	she	she	PRP	_	7	nsubj	_	O
7	's	's	VBZ	_	5	ccomp	_	O
8	exactly	exactly	RB	_	11	advmod	_	O
9	the	the	DT	_	11	det	_	O
10	right	right	JJ	_	11	nmod	_	O
11	person	person	NN	_	7	attr	_	O
12	for	for	IN	_	11	prep	_	O
13	the	the	DT	_	14	det	_	O
14	job	job	NN	_	12	pobj	_	O
15	!!	!!	.	_	5	punct	_	O

1	https://t.co/7YZpJlMtPi	#hlink#	ADD	_	0	root	_	U-ORG

