1	If	if	IN	_	5	mark	_	O
2	it	it	PRP	_	5	nsubjpass	_	O
3	is	be	VBZ	_	5	auxpass	_	O
4	ever	ever	RB	_	5	advmod	_	O
5	said	say	VBN	pos2=VBD	7	advcl	_	O
6	that	that	IN	_	15	mark	_	O
7	I	I	PRP	_	9	nsubj	_	O
8	"	"	``	_	9	punct	_	O
9	aged	aged	JJ	pos2=VBN	0	root	_	O
10	gracefully	gracefully	RB	_	9	advmod	_	O
11	"	"	''	pos2=``	9	punct	_	O
12	it	it	PRP	_	15	nsubj	_	O
13	will	will	MD	_	15	aux	_	O
14	largely	largely	RB	_	15	advmod	_	O
15	be	be	VB	_	5	ccomp	_	O
16	thanks	thanks	NNS	_	15	attr	_	O
17	to	to	IN	_	16	prep	_	O
18	having	have	VBG	_	19	aux	_	O
19	listened	listen	VBN	pos2=VBD	17	pcomp	_	O
20	to	to	IN	_	19	prep	_	O
21	the	the	DT	_	27	det	_	O
22	new	new	JJ	_	24	advmod	_	O
23	/	/	SYM	pos2=,	24	punct	_	O
24	final	final	JJ	pos2=NN	27	nmod	_	O
25	Leonard	leonard	NNP	_	26	compound	_	B-PERSON
26	Cohen	cohen	NNP	_	27	compound	_	L-PERSON
27	album	album	NN	pos2=NNP	20	pobj	_	O
28	100	0	CD	_	29	compound	_	B-CARDINAL
29	million	#crd#	CD	_	30	nmod	_	L-CARDINAL
30	x	x	NNS	pos2=SYM	27	appos	_	O

