1	Dear	dear	JJ	pos2=NNP	2	nmod	_	O
2	Satan	satan	NNP	_	4	vocative	_	U-PERSON
3	,	,	,	_	4	punct	_	O
4	thank	thank	VBP	_	0	root	_	O
5	you	you	PRP	_	4	dobj	_	O
6	for	for	IN	_	4	prep	_	O
7	requiring	require	VBG	_	6	pcomp	_	O
8	Social	social	NNP	_	9	compound	_	B-ORG
9	Security	security	NNP	_	10	compound	_	L-ORG
10	cards	card	NNS	_	7	dobj	_	O
11	not	not	RB	_	13	neg	_	O
12	be	be	VB	_	13	auxpass	_	O
13	carried	carry	VBN	_	4	conj	_	O
14	on	on	IN	_	13	prep	_	O
15	you	you	PRP	_	14	pobj	_	O
16	and	and	CC	_	13	cc	_	O
17	lost	lose	VBD	pos2=VBN	13	conj	_	O
18	every	every	DT	_	19	det	_	O
19	time	time	NN	_	17	npadvmod	_	O
20	you	you	PRP	_	21	nsubj	_	O
21	move	move	VBP	_	19	relcl	_	O
22	somewhere	somewhere	RB	_	21	advmod	_	O
23	.	.	.	_	4	punct	_	O

