1	O'Rourke	o'rourke	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	supports	support	VBZ	_	0	root	_	O
3	Rep.	rep.	NNP	_	5	compound	_	O
4	Tim	tim	NNP	_	5	compound	_	B-PERSON
5	Ryan	ryan	NNP	_	2	dobj	_	L-PERSON
6	for	for	IN	_	5	prep	_	O
7	House	house	NNP	_	9	compound	_	U-ORG
8	Minority	minority	NNP	_	9	compound	_	O
9	Leader	leader	NNP	pos2=NN	11	compound	_	O
10	-	-	HYPH	pos2=:	11	punct	_	O
11	KVIA	kvia	NNP	_	12	dep	_	O
12	https://t.co/WLHjxdcG6Y	#hlink#	ADD	pos2=NNP	6	pobj	_	O
13	via	via	IN	_	2	prep	_	O
14	@sharethis	@sharethis	NNPS	pos2=NNP	15	compound	_	O
15	Pelosi	pelosi	NNP	_	13	pobj	_	U-PERSON
16	and	and	CC	_	15	cc	_	O
17	Reid	reid	NNP	_	15	conj	_	U-PERSON
18	have	have	VBP	_	19	aux	_	O
19	killed	kill	VBN	_	14	root	_	O
20	the	the	DT	_	21	det	_	O
21	Dems	dems	NNPS	pos2=NNP	19	dobj	_	U-NORP

