1	#Wikileaks	#wikileaks	NNP	pos2=POS	2	nsubj	_	O
2	Releases	release	VBZ	pos2=NNPS	0	root	_	O
3	Yemen	yemen	NNP	_	4	compound	_	U-GPE
4	Files	file	NNS	pos2=NNPS	2	dobj	_	O
5	:	:	:	_	4	punct	_	O
6	Evidence	evidence	NN	_	4	appos	_	O
7	of	of	IN	_	6	prep	_	O
8	Hillary	hillary	NNP	_	9	compound	_	B-PERSON
9	Obama	obama	NNP	_	10	compound	_	L-PERSON
10	admin	admin	NN	_	7	pobj	_	O
11	funding	fund	VBG	pos2=NN	6	acl	_	O
12	a	a	DT	_	13	det	_	O
13	Coup	coup	NN	pos2=NNP	11	dobj	_	O
14	that	that	WDT	pos2=DT	15	nsubj	_	O
15	displaced	displace	VBD	pos2=VBN	13	relcl	_	O
16	3.15	0	CD	_	17	compound	_	B-CARDINAL
17	million	#crd#	CD	_	18	nmod	_	L-CARDINAL
18	people	people	NNS	_	15	dobj	_	O
19	.	.	.	_	2	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/r3SAjyNZ6R	#hlink#	ADD	pos2=NN	0	root	_	O

