1	Leftists	leftist	NNS	pos2=NNPS	4	nsubj	_	U-NORP
2	would	would	MD	_	4	aux	_	O
3	rather	rather	RB	_	4	advmod	_	O
4	start	start	VB	_	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	civil	civil	JJ	_	7	nmod	_	O
7	war	war	NN	_	4	dobj	_	O
8	than	than	IN	pos2=RB	9	mark	_	O
9	accept	accept	VB	_	4	advcl	_	O
10	a	a	DT	_	13	det	_	O
11	fair	fair	JJ	_	13	nmod	_	O
12	election	election	NN	_	13	compound	_	O
13	result	result	NN	_	9	dobj	_	O
14	.	.	.	_	4	punct	_	O

1	What	what	WDT	pos2=WP	3	det	_	O
2	a	a	DT	_	3	det	_	O
3	bunch	bunch	NN	_	0	root	_	O
4	of	of	IN	_	3	prep	_	O
5	children	child	NNS	_	4	pobj	_	O
6	.	.	.	_	3	punct	_	O

1	#AuditTheVote	#auditthevote	ADD	pos2=UH	3	punct	_	O
2	#StealTheVote	#stealthevote	ADD	pos2=UH	0	root	_	O
3	#Recount	#recount	ADD	pos2=NNP	2	pobj	_	O

