1	i	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	remembered	remember	VBD	_	0	root	_	O
4	one	#crd#	CD	_	8	nsubj	_	U-CARDINAL
5	of	of	IN	_	4	prep	_	O
6	my	my	PRP$	_	7	poss	_	O
7	teachers	teacher	NNS	_	5	pobj	_	O
8	think	think	VBP	_	3	ccomp	_	O
9	that	that	IN	_	13	mark	_	O
10	democrats	democrat	NNS	pos2=NNPS	13	nsubjpass	_	U-NORP
11	are	be	VBP	_	13	aux	_	O
12	getting	get	VBG	_	13	auxpass	_	O
13	paid	pay	VBN	_	8	ccomp	_	O
14	to	to	TO	_	15	aux	_	O
15	protest	protest	VB	pos2=NN	13	advcl	_	O
16	against	against	IN	_	15	prep	_	O
17	trump	trump	NN	pos2=FW	18	compound	_	O
18	😳	😳	NNP	pos2=NN	16	pobj	_	O

