1	GOP	gop	NNP	pos2=NN	2	nsubj	_	U-ORG
2	was	be	VBD	_	0	root	_	O
3	really	really	RB	_	4	advmod	_	O
4	dumb	dumb	JJ	_	2	acomp	_	O
5	to	to	TO	_	6	aux	_	O
6	hand	hand	VB	pos2=NN	4	xcomp	_	O
7	the	the	DT	_	8	det	_	O
8	House	house	NNP	_	6	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	Representatives	representative	NNPS	pos2=NNP	9	pobj	_	O
11	to	to	IN	_	6	prep	_	O
12	Paul	paul	NNP	_	13	compound	_	B-PERSON
13	Ryan	ryan	NNP	_	11	pobj	_	L-PERSON
14	&	&	CC	pos2=VBD	13	cc	_	O
15	his	his	PRP$	_	19	poss	_	O
16	10	0	CD	_	17	nmod	_	B-PERCENT
17	%	%	NN	_	19	compound	_	L-PERCENT
18	approval	approval	NN	_	19	compound	_	O
19	ratings	rating	NNS	_	13	conj	_	O
20	again	again	RB	_	6	advmod	_	O
21	.	.	.	_	2	punct	_	O

1	might	might	MD	_	2	aux	_	O
2	lose	lose	VB	_	0	root	_	O
3	House	house	NNP	pos2=NN	2	dobj	_	U-ORG
4	in	in	IN	_	2	prep	_	O
5	2018.Medicare	#hlink#	ADD	pos2=NNP	4	pobj	_	U-GPE

