1	@tomtomorrow	@tomtomorrow	UH	pos2=NN	22	discourse	_	O
2	@tripgabriel	@tripgabriel	UH	pos2=MD	22	discourse	_	O
3	@nytimes	@nytimes	UH	pos2=NNS	22	discourse	_	O
4	Just	just	RB	_	5	advmod	_	O
5	like	like	IN	_	3	prep	_	O
6	that	that	DT	_	7	det	_	O
7	county	county	NN	_	5	pobj	_	O
8	in	in	IN	_	7	prep	_	O
9	Kentucky	kentucky	NNP	_	8	pobj	_	U-GPE
10	which	which	WDT	_	11	nsubj	_	O
11	voted	vote	VBD	_	7	relcl	_	O
12	80	0	CD	_	13	nmod	_	U-CARDINAL
13	%+	%+	NNS	pos2=:	11	dobj	_	O
14	for	for	IN	_	11	prep	_	O
15	Trump	trump	NNP	pos2=NN	14	pobj	_	U-ORG
16	while	while	IN	_	22	mark	_	O
17	60	0	CD	_	18	nmod	_	B-PERCENT
18	%	%	NN	_	22	nsubj	_	L-PERCENT
19	of	of	IN	_	18	prep	_	O
20	its	its	PRP$	_	21	poss	_	O
21	people	people	NNS	_	19	pobj	_	O
22	use	use	VBP	pos2=VB	0	root	_	O
23	Medicaid	medicaid	NNP	_	22	dobj	_	U-ORG
24	.	.	.	_	22	punct	_	O

