1	Phrenology	phrenology	NN	pos2=NNP	2	nsubj	_	O
2	meets	meet	VBZ	_	0	root	_	O
3	deep	deep	JJ	_	4	nmod	_	O
4	learning	learning	NN	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

1	Precog	precog	NN	pos2=NNP	4	vocative	_	O
2	here	here	RB	_	1	advmod	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	come	come	VBP	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	If	if	IN	_	4	mark	_	O
2	we	we	PRP	_	4	nsubj	_	O
3	could	could	MD	_	4	aux	_	O
4	apply	apply	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	test	test	NN	_	4	dobj	_	O
7	to	to	IN	_	4	prep	_	O
8	all	all	DT	_	9	det	_	O
9	politicians	politician	NNS	_	7	pobj	_	O
10	&	&	CC	_	9	cc	_	O
11	CEOs	ceo	NNS	_	9	conj	_	O
12	...	..	.	pos2=,	4	punct	_	O

1	https://t.co/xNywkS60Yd	#hlink#	ADD	_	0	root	_	U-ORG

