1	@redandgearhead	@redandgearhead	UH	pos2=XX	3	discourse	_	O
2	He	he	PRP	_	3	nsubj	_	O
3	has	have	VBZ	_	0	root	_	O
4	a	a	DT	_	6	det	_	O
5	Michael	michael	NNP	_	6	compound	_	B-PERSON
6	Moore	moore	NNP	_	7	nsubj	_	L-PERSON
7	crush	crush	VB	pos2=NN	3	dobj	_	O
8	?	?	.	_	3	punct	_	O

1	Did	do	VBD	_	3	aux	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	read	read	VB	pos2=VBD	0	root	_	O
4	his	his	PRP$	_	5	poss	_	O
5	thread	thread	NN	_	3	dobj	_	O
6	?	?	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	follow	follow	VBP	pos2=VB	0	root	_	O
3	him	him	PRP	_	2	dobj	_	O
4	to	to	TO	_	5	aux	_	O
5	try	try	VB	_	2	advcl	_	O
6	to	to	TO	_	7	aux	_	O
7	understand	understand	VB	_	5	xcomp	_	O
8	the	the	DT	_	11	det	_	O
9	prog	prog	NN	_	11	compound	_	O
10	-	-	HYPH	pos2=:	11	punct	_	O
11	mind	mind	NN	_	7	dobj	_	O
12	.	.	.	_	2	punct	_	O

1	No	no	DT	_	2	det	_	O
2	breakthrough	breakthrough	NN	_	0	root	_	O
3	yet	yet	RB	_	2	advmod	_	O
4	.	.	.	_	2	punct	_	O

