1	Why	why	WRB	_	2	advmod	_	O
2	is	be	VBZ	_	0	root	_	O
3	Obama	obama	NNP	_	2	nsubj	_	U-PERSON
4	in	in	IN	_	2	prep	_	O
5	final	final	JJ	_	6	nmod	_	O
6	months	month	NNS	_	4	pobj	_	O
7	trying	try	VBG	_	2	advcl	_	O
8	to	to	TO	_	9	aux	_	O
9	decrease	decrease	VB	_	7	xcomp	_	O
10	US	us	NNP	_	11	compound	_	U-GPE
11	leverage	leverage	NN	_	9	dobj	_	O
12	to	to	TO	_	13	aux	_	O
13	deal	deal	VB	_	9	advcl	_	O
14	with	with	IN	_	13	prep	_	O
15	Iran	iran	NNP	_	16	compound	_	U-GPE
16	violations	violation	NNS	_	14	pobj	_	O
17	and	and	CC	_	16	cc	_	O
18	aggression	aggression	NN	_	16	conj	_	O
19	in	in	IN	_	18	prep	_	O
20	Trump	trump	NNP	pos2=NN	21	compound	_	U-ORG
21	admin	admin	NN	_	19	pobj	_	O
22	?	?	.	_	2	punct	_	O

1	Incomprehensible	incomprehensible	JJ	_	0	root	_	O

