1	@SamsungMobileUS	@samsungmobileus	NN	pos2=NNS	3	dep	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	bought	buy	VBD	_	0	root	_	O
4	2	0	CD	_	6	nmod	_	U-CARDINAL
5	Note	note	NN	pos2=AFX	6	compound	_	O
6	7s	0s	NNS	pos2=RB	3	dobj	_	O
7	;	;	,	pos2=:	3	punct	_	O
8	which	which	WDT	_	11	nsubj	_	O
9	obviously	obviously	RB	_	11	advmod	_	O
10	I	I	PRP	_	11	nsubj	_	O
11	had	have	VBD	_	3	conj	_	O
12	to	to	TO	_	13	aux	_	O
13	return	return	VB	_	11	xcomp	_	O
14	;	;	,	pos2=:	16	punct	_	O
15	now	now	RB	_	16	advmod	_	O
16	using	use	VBG	_	11	advcl	_	O
17	LG	lg	NNP	pos2=NN	18	compound	_	U-ORG
18	V20	v0	NN	pos2=NNP	16	dobj	_	O
19	over	over	IN	_	16	prep	_	O
20	my	my	PRP$	_	22	poss	_	O
21	Galaxy	galaxy	NNP	pos2=NN	22	compound	_	B-PRODUCT
22	7	0	CD	pos2=NNP	19	pobj	_	L-PRODUCT
23	plus	plus	CC	pos2=NN	28	cc	_	O
24	;	;	,	pos2=:	11	punct	_	O
25	when	when	WRB	_	26	advmod	_	O
26	is	be	VBZ	_	22	advcl	_	O
27	next	next	JJ	pos2=RB	29	nmod	_	O
28	Note	note	NN	pos2=NNP	29	compound	_	O
29	version	version	NN	_	26	nsubj	_	O
30	?	?	.	_	26	punct	_	O

