1	Michael	michael	NNP	_	2	compound	_	B-PERSON
2	Hicks	hicks	NNP	_	3	nsubj	_	L-PERSON
3	picks	pick	VBZ	_	0	root	_	O
4	off	off	RP	pos2=IN	3	prt	_	O
5	Bishop	bishop	NNP	_	6	compound	_	O
6	Moore	moore	NNP	_	7	nsubj	_	U-PERSON
7	pass	pass	VB	pos2=NN	3	dobj	_	O
8	;	;	:	pos2=,	22	punct	_	O
9	after	after	IN	_	22	prep	_	O
10	illegal	illegal	JJ	_	12	nmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	block	block	NN	_	13	compound	_	O
13	penalty	penalty	NN	_	15	poss	_	O
14	@ah_athletics	@ah_athletics	POS	pos2=PRP$	13	case	_	O
15	ball	ball	NN	_	9	pobj	_	O
16	at	at	IN	_	13	prep	_	O
17	its	its	PRP$	_	21	poss	_	O
18	33	0	CD	_	19	nmod	_	B-CARDINAL
19	7:50	0	CD	_	20	nmod	_	L-CARDINAL
20	2Q	0q	NN	pos2=NNS	21	compound	_	U-PRODUCT
21	@osvarsity	@osvarsity	NN	pos2=FW	16	pobj	_	O
22	@sshighschools	@sshighschools	UH	pos2=NNS	3	discourse	_	O

