1	Media	media	NNP	pos2=NNS	3	nsubj	_	U-ORG
2	has	have	VBZ	_	3	aux	_	O
3	learned	learn	VBN	_	0	root	_	O
4	nothing	nothing	NN	_	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

1	90	0	CD	_	2	nmod	_	B-PERCENT
2	%	%	NN	_	6	nsubj	_	L-PERCENT
3	of	of	IN	_	2	prep	_	O
4	email	email	NN	_	5	compound	_	O
5	coverage	coverage	NN	_	3	pobj	_	O
6	was	be	VBD	_	0	root	_	O
7	"	"	``	_	6	punct	_	O
8	what	what	WP	_	9	dep	_	O
9	if	if	IN	_	10	mark	_	O
10	X	x	NNP	pos2=NN	6	attr	_	O
11	..	..	.	pos2=,	6	punct	_	O
12	"	"	''	_	6	punct	_	O

1	Nine	#crd#	CD	pos2=NNP	2	nmod	_	B-DATE
2	days	day	NNS	_	12	nsubj	_	L-DATE
3	of	of	IN	_	2	prep	_	O
4	"	"	``	_	12	punct	_	O
5	maybe	maybe	RB	_	12	advmod	_	O
6	,	,	,	_	12	punct	_	O
7	possibly	possibly	RB	_	12	advmod	_	O
8	,	,	,	_	12	punct	_	O
9	we	we	PRP	_	12	nsubj	_	O
10	do	do	VBP	_	12	aux	_	O
11	n't	not	RB	_	12	neg	_	O
12	know	know	VB	_	0	root	_	O
13	"	"	''	pos2=``	12	punct	_	O
14	…	…	NFP	pos2=-LRB-	12	discourse	_	O
15	https://t.co/AQ6rt0ZBfD	#hlink#	ADD	pos2=NN	12	dobj	_	O

