1	@DrJillStein	@drjillstein	UH	pos2=NN	2	discourse	_	O
2	let	let	VB	_	0	root	_	O
3	's	's	PRP	_	4	nsubj	_	O
4	see	see	VB	_	2	ccomp	_	O
5	how	how	WRB	_	6	advmod	_	O
6	many	many	JJ	_	8	nmod	_	O
7	dead	dead	JJ	_	8	nmod	_	O
8	dems	dems	NNS	pos2=NN	29	nsubj	_	O
9	and	and	CC	_	8	cc	_	O
10	illegals	illegal	NNS	_	8	conj	_	O
11	voted	vote	VBD	_	7	conj	_	O
12	let	let	VB	pos2=VBD	11	xcomp	_	O
13	's	's	PRP	_	14	nsubj	_	O
14	get	get	VB	_	12	ccomp	_	O
15	into	into	IN	_	14	prep	_	O
16	it	it	PRP	_	15	pobj	_	O
17	b	b	IN	pos2=VB	14	prep	_	O
18	/	/	HYPH	pos2=SYM	17	punct	_	O
19	c	c	NN	pos2=IN	17	pobj	_	O
20	I	I	PRP	_	21	nsubj	_	O
21	'm	be	VBP	_	4	ccomp	_	O
22	sure	sure	JJ	_	21	acomp	_	O
23	#trump	#trump	PRP	pos2=WP	24	nsubj	_	O
24	got	get	VBD	pos2=VBP	22	ccomp	_	O
25	more	more	JJR	_	21	acomp	_	O
26	than	than	IN	_	25	prep	_	O
27	current	current	JJ	_	28	nmod	_	O
28	records	record	NNS	_	26	pobj	_	O
29	show	show	VBP	pos2=NN	4	ccomp	_	O

