1	@MVL99	@mvl0	NN	pos2=LS	2	nsubj	_	O
2	@TruthFeedNews	@truthfeednews	VBZ	pos2=POS	5	ccomp	_	O
3	folks	folk	NNS	_	2	dobj	_	O
4	,	,	,	_	5	punct	_	O
5	@realDonaldTrump	@realdonaldtrump	VB	pos2=MD	0	root	_	O
6	not	not	RB	_	7	neg	_	O
7	worried	worried	JJ	pos2=VBN	5	acomp	_	O
8	about	about	IN	_	7	prep	_	O
9	the	the	DT	_	12	det	_	O
10	"	"	``	_	12	punct	_	O
11	92	0	CD	_	12	nmod	_	B-PERCENT
12	%	%	NN	_	8	pobj	_	L-PERCENT
13	"	"	''	_	12	punct	_	O
14	of	of	IN	_	12	prep	_	O
15	hardcore	hardcore	JJ	pos2=NN	16	nmod	_	O
16	supporters	supporter	NNS	_	14	pobj	_	O
17	.	.	.	_	5	punct	_	O

1	Needs	need	VBZ	_	0	root	_	O
2	Israel	israel	NNP	_	1	dobj	_	U-GPE
3	,	,	,	_	2	punct	_	O
4	GOP	gop	NNP	_	2	conj	_	U-ORG
5	and	and	CC	_	4	cc	_	O
6	moderate	moderate	JJ	_	7	nmod	_	O
7	Dems	dems	NNPS	pos2=NNP	4	conj	_	U-NORP
8	.	.	.	_	1	punct	_	O

