1	@NewYorker	@newyorker	NN	pos2=LS	0	root	_	O
2	@nytimes	@nytimes	IN	pos2=UH	1	prep	_	O
3	Right	right	UH	pos2=JJ	2	discourse	_	O
4	!	!	.	_	1	punct	_	O

1	Now	now	RB	pos2=UH	4	advmod	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	'd	would	MD	_	4	aux	_	O
4	like	like	VB	_	0	root	_	O
5	your	your	PRP$	_	6	poss	_	O
6	opinions	opinion	NNS	_	4	dobj	_	O
7	about	about	IN	pos2=RB	6	prep	_	O
8	why	why	WRB	_	14	advmod	_	O
9	Nigel	nigel	NNP	_	10	compound	_	B-PERSON
10	Farage	farage	NNP	_	14	nsubj	_	L-PERSON
11	&	&	CC	pos2=POS	10	cc	_	O
12	entourage	entourage	NN	_	10	conj	_	O
13	is	be	VBZ	_	14	aux	_	O
14	coming	come	VBG	_	7	pcomp	_	O
15	to	to	TO	_	16	aux	_	O
16	meet	meet	VB	_	14	advcl	_	O
17	w	w	IN	_	16	prep	_	O
18	/	/	HYPH	_	17	punct	_	O
19	Trump	trump	NN	pos2=NNP	20	compound	_	O
20	transition	transition	NN	_	17	pobj	_	O
21	in	in	IN	_	20	prep	_	O
22	Dec.	dec.	NNP	_	21	pobj	_	O

