1	@Lutzie25	@lutzie0	NN	pos2=NNS	4	dep	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	just	just	RB	_	4	advmod	_	O
4	read	read	VBD	pos2=VB	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	tweet	tweet	NN	_	4	dobj	_	O
7	about	about	IN	pos2=RB	6	prep	_	O
8	a	a	DT	_	9	det	_	O
9	woman	woman	NN	_	7	pobj	_	O
10	in	in	IN	_	9	prep	_	O
11	Florida	florida	NNP	_	10	pobj	_	U-GPE
12	who	who	WP	_	13	nsubj	_	O
13	voted	vote	VBD	_	9	relcl	_	O
14	for	for	IN	_	13	prep	_	O
15	him	him	PRP	_	14	pobj	_	O
16	but	but	CC	_	13	cc	_	O
17	relies	rely	VBZ	_	13	conj	_	O
18	on	on	IN	_	17	prep	_	O
19	Obamacare	obamacare	NNP	_	18	pobj	_	U-PERSON
20	for	for	IN	_	17	prep	_	O
21	her	her	PRP$	_	22	poss	_	O
22	MS	ms	NN	pos2=NNP	20	pobj	_	O
23	..	..	.	pos2=,	4	punct	_	O

1	and	and	CC	_	3	cc	_	O
2	she	she	PRP	_	3	nsubj	_	O
3	hopes	hope	VBZ	_	0	root	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	stays	stay	VBZ	_	3	ccomp	_	O
6	the	the	DT	_	7	det	_	O
7	same	same	JJ	_	5	attr	_	O

