1	@realCodyGPorter	@realcodygporter	NN	pos2=ADD	2	compound	_	O
2	@gop_nusa	@gop_nusa	NN	pos2=IN	4	attr	_	O
3	It	it	PRP	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	fact	fact	NN	_	4	attr	_	O
7	that	that	IN	_	9	mark	_	O
8	rightists	rightist	NNS	_	9	nsubj	_	O
9	tend	tend	VBP	_	6	acl	_	O
10	to	to	TO	_	11	aux	_	O
11	have	have	VB	_	9	xcomp	_	O
12	lower	low	JJR	pos2=JJ	13	nmod	_	O
13	intelligence	intelligence	NN	_	11	dobj	_	O
14	than	than	IN	_	13	prep	_	O
15	leftists	leftist	NNS	_	14	pobj	_	O
16	.	.	.	_	4	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	'm	be	VBP	_	7	advcl	_	O
4	not	not	RB	_	3	neg	_	O
5	mistaken	mistaken	JJ	pos2=VBN	3	acomp	_	O
6	there	there	EX	pos2=RB	7	expl	_	O
7	was	be	VBD	_	0	root	_	O
8	a	a	DT	_	9	det	_	O
9	study	study	NN	_	7	attr	_	O
10	.	.	.	_	7	punct	_	O

