1	Voted	vote	VBD	pos2=VBN	12	advcl	_	O
2	for	for	IN	_	1	prep	_	O
3	Trump	trump	NNP	pos2=NN	2	pobj	_	U-PERSON
4	because	because	IN	_	6	mark	_	O
5	he	he	PRP	_	6	nsubj	_	O
6	tells	tell	VBZ	_	1	advcl	_	O
7	it	it	PRP	_	6	dobj	_	O
8	like	like	IN	_	10	mark	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	is	be	VBZ	_	6	advcl	_	O
11	;	;	,	pos2=:	12	punct	_	O
12	speaks	speak	VBZ	_	25	advcl	_	O
13	his	his	PRP$	_	14	poss	_	O
14	mind.*Millions	mind.*millions	NNS	pos2=NNP	15	nsubj	_	O
15	protest	protest	VBP	pos2=VB	12	ccomp	_	O
16	because	because	IN	_	15	prep	_	O
17	of	of	IN	_	16	pcomp	_	O
18	things	thing	NNS	_	16	pobj	_	O
19	he	he	PRP	_	20	nsubj	_	O
20	said.*Folks	said.*folks	NNP	pos2=VBZ	23	ccomp	_	U-PERSON
21	,	,	,	_	25	punct	_	O
22	he	he	PRP	_	25	nsubj	_	O
23	did	do	VBD	_	25	aux	_	O
24	n't	not	RB	_	25	neg	_	O
25	MEAN	mean	VB	_	0	root	_	O
26	it	it	PRP	_	25	dobj	_	O
27	!	!	.	_	25	punct	_	O

