1	me	me	PRP	pos2=NN	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	DAD	dad	NN	pos2=NNP	4	nsubj	_	O
4	LOOK	look	VB	pos2=NN	12	discourse	_	O
5	THERES	theres	RB	pos2=GW	4	advmod	_	O
6	A	a	DT	_	8	det	_	O
7	TRUMP	trump	NN	pos2=NNP	8	compound	_	O
8	PROTEST	protest	NN	_	4	dobj	_	O
9	IN	in	IN	_	8	prep	_	O
10	THE	the	DT	_	11	det	_	O
11	STREETS	street	NNS	pos2=NNPS	9	pobj	_	O
12	LET	let	VBP	pos2=VB	0	root	_	O
13	S	s	PRP	pos2=NNP	14	nsubj	_	O
14	GOhim	gohim	NN	pos2=NNP	12	ccomp	_	O
15	:	:	:	_	12	punct	_	O
16	no	no	UH	_	18	discourse	_	O
17	that	that	DT	_	18	nsubj	_	O
18	's	's	VBZ	_	12	ccomp	_	O
19	just	just	RB	_	22	advmod	_	O
20	the	the	DT	_	22	det	_	O
21	asu	asu	NN	pos2=JJ	22	compound	_	O
22	band	band	NN	_	18	attr	_	O

