1	"	"	``	_	14	punct	_	O
2	If	if	IN	_	5	mark	_	O
3	you	you	PRP	_	5	nsubj	_	O
4	are	be	VBP	_	5	aux	_	O
5	traveling	travel	VBG	_	14	advcl	_	O
6	with	with	IN	_	5	prep	_	O
7	the	the	DT	_	10	det	_	O
8	samsung	samsung	NNP	pos2=JJ	10	compound	_	O
9	galaxy	galaxy	NN	pos2=NNP	10	compound	_	O
10	note	note	NN	_	6	pobj	_	O
11	7	0	CD	_	10	nmod	_	U-CARDINAL
12	,	,	,	_	14	punct	_	O
13	please	please	UH	_	14	discourse	_	O
14	leave	leave	VB	_	0	root	_	O
15	it	it	PRP	_	14	dobj	_	O
16	at	at	IN	_	14	prep	_	O
17	the	the	DT	_	19	det	_	O
18	service	service	NN	_	19	compound	_	O
19	desk	desk	NN	_	16	pobj	_	O
20	and	and	CC	_	14	cc	_	O
21	we	we	PRP	_	23	nsubj	_	O
22	will	will	MD	_	23	aux	_	O
23	be	be	VB	_	14	conj	_	O
24	happy	happy	JJ	_	23	acomp	_	O
25	to	to	TO	_	26	aux	_	O
26	throw	throw	VB	_	24	xcomp	_	O
27	it	it	PRP	_	26	dobj	_	O
28	away	away	RB	_	26	advmod	_	O
29	for	for	IN	_	26	prep	_	O
30	you	you	PRP	_	29	pobj	_	O
31	"	"	``	pos2=''	32	punct	_	O
32	😂	😂	.	pos2=NNP	23	punct	_	O

