1	3	0	CD	_	3	nmod	_	U-CARDINAL
2	D	d	NN	pos2=JJ	3	compound	_	O
3	printing	printing	NN	pos2=VBG	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	great	great	JJ	_	6	nmod	_	O
6	fun	fun	NN	pos2=JJ	4	attr	_	O
7	,	,	,	_	4	punct	_	O
8	even	even	RB	_	11	advmod	_	O
9	the	the	DT	_	11	det	_	O
10	cheaper	cheap	JJR	_	11	nmod	_	O
11	kits	kit	NNS	_	12	nsubj	_	O
12	turn	turn	VBP	pos2=VB	4	conj	_	O
13	out	out	RP	pos2=RB	12	prt	_	O
14	reasonable	reasonable	JJ	_	15	nmod	_	O
15	quality	quality	NN	_	12	dobj	_	O
16	.	.	.	_	12	punct	_	O

1	https://t.co/qJ0TNJWc6q	#hlink#	ADD	_	0	root	_	U-ORG

