1	@cattlefarmcc	@cattlefarmcc	UH	pos2=XX	7	discourse	_	O
2	@RickyBird11811	@rickybird0	NN	pos2=NNS	3	compound	_	O
3	@NihilistZerO	@nihilistzero	NN	pos2=NNP	5	nmod	_	O
4	___	__	SYM	pos2=NFP	5	punct	_	O
5	@DrJillStein	@drjillstein	NN	pos2=MD	9	compound	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	vilify	vilify	VBP	pos2=VB	0	root	_	O
8	George	george	NNP	_	9	compound	_	B-PERSON
9	Soros	soros	NNP	_	7	dobj	_	L-PERSON
10	?	?	.	_	7	punct	_	O

1	Wow	wow	UH	_	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	You	you	PRP	_	4	nsubj	_	O
2	could	could	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	find	find	VB	_	0	root	_	O
5	anyone	anyone	NN	_	4	dative	_	O
6	bad	bad	JJ	_	5	nmod	_	O
7	in	in	IN	_	5	prep	_	O
8	the	the	DT	_	9	det	_	O
9	democrats	democrat	NNPS	pos2=NNS	7	pobj	_	U-NORP
10	?	?	.	_	4	punct	_	O

