1	The	the	DT	_	4	det	_	O
2	Tesla	tesla	NNP	_	4	compound	_	O
3	Model	model	NNP	pos2=NN	4	compound	_	O
4	S	s	NNP	pos2=NN	6	nsubjpass	_	O
5	was	be	VBD	_	6	auxpass	_	O
6	added	add	VBN	_	0	root	_	O
7	to	to	IN	_	6	prep	_	O
8	#Hertz	#hertz	NNP	pos2=VB	10	compound	_	B-ORG
9	Dream	dream	NNP	_	10	compound	_	I-ORG
10	Cars	car	NNPS	pos2=NNS	13	compound	_	L-ORG
11	line	line	NN	pos2=RB	13	compound	_	O
12	-	-	HYPH	_	13	punct	_	O
13	up	up	NN	_	7	pobj	_	O
14	.	.	.	_	6	punct	_	O

1	https://t.co/yejmITGjt3	#hlink#	ADD	_	0	root	_	U-ORG

