1	@matthewjdowd	@matthewjdowd	UH	pos2=NN	7	discourse	_	O
2	Yes	yes	UH	_	7	discourse	_	O
3	,	,	,	_	7	punct	_	O
4	but	but	CC	_	7	cc	_	O
5	that	that	DT	_	7	nsubj	_	O
6	would	would	MD	_	7	aux	_	O
7	ruin	ruin	VB	_	0	root	_	O
8	the	the	DT	_	9	det	_	O
9	fun	fun	NN	pos2=JJ	7	dobj	_	O
10	"	"	``	pos2=''	11	punct	_	O
11	Dems	dems	NNPS	pos2=NNP	15	nmod	_	U-NORP
12	in	in	IN	pos2=HYPH	11	prep	_	O
13	disarray	disarray	NN	pos2=NNS	12	pobj	_	O
14	"	"	''	pos2=``	15	punct	_	O
15	narrative	narrative	NN	_	7	npadvmod	_	O
16	.	.	.	_	7	punct	_	O

