1	@NBCNews	@nbcnews	NNS	pos2=ADD	4	vocative	_	O
2	@NBCPhiladelphia	@nbcphiladelphia	ADD	pos2=IN	4	punct	_	O
3	this	this	DT	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	just	just	RB	_	6	advmod	_	O
6	disgusting	disgusting	JJ	_	4	acomp	_	O
7	.	.	.	_	4	punct	_	O

1	.	.	.	_	0	punct	_	O

1	trump	trump	NN	_	2	nsubj	_	O
2	needs	need	VBZ	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	tell	tell	VB	_	2	xcomp	_	O
5	his	his	PRP$	pos2=PRP	6	poss	_	O
6	deplorables	deplorables	NNS	pos2=IN	4	dative	_	O
7	the	the	DT	_	8	det	_	O
8	election	election	NN	_	9	nsubj	_	O
9	is	be	VBZ	_	4	ccomp	_	O
10	over	over	RB	pos2=GW	9	advmod	_	O
11	&	&	CC	_	9	cc	_	O
12	he	he	PRP	_	13	nsubj	_	O
13	represents	represent	VBZ	_	9	conj	_	O
14	everybody	everybody	NN	_	13	dobj	_	O
15	..	..	.	pos2=,	2	punct	_	O

