1	@ABC	@abc	NN	pos2=NNP	2	nsubj	_	O
2	Let	let	VB	pos2=NNP	0	root	_	O
3	Pelosi	pelosi	NNP	_	4	nsubj	_	U-PERSON
4	stay	stay	VB	pos2=NN	2	ccomp	_	O
5	.	.	.	_	2	punct	_	O

1	She	she	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	best	good	JJS	_	5	nmod	_	O
5	thing	thing	NN	_	2	attr	_	O
6	that	that	WDT	_	7	nsubj	_	O
7	happened	happened	VBD	_	5	relcl	_	O
8	to	to	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	B-ORG
10	Rep	rep	NNP	_	11	compound	_	I-ORG
11	Party	party	NNP	_	8	pobj	_	L-ORG
12	.	.	.	_	2	punct	_	O

1	Crazy	crazy	JJ	pos2=NNP	7	advcl	_	O
2	,	,	,	_	7	punct	_	O
3	ranting	ranting	NN	pos2=VBG	7	nsubj	_	O
4	,	,	,	_	7	punct	_	O
5	confused	confused	JJ	_	6	nmod	_	O
6	women	woman	NNS	_	7	vocative	_	O
7	is	be	VBZ	_	0	root	_	O
8	perfect	perfect	JJ	_	7	acomp	_	O
9	for	for	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	Dems	dems	NNPS	pos2=NNP	9	pobj	_	U-NORP
12	.	.	.	_	7	punct	_	O

1	#MAGA	#maga	NN	pos2=ADD	0	root	_	O

