1	The	the	DT	_	5	det	_	O
2	Socialist	socialist	JJ	pos2=NNP	5	nmod	_	O
3	/	/	SYM	pos2=HYPH	5	punct	_	O
4	Fascist	fascist	NNP	pos2=JJ	5	compound	_	O
5	Party	party	NNP	pos2=NN	0	root	_	O
6	(	(	-LRB-	_	5	punct	_	O
7	aka	aka	RB	pos2=NN	5	appos	_	O
8	.	.	.	_	5	punct	_	O

1	Dems	dems	LS	pos2=NNP	4	meta	_	O
2	)	)	-RRB-	_	1	punct	_	O
3	is	be	VBZ	_	4	aux	_	O
4	driving	drive	VBG	_	0	root	_	O
5	itself	itself	PRP	pos2=RB	4	dobj	_	O
6	into	into	IN	_	4	prep	_	O
7	obscurity	obscurity	NN	_	6	pobj	_	O
8	.	.	.	_	4	punct	_	O

1	https://t.co/oSWiR9gFZG	#hlink#	ADD	_	0	root	_	U-ORG

