1	@co_rapunzel4	@co_rapunzel0	NN	pos2=LS	4	nsubj	_	O
2	@miranibhavesh	@miranibhavesh	IN	pos2=UH	1	prep	_	O
3	Those	those	DT	_	2	pobj	_	O
4	are	be	VBP	_	0	root	_	O
5	the	the	DT	_	6	det	_	B-DATE
6	1s	0s	NNS	pos2=NNPS	4	attr	_	L-DATE
7	.	.	.	_	4	punct	_	O

1	Their	their	PRP$	_	3	poss	_	O
2	hate	hate	NN	_	3	compound	_	O
3	list	list	NN	_	4	nsubj	_	O
4	includes	include	VBZ	_	0	root	_	O
5	Warren	warren	NNP	_	4	dobj	_	U-GPE
6	,	,	,	_	5	punct	_	O
7	Feinstein	feinstein	NNP	_	5	conj	_	U-PERSON
8	,	,	,	_	7	punct	_	O
9	Pelosi	pelosi	NNP	_	7	conj	_	U-PERSON
10	,	,	,	_	9	punct	_	O
11	Bader	bader	NNP	_	9	conj	_	U-PERSON
12	,	,	,	_	11	punct	_	O
13	some	some	DT	_	11	conj	_	O
14	of	of	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	women	woman	NNS	_	14	pobj	_	O
17	I	I	PRP	_	19	nsubj	_	O
18	most	most	RBS	pos2=JJS	19	advmod	_	O
19	admire	admire	VBP	pos2=VB	16	relcl	_	O
20	.	.	.	_	4	punct	_	O

