1	@juturna	@juturna	UH	pos2=NN	5	discourse	_	O
2	__	__	NFP	pos2=SYM	5	punct	_	O
3	well	well	RB	pos2=UH	5	advmod	_	O
4	medicaid	medicaid	NN	pos2=RBR	5	nsubj	_	O
5	told	tell	VBD	pos2=VBN	0	root	_	O
6	mom	mom	NN	_	5	dobj	_	O
7	i	I	PRP	_	10	nsubj	_	O
8	ca	can	MD	_	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	have	have	VB	_	5	ccomp	_	O
11	it	it	PRP	_	10	dobj	_	O
12	nomore	nomore	RB	pos2=TO	10	advmod	_	O
13	cause	cause	IN	pos2=VBP	15	mark	_	O
14	i	I	PRP	_	15	nsubj	_	O
15	have	have	VBP	_	10	advcl	_	O
16	a	a	DT	_	17	det	_	O
17	job	job	NN	_	15	dobj	_	O
18	and	and	CC	_	17	cc	_	O
19	a	a	DT	_	20	det	_	O
20	cry	cry	NN	_	17	conj	_	O
21	and	and	CC	_	15	cc	_	O
22	we	we	PRP	_	23	nsubj	_	O
23	were	be	VBD	_	15	conj	_	O
24	like	like	IN	pos2=UH	23	prep	_	O
25	umm	umm	UH	pos2=NN	29	discourse	_	O
26	i	I	PRP	_	29	nsubj	_	O
27	've	have	VBP	_	29	aux	_	O
28	never	never	RB	_	29	neg	_	O
29	had	have	VBN	_	23	ccomp	_	O
30	a	a	DT	_	31	det	_	O
31	job	job	NN	_	29	dobj	_	O
32	in	in	IN	_	29	prep	_	O
33	my	my	PRP$	_	34	poss	_	O
34	life	life	NN	_	32	pobj	_	O

