1	@futurekennysf	@futurekennysf	UH	pos2=MD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	know	know	VBP	_	0	root	_	O
4	this	this	DT	_	5	nsubj	_	O
5	is	be	VBZ	_	3	ccomp	_	O
6	some	some	DT	_	9	det	_	O
7	Bob	bob	NNP	_	8	compound	_	B-PERSON
8	Dylan	dylan	NNP	_	9	compound	_	L-PERSON
9	lyric	lyric	NN	pos2=JJ	5	attr	_	O
10	(	(	-LRB-	_	9	punct	_	O
11	via	via	IN	_	9	prep	_	O
12	Google	google	NNP	_	11	pobj	_	U-ORG
13	)	)	-RRB-	_	9	punct	_	O
14	but	but	CC	_	3	cc	_	O
15	you	you	PRP	_	16	nsubj	_	O
16	missed	miss	VBD	_	3	conj	_	O
17	some	some	DT	_	20	det	_	O
18	fun	fun	JJ	pos2=NN	20	nmod	_	O
19	card	card	NN	_	20	compound	_	O
20	games	game	NNS	_	16	dobj	_	O
21	at	at	IN	_	16	prep	_	O
22	Adam	adam	NNP	_	25	poss	_	U-PERSON
23	's	's	POS	_	22	case	_	O
24	house	house	NN	_	25	compound	_	O
25	2nite	0nite	NN	pos2=NNP	21	pobj	_	O
26	we	we	PRP	_	28	nsubj	_	O
27	'll	will	MD	_	28	aux	_	O
28	make	make	VB	_	16	conj	_	O
29	up	up	RP	_	28	prt	_	O
30	4it	0it	NN	pos2=''	28	dobj	_	O
31	!	!	.	_	28	punct	_	O

