1	@StevenRambam	@stevenrambam	NNP	pos2=XX	6	vocative	_	O
2	Heh	heh	UH	pos2=NNP	6	discourse	_	O
3	-	-	:	pos2=,	6	punct	_	O
4	hopefully	hopefully	RB	_	6	advmod	_	O
5	we	we	PRP	_	6	nsubj	_	O
6	get	get	VBP	_	0	root	_	O
7	lucky	lucky	JJ	_	6	acomp	_	O
8	.	.	.	_	6	punct	_	O

1	Fidel	fidel	NNP	_	3	poss	_	U-PERSON
2	's	's	POS	_	1	case	_	O
3	brother	brother	NN	_	0	root	_	O
4	,	,	,	_	3	punct	_	O
5	Nicolás	nicolás	NNP	_	6	compound	_	B-PERSON
6	Maduro	maduro	NNP	_	3	appos	_	L-PERSON
7	,	,	,	_	3	punct	_	O
8	Hassan	hassan	NNP	_	9	compound	_	B-PERSON
9	Nasrallah	nasrallah	NNP	_	3	appos	_	L-PERSON
10	?	?	.	_	3	punct	_	O

1	we	we	PRP	_	4	nsubj	_	O
2	can	can	MD	_	4	aux	_	O
3	only	only	RB	pos2=JJ	4	advmod	_	O
4	hope	hope	VB	pos2=NN	0	root	_	O
5	!	!	.	_	4	punct	_	O

