1	The	the	DT	_	2	det	_	O
2	OSTP	ostp	NNP	pos2=NN	3	nsubj	_	U-ORG
3	held	hold	VBD	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	series	series	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	workshops	workshop	NNS	_	6	pobj	_	O
8	abt	abt	IN	pos2=VBP	3	prep	_	O
9	the	the	DT	_	10	det	_	O
10	future	future	NN	_	8	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	AI	ai	NNP	pos2=NN	11	pobj	_	O
13	&	&	CC	_	3	cc	_	O
14	drive	drive	VB	_	3	conj	_	O
15	the	the	DT	_	17	det	_	O
16	Whitehouse	whitehouse	NNP	_	17	compound	_	U-PERSON
17	adoption	adoption	NN	_	14	dobj	_	O
18	of	of	IN	_	17	prep	_	O
19	forward	forward	RB	pos2=JJ	20	advmod	_	O
20	thinking	think	VBG	pos2=NN	18	pcomp	_	O
21	policies	policy	NNS	_	20	dobj	_	O
22	on	on	IN	_	21	prep	_	O
23	self-driving	self-driving	JJ	pos2=VBG	24	nmod	_	O
24	cars	car	NNS	_	22	pobj	_	O
25	.	.	.	_	3	punct	_	O

