1	You	you	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n’t	not	RB	_	4	neg	_	O
4	need	need	VB	_	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	weather	weather	NN	_	7	compound	_	O
7	man	man	NN	_	4	dobj	_	O
8	-	-	,	pos2=:	4	punct	_	O
9	to	to	TO	_	10	aux	_	O
10	see	see	VB	_	4	advcl	_	O
11	which	which	WDT	_	12	det	_	O
12	way	way	NN	pos2=RB	15	dobj	_	O
13	the	the	DT	_	14	det	_	O
14	wind	wind	NN	_	15	nsubj	_	O
15	blows	blow	VBZ	pos2=NNS	10	ccomp	_	O
16	.	.	.	_	4	punct	_	O

1	—	-	NFP	pos2=:	4	punct	_	O
2	Bob	bob	NNP	pos2=GW	3	compound	_	B-PERSON
3	Dylan	dylan	NNP	pos2=GW	4	dep	_	L-PERSON
4	https://t.co/3nJdfmGPUs	#hlink#	ADD	_	0	root	_	O

