1	Dems	dems	NNPS	pos2=NNS	2	nsubj	_	U-NORP
2	feel	feel	VBP	_	0	root	_	O
3	they	they	PRP	_	6	nsubjpass	_	O
4	have	have	VBP	_	6	aux	_	O
5	been	be	VBN	_	6	auxpass	_	O
6	cheated	cheat	VBN	_	2	ccomp	_	O
7	out	out	IN	_	6	prep	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	13	det	_	O
10	dead	dead	JJ	_	13	nmod	_	O
11	and	and	CC	_	10	cc	_	O
12	illegal	illegal	JJ	_	10	conj	_	O
13	votes	vote	NNS	_	8	pobj	_	O
14	after	after	IN	_	17	mark	_	O
15	many	many	JJ	_	16	nmod	_	O
16	states	state	NNS	_	17	nsubj	_	O
17	switch	switch	VBP	pos2=NN	6	advcl	_	O
18	to	to	IN	_	17	prep	_	O
19	ppr	ppr	VB	pos2=JJ	24	nmod	_	O
20	ballots	ballot	NNS	_	19	dobj	_	O
21	to	to	TO	_	22	aux	_	O
22	avoid	avoid	VB	_	17	advcl	_	O
23	…	…	NFP	pos2=-LRB-	24	punct	_	O
24	https://t.co/qioIX96pSU	#hlink#	ADD	_	22	dobj	_	O

