1	That	that	DT	pos2=RB	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	evil	evil	JJ	pos2=NN	5	nmod	_	O
4	George	george	NNP	_	5	compound	_	B-PERSON
5	Soros	soros	NNP	_	2	attr	_	L-PERSON
6	whose	whose	WP$	_	7	poss	_	O
7	plan	plan	NN	_	8	nsubj	_	O
8	is	be	VBZ	_	5	relcl	_	O
9	to	to	TO	_	10	aux	_	O
10	destroy	destroy	VB	_	8	xcomp	_	O
11	our	our	PRP$	_	12	poss	_	O
12	country	country	NN	_	10	dobj	_	O
13	.	.	.	_	2	punct	_	O

1	Pray	pray	VB	_	0	root	_	O
2	against	against	IN	_	1	prep	_	O
3	his	his	PRP$	_	4	poss	_	O
4	schemes	scheme	NNS	_	2	pobj	_	O
5	+	+	SYM	pos2=POS	1	punct	_	O
6	plans	plan	VBZ	pos2=NNS	1	conj	_	O
7	everyday	everyday	JJ	pos2=NN	8	nmod	_	O
8	please	please	UH	_	6	discourse	_	O
9	.	.	.	_	1	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/IpvIWdqSII	#hlink#	ADD	pos2=NN	0	root	_	O

