1	@realDonaldTrump	@realdonaldtrump	NN	pos2=ADD	7	dep	_	O
2	please	please	UH	_	7	discourse	_	O
3	,	,	,	_	7	punct	_	O
4	Mr.	mr.	NNP	_	5	compound	_	O
5	Trump	trump	NNP	_	7	vocative	_	U-PERSON
6	,	,	,	_	7	punct	_	O
7	find	find	VB	pos2=VBP	0	root	_	O
8	a	a	DT	_	9	det	_	O
9	spot	spot	NN	_	7	dobj	_	O
10	in	in	IN	_	9	prep	_	O
11	your	your	PRP$	_	12	poss	_	O
12	cabinet	cabinet	NN	_	10	pobj	_	O
13	for	for	IN	_	9	prep	_	O
14	the	the	DT	_	17	det	_	O
15	fantastic	fantastic	JJ	_	17	nmod	_	O
16	Trey	trey	NNP	_	17	compound	_	B-PERSON
17	Gowdy	gowdy	NNP	_	13	pobj	_	L-PERSON
18	!	!	.	_	7	punct	_	O

