1	Now	now	RB	_	2	advmod	_	O
2	Playing	play	VBG	pos2=NNP	8	advcl	_	O
3	,	,	,	_	2	punct	_	O
4	Minutemen	minuteman	NNPS	pos2=NNP	7	compound	_	U-ORG
5	—	-	:	pos2=HYPH	8	punct	_	O
6	Bob	bob	NNP	_	7	compound	_	B-PERSON
7	Dylan	dylan	NNP	_	8	nsubj	_	L-PERSON
8	Wrote	write	VBD	pos2=NNP	0	root	_	O
9	Propaganda	propaganda	NNP	_	10	compound	_	B-ORG
10	Songs	song	NNPS	pos2=NNP	8	dobj	_	L-ORG
11	from	from	IN	_	8	prep	_	O
12	What	what	WP	pos2=NNP	13	nsubj	_	O
13	Makes	make	VBZ	_	11	pcomp	_	O
14	a	a	DT	_	15	det	_	O
15	Man	man	NN	pos2=NNP	16	nsubj	_	O
16	Start	start	VB	pos2=NNP	13	ccomp	_	O
17	Fires	fire	NNS	pos2=NNP	16	dobj	_	O
18	?	?	.	_	8	punct	_	O

1	#music	#music	UH	pos2=JJ	2	discourse	_	O
2	#Rock	#rock	UH	pos2=NNP	0	root	_	O

