1	Beth	beth	NNP	_	2	compound	_	O
2	Orton	orton	NNP	_	15	dep	_	O
3	&	&	CC	_	2	cc	_	O
4	M.	m.	NNP	_	9	compound	_	O
5	Ward	ward	NNP	_	7	compound	_	O
6	-	-	HYPH	pos2=:	7	punct	_	O
7	Buckets	bucket	NNS	pos2=NNP	2	conj	_	O
8	of	of	IN	_	7	prep	_	O
9	Rain	rain	NNP	pos2=NN	8	pobj	_	O
10	(	(	-LRB-	_	9	punct	_	O
11	Bob	bob	NNP	_	12	compound	_	B-PERSON
12	Dylan	dylan	NNP	_	13	compound	_	L-PERSON
13	cover	cover	NN	pos2=GW	9	appos	_	O
14	)	)	-RRB-	pos2=GW	9	punct	_	O
15	https://t.co/w5B14N3qLv	#hlink#	ADD	_	0	root	_	O
16	via	via	IN	_	15	prep	_	O
17	@YouTube	@youtube	NN	pos2=NNP	16	pobj	_	O

