1	@BuzzingWASP	@buzzingwasp	ADD	pos2=SYM	3	punct	_	O
2	_	_	SYM	pos2=''	3	punct	_	O
3	@roflmaoism	@roflmaoism	NN	pos2=ADD	5	nsubj	_	O
4	To	to	TO	_	5	aux	_	O
5	be	be	VB	_	9	ccomp	_	O
6	honest	honest	JJ	_	5	acomp	_	O
7	,	,	,	_	12	punct	_	O
8	I	I	PRP	_	12	nsubj	_	O
9	do	do	VBP	_	12	aux	_	O
10	n't	not	RB	_	12	neg	_	O
11	even	even	RB	_	12	advmod	_	O
12	know	know	VB	_	0	root	_	O
13	where	where	WRB	_	18	advmod	_	O
14	you	you	PRP	_	18	nsubj	_	O
15	Alt	alt	NNP	pos2=JJ	17	compound	_	O
16	-	-	HYPH	pos2=:	17	punct	_	O
17	Rightists	rightist	NNPS	pos2=NNS	18	nsubj	_	O
18	get	get	VBP	pos2=VB	12	ccomp	_	O
19	your	your	PRP$	_	20	poss	_	O
20	swagger	swagger	NN	_	18	dobj	_	O
21	from	from	IN	_	18	prep	_	O
22	,	,	,	_	25	punct	_	O
23	you	you	PRP	_	25	nsubjpass	_	O
24	got	get	VBD	pos2=VBP	25	auxpass	_	O
25	treated	treat	VBN	_	12	ccomp	_	O
26	like	like	IN	_	25	prep	_	O
27	bitches	bitch	NNS	_	26	pobj	_	O
28	.	.	.	_	12	punct	_	O

