1	The	the	DT	_	3	det	_	B-TIME
2	few	few	JJ	_	3	nmod	_	I-TIME
3	hours	hour	NNS	_	20	nsubj	_	L-TIME
4	where	where	WRB	_	6	advmod	_	O
5	I	I	PRP	_	6	nsubj	_	O
6	forget	forget	VBP	_	3	relcl	_	O
7	Donald	donald	NNP	_	8	compound	_	B-PERSON
8	Trump	trump	NNP	_	10	nsubj	_	L-PERSON
9	is	be	VBZ	_	10	aux	_	O
10	going	go	VBG	_	6	ccomp	_	O
11	to	to	IN	_	10	prep	_	O
12	President	president	NNP	_	11	pobj	_	O
13	,	,	,	_	10	punct	_	O
14	along	along	IN	_	10	prep	_	O
15	with	with	IN	_	14	prep	_	O
16	a	a	DT	_	18	det	_	O
17	deplorable	deplorable	JJ	_	18	nmod	_	O
18	cabinet	cabinet	NN	_	15	pobj	_	O
19	,	,	,	_	20	punct	_	O
20	are	be	VBP	_	0	root	_	O
21	glorious	glorious	JJ	_	20	acomp	_	O
22	.	.	.	_	20	punct	_	O

1	Then	then	RB	_	3	advmod	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	remember	remember	VBP	_	0	root	_	O
4	.	.	.	_	3	punct	_	O

