1	@arienienhuis	@arienienhuis	UH	pos2=NNS	5	discourse	_	O
2	also	also	RB	_	5	advmod	_	O
3	worst	bad	JJS	pos2=RBS	5	nmod	_	O
4	sufjan	sufjan	JJ	pos2=NN	5	nmod	_	O
5	album	album	NN	pos2=UH	0	root	_	O
6	...	..	.	_	5	punct	_	O

1	and	and	CC	_	5	cc	_	O
2	joanna	joanna	NN	pos2=GW	5	nsubj	_	O
3	newsoms	newsoms	PRP$	pos2=NN	4	poss	_	O
4	voice	voice	NN	_	5	nsubj	_	O
5	is	be	VBZ	_	0	root	_	O
6	rlly	rlly	RB	pos2=PRP$	7	advmod	_	O
7	shrill	shrill	JJ	_	5	acomp	_	O
8	and	and	CC	_	7	cc	_	O
9	obnxious	obnxious	JJ	pos2=XX	7	conj	_	O
10	(	(	-LRB-	_	5	punct	_	O
11	bob	bob	NN	pos2=JJ	12	compound	_	O
12	dylan	dylan	NNP	pos2=NN	14	nsubj	_	O
13	's	's	POS	pos2=VBZ	12	case	_	O
14	is	be	VBZ	_	5	conj	_	O
15	unique	unique	JJ	_	16	nmod	_	O
16	tho	tho	NN	pos2=RB	14	attr	_	O
17	)	)	-RRB-	_	14	punct	_	O
18	...	..	.	pos2=,	5	punct	_	O

1	bad	bad	JJ	_	2	nmod	_	O
2	taste	taste	NN	_	3	compound	_	O
3	arie	arie	NN	pos2=FW	0	root	_	O

