1	@aalibre	@aalibre	UH	pos2=NN	0	root	_	O
2	but	but	CC	_	3	cc	_	O
3	...	..	.	pos2=,	1	punct	_	O

1	Kim	kim	NNP	_	3	compound	_	B-PERSON
2	Jong	jong	NNP	_	3	compound	_	I-PERSON
3	Un	un	NNP	_	4	nsubj	_	L-PERSON
4	needs	need	VBZ	_	0	root	_	O
5	a	a	DT	_	7	det	_	O
6	new	new	JJ	_	7	nmod	_	O
7	jersey	jersey	NN	pos2=NNP	4	dobj	_	O
8	!	!	.	_	4	punct	_	O

1	he	he	PRP	_	4	nsubj	_	O
2	ca	can	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	fit	fit	VB	_	0	root	_	O
5	into	into	IN	_	4	prep	_	O
6	his	his	PRP$	_	8	poss	_	O
7	current	current	JJ	_	8	nmod	_	O
8	one	#crd#	NN	pos2=CD	5	pobj	_	O
9	,	,	,	_	4	punct	_	O
10	from	from	IN	_	4	prep	_	O
11	what	what	WP	_	15	dobj	_	O
12	I	I	PRP	_	15	nsubjpass	_	O
13	've	have	VBP	_	15	aux	_	O
14	been	be	VBN	_	15	auxpass	_	O
15	told	tell	VBN	_	10	pcomp	_	O
16	.	.	.	_	4	punct	_	O

