1	IT	it	PRP	pos2=NN	2	nsubj	_	O
2	'S	's	VBZ	_	0	root	_	O
3	THEIR	their	PRP$	_	4	poss	_	O
4	MOTTO	motto	NN	_	2	attr	_	O
5	,	,	,	_	2	punct	_	O
6	EXCEPT	except	IN	_	8	mark	_	O
7	THEY	they	PRP	_	8	nsubj	_	O
8	SAY	say	VBP	_	2	advcl	_	O
9	IT	it	PRP	_	8	dobj	_	O
10	AS	as	IN	_	12	mark	_	O
11	WE	we	PRP	_	12	nsubj	_	O
12	'RE	be	VBP	_	8	advcl	_	O
13	THE	the	DT	_	16	det	_	O
14	,	,	,	_	20	punct	_	O
15	0000001	0	CD	_	16	nmod	_	B-PERCENT
16	%	%	NN	_	12	attr	_	L-PERCENT
17	BUT	but	CC	_	12	cc	_	O
18	OUR	our	PRP$	_	19	poss	_	O
19	EMPLOYEES	employee	NNS	_	20	nsubj	_	O
20	ARE	be	VBP	_	12	conj	_	O
21	ALL	all	RB	pos2=DT	20	advmod	_	O
22	ON	on	IN	_	20	prep	_	O
23	MEDICAID	medicaid	NN	pos2=NNP	22	pobj	_	O
24	FOR	for	IN	_	20	prep	_	O
25	NOW	now	RB	pos2=GW	24	pcomp	_	O
26	~	~	-LRB-	pos2=SYM	27	punct	_	O
27	https://t.co/GNE7oMUrVf	#hlink#	ADD	pos2=NN	20	dep	_	U-WORK_OF_ART

