1	Venezuela	venezuela	NNP	_	4	poss	_	U-GPE
2	's	's	POS	_	1	case	_	O
3	President	president	NNP	_	4	compound	_	O
4	Maduro	maduro	NNP	_	5	nsubj	_	U-PERSON
5	accuses	accuse	VBZ	_	0	root	_	O
6	US	us	NNP	_	5	dobj	_	U-GPE
7	of	of	IN	_	5	prep	_	O
8	fabricating	fabricate	VBG	_	7	pcomp	_	O
9	drug	drug	NN	_	10	compound	_	O
10	case	case	NN	_	8	dobj	_	O
11	against	against	IN	_	8	prep	_	O
12	2	0	CD	_	13	nmod	_	U-CARDINAL
13	nephews	nephew	NNS	_	11	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	first	#ord#	JJ	pos2=RB	16	nmod	_	U-ORDINAL
16	lady	lady	NN	_	14	pobj	_	O
17	...	..	.	pos2=,	5	punct	_	O

1	https://t.co/ql7yZpib5x	#hlink#	ADD	_	0	root	_	U-ORG

