1	@mitchellvii	@mitchellvii	NNS	pos2=NN	6	nsubj	_	O
2	w	w	IN	_	1	prep	_	O
3	/	/	HYPH	_	2	punct	_	O
4	Prison	prison	NNP	pos2=NN	5	compound	_	O
5	Planet	planet	NNP	pos2=NN	2	pobj	_	O
6	freaking	freak	VBG	_	11	advcl	_	O
7	out	out	RP	pos2=RB	6	prt	_	O
8	so	so	RB	_	9	advmod	_	O
9	badly	badly	RB	_	6	advmod	_	O
10	,	,	,	_	11	punct	_	O
11	stay	stay	VB	_	0	root	_	O
12	a	a	DT	_	13	det	_	O
13	voice	voice	NN	_	11	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	calm	calm	NN	pos2=JJ	14	pobj	_	O
16	.	.	.	_	11	punct	_	O

1	Left	left	JJ	pos2=VBN	2	advmod	_	O
2	looking	look	VBG	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	disrupt	disrupt	VB	_	2	xcomp	_	O
5	Trump	trump	NNP	pos2=NN	6	compound	_	U-ORG
6	transition	transition	NN	_	4	dobj	_	O
7	vs	vs	IN	pos2=CC	6	prep	_	O
8	overturning	overturn	VBG	_	7	pcomp	_	O
9	election	election	NN	_	8	dobj	_	O

