1	And	and	CC	_	4	cc	_	O
2	so	so	RB	pos2=JJ	4	advmod	_	O
3	privatisation	privatisation	NN	_	4	nsubj	_	O
4	takes	take	VBZ	_	0	root	_	O
5	root	root	NN	_	4	dobj	_	O
6	,	,	,	_	4	punct	_	O
7	and	and	CC	_	4	cc	_	O
8	begins	begin	VBZ	_	4	conj	_	O
9	to	to	TO	_	10	aux	_	O
10	grow	grow	VB	_	8	xcomp	_	O
11	.	.	.	_	4	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	heartbreaking	heartbreaking	JJ	pos2=VBG	2	acomp	_	O
4	what	what	WP	_	8	dobj	_	O
5	the	the	DT	_	6	det	_	O
6	@Conservatives	@conservatives	NNS	pos2=NNPS	8	nsubj	_	O
7	are	be	VBP	_	8	aux	_	O
8	doing	do	VBG	_	2	ccomp	_	O
9	.	.	.	_	2	punct	_	O

1	😭💔	😭💔	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/lPGqlC6IZW	#hlink#	ADD	pos2=NN	0	root	_	O

