1	@jimcramer	@jimcramer	UH	pos2=``	5	discourse	_	O
2	We	we	PRP	_	5	nsubj	_	O
3	do	do	VBP	_	5	aux	_	O
4	nt	nt	RB	_	5	advmod	_	O
5	hav	hav	VB	_	0	root	_	O
6	Obamacare	obamacare	NNP	_	5	dobj	_	U-ORG
7	but	but	CC	pos2=IN	5	cc	_	O
8	this	this	DT	_	9	det	_	O
9	piece	piece	NN	_	10	nsubj	_	O
10	was	be	VBD	_	5	conj	_	O
11	👌🏼	👌🏼	NNP	pos2=VBN	10	attr	_	U-ORG
12	.	.	.	_	10	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	wish	wish	VBP	_	0	root	_	O
3	DT	dt	NNP	pos2=NN	4	compound	_	U-ORG
4	cud	cud	NN	pos2=FW	5	nsubj	_	O
5	keep	keep	VB	pos2=XX	2	ccomp	_	O
6	ins	in	NNS	pos2=NN	5	dobj	_	O
7	4	0	CD	pos2=RB	3	nmod	_	U-DATE
8	all	all	DT	pos2=RB	7	appos	_	O
9	,	,	,	_	2	punct	_	O
10	but	but	CC	_	2	cc	_	O
11	⬆️competition	⬆️competition	NNP	pos2=,	14	vocative	_	U-ORG
12	so	so	RB	pos2=IN	14	advmod	_	O
13	we	we	PRP	_	14	nsubj	_	O
14	're	be	VBP	_	2	conj	_	O
15	not	not	RB	_	14	neg	_	O
16	the	the	DT	_	17	det	_	O
17	ones	#crd#	NNS	_	14	attr	_	O
18	paying	pay	VBG	_	17	acl	_	O
19	for	for	IN	_	18	prep	_	O
20	it	it	PRP	_	19	pobj	_	O
21	!	!	.	_	14	punct	_	O

