1	@MikeFitzburg	@mikefitzburg	NNP	pos2=VBG	2	compound	_	O
2	Liberals	liberal	NNPS	pos2=NNS	3	nsubj	_	O
3	having	have	VBG	_	0	root	_	O
4	no	no	DT	_	5	det	_	O
5	knowledge	knowledge	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	who	who	WP	_	9	nsubj	_	O
8	their	their	PRP$	pos2=VBP	9	poss	_	O
9	speaking	speak	VBG	pos2=NN	6	pcomp	_	O
10	to	to	IN	_	9	prep	_	O
11	parroting	parrot	VBG	_	10	pcomp	_	O
12	what	what	WP	_	14	dative	_	O
13	@CNN	@cnn	NNP	pos2=NN	14	nsubj	_	U-PERSON
14	tells	tell	VBZ	_	11	ccomp	_	O
15	them	them	PRP	_	14	dobj	_	O
16	.	.	.	_	3	punct	_	O

1	Here	here	RB	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	what	what	WP	_	6	dobj	_	O
4	you	you	PRP	_	6	nmod	_	O
5	…	…	NFP	pos2=VBP	6	punct	_	O
6	https://t.co/gChCbdeIoR	#hlink#	ADD	_	2	ccomp	_	O

