1	@AP	@ap	NN	pos2=NFP	8	nsubj	_	O
2	So	so	RB	_	8	advmod	_	O
3	,	,	,	_	8	punct	_	O
4	Park	park	NNP	_	6	poss	_	U-PERSON
5	's	's	POS	_	4	case	_	O
6	friend	friend	NN	_	8	nsubj	_	O
7	Choi	choi	NNP	_	6	appos	_	U-PERSON
8	forced	force	VBD	_	0	root	_	O
9	people	people	NNS	_	11	nmod	_	O
10	/	/	SYM	pos2=,	11	punct	_	O
11	corporations	corporation	NNS	_	8	dobj	_	O
12	to	to	TO	_	13	aux	_	O
13	put	put	VB	_	8	xcomp	_	O
14	millions	#crd#	NNS	_	13	dobj	_	U-CARDINAL
15	in	in	IN	_	13	prep	_	O
16	her	her	PRP$	_	17	poss	_	O
17	foundation	foundation	NN	_	15	pobj	_	O
18	to	to	TO	_	19	aux	_	O
19	get	get	VB	_	13	advcl	_	O
20	rich	rich	JJ	_	19	acomp	_	O
21	.	.	.	_	8	punct	_	O

1	Did	do	VBD	_	3	aux	_	O
2	she	she	PRP	_	3	nsubj	_	O
3	use	use	VB	_	0	root	_	O
4	Clinton	clinton	NNP	_	5	compound	_	B-ORG
5	Foundation	foundation	NNP	pos2=NN	6	compound	_	L-ORG
6	model	model	NN	_	3	dobj	_	O
7	?	?	.	_	3	punct	_	O

