1	Now	now	RB	_	4	advmod	_	O
2	you	you	PRP	_	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	have	have	VB	_	0	root	_	O
5	company	company	NN	_	7	compound	_	O
6	Che	che	NNP	_	7	compound	_	B-PERSON
7	Guevara	guevara	NNP	_	4	dobj	_	L-PERSON
8	,	,	,	_	7	punct	_	O
9	Chavez	chavez	NNP	_	7	conj	_	O
10	&	&	CC	_	9	cc	_	O
11	others	other	NNS	_	9	conj	_	O
12	...	..	.	pos2=,	4	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	wish	wish	VBP	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	same	same	JJ	_	2	attr	_	O
5	for	for	IN	_	2	prep	_	O
6	Maduro	maduro	NNP	_	5	pobj	_	B-ORG
7	&	&	CC	_	6	cc	_	I-ORG
8	North	north	NNP	pos2=JJ	10	compound	_	L-ORG
9	korea	korea	NN	pos2=NNP	10	compound	_	O
10	leader	leader	NN	_	6	conj	_	O
11	to	to	TO	pos2=IN	12	aux	_	O
12	end	end	VB	_	15	nmod	_	O
13	th	th	JJ	pos2=GW	14	nmod	_	B-DATE
14	…	…	NFP	pos2=-LRB-	15	punct	_	L-DATE
15	https://t.co/aGnSIbsBIN	#hlink#	ADD	pos2=NN	10	appos	_	O

