1	@KyleKulinski	@kylekulinski	NNP	pos2=ADD	2	compound	_	B-LOC
2	Consentrate	consentrate	NNP	pos2=VB	0	root	_	L-LOC
3	on	on	IN	_	2	prep	_	O
4	shortening	shorten	VBG	_	3	pcomp	_	O
5	the	the	DT	_	7	det	_	O
6	work	work	NN	_	7	compound	_	O
7	day	day	NN	_	4	dobj	_	O
8	and	and	CC	_	4	cc	_	O
9	distributing	distribute	VBG	pos2=JJ	4	conj	_	O
10	labor	labor	NN	_	9	dobj	_	O
11	and	and	CC	_	10	cc	_	O
12	proper	proper	JJ	_	15	nmod	_	O
13	social	social	JJ	_	14	nmod	_	O
14	security	security	NN	_	15	compound	_	O
15	system	system	NN	_	10	conj	_	O
16	like	like	IN	_	9	prep	_	O
17	basic	basic	JJ	_	18	nmod	_	O
18	income	income	NN	_	16	pobj	_	O
19	for	for	IN	_	18	prep	_	O
20	all	all	DT	pos2=RB	19	pobj	_	O
21	.	.	.	_	2	punct	_	O

