1	@DennisPrager	@dennisprager	NN	pos2=NNP	3	nsubj	_	O
2	has	have	VBZ	_	3	aux	_	O
3	seen	see	VBN	_	0	root	_	O
4	fit	fit	JJ	pos2=NN	3	acomp	_	O
5	to	to	TO	_	6	aux	_	O
6	apologize	apologize	VB	_	3	xcomp	_	O
7	publicly	publicly	RB	_	6	advmod	_	O
8	to	to	IN	_	6	prep	_	O
9	Steve	steve	NNP	_	10	compound	_	B-PERSON
10	Bannon	bannon	NNP	_	8	pobj	_	L-PERSON
11	for	for	IN	_	6	prep	_	O
12	the	the	DT	_	14	det	_	O
13	Anti-Semitic	anti-semitic	JJ	_	14	nmod	_	O
14	schmear	schmear	NN	_	11	pobj	_	O
15	he	he	PRP	_	16	nsubj	_	O
16	laid	lay	VBD	_	14	relcl	_	O
17	on	on	IN	pos2=RP	16	prep	_	O
18	Bannon	bannon	NNP	_	17	pobj	_	U-PERSON
19	,	,	,	_	3	punct	_	O
20	as	as	IN	_	24	mark	_	O
21	the	the	DT	_	22	det	_	O
22	left	left	NN	pos2=JJ	23	nsubj	_	O
23	is	be	VBZ	pos2=MD	24	auxpass	_	O
24	want	want	VBP	pos2=VBN	3	advcl	_	O
25	to	to	TO	_	26	aux	_	O
26	do	do	VB	_	24	xcomp	_	O
27	.	.	.	_	3	punct	_	O

