1	Australians	australian	NNPS	pos2=NNS	2	nsubj	_	U-NORP
2	found	find	VBD	_	0	root	_	O
3	the	the	DT	_	6	det	_	O
4	previous	previous	JJ	_	6	nmod	_	O
5	leftist	leftist	JJ	_	6	nmod	_	O
6	government	government	NN	_	7	nsubj	_	O
7	donated	donate	VBD	_	2	ccomp	_	O
8	millions	#crd#	NNS	_	7	dobj	_	U-CARDINAL
9	to	to	IN	_	7	prep	_	O
10	Clinton	clinton	NNP	_	11	compound	_	B-ORG
11	Foundation	foundation	NNP	_	9	pobj	_	L-ORG
12	.	.	.	_	2	punct	_	O

1	Halted	halt	VBD	pos2=VBN	0	root	_	O
2	the	the	DT	_	4	det	_	O
3	money	money	NN	_	4	compound	_	O
4	flow	flow	NN	pos2=VB	1	dobj	_	O
5	.	.	.	_	1	punct	_	O

1	Dem	dem	NNP	pos2=NN	3	nmod	_	B-PERSON
2	…	…	NFP	pos2=-LRB-	3	punct	_	L-PERSON
3	https://t.co/yT3v9OHPu1	#hlink#	ADD	_	0	root	_	O

