1	@cmbsweden	@cmbsweden	UH	pos2=XX	12	discourse	_	O
2	@ezlusztig	@ezlusztig	VBG	pos2=FW	12	csubj	_	O
3	John	john	NNP	_	4	compound	_	B-PERSON
4	Dean	dean	NNP	_	6	poss	_	I-PERSON
5	's	's	POS	_	4	case	_	L-PERSON
6	book	book	NN	_	2	dobj	_	O
7	,	,	,	_	6	punct	_	O
8	Conservatives	conservative	NNPS	pos2=NNS	6	appos	_	U-NORP
9	Without	without	IN	_	8	prep	_	O
10	Conscience	conscience	NN	pos2=NNP	9	pobj	_	O
11	,	,	,	_	6	punct	_	O
12	makes	make	VBZ	_	0	root	_	O
13	a	a	DT	_	15	det	_	O
14	compelling	compelling	JJ	_	15	nmod	_	O
15	case	case	NN	_	12	dobj	_	O
16	that	that	IN	pos2=WDT	18	mark	_	O
17	Cons	con	NNS	pos2=NNPS	18	nsubj	_	O
18	are	be	VBP	_	15	acl	_	O
19	inherently	inherently	RB	_	20	advmod	_	O
20	authoritarian	authoritarian	JJ	_	18	acomp	_	O
21	.	.	.	_	12	punct	_	O

