1	"	"	``	pos2=SYM	22	punct	_	O
2	Possible	possible	JJ	_	22	nmod	_	O
3	to	to	TO	pos2=IN	4	aux	_	O
4	critique	critique	VB	pos2=NN	2	xcomp	_	O
5	leaders	leader	NNS	_	9	nmod	_	O
6	/	/	SYM	pos2=:	9	punct	_	O
7	countries	country	NNS	_	9	nmod	_	O
8	/	/	SYM	pos2=,	9	punct	_	O
9	policies	policy	NNS	_	4	dobj	_	O
10	/	/	,	pos2=SYM	9	punct	_	O
11	etc	etc	FW	pos2=NN	12	nmod	_	O
12	x	x	NN	pos2=SYM	9	appos	_	O
13	AND	and	CC	_	12	cc	_	O
14	y	y	NN	pos2=FW	12	conj	_	O
15	;	;	,	pos2=:	22	punct	_	O
16	not	not	RB	pos2=CC	18	neg	_	O
17	mutually	mutually	RB	_	18	advmod	_	O
18	exclusive	exclusive	JJ	_	22	nmod	_	O
19	"	"	''	_	21	punct	_	O
20	-	-	HYPH	pos2=,	21	punct	_	O
21	White	white	JJ	pos2=NNP	22	nmod	_	O
22	liberals	liberal	NNS	_	0	root	_	O
23	that	that	WDT	_	27	nsubjpass	_	O
24	can	can	MD	_	27	aux	_	O
25	only	only	RB	_	27	advmod	_	O
26	be	be	VB	_	27	auxpass	_	O
27	found	find	VBN	_	22	relcl	_	O
28	critiquing	critique	VBG	_	27	advcl	_	O
29	x.	x.	NN	pos2=FW	28	dobj	_	O

