1	The	the	DT	_	5	det	_	O
2	average	average	JJ	_	5	nmod	_	O
3	social	social	JJ	_	4	nmod	_	O
4	security	security	NN	_	5	compound	_	O
5	benefit	benefit	NN	_	6	nsubj	_	O
6	was	be	VBD	_	0	root	_	O
7	$	$	$	_	8	nmod	_	O
8	1,341	0	CD	_	6	attr	_	U-MONEY
9	in	in	IN	_	6	prep	_	O
10	2016	0	CD	_	9	pobj	_	U-DATE
11	.	.	.	_	6	punct	_	O

1	The	the	DT	_	3	det	_	O
2	average	average	JJ	_	3	nmod	_	O
3	rent	rent	NN	_	11	nsubj	_	O
4	for	for	IN	_	3	prep	_	O
5	a	a	DT	_	7	det	_	O
6	1	0	CD	_	7	nmod	_	U-CARDINAL
7	bedroom	bedroom	NN	_	4	pobj	_	O
8	in	in	IN	_	7	prep	_	O
9	San	san	NNP	_	10	compound	_	B-GPE
10	Diego	diego	NNP	_	8	pobj	_	L-GPE
11	is	be	VBZ	_	0	root	_	O
12	$	$	$	pos2=.	13	nmod	_	O
13	1,634.#seniors	0.#seniors	NNS	pos2=CD	14	compound	_	U-MONEY
14	@Fightfor15LA	@fightfor0la	NN	pos2=ADD	11	attr	_	U-DATE

