1	the	the	DT	_	2	det	_	O
2	gop	gop	NN	pos2=NNP	4	nsubj	_	O
3	has	have	VBZ	_	4	aux	_	O
4	spent	spend	VBN	_	0	root	_	O
5	the	the	DT	_	8	det	_	B-DATE
6	last	last	JJ	_	8	nmod	_	I-DATE
7	8	0	CD	_	8	nmod	_	I-DATE
8	years	year	NNS	_	4	dobj	_	L-DATE
9	blocking	block	VBG	_	4	xcomp	_	O
10	every	every	DT	_	12	det	_	O
11	possible	possible	JJ	_	12	nmod	_	O
12	move	move	NN	pos2=VB	9	dobj	_	O
13	the	the	DT	_	15	det	_	O
14	obama	obama	NN	pos2=FW	15	compound	_	O
15	admin	admin	NN	_	17	nsubj	_	O
16	could	could	MD	_	17	aux	_	O
17	make	make	VB	_	12	relcl	_	O
18	,	,	,	_	17	punct	_	O
19	watering	water	VBG	pos2=VB	17	advcl	_	O
20	down	down	RP	pos2=RB	19	prt	_	O
21	laws	law	NNS	_	19	dobj	_	O
22	for	for	IN	_	21	prep	_	O
23	special	special	JJ	_	24	nmod	_	O
24	interests	interest	NNS	_	22	pobj	_	O
25	(	(	-LRB-	_	24	punct	_	O
26	ie	ie	FW	pos2=JJ	27	advmod	_	O
27	ACA	aca	NN	pos2=FW	24	appos	_	O
28	)	)	-RRB-	_	24	punct	_	O

