1	If	if	IN	_	3	mark	_	O
2	@realDonaldTrump	@realdonaldtrump	EX	pos2=ADD	7	nsubj	_	U-ORG
3	does	do	VBZ	_	0	advcl	_	O
4	nothing	nothing	NN	_	3	dobj	_	O
5	to	to	TO	pos2=IN	7	aux	_	O
6	even	even	RB	_	7	advmod	_	O
7	look	look	VB	_	4	relcl	_	O
8	into	into	IN	_	7	prep	_	O
9	#PizzaGate	#pizzagate	NN	pos2=NNP	8	pobj	_	O
10	,	,	,	_	3	punct	_	O
11	or	or	CC	_	3	cc	_	O
12	the	the	DT	_	14	det	_	B-ORG
13	Clinton	clinton	NNP	_	14	compound	_	I-ORG
14	Foundation	foundation	NNP	_	9	conj	_	L-ORG
15	I	I	PRP	_	18	nsubj	_	O
16	will	will	MD	_	18	aux	_	O
17	already	already	RB	_	18	advmod	_	O
18	know	know	VB	_	3	conj	_	O
19	they	they	PRP	_	21	nsubj	_	O
20	've	have	VBP	_	21	aux	_	O
21	got	get	VBN	pos2=VBD	18	ccomp	_	O
22	him	him	PRP	_	21	dobj	_	O
23	to	to	IN	pos2=TO	21	prep	_	O
24	sadly	sadly	RB	_	23	pobj	_	O
25	.	.	.	_	18	punct	_	O

