1	@JajsaArthur	@jajsaarthur	ADD	pos2=XX	6	prep	_	U-GPE
2	@joanfox38064976	@joanfox0	NN	pos2=LS	6	vocative	_	O
3	@WeNeedHillary	@weneedhillary	ADD	pos2=GW	6	dep	_	O
4	@AskMjj	@askmjj	NNP	pos2=UH	3	pobj	_	O
5	You	you	PRP	_	6	nsubj	_	O
6	're	be	VBP	_	0	root	_	O
7	the	the	DT	_	8	det	_	O
8	one	#crd#	NN	pos2=CD	6	attr	_	O
9	who	who	WP	_	10	nsubj	_	O
10	brought	bring	VBD	pos2=VBZ	8	relcl	_	O
11	up	up	RP	_	10	prt	_	O
12	Obama	obama	NNP	_	10	dobj	_	U-PERSON
13	.	.	.	_	6	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'm	be	VBP	_	3	aux	_	O
3	going	go	VBG	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	miss	miss	VB	_	3	xcomp	_	O
6	him	him	PRP	_	5	dobj	_	O
7	.	.	.	_	3	punct	_	O

1	💙💚💛💜	💙💚💛💜	SYM	pos2=NFP	2	punct	_	U-ORG
2	#ThankYouObama	#thankyouobama	NN	pos2=ADD	0	root	_	O

