1	@DapperJabber	@dapperjabber	IN	pos2=VB	4	prep	_	O
2	the	the	DT	_	3	det	_	O
3	reality	reality	NN	_	1	pobj	_	O
4	is	be	VBZ	_	0	root	_	O
5	that	that	IN	_	8	mark	_	O
6	anyone	anyone	NN	_	4	attr	_	O
7	who	who	WP	_	8	nsubj	_	O
8	made	make	VBD	_	6	relcl	_	O
9	a	a	DT	_	11	det	_	O
10	big	big	JJ	_	11	nmod	_	O
11	splash	splash	NN	_	8	dobj	_	O
12	in	in	IN	_	8	prep	_	O
13	their	their	PRP$	_	14	poss	_	O
14	teens	teen	NNS	_	12	pobj	_	O
15	&	&	CC	_	8	cc	_	O
16	is	be	VBZ	_	8	conj	_	O
17	now	now	RB	_	16	advmod	_	O
18	not	not	RB	_	16	neg	_	O
19	in	in	IN	_	16	prep	_	O
20	a	a	DT	_	23	det	_	O
21	20	0	CD	_	23	nmod	_	U-CARDINAL
22	-	-	HYPH	pos2=:	23	punct	_	O
23	something	something	NN	_	19	pobj	_	O
24	or	or	CC	pos2=WDT	23	cc	_	O
25	eligible	eligible	JJ	_	23	conj	_	O
26	for	for	IN	_	25	prep	_	O
27	social	social	JJ	_	28	nmod	_	O
28	security	security	NN	_	26	pobj	_	O

