1	The	the	DT	_	2	det	_	O
2	jails	jail	NNS	_	3	nsubj	_	O
3	are	be	VBP	_	0	root	_	O
4	full	full	JJ	_	3	acomp	_	O
5	so	so	RB	pos2=CC	6	advmod	_	O
6	here	here	RB	_	3	advmod	_	O
7	is	be	VBZ	_	3	conj	_	O
8	your	your	PRP$	_	9	poss	_	O
9	sentence	sentence	NN	_	7	nsubj	_	O
10	.	.	.	_	7	punct	_	O

1	Home	home	NN	pos2=NNP	2	compound	_	O
2	detention	detention	NN	_	0	root	_	O
3	with	with	IN	_	2	prep	_	O
4	full	full	JJ	_	6	nmod	_	O
5	entertainment	entertainment	NN	_	6	compound	_	O
6	package	package	NN	_	3	pobj	_	O
7	and	and	CC	_	6	cc	_	O
8	guaranteed	guarantee	VBN	pos2=JJ	11	nmod	_	O
9	social	social	JJ	_	10	nmod	_	O
10	security	security	NN	_	11	compound	_	O
11	payment	payment	NN	_	6	conj	_	O
12	.	.	.	_	2	punct	_	O

1	#auspol	#auspol	UH	pos2=XX	0	root	_	O

