1	I	I	PRP	_	3	nsubjpass	_	O
2	'm	be	VBP	_	3	auxpass	_	O
3	appalled	appal	VBN	pos2=VBG	0	root	_	O
4	how	how	WRB	_	7	advmod	_	O
5	U.S	u.s	NNP	pos2=JJ	6	compound	_	U-GPE
6	liberals	liberal	NNS	_	7	nsubj	_	O
7	think	think	VBP	pos2=VB	3	ccomp	_	O
8	about	about	IN	_	7	prep	_	O
9	Fidel	fidel	NNP	_	11	poss	_	U-PERSON
10	's	's	POS	_	9	case	_	O
11	crimes	crime	NNS	_	8	pobj	_	O
12	and	and	CC	_	11	cc	_	O
13	tyrannies	tyranny	NNS	_	11	conj	_	O
14	.	.	.	_	3	punct	_	O

1	Maybe	maybe	RB	_	3	advmod	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	understand	understand	VBP	_	0	root	_	O
4	now	now	RB	pos2=UH	3	advmod	_	O
5	why	why	WRB	_	7	advmod	_	O
6	they	they	PRP	_	7	nsubj	_	O
7	lost	lose	VBD	_	3	ccomp	_	O
8	an	an	DT	_	10	det	_	O
9	easy	easy	JJ	_	10	nmod	_	O
10	election	election	NN	_	7	dobj	_	O
11	.	.	.	_	3	punct	_	O

