1	#WallStreet	#wallstreet	NNP	pos2=NN	4	poss	_	U-ORG
2	’s	's	POS	_	1	case	_	O
3	Youngest	young	JJS	pos2=NNP	4	nmod	_	O
4	Workers	worker	NNS	pos2=NNPS	5	nsubj	_	O
5	Are	be	VBP	_	0	root	_	O
6	n’t	not	RB	_	5	neg	_	O
7	Worried	worried	JJ	pos2=VBN	5	acomp	_	O
8	#Robots	#robots	NNP	pos2=NNS	10	nsubj	_	U-ORG
9	Will	will	MD	pos2=NNP	10	aux	_	O
10	Replace	replace	VB	_	7	ccomp	_	O
11	Them	them	PRP	_	10	dobj	_	O
12	https://t.co/Rt3jiiYwra	#hlink#	ADD	pos2=RP	15	nmod	_	O
13	#fintech	#fintech	GW	pos2=IN	15	nmod	_	B-DATE
14	#AI	#ai	GW	pos2=NFP	15	nmod	_	L-DATE
15	https://t.co/TGmmh1gRdt	#hlink#	ADD	pos2=NN	10	dobj	_	O

