1	@PoliticalKathy	@politicalkathy	NN	pos2=JJ	2	compound	_	O
2	Liberals	liberal	NNPS	pos2=NNS	3	nsubj	_	U-NORP
3	prefer	prefer	VBP	_	0	root	_	O
4	using	use	VBG	_	3	xcomp	_	O
5	waterguns	waterguns	NNS	_	4	dobj	_	O
6	filled	fill	VBN	_	5	acl	_	O
7	with	with	IN	_	6	prep	_	O
8	their	their	PRP$	_	10	poss	_	O
9	own	own	JJ	_	10	nmod	_	O
10	tears	tear	NNS	_	7	pobj	_	O
11	from	from	IN	_	10	prep	_	O
12	Hillary	hillary	NNP	_	11	pobj	_	U-PERSON
13	losing	lose	VBG	_	4	xcomp	_	O
14	the	the	DT	_	15	det	_	O
15	election	election	NN	_	13	dobj	_	O
16	.	.	.	_	3	punct	_	O

