1	Tipp	tipp	NN	pos2=NNP	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	Musical	musical	JJ	pos2=NNP	6	nmod	_	O
4	+	+	SYM	pos2=NNP	1	punct	_	O
5	Hotel	hotel	NNP	pos2=NN	6	compound	_	O
6	ab	ab	NN	pos2=RB	10	dep	_	O
7	100	0	CD	_	10	dep	_	U-CARDINAL
8	€	$	$	pos2=-RRB-	9	nmod	_	O
9	p.P.	p.p.	CD	pos2=NN	10	dep	_	O
10	https://t.co/Vc5WKfi8wZ	#hlink#	ADD	_	0	root	_	O
11	#schnäppchen	#schnäppchen	-RRB-	pos2=WRB	10	punct	_	O
12	#deal	#deal	UH	pos2=-RRB-	15	discourse	_	O
13	#dealz	#dealz	UH	pos2=FW	15	discourse	_	O
14	#sparen	#sparen	UH	pos2=WRB	15	discourse	_	O
15	#tipp	#tipp	UH	pos2=.	10	discourse	_	O

