1	Flashback	flashback	NN	pos2=VB	2	compound	_	O
2	#ObamaShutDown	#obamashutdown	NN	pos2=NNS	5	dep	_	O
3	:	:	:	_	5	punct	_	O
4	Dems	dems	NNPS	pos2=NNP	5	nsubj	_	U-NORP
5	reject	reject	VBP	pos2=VB	10	advcl	_	O
6	GOP	gop	NNP	pos2=JJ	7	compound	_	U-ORG
7	proposal	proposal	NN	_	5	dobj	_	O
8	,	,	,	_	10	punct	_	O
9	would	would	MD	_	10	aux	_	O
10	cut	cut	VB	_	0	root	_	O
11	75	0	CD	_	12	nmod	_	B-PERCENT
12	%	%	NN	pos2=SYM	14	compound	_	L-PERCENT
13	Obamacare	obamacare	NNP	pos2=NN	14	compound	_	O
14	subsidy	subsidy	NN	_	10	dobj	_	O
15	for	for	IN	_	14	prep	_	O
16	Congress	congress	NNP	_	15	pobj	_	O
17	https://t.co/LlzgZayUq9	#hlink#	ADD	pos2=POS	19	nmod	_	O
18	#UniteBlue	#uniteblue	ADD	pos2=-RRB-	14	prep	_	O
19	#PJNet	#pjnet	NN	pos2=ADD	18	pobj	_	O

