1	@surfermom77	@surfermom0	NN	pos2=NNS	2	compound	_	O
2	@bfraser747	@bfraser0	NN	pos2=WP	4	compound	_	O
3	hillary	hillary	NNP	pos2=JJ	4	compound	_	B-PERSON
4	Clinton	clinton	NNP	_	12	nsubj	_	L-PERSON
5	,	,	,	_	4	punct	_	O
6	and	and	CC	_	4	cc	_	O
7	the	the	DT	_	9	det	_	O
8	corrupted	corrupt	VBN	pos2=JJ	9	nmod	_	O
9	foundation	foundation	NN	_	4	conj	_	O
10	,	,	,	_	12	punct	_	O
11	has	have	VBZ	_	12	aux	_	O
12	come	come	VBN	_	0	root	_	O
13	to	to	IN	_	12	prep	_	O
14	a	a	DT	_	15	det	_	O
15	end	end	NN	_	13	pobj	_	O
16	.	.	.	_	12	punct	_	O

1	fake	fake	JJ	_	2	nmod	_	O
2	news	news	NN	_	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	useing	use	VBG	_	2	acl	_	O
5	the	the	DT	_	6	det	_	O
6	media	medium	NNS	pos2=NN	4	dobj	_	O
7	to	to	TO	pos2=IN	8	aux	_	O
8	spread	spread	VB	_	4	xcomp	_	O
9	there	there	RB	pos2=EX	8	advmod	_	O
10	lies	lie	NNS	pos2=VBZ	8	dobj	_	O
11	!	!	.	_	2	punct	_	O

