1	A	a	DT	pos2=LS	6	det	_	O
2	Cold	cold	NNP	pos2=JJ	3	compound	_	B-EVENT
3	War	war	NNP	pos2=NN	5	compound	_	L-EVENT
4	-	-	HYPH	_	5	punct	_	O
5	era	era	NN	_	6	compound	_	O
6	conservative	conservative	NN	pos2=JJ	9	nsubj	_	O
7	would	would	MD	_	9	aux	_	O
8	have	have	VB	_	9	aux	_	O
9	put	put	VBN	_	0	root	_	O
10	up	up	RP	_	9	prt	_	O
11	with	with	IN	_	9	prep	_	O
12	this	this	DT	_	11	pobj	_	O
13	.	.	.	_	9	punct	_	O

1	But	but	CC	_	9	cc	_	O
2	then	then	RB	_	3	advmod	_	O
3	again	again	RB	_	9	advmod	_	O
4	,	,	,	_	9	punct	_	O
5	those	those	DT	_	6	det	_	O
6	kinds	kind	NNS	_	9	nsubj	_	O
7	of	of	IN	_	6	prep	_	O
8	conservatives	conservative	NNS	_	7	pobj	_	O
9	are	be	VBP	_	0	root	_	O
10	n't	not	RB	_	9	neg	_	O
11	runni	runni	JJ	pos2=NNS	9	acomp	_	O
12	…	…	NFP	pos2=-LRB-	9	discourse	_	O
13	https://t.co/8BH0p8Hxq9	#hlink#	ADD	_	9	dep	_	O

