1	Debate	debate	NN	pos2=VB	8	nsubj	_	O
2	on	on	IN	_	1	prep	_	O
3	the	the	DT	_	4	det	_	O
4	repeal	repeal	NN	_	2	pobj	_	O
5	of	of	IN	_	4	prep	_	O
6	Obamacare	obamacare	NNP	_	5	pobj	_	U-ORG
7	will	will	MD	_	8	aux	_	O
8	make	make	VB	_	0	root	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	obvious	obvious	JJ	_	8	ccomp	_	O
11	to	to	IN	_	10	prep	_	O
12	American	american	JJ	_	13	nmod	_	U-NORP
13	people	people	NNS	_	11	pobj	_	O
14	that	that	IN	pos2=WDT	18	mark	_	O
15	this	this	DT	_	16	det	_	O
16	system	system	NN	_	18	nsubjpass	_	O
17	was	be	VBD	_	18	auxpass	_	O
18	created	create	VBN	_	8	ccomp	_	O
19	in	in	IN	_	18	prep	_	O
20	their	their	PRP$	_	21	poss	_	O
21	fav	fav	NN	pos2=GW	19	pobj	_	O
22	…	…	NFP	pos2=-LRB-	23	punct	_	O
23	https://t.co/sS9FXsOydv	#hlink#	ADD	_	21	appos	_	U-GPE

