1	With	with	IN	_	10	prep	_	O
2	picks	pick	NNS	_	1	pobj	_	O
3	of	of	IN	_	2	prep	_	O
4	Steve	steve	NNP	_	5	compound	_	O
5	Bannon	bannon	NNP	_	3	pobj	_	O
6	&	&	CC	_	5	cc	_	O
7	Micheal	micheal	NNP	_	8	compound	_	B-PERSON
8	Flynn	flynn	NNP	_	5	conj	_	L-PERSON
9	,	,	,	_	10	punct	_	O
10	@realDonaldTrump	@realdonaldtrump	VBD	pos2=XX	0	root	_	O
11	unpopular	unpopular	JJ	_	12	nmod	_	O
12	win	win	NN	pos2=VB	10	dobj	_	O
13	radically	radically	RB	_	14	advmod	_	O
14	alters	alter	VBZ	_	10	conj	_	O
15	Obama	obama	NNP	_	18	poss	_	U-PERSON
16	's	's	POS	_	15	case	_	O
17	post-presidency	post-presidency	NN	pos2=JJ	18	compound	_	O
18	plans	plan	NNS	pos2=VBZ	14	dobj	_	O
19	via	via	IN	_	14	prep	_	O
20	@msnbc	@msnbc	NNP	pos2=.	19	pobj	_	O

