1	Religion	religion	NN	_	0	root	_	O
2	of	of	IN	_	1	prep	_	O
3	pure	pure	JJ	_	4	nmod	_	O
4	projection	projection	NN	_	2	pobj	_	O
5	.	.	.	_	1	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	not	not	RB	_	3	neg	_	O
3	racist	racist	JJ	pos2=VB	6	advcl	_	O
4	,	,	,	_	6	punct	_	O
5	they	they	PRP	_	6	nsubj	_	O
6	say	say	VBP	_	0	root	_	O
7	,	,	,	_	6	punct	_	O
8	"	"	''	_	6	punct	_	O
9	oh	oh	UH	_	12	discourse	_	O
10	,	,	,	_	12	punct	_	O
11	that	that	DT	_	12	nsubj	_	O
12	's	's	VBZ	_	6	ccomp	_	O
13	just	just	RB	pos2=JJ	14	advmod	_	O
14	talk	talk	NN	pos2=VB	12	attr	_	O
15	"	"	''	_	12	punct	_	O
16	.	.	.	_	6	punct	_	O

1	If	if	IN	_	2	mark	_	O
2	need	need	VBP	pos2=NN	7	advcl	_	O
3	Obamacare	obamacare	NNP	_	2	dobj	_	U-ORG
4	,	,	,	_	7	punct	_	O
5	do	do	VBP	pos2=VB	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	believe	believe	VB	_	0	root	_	O
8	Trum	trum	NNP	_	10	nmod	_	U-PERSON
9	…	…	NFP	pos2=POS	10	punct	_	O
10	https://t.co/F4OfmQce1x	#hlink#	ADD	pos2=NN	7	ccomp	_	O

