1	No	no	DT	pos2=UH	2	det	_	O
2	Robots	robot	NNS	_	0	root	_	O
3	In	in	IN	_	2	prep	_	O
4	This	this	DT	pos2=NNP	5	det	_	O
5	Program	program	NNP	pos2=NN	3	pobj	_	O
6	,	,	,	_	9	punct	_	O
7	Only	only	RB	pos2=NNP	9	advmod	_	O
8	Real	real	JJ	pos2=NNP	9	nmod	_	O
9	Entrepreneurs	entrepreneur	NNPS	pos2=NNS	2	appos	_	O
10	!	!	.	_	2	punct	_	O

1	https://t.co/6JzKUWekAS	#hlink#	ADD	pos2=UH	2	nsubj	_	O
2	See	see	VB	_	0	root	_	O
3	you	you	PRP	_	2	dobj	_	O
4	there	there	RB	_	2	advmod	_	O
5	,	,	,	_	8	punct	_	O
6	Tom	tom	NNP	_	7	compound	_	B-PERSON
7	MooreBricktowntom	moorebricktowntom	NNP	_	8	dep	_	L-PERSON
8	https://t.co/xhoMHxOZrS	#hlink#	ADD	_	2	dep	_	O

