1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	know	know	VB	_	0	root	_	O
5	how	how	WRB	_	7	advmod	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	feel	feel	VBP	_	4	ccomp	_	O
8	about	about	IN	_	7	prep	_	O
9	it	it	PRP	_	8	pobj	_	O
10	.	.	.	_	4	punct	_	O

1	He	he	PRP	_	3	nsubj	_	O
2	was	be	VBD	_	3	aux	_	O
3	quoting	quote	VBG	_	0	root	_	O
4	or	or	CC	_	3	cc	_	O
5	attempting	attempt	VBG	_	3	conj	_	O
6	to	to	TO	_	7	aux	_	O
7	quote	quote	VB	pos2=UH	5	xcomp	_	O
8	Steve	steve	NNP	_	9	compound	_	B-PERSON
9	Bannon	bannon	NNP	_	7	dobj	_	L-PERSON
10	and	and	CC	_	7	cc	_	O
11	in	in	IN	_	13	prep	_	O
12	fact	fact	NN	_	11	pobj	_	O
13	denouncing	denounce	VBG	_	9	acl	_	O
14	the	the	DT	_	15	det	_	O
15	quote	quote	NN	pos2=UH	13	dobj	_	O
16	itself	itself	PRP	_	15	appos	_	O
17	.	.	.	_	3	punct	_	O

