1	Progressives	progressive	NNS	_	5	nmod	_	U-NORP
2	/	/	SYM	pos2=,	5	punct	_	O
3	liberals	liberal	NNS	_	5	nmod	_	O
4	/	/	SYM	pos2=,	5	punct	_	O
5	leftists	leftist	NNS	_	0	root	_	O
6	like	like	IN	pos2=VBP	5	prep	_	O
7	arguing	argue	VBG	_	6	pcomp	_	O
8	so	so	RB	_	9	advmod	_	O
9	much	much	RB	pos2=JJ	7	advmod	_	O
10	,	,	,	_	12	punct	_	O
11	we	we	PRP	_	12	nsubj	_	O
12	argue	argue	VBP	_	0	root	_	O
13	w	w	IN	_	12	prep	_	O
14	/	/	HYPH	pos2=,	13	punct	_	O
15	each	each	DT	_	16	det	_	O
16	other	other	JJ	_	13	pobj	_	O
17	instead	instead	RB	pos2=IN	18	advmod	_	O
18	of	of	IN	_	16	cc	_	O
19	choosing	choose	VBG	_	18	pcomp	_	O
20	/	/	SYM	pos2=,	21	punct	_	O
21	believing	believe	VBG	_	19	dobj	_	O
22	in	in	IN	_	21	prep	_	O
23	common	common	JJ	_	24	nmod	_	O
24	ground	ground	NN	_	22	pobj	_	O
25	to	to	IN	pos2=TO	26	aux	_	O
26	effect	effect	VB	pos2=NN	12	advcl	_	O
27	progress	progress	NN	_	26	dobj	_	O

