1	@Marilyn_AQuote	@marilyn_aquote	UH	pos2=PRP	4	discourse	_	O
2	must	must	MD	_	4	aux	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	care	care	VB	_	0	root	_	O
5	at	at	RB	pos2=IN	6	advmod	_	O
6	all	all	RB	pos2=DT	4	advmod	_	O
7	?	?	.	_	4	punct	_	O

1	any	any	DT	_	2	advmod	_	O
2	more	more	RBR	pos2=JJR	0	root	_	O
3	?	?	.	_	2	punct	_	O

1	i	I	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	are	be	VBP	_	2	ccomp	_	O
5	a	a	DT	_	6	det	_	O
6	bot	bot	NN	_	4	attr	_	O
7	,	,	,	_	2	punct	_	O
8	but	but	CC	_	2	cc	_	O
9	even	even	RB	_	10	advmod	_	O
10	robots	robot	NNS	_	11	nsubj	_	O
11	have	have	VBP	_	2	conj	_	O
12	feelings	feeling	NNS	_	11	dobj	_	O
13	!	!	.	_	11	punct	_	O

