1	Eligible	eligible	JJ	pos2=NNP	0	root	_	O
2	For	for	IN	_	1	prep	_	O
3	#ObamaCare	#obamacare	NNP	pos2=ADD	2	pobj	_	U-PERSON
4	?	?	.	_	1	punct	_	O

1	,	,	,	_	2	punct	_	O
2	Means	mean	VBZ	pos2=NNPS	0	root	_	O
3	No	no	DT	pos2=RB	5	det	_	O
4	More	more	JJR	pos2=RBR	5	nmod	_	O
5	#CharityCare	#charitycare	NN	pos2=JJ	2	dobj	_	O
6	?	?	.	_	2	punct	_	O

1	#AffordableCareAct	#affordablecareact	GW	pos2=ADD	3	nmod	_	O
2	#Nurseup	#nurseup	GW	pos2=NFP	3	nmod	_	O
3	https://t.co/s2NA9VlVX6	#hlink#	ADD	pos2=NN	0	root	_	O

