1	@FiDaisyG	@fidaisyg	NNS	pos2=ADD	3	prep	_	O
2	@AliceHoylePSHE	@alicehoylepshe	ADD	pos2=UH	0	root	_	U-GPE
3	@PaulWat5	@paulwat0	NN	pos2=NNS	2	dobj	_	O
4	yes	yes	UH	_	5	discourse	_	O
5	undoubtedly	undoubtedly	RB	_	2	advmod	_	O
6	.	.	.	_	1	punct	_	O

1	While	while	IN	_	4	mark	_	O
2	my	my	PRP$	_	3	poss	_	O
3	worries	worry	NNS	_	4	nsubj	_	O
4	are	be	VBP	_	9	advcl	_	O
5	primarily	primarily	RB	_	4	advmod	_	O
6	robots	robot	NNS	_	4	attr	_	O
7	,	,	,	_	9	punct	_	O
8	we	we	PRP	_	9	nsubj	_	O
9	need	need	VBP	_	0	root	_	O
10	to	to	TO	_	11	aux	_	O
11	be	be	VB	_	9	xcomp	_	O
12	cautious	cautious	JJ	_	11	acomp	_	O
13	of	of	IN	_	12	prep	_	O
14	gendered	gender	VBN	pos2=JJ	15	nmod	_	O
15	AI	ai	NN	pos2=NNP	13	pobj	_	O
16	.	.	.	_	9	punct	_	O

