1	Cuba	cuba	NNP	_	11	nsubj	_	U-GPE
2	,	,	,	_	1	punct	_	O
3	the	the	DT	_	6	det	_	O
4	only	only	JJ	_	6	nmod	_	O
5	impoverished	impoverished	JJ	_	6	nmod	_	O
6	nation	nation	NN	_	1	appos	_	O
7	in	in	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	Caribbean	caribbean	NNP	_	7	pobj	_	U-LOC
10	,	,	,	_	11	punct	_	O
11	is	be	VBZ	_	0	root	_	O
12	now	now	RB	_	11	advmod	_	O
13	open	open	JJ	_	11	acomp	_	O
14	,	,	,	_	11	punct	_	O
15	and	and	CC	_	11	cc	_	O
16	ready	ready	JJ	_	13	conj	_	O
17	to	to	TO	_	18	aux	_	O
18	receive	receive	VB	_	16	xcomp	_	O
19	the	the	DT	_	21	det	_	B-ORG
20	Clinton	clinton	NNP	_	21	compound	_	I-ORG
21	Foundation	foundation	NNP	_	18	dobj	_	L-ORG
22	,	,	,	_	21	punct	_	O
23	which	which	WDT	_	26	nsubj	_	O
24	so	so	RB	_	26	advmod	_	O
25	recently	recently	RB	_	26	advmod	_	O
26	saved	save	VBD	pos2=VBN	21	relcl	_	O
27	Haiti	haiti	NNP	_	26	dobj	_	U-GPE

