1	Catherine	catherine	NNP	_	2	compound	_	B-PERSON
2	McKenna	mckenna	NNP	_	0	root	_	L-PERSON
3	,	,	,	_	2	punct	_	O
4	what	what	WP	pos2=WDT	6	det	_	O
5	a	a	DT	_	6	det	_	O
6	winner	winner	NN	_	8	attr	_	O
7	she	she	PRP	_	8	nsubj	_	O
8	is	be	VBZ	_	2	relcl	_	O
9	,	,	,	_	8	punct	_	O
10	refusing	refuse	VBG	_	8	advcl	_	O
11	to	to	TO	_	12	aux	_	O
12	answer	answer	VB	_	10	xcomp	_	O
13	Peter	peter	NNP	_	14	compound	_	B-PERSON
14	Armstrongs	armstrongs	NNP	_	15	compound	_	L-PERSON
15	question	question	NN	_	12	dobj	_	O
16	in	in	IN	pos2=RP	12	prep	_	O
17	regards	regard	NNS	_	16	pobj	_	O
18	to	to	IN	_	17	prep	_	O
19	the	the	DT	_	20	det	_	O
20	pipeline	pipeline	NN	_	18	pobj	_	O
21	.	.	.	_	2	punct	_	O

1	Typical	typical	JJ	_	2	nmod	_	O
2	Liberals.👎👎👎	liberals.👎👎👎	NNP	pos2=.	0	root	_	O

