1	#Oldpost	#oldpost	NNP	pos2=IN	5	compound	_	O
2	Samsung	samsung	NNP	_	5	compound	_	B-ORG
3	Officially	officially	NNP	pos2=RB	5	compound	_	I-ORG
4	Axes	ax	NNPS	pos2=NNP	5	compound	_	I-ORG
5	Galaxy	galaxy	NNP	_	6	nsubj	_	L-ORG
6	Note	note	VBP	pos2=NNP	0	root	_	O
7	7	0	CD	pos2=IN	13	dep	_	U-CARDINAL
8	Following	follow	VBG	pos2=NNP	6	prep	_	O
9	'	'	``	_	12	punct	_	O
10	Fire	fire	NN	pos2=NNP	12	nmod	_	O
11	'	'	''	pos2=POS	12	punct	_	O
12	Incidents	incident	NNS	pos2=GW	8	pobj	_	O
13	https://t.co/XWzWA0cXzp	#hlink#	ADD	pos2=VBP	6	dobj	_	U-ORG

