1	Did	do	VBD	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	worry	worry	VB	_	0	root	_	O
4	Latvian	latvian	JJ	pos2=NNP	8	poss	_	U-NORP
5	's	's	POS	_	4	case	_	O
6	losing	lose	VBG	_	25	csubj	_	O
7	main	main	JJ	_	8	nmod	_	O
8	suppliers	supplier	NNS	_	6	dobj	_	O
9	why	why	WRB	pos2=WDT	12	advmod	_	O
10	DO	do	VBP	pos2=VB	12	aux	_	O
11	we	we	PRP	_	12	nsubj	_	O
12	allow	allow	VB	pos2=VBP	3	ccomp	_	O
13	GOV'T	gov't	NNP	pos2=NN	17	nsubj	_	O
14	&	&	CC	_	13	cc	_	O
15	previous	previous	JJ	_	16	nmod	_	O
16	CONSERVATIVES	conservative	NNS	pos2=NNPS	13	conj	_	O
17	SCARE	scare	VBP	pos2=VB	12	ccomp	_	O
18	MOUNGER	mounger	NNP	pos2=JJR	17	dobj	_	O
19	by	by	IN	_	17	prep	_	O
20	ACTIONS	action	NNS	pos2=NNPS	21	compound	_	O
21	80's	0's	NNS	pos2=CD	19	pobj	_	U-DATE
22	to	to	IN	pos2=TO	17	prep	_	O
23	2020	0	CD	_	24	nmod	_	U-CARDINAL
24	god	god	NN	pos2=TO	22	pobj	_	O
25	help	help	VB	pos2=NN	20	acl	_	O
26	us	us	PRP	_	25	dobj	_	O

