1	@Cupkatech3rry	@cupkatech0rry	UH	pos2=NN	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	hope	hope	VBP	_	0	root	_	O
4	I	I	PRP	_	6	nsubj	_	O
5	white	white	JJ	pos2=VBP	6	advmod	_	O
6	pilled	pilled	VBN	pos2=VBD	3	ccomp	_	O
7	you	you	PRP	_	6	dative	_	O
8	a	a	DT	_	9	det	_	O
9	bit	bit	NN	_	10	npadvmod	_	O
10	enjoy	enjoy	VB	pos2=VBP	6	dep	_	O
11	Christmas	christmas	NNP	_	10	dobj	_	U-DATE
12	in	in	IN	_	10	prep	_	O
13	England	england	NNP	_	12	pobj	_	U-GPE
14	the	the	DT	_	16	det	_	O
15	third	#ord#	JJ	_	16	nmod	_	U-ORDINAL
16	world	world	NN	_	17	nsubj	_	O
17	awaits	await	VBZ	_	3	ccomp	_	O
18	the	the	DT	_	19	det	_	O
19	liberals	liberal	NNS	_	20	nsubj	_	O
20	hope	hope	VBP	pos2=NN	17	ccomp	_	O
21	they	they	PRP	_	22	nsubj	_	O
22	're	be	VBP	_	20	ccomp	_	O
23	as	as	IN	_	24	mark	_	O
24	welcoming	welcome	VBG	_	22	advcl	_	O
25	😂	😂	NNP	pos2=NN	24	dobj	_	U-ORG

