1	I	I	PRP	_	2	nsubj	_	O
2	tell	tell	VBP	pos2=VB	0	root	_	O
3	them	them	PRP	_	2	dative	_	O
4	the	the	DT	_	5	det	_	O
5	media	medium	NNS	pos2=NN	2	dobj	_	O
6	&	&	CC	_	5	cc	_	O
7	Obama	obama	NNP	_	5	conj	_	U-PERSON
8	admin	admin	NN	_	9	nsubj	_	O
9	fought	fight	VBD	pos2=VBN	2	ccomp	_	O
10	for	for	IN	_	9	prep	_	O
11	years	year	NNS	_	10	pobj	_	U-DATE
12	to	to	TO	_	13	aux	_	O
13	normalize	normalize	VB	_	9	advcl	_	O
14	leftism	leftism	NN	_	18	nmod	_	O
15	/	/	SYM	pos2=,	18	punct	_	O
16	socialism	socialism	NN	_	18	nmod	_	O
17	/	/	SYM	pos2=,	18	punct	_	O
18	communism	communism	NN	_	13	dobj	_	O
19	..	..	.	pos2=,	2	punct	_	O

1	so	so	RB	pos2=IN	5	advmod	_	O
2	their	their	PRP$	_	3	poss	_	O
3	perception	perception	NN	pos2=GW	5	dep	_	O
4	…	…	NFP	pos2=IN	5	punct	_	O
5	https://t.co/tLRJERj1KM	#hlink#	ADD	_	0	root	_	O

