1	@MalangaMandingo	@malangamandingo	NNP	pos2=ADD	6	nsubj	_	O
2	Happily	happily	RB	_	3	advmod	_	O
3	@	@	IN	pos2=SYM	1	prep	_	O
4	the	the	DT	_	5	det	_	O
5	mainland	mainland	NN	_	3	pobj	_	O
6	awaiting	await	VBG	_	0	root	_	O
7	for	for	IN	_	6	prep	_	O
8	Yulin	yulin	NNP	_	7	pobj	_	U-GPE
9	,	,	,	_	8	punct	_	O
10	Maduro	maduro	NNP	_	8	conj	_	U-GPE
11	,	,	,	_	10	punct	_	O
12	Jay	jay	NNP	_	13	compound	_	B-PERSON
13	Fonseca	fonseca	NNP	_	10	conj	_	L-PERSON
14	,	,	,	_	13	punct	_	O
15	Putin	putin	NNP	_	13	conj	_	U-PERSON
16	,	,	,	_	13	punct	_	O
17	Kim	kim	NNP	_	18	compound	_	B-PERSON
18	Jong	jong	NNP	_	15	conj	_	L-PERSON
19	,	,	,	_	18	punct	_	O
20	Puertorican	puertorican	NNP	pos2=JJ	21	compound	_	U-NORP
21	media	medium	NNS	pos2=NNP	18	conj	_	O
22	,	,	,	_	21	punct	_	O
23	etc.	etc.	FW	_	21	conj	_	O
24	,	,	,	_	6	punct	_	O
25	to	to	TO	pos2=CC	26	aux	_	O
26	JOIN	join	VB	_	6	advcl	_	O
27	him	him	PRP	_	26	dobj	_	O
28	.	.	.	_	6	punct	_	O

