1	Charles	charles	NNP	pos2=VBZ	2	compound	_	U-PERSON
2	rails	rail	NNS	pos2=VBZ	0	root	_	O
3	on	on	IN	_	2	prep	_	O
4	bible	bible	JJ	pos2=NN	6	nmod	_	O
5	thumping	thumping	NN	pos2=VBG	6	compound	_	O
6	conservatives	conservative	NNS	pos2=VBZ	3	pobj	_	O
7	all	all	PDT	_	9	predet	_	O
8	the	the	DT	_	9	det	_	O
9	time	time	NN	_	2	npadvmod	_	O
10	and	and	CC	_	15	cc	_	O
11	I	I	PRP	_	12	nsubj	_	O
12	find	find	VBP	_	2	conj	_	O
13	it	it	PRP	_	14	nsubj	_	O
14	funny	funny	JJ	_	12	ccomp	_	O
15	because	because	IN	_	19	mark	_	O
16	they	they	PRP	_	19	nsubjpass	_	O
17	're	be	VBP	_	19	auxpass	_	O
18	always	always	RB	_	19	advmod	_	O
19	taken	take	VBN	_	14	advcl	_	O
20	a	a	DT	_	21	det	_	O
21	back	back	NN	pos2=RB	19	dobj	_	O
22	that	that	IN	pos2=WDT	26	mark	_	O
23	a	a	DT	_	24	det	_	O
24	veteran	veteran	NN	_	26	nsubj	_	O
25	is	be	VBZ	_	26	aux	_	O
26	going	go	VBG	_	21	acl	_	O
27	—	-	.	pos2=HYPH	12	punct	_	O

