1	According	accord	VBG	_	15	prep	_	O
2	to	to	IN	_	1	prep	_	O
3	a	a	DT	_	9	det	_	O
4	former	former	JJ	_	9	nmod	_	O
5	Wall	wall	NNP	_	6	compound	_	O
6	Street	street	NNP	_	9	compound	_	O
7	hedge	hedge	NN	_	8	compound	_	O
8	fund	fund	NN	_	9	compound	_	O
9	manager	manager	NN	_	2	pobj	_	O
10	,	,	,	_	15	punct	_	O
11	the	the	DT	_	13	det	_	B-ORG
12	Clinton	clinton	NNP	_	13	compound	_	I-ORG
13	Foundation	foundation	NNP	_	15	nsubjpass	_	L-ORG
14	is	be	VBZ	_	15	auxpass	_	O
15	used	use	VBN	_	0	root	_	O
16	by	by	IN	_	15	agent	_	O
17	tyrants	tyrant	NNS	_	16	pobj	_	O
18	&	&	CC	_	17	cc	_	O
19	despots	despot	NNS	_	17	conj	_	O
20	worldwide	worldwide	RB	_	15	advmod	_	O
21	https://t.co/uZa6mwpWEu	#hlink#	ADD	_	15	dep	_	O

