1	@willfleet	@willfleet	UH	pos2=XX	8	discourse	_	O
2	@camanpour	@camanpour	UH	pos2=PRP$	8	discourse	_	O
3	@CNN	@cnn	ADD	pos2=$	8	discourse	_	U-PERSON
4	@NBCNews	@nbcnews	ADD	pos2=UH	14	advcl	_	O
5	@ABC	@abc	NN	pos2=$	6	compound	_	O
6	@CBSNews	@cbsnews	NNP	pos2=ADD	8	vocative	_	O
7	They	they	PRP	_	8	nsubj	_	O
8	have	have	VBP	_	0	root	_	O
9	an	an	DT	_	10	det	_	O
10	agenda	agenda	NN	_	8	dobj	_	O
11	too	too	RB	_	8	advmod	_	O
12	,	,	,	_	14	punct	_	O
13	I	I	PRP	_	14	nsubj	_	O
14	ran	run	VBD	_	0	root	_	O
15	out	out	IN	pos2=RP	14	prep	_	O
16	of	of	IN	_	15	prep	_	O
17	characters	character	NNS	_	16	pobj	_	O
18	.	.	.	_	14	punct	_	O

1	Fox	fox	NNP	_	2	nsubj	_	U-ORG
2	has	have	VBZ	_	0	root	_	O
3	Libs	libs	NNS	pos2=NNP	2	dobj	_	O
4	posing	pose	VBG	_	3	acl	_	O
5	as	as	IN	_	4	prep	_	O
6	Conservatives	conservative	NNS	pos2=NNPS	5	pobj	_	U-NORP
7	.	.	.	_	2	punct	_	O

