1	https://t.co/0bvVwphzJ8Countries	#hlink#	ADD	pos2=NN	2	nsubj	_	U-ORG
2	knew	know	VBD	_	0	root	_	O
3	this	this	DT	_	4	nsubj	_	O
4	was	be	VBD	_	2	ccomp	_	O
5	illegal	illegal	JJ	_	4	acomp	_	O
6	,	,	,	_	4	punct	_	O
7	wondering	wonder	VBG	_	4	advcl	_	O
8	if	if	IN	_	11	mark	_	O
9	they	they	PRP	_	11	nsubjpass	_	O
10	were	be	VBD	_	11	auxpass	_	O
11	threatened	threaten	VBN	_	7	ccomp	_	O
12	into	into	IN	_	11	prep	_	O
13	donating	donate	VBG	_	12	pcomp	_	O
14	large	large	JJ	_	15	nmod	_	O
15	sums#ClintonFdn#PayForPlay	sums#clintonfdn#payforplay	NN	pos2=NNS	13	dobj	_	O

