1	Everyone	everyone	NN	_	4	compound	_	O
2	Google	google	NNP	_	4	compound	_	B-ORG
3	STEVE	steve	NNP	_	4	compound	_	I-ORG
4	BANNON	bannon	NNP	_	17	nsubj	_	L-ORG
5	and	and	CC	_	4	cc	_	O
6	shock	shock	NN	pos2=VB	4	conj	_	O
7	,	,	,	_	10	punct	_	O
8	it	it	PRP	_	10	nsubj	_	O
9	time	time	NN	pos2=VBD	10	npadvmod	_	O
10	lookin	lookin	VBG	pos2=VBZ	17	nsubj	_	O
11	out	out	RP	pos2=RB	10	prt	_	O
12	to	to	TO	_	13	aux	_	O
13	share	share	VB	_	10	advcl	_	O
14	a	a	DT	_	15	det	_	O
15	lady	lady	NN	_	13	dobj	_	O
16	today	today	NN	_	13	npadvmod	_	U-DATE
17	means	mean	VBZ	_	0	root	_	O
18	so	so	RB	_	19	advmod	_	O
19	much	much	JJ	pos2=RB	17	dobj	_	O
20	to	to	IN	_	19	prep	_	O
21	Date	date	NN	pos2=VB	20	pobj	_	O
22	at	at	IN	_	17	prep	_	O
23	the	the	DT	_	24	det	_	O
24	stage	stage	NN	_	22	pobj	_	O
25	America	america	NNP	_	24	appos	_	U-GPE
26	.	.	.	_	17	punct	_	O

