1	@IlladelphAC	@illadelphac	ADD	pos2=XX	2	compound	_	O
2	@CultureShlock	@cultureshlock	NN	pos2=NNP	5	nsubj	_	O
3	And	and	CC	_	2	cc	_	O
4	things	thing	NNS	_	2	conj	_	O
5	are	be	VBP	_	0	root	_	O
6	certainly	certainly	RB	_	5	advmod	_	O
7	better	good	JJR	pos2=RBR	5	acomp	_	O
8	for	for	IN	_	7	prep	_	O
9	all	all	PDT	_	14	predet	_	O
10	the	the	DT	_	14	det	_	O
11	insurance	insurance	NN	_	14	nmod	_	O
12	and	and	CC	_	11	cc	_	O
13	pharma	pharma	NN	_	11	conj	_	O
14	execs	exec	NNS	_	8	pobj	_	O
15	making	make	VBG	_	14	acl	_	O
16	bank	bank	NN	_	15	dobj	_	O
17	on	on	IN	_	15	prep	_	O
18	ObamaCare	obamacare	NNP	_	17	pobj	_	U-ORG

