1	You	you	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	21	parataxis	_	O
3	,	,	,	_	21	punct	_	O
4	the	the	DT	_	5	det	_	O
5	@ChrisEvans	@chrisevans	NNPS	pos2=NNS	21	dep	_	U-NORP
6	@lenadunham	@lenadunham	UH	pos2=VBP	5	discourse	_	O
7	@frankieboyle	@frankieboyle	UH	pos2=IN	5	discourse	_	O
8	@chelseahandler	@chelseahandler	UH	pos2=NN	5	discourse	_	O
9	of	of	IN	_	8	prep	_	O
10	the	the	DT	_	11	det	_	O
11	world	world	NN	_	9	pobj	_	O
12	@billmaher	@billmaher	IN	pos2=MD	14	mark	_	O
13	u	u	TO	pos2=PRP	14	aux	_	O
14	piss	piss	VB	pos2=VBP	5	relcl	_	O
15	me	me	PRP	_	14	dobj	_	O
16	off	off	RP	_	14	prt	_	O
17	,	,	,	_	2	punct	_	O
18	but	but	CC	_	2	cc	_	O
19	u	u	PRP	pos2=GW	21	dep	_	O
20	ok	ok	JJ	pos2=UH	21	nmod	_	O
21	https://t.co/hXpXf8YCCc	#hlink#	ADD	_	0	root	_	U-GPE

