1	@Lordmissity	@lordmissity	NNP	pos2=NN	2	nsubj	_	O
2	See	see	VB	_	0	root	_	O
3	my	my	PRP$	_	4	poss	_	O
4	thoughts	thought	NNS	_	2	dobj	_	O
5	on	on	IN	_	4	prep	_	O
6	self	self	NN	_	7	npadvmod	_	O
7	driving	drive	VBG	pos2=NN	5	pcomp	_	O
8	cars	car	NNS	_	7	dobj	_	O
9	,	,	,	_	8	punct	_	O
10	AI	ai	NN	pos2=NNP	8	conj	_	O
11	,	,	,	_	10	punct	_	O
12	and	and	CC	_	10	cc	_	O
13	much	much	RB	_	14	advmod	_	O
14	more	more	JJR	pos2=RBR	10	conj	_	O
15	,	,	,	_	18	punct	_	O
16	Odunlami	odunlami	NNP	pos2=NNS	18	dep	_	U-PERSON
17	:	:	:	_	18	punct	_	O
18	https://t.co/2tCzvWqIcV	#hlink#	ADD	pos2=NN	2	dep	_	O

