1	When	when	WRB	_	3	advmod	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	start	start	VBP	_	10	advcl	_	O
4	having	have	VBG	_	3	xcomp	_	O
5	sex	sex	NN	_	4	dobj	_	O
6	with	with	IN	_	4	prep	_	O
7	robots	robot	NNS	_	6	pobj	_	O
8	would	would	MD	_	10	aux	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	be	be	VB	_	0	root	_	O
11	ok	ok	JJ	pos2=RB	10	acomp	_	O
12	(	(	-LRB-	_	13	punct	_	O
13	legally	legally	RB	_	10	advmod	_	O
14	)	)	-RRB-	_	10	punct	_	O
15	for	for	IN	_	18	mark	_	O
16	them	them	PRP	_	18	nsubj	_	O
17	to	to	TO	_	18	aux	_	O
18	have	have	VB	_	10	advcl	_	O
19	a	a	DT	_	20	det	_	O
20	likeness	likeness	NN	_	18	dobj	_	O
21	of	of	IN	_	20	prep	_	O
22	someone	someone	NN	_	21	pobj	_	O
23	we	we	PRP	_	24	nsubj	_	O
24	yearn	yearn	VBP	pos2=VB	22	relcl	_	O
25	for	for	IN	_	24	prep	_	O
26	?	?	.	_	10	punct	_	O

