1	.....	..	.	pos2=NFP	0	predet	_	O

1	It	it	PRP	_	3	nsubj	_	O
2	has	have	VBZ	_	3	aux	_	O
3	been	be	VBN	_	0	root	_	O
4	a	a	DT	_	6	det	_	O
5	long	long	JJ	_	6	nmod	_	O
6	time	time	NN	_	3	npadvmod	_	O
7	,	,	,	_	3	punct	_	O
8	sister	sister	NN	_	3	vocative	_	O
9	.	.	.	_	3	punct	_	O

1	Seems	seem	VBZ	_	0	root	_	O
2	you	you	PRP	_	4	nsubj	_	O
3	have	have	VBP	_	4	aux	_	O
4	been	be	VBN	_	1	ccomp	_	O
5	very	very	RB	_	6	advmod	_	O
6	busy	busy	JJ	_	4	acomp	_	O
7	playing	play	VBG	pos2=NN	6	xcomp	_	O
8	with	with	IN	_	7	prep	_	O
9	your	your	PRP$	_	10	poss	_	O
10	robots	robot	NNS	_	8	pobj	_	O
11	.	.	.	_	1	punct	_	O

1	–	-	SYM	pos2=HYPH	4	punct	_	B-PERSON
2	Hmpf	hmpf	NNP	pos2=XX	4	compound	_	I-PERSON
3	–	-	HYPH	pos2=:	4	punct	_	I-PERSON
4	@tinkeringfate	@tinkeringfate	UH	pos2=NN	0	root	_	L-PERSON

