1	Next	next	RB	_	6	advmod	_	O
2	,	,	,	_	6	punct	_	O
3	I	I	PRP	_	6	nsubj	_	O
4	'm	be	VBP	_	6	aux	_	O
5	just	just	RB	_	6	advmod	_	O
6	going	go	VBG	_	0	root	_	O
7	to	to	TO	_	8	aux	_	O
8	sit	sit	VB	_	6	xcomp	_	O
9	on	on	IN	_	8	prep	_	O
10	my	my	PRP$	_	11	poss	_	O
11	couch	couch	NN	_	9	pobj	_	O
12	and	and	CC	_	8	cc	_	O
13	wait	wait	VB	_	8	conj	_	O
14	for	for	IN	_	18	mark	_	O
15	the	the	DT	_	16	det	_	O
16	robots	robot	NNS	_	18	nsubj	_	O
17	to	to	TO	_	18	aux	_	O
18	take	take	VB	_	13	advcl	_	O
19	me	me	PRP	_	18	dobj	_	O
20	and	and	CC	_	18	cc	_	O
21	use	use	VB	_	18	conj	_	O
22	me	me	PRP	_	21	dobj	_	O
23	for	for	IN	_	21	prep	_	O
24	my	my	PRP$	_	25	poss	_	O
25	body	body	NN	_	27	poss	_	O
26	's	's	POS	_	25	case	_	O
27	ability	ability	NN	_	23	pobj	_	O
28	to	to	TO	_	29	aux	_	O
29	generate	generate	VB	_	27	acl	_	O
30	electricity	electricity	NN	_	29	dobj	_	O
31	.	.	.	_	6	punct	_	O

