1	@EdmondScofield	@edmondscofield	NNP	pos2=UH	5	vocative	_	O
2	That	that	DT	_	5	nsubj	_	O
3	s	s	VBZ	pos2=NN	5	aux	_	O
4	not	not	RB	_	5	neg	_	O
5	going	go	VBG	_	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	happen	happen	VB	_	5	xcomp	_	O
8	.	.	.	_	5	punct	_	O

1	The	the	DT	_	2	det	_	O
2	media	medium	NNS	pos2=NN	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	use	use	VB	_	0	root	_	O
5	him	him	PRP	_	4	dobj	_	O
6	in	in	IN	_	4	prep	_	O
7	an	an	DT	_	8	det	_	O
8	attempt	attempt	NN	_	6	pobj	_	O
9	to	to	TO	_	10	aux	_	O
10	smear	smear	VB	_	8	acl	_	O
11	all	all	DT	_	12	det	_	O
12	conservatives	conservative	NNS	_	10	dobj	_	O
13	.	.	.	_	4	punct	_	O

1	Spencer	spencer	NNP	pos2=NN	3	nsubj	_	U-PERSON
2	will	will	MD	_	3	aux	_	O
3	relish	relish	VB	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	it	it	PRP	_	4	pobj	_	O
6	.	.	.	_	3	punct	_	O

