1	@iggumz	@iggumz	UH	pos2=XX	26	discourse	_	O
2	@shreec	@shreec	UH	pos2=NNP	26	discourse	_	O
3	When	when	WRB	_	5	advmod	_	O
4	he	he	PRP	_	5	nsubj	_	O
5	grabs	grab	VBZ	_	26	advcl	_	O
6	them	them	PRP	_	5	dobj	_	O
7	by	by	IN	_	5	prep	_	O
8	the	the	DT	_	9	det	_	O
9	Medicaid	medicaid	NNP	_	7	pobj	_	U-ORG
10	,	,	,	_	9	punct	_	O
11	the	the	DT	_	13	det	_	O
12	Social	social	NNP	_	13	compound	_	O
13	Security	security	NNP	_	9	conj	_	O
14	,	,	,	_	13	punct	_	O
15	&	&	CC	_	13	cc	_	O
16	the	the	DT	_	18	det	_	O
17	prenatal	prenatal	JJ	_	18	nmod	_	O
18	care	care	NN	_	5	dobj	_	O
19	,	,	,	_	18	punct	_	O
20	&	&	CC	_	18	cc	_	O
21	the	the	DT	_	22	det	_	O
22	overtime	overtime	NN	_	18	conj	_	O
23	,	,	,	_	26	punct	_	O
24	they	they	PRP	_	26	nsubj	_	O
25	'll	will	MD	_	26	aux	_	O
26	see	see	VB	_	0	root	_	O
27	who	who	WP	_	29	attr	_	O
28	he	he	PRP	_	29	nsubj	_	O
29	is	be	VBZ	_	26	ccomp	_	O
30	.	.	.	_	26	punct	_	O

