1	Please	please	UH	_	6	discourse	_	O
2	Obama	obama	NNP	pos2=VB	6	nsubjpass	_	U-PERSON
3	do	do	VB	pos2=VBP	6	aux	_	O
4	n't	not	RB	_	6	neg	_	O
5	get	get	VB	_	6	auxpass	_	O
6	involved	involve	VBN	pos2=JJ	0	root	_	O
7	n	n	IN	pos2=RB	6	prep	_	O
8	this	this	DT	_	9	det	_	O
9	mess	mess	NN	_	10	nsubj	_	O
10	cried	cry	VBD	_	6	conj	_	O
11	2days	0days	NNS	pos2=CD	10	dobj	_	O
12	no	no	DT	pos2=RB	13	det	_	O
13	work	work	NN	_	18	nsubj	_	O
14	over	over	IN	_	13	prep	_	O
15	mad	mad	JJ	_	16	nmod	_	O
16	man	man	NN	_	17	compound	_	O
17	trump	trump	NN	pos2=FW	14	pobj	_	O
18	let	let	VBD	pos2=VB	10	conj	_	O
19	CNN	cnn	NNP	_	23	nsubj	_	U-ORG
20	,	,	,	_	23	punct	_	O
21	NYT	nyt	NNP	_	22	compound	_	B-ORG
22	FBI	fbi	NNP	_	23	nsubj	_	L-ORG
23	deal	deal	VB	pos2=NN	18	ccomp	_	O
24	with	with	IN	_	23	prep	_	O
25	this	this	DT	_	27	det	_	O
26	poison	poison	NN	_	27	compound	_	O
27	#ThankYouObama	#thankyouobama	NN	pos2=.	24	pobj	_	O

