1	@AmazingSploosh	@amazingsploosh	NN	pos2=UH	2	nsubj	_	O
2	guess	guess	VB	pos2=NN	0	root	_	O
3	who	who	WP	_	4	nsubj	_	O
4	wants	want	VBZ	_	2	ccomp	_	O
5	to	to	TO	_	6	aux	_	O
6	do	do	VB	_	4	xcomp	_	O
7	away	away	RB	pos2=VB	6	advmod	_	O
8	w	w	IN	_	6	prep	_	O
9	Medicare	medicare	NNP	_	8	pobj	_	U-ORG
10	,	,	,	_	9	punct	_	O
11	Social	social	NNP	_	12	compound	_	B-ORG
12	Security	security	NNP	_	9	conj	_	L-ORG
13	,	,	,	_	12	punct	_	O
14	ease	ease	VB	pos2=NN	6	conj	_	O
15	Wall	wall	NNP	_	16	compound	_	O
16	Street	street	NNP	_	17	compound	_	O
17	regs	regs	NNS	pos2=VBZ	14	dobj	_	O
18	so	so	IN	pos2=RB	21	mark	_	O
19	we	we	PRP	_	21	nsubj	_	O
20	can	can	MD	_	21	aux	_	O
21	have	have	VB	_	14	advcl	_	O
22	another	another	DT	_	24	det	_	O
23	housing	housing	NN	_	24	compound	_	O
24	crash	crash	NN	_	21	dobj	_	O
25	...	..	.	_	2	punct	_	O

1	Rs	r	NNS	pos2=NN	0	root	_	O

