1	Sheriff	sheriff	NNP	pos2=NN	2	nsubj	_	O
2	Puts	put	VBZ	_	0	root	_	O
3	Up	up	RP	pos2=NNP	2	prt	_	O
4	Politically	politically	RB	_	5	advmod	_	O
5	Incorrect	incorrect	JJ	pos2=NNP	6	nmod	_	O
6	Sign	sign	NN	pos2=NNP	2	dobj	_	O
7	at	at	IN	_	2	prep	_	O
8	The	the	DT	pos2=NNP	9	det	_	O
9	Office…Liberals	office…liberals	NNP	pos2=NNPS	7	pobj	_	O
10	Lose	lose	VB	pos2=NNP	2	advcl	_	O
11	Their	their	PRP$	_	12	poss	_	O
12	Minds	mind	NNS	pos2=GW	10	dobj	_	O
13	https://t.co/cxVBPuRAPJ	#hlink#	ADD	_	14	nmod	_	O
14	https://t.co/sJrD1Rbv56	#hlink#	ADD	_	9	appos	_	U-ORG

