1	@SarahPalinUSA	@sarahpalinusa	NNP	pos2=NN	4	nsubj	_	U-ORG
2	Then	then	RB	pos2=NNP	4	advmod	_	O
3	Media	media	NNP	_	4	nsubj	_	U-ORG
4	tore	tear	VBD	_	19	ccomp	_	O
5	into	into	IN	_	4	prep	_	O
6	you	you	PRP	_	5	pobj	_	O
7	like	like	VBP	pos2=UH	26	ccomp	_	O
8	no	no	DT	_	9	det	_	O
9	bear	bear	NN	_	7	dobj	_	O
10	even	even	RB	_	11	advmod	_	O
11	rips	rip	VBZ	_	7	advcl	_	O
12	its	its	PRP$	_	13	poss	_	O
13	prey	prey	NN	_	11	dobj	_	O
14	;	;	,	pos2=:	19	punct	_	O
15	then	then	RB	_	19	advmod	_	O
16	the	the	DT	_	17	det	_	O
17	TEA	tea	NN	_	19	nsubjpass	_	O
18	is	be	VBZ	_	19	auxpass	_	O
19	dissed	diss	VBN	_	26	ccomp	_	O
20	by	by	IN	_	19	agent	_	O
21	RINOS	rinos	NNP	pos2=NNPS	20	pobj	_	U-ORG
22	;	;	,	pos2=:	26	punct	_	O
23	Then	then	RB	pos2=NNP	26	advmod	_	O
24	Conservatives	conservative	NNPS	pos2=NNS	26	nsubjpass	_	U-NORP
25	get	get	VBP	_	26	auxpass	_	O
26	stuck	stick	VBN	pos2=JJ	0	root	_	O
27	in	in	IN	_	26	prep	_	O
28	BS	bs	NN	pos2=NNP	27	pobj	_	O

