1	@adamhousley	@adamhousley	UH	pos2=RB	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	'm	be	VBP	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	venezuelan	venezuelan	NN	pos2=JJ	3	attr	_	O
6	who	who	WP	_	8	nsubj	_	O
7	has	have	VBZ	_	8	aux	_	O
8	survived	survive	VBN	_	5	relcl	_	O
9	Chavez	chavez	NNP	_	8	dobj	_	U-PERSON
10	,	,	,	_	9	punct	_	O
11	now	now	RB	_	8	advmod	_	O
12	Maduro	maduro	NNP	_	9	conj	_	U-PERSON
13	-	-	,	pos2=:	3	punct	_	O
14	and	and	CC	_	12	cc	_	O
15	I	I	PRP	_	18	nsubj	_	O
16	ca	can	MD	_	18	aux	_	O
17	n't	not	RB	_	18	neg	_	O
18	believe	believe	VB	_	3	conj	_	O
19	the	the	DT	_	20	det	_	O
20	love	love	NN	_	18	dobj	_	O
21	and	and	CC	_	20	cc	_	O
22	praise	praise	NN	_	20	conj	_	O
23	I	I	PRP	_	25	nsubj	_	O
24	've	have	VBP	_	25	aux	_	O
25	read	read	VBN	_	20	relcl	_	O
26	tonight	tonight	NN	_	25	npadvmod	_	U-TIME
27	for	for	IN	_	25	prep	_	O
28	Castro	castro	NNP	_	27	pobj	_	U-PERSON

