1	3	0	CD	_	4	nmod	_	U-CARDINAL
2	D	d	NN	pos2=NNP	4	compound	_	O
3	Printing	printing	NN	pos2=VBG	4	compound	_	O
4	Fashion	fashion	NN	pos2=NNP	0	root	_	O
5	:	:	:	_	4	punct	_	O
6	How	how	WRB	_	16	advmod	_	O
7	I	I	PRP	pos2=CD	4	npadvmod	_	O
8	3	0	CD	pos2=VBP	12	nmod	_	U-CARDINAL
9	D	d	NN	pos2=NNP	11	npadvmod	_	O
10	-	-	HYPH	pos2=:	11	punct	_	O
11	Printed	print	VBN	_	12	nmod	_	O
12	Clothes	clothes	NNS	pos2=NNPS	7	appos	_	O
13	at	at	IN	_	12	prep	_	O
14	Home	home	NNP	pos2=NN	13	pobj	_	O
15	https://t.co/kEBhLFgBSB	#hlink#	ADD	pos2=NNP	7	appos	_	O
16	via	via	IN	_	11	prep	_	O
17	@YouTube	@youtube	NNP	pos2=NN	16	pobj	_	O

