1	I	I	PRP	_	2	nsubj	_	O
2	hope	hope	VBP	_	0	root	_	O
3	Trump	trump	NNP	_	4	nsubj	_	U-ORG
4	exposes	expose	VBZ	_	2	ccomp	_	O
5	pizza	pizza	NN	pos2=NNP	6	compound	_	O
6	Gate	gate	NNP	_	4	dobj	_	O
7	,	,	,	_	11	punct	_	O
8	why	why	WRB	_	11	advmod	_	O
9	did	do	VBD	_	11	aux	_	O
10	UK	uk	NNP	_	11	nsubj	_	U-GPE
11	give	give	VB	_	2	ccomp	_	O
12	corrupt	corrupt	JJ	_	14	nmod	_	O
13	Clinton	clinton	NNP	_	14	compound	_	U-PERSON
14	foundation	foundation	NN	_	11	dative	_	O
15	50million	0million	CD	_	14	nmod	_	U-CARDINAL
16	of	of	IN	_	14	prep	_	O
17	tax	tax	NN	_	18	compound	_	O
18	payers	payer	NNS	_	19	compound	_	O
19	money	money	NN	_	16	pobj	_	O
20	?	?	.	_	2	punct	_	O

1	How	how	WRB	_	4	advmod	_	O
2	did	do	VBD	_	4	aux	_	O
3	this	this	DT	_	4	nsubj	_	O
4	benefit	benefit	VB	pos2=NN	0	root	_	O
5	uk	uk	NN	pos2=RP	4	dobj	_	O
6	?	?	.	_	4	punct	_	O

1	Explain	explain	VB	pos2=VBP	0	root	_	O

