1	Oh	oh	UH	_	4	discourse	_	O
2	we	we	PRP	_	4	nsubj	_	O
3	'll	will	MD	_	4	aux	_	O
4	remember	remember	VB	_	0	root	_	O
5	Fidel	fidel	NNP	_	6	compound	_	B-PERSON
6	Castro	castro	NNP	_	4	dobj	_	L-PERSON
7	,	,	,	_	4	punct	_	O
8	for	for	IN	_	13	prep	_	O
9	being	be	VBG	_	8	pcomp	_	O
10	a	a	DT	_	11	det	_	O
11	dictator	dictator	NN	_	9	attr	_	O
12	people	people	NNS	_	13	nsubj	_	O
13	fled	flee	VBD	_	4	ccomp	_	O
14	a	a	DT	_	15	det	_	O
15	country	country	NN	_	13	dobj	_	O
16	from	from	IN	_	13	prep	_	O
17	.	.	.	_	4	punct	_	O

1	Not	not	RB	_	2	neg	_	O
2	like	like	IN	pos2=JJ	0	root	_	O
3	liberals	liberal	NNS	_	4	nsubj	_	O
4	fleeing	flee	VBG	_	2	pcomp	_	O
5	Trump	trump	NN	pos2=NNP	4	dobj	_	O
6	.	.	.	_	2	punct	_	O

1	Like	like	IN	pos2=UH	0	root	_	O
2	Jews	jew	NNPS	_	3	nsubj	_	U-NORP
3	fleeing	flee	VBG	_	1	pcomp	_	O
4	Hitler	hitler	NNP	_	3	dobj	_	U-PERSON
5	.	.	.	_	1	punct	_	O

