1	@DIFTOW	@diftow	NN	pos2=UH	4	dep	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	was	be	VBD	_	4	aux	_	O
4	referring	refer	VBG	_	0	root	_	O
5	to	to	IN	_	4	prep	_	O
6	Steve	steve	NNP	_	7	compound	_	B-PERSON
7	Bannon	bannon	NNP	_	5	pobj	_	L-PERSON
8	and	and	CC	_	7	cc	_	O
9	Sessions	session	NNPS	pos2=NNS	7	conj	_	O
10	.	.	.	_	4	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	sorry	sorry	JJ	_	2	acomp	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	're	be	VBP	_	3	ccomp	_	O
6	still	still	RB	_	5	advmod	_	O
7	so	so	RB	_	8	advmod	_	O
8	attached	attach	VBN	pos2=JJ	5	acomp	_	O
9	to	to	IN	_	8	prep	_	O
10	a	a	DT	_	12	det	_	O
11	dead	dead	JJ	_	12	nmod	_	O
12	movement	movement	NN	_	9	pobj	_	O
13	.	.	.	_	2	punct	_	O

