1	If	if	IN	_	3	mark	_	O
2	Putin	putin	NNP	_	3	nsubj	_	U-PERSON
3	wanted	want	VBD	_	13	advcl	_	O
4	to	to	TO	_	5	aux	_	O
5	intervene	intervene	VB	_	3	xcomp	_	O
6	all	all	DT	pos2=PDT	5	dobj	_	O
7	he	he	PRP	_	10	nsubj	_	O
8	would	would	MD	_	10	aux	_	O
9	have	have	VB	_	10	aux	_	O
10	had	have	VBN	_	6	relcl	_	O
11	to	to	TO	_	12	aux	_	O
12	do	do	VB	_	10	xcomp	_	O
13	is	be	VBZ	_	0	root	_	O
14	donate	donate	VB	_	13	xcomp	_	O
15	to	to	IN	_	14	prep	_	O
16	the	the	DT	_	18	det	_	B-ORG
17	Clinton	clinton	NNP	_	18	compound	_	I-ORG
18	Foundation	foundation	NNP	_	15	pobj	_	L-ORG
19	.	.	.	_	13	punct	_	O

1	Not	not	RB	_	2	neg	_	O
2	hack	hack	VB	pos2=VBP	0	root	_	O
3	computers	computer	NNS	_	2	dobj	_	O
4	&…	&…	NFP	pos2=POS	2	discourse	_	O
5	https://t.co/2WucK3zoWg	#hlink#	ADD	pos2=NN	2	dep	_	O

