1	@PhilllChabbb	@philllchabbb	NNP	pos2=UH	4	dep	_	U-PERSON
2	@heatdeath	@heatdeath	IN	pos2=UH	4	mark	_	O
3	he	he	PRP	_	4	nsubj	_	O
4	needs	need	VBZ	_	22	advcl	_	O
5	money	money	NN	_	4	dobj	_	O
6	to	to	TO	_	8	aux	_	O
7	actually	actually	RB	_	8	advmod	_	O
8	sustain	sustain	VB	_	4	advcl	_	O
9	work	work	NN	_	8	dobj	_	O
10	if	if	IN	_	12	mark	_	O
11	robots	robot	NNS	_	12	nsubj	_	O
12	replace	replace	VBP	pos2=VB	8	advcl	_	O
13	him	him	PRP	_	12	dobj	_	O
14	and	and	CC	_	12	cc	_	O
15	he	he	PRP	_	17	nsubj	_	O
16	still	still	RB	_	17	advmod	_	O
17	gets	get	VBZ	_	12	conj	_	O
18	money	money	NN	_	17	dobj	_	O
19	he	he	PRP	_	22	nsubj	_	O
20	wo	wo	MD	_	22	aux	_	O
21	nt	nt	RB	_	22	advmod	_	O
22	complain	complain	VB	_	0	root	_	O

