1	"	"	``	pos2=''	12	punct	_	O
2	oh	oh	UH	_	5	discourse	_	O
3	he	he	PRP	_	5	nsubj	_	O
4	just	just	RB	_	5	advmod	_	O
5	saying	say	VBG	_	12	ccomp	_	O
6	this	this	DT	_	7	det	_	O
7	stuff	stuff	NN	_	5	dobj	_	O
8	to	to	TO	_	10	aux	_	O
9	get	get	VB	_	10	auxpass	_	O
10	elected	elect	VBN	_	7	relcl	_	O
11	"	"	''	pos2=``	12	punct	_	O
12	said	say	VBD	pos2=VBN	0	root	_	O
13	in	in	IN	_	12	prep	_	O
14	relation	relation	NN	_	13	pobj	_	O
15	to	to	IN	pos2=TO	14	prep	_	O
16	-	-	HYPH	_	15	punct	_	O
17	repeal	repeal	NN	pos2=VB	15	pobj	_	O
18	&	&	CC	_	22	advmod	_	O
19	replace	replace	VB	_	14	acl	_	O
20	Obamacare	obamacare	NNP	_	22	compound	_	B-ORG
21	-	-	HYPH	_	22	punct	_	I-ORG
22	Muslim	muslim	NNP	pos2=JJ	26	nmod	_	L-ORG
23	(	(	-LRB-	_	24	punct	_	O
24	cont	cont	GW	pos2=JJ	22	appos	_	O
25	)	)	-RRB-	pos2=GW	22	punct	_	O
26	https://t.co/bNLHaUy8ha	#hlink#	ADD	pos2=NN	19	dobj	_	O

