1	@Ungus2112	@ungus0	NN	pos2=NNS	2	compound	_	O
2	@nsandberg1979	@nsandberg0	NN	pos2=RB	11	dep	_	O
3	with	with	IN	_	2	prep	_	O
4	all	all	DT	_	6	det	_	O
5	due	due	JJ	_	6	nmod	_	O
6	respect	respect	NN	_	3	pobj	_	O
7	,	,	,	_	11	punct	_	O
8	Hillary	hillary	NNP	_	10	poss	_	U-PERSON
9	's	's	POS	_	8	case	_	O
10	base	base	NN	_	11	nsubj	_	O
11	are	be	VBP	_	0	root	_	O
12	misinformed	misinformed	JJ	pos2=VBN	13	nmod	_	O
13	robots	robot	NNS	_	11	attr	_	O
14	.	.	.	_	11	punct	_	O

1	Who	who	WP	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	please	please	VB	pos2=UH	0	root	_	O
4	&	&	CC	_	3	cc	_	O
5	do	do	VB	_	3	conj	_	O
6	as	as	IN	pos2=RB	7	mark	_	O
7	told	tell	VBN	pos2=NN	5	advcl	_	O
8	.	.	.	_	3	punct	_	O

1	😞	😞	SYM	pos2=NFP	0	root	_	U-ORG

