1	https://t.co/PakkcyLpfZ	#hlink#	ADD	pos2=NN	8	nsubj	_	U-ORG
2	"	"	``	pos2=''	3	punct	_	O
3	Democrats	democrat	NNPS	pos2=NNS	8	nsubj	_	U-NORP
4	and	and	CC	_	3	cc	_	O
5	the	the	DT	_	7	det	_	O
6	faux	faux	JJ	pos2=NN	7	nmod	_	O
7	liberals	liberal	NNS	_	3	conj	_	O
8	are	be	VBP	_	17	ccomp	_	O
9	absolutely	absolutely	RB	_	10	advmod	_	O
10	pathetic	pathetic	JJ	_	8	acomp	_	O
11	-	-	:	pos2=SYM	17	punct	_	O
12	90	0	CD	_	13	nmod	_	B-PERCENT
13	%	%	NN	_	17	nsubj	_	L-PERCENT
14	of	of	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	media	medium	NNS	pos2=NN	14	pobj	_	O
17	is	be	VBZ	_	0	root	_	O
18	in	in	IN	_	17	prep	_	O
19	their	their	PRP$	_	20	poss	_	O
20	pocket	pocket	NN	_	18	pobj	_	O
21	,	,	,	_	17	punct	_	O
22	even	even	RB	_	24	advmod	_	O
23	the	the	DT	_	24	det	_	O
24	reporters	reporter	NNS	_	20	appos	_	O
25	…	…	.	pos2=NFP	17	punct	_	O

