1	@lyndon_dsouza	@lyndon_dsouza	``	pos2=UH	3	punct	_	O
2	We	we	PRP	_	3	nsubj	_	O
3	have	have	VBP	_	0	root	_	O
4	robots	robot	NNS	_	3	dobj	_	O
5	on	on	IN	_	4	prep	_	O
6	our	our	PRP$	_	8	poss	_	O
7	neighbouring	neighbouring	JJ	pos2=VBG	8	nmod	_	O
8	planet	planet	NN	_	5	pobj	_	O
9	.	.	.	_	3	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	have	have	VBP	_	0	root	_	O
3	space	space	NN	_	4	compound	_	O
4	probes	probe	NNS	_	2	dobj	_	O
5	that	that	WDT	_	7	nsubj	_	O
6	have	have	VBP	_	7	aux	_	O
7	gone	go	VBN	_	4	relcl	_	O
8	past	past	JJ	pos2=IN	7	acomp	_	O
9	Pluto	pluto	NNP	_	8	pobj	_	U-ORG
10	and	and	CC	_	7	cc	_	O
11	into	into	IN	_	7	conj	_	O
12	intergalactic	intergalactic	JJ	_	13	nmod	_	O
13	space	space	NN	_	11	pobj	_	O
14	.	.	.	_	2	punct	_	O

