1	Op	op	NN	_	3	compound	_	O
2	-	-	HYPH	_	3	punct	_	O
3	Ed	ed	NN	pos2=NNP	6	dep	_	O
4	:	:	:	_	6	punct	_	O
5	Obamacare	obamacare	NNP	_	6	nsubj	_	U-ORG
6	is	be	VBZ	_	13	ccomp	_	O
7	n't	not	RB	_	6	neg	_	O
8	about	about	IN	_	6	prep	_	O
9	health	health	NN	_	10	compound	_	O
10	care	care	NN	_	8	pobj	_	O
11	,	,	,	_	13	punct	_	O
12	it	it	PRP	_	13	nsubj	_	O
13	's	's	VBZ	_	0	root	_	O
14	about	about	IN	pos2=RB	13	prep	_	O
15	power	power	NN	_	14	pobj	_	O
16	https://t.co/lBUGpjijdj	#hlink#	ADD	pos2=NN	19	nmod	_	O
17	via	via	IN	_	13	prep	_	O
18	@FBRASWELL	@fbraswell	NFP	pos2=ADD	17	pobj	_	O
19	https://t.co/skIXFCJNTH	#hlink#	ADD	pos2=NN	17	pobj	_	O

