1	My	my	PRP$	_	2	poss	_	O
2	sense	sense	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	that	that	IN	_	9	mark	_	O
5	the	the	DT	_	6	det	_	O
6	majority	majority	NN	_	9	nsubj	_	O
7	of	of	IN	_	6	prep	_	O
8	Conservatives	conservative	NNPS	pos2=NNS	7	pobj	_	U-NORP
9	share	share	VBP	pos2=VB	3	ccomp	_	O
10	my	my	PRP$	_	11	poss	_	O
11	reservatio	reservatio	NN	pos2=NNS	9	dobj	_	O
12	...	..	.	pos2=,	3	punct	_	O

1	#KennethClarke	#kennethclarke	GW	pos2=UH	3	nmod	_	B-PERSON
2	#quotation	#quotation	GW	pos2=ADD	3	nmod	_	L-PERSON
3	https://t.co/qXlETSgHmT	#hlink#	ADD	pos2=NN	0	root	_	O

