1	@royrodel1	@royrodel0	NN	pos2=LS	2	compound	_	O
2	@theSNP	@thesnp	NN	pos2=XX	9	nsubj	_	O
3	but	but	CC	_	2	cc	_	O
4	the	the	DT	_	5	det	_	O
5	conservatives	conservative	NNS	pos2=NNPS	2	conj	_	O
6	and	and	CC	_	5	cc	_	O
7	labour	labour	NN	pos2=NNP	5	conj	_	O
8	will	will	MD	_	9	aux	_	O
9	keep	keep	VB	_	0	root	_	O
10	it	it	PRP	_	9	dobj	_	O
11	strong	strong	JJ	_	9	oprd	_	O
12	😂😂😂😟	😂😂😂😟	NFP	pos2=RB	9	discourse	_	O
13	??	??	.	_	9	punct	_	O

1	they	they	PRP	_	4	nsubj	_	O
2	have	have	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	done	do	VBN	_	0	root	_	O
5	much	much	JJ	pos2=RB	4	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	a	a	DT	_	8	det	_	O
8	job	job	NN	_	6	pobj	_	O
9	In	in	IN	_	8	prep	_	O
10	my	my	PRP$	_	12	poss	_	O
11	life	life	NN	_	12	compound	_	O
12	time	time	NN	_	9	pobj	_	O

