1	I	I	PRP	_	2	nsubj	_	O
2	pardon	pardon	VBP	pos2=VB	0	root	_	O
3	Turkey	turkey	NNP	_	2	dobj	_	U-GPE
4	in	in	IN	_	2	prep	_	O
5	thanksgiving	thanksgiving	NN	pos2=NNP	4	pobj	_	O
6	!	!	.	_	2	punct	_	O

1	Yet	yet	CC	pos2=RB	8	cc	_	O
2	MOVIES	movie	NNS	pos2=NNPS	13	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	Cutting	cut	VBG	_	3	pcomp	_	O
5	Low	low	JJ	_	6	nmod	_	O
6	income	income	NN	_	4	dobj	_	O
7	and	and	CC	_	6	cc	_	O
8	disable	disable	VB	pos2=JJ	0	root	_	O
9	social	social	JJ	_	10	nmod	_	O
10	security	security	NN	_	8	dobj	_	O
11	can	can	MD	pos2=NN	13	aux	_	O
12	not	not	RB	_	13	neg	_	O
13	pardoned	pardon	VBN	pos2=VB	0	root	_	O
14	!	!	.	_	13	punct	_	O

1	All	all	DT	pos2=RB	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	Creators	creator	NNS	pos2=NNPS	2	attr	_	O
4	=	=	SYM	pos2=:	5	punct	_	O
5	Homeless	homeless	JJ	pos2=NNP	2	acomp	_	O
6	!	!	.	_	2	punct	_	O

