1	@Yvonne2016MAGA	@yvonne0maga	NN	pos2=ADD	2	compound	_	O
2	@Imaginary_One	@imaginary_one	NN	pos2=ADD	4	compound	_	O
3	😁	😁	NNP	pos2=IN	4	compound	_	B-PERSON
4	Maduro	maduro	NNP	_	0	root	_	L-PERSON
5	,	,	,	_	4	punct	_	O
6	Hollande	hollande	NNP	_	4	conj	_	U-PERSON
7	,	,	,	_	6	punct	_	O
8	Merkel	merkel	NNP	_	6	conj	_	U-PERSON
9	,	,	,	_	8	punct	_	O
10	Santos	santos	NNP	_	8	conj	_	U-PERSON
11	,	,	,	_	14	punct	_	O
12	they	they	PRP	_	14	nsubj	_	O
13	will	will	MD	_	14	aux	_	O
14	fall	fall	VB	_	0	root	_	O
15	flat	flat	JJ	pos2=RB	14	advcl	_	O
16	on	on	IN	_	14	prep	_	O
17	their	their	PRP$	_	18	poss	_	O
18	metaphorical	metaphorical	JJ	_	23	nmod	_	O
19	,	,	,	_	14	punct	_	O
20	if	if	IN	_	15	cc	_	O
21	not	not	RB	_	20	neg	_	O
22	physical	physical	JJ	_	23	nmod	_	O
23	faces	face	NNS	_	16	pobj	_	O
24	,	,	,	_	23	punct	_	O
25	or	or	CC	_	23	cc	_	O
26	both	both	DT	_	23	conj	_	O
27	.	.	.	_	14	punct	_	O

