1	I	I	PRP	_	2	nsubj	_	O
2	wonder	wonder	VBP	_	0	root	_	O
3	if	if	IN	_	8	mark	_	O
4	Castro	castro	NNP	_	6	poss	_	U-PERSON
5	's	's	POS	_	4	case	_	O
6	death	death	NN	_	8	nsubj	_	O
7	could	could	MD	_	8	aux	_	O
8	change	change	VB	_	2	ccomp	_	O
9	Assata	assata	NNP	_	10	compound	_	B-PERSON
10	Shakur	shakur	NNP	_	12	poss	_	I-PERSON
11	's	's	POS	_	10	case	_	L-PERSON
12	status	status	NN	_	8	dobj	_	O
13	.	.	.	_	2	punct	_	O

1	Trump	trump	NN	pos2=NNP	3	poss	_	U-ORG
2	's	's	POS	_	1	case	_	O
3	admin	admin	NN	_	5	nsubj	_	O
4	might	might	MD	_	5	aux	_	O
5	try	try	VB	_	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	pursue	pursue	VB	_	5	xcomp	_	O
8	her	her	PRP$	pos2=PRP	7	dobj	_	O
9	https://t.co/4HOnCgJ0Bh	#hlink#	ADD	pos2=NN	7	dobj	_	U-ORG

