1	Obama	obama	NNP	pos2=NN	3	nsubj	_	U-PERSON
2	has	have	VBZ	_	3	aux	_	O
3	destroyed	destroy	VBN	_	0	root	_	O
4	the	the	DT	_	7	det	_	O
5	best	good	JJS	pos2=RBS	7	nmod	_	O
6	medical	medical	JJ	_	7	nmod	_	O
7	care	care	NN	_	3	dobj	_	O
8	in	in	IN	_	3	prep	_	O
9	th	th	JJ	pos2=NN	10	nmod	_	O
10	world	world	NN	_	8	pobj	_	O
11	,	,	,	_	3	punct	_	O
12	b	b	AFX	pos2=NN	14	advmod	_	O
13	/	/	SYM	pos2=HYPH	14	punct	_	O
14	f	f	IN	pos2=NN	3	prep	_	O
15	Obamacare	obamacare	NNP	pos2=NN	14	pobj	_	O
16	85	0	CD	_	17	nmod	_	B-PERCENT
17	%	%	NN	_	22	nsubj	_	L-PERCENT
18	of	of	IN	_	17	prep	_	O
19	hospitals	hospital	NNS	_	18	pobj	_	O
20	in	in	IN	_	19	prep	_	O
21	USA	usa	NNP	_	20	pobj	_	U-GPE
22	were	be	VBD	_	0	root	_	O
23	charitable	charitable	JJ	_	22	acomp	_	O
24	in	in	IN	_	22	prep	_	O
25	USA	usa	NNP	_	24	pobj	_	U-GPE
26	…	…	NFP	pos2=:	27	punct	_	O
27	https://t.co/r8M2dOVidL	#hlink#	ADD	_	22	dep	_	U-GPE

