1	If	if	IN	_	2	mark	_	O
2	investigated	investigate	VBN	_	7	advcl	_	O
3	,	,	,	_	7	punct	_	O
4	Gandhi	gandhi	NNP	_	5	compound	_	B-ORG
5	Trust	trust	NNP	_	7	nsubj	_	L-ORG
6	will	will	MD	_	7	aux	_	O
7	leave	leave	VB	_	0	root	_	O
8	the	the	DT	_	11	det	_	O
9	Clinton	clinton	NNP	_	10	compound	_	O
10	Foundation	foundation	NNP	_	11	compound	_	O
11	miles	mile	NNS	pos2=VBZ	7	dobj	_	O
12	behind	behind	RB	pos2=IN	7	advmod	_	O
13	in	in	IN	_	7	prep	_	O
14	all	all	DT	_	15	det	_	O
15	kinds	kind	NNS	_	13	pobj	_	O
16	of	of	IN	_	15	prep	_	O
17	corruption	corruption	NN	_	16	pobj	_	O
18	.	.	.	_	7	punct	_	O

1	https	http	NNS	pos2=NN	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	//	//	NFP	pos2=-LRB-	6	punct	_	O
4	t.co	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	/	/	SYM	pos2=-RRB-	6	punct	_	O
6	TnRG9pS3U8	tnrg0ps0u0	NN	pos2=ADD	0	root	_	O

