1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	people	people	NNS	_	5	nsubj	_	O
4	are	be	VBP	_	5	aux	_	O
5	forgetting	forget	VBG	_	2	ccomp	_	O
6	that	that	IN	pos2=DT	8	mark	_	O
7	HRC	hrc	NNP	pos2=NN	8	nsubj	_	U-ORG
8	is	be	VBZ	_	5	ccomp	_	O
9	STILL	still	RB	_	8	advmod	_	O
10	under	under	IN	_	8	prep	_	O
11	investigation	investigation	NN	_	10	pobj	_	O
12	for	for	IN	_	11	prep	_	O
13	Clinton	clinton	NNP	_	14	compound	_	B-ORG
14	Foundation	foundation	NNP	_	12	pobj	_	L-ORG
15	.	.	.	_	2	punct	_	O

1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	seperate	seperate	JJ	_	5	nmod	_	O
5	issu	issu	NN	pos2=GW	2	attr	_	O
6	…	…	NFP	pos2=-LRB-	7	punct	_	O
7	https://t.co/OPXZi1sfQi	#hlink#	ADD	_	2	dep	_	U-GPE

