1	God	god	NNP	_	2	nsubj	_	O
2	made	make	VBD	_	9	ccomp	_	O
3	everything	everything	NN	_	2	dobj	_	O
4	in	in	IN	_	2	prep	_	O
5	his	his	PRP$	_	6	poss	_	O
6	image	image	NN	_	4	pobj	_	O
7	,	,	,	_	9	punct	_	O
8	it	it	PRP	_	9	nsubj	_	O
9	's	's	VBZ	_	0	root	_	O
10	just	just	RB	pos2=JJ	11	advmod	_	O
11	conservatives	conservative	NNS	_	9	attr	_	O
12	who	who	WP	_	13	nsubj	_	O
13	try	try	VBP	_	11	relcl	_	O
14	to	to	TO	_	15	aux	_	O
15	pick	pick	VB	_	13	xcomp	_	O
16	and	and	CC	_	15	cc	_	O
17	choose	choose	VB	_	15	conj	_	O
18	what	what	WP	_	19	nsubj	_	O
19	's	's	VBZ	_	17	ccomp	_	O
20	right	right	JJ	_	19	acomp	_	O
21	and	and	CC	_	19	cc	_	O
22	what	what	WP	_	23	nsubj	_	O
23	's	's	VBZ	_	19	conj	_	O
24	wrong	wrong	JJ	_	23	acomp	_	O

