1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	mostly	mostly	RB	_	4	advmod	_	O
4	true	true	JJ	_	2	acomp	_	O
5	,	,	,	_	2	punct	_	O
6	thoug	thoug	NN	pos2=UH	2	attr	_	O
7	I	I	PRP	_	10	nsubj	_	O
8	’m	be	VBP	_	10	aux	_	O
9	not	not	RB	_	10	neg	_	O
10	letting	let	VBG	_	2	advcl	_	O
11	the	the	DT	_	12	det	_	O
12	left	left	NN	pos2=JJ	27	dep	_	O
13	of	of	IN	_	12	prep	_	O
14	the	the	DT	_	15	det	_	O
15	hook	hook	NN	_	13	pobj	_	O
16	for	for	IN	_	15	prep	_	O
17	being	be	VBG	_	16	pcomp	_	O
18	capable	capable	JJ	_	17	acomp	_	O
19	of	of	IN	_	18	prep	_	O
20	being	be	VBG	_	19	pcomp	_	O
21	exactly	exactly	RB	_	23	advmod	_	O
22	as	as	RB	pos2=IN	23	advmod	_	O
23	shitty	shitty	JJ	_	20	acomp	_	O
24	as	as	IN	_	23	prep	_	O
25	lib	lib	GW	pos2=NN	24	pobj	_	O
26	…	…	NFP	pos2=-LRB-	27	punct	_	O
27	https://t.co/AbeIOQQt1E	#hlink#	ADD	pos2=NN	10	ccomp	_	O

