1	@PrayHealourland	@prayhealourland	NN	pos2=ADD	12	dep	_	O
2	but	but	CC	_	1	cc	_	O
3	that	that	DT	_	4	nsubj	_	O
4	has	have	VBZ	_	1	conj	_	O
5	nothing	nothing	NN	_	4	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	do	do	VB	_	5	relcl	_	O
8	with	with	IN	_	7	prep	_	O
9	Obamacare	obamacare	NNP	_	8	pobj	_	U-PERSON
10	,	,	,	_	12	punct	_	O
11	It	it	PRP	_	12	nsubj	_	O
12	's	's	VBZ	_	0	root	_	O
13	due	due	IN	pos2=JJ	12	prep	_	O
14	to	to	IN	_	13	pcomp	_	O
15	Republicans	republican	NNPS	pos2=NNS	13	pobj	_	U-NORP
16	that	that	WDT	pos2=IN	17	nsubj	_	O
17	refused	refuse	VBD	_	15	relcl	_	O
18	to	to	TO	_	19	aux	_	O
19	fund	fund	VB	_	17	xcomp	_	O
20	&	&	CC	_	19	cc	_	O
21	participate	participate	VB	_	19	conj	_	O
22	in	in	IN	_	21	prep	_	O
23	it	it	PRP	_	22	pobj	_	O
24	.	.	.	_	12	punct	_	O

1	Blame	blame	VB	_	0	root	_	O
2	them	them	PRP	_	1	dobj	_	O
3	...	..	.	pos2=NFP	1	punct	_	O

