1	Via	via	IN	pos2=NNP	11	prep	_	O
2	@MikeQuindazzi	@mikequindazzi	NNP	pos2=ADD	3	compound	_	O
3	:B	:b	NNP	pos2=XX	1	pobj	_	O
4	y	y	IN	pos2=NN	7	npadvmod	_	O
5	2025	0	CD	_	4	pobj	_	O
6	,	,	,	_	11	punct	_	O
7	#robotics	#robotics	NNS	pos2=IN	8	compound	_	O
8	#drones	#drones	NNS	pos2=NNPS	11	nsubj	_	O
9	together	together	RB	_	11	advmod	_	O
10	could	could	MD	_	11	aux	_	O
11	replace	replace	VB	_	0	root	_	O
12	1/3	0	CD	_	11	dobj	_	U-CARDINAL
13	of	of	IN	_	12	prep	_	O
14	current	current	JJ	_	17	nmod	_	O
15	global	global	JJ	pos2=FW	17	nmod	_	O
16	#workforce	#workforce	FW	pos2=NN	17	nmod	_	O
17	#robots	#robots	NNS	pos2=FW	13	pobj	_	O
18	…	…	NFP	pos2=-LRB-	19	punct	_	O
19	https://t.co/OQIeSn5SMs	#hlink#	ADD	pos2=NN	11	dobj	_	O

