1	Tesla	tesla	NNP	_	2	compound	_	B-ORG
2	Motors	motor	NNPS	pos2=NNP	4	nsubj	_	L-ORG
3	Will	will	MD	pos2=NNP	4	aux	_	O
4	Build	build	VB	_	12	ccomp	_	O
5	All	all	PDT	pos2=NNP	7	predet	_	O
6	Its	its	PRP$	_	7	poss	_	O
7	Cars	car	NNS	pos2=NNP	4	dobj	_	O
8	With	with	IN	_	4	prep	_	O
9	Self-Driving	self-driving	NNP	pos2=JJ	10	compound	_	B-ORG
10	Hardware	hardware	NNP	pos2=NN	8	pobj	_	L-ORG
11	,	,	,	_	12	punct	_	O
12	Says	say	VBZ	pos2=NNP	0	root	_	O
13	Elon	elon	NNP	_	14	compound	_	B-PERSON
14	Musk	musk	NNP	pos2=NN	17	dep	_	L-PERSON
15	|	|	,	pos2=NFP	17	punct	_	O
16	TIME	time	NN	pos2=NNP	17	dep	_	O
17	https://t.co/mcpXFzxEKl	#hlink#	ADD	_	12	dep	_	U-ORG

