1	@markthesnark	@markthesnark	UH	pos2=NN	22	discourse	_	O
2	except	except	IN	_	22	prep	_	O
3	that	that	IN	pos2=WDT	7	mark	_	O
4	retirees	retiree	NNS	_	7	nsubj	_	O
5	do	do	VBP	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	have	have	VB	_	2	pcomp	_	O
8	to	to	TO	_	9	aux	_	O
9	eat	eat	VB	_	7	xcomp	_	O
10	dogfood	dogfood	NN	pos2=RB	9	dobj	_	O
11	on	on	IN	_	9	prep	_	O
12	social	social	JJ	_	13	nmod	_	O
13	security	security	NN	pos2=NNP	11	pobj	_	O
14	like	like	IN	_	9	prep	_	O
15	the	the	DT	_	16	det	_	O
16	US	us	NNP	_	14	pobj	_	U-GPE
17	&	&	CC	_	16	cc	_	O
18	ppl	ppl	NNS	pos2=NNP	16	conj	_	O
19	do	do	VBP	_	22	aux	_	O
20	n't	not	RB	_	22	neg	_	O
21	get	get	VB	_	22	auxpass	_	O
22	forced	force	VBN	_	0	root	_	O
23	into	into	IN	_	22	prep	_	O
24	the	the	DT	_	25	det	_	O
25	street	street	NN	_	23	pobj	_	O
26	if	if	IN	_	27	mark	_	O
27	injured	injure	VBN	_	22	advcl	_	O

