1	Steve	steve	NNP	_	2	compound	_	B-PERSON
2	Bannon	bannon	NNP	_	3	nsubj	_	L-PERSON
3	says	say	VBZ	_	0	root	_	O
4	Trump	trump	NNP	pos2=NN	5	nsubj	_	U-ORG
5	is	be	VBZ	_	3	ccomp	_	O
6	“	"	``	_	5	punct	_	O
7	probably	probably	RB	_	10	advmod	_	O
8	the	the	DT	_	10	det	_	O
9	greatest	great	JJS	_	10	nmod	_	O
10	orator	orator	NN	_	5	attr	_	O
11	since	since	IN	_	10	prep	_	O
12	William	william	NNP	_	14	compound	_	B-PERSON
13	Jennings	jennings	NNP	_	14	compound	_	I-PERSON
14	Bryan	bryan	NNP	_	11	pobj	_	L-PERSON
15	"	"	''	pos2=``	14	punct	_	O
16	😹😹😹😹😹😹😹😹	😹😹😹😹😹😹😹😹	NFP	pos2=PRP$	17	nsubj	_	O
17	totes	tote	VBZ	pos2=NNS	14	relcl	_	O
18	bigly	bigly	RB	pos2=GW	17	advmod	_	O
19	https://t.co/Q1CdIPFdFP	#hlink#	ADD	pos2=NN	17	dobj	_	O

