1	i	I	PRP	_	2	nsubj	_	O
2	despise	despise	VBP	_	0	root	_	O
3	people	people	NNS	_	2	dobj	_	O
4	who	who	WP	_	5	nsubj	_	O
5	say	say	VBP	_	3	relcl	_	O
6	they	they	PRP	_	7	nsubj	_	O
7	love	love	VBP	_	5	ccomp	_	O
8	Fidel	fidel	NNP	_	7	dobj	_	U-PERSON
9	,	,	,	_	8	punct	_	O
10	Chavez	chavez	NNP	_	12	nmod	_	O
11	/	/	SYM	pos2=HYPH	12	punct	_	O
12	Maduro	maduro	NNP	_	8	conj	_	O
13	&	&	CC	_	12	cc	_	O
14	Daniel	daniel	NNP	_	15	compound	_	B-PERSON
15	Ortega	ortega	NNP	_	12	conj	_	L-PERSON
16	...	..	.	pos2=,	2	punct	_	O

1	if	if	IN	_	4	mark	_	O
2	you	you	PRP	_	4	nsubj	_	O
3	never	never	RB	_	4	neg	_	O
4	seen	see	VBD	pos2=VBN	14	advcl	_	O
5	the	the	DT	_	7	det	_	O
6	bad	bad	JJ	_	7	nmod	_	O
7	part	part	NN	_	4	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	county	county	NN	_	8	pobj	_	O
11	,	,	,	_	14	punct	_	O
12	do	do	VB	pos2=VBP	14	aux	_	O
13	n't	not	RB	_	14	neg	_	O
14	talk	talk	VB	_	0	root	_	O

