1	hehe	hehe	UH	_	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	steve	steve	JJ	pos2=NNP	2	compound	_	O
2	bannon	bannon	NNP	pos2=NN	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	cool	cool	JJ	_	3	acomp	_	O
5	.	.	.	_	3	punct	_	O

1	this	this	DT	_	2	nsubj	_	O
2	goes	go	VBZ	_	0	root	_	O
3	out	out	RP	pos2=RB	2	prt	_	O
4	to	to	IN	_	2	prep	_	O
5	the	the	DT	_	6	det	_	O
6	darkness	darkness	NN	_	4	pobj	_	O
7	.	.	.	_	2	punct	_	O

1	trump	trump	NN	pos2=UH	3	nsubj	_	O
2	should	should	MD	_	3	aux	_	O
3	give	give	VB	_	0	root	_	O
4	me	me	PRP	_	3	dative	_	O
5	a	a	DT	_	6	det	_	O
6	job	job	NN	_	3	dobj	_	O
7	.	.	.	_	3	punct	_	O

1	i	I	PRP	_	3	nsubj	_	O
2	'll	will	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	honest	honest	JJ	_	3	acomp	_	O
5	https://t.co/zC3xbJvMvj	#hlink#	ADD	pos2=NN	0	root	_	O
6	via	via	IN	_	3	prep	_	O
7	@YouTube	@youtube	NN	pos2=NNP	6	pobj	_	O

