1	But	but	CC	_	7	cc	_	O
2	for	for	IN	_	7	prep	_	O
3	us	us	PRP	_	4	nmod	_	O
4	Democrats	democrat	NNPS	_	2	pobj	_	U-NORP
5	,	,	,	_	7	punct	_	O
6	Obamacare	obamacare	NNP	_	7	nsubj	_	U-ORG
7	is	be	VBZ	_	0	root	_	O
8	a	a	DT	_	9	det	_	O
9	badge	badge	NN	_	7	attr	_	O
10	of	of	IN	_	9	prep	_	O
11	honor	honor	NN	_	10	pobj	_	O
12	.	.	.	_	7	punct	_	O

1	Because	because	IN	_	0	root	_	O
2	no	no	DT	pos2=UH	0	root	_	O
3	...	..	.	pos2=,	2	punct	_	O

1	#KathleenSebelius	#kathleensebelius	GW	pos2=XX	3	nmod	_	B-PERSON
2	#aphorism	#aphorism	GW	pos2=UH	3	nmod	_	L-PERSON
3	https://t.co/gZDaG7ulIK	#hlink#	ADD	pos2=NN	0	root	_	O

