1	"	"	``	pos2=SYM	6	punct	_	O
2	drone	drone	NN	_	3	compound	_	O
3	strikes	strike	NNS	_	6	nsubj	_	O
4	in	in	IN	_	3	prep	_	O
5	Afghanistan	afghanistan	NNP	_	4	pobj	_	U-GPE
6	were	be	VBD	_	0	root	_	O
7	10	0	CD	_	9	npadvmod	_	U-CARDINAL
8	times	time	NNS	_	7	qmod	_	O
9	more	more	RBR	pos2=JJR	10	advmod	_	O
10	likely	likely	JJ	_	6	acomp	_	O
11	to	to	TO	_	12	aux	_	O
12	kill	kill	VB	_	10	xcomp	_	O
13	civilians	civilian	NNS	_	12	dobj	_	O
14	than	than	IN	_	13	prep	_	O
15	conventional	conventional	JJ	_	16	nmod	_	O
16	aircraft	aircraft	NN	_	14	pobj	_	O
17	.	.	.	_	6	punct	_	O
18	"	"	''	_	6	punct	_	O

1	whoops	whoops	UH	pos2=NNS	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	https://t.co/NW4nUzM1is	#hlink#	ADD	_	0	root	_	U-ORG

