1	If	if	IN	_	7	mark	_	O
2	the	the	DT	_	4	det	_	O
3	regular	regular	JJ	_	4	nmod	_	O
4	brands	brand	NNS	_	7	nsubj	_	O
5	wo	wo	MD	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	sell	sell	VB	_	19	advcl	_	O
8	clothes	clothes	NNS	_	7	dobj	_	O
9	for	for	IN	_	7	prep	_	O
10	sizes	size	NNS	_	9	pobj	_	O
11	10	0	CD	_	16	nmod	_	U-CARDINAL
12	+	+	SYM	_	11	punct	_	O
13	,	,	,	_	19	punct	_	O
14	cool	cool	JJ	_	16	nmod	_	O
15	new	new	JJ	_	16	nmod	_	O
16	brands	brand	NNS	_	19	nsubj	_	O
17	will	will	MD	_	19	aux	_	O
18	-	-	HYPH	pos2=:	19	punct	_	O
19	check	check	VB	_	0	root	_	O
20	these	these	DT	_	19	dobj	_	O
21	out	out	RP	_	19	prt	_	O
22	!	!	.	_	19	punct	_	O

1	https://t.co/EheBTXzytD	#hlink#	ADD	_	0	root	_	U-ORG

