1	if	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	're	be	VBP	_	7	advcl	_	O
4	upset	upset	JJ	_	3	acomp	_	O
5	about	about	IN	_	4	prep	_	O
6	trump	trump	NN	pos2=NNS	5	pobj	_	O
7	taking	take	VBG	_	14	advcl	_	O
8	that	that	DT	pos2=IN	10	det	_	O
9	phone	phone	NN	_	10	compound	_	O
10	call	call	NN	_	7	dobj	_	O
11	,	,	,	_	14	punct	_	O
12	you	you	PRP	_	14	nsubj	_	O
13	're	be	VBP	_	14	aux	_	O
14	gon	gon	VBG	_	0	root	_	O
15	na	to	TO	_	16	aux	_	O
16	be	be	VB	_	14	xcomp	_	O
17	absolutely	absolutely	RB	_	18	advmod	_	O
18	livid	livid	JJ	_	16	acomp	_	O
19	when	when	WRB	_	21	advmod	_	O
20	you	you	PRP	_	21	nsubj	_	O
21	find	find	VBP	_	16	advcl	_	O
22	out	out	RP	_	21	prt	_	O
23	about	about	IN	pos2=RB	21	prep	_	O
24	obama	obama	NNP	pos2=NN	27	poss	_	U-GPE
25	's	's	POS	_	24	case	_	O
26	drone	drone	NN	_	27	compound	_	O
27	strikes	strike	NNS	pos2=VBZ	23	pobj	_	O

