1	@MollyLibSlayer	@mollylibslayer	UH	pos2=NN	5	discourse	_	O
2	I	I	PRP	_	5	nsubj	_	O
3	do	do	VBP	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	want	want	VB	_	18	ccomp	_	O
6	to	to	TO	_	7	aux	_	O
7	pay	pay	VB	_	5	xcomp	_	O
8	for	for	IN	_	7	prep	_	O
9	drone	drone	NN	_	10	compound	_	O
10	strikes	strike	NNS	_	8	pobj	_	O
11	on	on	IN	_	10	prep	_	O
12	kids	kid	NNS	_	11	pobj	_	O
13	in	in	IN	_	12	prep	_	O
14	Pakistan	pakistan	NNP	_	13	pobj	_	U-GPE
15	,	,	,	_	18	punct	_	O
16	does	do	VBZ	_	18	aux	_	O
17	n't	not	RB	_	18	neg	_	O
18	mean	mean	VB	_	0	root	_	O
19	I	I	PRP	_	20	nsubj	_	O
20	get	get	VBP	pos2=VB	18	ccomp	_	O
21	to	to	TO	_	22	aux	_	O
22	decide	decide	VB	_	20	xcomp	_	O
23	if	if	IN	_	25	mark	_	O
24	I	I	PRP	_	25	nsubj	_	O
25	pay	pay	VBP	_	22	ccomp	_	O
26	my	my	PRP$	_	27	poss	_	O
27	taxes	tax	NNS	_	25	dobj	_	O
28	or	or	CC	_	25	cc	_	O
29	not	not	RB	_	25	conj	_	O
30	.	.	.	_	18	punct	_	O

