1	One	#crd#	CD	_	13	nsubj	_	U-CARDINAL
2	of	of	IN	_	1	prep	_	O
3	my	my	PRP$	_	5	poss	_	O
4	D&D	d&d	NNP	pos2=NN	5	compound	_	O
5	villains	villain	NNS	_	2	pobj	_	O
6	for	for	IN	_	13	mark	_	O
7	the	the	DT	_	8	det	_	O
8	number	number	NN	_	6	pobj	_	O
9	of	of	IN	_	8	prep	_	O
10	drone	drone	NN	_	11	compound	_	O
11	strikes	strike	NNS	pos2=VBZ	9	pobj	_	O
12	to	to	TO	_	13	aux	_	O
13	increase	increase	VB	_	0	root	_	O
14	by	by	IN	_	13	prep	_	O
15	several	several	JJ	_	16	nmod	_	O
16	orders	order	NNS	_	14	pobj	_	O
17	of	of	IN	_	16	prep	_	O
18	magnitude	magnitude	NN	_	17	pobj	_	O
19	per	per	IN	_	18	prep	_	O
20	month	month	NN	_	19	pobj	_	O
21	for	for	IN	_	13	prep	_	O
22	the	the	DT	_	25	det	_	B-DATE
23	next	next	JJ	_	25	nmod	_	I-DATE
24	four	#crd#	CD	_	25	nmod	_	I-DATE
25	years	year	NNS	_	21	pobj	_	L-DATE

