1	@AdamTK0	@adamtk0	NN	pos2=ADD	3	discourse	_	O
2	she	she	PRP	_	3	nsubj	_	O
3	keeps	keep	VBZ	_	0	root	_	O
4	saying	say	VBG	_	3	xcomp	_	O
5	she	she	PRP	_	6	nsubj	_	O
6	's	's	VBZ	pos2=``	4	ccomp	_	O
7	tired	tired	JJ	pos2=VBN	6	acomp	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	drone	drone	NN	_	11	compound	_	O
11	strikes	strike	NNS	pos2=VBZ	8	pobj	_	O
12	in	in	IN	_	11	prep	_	O
13	Syria	syria	NNP	_	12	pobj	_	U-GPE
14	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	hide	hide	VB	_	2	xcomp	_	O
5	the	the	DT	_	6	det	_	O
6	knives	knife	NNS	_	4	dobj	_	O
7	.	.	.	_	2	punct	_	O

