1	consider	consider	VB	_	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	level	level	NN	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	privilege	privilege	NN	_	4	pobj	_	O
6	it	it	PRP	_	7	nsubj	_	O
7	takes	take	VBZ	_	3	relcl	_	O
8	to	to	TO	_	9	aux	_	O
9	be	be	VB	_	7	xcomp	_	O
10	demonstrably	demonstrably	RB	_	12	advmod	_	O
11	more	more	RBR	_	12	advmod	_	O
12	concerned	concerned	JJ	_	9	acomp	_	O
13	with	with	IN	_	12	prep	_	O
14	trump	trump	NN	_	16	poss	_	O
15	's	's	POS	_	14	case	_	O
16	tweets	tweet	NNS	_	13	pobj	_	O
17	than	than	IN	_	16	prep	_	O
18	drone	drone	NN	_	19	compound	_	O
19	strikes	strike	NNS	pos2=VBZ	17	pobj	_	O
20	on	on	IN	_	19	prep	_	O
21	muslim	muslim	JJ	_	22	nmod	_	U-NORP
22	civilians	civilian	NNS	_	20	pobj	_	O

