1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	so	so	RB	_	4	advmod	_	O
4	here	here	RB	_	2	advmod	_	O
5	for	for	IN	_	2	prep	_	O
6	Vogue	vogue	NNP	pos2=NN	5	pobj	_	U-ORG
7	calling	call	VBG	_	5	pcomp	_	O
8	out	out	RP	_	7	prt	_	O
9	designers	designer	NNS	_	7	dobj	_	O
10	for	for	IN	_	7	prep	_	O
11	not	not	RB	_	12	neg	_	O
12	dressing	dress	VBG	_	10	pcomp	_	O
13	Ashley	ashley	NNP	_	14	compound	_	B-PERSON
14	graham	graham	NNP	pos2=NN	12	dobj	_	L-PERSON
15	but	but	CC	_	2	cc	_	O
16	how	how	WRB	_	17	advmod	_	O
17	great	great	JJ	pos2=RB	20	acomp	_	O
18	would	would	MD	_	20	aux	_	O
19	it	it	PRP	_	20	nsubj	_	O
20	be	be	VB	_	2	conj	_	O
21	if	if	IN	_	24	mark	_	O
22	they	they	PRP	_	24	nsubj	_	O
23	actually	actually	RB	_	24	advmod	_	O
24	named	name	VBD	pos2=VBN	20	advcl	_	O
25	those	those	DT	_	26	det	_	O
26	designers	designer	NNS	_	24	dobj	_	O
27	?	?	.	_	20	punct	_	O

