1	Ashley	ashley	NNP	_	2	compound	_	B-PERSON
2	Graham	graham	NNP	_	3	nsubj	_	L-PERSON
3	insisted	insist	VBD	_	0	root	_	O
4	that	that	IN	_	8	mark	_	O
5	her	her	PRP$	_	6	poss	_	O
6	doll	doll	NN	_	8	nsubj	_	O
7	not	not	RB	_	8	neg	_	O
8	have	have	VB	pos2=VBP	3	ccomp	_	O
9	a	a	DT	_	11	det	_	O
10	thigh	thigh	NN	pos2=JJ	11	compound	_	O
11	gap	gap	NN	_	8	dobj	_	O
12	.	.	.	_	3	punct	_	O

1	We	we	PRP	_	2	nsubj	_	O
2	say	say	VBP	_	0	root	_	O
3	thank	thank	VBP	_	2	xcomp	_	O
4	you	you	PRP	_	3	dobj	_	O
5	!	!	.	_	2	punct	_	O

1	https://t.co/NU5SaSZDTU	#hlink#	ADD	_	0	root	_	U-ORG

