1	(1)	(0)	CD	pos2=LS	6	dep	_	U-CARDINAL
2	In	in	IN	_	1	prep	_	O
3	2014	0	CD	_	2	pobj	_	U-DATE
4	,	,	,	_	6	punct	_	O
5	Obama	obama	NNP	_	6	nsubj	_	U-PERSON
6	declares	declare	VBZ	_	0	root	_	O
7	that	that	IN	_	9	mark	_	O
8	it	it	PRP	_	9	nsubj	_	O
9	's	's	VBZ	pos2=POS	6	ccomp	_	O
10	time	time	NN	_	9	attr	_	O
11	to	to	TO	_	12	aux	_	O
12	end	end	VB	_	10	relcl	_	O
13	the	the	DT	_	15	det	_	O
14	US	us	NNP	_	15	compound	_	U-GPE
15	embargo	embargo	NN	pos2=VB	12	dobj	_	O
16	on	on	IN	_	15	prep	_	O
17	communist	communist	JJ	pos2=NNP	18	nmod	_	O
18	Cuba	cuba	NNP	_	16	pobj	_	U-GPE
19	and	and	CC	_	9	cc	_	O
20	the	the	DT	_	21	det	_	O
21	decision	decision	NN	_	23	nsubjpass	_	O
22	is	be	VBZ	_	23	auxpass	_	O
23	hailed	hail	VBN	_	9	conj	_	O
24	as	as	IN	_	23	prep	_	O
25	a	a	DT	_	27	det	_	O
26	progressive	progressive	JJ	_	27	nmod	_	O
27	milestone	milestone	NN	_	24	pobj	_	O

