1	#InspiringLionHeart	#inspiringlionheart	MD	pos2=NN	2	aux	_	O
2	motivate	motivate	VB	pos2=VBP	0	root	_	O
3	Us	us	PRP	pos2=NNP	2	dobj	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	✔Close	✔close	VB	_	2	xcomp	_	O
6	the	the	DT	_	7	det	_	O
7	brothels	brothel	NNS	_	14	poss	_	O
8	legally✔Promote	legally✔promote	POS	pos2=WDT	7	case	_	O
9	Vegetarianism	vegetarianism	NNP	pos2=NN	10	compound	_	O
10	✔Open	✔open	NNP	pos2=POS	14	compound	_	O
11	food	food	NN	_	14	compound	_	O
12	banks✔donate	banks✔donate	NNP	pos2=JJ	14	compound	_	O
13	kidney	kidney	NN	_	14	compound	_	O
14	legally@preety799	legally@preety0	NN	pos2=CD	5	dobj	_	O

