1	Imagine	imagine	VB	_	0	root	_	O
2	being	be	VBG	_	1	xcomp	_	O
3	awake	awake	JJ	pos2=RB	2	acomp	_	O
4	at	at	IN	_	2	prep	_	O
5	3	0	CD	_	6	nmod	_	B-TIME
6	am	am	NN	_	4	pobj	_	L-TIME
7	on	on	IN	_	2	prep	_	O
8	a	a	DT	_	10	det	_	O
9	Saturday	saturday	NNP	_	10	compound	_	U-DATE
10	night	night	NN	_	7	pobj	_	U-TIME
11	doing	do	VBG	_	2	advcl	_	O
12	a	a	DT	_	13	det	_	O
13	presentation	presentation	NN	_	11	dobj	_	O
14	on	on	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	legality	legality	NN	_	14	pobj	_	O
17	of	of	IN	_	16	prep	_	O
18	US	us	NNP	_	20	compound	_	U-GPE
19	drone	drone	NN	_	20	compound	_	O
20	strikes	strike	NNS	pos2=VBZ	17	pobj	_	O
21	instead	instead	RB	_	22	advmod	_	O
22	of	of	IN	_	16	prep	_	O
23	getting	get	VBG	_	22	pcomp	_	O
24	fucking	fucking	JJ	_	25	nmod	_	O
25	trollied	trollied	NNS	pos2=NN	23	dobj	_	O

