1	...	..	.	pos2=NFP	0	predet	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'm	be	VBP	_	3	aux	_	O
3	trying	try	VBG	_	0	root	_	O
4	this	this	DT	_	6	det	_	O
5	cultured	cultured	JJ	pos2=VBN	6	nmod	_	O
6	soy	soy	NN	_	3	dobj	_	O
7	with	with	IN	_	6	prep	_	O
8	blueberry	blueberry	NN	_	7	pobj	_	O
9	that	that	WDT	_	11	nsubjpass	_	O
10	was	be	VBD	_	11	auxpass	_	O
11	given	give	VBN	_	6	relcl	_	O
12	to	to	IN	_	11	dative	_	O
13	me	me	PRP	_	12	pobj	_	O
14	...	..	.	pos2=,	3	punct	_	O

1	veganism	veganism	NN	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	n't	not	RB	_	2	neg	_	O
4	as	as	RB	_	5	advmod	_	O
5	easy	easy	JJ	_	2	acomp	_	O
6	to	to	TO	_	7	aux	_	O
7	understand	understand	VB	_	5	xcomp	_	O
8	as	as	IN	_	7	prep	_	O
9	vegetarianism	vegetarianism	NN	_	8	pobj	_	O
10	,	,	,	_	2	punct	_	O
11	currently	currently	RB	_	2	advmod	_	O
12	...	..	.	_	2	punct	_	O

