1	@mattyglesias	@mattyglesias	UH	pos2=NNS	5	discourse	_	O
2	@stephenhayes	@stephenhayes	UH	pos2=NNS	5	discourse	_	O
3	Are	be	VBP	_	5	aux	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	comparing	compare	VBG	_	0	root	_	O
6	Cuba	cuba	NNP	_	5	dobj	_	U-GPE
7	to	to	IN	_	5	prep	_	O
8	China	china	NNP	_	7	pobj	_	U-GPE
9	and	and	CC	_	5	cc	_	O
10	the	the	DT	_	11	det	_	O
11	ramifications	ramification	NNS	_	5	conj	_	O
12	of	of	IN	_	11	prep	_	O
13	lifting	lift	VBG	_	12	pcomp	_	O
14	the	the	DT	_	15	det	_	O
15	embargo	embargo	NN	_	13	dobj	_	O
16	to	to	IN	_	13	prep	_	O
17	a	a	DT	_	18	det	_	O
18	call	call	NN	_	16	pobj	_	O
19	with	with	IN	_	18	prep	_	O
20	Taiwan	taiwan	NNP	_	19	pobj	_	U-GPE
21	?	?	.	_	5	punct	_	O

1	#getaclue	#getaclue	UH	pos2=VB	0	root	_	O

