1	@PaulStewartII	@paulstewartii	UH	pos2=``	4	discourse	_	O
2	Why	why	WRB	_	4	advmod	_	O
3	not	not	RB	_	4	neg	_	O
4	take	take	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	call	call	NN	_	4	dobj	_	O
7	?	?	.	_	4	punct	_	O

1	Obama	obama	NNP	pos2=NN	4	nsubj	_	U-PERSON
2	broke	break	VBD	_	4	aux	_	O
3	long	long	RB	_	4	advmod	_	O
4	standing	stand	VBG	_	0	root	_	O
5	foreign	foreign	JJ	_	6	nmod	_	O
6	relations	relation	NNS	_	4	dobj	_	O
7	when	when	WRB	_	9	advmod	_	O
8	he	he	PRP	_	9	nsubj	_	O
9	dropped	drop	VBD	_	4	advcl	_	O
10	embargo	embargo	NN	pos2=RB	9	dobj	_	O
11	on	on	IN	_	10	prep	_	O
12	Cuba	cuba	NNP	_	11	pobj	_	U-GPE
13	.	.	.	_	4	punct	_	O

1	Guess	guess	VB	pos2=VBP	0	root	_	O
2	that	that	DT	_	3	nsubj	_	O
3	's	's	VBZ	_	1	ccomp	_	O
4	OK	ok	JJ	pos2=UH	3	acomp	_	O
5	?????	??	.	_	1	punct	_	O

