1	@mypalmike	@mypalmike	UH	pos2=ADD	2	discourse	_	O
2	Thank	thank	VBP	_	0	root	_	O
3	you	you	PRP	_	2	dobj	_	O
4	for	for	IN	_	2	prep	_	O
5	asking	ask	VBG	pos2=NN	4	pcomp	_	O
6	(	(	-LRB-	_	5	punct	_	O
7	and	and	CC	_	4	cc	_	O
8	for	for	IN	_	4	conj	_	O
9	the	the	DT	_	10	det	_	O
10	report	report	NN	_	8	pobj	_	O
11	!)	!)	NFP	_	2	discourse	_	O
12	,	,	,	_	16	punct	_	O
13	we	we	PRP	_	16	nsubj	_	O
14	do	do	VBP	_	16	aux	_	O
15	n't	not	RB	_	16	neg	_	O
16	have	have	VB	_	2	ccomp	_	O
17	an	an	DT	_	19	det	_	O
18	immediate	immediate	JJ	_	19	nmod	_	O
19	answer	answer	NN	_	16	dobj	_	O
20	.	.	.	_	2	punct	_	O

1	Was	be	VBD	_	0	root	_	O
2	it	it	PRP	_	1	nsubj	_	O
3	the	the	DT	_	5	det	_	O
4	embargo	embargo	NN	pos2=NNP	5	compound	_	O
5	story	story	NN	_	1	attr	_	O
6	?	?	.	_	1	punct	_	O

1	https://t.co/meWySMFxmF	#hlink#	ADD	_	0	root	_	U-ORG

