1	DO	do	VB	pos2=VBP	7	aux	_	O
2	N’T	not	RB	_	16	neg	_	O
3	MISS	miss	NNP	pos2=VB	16	dep	_	O
4	:	:	:	_	7	punct	_	O
5	Ashley	ashley	NNP	_	6	compound	_	B-PERSON
6	Graham	graham	NNP	_	7	nsubj	_	L-PERSON
7	takes	take	VBZ	_	16	dep	_	O
8	to	to	IN	pos2=TO	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	cover	cover	NN	_	8	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	British	british	JJ	pos2=NNP	13	nmod	_	O
13	Vogue	vogue	NNP	pos2=NN	11	pobj	_	O
14	:	:	:	_	16	punct	_	O
15	https://t.co/c6GlwcFbQO	#hlink#	ADD	_	16	nmod	_	O
16	https://t.co/3bD1WO43UQ	#hlink#	ADD	_	0	root	_	U-ORG

