1	@RonWyden	@ronwyden	ADD	pos2=NNP	2	det	_	O
2	@KatrinaNation	@katrinanation	NN	pos2=ADD	6	nsubjpass	_	O
3	Is	be	VBZ	_	6	aux	_	O
4	Trump	trump	NNP	pos2=NN	6	nsubjpass	_	U-PERSON
5	being	be	VBG	pos2=NN	6	auxpass	_	O
6	investigated	investigate	VBN	_	0	root	_	O
7	4	0	CD	_	6	npadvmod	_	U-CARDINAL
8	violating	violate	VBG	_	6	advcl	_	O
9	the	the	DT	_	11	det	_	B-ORG
10	Cuba	cuba	NNP	_	11	compound	_	I-ORG
11	Embargo	embargo	NNP	_	8	dobj	_	L-ORG
12	?	?	.	_	6	punct	_	O

1	Why	why	WRB	_	4	advmod	_	O
2	is	be	VBZ	_	4	aux	_	O
3	Pence	penny	NNP	_	4	nsubj	_	U-PERSON
4	going	go	VBG	_	0	root	_	O
5	to	to	IN	pos2=TO	4	prep	_	O
6	court	court	NN	pos2=NNP	5	pobj	_	O
7	to	to	TO	_	8	aux	_	O
8	hide	hide	VB	_	4	advcl	_	O
9	12yrs	0yrs	NNS	_	8	dobj	_	O
10	of	of	IN	_	9	prep	_	O
11	emails	email	NNS	_	10	pobj	_	O
12	?	?	.	_	4	punct	_	O

1	Thxs	thxs	NNS	pos2=NNP	0	root	_	O

