1	@stephenfhayes	@stephenfhayes	UH	pos2=NNS	3	discourse	_	O
2	@MarkSKrikorian	@markskrikorian	EX	pos2=UH	3	expl	_	O
3	are	be	VBP	_	0	root	_	O
4	you	you	PRP	_	3	nsubj	_	O
5	an	an	DT	_	6	det	_	O
6	idiot	idiot	NN	_	3	attr	_	O
7	or	or	CC	_	6	cc	_	O
8	a	a	DT	_	9	det	_	O
9	moron	moron	NN	_	6	conj	_	O
10	?	?	.	_	3	punct	_	O

1	US	us	NNP	pos2=PRP	3	nsubj	_	U-GPE
2	only	only	RB	pos2=JJ	3	advmod	_	O
3	country	country	NN	_	0	root	_	O
4	with	with	IN	_	3	prep	_	O
5	embargo	embargo	NN	_	4	pobj	_	O
6	against	against	IN	_	5	prep	_	O
7	Cuba	cuba	NNP	_	6	pobj	_	U-GPE
8	.	.	.	_	3	punct	_	O

1	All	all	DT	_	4	nsubj	_	O
2	of	of	IN	_	1	prep	_	O
3	world	world	NN	_	2	pobj	_	O
4	recognizes	recognize	VBZ	_	0	root	_	O
5	China	china	NNP	_	4	dobj	_	U-GPE
6	.	.	.	_	4	punct	_	O

1	clown	clown	NN	pos2=UH	0	root	_	O

