1	The	the	DT	_	2	det	_	B-DATE
2	day	day	NN	_	5	npadvmod	_	L-DATE
3	before	before	IN	_	5	mark	_	O
4	Cuba	cuba	NNP	_	5	nsubj	_	U-GPE
5	buries	bury	VBZ	pos2=VBD	0	root	_	O
6	Fidel	fidel	NNP	_	7	compound	_	B-PERSON
7	Castro	castro	NNP	_	9	nsubj	_	L-PERSON
8	@NewsHour	@newshour	POS	pos2=PRP$	7	case	_	O
9	reports	report	VBZ	pos2=NNS	5	dobj	_	O
10	how	how	WRB	_	15	advmod	_	O
11	trade	trade	NN	pos2=VB	15	nsubj	_	O
12	with	with	IN	_	11	prep	_	O
13	USA	usa	NNP	_	12	pobj	_	U-GPE
14	is	be	VBZ	_	15	aux	_	O
15	changing	change	VBG	_	9	ccomp	_	O
16	after	after	IN	_	15	prep	_	O
17	two	#crd#	CD	_	18	nmod	_	B-DATE
18	years	year	NNS	_	16	pobj	_	L-DATE
19	of	of	IN	_	18	prep	_	O
20	detente	detente	NN	_	19	pobj	_	O
21	:	:	:	_	9	punct	_	O
22	https://t.co/czZ8SU07zS	#hlink#	ADD	_	9	appos	_	O

