1	@CanEmbCuba	@canembcuba	NNP	pos2=NN	2	compound	_	O
2	Article	article	NN	pos2=NNP	3	nsubj	_	O
3	reminds	remind	VBZ	_	0	root	_	O
4	us	us	PRP	pos2=NNP	3	dobj	_	O
5	Obama	obama	NNP	_	8	poss	_	U-PERSON
6	's	's	POS	_	5	case	_	O
7	new	new	JJ	_	8	nmod	_	O
8	policy	policy	NN	_	3	dobj	_	O
9	towards	towards	IN	_	8	prep	_	O
10	#Cuba	#cuba	NNP	pos2=NN	9	pobj	_	U-ORG
11	follows	follow	VBZ	_	3	prep	_	O
12	path	path	NN	_	13	compound	_	O
13	#Canada	#canada	NNP	_	15	nsubj	_	U-GPE
14	has	have	VBZ	_	15	aux	_	O
15	taken	take	VBN	_	3	conj	_	O
16	all	all	RB	pos2=DT	17	advmod	_	O
17	along	along	IN	pos2=RB	15	prep	_	O
18	#cdnpoli	#cdnpoli	NNS	pos2=NFP	17	pobj	_	O
19	https://t.co/RAw0Cjidox	#hlink#	ADD	_	15	dobj	_	O

