1	📷	📷	NNP	pos2=NN	3	nmod	_	U-ORG
2	“	"	``	pos2=''	4	punct	_	O
3	Cuba	cuba	NNP	_	4	nsubj	_	U-GPE
4	sends	send	VBZ	_	0	root	_	O
5	physicians	physician	NNS	_	4	dobj	_	O
6	all	all	RB	_	7	advmod	_	O
7	over	over	IN	_	4	prep	_	O
8	the	the	DT	_	9	det	_	O
9	world	world	NN	_	7	pobj	_	O
10	.	.	.	_	4	punct	_	O

1	The	the	DT	_	2	det	_	O
2	U.S.	u.s.	NNP	_	3	nsubj	_	U-GPE
3	responds	respond	VBZ	_	0	root	_	O
4	with	with	IN	_	3	prep	_	O
5	an	an	DT	_	6	det	_	O
6	embargo	embargo	NN	_	4	pobj	_	O
7	.	.	.	_	3	punct	_	O

1	”	"	``	pos2=''	5	punct	_	O
2	Via	via	IN	pos2=NNP	5	prep	_	O
3	USSR	ussr	NNP	pos2=NN	2	pobj	_	U-GPE
4	2.0	0	CD	_	5	dep	_	U-CARDINAL
5	https://t.co/JLFSs6SXT1	#hlink#	ADD	_	0	root	_	O

