1	What	what	WP	_	2	attr	_	O
2	is	be	VBZ	_	0	root	_	O
3	life	life	NN	_	2	nsubj	_	O
4	lol	lol	UH	pos2=XX	2	discourse	_	O
5	what	what	WP	_	9	det	_	O
6	are	be	VBP	_	11	aux	_	O
7	we	we	PRP	_	11	nsubj	_	O
8	💀😂	💀😂	``	pos2=VBP	11	punct	_	O
9	UFO	ufo	NNP	_	13	poss	_	U-ORG
10	's	's	POS	pos2=AFX	9	case	_	O
11	steal	steal	VBP	pos2=VB	14	ccomp	_	O
12	our	our	PRP$	_	13	poss	_	O
13	cows	cow	NNS	_	11	dobj	_	O
14	bc	bc	VBP	pos2=VBZ	18	vocative	_	O
15	they	they	PRP	_	16	nsubj	_	O
16	like	like	VBP	pos2=IN	14	ccomp	_	O
17	beef	beef	NN	pos2=NNS	16	dobj	_	O
18	to	to	IN	pos2=TO	19	aux	_	O
19	😂	😂	VB	pos2=NNP	23	advcl	_	O
20	f	f	PRP$	pos2=IN	21	poss	_	O
21	vegetarianism	vegetarianism	NN	_	19	dobj	_	O
22	that	that	DT	pos2=WDT	23	nsubj	_	O
23	's	's	VBZ	_	2	ccomp	_	O
24	what	what	WP	_	25	attr	_	O
25	's	's	VBZ	_	23	ccomp	_	O
26	the	the	DT	_	27	det	_	O
27	aliens	alien	NNS	_	28	nsubj	_	O
28	want	want	VBP	pos2=VB	23	ccomp	_	O
29	you	you	PRP	_	32	nsubjpass	_	O
30	to	to	TO	_	32	aux	_	O
31	be	be	VB	_	32	auxpass	_	O
32	👽😂	👽😂	VBN	pos2=.	28	ccomp	_	O

