1	#Dogging	#dogging	NNP	pos2=VBG	15	dep	_	U-GPE
2	,	,	,	_	1	punct	_	O
3	#Milfs	#milfs	NNP	pos2=NNS	1	conj	_	U-GPE
4	,	,	,	_	3	punct	_	O
5	#Stockings	#stockings	NNP	pos2=NNS	3	conj	_	U-GPE
6	,	,	,	_	5	punct	_	O
7	#OutDoorSex	#outdoorsex	NNP	pos2=NN	5	conj	_	U-GPE
8	,	,	,	_	7	punct	_	O
9	#Anal	#anal	NNP	pos2=XX	7	conj	_	U-GPE
10	,	,	,	_	9	punct	_	O
11	#Moms	#moms	NNS	pos2=NNP	15	dep	_	O
12	:	:	:	_	15	punct	_	O
13	Ashley	ashley	NNP	_	15	compound	_	B-PERSON
14	Graham	graham	NNP	_	15	compound	_	L-PERSON
15	Rubbing	rubbing	NNP	pos2=VBG	20	dep	_	O
16	With	with	IN	_	15	prep	_	O
17	Her	her	PRP$	pos2=NNP	19	poss	_	O
18	Sightly	sightly	NNP	pos2=GW	19	compound	_	O
19	Body	body	NN	pos2=GW	16	pobj	_	O
20	https://t.co/tpNMtxJd56	#hlink#	ADD	pos2=NN	0	root	_	O

