1	Ashley	ashley	NNP	_	2	compound	_	B-PERSON
2	Graham	graham	NNP	_	3	nsubj	_	L-PERSON
3	shows	show	VBZ	_	0	root	_	O
4	off	off	IN	pos2=RP	3	prep	_	O
5	her	her	PRP$	_	6	poss	_	O
6	hourglass	hourglass	NN	_	4	pobj	_	O
7	...	..	.	pos2=,	3	punct	_	O

1	-	-	SYM	pos2=NFP	10	punct	_	O
2	https://t.co/qFt9qGJzeo	#hlink#	ADD	pos2=NN	10	nmod	_	O
3	#Ashley	#ashley	NNP	pos2=-RRB-	5	compound	_	O
4	-	-	HYPH	pos2=:	5	punct	_	O
5	Graham	graham	NNP	_	9	compound	_	O
6	#Dailymail	#dailymail	NNP	pos2=POS	9	compound	_	O
7	#Divas	#divas	NNP	pos2=NNS	9	compound	_	O
8	-	-	HYPH	pos2=:	9	punct	_	O
9	Holiday	holiday	NNP	_	10	dep	_	O
10	https://t.co/sMCcvb10AJ	#hlink#	ADD	pos2=NN	0	root	_	O

