1	Vegetarianism	vegetarianism	NN	pos2=NNP	0	root	_	O
2	,	,	,	_	1	punct	_	O
3	politics	politics	NNS	pos2=NN	1	conj	_	O
4	,	,	,	_	3	punct	_	O
5	religion	religion	NN	_	3	conj	_	O
6	,	,	,	_	5	punct	_	O
7	pro	pro	JJ	pos2=FW	8	nmod	_	O
8	life	life	NN	_	5	conj	_	O
9	or	or	CC	_	8	cc	_	O
10	pro	pro	JJ	pos2=AFX	11	nmod	_	O
11	choice	choice	NN	_	8	conj	_	O
12	...	..	.	pos2=,	1	punct	_	O

1	it	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	all	all	DT	_	4	det	_	O
4	opinion	opinion	NN	_	2	attr	_	O
5	.	.	.	_	2	punct	_	O

1	Shut	shut	VB	pos2=VBD	0	root	_	O
2	up	up	RP	pos2=RB	1	prt	_	O
3	and	and	CC	_	1	cc	_	O
4	let	let	VB	_	1	conj	_	O
5	people	people	NNS	_	6	nsubj	_	O
6	believe	believe	VB	pos2=VBP	4	ccomp	_	O
7	what	what	WP	_	11	dobj	_	O
8	they	they	PRP	_	9	nsubj	_	O
9	want	want	VBP	_	6	ccomp	_	O
10	to	to	TO	_	11	aux	_	O
11	believe	believe	VB	_	9	xcomp	_	O

