1	@KatyTurNBC	@katyturnbc	NNP	pos2=NN	3	nsubj	_	U-PERSON
2	Herein	herein	RB	pos2=NNP	3	advmod	_	O
3	lies	lie	VBZ	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	problem	problem	NN	_	3	nsubj	_	O
6	Conway	conway	NNP	_	7	nsubj	_	U-PERSON
7	said	say	VBD	_	5	relcl	_	O
8	"	"	``	_	7	punct	_	O
9	he	he	PRP	_	10	nsubj	_	O
10	is	be	VBZ	_	7	ccomp	_	O
11	well	well	RB	_	12	advmod	_	O
12	aware	aware	JJ	_	10	acomp	_	O
13	of	of	IN	_	12	prep	_	O
14	what	what	WP	_	17	dobj	_	O
15	US	us	NNP	_	16	compound	_	U-GPE
16	POLICY	policy	NN	pos2=NNP	18	nsubj	_	O
17	has	have	VBZ	_	18	aux	_	O
18	been	be	VBN	_	13	pcomp	_	O
19	"	"	``	pos2=''	21	punct	_	O
20	this	this	DT	_	21	nsubj	_	O
21	was	be	VBD	_	3	ccomp	_	O
22	a	a	DT	_	24	det	_	O
23	deliberate	deliberate	JJ	_	24	nmod	_	O
24	act	act	NN	_	21	attr	_	O
25	like	like	IN	_	24	prep	_	O
26	Cuba	cuba	NNP	_	27	compound	_	B-ORG
27	Embargo	embargo	NNP	_	25	pobj	_	L-ORG

