1	@hfce354	@hfce0	NN	pos2=POS	0	nsubj	_	U-TIME
2	Mr.	mr.	NNP	_	3	compound	_	O
3	Arici	arici	NNP	_	7	nsubj	_	U-PERSON
4	did	do	VBD	_	7	aux	_	O
5	n't	not	RB	_	7	neg	_	O
6	even	even	RB	_	7	advmod	_	O
7	pretend	pretend	VB	_	1	relcl	_	O
8	to	to	TO	_	9	aux	_	O
9	donate	donate	VB	_	7	xcomp	_	O
10	to	to	IN	_	9	prep	_	O
11	charity	charity	NN	_	10	pobj	_	O
12	while	while	IN	_	13	mark	_	O
13	paying	pay	VBG	_	7	advcl	_	O
14	to	to	TO	_	15	aux	_	O
15	undermine	undermine	VB	_	13	xcomp	_	O
16	our	our	PRP$	_	17	poss	_	O
17	country	country	NN	_	15	dobj	_	O
18	with	with	IN	_	15	prep	_	O
19	a	a	DT	_	20	det	_	O
20	dictator	dictator	NN	_	18	pobj	_	O
21	?	?	.	_	7	punct	_	O

1	https://t.co/CyvE3CdiSE	#hlink#	ADD	_	0	root	_	U-ORG

