1	@PKathrani	@pkathrani	ADD	pos2=NNS	5	cc	_	O
2	@alan_winfield	@alan_winfield	MD	pos2=XX	5	aux	_	O
3	@j2bryson	@j0bryson	NN	pos2=XX	5	nsubj	_	O
4	@lisawebley	@lisawebley	UH	pos2=VB	5	discourse	_	O
5	@TheNakedLawyer	@thenakedlawyer	VB	pos2=NN	0	root	_	O
6	@JohnAFlood	@johnaflood	NN	pos2=ADD	5	dobj	_	O
7	(	(	-LRB-	_	10	punct	_	O
8	My	my	PRP$	_	9	poss	_	O
9	vegetarianism	vegetarianism	NN	_	10	nsubj	_	O
10	is	be	VBZ	_	5	parataxis	_	O
11	hesitantly	hesitantly	RB	_	10	advmod	_	O
12	consciousness	consciousness	NN	pos2=GW	10	attr	_	O
13	not	not	RB	pos2=CC	14	neg	_	O
14	rights	right	NNS	pos2=RB	16	npadvmod	_	O
15	-	-	HYPH	pos2=,	16	punct	_	O
16	based	base	VBN	_	10	acomp	_	O
17	.	.	.	_	10	punct	_	O
18	)	)	-RRB-	_	10	punct	_	O

