1	Americas	america	NNPS	pos2=JJ	2	compound	_	U-LOC
2	shame	shame	NN	_	0	root	_	O
3	on	on	IN	_	2	prep	_	O
4	killing	kill	VBG	_	3	pcomp	_	O
5	innocents	innocent	NNS	_	4	dobj	_	O
6	with	with	IN	_	4	prep	_	O
7	double	double	JJ	_	10	nmod	_	O
8	tap	tap	NN	_	9	compound	_	O
9	drone	drone	NN	_	10	compound	_	O
10	strikes	strike	NNS	pos2=VBZ	6	pobj	_	O
11	.	.	.	_	2	punct	_	O

1	https	http	NNS	pos2=NN	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	//	//	NFP	pos2=-LRB-	6	punct	_	O
4	t.co	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	/	/	SYM	pos2=-RRB-	6	punct	_	O
6	AKCLIaGDgG	akcliagdgg	NN	pos2=ADD	0	root	_	O

