1	i	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	get	get	VB	_	0	root	_	O
5	how	how	WRB	_	8	advmod	_	O
6	we	we	PRP	_	8	nsubj	_	O
7	can	can	MD	_	8	aux	_	O
8	have	have	VB	_	4	ccomp	_	O
9	so	so	RB	_	10	advmod	_	O
10	many	many	JJ	_	12	nmod	_	O
11	cruel	cruel	JJ	_	12	nmod	_	O
12	forms	form	NNS	_	8	dobj	_	O
13	of	of	IN	_	12	prep	_	O
14	animal	animal	NN	_	15	compound	_	O
15	testing	testing	NN	_	13	pobj	_	O
16	yet	yet	RB	pos2=CC	18	advmod	_	O
17	even	even	RB	_	18	advmod	_	O
18	considering	consider	VBG	_	25	csubjpass	_	O
19	doing	do	VBG	_	18	xcomp	_	O
20	the	the	DT	_	21	det	_	O
21	same	same	JJ	_	19	dobj	_	O
22	to	to	IN	_	19	prep	_	O
23	humans	human	NNS	_	22	pobj	_	O
24	is	be	VBZ	_	25	auxpass	_	O
25	regarded	regard	VBN	_	4	conj	_	O
26	as	as	IN	_	25	prep	_	O
27	unethical	unethical	JJ	_	26	pcomp	_	O

