1	drone	drone	NN	_	2	compound	_	O
2	strikes	strike	NNS	pos2=VBZ	0	root	_	O
3	at	at	IN	_	2	prep	_	O
4	christmas	christmas	NNP	pos2=NNS	3	pobj	_	U-DATE
5	???????	??	.	_	2	punct	_	O

1	Herod	herod	NNP	pos2=PRP	4	nsubj	_	U-PERSON
2	must	must	MD	_	4	aux	_	O
3	somehow	somehow	RB	_	4	advmod	_	O
4	be	be	VB	_	0	root	_	O
5	related	related	JJ	pos2=VBN	4	acomp	_	O
6	to	to	IN	_	5	prep	_	O
7	Hilary	hilary	NNP	_	6	pobj	_	U-PERSON
8	then	then	RB	_	4	advmod	_	O
9	https://t.co/ISa2dHtbVL	#hlink#	ADD	_	4	dep	_	O

