1	Ashley	ashley	NNP	_	2	compound	_	B-PERSON
2	Graham	graham	NNP	_	3	nsubj	_	L-PERSON
3	Debuted	debut	VBD	pos2=NNP	0	root	_	O
4	ANOTHER	another	DT	pos2=NNP	5	det	_	O
5	New	new	NNP	pos2=JJ	19	nmod	_	O
6	‘	'	``	pos2=POS	7	punct	_	O
7	Do	do	VB	pos2=NNP	3	dobj	_	O
8	at	at	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	2016	0	CD	_	11	nmod	_	U-DATE
11	VMAs	vmas	NNS	pos2=NNPS	8	pobj	_	O
12	#fitness	#fitness	XX	pos2=FW	19	dep	_	O
13	#health	#health	XX	pos2=UH	19	dep	_	O
14	#diet	#diet	XX	pos2=UH	19	dep	_	O
15	#gym	#gym	XX	pos2=UH	19	dep	_	O
16	#crossfit	#crossfit	XX	pos2=UH	19	dep	_	O
17	#muscle	#muscle	XX	pos2=GW	19	nmod	_	O
18	⇒	⇒	NFP	pos2=XX	19	punct	_	O
19	https://t.co/7x1qpuXFCH	#hlink#	ADD	_	3	dobj	_	O

