1	@RaeBridges99	@raebridges0	NN	pos2=NNP	2	compound	_	O
2	Cuba	cuba	NNP	_	5	nsubj	_	U-GPE
3	would	would	MD	_	5	aux	_	O
4	have	have	VB	_	5	aux	_	O
5	thrived	thrive	VBN	pos2=VBD	0	root	_	O
6	if	if	IN	_	8	mark	_	O
7	not	not	RB	_	8	neg	_	O
8	for	for	IN	_	5	advcl	_	O
9	the	the	DT	_	11	det	_	O
10	US	us	NNP	_	11	compound	_	U-GPE
11	embargo	embargo	NN	_	8	pobj	_	O
12	.	.	.	_	5	punct	_	O

1	US	us	NNP	pos2=NN	2	compound	_	U-GPE
2	elites	elite	NNS	_	3	nsubj	_	O
3	fear	fear	VBP	pos2=NN	0	root	_	O
4	socialism	socialism	NN	_	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	destroy	destroy	VBP	pos2=VB	0	root	_	O
3	socialist	socialist	JJ	pos2=NN	4	nmod	_	O
4	govs	govs	NNS	_	2	dobj	_	O
5	before	before	IN	_	7	mark	_	O
6	they	they	PRP	_	7	nsubj	_	O
7	prosper	prosper	VBP	_	2	advcl	_	O
8	.	.	.	_	2	punct	_	O

