1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	'm	be	VBP	_	2	ccomp	_	O
5	past	past	IN	pos2=JJ	4	prep	_	O
6	the	the	DT	_	8	det	_	O
7	'	'	''	pos2=XX	8	punct	_	O
8	bacon	bacon	NN	_	5	pobj	_	O
9	on	on	IN	_	4	prep	_	O
10	my	my	PRP$	_	11	poss	_	O
11	bacon	bacon	NN	_	13	poss	_	O
12	'	'	POS	pos2=''	11	case	_	O
13	stage	stage	NN	_	9	pobj	_	O
14	,	,	,	_	2	punct	_	O
15	and	and	CC	_	2	cc	_	O
16	can	can	MD	_	17	aux	_	O
17	cross	cross	VB	_	2	conj	_	O
18	that	that	DT	_	17	dobj	_	O
19	out	out	IN	_	17	prep	_	O
20	of	of	IN	_	19	prep	_	O
21	my	my	PRP$	_	22	poss	_	O
22	list	list	NN	_	20	pobj	_	O
23	.	.	.	_	2	punct	_	O

1	Returning	return	VBG	_	5	csubj	_	O
2	to	to	IN	_	1	prep	_	O
3	vegetarianism	vegetarianism	NN	_	2	pobj	_	O
4	has	have	VBZ	_	5	aux	_	O
5	taken	take	VBN	_	0	root	_	O
6	the	the	DT	_	8	det	_	O
7	long	long	JJ	_	8	nmod	_	O
8	way	way	NN	_	5	dobj	_	O
9	around😅	around😅	RB	pos2=.	5	advmod	_	O

