1	@HeyBrandyScott	@heybrandyscott	XX	pos2=ADD	2	dep	_	O
2	try	try	VB	pos2=VBP	0	root	_	O
3	sunquest	sunquest	NN	pos2=XX	2	dobj	_	O
4	.	.	.	_	2	punct	_	O

1	Ca	ca	NN	pos2=RB	12	nsubj	_	O
2	for	for	IN	_	1	prep	_	O
3	Cuba	cuba	NNP	_	2	pobj	_	U-GPE
4	or	or	CC	_	3	cc	_	O
5	other	other	JJ	_	8	nmod	_	O
6	Canadian	canadian	JJ	pos2=NNP	8	nmod	_	U-NORP
7	tour	tour	NN	_	8	compound	_	O
8	operators	operator	NNS	pos2=VBZ	3	conj	_	O
9	canada	canada	NNP	pos2=WP	12	nsubj	_	O
10	has	have	VBZ	_	12	aux	_	O
11	never	never	RB	_	12	neg	_	O
12	had	have	VBN	_	0	root	_	O
13	a	a	DT	_	15	det	_	O
14	Cuba	cuba	NNP	_	15	compound	_	U-GPE
15	embargo	embargo	NN	pos2=NNP	16	compound	_	O
16	lots	lot	NNS	_	12	dobj	_	O
17	of	of	IN	_	16	prep	_	O
18	flights	flight	NNS	_	20	nmod	_	O
19	+	+	SYM	pos2=POS	18	punct	_	O
20	deals	deal	NNS	_	17	pobj	_	O

