1	So	so	RB	_	3	advmod	_	O
2	it	it	PRP	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	ok	ok	JJ	pos2=RB	3	acomp	_	O
5	when	when	WRB	_	24	advmod	_	O
6	Barack	barack	NNP	_	7	compound	_	B-PERSON
7	Obama	obama	NNP	_	9	compound	_	L-PERSON
8	drone	drone	NN	_	9	compound	_	O
9	strikes	strike	NNS	pos2=VBZ	24	nsubj	_	O
10	and	and	CC	_	9	cc	_	O
11	intervenes	intervene	VBZ	pos2=NNS	9	conj	_	O
12	in	in	IN	pos2=RP	11	prep	_	O
13	foreign	foreign	JJ	_	14	nmod	_	O
14	conflicts	conflict	NNS	_	12	pobj	_	O
15	,	,	,	_	11	punct	_	O
16	but	but	CC	_	3	cc	_	O
17	Trump	trump	NNP	pos2=NN	18	nsubj	_	U-ORG
18	plans	plan	VBZ	pos2=NNS	3	conj	_	O
19	to	to	TO	_	20	aux	_	O
20	continue	continue	VB	_	18	xcomp	_	O
21	this	this	DT	_	20	dobj	_	O
22	an	an	DT	pos2=GW	23	det	_	O
23	…	…	NFP	pos2=-LRB-	24	punct	_	O
24	https://t.co/oVJmda0jQO	#hlink#	ADD	pos2=NN	20	advcl	_	O

