1	#Obama	#obama	NNP	pos2=NN	3	compound	_	B-ORG
2	#Pakistan	#pakistan	NNP	pos2=POS	3	compound	_	I-ORG
3	Drone	drone	NNP	pos2=NN	4	nsubj	_	L-ORG
4	Strikes	strike	VBZ	pos2=NNS	0	root	_	O
5	74	0	CD	_	6	nmod	_	B-PERCENT
6	%	%	NN	_	4	dobj	_	L-PERCENT
7	of	of	IN	_	6	prep	_	O
8	Pakistanis	pakistani	NNPS	_	7	pobj	_	U-NORP
9	consider	consider	VBP	pos2=VB	4	advcl	_	O
10	the	the	DT	_	11	det	_	O
11	#US	#us	NNPS	pos2=NN	13	nsubj	_	U-ORG
12	an	an	DT	_	13	det	_	O
13	Enemy	enemy	NN	pos2=NNP	9	ccomp	_	O
14	.	.	.	_	4	punct	_	O

1	Is	be	VBZ	_	0	root	_	O
2	it	it	PRP	_	1	nsubj	_	O
3	surprising	surprising	JJ	_	1	acomp	_	O
4	👇	👇	NFP	pos2=IN	1	discourse	_	O
5	https://t.co/w4aH7sxfaU	#hlink#	ADD	pos2=NN	1	dep	_	O

