1	Retweeted	retweeted	VBN	pos2=VBD	3	nmod	_	O
2	Seph	seph	NNP	_	3	compound	_	B-PERSON
3	Lawless	lawless	NNP	_	12	nsubj	_	L-PERSON
4	(	(	-LRB-	_	3	punct	_	O
5	@seph_lawless	@seph_lawless	NNP	pos2=RB	3	appos	_	O
6	)	)	-RRB-	_	3	punct	_	O
7	:The	:the	NNP	pos2=IN	8	compound	_	O
8	Bureau	bureau	NNP	pos2=NN	3	appos	_	O
9	of	of	IN	_	8	prep	_	O
10	Investigative	investigative	NNP	pos2=JJ	11	compound	_	O
11	Journalism	journalism	NNP	_	9	pobj	_	O
12	finds	find	VBZ	_	0	root	_	O
13	that	that	IN	pos2=DT	17	dobj	_	O
14	522	0	CD	_	17	nmod	_	U-CARDINAL
15	U.S.	u.s.	NNP	_	17	compound	_	U-GPE
16	drone	drone	NN	_	17	compound	_	O
17	strikes	strike	NNS	pos2=VBZ	12	ccomp	_	O
18	...	..	.	pos2=,	12	punct	_	O

1	https://t.co/EfMwmPXx3J	#hlink#	ADD	_	0	root	_	U-ORG

