1	@inezfmerritt	@inezfmerritt	UH	pos2=PRP	5	discourse	_	O
2	@lulutett	@lulutett	UH	pos2=MD	5	discourse	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	ALWAYS	always	RB	_	5	advmod	_	O
5	get	get	VBP	_	16	advcl	_	O
6	people	people	NNS	_	7	nsubj	_	O
7	arguing	argue	VBG	_	5	ccomp	_	O
8	speciesism	speciesism	NN	_	7	dobj	_	O
9	with	with	IN	_	7	prep	_	O
10	me	me	PRP	_	9	pobj	_	O
11	against	against	IN	_	7	prep	_	O
12	veganism	veganism	NN	_	11	pobj	_	O
13	,	,	,	_	16	punct	_	O
14	u	u	PRP	pos2=NNP	16	nsubj	_	O
15	could	could	MD	_	16	aux	_	O
16	use	use	VB	_	0	root	_	O
17	it	it	PRP	_	16	dobj	_	O
18	as	as	IN	_	16	prep	_	O
19	a	a	DT	_	16	advmod	_	O
20	"	"	``	_	21	punct	_	O
21	for	for	IN	_	18	pobj	_	O
22	"	"	''	pos2=``	21	punct	_	O
23	for	for	IN	_	18	conj	_	O
24	animal	animal	NN	_	25	compound	_	O
25	testing	testing	NN	_	23	pobj	_	O
26	x	x	SYM	pos2=.	21	discourse	_	O

