1	@LGALOSTPA	@lgalostpa	UH	pos2=MD	5	discourse	_	O
2	I	I	PRP	_	5	nsubj	_	O
3	do	do	VBP	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	have	have	VB	_	0	root	_	O
6	time	time	NN	_	5	dobj	_	O
7	to	to	TO	_	8	aux	_	O
8	prepare	prepare	VB	_	6	relcl	_	O
9	vegan	vegan	JJ	pos2=NN	10	nmod	_	O
10	foods	food	NNS	_	8	dobj	_	O
11	for	for	IN	_	8	dative	_	O
12	myself	myself	PRP	pos2=NN	11	pobj	_	O
13	everyday	everyday	RB	pos2=NN	8	advmod	_	O
14	.	.	.	_	5	punct	_	O

1	After	after	IN	_	8	prep	_	O
2	my	my	PRP$	_	4	poss	_	O
3	liquid	liquid	NN	pos2=JJ	4	compound	_	O
4	diet	diet	NN	_	1	pobj	_	O
5	,	,	,	_	8	punct	_	O
6	I	I	PRP	_	8	nsubj	_	O
7	am	be	VBP	_	8	aux	_	O
8	returning	return	VBG	_	0	root	_	O
9	to	to	IN	_	8	prep	_	O
10	vegetarianism	vegetarianism	NN	_	9	pobj	_	O
11	.	.	.	_	8	punct	_	O

