1	Id	id	NN	_	2	nsubj	_	O
2	be	be	VB	pos2=RB	0	root	_	O
3	more	more	RBR	_	4	advmod	_	O
4	impressed	impressed	JJ	_	2	acomp	_	O
5	if	if	IN	_	7	mark	_	O
6	he	he	PRP	_	7	nsubj	_	O
7	pulled	pull	VBD	_	2	advcl	_	O
8	ashley	ashley	NNP	pos2=XX	9	compound	_	B-PERSON
9	Graham	graham	NNP	_	7	dobj	_	L-PERSON
10	...	..	.	pos2=,	2	punct	_	O

1	baddest	bad	JJS	pos2=NN	0	root	_	O
2	by	by	IN	_	1	agent	_	O
3	my	my	PRP$	_	4	poss	_	O
4	standard	standard	JJ	pos2=NN	5	nmod	_	O
5	https://t.co/aKZb69VjFp	#hlink#	ADD	pos2=NN	2	pobj	_	U-GPE

