1	@Juliet777777	@juliet0	NN	pos2=NNS	18	dep	_	O
2	--	--	:	pos2=,	6	punct	_	O
3	According	accord	VBG	pos2=IN	1	prep	_	O
4	to	to	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	B-ORG
6	Huffington	huffington	NNP	_	7	compound	_	I-ORG
7	Post	post	NNP	_	4	pobj	_	L-ORG
8	,	,	,	_	18	punct	_	O
9	in	in	IN	_	18	prep	_	O
10	regards	regard	NNS	_	9	pobj	_	O
11	to	to	IN	_	10	prep	_	O
12	drone	drone	NN	_	13	compound	_	O
13	strikes	strike	NNS	_	11	pobj	_	O
14	,	,	,	_	18	punct	_	O
15	Obama	obama	NNP	_	18	nsubj	_	U-PERSON
16	really	really	RB	_	18	advmod	_	O
17	did	do	VBD	_	18	aux	_	O
18	say	say	VB	_	0	root	_	O
19	,	,	,	_	18	punct	_	O
20	"	"	``	_	18	punct	_	O
21	I	I	PRP	_	22	nsubj	_	O
22	'm	be	VBP	_	18	ccomp	_	O
23	really	really	RB	_	24	advmod	_	O
24	good	good	JJ	_	22	acomp	_	O
25	at	at	IN	_	24	prep	_	O
26	killing	kill	VBG	_	25	pcomp	_	O
27	people	people	NNS	_	26	dobj	_	O
28	.	.	.	_	18	punct	_	O
29	"	"	''	_	18	punct	_	O

