1	Soz	soz	NNP	pos2=UH	6	nsubj	_	U-PERSON
2	but	but	CC	_	1	cc	_	O
3	u	u	PRP	_	1	conj	_	O
4	ca	can	MD	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	protest	protest	VB	_	0	root	_	O
7	against	against	IN	_	6	prep	_	O
8	animal	animal	NN	_	9	compound	_	O
9	testing	testing	NN	_	7	pobj	_	O
10	if	if	IN	_	12	mark	_	O
11	you	you	PRP	_	12	nsubj	_	O
12	eat	eat	VBP	_	6	advcl	_	O
13	meat	meat	NN	_	12	dobj	_	O
14	&	&	CC	_	13	cc	_	O
15	dairy	dairy	NN	_	13	conj	_	O
16	.	.	.	_	6	punct	_	O

1	Laboratories	laboratory	NNS	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	like	like	IN	_	2	prep	_	O
4	a	a	DT	_	5	det	_	O
5	vacation	vacation	NN	_	3	pobj	_	O
6	compared	compare	VBN	_	2	prep	_	O
7	to	to	IN	_	6	prep	_	O
8	meat	meat	NN	_	7	pobj	_	O
9	&	&	CC	_	8	cc	_	O
10	dairy	dairy	NN	_	11	compound	_	O
11	farms	farm	NNS	_	8	conj	_	O
12	.	.	.	_	2	punct	_	O

