1	Cigar	cigar	NN	pos2=NNP	2	compound	_	O
2	Fact	fact	NN	pos2=NNP	16	dep	_	O
3	:	:	:	_	16	punct	_	O
4	Following	follow	VBG	_	16	prep	_	O
5	the	the	DT	_	8	det	_	O
6	1960	0	CD	_	8	nmod	_	U-DATE
7	U.S.	u.s.	NNP	_	8	compound	_	U-GPE
8	embargo	embargo	NN	pos2=NNP	4	pobj	_	O
9	of	of	IN	_	8	prep	_	O
10	Cuba	cuba	NNP	_	9	pobj	_	U-GPE
11	,	,	,	_	16	punct	_	O
12	the	the	DT	_	15	det	_	O
13	Arturo	arturo	NNP	_	14	compound	_	B-PERSON
14	Fuente	fuente	NNP	_	15	compound	_	L-PERSON
15	brand	brand	NN	_	16	nsubj	_	O
16	began	begin	VBD	_	0	root	_	O
17	a	a	DT	_	18	det	_	O
18	period	period	NN	_	16	dobj	_	O
19	of	of	IN	_	18	prep	_	O
20	slow	slow	JJ	_	24	nmod	_	O
21	and	and	CC	_	20	cc	_	O
22	steady	steady	JJ	_	20	conj	_	O
23	growth	growth	NN	_	24	compound	_	O
24	@AFuenteCigars	@afuentecigars	NNS	pos2=.	19	pobj	_	U-DATE

