1	Velvet	velvet	NN	pos2=NNP	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	in	in	IN	pos2=FW	2	prep	_	O
4	!	!	.	_	2	punct	_	O

1	LuLaRoe	lularoe	NNP	pos2=NN	2	nsubj	_	U-ORG
2	has	have	VBZ	_	0	root	_	O
3	the	the	DT	_	6	det	_	O
4	more	more	RBR	_	5	advmod	_	O
5	modest	modest	JJ	_	6	nmod	_	O
6	version	version	NN	_	2	dobj	_	O
7	.	.	.	_	2	punct	_	O

1	Check	check	VB	_	0	root	_	O
2	out	out	RP	pos2=RB	1	prt	_	O
3	#LuLaroeelegant	#lularoeelegant	ADD	pos2=GW	4	punct	_	O
4	https://t.co/mVDMZCbFDl	#hlink#	ADD	pos2=NN	1	dobj	_	O

