1	@HigginsKieron	@higginskieron	NNP	pos2=NN	7	vocative	_	O
2	Yes	yes	UH	pos2=NNPS	7	discourse	_	O
3	and	and	CC	_	7	cc	_	O
4	Marine	marine	NNP	pos2=JJ	6	compound	_	B-ORG
5	Le	le	NNP	_	6	compound	_	I-ORG
6	Pen	pen	NNP	_	7	nsubj	_	L-ORG
7	is	be	VBZ	_	0	root	_	O
8	both	both	CC	_	10	preconj	_	O
9	a	a	DT	_	10	det	_	O
10	fascist	fascist	NN	pos2=JJ	7	attr	_	O
11	and	and	CC	_	10	cc	_	O
12	a	a	DT	_	13	det	_	O
13	woman	woman	NN	_	10	conj	_	O
14	.	.	.	_	7	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	need	need	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	give	give	VB	_	2	xcomp	_	O
5	people	people	NNS	_	4	dative	_	O
6	something	something	NN	_	4	dobj	_	O
7	to	to	TO	_	8	aux	_	O
8	vote	vote	VB	_	6	relcl	_	O
9	for	for	IN	_	8	prep	_	O
10	,	,	,	_	9	punct	_	O
11	not	not	RB	_	9	neg	_	O
12	just	just	RB	_	13	advmod	_	O
13	against	against	IN	pos2=RB	4	prep	_	O
14	.	.	.	_	2	punct	_	O

