1	"	"	``	_	5	punct	_	O
2	Instead	instead	RB	pos2=UH	5	advmod	_	O
3	,	,	,	_	5	punct	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	_	0	root	_	O
6	Washington	washington	NNP	_	5	attr	_	U-GPE
7	,	,	,	_	6	punct	_	O
8	D.C.	d.c.	NNP	_	6	appos	_	U-GPE
9	,	,	,	_	5	punct	_	O
10	and	and	CC	_	5	cc	_	O
11	the	the	DT	_	13	det	_	O
12	incoming	incoming	JJ	_	13	nmod	_	O
13	administration	administration	NN	_	8	appos	_	O
14	of	of	IN	_	13	prep	_	O
15	President	president	NNP	_	17	compound	_	O
16	-	-	HYPH	_	17	punct	_	O
17	elect	elect	NNP	_	19	compound	_	O
18	Donald	donald	NNP	_	19	compound	_	B-PERSON
19	Trump	trump	NNP	_	14	pobj	_	L-PERSON
20	that	that	WDT	_	21	nsubj	_	O
21	has	have	VBZ	_	13	relcl	_	O
22	state	state	NN	_	21	dobj	_	O
23	...	..	.	_	5	punct	_	O

1	https://t.co/vidfgPriLL	#hlink#	ADD	_	0	root	_	U-ORG

