1	@RachelBartlett	@rachelbartlett	ADD	pos2=NN	3	nsubj	_	O
2	@FalseNobody	@falsenobody	NN	pos2=NNP	3	nsubj	_	O
3	Agree	agree	VBP	pos2=VB	0	root	_	O
4	,	,	,	_	3	punct	_	O
5	but	but	CC	_	3	cc	_	O
6	before	before	IN	_	9	mark	_	O
7	US	us	NNP	pos2=PRP	9	nsubjpass	_	U-GPE
8	was	be	VBD	_	9	auxpass	_	O
9	taken	take	VBN	_	20	advcl	_	O
10	off	off	IN	pos2=RP	9	prep	_	O
11	the	the	DT	_	13	det	_	O
12	gold	gold	NN	pos2=JJ	13	compound	_	O
13	standard	standard	NN	_	10	pobj	_	O
14	,	,	,	_	9	punct	_	O
15	only	only	RB	_	16	advmod	_	B-CARDINAL
16	one	#crd#	CD	_	17	nmod	_	L-CARDINAL
17	income	income	NN	_	20	nsubjpass	_	O
18	was	be	VBD	_	20	auxpass	_	O
19	usually	usually	RB	_	20	advmod	_	O
20	required	require	VBN	_	3	conj	_	O
21	for	for	IN	_	20	prep	_	O
22	working	work	VBG	pos2=JJ	23	nmod	_	O
23	class	class	NN	_	21	pobj	_	O
24	.	.	.	_	20	punct	_	O

