1	@USA_First_2016	@usa_first_0	NN	pos2=NNS	5	nsubj	_	O
2	@chrisgeidner	@chrisgeidner	PRP$	pos2=NN	3	poss	_	O
3	trump	trump	NN	_	5	nsubj	_	O
4	already	already	RB	_	5	advmod	_	O
5	broke	break	VBD	_	0	root	_	O
6	cuba	cuba	NNP	pos2=DT	7	compound	_	O
7	embargo	embargo	NN	pos2=NNP	5	dobj	_	O
8	,	,	,	_	5	punct	_	O
9	so	so	IN	pos2=RB	13	mark	_	O
10	that	that	DT	pos2=IN	11	det	_	O
11	part	part	NN	_	13	nsubjpass	_	O
12	is	be	VBZ	_	13	auxpass	_	O
13	taken	take	VBN	_	5	advcl	_	O
14	care	care	NN	_	13	dobj	_	O
15	of	of	IN	_	13	prep	_	O
16	i	I	PRP	_	17	nsubj	_	O
17	guess	guess	VBP	_	13	parataxis	_	O
18	diplomacy	diplomacy	NN	_	13	dobj	_	O
19	in	in	IN	_	13	prep	_	O
20	140	0	CD	_	19	pobj	_	U-CARDINAL
21	in	in	IN	_	13	prep	_	O
22	not	not	RB	_	23	neg	_	O
23	good	good	JJ	_	24	nmod	_	O
24	policy	policy	NN	_	21	pobj	_	O
25	.	.	.	_	5	punct	_	O

