1	I	I	PRP	_	3	nsubj	_	O
2	'd	would	MD	_	3	aux	_	O
3	have	have	VB	_	0	root	_	O
4	more	more	JJR	_	5	nmod	_	O
5	respect	respect	NN	_	3	dobj	_	O
6	for	for	IN	_	5	prep	_	O
7	#Homeopathy	#homeopathy	NN	pos2=NNP	6	pobj	_	O
8	if	if	IN	_	10	mark	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	came	come	VBD	_	17	advcl	_	O
11	in	in	IN	_	10	prep	_	O
12	a	a	DT	_	15	det	_	O
13	nifty	nifty	JJ	_	15	nmod	_	O
14	Pez	pez	NNP	_	15	compound	_	U-PRODUCT
15	dispenser	dispenser	NN	pos2=GW	11	pobj	_	O
16	@medtek	@medtek	ADD	pos2=-LRB-	17	punct	_	O
17	https://t.co/M7D8R8snFY	#hlink#	ADD	_	3	dep	_	O

