1	@MarioV7	@mariov0	NN	pos2=UH	3	discourse	_	O
2	it	it	PRP	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	soft	soft	JJ	_	5	nmod	_	O
5	conservatives	conservative	NNS	_	3	attr	_	O
6	who	who	WP	_	7	nsubj	_	O
7	are	be	VBP	_	5	relcl	_	O
8	cool	cool	JJ	pos2=NN	7	acomp	_	O
9	with	with	IN	_	8	prep	_	O
10	gay	gay	JJ	_	11	nmod	_	O
11	people	people	NNS	_	9	pobj	_	O
12	(	(	-LRB-	_	11	punct	_	O
13	sometimes	sometimes	RB	_	14	advmod	_	O
14	blacks	black	NNS	_	11	appos	_	O
15	)	)	-RRB-	_	11	punct	_	O
16	and	and	CC	_	11	cc	_	O
17	drone	drone	NN	_	18	compound	_	O
18	strikes	strike	NNS	_	11	conj	_	O
19	versus	versus	CC	pos2=IN	18	cc	_	O
20	genuine	genuine	JJ	_	21	nmod	_	O
21	progressives	progressive	NNS	_	18	conj	_	O
22	.	.	.	_	3	punct	_	O

