1	Leave	leave	VB	pos2=VBP	0	root	_	O
2	@jamescharles	@jamescharles	NNS	pos2=IN	1	dobj	_	O
3	he	he	PRP	_	6	nsubj	_	O
4	does	do	VBZ	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	do	do	VB	_	2	relcl	_	O
7	animal	animal	NN	pos2=VB	6	dobj	_	O
8	testing	test	VBG	pos2=NN	6	advcl	_	O
9	the	the	DT	_	10	det	_	O
10	company	company	NN	_	8	dobj	_	O
11	does	do	VBZ	_	8	aux	_	O
12	.	.	.	_	1	punct	_	O

1	Some	some	DT	_	4	det	_	O
2	face	face	NN	pos2=VBP	4	compound	_	O
3	wash	wash	NN	pos2=VBP	4	compound	_	O
4	company	company	NN	_	8	poss	_	O
5	's	's	POS	_	4	case	_	O
6	DO	do	NNP	pos2=NN	8	compound	_	O
7	animal	animal	NN	_	8	compound	_	O
8	testing	testing	NN	_	13	meta	_	O
9	and	and	CC	_	8	cc	_	O
10	I	I	PRP	_	13	nsubj	_	O
11	do	do	VBP	_	13	aux	_	O
12	n't	not	RB	_	13	neg	_	O
13	see	see	VB	_	0	root	_	O
14	u	u	PRP	pos2=RP	13	dobj	_	O
15	no	no	DT	pos2=RB	16	det	_	O
16	buying	buying	NN	pos2=VBG	11	dep	_	O
17	it	it	PRP	_	16	dobj	_	O

