1	O	o	UH	pos2=SYM	2	discourse	_	O
2	dear	dear	JJ	pos2=NN	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	wonder	wonder	VBP	_	0	root	_	O
3	what	what	WP	_	7	dobj	_	O
4	"	"	``	_	5	punct	_	O
5	fresh	fresh	JJ	_	7	nsubj	_	O
6	"	"	''	_	5	punct	_	O
7	means	mean	VBZ	pos2=NNS	2	ccomp	_	O
8	in	in	IN	_	7	prep	_	O
9	this	this	DT	_	10	det	_	O
10	context	context	NN	_	8	pobj	_	O
11	?	?	.	_	2	punct	_	O

1	"	"	``	_	3	punct	_	O
2	Daniel	daniel	NNP	_	3	compound	_	B-PERSON
3	Andrews	andrews	NNP	_	6	dep	_	L-PERSON
4	:	:	:	_	6	punct	_	O
5	it	it	PRP	_	6	nsubj	_	O
6	’s	's	VBZ	_	0	root	_	O
7	time	time	NN	_	6	attr	_	O
8	to	to	TO	pos2=IN	10	aux	_	O
9	‘	'	``	pos2=NNS	10	punct	_	O
10	take	take	VB	_	7	relcl	_	O
11	fresh	fresh	JJ	_	12	nmod	_	O
12	look	look	NN	pos2=VB	10	dobj	_	O
13	’	'	''	pos2=``	10	punct	_	O
14	at	at	IN	_	10	prep	_	O
15	euthanasia	euthanasia	NN	_	14	pobj	_	O
16	"	"	''	pos2=``	10	punct	_	O
17	https://t.co/G1jPm4po3m	#hlink#	ADD	pos2=NN	6	dep	_	O

