1	so	so	RB	_	2	advmod	_	O
2	funny	funny	JJ	_	0	root	_	O
3	when	when	WRB	_	15	advmod	_	O
4	people	people	NNS	_	15	nsubj	_	O
5	who	who	WP	_	6	nsubj	_	O
6	eat	eat	VBP	_	4	relcl	_	O
7	meat	meat	NN	_	6	dobj	_	O
8	,	,	,	_	7	punct	_	O
9	cheese	cheese	NN	pos2=NNS	7	conj	_	O
10	,	,	,	_	9	punct	_	O
11	etc	etc	FW	_	9	conj	_	O
12	,	,	,	_	15	punct	_	O
13	do	do	VB	pos2=VBP	15	aux	_	O
14	nt	nt	RB	pos2=VBN	15	advmod	_	O
15	buy	buy	VB	_	0	root	_	O
16	cruelty	cruelty	NN	_	17	npadvmod	_	O
17	free	free	JJ	_	15	advmod	_	O
18	,	,	,	_	15	punct	_	O
19	wear	wear	VB	pos2=NN	15	dep	_	O
20	animals	animal	NNS	_	19	dobj	_	O
21	,	,	,	_	19	punct	_	O
22	etc	etc	FW	pos2=CC	23	nsubj	_	O
23	pretend	pretend	VBP	pos2=VB	2	advcl	_	O
24	to	to	TO	_	25	aux	_	O
25	give	give	VB	_	23	xcomp	_	O
26	a	a	DT	_	27	det	_	O
27	shit	shit	NN	_	25	dobj	_	O
28	about	about	IN	_	27	prep	_	O
29	tabacco	tabacco	NN	pos2=JJ	31	compound	_	O
30	animal	animal	NN	_	31	compound	_	O
31	testing	testing	NN	_	28	pobj	_	O

