1	for	for	IN	_	6	prep	_	O
2	the	the	DT	_	5	det	_	O
3	next	next	JJ	_	5	nmod	_	O
4	video	video	NN	_	5	compound	_	O
5	im	im	NN	pos2=UH	1	pobj	_	O
6	gon	gon	VBG	pos2=XX	0	root	_	O
7	na	to	TO	_	8	aux	_	O
8	need	need	VB	pos2=VBP	6	xcomp	_	O
9	some	some	DT	_	10	det	_	O
10	help	help	NN	_	8	dobj	_	O
11	from	from	IN	_	10	prep	_	O
12	you	you	PRP	_	13	nmod	_	O
13	guys	guy	NNS	_	11	pobj	_	O
14	.	.	.	_	6	punct	_	O

1	so	so	RB	pos2=CC	0	root	_	O
2	...	..	.	pos2=NFP	1	punct	_	O

1	please	please	UH	_	2	discourse	_	O
2	tweet	tweet	VB	_	0	root	_	O
3	me	me	PRP	_	2	dative	_	O
4	some	some	DT	_	5	det	_	O
5	questions	question	NNS	_	2	dobj	_	O
6	regarding	regard	VBG	_	5	prep	_	O
7	animal	animal	NN	_	8	compound	_	O
8	rights	right	NNS	_	6	pobj	_	O
9	and	and	CC	_	8	cc	_	O
10	vegetarianism	vegetarianism	NN	_	8	conj	_	O
11	!	!	.	_	2	punct	_	O

