1	"	"	``	_	15	punct	_	O
2	When	when	WRB	_	5	advmod	_	O
3	we	we	PRP	_	5	nsubjpass	_	O
4	’re	be	VBP	_	5	auxpass	_	O
5	supposed	suppose	VBN	_	15	advcl	_	O
6	to	to	TO	_	8	aux	_	O
7	be	be	VB	_	8	aux	_	O
8	talking	talk	VBG	_	5	xcomp	_	O
9	about	about	IN	_	8	prep	_	O
10	diversity	diversity	NN	_	9	pobj	_	O
11	for	for	IN	_	8	prep	_	O
12	women	woman	NNS	_	11	pobj	_	O
13	,	,	,	_	15	punct	_	O
14	it	it	PRP	_	15	nsubj	_	O
15	feels	feel	VBZ	_	0	root	_	O
16	purpose	purpose	NN	_	18	compound	_	O
17	-	-	HYPH	_	18	punct	_	O
18	defeating	defeating	NN	pos2=VBG	15	dobj	_	O
19	.	.	.	_	15	punct	_	O
20	"	"	''	_	15	punct	_	O

1	—	-	SYM	pos2=GW	3	punct	_	O
2	@theashleygraham	@theashleygraham	GW	pos2=-LRB-	3	nmod	_	O
3	https://t.co/ccou7vhny9	#hlink#	ADD	pos2=NN	0	root	_	O

