1	@JaredWyand	@jaredwyand	ADD	pos2=NN	12	advcl	_	B-PERSON
2	@DrJillStein	@drjillstein	NNP	pos2=IN	3	compound	_	I-PERSON
3	Jill	jill	NNP	_	1	vocative	_	L-PERSON
4	,	,	,	_	7	punct	_	O
5	instead	instead	RB	_	6	advmod	_	O
6	of	of	IN	_	10	prep	_	O
7	a	a	DT	_	8	det	_	O
8	recount	recount	NN	_	6	pobj	_	O
9	,	,	,	_	12	punct	_	O
10	why	why	WRB	_	12	advmod	_	O
11	not	not	RB	_	12	neg	_	O
12	do	do	VB	pos2=VBP	0	root	_	O
13	an	an	DT	_	14	det	_	O
14	audit	audit	NN	_	12	dobj	_	O
15	of	of	IN	_	14	prep	_	O
16	voter	voter	NN	_	18	compound	_	O
17	registration	registration	NN	_	18	compound	_	O
18	rolls	roll	NNS	_	15	pobj	_	O
19	,	,	,	_	12	punct	_	O
20	if	if	IN	_	24	mark	_	O
21	you	you	PRP	_	24	nsubj	_	O
22	're	be	VBP	_	24	aux	_	O
23	really	really	RB	_	24	advmod	_	O
24	looking	look	VBG	_	12	advcl	_	O
25	for	for	IN	_	24	prep	_	O
26	fraud	fraud	NN	_	25	pobj	_	O
27	?	?	.	_	12	punct	_	O

