1	@psankar	@psankar	UH	pos2=NNP	10	discourse	_	O
2	But	but	CC	_	10	cc	_	O
3	in	in	IN	_	10	prep	_	O
4	the	the	DT	_	5	det	_	O
5	opinion	opinion	NN	_	3	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	RMS	rms	NNP	pos2=NN	6	pobj	_	U-ORG
8	,	,	,	_	10	punct	_	O
9	it	it	PRP	_	10	nsubj	_	O
10	is	be	VBZ	_	0	root	_	O
11	like	like	IN	_	10	prep	_	O
12	vegetarianism	vegetarianism	NN	_	11	pobj	_	O
13	.	.	.	_	10	punct	_	O

1	You	you	PRP	_	3	nsubj	_	O
2	either	either	CC	pos2=RB	1	preconj	_	O
3	are	be	VBP	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	vegetarian	vegetarian	JJ	pos2=NN	3	attr	_	O
6	or	or	CC	_	5	cc	_	O
7	not	not	RB	_	5	conj	_	O
8	.	.	.	_	3	punct	_	O

