1	Really	really	RB	_	0	root	_	O
2	?	?	.	_	1	punct	_	O

1	Like	like	IN	pos2=UH	0	root	_	O
2	killing	kill	VBG	_	1	pcomp	_	O
3	Bin	bin	NNP	_	4	compound	_	B-PERSON
4	Laden	laden	NNP	_	2	dobj	_	L-PERSON
5	and	and	CC	_	2	cc	_	O
6	investing	invest	VBG	pos2=NN	2	conj	_	O
7	technology	technology	NN	_	10	nmod	_	O
8	and	and	CC	_	7	cc	_	O
9	drone	drone	NN	_	7	conj	_	O
10	strikes	strike	NNS	_	6	dobj	_	O
11	?	?	.	_	1	punct	_	O

1	Do	do	VBP	_	3	aux	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	know	know	VB	_	0	root	_	O
4	how	how	WRB	_	5	advmod	_	O
5	many	many	JJ	_	6	nmod	_	O
6	terrorists	terrorist	NNS	_	8	dobj	_	O
7	he	he	PRP	_	8	nsubj	_	O
8	has	have	VBZ	_	3	ccomp	_	O
9	t	t	GW	pos2=NN	11	nmod	_	O
10	…	…	GW	pos2=NFP	11	nmod	_	O
11	https://t.co/xCWAiPDrP8	#hlink#	ADD	pos2=NN	8	dobj	_	O

