1	@RonaAmbrose	@ronaambrose	ADD	pos2=NN	4	nsubj	_	O
2	@washingtonpost	@washingtonpost	IN	pos2=NNP	4	mark	_	O
3	Cuba	cuba	NNP	_	2	pobj	_	U-GPE
4	has	have	VBZ	_	17	advcl	_	O
5	a	a	DT	_	9	det	_	O
6	better	good	JJR	pos2=RBR	9	nmod	_	O
7	PUBLIC	public	JJ	pos2=NN	8	nmod	_	O
8	health	health	NN	_	9	compound	_	O
9	system	system	NN	_	4	dobj	_	O
10	than	than	IN	_	9	prep	_	O
11	Canada	canada	NNP	_	10	pobj	_	U-GPE
12	,	,	,	_	17	punct	_	O
13	the	the	DT	_	15	det	_	O
14	USA	usa	NNP	_	15	compound	_	U-GPE
15	embargo	embargo	NN	pos2=NNP	17	nsubj	_	O
16	has	have	VBZ	_	17	aux	_	O
17	kept	keep	VBN	_	0	root	_	O
18	them	them	PRP	_	17	dobj	_	O
19	from	from	IN	_	17	prep	_	O
20	getting	get	VBG	_	19	pcomp	_	O
21	new	new	JJ	_	22	nmod	_	O
22	drugs	drug	NNS	_	20	dobj	_	O

