1	@SkyNewsBiz	@skynewsbiz	NNP	pos2=``	2	compound	_	B-PERSON
2	Der	der	NNP	_	7	vocative	_	L-PERSON
3	,	,	,	_	7	punct	_	O
4	what	what	WP	_	7	dobj	_	O
5	do	do	VBP	_	7	aux	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	think	think	VB	_	0	root	_	O
8	is	be	VBZ	_	7	ccomp	_	O
9	the	the	DT	_	10	det	_	O
10	FN	fn	NNP	pos2=NN	8	attr	_	U-ORG
11	,	,	,	_	8	punct	_	O
12	in	in	IN	_	10	prep	_	O
13	france	france	NNP	pos2=NN	12	pobj	_	U-GPE
14	going	go	VBG	_	8	advcl	_	O
15	to	to	TO	_	16	aux	_	O
16	do	do	VB	_	14	xcomp	_	O
17	,	,	,	_	7	punct	_	O
18	?	?	.	pos2=SYM	7	punct	_	O

1	Marine	marine	NNP	pos2=JJ	5	compound	_	O
2	-	-	HYPH	pos2=:	3	punct	_	O
3	Le	le	NNP	_	5	compound	_	O
4	-	-	HYPH	_	5	punct	_	O
5	pen	pen	NN	_	6	nsubj	_	O
6	is	be	VBZ	_	0	root	_	O
7	clear	clear	JJ	_	6	acomp	_	O
8	<	<	,	pos2=XX	6	punct	_	O
9	so	so	RB	pos2=IN	6	cc	_	O
10	FRANCE	france	NNP	pos2=JJ	11	compound	_	U-GPE
11	EXIT	exit	NN	pos2=NNP	7	nsubj	_	O
12	!	!	.	_	6	punct	_	O

1	FREXIT	frexit	NN	pos2=NNP	0	root	_	O
2	!	!	.	_	1	punct	_	O

