1	@darrenstains	@darrenstains	NNS	pos2=UH	19	advcl	_	O
2	of	of	IN	pos2=RB	1	prep	_	O
3	course	course	NN	pos2=RB	2	pobj	_	O
4	by	by	IN	_	1	prep	_	O
5	the	the	DT	_	6	det	_	O
6	time	time	NN	_	4	pobj	_	O
7	you	you	PRP	_	9	nsubj	_	O
8	have	have	VBP	_	9	aux	_	O
9	started	start	VBN	_	6	relcl	_	O
10	to	to	TO	_	11	aux	_	O
11	sell	sell	VB	_	9	xcomp	_	O
12	some	some	DT	_	13	det	_	O
13	records	record	NNS	_	11	dobj	_	O
14	,	,	,	_	19	punct	_	O
15	a	a	DT	_	17	det	_	O
16	band	band	NN	_	17	compound	_	O
17	member	member	NN	_	19	nsubj	_	O
18	inevitably	inevitably	RB	_	19	advmod	_	O
19	starts	start	VBZ	_	0	root	_	O
20	experimenting	experiment	VBG	_	19	xcomp	_	O
21	with	with	IN	_	20	prep	_	O
22	vegetarianism	vegetarianism	NN	_	21	pobj	_	O

