1	"	"	``	_	2	punct	_	O
2	the	the	DT	_	3	det	_	O
3	patches	patch	NNS	_	7	nsubjpass	_	O
4	]	]	-RRB-	pos2=,	7	punct	_	O
5	are	be	VBP	_	7	aux	_	O
6	being	be	VBG	_	7	auxpass	_	O
7	used	use	VBN	pos2=VBD	0	root	_	O
8	to	to	TO	_	9	aux	_	O
9	kill	kill	VB	_	7	xcomp	_	O
10	people	people	NNS	_	9	dobj	_	O
11	with	with	IN	_	10	prep	_	O
12	dementia	dementia	NN	_	11	pobj	_	O
13	,	,	,	_	7	punct	_	O
14	with	with	IN	_	9	prep	_	O
15	the	the	DT	_	16	det	_	O
16	idea	idea	NN	_	14	pobj	_	O
17	that	that	IN	_	19	mark	_	O
18	it	it	PRP	_	19	nsubj	_	O
19	’s	's	VBZ	pos2=POS	16	acl	_	O
20	cheapest	cheap	JJS	pos2=RBS	19	acomp	_	O
21	and	and	CC	_	20	cc	_	O
22	best	good	JJS	pos2=RBS	20	conj	_	O
23	to	to	TO	_	24	aux	_	O
24	get	get	VB	_	19	xcomp	_	O
25	rid	rid	VBN	pos2=DT	24	acomp	_	O
26	of	of	IN	_	25	prep	_	O
27	…	…	NFP	pos2=-LRB-	26	pobj	_	O
28	https://t.co/eN4ekV206X	#hlink#	ADD	pos2=NN	26	pobj	_	O

