1	Cristiano	cristiano	NNP	_	2	compound	_	B-PERSON
2	Ronaldo	ronaldo	NNP	_	4	nsubj	_	L-PERSON
3	Amazing	amazing	JJ	pos2=NNP	4	nmod	_	O
4	StepOvers	stepovers	NNS	pos2=NNP	0	root	_	O
5	In	in	IN	_	4	prep	_	O
6	Training	training	NN	pos2=NNP	5	pobj	_	O
7	(	(	-LRB-	_	6	punct	_	O
8	Taunting	taunt	VBG	pos2=NNP	4	acl	_	O
9	Players	player	NNS	pos2=NNPS	8	dobj	_	O
10	)	)	-RRB-	_	6	punct	_	O
11	:	:	:	_	4	punct	_	O
12	https://t.co/Cl5WR9tUW6	#hlink#	ADD	pos2=NN	9	acl	_	O
13	via	via	IN	_	12	prep	_	O
14	@YouTube	@youtube	NNP	pos2=NN	13	pobj	_	O

