1	Cristiano	cristiano	NNP	_	2	compound	_	B-PERSON
2	Ronaldo	ronaldo	NNP	_	4	nsubj	_	I-PERSON
3	‘	'	``	pos2=''	4	punct	_	L-PERSON
4	loses	lose	VBZ	pos2=NNS	0	root	_	O
5	’	'	''	_	4	punct	_	O
6	to	to	IN	_	4	prep	_	O
7	his	his	PRP$	_	13	poss	_	O
8	5	0	CD	_	10	nmod	_	B-DATE
9	-	-	HYPH	_	10	punct	_	I-DATE
10	year	year	NN	_	12	npadvmod	_	I-DATE
11	-	-	HYPH	_	12	punct	_	I-DATE
12	old	old	JJ	_	13	nmod	_	L-DATE
13	son	son	NN	_	6	pobj	_	O
14	in.	in.	NN	pos2=.	13	appos	_	O
15	..	..	.	pos2=,	4	punct	_	O

1	https://t.co/qrl3rkEYdc	#hlink#	ADD	_	2	nsubj	_	O
2	#realmadrid	#realmadrid	FW	pos2=-RRB-	0	root	_	O

