1	I	I	PRP	_	3	nsubj	_	O
2	've	have	VBP	_	3	aux	_	O
3	started	start	VBN	_	0	root	_	O
4	using	use	VBG	_	3	xcomp	_	O
5	Marine	marine	NNP	pos2=JJ	7	compound	_	B-ORG
6	Le	le	NNP	_	7	compound	_	I-ORG
7	Pen	pen	NNP	_	10	poss	_	I-ORG
8	's	's	POS	_	7	case	_	L-ORG
9	twitter	twitter	NNP	pos2=JJ	10	compound	_	O
10	acct	acct	NN	_	4	dobj	_	O
11	to	to	TO	_	12	aux	_	O
12	figure	figure	VB	_	4	xcomp	_	O
13	out	out	RP	_	12	prt	_	O
14	if	if	IN	_	16	mark	_	O
15	I	I	PRP	_	16	nsubj	_	O
16	am	be	VBP	_	12	ccomp	_	O
17	happy	happy	JJ	_	16	acomp	_	O
18	or	or	CC	_	17	cc	_	O
19	sad	sad	JJ	_	17	conj	_	O
20	about	about	IN	_	19	prep	_	O
21	EU	eu	NNP	pos2=VBG	23	nmod	_	U-ORG
22	political	political	JJ	_	23	nmod	_	O
23	results	result	NNS	_	20	pobj	_	O
24	(	(	-LRB-	_	28	punct	_	O
25	Italian	italian	JJ	_	26	nmod	_	U-NORP
26	referendum	referendum	NN	_	23	appos	_	O
27	-	-	:	pos2=HYPH	26	punct	_	O
28	oh	oh	UH	_	30	discourse	_	O
29	no	no	UH	pos2=RB	28	discourse	_	O
30	!)	!)	NFP	pos2=JJ	3	discourse	_	O

