1	I	I	PRP	_	2	nsubj	_	O
2	LOVE	love	VBP	_	0	root	_	O
3	CRISTIANO	cristiano	NNP	pos2=NN	4	compound	_	B-PERSON
4	RONALDO	ronaldo	NNP	_	2	dobj	_	L-PERSON
5	BUT	but	CC	_	2	cc	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	HAVE	have	VBP	_	2	conj	_	O
8	N'T	not	RB	pos2=VBN	7	neg	_	O
9	MONNEY	monney	NNP	pos2=NN	6	appos	_	B-ORG
10	FOR	for	IN	pos2=NNP	9	prep	_	I-ORG
11	GO	go	NNP	pos2=VB	13	nsubj	_	L-ORG
12	TO	to	TO	pos2=IN	13	aux	_	O
13	SEE	see	VB	_	7	ccomp	_	O
14	ONE	#crd#	CD	_	15	nmod	_	U-CARDINAL
15	MATCH	match	NN	_	13	dobj	_	O
16	OF	of	IN	_	15	prep	_	O
17	CRISTIANO	cristiano	NNP	pos2=NN	16	pobj	_	O

