1	I	I	PRP	_	3	nsubj	_	O
2	was	be	VBD	_	3	aux	_	O
3	thinking	think	VBG	_	0	root	_	O
4	about	about	IN	_	3	prep	_	O
5	trying	try	VBG	_	4	pcomp	_	O
6	to	to	TO	_	7	aux	_	O
7	fix	fix	VB	_	5	xcomp	_	O
8	my	my	PRP$	_	9	poss	_	O
9	dishwasher	dishwasher	NN	_	7	dobj	_	O
10	,	,	,	_	3	punct	_	O
11	but	but	CC	_	3	cc	_	O
12	then	then	RB	_	14	advmod	_	O
13	I	I	PRP	_	14	nsubj	_	O
14	remembered	remember	VBD	_	3	conj	_	O
15	that	that	IN	_	17	mark	_	O
16	it	it	PRP	_	17	nsubj	_	O
17	is	be	VBZ	_	14	ccomp	_	O
18	over	over	IN	pos2=RB	19	qmod	_	O
19	17	0	CD	_	20	nmod	_	B-DATE
20	years	year	NNS	_	21	npadvmod	_	I-DATE
21	old	old	JJ	_	17	acomp	_	L-DATE
22	and	and	CC	_	17	cc	_	O
23	euthanasia	euthanasia	NN	_	24	nsubj	_	O
24	is	be	VBZ	_	17	conj	_	O
25	an	an	DT	_	27	det	_	O
26	acceptable	acceptable	JJ	_	27	nmod	_	O
27	end	end	NN	_	24	attr	_	O
28	.	.	.	_	14	punct	_	O

