1	also	also	RB	_	2	advmod	_	O
2	referring	refer	VBG	_	8	csubj	_	O
3	to	to	IN	pos2=TO	2	prep	_	O
4	vegetarianism	vegetarianism	NN	_	3	pobj	_	O
5	as	as	IN	_	2	prep	_	O
6	a	a	DT	_	7	det	_	O
7	diet	diet	NN	_	5	pobj	_	O
8	is	be	VBZ	_	13	ccomp	_	O
9	so	so	RB	_	10	advmod	_	O
10	dumb	dumb	JJ	_	8	acomp	_	O
11	,	,	,	_	13	punct	_	O
12	it	it	PRP	_	13	nsubj	_	O
13	's	's	VBZ	_	30	ccomp	_	O
14	a	a	DT	_	15	det	_	O
15	lifestyle	lifestyle	NN	_	13	attr	_	O
16	n	n	RB	pos2=NN	23	advmod	_	O
17	if	if	IN	_	20	mark	_	O
18	u	u	PRP	pos2=FW	20	nsubj	_	O
19	'	'	``	pos2=''	20	punct	_	O
20	cheat	cheat	NN	pos2=VB	16	advcl	_	O
21	'	'	''	_	20	punct	_	O
22	you	you	PRP	_	23	nsubj	_	O
23	're	be	VBP	_	13	advcl	_	O
24	not	not	RB	_	23	neg	_	O
25	a	a	DT	_	26	det	_	O
26	vegetarian	vegetarian	JJ	pos2=NN	23	attr	_	O
27	,	,	,	_	30	punct	_	O
28	do	do	VB	pos2=VBP	30	aux	_	O
29	n't	not	RB	_	30	neg	_	O
30	treat	treat	VB	_	0	root	_	O
31	it	it	PRP	_	30	dobj	_	O
32	like	like	IN	_	30	prep	_	O
33	a	a	DT	_	34	det	_	O
34	diet	diet	NN	_	32	pobj	_	O
35	!	!	.	_	30	punct	_	O

1	!	!	.	pos2=SYM	0	predet	_	O

