1	Real	real	JJ	pos2=NNP	2	nmod	_	O
2	Madrid	madrid	NNP	_	4	nsubj	_	U-GPE
3	could	could	MD	_	4	aux	_	O
4	face	face	VB	_	0	root	_	O
5	investigation	investigation	NN	_	4	dobj	_	O
6	over	over	IN	_	5	prep	_	O
7	Gareth	gareth	NNP	_	8	compound	_	B-PERSON
8	Bale	bale	NNP	_	6	pobj	_	L-PERSON
9	signing	sign	VBG	pos2=NN	4	advcl	_	O
10	amid	amid	IN	pos2=RP	9	prep	_	O
11	suspicions	suspicion	NNS	_	12	compound	_	O
12	club	club	NN	pos2=NNS	10	pobj	_	O
13	used	use	VBD	pos2=VBN	18	nmod	_	O
14	bailed	bail	VBN	_	17	nmod	_	O
15	-	-	HYPH	_	14	punct	_	O
16	out	out	RP	pos2=GW	14	prt	_	O
17	…	…	NFP	pos2=GW	18	nmod	_	O
18	https://t.co/zdtAfqvydh	#hlink#	ADD	_	0	root	_	O
19	#RealMadrid	#realmadrid	-RRB-	pos2=ADD	18	punct	_	O

