1	@AngryRaiderFan	@angryraiderfan	MD	pos2=NNP	3	aux	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	know	know	VBP	pos2=VB	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	This	this	DT	_	5	nsubj	_	O
2	,	,	,	_	5	punct	_	O
3	TPP	tpp	NN	pos2=NNP	0	vocative	_	U-ORG
4	,	,	,	_	3	punct	_	O
5	expanded	expand	VBN	pos2=VBD	6	nmod	_	O
6	wars	war	NNS	_	3	conj	_	O
7	and	and	CC	_	6	cc	_	O
8	drone	drone	NN	_	9	compound	_	O
9	strikes	strike	NNS	_	6	conj	_	O
10	,	,	,	_	9	punct	_	O
11	mass	mass	NN	_	12	compound	_	O
12	surveillance	surveillance	NN	_	9	conj	_	O
13	,	,	,	_	12	punct	_	O
14	on	on	RB	pos2=IN	12	conj	_	O
15	and	and	CC	_	14	cc	_	O
16	on	on	RB	_	14	conj	_	O
17	...	..	.	pos2=,	12	punct	_	O

