1	IMPORTANT	important	JJ	pos2=NN	11	acomp	_	O
2	FOR	for	IN	_	1	prep	_	O
3	RESEARCH	research	NN	_	4	compound	_	O
4	PAPER	paper	NN	_	2	pobj	_	O
5	:	:	:	_	1	punct	_	O
6	Should	should	MD	_	11	aux	_	O
7	euthanasia	euthanasia	NN	_	11	nsubj	_	O
8	/	/	SYM	pos2=HYPH	7	punct	_	O
9	assisted	assist	VBN	pos2=VBD	10	nmod	_	O
10	suicide	suicide	NN	_	7	appos	_	O
11	be	be	VB	pos2=IN	0	root	_	O
12	an	an	DT	_	13	det	_	O
13	option	option	NN	_	11	attr	_	O
14	for	for	IN	_	13	prep	_	O
15	suffering	suffer	VBG	pos2=NN	14	pcomp	_	O
16	terminally	terminally	RB	_	17	advmod	_	O
17	ill	ill	JJ	_	18	nmod	_	O
18	patience	patience	NN	_	15	dobj	_	O

