1	@hogwildbelle	@hogwildbelle	UH	pos2=XX	3	discourse	_	O
2	there	there	EX	_	3	expl	_	O
3	is	be	VBZ	_	0	root	_	O
4	an	an	DT	_	6	det	_	O
5	old	old	JJ	_	6	nmod	_	O
6	saying	saying	NN	pos2=VBG	3	attr	_	O
7	if	if	IN	_	9	mark	_	O
8	it	it	PRP	_	9	nsubj	_	O
9	's	's	VBZ	_	15	advcl	_	O
10	not	not	RB	_	9	neg	_	O
11	broke	broke	JJ	pos2=VBN	9	acomp	_	O
12	,	,	,	_	15	punct	_	O
13	do	do	VB	pos2=VBP	15	aux	_	O
14	n't	not	RB	_	15	neg	_	O
15	fix	fix	VB	_	17	acl	_	O
16	it	it	PRP	_	15	dobj	_	O
17	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	wish	wish	VBP	_	0	root	_	O
4	that	that	IN	pos2=DT	7	mark	_	O
5	Jill	jill	NNP	_	6	compound	_	B-PERSON
6	Stein	stein	NNP	_	7	nsubj	_	L-PERSON
7	supported	support	VBD	_	3	ccomp	_	O
8	voter	voter	NN	_	9	compound	_	O
9	ID	id	NN	_	10	compound	_	O
10	laws	law	NNS	_	7	dobj	_	O
11	and	and	CC	_	10	cc	_	O
12	registration	registration	NN	_	10	conj	_	O

