1	@ClarkeUltan	@clarkeultan	ADD	pos2=UH	5	punct	_	O
2	what	what	WP	_	3	nsubj	_	O
3	gets	get	VBZ	_	5	csubj	_	O
4	me	me	PRP	_	3	dobj	_	O
5	is	be	VBZ	pos2=IN	0	root	_	O
6	they	they	PRP	_	7	nsubj	_	O
7	are	be	VBP	_	5	ccomp	_	O
8	critical	critical	JJ	_	7	acomp	_	O
9	of	of	IN	_	8	prep	_	O
10	Fidel	fidel	NNP	_	9	pobj	_	U-PERSON
11	..	..	.	pos2=,	5	punct	_	O

1	but	but	CC	_	2	cc	_	O
2	are	be	VBP	_	0	root	_	O
3	ok	ok	JJ	pos2=RB	2	acomp	_	O
4	with	with	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	effect	effect	NN	_	4	pobj	_	O
7	the	the	DT	_	9	det	_	O
8	U.S.	u.s.	NNP	_	9	compound	_	U-GPE
9	embargo	embargo	NN	pos2=NNP	12	nsubj	_	O
10	on	on	IN	_	9	prep	_	O
11	Cuba	cuba	NNP	_	10	pobj	_	U-GPE
12	has	have	VBZ	_	13	aux	_	O
13	has	have	VBZ	pos2=VBN	2	advcl	_	O
14	on	on	IN	_	13	prep	_	O
15	the	the	DT	_	17	det	_	O
16	Cuban	cuban	JJ	_	17	nmod	_	U-NORP
17	ppl	ppl	NNS	pos2=NN	14	pobj	_	O

