1	@BrianSchoeneman	@brianschoeneman	IN	pos2=VB	12	prep	_	O
2	Our	our	PRP$	_	3	poss	_	O
3	Voter	voter	NN	pos2=NNP	5	compound	_	O
4	Registration	registration	NNP	pos2=NN	5	compound	_	O
5	Data	datum	NNS	pos2=NNP	1	pobj	_	O
6	in	in	IN	_	5	prep	_	O
7	50%of	0of	NNP	pos2=IN	6	pobj	_	O
8	the	the	DT	_	9	det	_	O
9	Country	country	NNP	pos2=NN	7	appos	_	O
10	,	,	,	_	12	punct	_	O
11	THAT	that	DT	pos2=WDT	12	nsubj	_	O
12	s	s	VBZ	pos2=AFX	0	root	_	O
13	wat	wat	NN	pos2=WP	16	nsubjpass	_	O
14	has	have	VBZ	_	16	aux	_	O
15	been	be	VBN	_	16	auxpass	_	O
16	Reported	report	VBN	_	12	conj	_	O
17	by	by	IN	_	16	agent	_	O
18	CNN	cnn	NNP	_	17	pobj	_	U-ORG
19	,	,	,	_	18	punct	_	O
20	MSNBC	msnbc	NNP	_	18	conj	_	U-ORG
21	,	,	,	_	20	punct	_	O
22	Fox	fox	NNP	_	20	conj	_	U-ORG
23	,	,	,	_	22	punct	_	O
24	ABC&So	abc&so	NNP	pos2=RB	22	conj	_	U-ORG
25	on	on	IN	pos2=RP	16	prep	_	O
26	,	,	,	_	16	punct	_	O
27	Plus	plus	CC	pos2=NNP	16	cc	_	O
28	we	we	PRP	_	29	nsubj	_	O
29	have	have	VBP	_	16	conj	_	O

