1	MARINE	marine	JJ	pos2=NNP	3	nmod	_	B-ORG
2	Le	le	NNP	pos2=NN	3	compound	_	I-ORG
3	Pen	pen	NNP	_	13	nsubj	_	L-ORG
4	and	and	CC	_	3	cc	_	O
5	a	a	DT	_	6	det	_	O
6	host	host	NN	_	3	conj	_	O
7	of	of	IN	_	6	prep	_	O
8	right	right	JJ	_	10	nmod	_	O
9	-	-	HYPH	_	10	punct	_	O
10	wing	wing	NN	_	11	compound	_	O
11	politicians	politician	NNS	_	7	pobj	_	O
12	have	have	VBP	_	13	aux	_	O
13	heaped	heap	VBN	_	0	root	_	O
14	praise	praise	NN	_	13	dobj	_	O
15	upon	upon	IN	_	13	prep	_	O
16	Italy	italy	NNP	_	18	poss	_	U-GPE
17	’s	's	POS	_	16	case	_	O
18	decision	decision	NN	_	15	pobj	_	O
19	to	to	TO	_	20	aux	_	O
20	reject	reject	VB	_	18	acl	_	O
21	Matteo	matteo	NNP	_	22	compound	_	B-PERSON
22	Ren	ren	NNP	_	20	dobj	_	L-PERSON
23	...	..	.	pos2=,	13	punct	_	O

1	https://t.co/PoiWIM6QAE	#hlink#	ADD	_	0	root	_	U-ORG

