1	I	I	PRP	_	4	nsubj	_	O
2	can	can	MD	_	4	aux	_	O
3	honestly	honestly	RB	_	4	advmod	_	O
4	say	say	VB	_	0	root	_	O
5	that	that	IN	pos2=DT	8	mark	_	O
6	Ashley	ashley	NNP	_	7	compound	_	B-PERSON
7	graham	graham	NNP	_	8	nsubj	_	L-PERSON
8	is	be	VBZ	_	4	ccomp	_	O
9	a	a	DT	_	11	det	_	O
10	huge	huge	JJ	_	11	nmod	_	O
11	inspiration	inspiration	NN	_	8	attr	_	O
12	to	to	IN	_	11	prep	_	O
13	me	me	PRP	_	12	pobj	_	O
14	and	and	CC	_	11	cc	_	O
15	a	a	DT	_	17	det	_	O
16	big	big	JJ	_	17	nmod	_	O
17	contributor	contributor	NN	_	11	conj	_	O
18	to	to	IN	_	17	prep	_	O
19	me	me	PRP	_	18	pobj	_	O
20	learning	learn	VBG	pos2=NN	17	acl	_	O
21	to	to	TO	_	22	aux	_	O
22	accept	accept	VB	_	20	xcomp	_	O
23	my	my	PRP$	_	24	poss	_	O
24	body	body	NN	_	22	dobj	_	O

