1	@dougsheridan	@dougsheridan	UH	pos2=VB	3	discourse	_	O
2	it	it	PRP	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	that	that	DT	_	5	det	_	O
5	logic	logic	NN	_	3	attr	_	O
6	that	that	WDT	_	7	nsubj	_	O
7	leads	lead	VBZ	_	5	relcl	_	O
8	you	you	PRP	_	7	dobj	_	O
9	to	to	TO	_	10	aux	_	O
10	believe	believe	VB	_	7	xcomp	_	O
11	that	that	IN	_	16	mark	_	O
12	the	the	DT	_	13	det	_	O
13	embargo	embargo	NN	_	16	nsubj	_	O
14	on	on	IN	_	13	prep	_	O
15	Cuba	cuba	NNP	_	14	pobj	_	U-GPE
16	had	have	VBD	_	10	ccomp	_	O
17	nothing	nothing	NN	_	16	dobj	_	O
18	to	to	TO	_	19	aux	_	O
19	do	do	VB	_	17	relcl	_	O
20	with	with	IN	_	19	prep	_	O
21	their	their	PRP$	_	23	poss	_	O
22	living	living	NN	_	23	compound	_	O
23	conditions	condition	NNS	_	20	pobj	_	O
24	.	.	.	_	3	punct	_	O

