1	Ashley	ashley	NNP	_	2	compound	_	B-PERSON
2	Graham	graham	NNP	_	7	vocative	_	L-PERSON
3	:	:	:	_	7	punct	_	O
4	Losing	lose	VBG	pos2=NN	7	csubj	_	O
5	Weight	weight	NNP	pos2=NN	4	dobj	_	O
6	Would	would	MD	_	7	aux	_	O
7	Be	be	VB	_	0	root	_	O
8	Disloyal	disloyal	JJ	_	7	acomp	_	O
9	!	!	.	_	7	punct	_	O

1	|	|	SYM	pos2=NFP	5	punct	_	O
2	https://t.co/SRHyHXchju	#hlink#	ADD	_	0	root	_	O
3	https://t.co/kOYMWeBJcq	#hlink#	ADD	_	0	root	_	U-ORG
4	via	via	IN	_	3	prep	_	O
5	@toofab	@toofab	NN	pos2=ADD	4	pobj	_	O

