1	Phone	phone	NN	_	3	compound	_	O
2	Premier	premier	NNP	pos2=NN	3	compound	_	O
3	@DanielAndrewsMP	@danielandrewsmp	NN	pos2=XX	0	root	_	O
4	9651	0	CD	_	5	compound	_	B-CARDINAL
5	5000	0	CD	_	3	npadvmod	_	L-CARDINAL
6	!	!	.	pos2=,	3	punct	_	O

1	Decision	decision	NN	_	0	root	_	O
2	today	today	NN	_	1	npadvmod	_	U-DATE
3	on	on	IN	_	1	prep	_	O
4	patient	patient	NN	pos2=JJ	3	pobj	_	O
5	killing	kill	VBG	pos2=NN	1	acl	_	O
6	bill	bill	NN	_	5	dobj	_	O
7	#springst	#springst	IN	pos2=VBD	5	prep	_	O
8	NO	no	DT	pos2=UH	9	det	_	O
9	#euthanasia	#euthanasia	NN	pos2=FW	7	pobj	_	O

