1	I	I	PRP	_	2	nsubj	_	O
2	remember	remember	VBP	_	0	root	_	O
3	being	be	VBG	_	2	xcomp	_	O
4	in	in	IN	_	3	prep	_	O
5	Economics	economics	NNP	pos2=NNS	6	compound	_	U-ORG
6	class	class	NN	_	4	pobj	_	O
7	and	and	CC	_	3	cc	_	O
8	my	my	PRP$	_	9	poss	_	O
9	teacher	teacher	NN	_	13	nsubj	_	O
10	now	now	RB	_	3	advmod	_	O
11	at	at	IN	_	3	prep	_	O
12	Gonzaga	gonzaga	NNP	_	11	pobj	_	U-ORG
13	talking	talk	VBG	_	3	advcl	_	O
14	about	about	IN	_	13	prep	_	O
15	THE	the	DT	_	17	det	_	O
16	GOLD	gold	NN	pos2=NNP	17	compound	_	O
17	STANDARD	standard	NN	pos2=NNP	14	pobj	_	O
18	.	.	.	_	2	punct	_	O

1	@realDonaldTrump	@realdonaldtrump	GW	pos2=XX	3	nmod	_	O
2	…	…	NFP	pos2=GW	3	punct	_	O
3	https://t.co/QiPQCc7LNU	#hlink#	ADD	pos2=NN	0	root	_	O

