1	infecting	infect	VBG	_	0	root	_	O
2	each	each	DT	_	3	det	_	O
3	other	other	JJ	_	1	dobj	_	O
4	with	with	IN	_	1	prep	_	O
5	dead	dead	JJ	_	7	nmod	_	O
6	asteroid	asteroid	JJ	pos2=NN	7	nmod	_	O
7	fibroids	fibroid	NNS	_	4	pobj	_	O
8	,	,	,	_	7	punct	_	O
9	a	a	DT	_	10	det	_	O
10	homeopathy	homeopathy	NN	_	7	appos	_	O
11	of	of	IN	_	10	prep	_	O
12	trauma	trauma	NN	_	11	pobj	_	O
13	called	call	VBN	pos2=VBD	12	acl	_	O
14	human	human	JJ	pos2=NN	15	nmod	_	O
15	bonding	bonding	NN	_	13	oprd	_	O
16	(	(	-LRB-	_	15	punct	_	O
17	walter	walter	NN	pos2=NNP	18	compound	_	O
18	scott	scott	NN	pos2=NNP	15	appos	_	O
19	)	)	-RRB-	_	15	punct	_	O

