1	In	in	IN	_	8	prep	_	O
2	those	those	DT	_	3	det	_	B-DATE
3	years	year	NNS	_	1	pobj	_	L-DATE
4	,	,	,	_	8	punct	_	O
5	it	it	PRP	_	8	nsubjpass	_	O
6	’s	's	VBZ	_	8	auxpass	_	O
7	been	be	VBN	_	8	auxpass	_	O
8	involved	involve	VBN	pos2=JJ	0	root	_	O
9	in	in	IN	_	8	prep	_	O
10	full	full	JJ	_	12	nmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	scale	scale	NN	_	13	compound	_	O
13	invasions	invasion	NNS	_	9	pobj	_	O
14	and	and	CC	_	13	cc	_	O
15	occupations	occupation	NNS	_	13	conj	_	O
16	,	,	,	_	12	punct	_	O
17	large	large	JJ	_	19	nmod	_	O
18	-	-	HYPH	_	19	punct	_	O
19	scale	scale	NN	_	25	nmod	_	O
20	as	as	RB	_	22	advmod	_	O
21	well	well	RB	_	22	advmod	_	O
22	as	as	IN	_	19	cc	_	O
23	pinpoint	pinpoint	NN	pos2=VB	24	compound	_	O
24	bombing	bombing	NN	_	25	compound	_	O
25	campaigns	campaign	NNS	_	0	root	_	O
26	,	,	,	_	25	punct	_	O
27	drone	drone	NN	_	28	compound	_	O
28	strikes	strike	NNS	pos2=VBZ	25	conj	_	O

