1	@jamescharles	@jamescharles	UH	pos2=VBZ	7	discourse	_	O
2	@motelamour	@motelamour	UH	pos2=PRP$	7	discourse	_	O
3	um	um	UH	_	7	discourse	_	O
4	u	u	PRP	pos2=UH	7	nsubj	_	O
5	do	do	VBP	_	7	aux	_	O
6	n't	not	RB	_	7	neg	_	O
7	have	have	VB	_	0	root	_	O
8	to	to	TO	_	9	aux	_	O
9	be	be	VB	_	7	xcomp	_	O
10	vegan	vegan	JJ	_	9	acomp	_	O
11	to	to	TO	_	12	aux	_	O
12	be	be	VB	_	7	conj	_	O
13	against	against	IN	_	12	prep	_	O
14	animal	animal	NN	_	15	compound	_	O
15	testing	testing	NN	_	13	pobj	_	O
16	but	but	CC	_	7	cc	_	O
17	k	k	NN	pos2=XX	12	conj	_	O

