1	The	the	DT	_	2	det	_	O
2	irony	irony	NN	_	29	nmod	_	O
3	of	of	IN	_	2	prep	_	O
4	being	be	VBG	_	5	auxpass	_	O
5	accused	accuse	VBN	_	3	pcomp	_	O
6	of	of	IN	_	5	prep	_	O
7	being	be	VBG	_	6	pcomp	_	O
8	a	a	DT	_	9	det	_	O
9	shill	shill	NN	_	7	attr	_	O
10	for	for	IN	_	9	prep	_	O
11	'	'	``	_	13	punct	_	O
12	Big	big	NNP	pos2=JJ	13	compound	_	B-ORG
13	Pharma	pharma	NNP	_	10	pobj	_	I-ORG
14	'	'	''	pos2=POS	13	punct	_	L-ORG
15	,	,	,	_	29	punct	_	O
16	by	by	IN	_	29	prep	_	O
17	someone	someone	NN	_	16	pobj	_	O
18	who	who	WP	_	19	nsubj	_	O
19	runs	run	VBZ	_	17	relcl	_	O
20	a	a	DT	_	21	det	_	O
21	blog	blog	NN	_	19	dobj	_	O
22	called	call	VBN	_	21	acl	_	O
23	'	'	``	pos2=''	25	punct	_	O
24	Vaccine	vaccine	NNP	pos2=NN	25	compound	_	O
25	Detox	detox	NNP	_	22	oprd	_	O
26	With	with	IN	_	25	prep	_	O
27	Homeopathy	homeopathy	NNP	pos2=NN	26	pobj	_	O
28	'	'	''	pos2=POS	25	punct	_	O
29	😂	😂	NN	pos2=NNP	0	root	_	O

