1	@mrscorie	@mrscorie	UH	pos2=NN	6	discourse	_	O
2	why	why	WRB	_	6	advmod	_	O
3	did	do	VBD	_	6	aux	_	O
4	n't	not	RB	_	6	neg	_	O
5	he	he	PRP	_	6	nsubj	_	O
6	use	use	VB	_	0	root	_	O
7	executive	executive	JJ	pos2=NN	8	nmod	_	O
8	Order	order	NN	pos2=NNP	6	dobj	_	O
9	!	!	.	_	6	punct	_	O

1	Like	like	IN	pos2=UH	3	discourse	_	O
2	he	he	PRP	_	3	nsubj	_	O
3	's	's	VBZ	_	0	root	_	O
4	DOES	do	VBZ	pos2=VBN	0	root	_	O
5	with	with	IN	_	4	prep	_	O
6	drone	drone	NN	_	7	compound	_	O
7	strikes	strike	NNS	_	5	pobj	_	O
8	in	in	IN	_	7	prep	_	O
9	wars	war	NNS	_	8	pobj	_	O
10	?	?	.	_	6	punct	_	O

