1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=JJ	5	compound	_	U-PRODUCT
5	video	video	NN	pos2=GW	2	dobj	_	O
6	https://t.co/Hw4vyuO32Q	#hlink#	NNP	pos2=ADD	13	compound	_	O
7	Sports	sport	NNPS	pos2=NNS	13	compound	_	O
8	Illustrated	illustrated	NNP	pos2=VBD	13	compound	_	O
9	Swimsuit	swimsuit	NNP	pos2=NN	13	compound	_	O
10	Cover	cover	NNP	_	13	compound	_	O
11	Model	model	NNP	pos2=NN	13	compound	_	O
12	Ashley	ashley	NNP	_	13	compound	_	B-PERSON
13	Graham	graham	NNP	_	5	appos	_	L-PERSON

