1	Um	um	UH	_	2	dep	_	O
2	...	..	.	pos2=,	0	punct	_	O

1	you	you	PRP	_	2	nsubj	_	O
2	understand	understand	VBP	_	12	ccomp	_	O
3	the	the	DT	_	5	det	_	O
4	terminally	terminally	RB	_	5	advmod	_	O
5	ill	ill	JJ	_	6	nsubj	_	O
6	have	have	VBP	pos2=VB	2	ccomp	_	O
7	to	to	TO	pos2=IN	8	aux	_	O
8	consent	consent	VB	_	6	xcomp	_	O
9	to	to	IN	_	8	prep	_	O
10	euthanasia	euthanasia	NN	_	9	pobj	_	O
11	,	,	,	_	12	punct	_	O
12	right	right	JJ	_	0	root	_	O
13	?	?	.	_	12	punct	_	O

1	https://t.co/GEaZsalfrL	#hlink#	ADD	_	0	root	_	U-ORG

