1	@OoTheNigerian	@oothenigerian	ADD	pos2=NNP	3	punct	_	O
2	There	there	EX	_	3	expl	_	O
3	are	be	VBP	_	0	root	_	O
4	2	0	CD	_	5	nmod	_	U-CARDINAL
5	options	option	NNS	_	3	attr	_	O
6	for	for	IN	_	10	mark	_	O
7	the	the	DT	_	8	det	_	O
8	US	us	NNP	_	10	nsubj	_	U-GPE
9	to	to	TO	_	10	aux	_	O
10	fight	fight	VB	_	5	relcl	_	O
11	terrorism	terrorism	NN	_	10	dobj	_	O
12	.	.	.	_	3	punct	_	O

1	Full	full	JJ	_	3	nmod	_	O
2	scale	scale	NN	_	3	compound	_	O
3	war	war	NN	_	0	root	_	O
4	or	or	CC	_	3	cc	_	O
5	drone	drone	NN	_	6	compound	_	O
6	strikes	strike	NNS	_	3	conj	_	O
7	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	support	support	VBP	_	0	root	_	O
3	the	the	DT	_	7	det	_	O
4	lesser	less	JJR	_	6	qmod	_	O
5	of	of	IN	_	6	qmod	_	O
6	2	0	CD	_	7	nmod	_	U-CARDINAL
7	evils	evil	NNS	_	2	dobj	_	O

