1	I	I	PRP	_	2	nsubj	_	O
2	want	want	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	step	step	VB	_	2	xcomp	_	O
5	up	up	RP	_	4	prt	_	O
6	our	our	PRP$	_	10	poss	_	O
7	voter	voter	NN	_	9	compound	_	O
8	-	-	HYPH	_	9	punct	_	O
9	registration	registration	NN	_	10	compound	_	O
10	activities	activity	NNS	_	4	dobj	_	O
11	.	.	.	_	2	punct	_	O

1	Not	not	RB	_	4	neg	_	O
2	every	every	DT	_	4	det	_	O
3	branch	branch	NN	_	4	compound	_	O
4	doe	doe	NN	pos2=FW	0	root	_	O
5	...	..	.	_	4	punct	_	O

1	#JulianBond	#julianbond	GW	pos2=XX	3	nmod	_	O
2	#quote	#quote	UH	pos2=GW	3	nmod	_	O
3	https://t.co/kWlGOgkFx6	#hlink#	ADD	pos2=NN	0	root	_	O

