1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	more	more	RBR	_	4	advmod	_	O
4	worried	worried	JJ	_	2	acomp	_	O
5	about	about	IN	_	4	prep	_	O
6	how	how	WRB	_	10	advmod	_	O
7	Mike	mike	NNP	_	8	compound	_	B-PERSON
8	Flynn	flynn	NNP	_	10	nsubj	_	L-PERSON
9	will	will	MD	_	10	aux	_	O
10	get	get	VB	_	5	pcomp	_	O
11	the	the	DT	_	12	det	_	O
12	power	power	NN	_	10	dobj	_	O
13	to	to	TO	_	14	aux	_	O
14	authorise	authorise	VB	_	12	acl	_	O
15	drone	drone	NN	_	16	compound	_	O
16	strikes	strike	NNS	_	14	dobj	_	O
17	on	on	IN	_	16	prep	_	O
18	Comet	comet	NNP	_	19	compound	_	B-ORG
19	Pizza	pizza	NNP	pos2=NN	20	compound	_	L-ORG
20	outlets	outlet	NNS	_	17	pobj	_	O
21	than	than	IN	_	16	prep	_	O
22	this	this	DT	_	23	det	_	O
23	blip	blip	NN	_	21	pobj	_	O
24	in	in	IN	_	23	prep	_	O
25	Renzi	renzi	NNP	_	27	poss	_	U-PERSON
26	's	's	POS	_	25	case	_	O
27	career	career	NN	_	24	pobj	_	O

