1	Well	well	UH	_	5	discourse	_	O
2	he	he	PRP	_	5	nsubj	_	O
3	ca	can	MD	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	stop	stop	VB	_	0	root	_	O
6	drone	drone	NN	_	7	compound	_	O
7	strikes	strike	NNS	pos2=VBZ	5	dobj	_	O
8	that	that	WDT	pos2=DT	9	nsubj	_	O
9	kill	kill	VBP	_	7	relcl	_	O
10	more	more	RBR	_	11	advmod	_	O
11	innocent	innocent	JJ	_	12	nmod	_	O
12	civilians	civilian	NNS	_	9	dobj	_	O
13	than	than	IN	_	11	prep	_	O
14	actual	actual	JJ	_	15	nmod	_	O
15	terrorists	terrorist	NNS	_	13	pobj	_	O
16	in	in	IN	_	15	prep	_	O
17	the	the	DT	_	19	det	_	O
18	middle	middle	JJ	pos2=NNP	19	nmod	_	O
19	east	east	NN	pos2=GW	16	pobj	_	O
20	https://t.co/DCBu7NcRi2	#hlink#	ADD	pos2=NN	5	dep	_	O

