1	2	0	CD	_	4	nmod	_	U-CARDINAL
2	medical	medical	JJ	_	3	nmod	_	O
3	marijuana	marijuana	NN	_	4	compound	_	O
4	users	user	NNS	_	5	nsubj	_	O
5	sue	sue	VBP	pos2=NN	0	root	_	O
6	to	to	TO	pos2=IN	7	aux	_	O
7	force	force	VB	_	5	xcomp	_	O
8	Arizona	arizona	NNP	_	7	dobj	_	U-GPE
9	to	to	TO	_	10	aux	_	O
10	reduce	reduce	VB	_	7	xcomp	_	O
11	fees	fee	NNS	_	10	dobj	_	O
12	-	-	:	pos2=HYPH	16	punct	_	O
13	Arizona	arizona	NNP	_	15	compound	_	B-ORG
14	Daily	daily	NNP	_	15	compound	_	I-ORG
15	Star	star	NNP	pos2=GW	16	dep	_	L-ORG
16	https://t.co/7cAcZuruGc	#hlink#	ADD	_	5	dep	_	O

