1	Cats	cat	NNS	_	0	root	_	O
2	eating	eat	VBG	_	1	acl	_	O
3	bodies	body	NNS	_	2	dobj	_	O
4	in	in	IN	_	2	prep	_	O
5	east	east	NN	pos2=JJ	4	pobj	_	O
6	Aleppo	aleppo	NNP	_	2	dobj	_	U-GPE
7	as	as	IN	_	9	mark	_	O
8	they	they	PRP	_	9	nsubj	_	O
9	run	run	VBP	_	6	advcl	_	O
10	out	out	IN	_	9	prep	_	O
11	of	of	IN	_	10	prep	_	O
12	space	space	NN	_	11	pobj	_	O
13	for	for	IN	_	9	prep	_	O
14	the	the	DT	_	15	det	_	O
15	dead	dead	JJ	pos2=NN	13	pobj	_	O
16	via	via	IN	pos2=GW	9	prep	_	O
17	@DailyStarLeb	@dailystarleb	ADD	pos2=NN	16	pobj	_	O
18	https://t.co/CifxiMFfOl	#hlink#	ADD	pos2=NN	16	pobj	_	O

