1	or	or	CC	_	4	cc	_	O
2	we	we	PRP	_	4	nsubj	_	O
3	could	could	MD	_	4	aux	_	O
4	invest	invest	VB	_	0	root	_	O
5	our	our	PRP$	_	6	poss	_	O
6	money	money	NN	_	4	dobj	_	O
7	into	into	IN	_	4	prep	_	O
8	renewable	renewable	JJ	_	9	nmod	_	O
9	energy	energy	NN	_	7	pobj	_	O
10	instead	instead	RB	_	11	advmod	_	O
11	of	of	IN	_	9	cc	_	O
12	fossil	fossil	NN	pos2=JJ	13	nmod	_	O
13	fuels	fuel	NNS	_	9	conj	_	O
14	aka	aka	RB	pos2=IN	15	advmod	_	O
15	SOMETHING	something	NN	_	24	dep	_	O
16	THAT	that	WDT	pos2=IN	19	dobj	_	O
17	WE	we	PRP	_	19	nsubj	_	O
18	CAN	can	MD	_	19	aux	_	O
19	RUN	run	VB	_	15	relcl	_	O
20	OUT	out	IN	pos2=RP	19	prep	_	O
21	OF	of	IN	pos2=GW	20	prep	_	O
22	but	but	CC	_	4	cc	_	O
23	…	…	NFP	pos2=-LRB-	24	punct	_	O
24	https://t.co/a8jONXucxP	#hlink#	ADD	_	4	conj	_	U-ORG

