1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	15	ccomp	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=ADD	5	compound	_	U-PRODUCT
5	video	video	NN	_	2	dobj	_	O
6	from	from	IN	_	2	prep	_	O
7	@mundanematt	@mundanematt	ADD	pos2=NFP	6	pobj	_	O
8	https://t.co/29BCeBIH2U	#hlink#	ADD	pos2=NN	6	pobj	_	O
9	[	[	-LRB-	_	10	punct	_	O
10	News	news	NNP	pos2=NN	5	appos	_	O
11	]	]	-RRB-	_	10	punct	_	O
12	WTF	wtf	NN	pos2=NNP	16	nmod	_	O
13	-	-	:	pos2=HYPH	15	punct	_	O
14	Black	black	NNP	pos2=JJ	15	nsubj	_	O
15	Lives	live	VBZ	pos2=NNP	0	root	_	O
16	Matter	matter	NNP	pos2=NN	17	nsubj	_	O
17	praises	praise	VBZ	_	15	ccomp	_	O
18	Fidel	fidel	NNP	_	19	compound	_	B-PERSON
19	Castro	castro	NNP	_	17	dobj	_	L-PERSON
20	for	for	IN	_	17	prep	_	O
21	his	his	PRP$	_	20	pobj	_	O

