1	"	"	``	pos2=''	8	punct	_	O
2	For	for	IN	_	8	prep	_	O
3	a	a	DT	_	5	det	_	O
4	long	long	JJ	_	5	nmod	_	O
5	time	time	NN	_	2	pobj	_	O
6	no	no	DT	_	7	det	_	O
7	one	#crd#	NN	pos2=PRP	8	nsubj	_	O
8	considered	consider	VBD	pos2=VBN	0	root	_	O
9	the	the	DT	_	10	det	_	O
10	effect	effect	NN	_	8	dobj	_	O
11	of	of	IN	_	10	prep	_	O
12	repeated	repeat	VBN	pos2=JJ	13	nmod	_	O
13	vaccinations	vaccination	NNS	_	11	pobj	_	O
14	on	on	IN	_	13	prep	_	O
15	the	the	DT	_	16	det	_	O
16	brain	brain	NN	_	14	pobj	_	O
17	.	.	.	_	8	punct	_	O

1	This	this	DT	_	3	nsubjpass	_	O
2	was	be	VBD	_	3	auxpass	_	O
3	based	base	VBN	_	0	root	_	O
4	on	on	IN	_	3	prep	_	O
5	a	a	DT	_	6	det	_	O
6	mistaken	mistaken	JJ	pos2=NN	4	pobj	_	O
7	...	..	.	pos2=,	3	punct	_	O

1	https://t.co/lThSaSgKiw	#hlink#	ADD	_	0	root	_	U-ORG

