1	@alwaystiarra	@alwaystiarra	UH	pos2=NN	5	discourse	_	O
2	@_	@_	.	pos2=SYM	5	punct	_	O
3	RespectMyEGO	respectmyego	NNP	pos2=TO	7	qmod	_	O
4	_	_	SYM	pos2=''	5	punct	_	O
5	@BB_Desssii	@bb_desssii	CD	pos2=ADD	9	nmod	_	O
6	@dhodges_xo	@dhodges_xo	CD	pos2=TO	7	qmod	_	O
7	zillion	zillion	NN	pos2=CD	8	compound	_	O
8	dolla	dolla	NN	pos2=FW	9	compound	_	O
9	chicks	chick	NNS	pos2=FW	10	nsubj	_	O
10	aka	aka	RB	pos2=FW	15	oprd	_	O
11	(	(	-LRB-	_	14	punct	_	O
12	destiny	destiny	NN	_	14	poss	_	O
13	's	's	POS	_	12	case	_	O
14	abortion	abortion	NN	_	9	appos	_	O
15	)	)	-RRB-	_	16	nmod	_	O
16	back	back	RB	pos2=VBP	0	root	_	O
17	it	it	PRP	_	16	dobj	_	O

