1	Lesson	lesson	NN	pos2=VB	7	dep	_	O
2	2	0	CD	_	1	nmod	_	U-CARDINAL
3	of	of	IN	_	1	prep	_	O
4	Being	be	VBG	pos2=NNP	3	pcomp	_	O
5	Extra	extra	NNP	pos2=JJ	4	attr	_	O
6	:	:	:	_	7	punct	_	O
7	have	have	VB	pos2=VBP	0	root	_	O
8	a	a	DT	_	11	det	_	O
9	different	different	JJ	_	11	nmod	_	O
10	lingerie	lingerie	NN	_	11	compound	_	O
11	ensemble	ensemble	NN	pos2=NNS	7	dobj	_	O
12	and	and	CC	_	11	cc	_	O
13	coordinating	coordinate	VBG	_	11	conj	_	O
14	chaise	chaise	NN	_	15	compound	_	O
15	lounge	lounge	NN	_	13	dobj	_	O
16	for	for	IN	_	13	prep	_	O
17	each	each	DT	_	19	det	_	O
18	confessional	confessional	JJ	_	19	nmod	_	O
19	shot	shot	NN	_	16	pobj	_	O
20	.	.	.	_	7	punct	_	O

