1	In	in	IN	_	6	prep	_	O
2	the	the	DT	_	4	det	_	O
3	old	old	JJ	_	4	nmod	_	O
4	days	day	NNS	_	1	pobj	_	O
5	,	,	,	_	9	punct	_	O
6	when	when	WRB	_	10	advmod	_	O
7	Muhammad	muhammad	NNP	_	8	compound	_	B-PERSON
8	Ali	ali	NNP	_	10	nsubj	_	L-PERSON
9	was	be	VBD	_	10	aux	_	O
10	fighting	fight	VBG	_	15	advcl	_	O
11	Ken	ken	NNP	_	12	compound	_	B-PERSON
12	Norton	norton	NNP	_	10	dobj	_	L-PERSON
13	,	,	,	_	12	punct	_	O
14	Jo	jo	NNP	_	12	appos	_	U-PERSON
15	...	..	.	pos2=,	0	root	_	O

1	#WladimirKlitschko	#wladimirklitschko	GW	pos2=UH	3	nmod	_	B-PERSON
2	#quotation	#quotation	GW	pos2=ADD	3	nmod	_	L-PERSON
3	https://t.co/i1dLLNqDTF	#hlink#	ADD	pos2=NN	0	root	_	O

