1	@sima_kotecha	@sima_kotecha	UH	pos2=LS	4	discourse	_	O
2	@BBCNews	@bbcnews	NNS	pos2=UH	4	nsubj	_	O
3	not	not	RB	_	4	neg	_	O
4	clear	clear	JJ	pos2=VB	0	root	_	O
5	what	what	WDT	pos2=TO	6	det	_	O
6	sanction	sanction	NN	_	8	nsubj	_	O
7	will	will	MD	_	8	aux	_	O
8	be	be	VB	_	0	root	_	O
9	for	for	IN	_	8	prep	_	O
10	breaking	break	VBG	_	9	pcomp	_	O
11	this	this	DT	_	12	det	_	O
12	oath	oath	NN	_	10	dobj	_	O
13	in	in	IN	_	10	prep	_	O
14	favour	favour	NN	_	13	pobj	_	O
15	of	of	IN	_	14	prep	_	O
16	miniskirts	miniskirt	NNS	_	15	pobj	_	O
17	&	&	CC	_	16	cc	_	O
18	gay	gay	JJ	_	19	nmod	_	O
19	marriage	marriage	NN	_	16	conj	_	O
20	.	.	.	_	8	punct	_	O

