1	The	the	DT	_	3	det	_	O
2	Best	good	JJS	_	3	nmod	_	O
3	Testimony	testimony	NN	_	0	root	_	O
4	From	from	IN	_	3	prep	_	O
5	Washington	washington	NNP	_	6	compound	_	O
6	State	state	NNP	_	4	pobj	_	O
7	&	&	CC	_	6	cc	_	O
8	#	#	NN	pos2=$	6	conj	_	O
9	39	0	CD	pos2=LS	8	nmod	_	O
10	;	;	:	pos2=,	3	punct	_	O
11	s	s	POS	pos2=DT	14	det	_	O
12	Gay	gay	NNP	_	13	compound	_	O
13	Marriage	marriage	NNP	pos2=NN	14	nsubj	_	O
14	Hearing	hear	VBG	pos2=NN	3	acl	_	O
15	https://t.co/s1UTCw7Cr3	#hlink#	ADD	pos2=NN	14	dobj	_	O
16	via	via	IN	_	14	prep	_	O
17	@mattstopera	@mattstopera	NN	pos2=PRP	16	pobj	_	O
18	@buzzfeed	@buzzfeed	UH	pos2=NN	14	discourse	_	O

