1	Crazy	crazy	JJ	_	2	nmod	_	O
2	fuckers	fucker	NNS	_	5	nsubj	_	O
3	in	in	IN	_	2	prep	_	O
4	Florida	florida	NNP	_	3	pobj	_	U-GPE
5	try	try	VB	pos2=VBP	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	make	make	VB	_	5	xcomp	_	O
8	abortion	abortion	NN	_	11	nmod	_	O
9	&	&	CC	_	8	cc	_	O
10	birth	birth	NN	_	8	conj	_	O
11	control	control	NN	pos2=VBP	18	dep	_	O
12	a	a	DT	_	13	det	_	O
13	crime	crime	NN	_	18	dep	_	O
14	eligible	eligible	JJ	_	13	nmod	_	O
15	for	for	IN	_	14	prep	_	O
16	death	death	NN	_	17	compound	_	O
17	penalty	penalty	NN	_	15	pobj	_	O
18	https://t.co/KcinYYZxyz	#hlink#	ADD	pos2=NN	0	root	_	O

