1	#TexasAbortionLaw	#texasabortionlaw	NN	pos2=ADD	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	attempt	attempt	NN	pos2=JJ	2	attr	_	O
4	to	to	TO	_	5	aux	_	O
5	make	make	VB	_	3	acl	_	O
6	people	people	NNS	_	7	nsubj	_	O
7	face	face	VB	pos2=VBP	5	ccomp	_	O
8	reality	reality	NN	_	7	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	#Abortion	#abortion	NNP	pos2=NN	11	compound	_	O
11	#AbortionISMurder	#abortionismurder	NNP	pos2=NN	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	#HumanB	#humanb	ADD	pos2=NNP	12	pobj	_	O
14	einghttps://t.co/jWdQHa0LaK	#hlink#	ADD	_	2	dep	_	O

