1	1	0	CD	pos2=``	5	nmod	_	U-CARDINAL
2	News	news	NNP	pos2=NN	5	nmod	_	O
3	•	-	HYPH	pos2=SYM	5	poss	_	O
4	'	'	``	pos2=POS	6	punct	_	O
5	Hospitals	hospital	NNS	pos2=NNPS	6	nsubj	_	O
6	run	run	VBP	pos2=VB	0	root	_	O
7	out	out	IN	pos2=RP	6	prep	_	O
8	of	of	IN	_	7	prep	_	O
9	vaccines	vaccine	NNS	_	8	pobj	_	O
10	for	for	IN	_	9	prep	_	O
11	killer	killer	NN	pos2=JJR	12	compound	_	O
12	diseases	disease	NNS	_	10	pobj	_	O
13	'	'	''	pos2=POS	6	punct	_	O
14	via	via	IN	_	6	prep	_	O
15	@	@	SYM	pos2=NFP	16	punct	_	O
16	233liveOnline	0liveonline	NN	pos2=NNP	14	pobj	_	O
17	.	.	.	_	6	punct	_	O

1	Full	full	JJ	_	2	nmod	_	O
2	story	story	NN	_	0	root	_	O
3	at	at	IN	_	2	prep	_	O
4	https://t.co/xq7snbGgLe	#hlink#	ADD	_	3	pobj	_	U-ORG

