1	Things	thing	NNS	_	13	nsubj	_	O
2	that	that	WDT	_	3	nsubj	_	O
3	make	make	VBP	pos2=VB	1	relcl	_	O
4	me	me	PRP	_	5	nsubj	_	O
5	laugh:1	laugh:0	LS	pos2=JJ	3	ccomp	_	U-CARDINAL
6	)	)	-RRB-	_	1	punct	_	O
7	Children	child	NNS	pos2=NNP	3	dobj	_	O
8	crying2	crying0	LS	pos2=VBP	7	advmod	_	O
9	)	)	-RRB-	_	8	punct	_	O
10	Tortured	torture	VBN	pos2=VBD	11	nmod	_	O
11	puppies3	puppies0	NN	pos2=LS	1	appos	_	O
12	)	)	-RRB-	_	8	punct	_	O
13	Watching	watch	VBG	_	0	root	_	O
14	euthanasia	euthanasia	NN	_	13	dobj	_	O
15	4	0	LS	pos2=CD	18	meta	_	U-CARDINAL
16	)	)	-RRB-	_	15	punct	_	O
17	The	the	DT	_	18	det	_	O
18	series	series	NN	pos2=NNS	29	nmod	_	O
19	"	"	``	_	20	punct	_	O
20	Jam	jam	NNP	pos2=NN	18	appos	_	O
21	"	"	''	_	20	punct	_	O
22	(	(	-LRB-	_	23	punct	_	O
23	look	look	VB	_	20	parataxis	_	O
24	it	it	PRP	_	23	dobj	_	O
25	up	up	RP	pos2=RB	23	prt	_	O
26	)	)	-RRB-	_	23	punct	_	O
27	5	0	CD	pos2=LS	23	npadvmod	_	U-CARDINAL
28	)	)	-RRB-	_	23	punct	_	O
29	Bubbles	bubble	NNS	_	13	dobj	_	O

