1	I	I	PRP	_	3	nsubj	_	O
2	really	really	RB	_	3	advmod	_	O
3	like	like	VBP	pos2=IN	18	ccomp	_	O
4	Niang	niang	NNP	_	3	dobj	_	U-PERSON
5	but	but	CC	pos2=IN	4	cc	_	O
6	the	the	DT	_	7	det	_	B-DATE
7	day	day	NN	_	9	npadvmod	_	L-DATE
8	he	he	PRP	_	9	nsubj	_	O
9	scores	score	VBZ	_	3	ccomp	_	O
10	over	over	IN	pos2=RB	11	qmod	_	O
11	10	0	CD	_	12	nmod	_	U-CARDINAL
12	goals	goal	NNS	_	9	dobj	_	O
13	mid	mid	JJ	pos2=AFX	14	nmod	_	B-DATE
14	season	season	NN	_	12	npadvmod	_	L-DATE
15	,	,	,	_	18	punct	_	O
16	he	he	PRP	_	18	nsubj	_	O
17	's	's	VBZ	_	18	aux	_	O
18	unleashing	unleash	VBG	_	0	root	_	O
19	the	the	DT	_	22	det	_	O
20	Cristiano	cristiano	NNP	_	21	compound	_	B-PERSON
21	Ronaldo	ronaldo	NNP	_	22	compound	_	L-PERSON
22	ego	ego	NN	pos2=FW	18	dobj	_	O
23	.	.	.	_	18	punct	_	O

