1	Mesut	mesut	NNP	_	2	compound	_	B-PERSON
2	Ozil	ozil	NNP	_	5	poss	_	I-PERSON
3	's	's	POS	_	2	case	_	L-PERSON
4	Ultimate	ultimate	NNP	pos2=JJ	5	compound	_	U-ORG
5	XI	xi	NN	pos2=NNP	10	nsubj	_	O
6	|	|	SYM	pos2=:	10	punct	_	O
7	Does	do	VBZ	pos2=NNP	10	aux	_	O
8	Cristiano	cristiano	NNP	_	9	compound	_	B-PERSON
9	Ronaldo	ronaldo	NNP	_	10	nsubj	_	L-PERSON
10	make	make	VB	_	0	root	_	O
11	it	it	PRP	_	10	dobj	_	O
12	?	?	.	_	10	punct	_	O

1	#Arsenal	#arsenal	JJ	pos2=NNP	5	nmod	_	O
2	#ArsenalFC	#arsenalfc	GW	pos2=NN	5	nmod	_	O
3	-	-	GW	pos2=:	5	punct	_	O
4	https://t.co/ik78DRBZMZ	#hlink#	ADD	pos2=GW	5	nmod	_	O
5	https://t.co/cg6HaxaAFd	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

