1	So	so	RB	_	3	advmod	_	O
2	what	what	WP	_	3	nsubj	_	O
3	happens	happen	VBZ	_	0	root	_	O
4	when	when	WRB	_	6	advmod	_	O
5	we	we	PRP	_	6	nsubj	_	O
6	use	use	VBP	_	3	advcl	_	O
7	up	up	RP	_	6	prt	_	O
8	all	all	PDT	pos2=DT	11	predet	_	O
9	our	our	PRP$	_	11	poss	_	O
10	fossil	fossil	NN	pos2=JJ	11	compound	_	O
11	fuels	fuel	NNS	_	6	dobj	_	O
12	and	and	CC	_	6	cc	_	O
13	we	we	PRP	_	14	nsubj	_	O
14	have	have	VBP	_	6	conj	_	O
15	no	no	DT	_	16	det	_	O
16	alternative	alternative	NN	pos2=JJ	14	dobj	_	O
17	?	?	.	_	3	punct	_	O

1	Does	do	VBZ	_	5	aux	_	O
2	this	this	DT	_	3	det	_	O
3	girl	girl	NN	_	5	nsubj	_	O
4	even	even	RB	_	5	advmod	_	O
5	think	think	VB	pos2=VBP	0	root	_	O
6	?	?	.	_	5	punct	_	O

1	https://t.co/M3FBBNt4IL	#hlink#	ADD	_	0	root	_	U-ORG

