1	@COVERGIRL	@covergirl	NN	pos2=UH	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	love	love	VBP	_	0	root	_	O
4	your	your	PRP$	_	5	poss	_	O
5	products	product	NNS	_	3	dobj	_	O
6	.	.	.	_	3	punct	_	O

1	However	however	RB	_	9	advmod	_	O
2	,	,	,	_	9	punct	_	O
3	I	I	PRP	_	9	nsubj	_	O
4	ca	can	MD	_	9	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	in	in	IN	pos2=VB	9	prep	_	O
7	good	good	JJ	_	8	nmod	_	O
8	conscience	conscience	NN	_	6	pobj	_	O
9	buy	buy	VB	pos2=VBP	0	root	_	O
10	your	your	PRP$	_	11	poss	_	O
11	products	product	NNS	_	9	dobj	_	O
12	anymore	anymore	RB	_	9	advmod	_	O
13	until	until	IN	_	15	mark	_	O
14	you	you	PRP	_	15	nsubj	_	O
15	stop	stop	VBP	pos2=VB	9	advcl	_	O
16	animal	animal	NN	pos2=VBG	17	compound	_	O
17	testing	testing	NN	_	15	dobj	_	O

