1	Companies	company	NNS	_	2	nsubj	_	O
2	need	need	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	convey	convey	VB	_	2	xcomp	_	O
5	that	that	DT	pos2=IN	6	det	_	O
6	#homeopathy	#homeopathy	NN	pos2=DT	4	dobj	_	O
7	means	mean	VBZ	_	4	ccomp	_	O
8	300	0	CD	_	10	nmod	_	B-DATE
9	-	-	HYPH	_	10	punct	_	I-DATE
10	year	year	NN	_	12	npadvmod	_	I-DATE
11	-	-	HYPH	_	12	punct	_	I-DATE
12	old	old	JJ	_	16	nmod	_	L-DATE
13	widely	widely	RB	_	15	advmod	_	O
14	-	-	HYPH	_	15	punct	_	O
15	rejected	reject	VBN	_	16	nmod	_	O
16	theories	theory	NNS	_	7	dobj	_	O
17	.	.	.	_	7	punct	_	O

1	https://t.co/MLydDiUBE3	#hlink#	ADD	pos2=NN	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@NPR	@npr	NN	pos2=ADD	2	pobj	_	O

