1	@PrisonPlanet	@prisonplanet	ADD	pos2=NN	3	punct	_	O
2	Why	why	WRB	_	3	advmod	_	O
3	is	be	VBZ	_	0	root	_	O
4	no	no	DT	_	5	det	_	O
5	one	#crd#	NN	pos2=RB	1	pcomp	_	O
6	screaming	scream	VBG	_	5	acl	_	O
7	for	for	IN	_	6	prep	_	O
8	gun	gun	NN	_	9	compound	_	O
9	control	control	NN	_	7	pobj	_	O
10	?	?	.	_	3	punct	_	O

1	Should	should	MD	_	4	aux	_	O
2	n't	not	RB	_	4	neg	_	O
3	that	that	DT	pos2=RB	4	nsubj	_	O
4	be	be	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	story	story	NN	_	4	attr	_	O
7	MSM	msm	NNP	pos2=NN	8	nsubj	_	U-ORG
8	obsesses	obsess	VBZ	_	6	relcl	_	O
9	over	over	RP	pos2=IN	8	prt	_	O
10	?	?	.	_	4	punct	_	O

1	But	but	CC	_	6	cc	_	O
2	no	no	UH	pos2=DT	6	discourse	_	O
3	,	,	,	_	6	punct	_	O
4	they	they	PRP	_	6	nsubj	_	O
5	MUST	must	MD	_	6	aux	_	O
6	discredit	discredit	VB	_	0	root	_	O
7	#PizzaGate	#pizzagate	ADD	pos2=NN	6	dobj	_	U-EVENT

