1	There	there	EX	_	2	expl	_	O
2	's	's	VBZ	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	lot	lot	NN	_	2	attr	_	O
5	of	of	IN	_	4	prep	_	O
6	gun	gun	NN	_	7	compound	_	O
7	control	control	NN	_	5	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	violence	violence	NN	_	7	conj	_	O
10	going	go	VBG	_	4	acl	_	O
11	on	on	RP	pos2=IN	10	prt	_	O
12	here	here	RB	_	10	advmod	_	O
13	in	in	IN	_	12	prep	_	O
14	the	the	DT	_	16	det	_	B-GPE
15	United	united	NNP	_	16	compound	_	I-GPE
16	States	state	NNP	_	13	pobj	_	L-GPE
17	.	.	.	_	2	punct	_	O

1	Why	why	WRB	_	2	advmod	_	O
2	is	be	VBZ	_	6	auxpass	_	O
3	n't	not	RB	_	2	neg	_	O
4	nothing	nothing	NN	_	6	nsubjpass	_	O
5	been	be	VBN	_	6	auxpass	_	O
6	done	do	VBN	_	0	root	_	O
7	about	about	IN	pos2=RB	6	prep	_	O
8	this	this	DT	_	7	pobj	_	O
9	.	.	.	_	6	punct	_	O

