1	@talentosprecato	@talentosprecato	UH	pos2=IN	3	discourse	_	O
2	It	it	PRP	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	too	too	RB	_	5	advmod	_	O
5	early	early	JJ	pos2=RB	3	acomp	_	O
6	for	for	IN	_	8	mark	_	O
7	@Mr_Alhamdo	@mr_alhamdo	TO	pos2=NN	8	aux	_	U-DATE
8	remember	remember	VB	pos2=VBP	3	advcl	_	O
9	nobody	nobody	NN	_	8	dobj	_	O
10	in	in	IN	_	9	prep	_	O
11	Aleppo	aleppo	NNP	_	10	pobj	_	U-GPE
12	has	have	VBZ	_	8	ccomp	_	O
13	infinite	infinite	JJ	_	14	nmod	_	O
14	batteries	battery	NNS	_	12	dobj	_	O
15	!	!	.	_	3	punct	_	O

1	Hopefully	hopefully	RB	_	4	advmod	_	O
2	he	he	PRP	_	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	be	be	VB	_	0	root	_	O
5	with	with	IN	_	4	prep	_	O
6	us	us	PRP	_	5	pobj	_	O
7	later	later	RB	_	4	advmod	_	O

