1	@Qldaah	@qldaah	NNP	pos2=NN	2	compound	_	O
2	Typo	typo	NN	pos2=AFX	6	dep	_	O
3	:	:	:	_	6	punct	_	O
4	"	"	``	pos2=''	6	punct	_	O
5	government	government	NN	_	6	nsubj	_	O
6	meets	meet	VBZ	_	0	root	_	O
7	with	with	IN	_	6	prep	_	O
8	business	business	NN	_	7	pobj	_	O
9	to	to	TO	_	10	aux	_	O
10	manufacture	manufacture	VB	_	6	advcl	_	O
11	a	a	DT	_	13	det	_	O
12	gas	gas	NN	_	13	compound	_	O
13	crisis	crisis	NN	_	10	dobj	_	O
14	to	to	TO	_	15	aux	_	O
15	help	help	VB	_	10	advcl	_	O
16	their	their	PRP$	_	18	poss	_	O
17	fracking	fracking	NN	pos2=VBG	18	compound	_	O
18	buddies	buddy	NNS	_	15	dobj	_	O
19	"	"	''	pos2=.	6	punct	_	O

