1	@Cristiano	@cristiano	NNP	pos2=NN	3	poss	_	U-ORG
2	's	's	POS	_	1	case	_	O
3	coolness	coolness	NN	_	9	nsubj	_	O
4	@	@	IN	pos2=CC	3	prep	_	O
5	Barcelona	barcelona	NNP	_	6	compound	_	U-GPE
6	fans	fan	NNS	pos2=VBZ	8	poss	_	O
7	#homophobic	#homophobic	POS	pos2=VBP	6	case	_	O
8	slurs	slur	NNS	pos2=NN	4	pobj	_	O
9	proves	prove	VBZ	_	0	root	_	O
10	that	that	IN	_	12	mark	_	O
11	he	he	PRP	_	12	nsubj	_	O
12	's	's	VBZ	_	9	ccomp	_	O
13	a	a	DT	_	14	det	_	O
14	legend	legend	NN	_	12	attr	_	O
15	!	!	.	_	9	punct	_	O

1	#Bully	#bully	RB	pos2=NFP	2	nmod	_	O
2	https://t.co/mfYUPmpGsp	#hlink#	ADD	_	0	root	_	O
3	@telefootball	@telefootball	-RRB-	pos2=UH	2	punct	_	O

