1	On	on	IN	_	0	root	_	O
2	sustainable	sustainable	JJ	_	3	nmod	_	O
3	goals	goal	NNS	_	1	pobj	_	O
4	...	..	.	_	1	punct	_	O

1	more	more	JJR	pos2=RBR	2	nmod	_	O
2	countries	country	NNS	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	making	make	VBG	_	0	root	_	O
5	pledges	pledge	NNS	_	4	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	drop	drop	VB	_	5	acl	_	O
8	the	the	DT	_	9	det	_	O
9	use	use	NN	_	7	dobj	_	O
10	of	of	IN	_	9	prep	_	O
11	fossil	fossil	NN	pos2=JJ	12	compound	_	O
12	fuels	fuel	NNS	_	10	pobj	_	O
13	and	and	CC	_	4	cc	_	O
14	…	…	NFP	pos2=-LRB-	15	punct	_	O
15	https://t.co/1NqVtqsBAP	#hlink#	ADD	_	4	conj	_	O

