1	@Pyrmha108	@pyrmha0	NN	pos2=NNS	2	compound	_	O
2	@EjmAlrai	@ejmalrai	NNS	pos2=NNP	5	nsubj	_	O
3	Do	do	VBP	pos2=VB	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	forget	forget	VB	_	0	root	_	O
6	,	,	,	_	8	punct	_	O
7	Aleppo	aleppo	NNP	_	8	nsubj	_	U-GPE
8	is	be	VBZ	_	5	ccomp	_	O
9	not	not	RB	_	8	neg	_	O
10	a	a	DT	_	12	det	_	O
11	christian	christian	JJ	_	12	nmod	_	U-NORP
12	city	city	NN	_	8	attr	_	O
13	.	.	.	_	5	punct	_	O

1	Aleppo	aleppo	NNP	_	2	nsubj	_	U-GPE
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	muslim	muslim	JJ	_	5	nmod	_	U-NORP
5	city	city	NN	_	2	attr	_	O
6	and	and	CC	_	2	cc	_	O
7	stay	stay	VB	_	2	conj	_	O
8	a	a	DT	_	10	det	_	O
9	muslim	muslim	JJ	pos2=NN	10	nmod	_	U-NORP
10	city	city	NN	_	7	dobj	_	O
11	permenantly	permenantly	RB	_	7	advmod	_	O
12	.	.	.	_	2	punct	_	O

