1	Motherhood	motherhood	NN	_	0	root	_	O
2	in	in	IN	_	1	prep	_	O
3	Aleppo	aleppo	NNP	_	2	pobj	_	U-GPE
4	:	:	:	_	1	punct	_	O
5	'	'	``	pos2=''	1	punct	_	O
6	Did	do	VBD	_	8	aux	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	give	give	VB	pos2=VBP	1	acl	_	O
9	birth	birth	NN	_	8	dobj	_	O
10	to	to	IN	_	8	prep	_	O
11	him	him	PRP	_	10	pobj	_	O
12	to	to	TO	_	13	aux	_	O
13	see	see	VB	_	8	advcl	_	O
14	a	a	DT	_	15	det	_	O
15	life	life	NN	_	13	dobj	_	O
16	like	like	IN	_	15	prep	_	O
17	this	this	DT	_	16	pobj	_	O
18	?	?	.	_	8	punct	_	O

1	'	'	``	pos2=-LRB-	2	punct	_	O
2	https://t.co/HsaST9VqQN	#hlink#	ADD	pos2=NN	0	root	_	O

