1	"	"	``	pos2=SYM	17	punct	_	O
2	How	how	WRB	_	4	advmod	_	O
3	Ronaldo	ronaldo	NNP	_	4	nsubj	_	U-PERSON
4	stole	steal	VBD	_	17	advcl	_	O
5	El	el	NNP	_	6	compound	_	B-ORG
6	Clasico	clasico	NNP	_	7	compound	_	L-ORG
7	spotlight	spotlight	NN	_	4	dobj	_	O
8	with	with	IN	_	4	prep	_	O
9	troll	troll	NN	_	8	pobj	_	O
10	"	"	''	pos2=``	5	punct	_	O
11	EL	el	NNP	pos2=NN	12	compound	_	B-ORG
12	CLASICO	clasico	NNP	pos2=NN	13	compound	_	I-ORG
13	WRAP	wrap	NN	pos2=VB	9	appos	_	L-ORG
14	:	:	:	_	17	punct	_	O
15	Cristiano	cristiano	NNP	_	16	compound	_	B-PERSON
16	Ronaldo	ronaldo	NNP	_	17	nsubj	_	L-PERSON
17	failed	fail	VBD	_	0	root	_	O
18	to	to	TO	_	19	aux	_	O
19	score	score	VB	_	17	xcomp	_	O
20	and	and	CC	_	17	cc	_	O
21	missed	miss	VBD	pos2=VBN	17	conj	_	O
22	a	a	DT	_	24	det	_	O
23	golden	golden	JJ	_	24	nmod	_	O
24	chance	chance	NN	_	21	dobj	_	O
25	to	to	TO	_	26	aux	_	O
26	win	win	VB	_	24	acl	_	O
27	th	th	XX	pos2=RP	26	dep	_	O
28	…	…	NFP	pos2=.	17	punct	_	O

