1	DD	dd	NN	pos2=NNP	2	compound	_	B-ORG
2	News	news	NN	pos2=NNP	5	dep	_	L-ORG
3	:	:	:	_	5	punct	_	O
4	Cubans	cuban	NNS	pos2=NNPS	5	nsubj	_	U-NORP
5	bid	bid	VBP	pos2=VBD	0	root	_	O
6	tearful	tearful	JJ	_	7	nmod	_	O
7	adieu	adieu	NN	pos2=FW	5	dobj	_	O
8	to	to	IN	_	5	prep	_	O
9	Fidel	fidel	NNP	_	10	compound	_	B-PERSON
10	Castro	castro	NNP	_	8	pobj	_	L-PERSON
11	https://t.co/MpHIqL3dBV	#hlink#	ADD	_	15	dep	_	O
12	|	|	-LRB-	pos2=NFP	15	punct	_	O
13	https://t.co/9p985rWI4I	#hlink#	ADD	_	15	dep	_	O
14	#NewsInVids	#newsinvids	NNS	pos2=ADD	15	dep	_	O
15	https://t.co/GwfghruXRM	#hlink#	ADD	pos2=NN	5	dep	_	O

