1	I	I	PRP	_	2	nsubj	_	O
2	found	find	VBD	_	0	root	_	O
3	a	a	DT	_	6	det	_	O
4	nice	nice	JJ	_	6	nmod	_	O
5	strip	strip	NN	_	6	compound	_	O
6	club	club	NN	_	2	dobj	_	O
7	in	in	IN	_	6	prep	_	O
8	Miami	miami	NNP	_	7	pobj	_	U-GPE
9	for	for	IN	_	2	prep	_	O
10	sale	sale	NN	_	9	pobj	_	O
11	,	,	,	_	2	punct	_	O
12	but	but	CC	_	2	cc	_	O
13	I	I	PRP	_	15	nsubj	_	O
14	also	also	RB	_	15	advmod	_	O
15	want	want	VBP	_	2	conj	_	O
16	to	to	TO	_	17	aux	_	O
17	open	open	VB	_	15	xcomp	_	O
18	my	my	PRP$	_	21	poss	_	O
19	medical	medical	JJ	_	20	nmod	_	O
20	marijuana	marijuana	NN	pos2=NNP	21	compound	_	O
21	dispensary	dispensary	NN	_	17	dobj	_	O
22	and	and	CC	_	21	cc	_	O
23	a	a	DT	_	26	det	_	O
24	big	big	JJ	_	26	nmod	_	O
25	biker	biker	NN	_	26	compound	_	O
26	bar	bar	NN	_	21	conj	_	O
27	.	.	.	_	15	punct	_	O

1	Maybe	maybe	RB	_	4	advmod	_	O
2	all	all	DT	_	0	root	_	O
3	of	of	IN	_	2	prep	_	O
4	them	them	PRP	_	3	pobj	_	O
5	.	.	.	_	2	punct	_	O

