1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	if	if	IN	_	5	mark	_	O
4	there	there	EX	_	5	expl	_	O
5	is	be	VBZ	_	15	advcl	_	O
6	an	an	DT	_	10	det	_	O
7	"	"	``	_	10	punct	_	O
8	alt	alt	NN	pos2=JJ	10	npadvmod	_	O
9	-	-	HYPH	pos2=:	10	punct	_	O
10	left	left	JJ	pos2=NN	5	attr	_	O
11	,	,	,	_	15	punct	_	O
12	"	"	''	pos2=``	15	punct	_	O
13	it	it	PRP	_	15	nsubjpass	_	O
14	's	's	VBZ	_	15	auxpass	_	O
15	divided	divide	VBN	_	2	ccomp	_	O
16	by	by	IN	_	15	agent	_	O
17	actual	actual	JJ	pos2=NNP	20	nmod	_	O
18	Green	green	NNP	_	19	compound	_	B-ORG
19	Party	party	NNP	pos2=NN	20	compound	_	L-ORG
20	homeopathy	homeopathy	NN	_	16	pobj	_	O
21	/	/	SYM	pos2=,	20	punct	_	O
22	alt	alt	JJ	pos2=NN	24	nmod	_	O
23	medicine	medicine	NN	_	24	compound	_	O
24	people	people	NNS	_	20	conj	_	O
25	,	,	,	_	24	punct	_	O
26	and	and	CC	_	24	cc	_	O
27	contrarian	contrarian	JJ	_	28	nmod	_	O
28	dickheads	dickhead	NNS	_	24	conj	_	O
29	like	like	IN	_	28	prep	_	O
30	this	this	DT	_	31	det	_	O
31	guy	guy	NN	_	29	pobj	_	O

