1	fossil	fossil	NN	pos2=JJ	2	compound	_	O
2	fuels	fuel	NNS	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	killing	kill	VBG	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	earth	earth	NN	_	4	dobj	_	O
7	,	,	,	_	8	punct	_	O
8	genius	genius	NN	_	4	vocative	_	O
9	.	.	.	_	4	punct	_	O

1	grow	grow	VB	_	0	root	_	O
2	up	up	RP	pos2=RB	1	prt	_	O
3	&	&	CC	pos2=,	1	cc	_	O
4	look	look	VB	_	1	conj	_	O
5	at	at	IN	_	4	prep	_	O
6	the	the	DT	_	8	det	_	O
7	big	big	JJ	_	8	nmod	_	O
8	picture	picture	NN	_	5	pobj	_	O
9	.	.	.	_	1	punct	_	O

1	https://t.co/tKpFllJswj	#hlink#	ADD	_	0	root	_	U-ORG

