1	"	"	``	_	25	punct	_	O
2	If	if	IN	_	6	mark	_	O
3	a	a	DT	_	4	det	_	O
4	store	store	NN	_	6	nsubj	_	O
5	can	can	MD	_	6	aux	_	O
6	replace	replace	VB	_	25	advcl	_	O
7	a	a	DT	_	12	det	_	O
8	$	$	$	_	9	nmod	_	O
9	15	0	CD	_	12	nmod	_	U-MONEY
10	an	an	DT	_	12	det	_	O
11	hour	hour	NN	pos2=JJ	12	compound	_	O
12	employee	employee	NN	_	6	dobj	_	O
13	with	with	IN	_	12	prep	_	O
14	a	a	DT	_	15	det	_	O
15	robot	robot	NN	_	13	pobj	_	O
16	that	that	WDT	_	17	nsubj	_	O
17	costs	cost	VBZ	_	15	relcl	_	O
18	$	$	$	_	19	nmod	_	O
19	35,000	0	CD	_	17	dobj	_	U-MONEY
20	,	,	,	_	25	punct	_	O
21	it	it	PRP	_	25	nsubj	_	O
22	will	will	MD	_	25	aux	_	O
23	not	not	RB	_	25	preconj	_	O
24	only	only	RB	_	23	advmod	_	O
25	improve	improve	VB	_	0	root	_	O
26	that	that	DT	pos2=IN	27	det	_	O
27	store	store	NN	_	25	dobj	_	O
28	’	'	''	pos2=POS	25	punct	_	O
29	…	…	NFP	pos2=:	30	punct	_	O
30	https://t.co/LYjcVcD1sd	#hlink#	ADD	_	25	dep	_	U-ORG

