1	@den_down_unda	@den_down_unda	NNP	pos2=DT	3	nmod	_	O
2	Electoral	electoral	JJ	pos2=NNP	3	nmod	_	O
3	college	college	NN	_	5	nsubjpass	_	O
4	was	be	VBD	_	5	auxpass	_	O
5	created	create	VBN	_	0	root	_	O
6	so	so	IN	pos2=RB	13	mark	_	O
7	that	that	IN	_	13	mark	_	O
8	the	the	DT	_	9	det	_	O
9	interests	interest	NNS	_	13	nsubj	_	O
10	of	of	IN	_	9	prep	_	O
11	all	all	DT	_	12	det	_	O
12	states	state	NNS	_	10	pobj	_	O
13	mattered	matter	VBD	_	5	advcl	_	O
14	.	.	.	_	5	punct	_	O

1	Trump	trump	NNP	pos2=NN	2	nsubj	_	U-PERSON
2	won	win	VBD	_	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	popular	popular	JJ	_	5	nmod	_	O
5	vote	vote	NN	_	2	dobj	_	O
6	on	on	IN	_	5	prep	_	O
7	the	the	DT	_	9	det	_	O
8	state	state	NN	_	9	compound	_	O
9	level	level	NN	_	6	pobj	_	O
10	.	.	.	_	2	punct	_	O

