1	Nah	nah	UH	pos2=NNP	16	discourse	_	O
2	just	just	RB	_	4	advmod	_	O
3	a	a	DT	_	4	det	_	O
4	tattoo	tattoo	NN	_	16	nsubj	_	O
5	on	on	IN	_	4	prep	_	O
6	their	their	PRP$	_	8	poss	_	O
7	moronic	moronic	JJ	_	8	nmod	_	O
8	stating	stating	NN	pos2=VBG	5	pobj	_	O
9	""	""	``	_	16	punct	_	O
10	If	if	IN	_	13	mark	_	O
11	I	I	PRP	_	13	nsubj	_	O
12	ever	ever	RB	_	13	advmod	_	O
13	vote	vote	VBP	pos2=VB	16	advcl	_	O
14	again	again	RB	_	13	advmod	_	O
15	euthanasia	euthanasia	NN	_	16	nsubj	_	O
16	is	be	VBZ	_	0	root	_	O
17	my	my	PRP$	_	19	poss	_	O
18	only	only	JJ	_	19	nmod	_	O
19	option	option	NN	_	16	attr	_	O
20	""	""	''	pos2=NFP	16	punct	_	O
21	::	::	NFP	pos2=,	22	punct	_	O
22	https://t.co/9hTLMp2Tze	#hlink#	ADD	pos2=NN	16	dep	_	O

