1	@	@	SYM	_	2	punct	_	O
2	4chihuahuaschch	0chihuahuaschch	NN	pos2=JJ	0	root	_	O
3	If	if	IN	_	5	mark	_	O
4	they	they	PRP	_	5	nsubj	_	O
5	kept	keep	VBD	pos2=VBP	2	advcl	_	O
6	noses	nose	NNS	_	5	dobj	_	O
7	out	out	IN	_	5	prep	_	O
8	of	of	IN	_	7	prep	_	O
9	my	my	PRP$	_	10	poss	_	O
10	business	business	NN	_	8	pobj	_	O
11	,	,	,	_	2	punct	_	O
12	but	but	CC	_	2	cc	_	O
13	they	they	PRP	_	14	nsubj	_	O
14	do	do	VBP	_	9	aux	_	O
15	n't	not	RB	_	14	neg	_	O
16	.	.	.	_	14	punct	_	O

1	Nat	nat	NNP	_	3	poss	_	U-PERSON
2	's	's	POS	_	1	case	_	O
3	Catholics	catholic	NNPS	_	4	nsubj	_	U-NORP
4	stopped	stop	VBD	_	0	root	_	O
5	euthanasia	euthanasia	NN	_	6	compound	_	O
6	law	law	NN	_	4	dobj	_	O
7	.	.	.	_	4	punct	_	O

1	Hope	hope	VBP	pos2=VB	0	root	_	O
2	they	they	PRP	_	3	nsubj	_	O
3	go	go	VBP	pos2=VB	1	ccomp	_	O
4	to	to	IN	_	3	prep	_	O
5	hell	hell	NN	pos2=NNP	4	pobj	_	O
6	.	.	.	_	1	punct	_	O

