1	than	than	IN	pos2=UH	2	mark	_	O
2	deny	deny	VB	_	0	root	_	O
3	their	their	PRP$	_	4	poss	_	O
4	faith	faith	NN	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

1	They	they	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	get	get	VB	_	0	root	_	O
5	30	0	CD	_	6	nmod	_	B-DATE
6	yrs	yr	NNS	_	4	dobj	_	L-DATE
7	of	of	IN	_	6	prep	_	O
8	grace	grace	NN	_	7	pobj	_	O
9	like	like	IN	pos2=UH	8	prep	_	O
10	Hill	hill	NNP	_	9	pobj	_	B-ORG
11	&	&	CC	_	10	cc	_	I-ORG
12	Barry	barry	NNP	_	10	conj	_	L-ORG
13	.	.	.	_	4	punct	_	O

1	But	but	CC	_	4	cc	_	O
2	hey	hey	UH	_	7	discourse	_	O
3	,	,	,	_	7	punct	_	O
4	as	as	IN	pos2=RB	7	mark	_	O
5	long	long	JJ	pos2=RB	6	nmod	_	O
6	abortion	abortion	NN	_	7	nsubj	_	O
7	is	be	VBZ	_	9	acl	_	O
8	legal	legal	JJ	_	7	acomp	_	O
9	.....	..	.	pos2=,	0	root	_	O

