1	Couple	couple	NN	pos2=VB	3	nmod	_	O
2	scorched	scorched	JJ	pos2=VBN	3	nmod	_	O
3	earth	earth	NN	_	0	root	_	O
4	w	w	IN	_	3	prep	_	O
5	/	/	HYPH	_	4	punct	_	O
6	voter	voter	NN	_	7	compound	_	O
7	obstruction	obstruction	NN	_	4	pobj	_	O
8	,	,	,	_	7	punct	_	O
9	suppression	suppression	NN	_	7	conj	_	O
10	&	&	CC	_	9	cc	_	O
11	gerrymandering	gerrymandering	NN	_	9	conj	_	O
12	&	&	CC	_	9	cc	_	O
13	you	you	PRP	_	14	nsubj	_	O
14	have	have	VBP	_	0	root	_	O
15	GOP	gop	NNP	pos2=VBN	16	compound	_	U-ORG
16	policy	policy	NN	_	14	dobj	_	O
17	.	.	.	_	14	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	fear	fear	VBP	_	0	root	_	O
3	THE	the	DT	_	4	det	_	O
4	VOTE	vote	NN	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

