1	*	*	SYM	_	2	punct	_	O
2	sees	see	VBZ	_	15	advcl	_	O
3	gun	gun	NN	_	4	compound	_	O
4	control	control	NN	pos2=VB	5	compound	_	O
5	debate	debate	NN	_	2	dobj	_	O
6	on	on	IN	_	5	prep	_	O
7	fb	fb	NN	pos2=NNS	6	pobj	_	O
8	*	*	SYM	pos2=,	10	punct	_	O
9	*	*	SYM	_	10	punct	_	O
10	reads	read	VBZ	_	2	conj	_	O
11	first	#ord#	JJ	pos2=RB	12	nmod	_	U-ORDINAL
12	comment	comment	NN	_	10	dobj	_	O
13	*	*	SYM	pos2=NFP	12	punct	_	O
14	*	*	SYM	_	15	punct	_	O
15	let	let	VB	_	0	root	_	O
16	me	me	PRP	_	17	nsubj	_	O
17	stop	stop	VB	_	15	ccomp	_	O
18	myself	myself	PRP	_	17	dobj	_	O
19	right	right	RB	_	20	advmod	_	O
20	here	here	RB	_	17	advmod	_	O
21	before	before	IN	_	23	mark	_	O
22	I	I	PRP	_	23	nsubj	_	O
23	get	get	VBP	_	17	advcl	_	O
24	too	too	RB	_	25	advmod	_	O
25	deep	deep	RB	pos2=JJ	26	advmod	_	O
26	into	into	IN	_	23	prep	_	O
27	this	this	DT	_	26	pobj	_	O
28	*	*	SYM	pos2=ADD	15	punct	_	O

