1	Car	car	NN	pos2=NNP	2	compound	_	O
2	Racing	racing	NNP	pos2=NN	3	compound	_	O
3	Art	art	NN	pos2=NNP	16	dep	_	O
4	on	on	IN	_	3	prep	_	O
5	Twitter	twitter	NNP	_	4	pobj	_	U-PERSON
6	:	:	:	_	3	punct	_	O
7	"	"	``	_	3	punct	_	O
8	10	0	CD	pos2=LS	10	nmod	_	U-CARDINAL
9	Cool	cool	NNP	pos2=JJ	10	compound	_	O
10	Supercars	supercar	NNS	pos2=NNPS	16	dep	_	O
11	of	of	IN	_	10	prep	_	O
12	Cristiano	cristiano	NNP	_	13	compound	_	B-PERSON
13	Ronaldo	ronaldo	NNP	pos2=GW	11	pobj	_	L-PERSON
14	https://t.co/jJ72ZCceqw	#hlink#	ADD	pos2=GW	16	nmod	_	O
15	https://t.co/bE6BjrKZVK"	#hlink#	ADD	_	16	nmod	_	U-ORG
16	https://t.co/hdVy8sRJTB	#hlink#	ADD	_	0	root	_	U-ORG

