1	HURRY	hurry	VB	pos2=NN	0	root	_	O
2	!	!	.	pos2=,	1	punct	_	O

1	then	then	RB	_	2	advmod	_	O
2	work	work	VB	pos2=NN	0	root	_	O
3	on	on	IN	_	2	prep	_	O
4	dismantling	dismantle	VBG	_	3	pcomp	_	O
5	the	the	DT	_	7	det	_	O
6	electoral	electoral	JJ	_	7	nmod	_	O
7	college	college	NN	_	4	dobj	_	O
8	.	.	.	_	2	punct	_	O

1	it	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	dinosaur	dinosaur	NN	_	2	attr	_	O
5	that	that	WDT	_	6	nsubj	_	O
6	needs	need	VBZ	_	4	relcl	_	O
7	extinction	extinction	NN	_	6	dobj	_	O
8	.	.	.	_	2	punct	_	O

1	2.7	0	CD	_	2	compound	_	B-CARDINAL
2	million	#crd#	CD	_	0	root	_	L-CARDINAL
3	(	(	-LRB-	_	5	punct	_	O
4	so	so	RB	_	5	advmod	_	O
5	far	far	RB	_	2	appos	_	O
6	)	)	-RRB-	_	5	punct	_	O
7	…	…	NFP	pos2=,	2	punct	_	O
8	https://t.co/Wu3eUYBEtp	#hlink#	ADD	_	2	appos	_	O

