1	@DougHeffercan	@dougheffercan	UH	pos2=XX	8	discourse	_	O
2	@iamjosegil	@iamjosegil	UH	pos2=MD	8	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	mean	mean	VBP	_	8	parataxis	_	O
5	,	,	,	_	8	punct	_	O
6	he	he	PRP	_	8	nsubj	_	O
7	'd	would	MD	_	8	aux	_	O
8	be	be	VB	_	0	root	_	O
9	the	the	DT	_	10	det	_	O
10	Cubs	cub	NNPS	pos2=NNP	8	attr	_	U-ORG
11	best	good	JJS	pos2=RBS	12	nmod	_	O
12	outfielder	outfielder	NN	_	10	appos	_	O
13	.	.	.	_	8	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	9	ccomp	_	O
3	still	still	RB	_	2	advmod	_	O
4	really	really	RB	_	5	advmod	_	O
5	good	good	JJ	_	2	acomp	_	O
6	,	,	,	_	9	punct	_	O
7	he	he	PRP	_	9	nsubj	_	O
8	just	just	RB	_	9	advmod	_	O
9	had	have	VBD	_	0	root	_	O
10	a	a	DT	_	12	det	_	O
11	down	down	JJ	pos2=NN	12	nmod	_	O
12	year	year	NN	_	9	dobj	_	O
13	imo	imo	RB	_	9	advmod	_	O
14	.	.	.	_	9	punct	_	O

