1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	0	root	_	O
3	all	all	RB	pos2=DT	2	advmod	_	O
4	for	for	IN	_	2	prep	_	O
5	gun	gun	NN	_	6	compound	_	O
6	control	control	NN	_	4	pobj	_	O
7	&	&	CC	_	6	cc	_	O
8	all	all	DT	_	9	det	_	O
9	kinds	kind	NNS	_	6	conj	_	O
10	of	of	IN	_	9	prep	_	O
11	reform	reform	NN	_	10	pobj	_	O
12	but	but	CC	_	2	cc	_	O
13	manipulation	manipulation	NN	_	11	conj	_	O
14	to	to	IN	_	9	prep	_	O
15	the	the	DT	_	16	det	_	O
16	point	point	NN	_	14	pobj	_	O
17	where	where	WRB	_	19	advmod	_	O
18	I	I	PRP	_	19	nsubj	_	O
19	'm	be	VBP	_	16	relcl	_	O
20	physically	physically	RB	_	21	advmod	_	O
21	ill	ill	JJ	_	19	acomp	_	O
22	is	be	VBZ	_	2	conj	_	O
23	a	a	DT	_	25	det	_	O
24	great	great	JJ	_	25	nmod	_	O
25	way	way	NN	_	22	attr	_	O
26	to	to	TO	_	27	aux	_	O
27	ensure	ensure	VB	_	25	relcl	_	O
28	the	the	DT	_	29	det	_	O
29	opposite	opposite	JJ	pos2=NN	27	dobj	_	O

