1	#AllStars	#allstars	NNS	pos2=VBZ	17	dep	_	O
2	2010	0	CD	_	4	qmod	_	B-DATE
3	-	-	SYM	pos2=HYPH	4	punct	_	I-DATE
4	11	0	CD	_	10	nmod	_	L-DATE
5	Panini	panini	NNP	pos2=NN	10	compound	_	B-ORG
6	Gold	gold	NNP	pos2=NN	10	compound	_	I-ORG
7	Standard	standard	NNP	pos2=JJ	10	compound	_	I-ORG
8	Gold	gold	NNP	pos2=NN	10	compound	_	I-ORG
9	Bars	bars	NNP	pos2=NNPS	10	compound	_	I-ORG
10	Materials	material	NNPS	pos2=NNS	11	compound	_	L-ORG
11	#	#	NN	pos2=,	14	dep	_	O
12	13	0	LS	pos2=CD	11	nmod	_	U-MONEY
13	#ChrisPaul	#chrispaul	:	pos2=NN	17	punct	_	O
14	Blue	blue	NNP	pos2=JJ	17	nmod	_	B-ORG
15	#Jersey	#jersey	GW	pos2=NFP	17	nmod	_	L-ORG
16	https://t.co/Ui3J46E4GM…	#hlink#	ADD	pos2=GW	17	nmod	_	O
17	https://t.co/0PVyn1GXXa	#hlink#	ADD	_	0	root	_	U-ORG

