1	@KrisKobach1787	@kriskobach0	NN	pos2=LS	3	vocative	_	O
2	You	you	PRP	_	3	nsubj	_	O
3	need	need	VBP	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	resign	resign	VB	_	3	xcomp	_	O
6	--	--	:	_	5	punct	_	O
7	your	your	PRP$	_	9	poss	_	O
8	immigration	immigration	NN	_	9	compound	_	O
9	case	case	NN	_	10	nsubj	_	O
10	is	be	VBZ	_	16	ccomp	_	O
11	a	a	DT	_	13	det	_	O
12	big	big	JJ	_	13	nmod	_	O
13	lie	lie	NN	_	10	attr	_	O
14	--	--	:	_	16	punct	_	O
15	you	you	PRP	_	16	nsubj	_	O
16	're	be	VBP	_	25	ccomp	_	O
17	a	a	DT	_	18	det	_	O
18	hater	hater	NN	_	16	attr	_	O
19	and	and	CC	_	18	cc	_	O
20	a	a	DT	_	21	det	_	O
21	bigot	bigot	NN	_	18	conj	_	O
22	--	--	:	pos2=,	25	punct	_	O
23	voter	voter	NN	_	24	compound	_	O
24	suppression	suppression	NN	_	25	nsubj	_	O
25	is	be	VBZ	_	0	root	_	O
26	voter	voter	NN	pos2=JJ	27	compound	_	O
27	fraud	fraud	NN	_	25	attr	_	O

