1	Since	since	IN	_	8	mark	_	O
2	not	not	RB	_	3	neg	_	O
3	everyone	everyone	NN	_	8	nsubj	_	O
4	in	in	IN	_	3	prep	_	O
5	the	the	DT	_	6	det	_	O
6	world	world	NN	_	4	pobj	_	O
7	has	have	VBZ	_	8	aux	_	O
8	figured	figure	VBN	_	21	advcl	_	O
9	this	this	DT	_	8	dobj	_	O
10	out	out	RP	pos2=RB	8	prt	_	O
11	yet	yet	RB	pos2=CC	8	advmod	_	O
12	:	:	:	_	21	punct	_	O
13	letting	let	VBG	_	21	csubj	_	O
14	gay	gay	JJ	_	15	nmod	_	O
15	people	people	NNS	_	17	nsubjpass	_	O
16	get	get	VBP	pos2=VB	17	auxpass	_	O
17	married	marry	VBN	pos2=JJ	13	ccomp	_	O
18	in	in	IN	_	17	prep	_	O
19	no	no	DT	_	20	det	_	O
20	way	way	NN	_	18	pobj	_	O
21	affects	affect	VBZ	_	0	root	_	O
22	your	your	PRP$	_	23	poss	_	O
23	right	right	NN	pos2=JJ	21	dobj	_	O
24	to	to	IN	pos2=TO	23	prep	_	O
25	straight	straight	JJ	_	26	nmod	_	O
26	marriage	marriage	NN	_	24	pobj	_	O
27	.	.	.	_	21	punct	_	O

