1	Weekly	weekly	NNP	pos2=JJ	5	compound	_	B-ORG
2	Update	update	NNP	pos2=NN	5	compound	_	I-ORG
3	-	-	HYPH	pos2=:	5	punct	_	I-ORG
4	#Amazon	#amazon	NNP	_	5	compound	_	I-ORG
5	AI	ai	NNP	pos2=NN	11	nsubj	_	L-ORG
6	,	,	,	_	5	punct	_	O
7	Android	android	NNP	_	8	compound	_	O
8	malware	malware	NN	_	5	appos	_	O
9	in	in	IN	_	8	prep	_	O
10	Google	google	NNP	_	9	pobj	_	U-ORG
11	accounts	account	VBZ	pos2=NNS	0	root	_	O
12	,	,	,	_	11	punct	_	O
13	Canadian	canadian	JJ	pos2=NNP	14	nmod	_	U-NORP
14	immigration	immigration	NN	_	10	appos	_	O
15	.	.	.	_	11	punct	_	O

1	Read	read	VB	pos2=VBN	0	root	_	O
2	more	more	JJR	pos2=RBR	1	dobj	_	O
3	:	:	:	_	1	punct	_	O
4	https://t.co/2fdvT1Tl9z	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	$	$	$	pos2=-RRB-	6	nmod	_	O
6	AMZN	amzn	NN	pos2=NNP	1	dobj	_	U-MONEY

