1	Voter	voter	NN	_	2	compound	_	O
2	suppression	suppression	NN	_	7	nsubj	_	O
3	and	and	CC	_	2	cc	_	O
4	voter	voter	NN	_	6	compound	_	O
5	machine	machine	NN	_	6	compound	_	O
6	tampering	tampering	NN	pos2=VBG	2	conj	_	O
7	is	be	VBZ	_	12	ccomp	_	O
8	not	not	RB	_	7	neg	_	O
9	Democracy	democracy	NN	pos2=NNP	7	attr	_	O
10	;	;	:	pos2=,	12	punct	_	O
11	it	it	PRP	_	12	nsubj	_	O
12	is	be	VBZ	_	0	root	_	O
13	not	not	RB	_	12	neg	_	O
14	the	the	DT	_	15	det	_	O
15	vote	vote	NN	_	12	attr	_	O
16	of	of	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	people	people	NNS	_	16	pobj	_	O
19	.	.	.	_	12	punct	_	O

1	Here	here	RB	_	2	advmod	_	O
2	is	be	VBZ	_	0	root	_	O
3	why	why	WRB	_	2	nsubj	_	O
4	...	..	.	_	2	punct	_	O

1	https://t.co/VtJtxLtz8r	#hlink#	ADD	_	0	root	_	U-ORG

