1	Fracking	fracking	NN	pos2=NNP	2	nsubj	_	O
2	Banned	ban	VBN	_	0	root	_	O
3	in	in	IN	_	2	prep	_	O
4	City	city	NNP	pos2=NN	3	pobj	_	U-GPE
5	of	of	IN	_	4	prep	_	O
6	Frostburg	frostburg	NNP	_	5	pobj	_	U-GPE
7	Through	through	IN	pos2=NNP	2	prep	_	O
8	Existing	exist	VBG	pos2=NNP	9	nmod	_	O
9	Legislation	legislation	NN	pos2=NNP	7	pobj	_	O
10	–	-	:	pos2=,	15	punct	_	O
11	The	the	DT	_	14	det	_	B-ORG
12	Bottom	bottom	NNP	pos2=JJ	14	compound	_	I-ORG
13	Line	line	NNP	_	14	compound	_	I-ORG
14	News	news	NNP	pos2=GW	15	nmod	_	L-ORG
15	https://t.co/IuXG1iLpDq	#hlink#	ADD	_	2	dep	_	O

