1	WHY	why	WRB	_	4	advmod	_	O
2	IS	be	VBZ	_	4	aux	_	O
3	CHINA	china	NNP	pos2=NN	4	nsubj	_	U-GPE
4	BUYING	buy	VBG	pos2=NN	0	root	_	O
5	UP	up	RP	pos2=NN	4	prt	_	O
6	SO	so	RB	_	7	advmod	_	O
7	MUCH	much	JJ	pos2=RB	8	nmod	_	O
8	GOLD	gold	NN	_	4	dobj	_	O
9	?	?	.	_	4	punct	_	O

1	ARE	be	VBP	_	3	aux	_	O
2	THEY	they	PRP	_	3	nsubj	_	O
3	PLANING	plane	VBG	pos2=NN	0	root	_	O
4	TO	to	TO	pos2=IN	5	aux	_	O
5	BACK	back	VB	_	3	xcomp	_	O
6	THEIR	their	PRP$	_	7	poss	_	O
7	MONEY	money	NN	_	5	dobj	_	O
8	ON	on	IN	_	5	prep	_	O
9	THE	the	DT	_	11	det	_	O
10	GOLD	gold	NN	_	11	compound	_	O
11	STANDARD	standard	NN	pos2=JJ	8	pobj	_	O
12	WHILE	while	IN	_	14	mark	_	O
13	WE	we	PRP	_	14	nsubj	_	O
14	PRINT	print	VBP	_	5	advcl	_	O
15	MORE	more	JJR	pos2=RBR	14	dobj	_	O
16	…	…	NFP	pos2=IN	17	punct	_	O
17	https://t.co/IaX8Ujmr2H	#hlink#	ADD	pos2=NN	3	dep	_	O

