1	@aaron_clarey	@aaron_clarey	UH	pos2=MD	3	discourse	_	O
2	@scottgtweets	@scottgtweets	NNS	pos2=UH	3	nsubj	_	O
3	take	take	VB	pos2=VBP	7	advcl	_	O
4	care	care	NN	_	3	dobj	_	O
5	of	of	IN	_	3	prep	_	O
6	that	that	DT	_	5	pobj	_	O
7	lil	lil	VBP	pos2=NNP	0	root	_	O
8	illegal	illegal	JJ	_	10	nmod	_	O
9	immigration	immigration	NN	_	10	compound	_	O
10	problem	problem	NN	_	7	dobj	_	O
11	too	too	RB	_	7	advmod	_	O
12	.	.	.	_	7	punct	_	O

1	They	they	PRP	_	3	nsubj	_	O
2	'll	will	MD	_	3	aux	_	O
3	stay	stay	VB	_	0	root	_	O
4	home	home	RB	pos2=NN	3	advmod	_	O
5	/	/	SYM	pos2=,	8	punct	_	O
6	they	they	PRP	_	8	nsubj	_	O
7	'll	will	MD	_	8	aux	_	O
8	go	go	VB	_	3	advcl	_	O
9	home	home	RB	_	8	advmod	_	O
10	.	.	.	_	3	punct	_	O

1	jobs	job	NNS	_	3	nsubj	_	O
2	will	will	MD	_	3	aux	_	O
3	do	do	VB	_	0	root	_	O
4	that	that	DT	_	3	dobj	_	O
5	.	.	.	_	3	punct	_	O

