1	@TheXclass	@thexclass	NNP	pos2=XX	5	vocative	_	U-PERSON
2	What	what	WP	_	3	nsubj	_	O
3	's	's	VBZ	_	5	csubj	_	O
4	funny	funny	JJ	_	3	acomp	_	O
5	is	be	VBZ	_	0	root	_	O
6	that	that	IN	_	10	mark	_	O
7	her	her	PRP$	_	9	poss	_	O
8	profile	profile	NN	pos2=JJ	9	compound	_	O
9	pic	pic	NN	_	10	nsubj	_	O
10	is	be	VBZ	_	5	ccomp	_	O
11	of	of	IN	_	10	prep	_	O
12	Muhammad	muhammad	NNP	_	13	compound	_	B-PERSON
13	Ali	ali	NNP	_	11	pobj	_	L-PERSON
14	,	,	,	_	13	punct	_	O
15	whom	whom	WP	_	19	dobj	_	O
16	she	she	PRP	_	19	nsubj	_	O
17	would	would	MD	_	19	aux	_	O
18	've	have	VB	_	19	aux	_	O
19	called	call	VBN	_	13	relcl	_	O
20	a	a	DT	_	25	det	_	O
21	Pinko	pinko	NNP	_	19	oprd	_	O
22	Commie	commie	NNP	pos2=NN	21	acl	_	O
23	liberal	liberal	JJ	pos2=NN	25	nmod	_	O
24	50	0	CD	_	25	nmod	_	O
25	yrs.	yrs.	NNS	_	26	npadvmod	_	O
26	ago	ago	RB	pos2=AFX	19	advmod	_	O
27	.	.	.	_	5	punct	_	O

