1	Anti-Trump	anti-trump	JJ	pos2=NN	2	nmod	_	O
2	Organizers	organizer	NNS	pos2=NNPS	4	nsubj	_	O
3	Now	now	RB	pos2=NNP	4	advmod	_	O
4	Want	want	VBP	pos2=VB	0	root	_	O
5	The	the	DT	pos2=NNP	7	det	_	O
6	Electoral	electoral	NNP	pos2=JJ	7	compound	_	O
7	College	college	NNP	pos2=NN	9	nsubj	_	O
8	To	to	TO	pos2=NNP	9	aux	_	O
9	Vote	vote	VB	pos2=NNP	4	ccomp	_	O
10	...	..	.	pos2=,	4	punct	_	O

1	#Election	#election	NNP	pos2=NN	5	nmod	_	B-ORG
2	#ElectoralCollege	#electoralcollege	GW	pos2=NNP	5	nmod	_	I-ORG
3	#Buzz	#buzz	GW	pos2=NNP	5	nmod	_	L-ORG
4	…	…	NFP	pos2=GW	5	punct	_	O
5	https://t.co/SMwSCfD78P	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

