1	@juliacarriew	@juliacarriew	UH	pos2=VB	0	root	_	O
2	@SmokeWindMusic	@smokewindmusic	JJ	pos2=NN	5	nmod	_	O
3	_	_	SYM	pos2=NFP	5	punct	_	O
4	Oil	oil	NN	pos2=NNP	5	compound	_	O
5	comps	comp	NNS	_	1	vocative	_	O
6	.	.	.	_	1	punct	_	O

1	poisoned	poison	VBN	pos2=VBD	2	nmod	_	O
2	CA	ca	NN	pos2=NNP	7	poss	_	O
3	's	's	POS	pos2=AFX	2	case	_	O
4	lower	low	JJR	pos2=JJ	7	nmod	_	O
5	central	central	JJ	_	6	nmod	_	O
6	valley	valley	NN	_	7	compound	_	O
7	water	water	NN	_	0	root	_	O
8	by	by	IN	_	7	prep	_	O
9	fracking	fracking	NN	pos2=VBG	8	pobj	_	O
10	.	.	.	_	7	punct	_	O

1	Those	those	DT	_	2	det	_	O
2	pipes	pipe	NNS	_	3	nsubj	_	O
3	are	be	VBP	_	0	root	_	O
4	not	not	RB	_	3	neg	_	O
5	perfect	perfect	JJ	_	3	acomp	_	O
6	and	and	CC	_	3	cc	_	O
7	need	need	VBP	pos2=NN	3	conj	_	O
8	repair	repair	NN	_	7	dobj	_	O
9	.	.	.	_	3	punct	_	O

