1	📷	📷	NN	pos2=NFP	2	compound	_	O
2	becausemessi	becausemessi	NN	pos2=NNS	14	dep	_	O
3	:	:	:	_	14	punct	_	O
4	According	accord	VBG	pos2=JJ	14	prep	_	O
5	to	to	IN	_	4	prep	_	O
6	Deportes	deportes	NNP	_	7	compound	_	B-ORG
7	Cuatro	cuatro	NNP	_	5	pobj	_	L-ORG
8	,	,	,	_	7	punct	_	O
9	Lionel	lionel	NNP	_	10	compound	_	B-PERSON
10	Messi	messi	NNP	_	7	conj	_	L-PERSON
11	and	and	CC	_	10	cc	_	O
12	Cristiano	cristiano	NNP	_	13	compound	_	B-PERSON
13	Ronaldo	ronaldo	NNP	_	10	conj	_	L-PERSON
14	found	find	VBD	_	0	root	_	O
15	a	a	DT	_	16	det	_	O
16	moment	moment	NN	_	14	dobj	_	O
17	to	to	IN	pos2=TO	14	prep	_	O
18	...	..	.	_	14	punct	_	O

1	https://t.co/twi7DgI54Y	#hlink#	ADD	_	0	root	_	U-ORG

