1	Why	why	WRB	_	2	advmod	_	O
2	are	be	VBP	_	0	root	_	O
3	oral	oral	JJ	_	4	nmod	_	O
4	vaccines	vaccine	NNS	_	2	nsubj	_	O
5	less	less	RBR	_	6	advmod	_	O
6	common	common	JJ	_	4	nmod	_	O
7	than	than	IN	_	6	prep	_	O
8	injected	inject	VBN	pos2=JJ	9	nmod	_	O
9	vaccines	vaccine	NNS	_	7	pobj	_	O
10	even	even	RB	_	14	advmod	_	O
11	if	if	IN	_	14	mark	_	O
12	it	it	PRP	_	14	nsubj	_	O
13	can	can	MD	_	14	aux	_	O
14	induce	induce	VB	_	2	advcl	_	O
15	both	both	CC	pos2=DT	16	preconj	_	O
16	systemic	systemic	JJ	_	19	nmod	_	O
17	and	and	CC	_	16	cc	_	O
18	mucosal	mucosal	JJ	_	16	conj	_	O
19	immunities	immunity	NNS	_	14	dobj	_	O
20	?	?	.	_	2	punct	_	O

1	https://t.co/Wazxr0wF1h	#hlink#	ADD	_	0	root	_	U-ORG

