1	If	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	kill	kill	VBP	_	13	advcl	_	O
4	an	an	DT	_	9	det	_	O
5	unarmed	unarmed	JJ	_	9	nmod	_	O
6	Black	black	NNP	pos2=JJ	8	nmod	_	B-ORG
7	/	/	SYM	pos2=HYPH	8	punct	_	I-ORG
8	Brown	brown	NNP	pos2=JJ	9	compound	_	L-ORG
9	person	person	NN	_	3	dobj	_	O
10	,	,	,	_	13	punct	_	O
11	you	you	PRP	_	13	nsubj	_	O
12	should	should	MD	_	13	aux	_	O
13	get	get	VB	_	0	root	_	O
14	the	the	DT	_	16	det	_	O
15	death	death	NN	_	16	compound	_	O
16	penalty	penalty	NN	_	13	dobj	_	O
17	.	.	.	_	13	punct	_	O

1	No	no	DT	_	2	det	_	O
2	questions	question	NNS	_	3	nsubj	_	O
3	asked	ask	VBN	_	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	https://t.co/cBaACVuMFW	#hlink#	ADD	_	0	root	_	U-ORG

