1	@jasonrhand	@jasonrhand	UH	pos2=VB	5	discourse	_	O
2	@SALibMedia	@salibmedia	NN	pos2=NNS	0	root	_	O
3	700	0	CD	pos2=LS	4	nmod	_	U-CARDINAL
4	wells	well	NNS	_	2	npadvmod	_	O
5	fracked	fracked	VBN	pos2=JJ	2	acl	_	O
6	in	in	IN	_	5	prep	_	O
7	SA	sa	NN	pos2=NNP	6	pobj	_	O
8	,	,	,	_	4	punct	_	O
9	no	no	DT	_	10	det	_	O
10	impacts	impact	NNS	_	2	dep	_	O
11	but	but	CC	_	10	cc	_	O
12	provides	provide	VBZ	_	10	conj	_	O
13	gas	gas	NN	_	12	dobj	_	O
14	to	to	IN	_	12	prep	_	O
15	power	power	NN	pos2=VB	14	pobj	_	O
16	.	.	.	_	2	punct	_	O

1	Many	many	JJ	_	2	nmod	_	O
2	inquiries	inquiry	NNS	_	4	nsubj	_	O
3	already	already	RB	_	4	advmod	_	O
4	support	support	VBP	pos2=NN	0	root	_	O
5	fracking	fracking	NN	pos2=VBG	4	dobj	_	O

