1	Olympic	olympic	JJ	pos2=NNP	2	nmod	_	O
2	medalist	medalist	NN	_	4	compound	_	O
3	Simone	simone	NNP	_	4	compound	_	B-PERSON
4	Biles	biles	NNP	_	5	nsubj	_	L-PERSON
5	talks	talk	VBZ	pos2=NNS	0	root	_	O
6	about	about	IN	_	5	prep	_	O
7	Zac	zac	NNP	_	8	compound	_	B-PERSON
8	Efron	efron	NNP	_	6	pobj	_	L-PERSON
9	,	,	,	_	8	punct	_	O
10	current	current	JJ	_	12	nmod	_	O
11	music	music	NN	_	12	compound	_	O
12	play	play	NN	pos2=VB	8	appos	_	O
13	...	..	.	pos2=,	5	punct	_	O

1	https://t.co/oz7XO9ROkS	#hlink#	ADD	pos2=NN	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@YouTube	@youtube	NN	pos2=NNP	2	pobj	_	O

