1	@daveanthony	@daveanthony	UH	pos2=XX	15	discourse	_	O
2	@FrankConniff	@frankconniff	ADD	pos2=NN	15	punct	_	O
3	If	if	IN	_	4	mark	_	O
4	reducing	reduce	VBG	_	7	csubj	_	O
5	fracking	fracking	NN	_	4	dobj	_	O
6	significantly	significantly	RB	_	7	advmod	_	O
7	is	be	VBZ	_	15	ccomp	_	O
8	n't	not	RB	_	7	neg	_	O
9	'	'	``	_	10	punct	_	O
10	enough	enough	JJ	pos2=RB	7	acomp	_	O
11	'	'	''	_	10	punct	_	O
12	for	for	IN	_	7	prep	_	O
13	you	you	PRP	_	12	pobj	_	O
14	,	,	,	_	15	punct	_	O
15	is	be	VBZ	_	0	root	_	O
16	BS	bs	NN	pos2=NNP	15	attr	_	O
17	...	..	.	pos2=,	15	punct	_	O

1	then	then	RB	_	3	advmod	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	think	think	VBP	_	0	root	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	are	be	VBP	_	3	ccomp	_	O
6	n't	not	RB	_	5	neg	_	O
7	serious	serious	JJ	_	5	acomp	_	O
8	on	on	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	issue	issue	NN	_	8	pobj	_	O
11	.	.	.	_	3	punct	_	O

