1	Say	say	VB	_	0	root	_	O
2	what	what	WP	pos2=WDT	5	dative	_	O
3	u	u	PRP	pos2=NN	5	nsubj	_	O
4	will	will	MD	_	5	aux	_	O
5	abt	abt	VB	_	1	ccomp	_	O
6	his	his	PRP$	_	8	poss	_	O
7	drone	drone	NN	_	8	compound	_	O
8	strikes	strike	NNS	pos2=VBZ	5	dobj	_	O
9	but	but	CC	_	5	cc	_	O
10	obama	obama	NN	pos2=NNP	11	nsubj	_	O
11	is	be	VBZ	_	5	conj	_	O
12	by	by	IN	_	11	prep	_	O
13	far	far	RB	_	12	pcomp	_	O
14	the	the	DT	_	16	det	_	O
15	hottest	hot	JJS	pos2=JJ	16	nmod	_	O
16	president	president	NN	_	11	attr	_	O
17	.	.	.	_	1	punct	_	O

1	The	the	DT	_	3	det	_	O
2	2nd	#ord#	JJ	pos2=NN	3	advmod	_	U-ORDINAL
3	hottest	hot	JJS	pos2=NN	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	jfk	jfk	NNP	pos2=VBN	4	attr	_	U-PERSON
6	,	,	,	_	5	punct	_	O
7	who	who	WP	_	10	nsubj	_	O
8	to	to	IN	_	10	prep	_	O
9	me	me	PRP	_	8	pobj	_	O
10	is	be	VBZ	_	5	relcl	_	O
11	a	a	DT	_	12	det	_	O
12	4	0	CD	_	10	attr	_	U-CARDINAL
13	,	,	,	_	15	punct	_	O
14	sorta	sorta	RB	pos2=RBR	15	advmod	_	O
15	frumpy	frumpy	JJ	_	12	nmod	_	O

