1	@cools8n	@cools0n	UH	pos2=NN	4	discourse	_	O
2	like	like	UH	pos2=IN	4	discourse	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	saw	see	VBD	_	0	root	_	O
5	someone	someone	NN	_	4	dobj	_	O
6	on	on	IN	_	5	prep	_	O
7	FB	fb	NNP	pos2=NN	6	pobj	_	O
8	share	share	VBP	pos2=VB	4	ccomp	_	O
9	an	an	DT	_	10	det	_	O
10	article	article	NN	_	8	dobj	_	O
11	saying	say	VBG	_	10	acl	_	O
12	that	that	IN	pos2=DT	20	mark	_	O
13	instead	instead	RB	pos2=IN	14	advmod	_	O
14	of	of	IN	_	10	prep	_	O
15	vaccines	vaccine	NNS	_	16	compound	_	O
16	people	people	NNS	_	20	nsubjpass	_	O
17	should	should	MD	_	20	aux	_	O
18	just	just	RB	_	20	advmod	_	O
19	be	be	VB	_	20	auxpass	_	O
20	exposed	expose	VBN	_	11	ccomp	_	O
21	to	to	IN	_	20	prep	_	O
22	the	the	DT	_	23	det	_	O
23	disease	disease	NN	_	21	pobj	_	O
24	to	to	TO	_	25	aux	_	O
25	fight	fight	VB	_	20	advcl	_	O
26	it	it	PRP	_	25	dobj	_	O

