1	Love	love	NN	pos2=NNP	2	nsubj	_	O
2	has	have	VBZ	_	0	root	_	O
3	no	no	DT	_	7	det	_	O
4	LabelsAmerican	labelsamerican	NNP	pos2=``	7	compound	_	O
5	Deaf	deaf	NNP	pos2=JJ	7	compound	_	O
6	Hearing	hearing	NNP	pos2=NN	7	compound	_	O
7	peopleWars	peoplewars	NNP	pos2=NNPS	2	dobj	_	O
8	.	.	.	_	2	punct	_	O

1	GAY	gay	JJ	pos2=NNP	2	nmod	_	O
2	MARRIAGE	marriage	NN	_	3	nsubj	_	O
3	straight	straight	RB	pos2=JJ	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	Military	military	JJ	pos2=NN	2	nmod	_	O
2	jobs	job	NNS	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	Family	family	NN	pos2=LS	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	House	house	NNP	pos2=NN	0	root	_	U-ORG
2	.	.	.	_	1	punct	_	O

1	moneyFlow	moneyflow	LS	pos2=NNP	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	Hard	hard	JJ	_	2	nmod	_	O
2	work	work	NN	_	0	root	_	O

