1	Do	do	VB	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	build	build	VB	_	0	root	_	O
4	walls	wall	NNS	_	3	dobj	_	O
5	,	,	,	_	3	punct	_	O
6	divest	divest	VB	_	3	conj	_	O
7	from	from	IN	_	6	prep	_	O
8	fossil	fossil	NN	pos2=JJ	9	compound	_	O
9	fuels	fuel	NNS	_	7	pobj	_	O
10	!	!	.	_	3	punct	_	O

1	Climate	climate	NN	pos2=NNP	2	compound	_	O
2	Change	change	NNP	pos2=NN	4	nsubj	_	O
3	Will	will	MD	pos2=NNP	4	aux	_	O
4	Stir	stir	VB	_	0	root	_	O
5	‘	'	``	_	4	punct	_	O
6	Unimaginable	unimaginable	JJ	_	11	nmod	_	O
7	’	'	''	pos2=POS	4	punct	_	O
8	Refugee	refugee	NN	pos2=NNP	9	compound	_	O
9	Crisis	crisis	NNP	pos2=NN	11	dep	_	O
10	-	-	:	pos2=HYPH	11	punct	_	O
11	https://t.co/dgfcOHjIRZ	#hlink#	ADD	pos2=NN	4	dobj	_	O

