1	Israel	israel	NNP	_	4	nsubj	_	U-GPE
2	'	'	''	pos2=``	4	punct	_	O
3	directly	directly	RB	_	4	advmod	_	O
4	targeted	target	VBN	pos2=VBD	0	root	_	O
5	'	'	''	pos2=``	4	punct	_	O
6	children	child	NNS	_	4	dobj	_	O
7	in	in	IN	_	4	prep	_	O
8	drone	drone	NN	_	9	compound	_	O
9	strikes	strike	NNS	_	7	pobj	_	O
10	on	on	IN	_	9	prep	_	O
11	Gaza	gaza	NNP	_	10	pobj	_	U-GPE
12	:	:	:	_	4	punct	_	O
13	rights	right	NNS	pos2=GW	14	compound	_	O
14	group	group	NN	_	15	dep	_	O
15	https://t.co/UH46eMUs6f	#hlink#	ADD	pos2=VBP	11	appos	_	U-ORG
16	#gaza	#gaza	IN	pos2=-RRB-	15	prep	_	O
17	#palestine	#palestine	UH	pos2=PRP	16	discourse	_	O
18	#israel	#israel	UH	pos2=VB	16	discourse	_	O
19	#BDS	#bds	NNS	pos2=UH	16	pobj	_	O

