1	https://t.co/EbVt0C0xwG	#hlink#	ADD	_	2	nsubj	_	O
2	IS	be	VBZ	_	0	root	_	O
3	A	a	DT	_	5	det	_	O
4	"	"	``	_	5	punct	_	O
5	REMOVAL	removal	NN	_	2	attr	_	O
6	"	"	''	_	5	punct	_	O
7	OF	of	IN	_	5	prep	_	O
8	ALL	all	DT	pos2=NNP	15	det	_	O
9	"	"	``	_	15	punct	_	O
10	FAKE	fake	JJ	pos2=``	15	nmod	_	O
11	UNDOCUMENTED	undocumented	JJ	_	15	nmod	_	O
12	"	"	''	_	15	punct	_	O
13	"	"	``	pos2=SYM	15	punct	_	O
14	DEAD	dead	JJ	_	15	nmod	_	O
15	MAN	man	NN	pos2=NNP	18	nmod	_	O
16	VOTING	vote	VBG	pos2=NN	15	acl	_	O
17	"	"	''	pos2=``	18	punct	_	O
18	BALLOTS	ballot	NNS	_	7	pobj	_	O
19	THAT	that	WDT	_	21	nsubj	_	O
20	WOULD	would	MD	_	21	aux	_	O
21	PUT	put	VB	_	18	relcl	_	O
22	THE	the	DT	_	23	det	_	O
23	NAIL	nail	NN	_	21	dobj	_	O
24	IN	in	IN	_	21	prep	_	O
25	THE	the	DT	_	26	det	_	O
26	COFFIN	coffin	NN	_	24	pobj	_	O
27	OF	of	IN	_	26	prep	_	O
28	DNC!🔨👫👪	dnc!🔨👫👪	NNP	pos2=NN	27	pobj	_	U-GPE

