1	As	as	IN	_	4	mark	_	O
2	the	the	DT	_	3	det	_	O
3	Saudis	saudi	NNPS	_	4	nsubj	_	U-NORP
4	pledge	pledge	VBP	pos2=VB	11	advcl	_	O
5	to	to	TO	pos2=IN	6	aux	_	O
6	cut	cut	VB	_	4	xcomp	_	O
7	production	production	NN	_	6	dobj	_	O
8	,	,	,	_	11	punct	_	O
9	they	they	PRP	_	11	nsubjpass	_	O
10	’re	be	VBP	_	11	auxpass	_	O
11	left	leave	VBN	pos2=JJ	0	root	_	O
12	with	with	IN	_	11	prep	_	O
13	a	a	DT	_	16	det	_	O
14	U.S.	u.s.	NNP	_	16	compound	_	U-GPE
15	oil	oil	NN	_	16	compound	_	O
16	sector	sector	NN	_	12	pobj	_	O
17	that	that	WDT	_	18	nsubj	_	O
18	’s	's	VBZ	_	16	relcl	_	O
19	leaner	lean	JJR	_	18	acomp	_	O
20	,	,	,	_	27	punct	_	O
21	meaner	mean	JJR	pos2=NN	27	nmod	_	O
22	and	and	CC	_	21	cc	_	O
23	much	much	RB	_	24	advmod	_	O
24	more	more	RBR	_	25	advmod	_	O
25	efficient	efficient	JJ	_	21	conj	_	O
26	#shale	#shale	XX	pos2=IN	25	prep	_	O
27	#fracking	#fracking	UH	pos2=VBG	11	discourse	_	O

