1	@flamethrower82	@flamethrower0	NN	pos2=LS	3	compound	_	O
2	@D18Dx	@d0dx	NN	pos2=ADD	3	compound	_	O
3	@AIIAmericanGirI	@aiiamericangiri	NN	pos2=ADD	8	attr	_	O
4	@	@	SYM	pos2=IN	5	punct	_	O
5	3rdReiched	0rdreiched	VBD	pos2=VBN	3	prep	_	O
6	@Cernovich	@cernovich	NNP	pos2=UH	5	dobj	_	O
7	That	that	DT	_	8	nsubj	_	O
8	's	's	VBZ	_	0	root	_	O
9	the	the	DT	_	11	det	_	O
10	first	#ord#	JJ	_	11	nmod	_	U-ORDINAL
11	step	step	NN	_	8	attr	_	O
12	in	in	IN	pos2=RB	11	prep	_	O
13	Gov't	gov't	NNP	pos2=VBG	12	pobj	_	O
14	"	"	``	pos2=''	16	punct	_	O
15	Gun	gun	NNP	_	16	compound	_	O
16	Control	control	NNP	_	11	appos	_	O
17	"	"	''	pos2=``	16	punct	_	O
18	Eliminate	eliminate	VB	pos2=NNP	16	dep	_	O
19	access	access	NN	_	18	dobj	_	O
20	to	to	IN	_	19	prep	_	O
21	Ammunition	ammunition	NNP	pos2=NN	20	pobj	_	U-ORG
22	.	.	.	_	8	punct	_	O

