1	@chrissyvalentyn	@chrissyvalentyn	UH	pos2=IN	10	discourse	_	O
2	OK	ok	JJ	pos2=UH	3	nmod	_	O
3	liberal	liberal	JJ	pos2=UH	7	nmod	_	O
4	,	,	,	_	10	punct	_	O
5	Bill	bill	NNP	pos2=NN	10	vocative	_	B-LAW
6	of	of	IN	_	5	prep	_	I-LAW
7	RIGHTS	right	NNS	pos2=NNPS	6	pobj	_	L-LAW
8	,	,	,	_	10	punct	_	O
9	I	I	PRP	_	10	nsubj	_	O
10	see	see	VBP	_	0	root	_	O
11	GUN	gun	NN	pos2=NNP	10	dobj	_	O
12	not	not	RB	_	13	neg	_	O
13	TOILETS	toilet	NNS	_	0	root	_	O
14	!	!	.	_	13	punct	_	O

1	Yet	yet	CC	pos2=RB	3	cc	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	see	see	VBP	_	0	root	_	O
4	libtards	libtards	NNS	pos2=PRP	6	nsubj	_	O
5	constantly	constantly	RB	_	6	advmod	_	O
6	wanting	want	VBG	_	3	ccomp	_	O
7	to	to	TO	pos2=IN	11	aux	_	O
8	"	"	``	_	9	punct	_	O
9	sensibly	sensibly	RB	pos2=VB	11	advmod	_	O
10	"	"	''	pos2=``	9	punct	_	O
11	CONTROL	control	VB	pos2=NN	6	xcomp	_	O
12	my	my	PRP$	_	13	poss	_	O
13	RIGHTS	right	NNS	_	11	dobj	_	O

