1	[	[	-LRB-	_	4	punct	_	O
2	5A274	0a0	NN	_	4	nmod	_	O
3	/	/	SYM	pos2=HYPH	4	punct	_	O
4	AC349	ac0	NN	pos2=NNP	0	root	_	O
5	]	]	-RRB-	_	4	punct	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	LOVE	love	VBP	_	12	ccomp	_	O
8	YOU	you	PRP	_	7	dobj	_	O
9	—	-	:	pos2=,	12	punct	_	O
10	I	I	PRP	_	12	nsubj	_	O
11	MUST	must	MD	_	12	aux	_	O
12	BE	be	VB	_	0	root	_	O
13	LOVE	love	NN	pos2=VBN	12	attr	_	O
14	ON	on	IN	_	13	prep	_	O
15	THE	the	DT	_	16	det	_	O
16	HEAD	head	NN	_	14	pobj	_	O
17	OF	of	IN	_	16	prep	_	O
18	THE	the	DT	_	19	det	_	B-DATE
19	YEAR	year	NN	pos2=NNP	17	pobj	_	L-DATE
20	BY	by	IN	_	13	prep	_	O
21	BOB	bob	NNP	_	25	compound	_	B-PERSON
22	BURTON	burton	NNP	_	25	compound	_	I-PERSON
23	—	-	HYPH	pos2=:	24	punct	_	I-PERSON
24	FIDEL	fidel	NNP	_	25	compound	_	I-PERSON
25	CASTRO	castro	NNP	_	20	pobj	_	L-PERSON
26	WAS	be	VBD	pos2=NNP	31	auxpass	_	O
27	—	-	:	pos2=HYPH	31	punct	_	O
28	AFTER	after	IN	_	31	prep	_	O
29	EVERYTHING	everything	NN	_	28	pobj	_	O
30	—	-	:	pos2=HYPH	31	punct	_	O
31	ACCEPT	accept	VB	pos2=NN	0	root	_	O
32	WHAT	what	WP	_	33	attr	_	O
33	IS	be	VBZ	_	31	ccomp	_	O
34	THIS	this	DT	_	37	det	_	O
35	PUPPY	puppy	NN	pos2=NNP	36	compound	_	O
36	T	t	NN	pos2=NNP	37	compound	_	O
37	…	…	NN	pos2=''	33	nsubj	_	O

