1	I	I	PRP	_	2	nsubj	_	O
2	pray	pray	VBP	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	members	member	NNS	_	10	nsubj	_	O
5	of	of	IN	_	4	prep	_	O
6	the	the	DT	_	8	det	_	O
7	electoral	electoral	JJ	_	8	nmod	_	O
8	college	college	NN	_	5	pobj	_	O
9	are	be	VBP	_	10	aux	_	O
10	paying	pay	VBG	_	2	ccomp	_	O
11	close	close	JJ	_	12	nmod	_	O
12	attention	attention	NN	_	10	dobj	_	O
13	to	to	IN	_	10	prep	_	O
14	the	the	DT	_	15	det	_	O
15	carnage	carnage	NN	_	13	pobj	_	O
16	that	that	WDT	pos2=IN	20	dobj	_	O
17	Deez	deez	NNP	_	18	compound	_	B-PERSON
18	Trump	trump	NNP	_	20	nsubj	_	L-PERSON
19	is	be	VBZ	_	20	aux	_	O
20	causing	cause	VBG	_	15	relcl	_	O
21	already	already	RB	_	20	advmod	_	O
22	.	.	.	_	2	punct	_	O

1	CHANGE	change	VB	pos2=NN	0	root	_	O
2	YOUR	your	PRP$	_	3	poss	_	O
3	VOTE	vote	NN	_	1	dobj	_	O
4	!	!	.	_	1	punct	_	O

