1	Let	let	VB	_	16	advcl	_	O
2	all	all	DT	_	8	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	us	us	PRP	_	3	pobj	_	O
5	kukuma	kukuma	MD	pos2=TO	8	aux	_	O
6	just	just	RB	_	8	advmod	_	O
7	be	be	VB	_	8	aux	_	O
8	carrying	carry	VBG	_	12	prt	_	O
9	guns	gun	NNS	_	8	dobj	_	O
10	about	about	IN	pos2=RB	8	prep	_	O
11	,	,	,	_	16	punct	_	O
12	then	then	RB	_	16	advmod	_	O
13	we	we	PRP	_	16	nsubj	_	O
14	'll	will	MD	_	16	aux	_	O
15	probably	probably	RB	_	16	advmod	_	O
16	be	be	VB	_	0	root	_	O
17	need	need	VB	pos2=VBN	16	conj	_	O
18	one	#crd#	CD	_	23	nmod	_	U-CARDINAL
19	of	of	IN	_	18	prep	_	O
20	them	them	PRP	_	19	pobj	_	O
21	gun	gun	NN	pos2=VBP	22	compound	_	O
22	control	control	NN	_	23	compound	_	O
23	legislations	legislation	NNS	_	17	dobj	_	O
24	.	.	.	_	16	punct	_	O

1	Ugh	ugh	UH	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

