1	I	I	PRP	_	4	nsubj	_	O
2	will	will	MD	_	4	aux	_	O
3	not	not	RB	_	4	neg	_	O
4	buy	buy	VB	_	0	root	_	O
5	Mac	mac	NNP	_	6	compound	_	U-ORG
6	makeup	makeup	NN	_	4	dobj	_	O
7	.	.	.	_	4	punct	_	O

1	Not	not	RB	_	4	neg	_	O
2	because	because	IN	_	4	mark	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	am	be	VBP	_	0	root	_	O
5	against	against	IN	_	4	prep	_	O
6	animal	animal	NN	pos2=JJ	7	compound	_	O
7	testing	testing	NN	_	5	pobj	_	O
8	,	,	,	_	4	punct	_	O
9	but	but	CC	_	4	cc	_	O
10	because	because	IN	_	14	mark	_	O
11	I	I	PRP	_	14	nsubj	_	O
12	can	can	MD	_	14	aux	_	O
13	not	not	RB	_	14	neg	_	O
14	afford	afford	VB	_	4	conj	_	O
15	it	it	PRP	_	14	dobj	_	O
16	.	.	.	_	4	punct	_	O

