1	.	.	.	_	0	punct	_	O

1	@TurnbullMalcolm	@turnbullmalcolm	ADD	pos2=UH	0	root	_	O
2	A	a	DT	pos2=LS	5	det	_	O
3	$	$	$	_	4	nmod	_	O
4	1Billion	0billion	CD	_	5	nmod	_	U-MONEY
5	loan	loan	NN	_	1	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	tax	tax	NN	_	8	compound	_	O
8	payers	payer	NNS	_	6	pobj	_	O
9	$$$	$$	-LRB-	pos2=-RRB-	14	nsubj	_	O
10	to	to	TO	_	11	aux	_	O
11	lock	lock	VB	_	1	advcl	_	O
12	ourselves	ourselves	PRP	_	11	dobj	_	O
13	into	into	IN	_	11	prep	_	O
14	fossil	fossil	NN	pos2=JJ	15	compound	_	O
15	fuels	fuel	NNS	_	13	pobj	_	O
16	for	for	IN	_	11	prep	_	O
17	30	0	CD	_	19	nmod	_	B-DATE
18	+	+	SYM	_	17	punct	_	I-DATE
19	years	year	NNS	_	16	pobj	_	L-DATE
20	while	while	IN	_	22	mark	_	O
21	we	we	PRP	_	22	nsubj	_	O
22	’re	be	VBP	_	11	advcl	_	O
23	in	in	IN	_	22	prep	_	O
24	a	a	DT	_	25	det	_	O
25	deficit	deficit	NN	_	23	pobj	_	O
26	.	.	.	_	1	punct	_	O

1	Great	great	JJ	_	2	nmod	_	O
2	work	work	NN	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

