1	@jgdownie	@jgdownie	UH	pos2=PRP	3	discourse	_	O
2	@ConversationEDU	@conversationedu	NNS	pos2=NNP	3	attr	_	O
3	Are	be	VBP	_	0	root	_	O
4	there	there	EX	_	3	expl	_	O
5	any	any	DT	_	7	det	_	O
6	good	good	JJ	_	7	nmod	_	O
7	arguments	argument	NNS	_	3	attr	_	O
8	against	against	IN	_	7	prep	_	O
9	the	the	DT	_	15	det	_	O
10	human	human	JJ	_	11	nmod	_	O
11	rights	right	NNS	_	15	nmod	_	O
12	/	/	SYM	pos2=:	14	punct	_	O
13	non	non	AFX	_	14	neg	_	O
14	medical	medical	JJ	_	15	nmod	_	O
15	model	model	NN	_	8	pobj	_	O
16	?	?	.	_	3	punct	_	O

1	IE	ie	FW	pos2=NN	5	nmod	_	O
2	philosophical	philosophical	JJ	_	5	nmod	_	O
3	Suicide	suicide	NN	_	5	nmod	_	O
4	/	/	SYM	pos2=,	5	punct	_	O
5	euthanasia	euthanasia	NN	_	0	root	_	O

