1	just	just	RB	_	2	advmod	_	O
2	heard	hear	VBD	pos2=VBN	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	go	go	VB	pos2=NN	5	compound	_	O
5	cubs	cub	NNS	pos2=RB	6	nsubj	_	O
6	go	go	VB	pos2=VBP	2	conj	_	O
7	song	song	NN	pos2=RB	6	dobj	_	O
8	4	0	CD	pos2=,	7	nmod	_	U-CARDINAL
9	the	the	DT	_	12	det	_	O
10	1	0	CD	_	12	nmod	_	B-PERCENT
11	st	st	NN	_	12	compound	_	L-PERCENT
12	time	time	NN	_	6	npadvmod	_	O
13	&	&	CC	_	2	cc	_	O
14	it	it	PRP	_	15	nsubj	_	O
15	sounds	sound	VBZ	_	2	conj	_	O
16	like	like	IN	_	15	prep	_	O
17	a	a	DT	_	18	det	_	O
18	song	song	NN	_	16	pobj	_	O
19	that	that	WDT	_	21	nsubj	_	O
20	would	would	MD	_	21	aux	_	O
21	play	play	VB	_	18	relcl	_	O
22	@	@	SYM	pos2=IN	18	punct	_	O
23	the	the	DT	_	24	det	_	O
24	end	end	NN	_	18	appos	_	O
25	of	of	IN	_	24	prep	_	O
26	a	a	DT	_	27	det	_	O
27	musical	musical	NN	pos2=JJ	25	pobj	_	O
28	when	when	WRB	_	31	advmod	_	O
29	the	the	DT	_	30	det	_	O
30	cast	cast	NN	_	31	nsubj	_	O
31	comes	come	VBZ	_	18	relcl	_	O
32	on	on	IN	_	31	prep	_	O
33	stage	stage	NN	_	32	pobj	_	O

