1	I	I	PRP	_	3	nsubj	_	O
2	have	have	VBP	_	3	aux	_	O
3	narrowed	narrow	VBN	_	0	root	_	O
4	it	it	PRP	_	3	dobj	_	O
5	down	down	RP	pos2=RB	3	prt	_	O
6	to	to	IN	_	3	prep	_	O
7	3	0	CD	_	8	nmod	_	U-CARDINAL
8	priorities	priority	NNS	_	6	pobj	_	O
9	(	(	-LRB-	_	10	punct	_	O
10	open	open	JJ	pos2=VB	3	advcl	_	O
11	to	to	IN	_	10	prep	_	O
12	discussion	discussion	NN	_	11	pobj	_	O
13	of	of	IN	pos2=RB	12	prep	_	O
14	course	course	NN	pos2=RB	13	pobj	_	O
15	)	)	-RRB-	_	3	punct	_	O
16	1.	0.	.	pos2=CD	3	punct	_	U-CARDINAL
17	#recount2016	#recount0	NN	pos2=XX	18	dep	_	O
18	2.	0.	LS	_	19	meta	_	U-CARDINAL
19	#electoralcollege	#electoralcollege	NN	pos2=VB	22	compound	_	O
20	3.	0.	LS	_	22	meta	_	U-CARDINAL
21	Voter	voter	NN	_	22	compound	_	O
22	suppression	suppression	NN	_	3	dobj	_	O

