1	I	I	PRP	_	4	nsubj	_	O
2	have	have	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	seen	see	VBN	_	0	root	_	O
5	my	my	PRP$	_	7	poss	_	O
6	best	good	JJS	_	7	nmod	_	O
7	friend	friend	NN	_	4	dobj	_	O
8	since	since	IN	_	4	prep	_	O
9	the	the	DT	_	12	det	_	O
10	Cubs	cub	NNPS	pos2=NNP	12	compound	_	U-ORG
11	parade	parade	NN	pos2=VBP	12	compound	_	O
12	☹️	☹️	NN	pos2=NNP	8	pobj	_	O
13	and	and	CC	_	4	cc	_	O
14	we	we	PRP	_	16	nsubj	_	O
15	only	only	RB	_	16	advmod	_	O
16	live	live	VBP	_	4	conj	_	O
17	less	less	JJR	pos2=RBR	19	qmod	_	B-TIME
18	than	than	IN	_	19	qmod	_	I-TIME
19	5	0	CD	_	20	nmod	_	I-TIME
20	minutes	minute	NNS	_	21	npadvmod	_	L-TIME
21	away	away	RB	_	16	advmod	_	O
22	.	.	.	_	16	punct	_	O

1	😩	😩	SYM	pos2=NFP	0	root	_	U-ORG

