1	Y'all	y'all	PRP	pos2=UH	3	nsubj	_	O
2	this	this	DT	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	for	for	IN	_	3	prep	_	O
5	an	an	DT	_	7	det	_	O
6	APHG	aphg	JJ	pos2=NN	7	nmod	_	O
7	project	project	NN	_	4	pobj	_	O
8	:	:	:	_	3	punct	_	O
9	"	"	``	pos2=''	3	punct	_	O
10	Do	do	VBP	pos2=VB	12	aux	_	O
11	you	you	PRP	_	12	nsubj	_	O
12	think	think	VB	_	7	acl	_	O
13	Vegetarianism	vegetarianism	NNP	pos2=NN	14	nsubj	_	O
14	is	be	VBZ	_	12	ccomp	_	O
15	good	good	JJ	_	14	acomp	_	O
16	for	for	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	environment	environment	NN	_	16	pobj	_	O
19	?	?	.	_	3	punct	_	O
20	"	"	''	_	3	punct	_	O

