1	@PdxjJohnson	@pdxjjohnson	NN	pos2=NNP	4	nsubj	_	O
2	also	also	RB	_	5	advmod	_	O
3	,	,	,	_	10	punct	_	O
4	Pope	pope	NNP	_	5	compound	_	O
5	Francis	francis	NNP	_	10	nsubj	_	U-PERSON
6	(	(	-LRB-	_	5	punct	_	O
7	Chief	chief	NNP	_	8	compound	_	O
8	Illuminati	illuminati	NNP	_	5	appos	_	O
9	)	)	-RRB-	_	5	punct	_	O
10	said	say	VBD	_	0	root	_	O
11	Trump	trump	NNP	pos2=NN	12	nsubj	_	U-PERSON
12	was	be	VBD	_	10	ccomp	_	O
13	"	"	``	_	27	punct	_	O
14	un	un	JJ	pos2=RB	16	advmod	_	O
15	-	-	HYPH	pos2=,	16	punct	_	O
16	Christian	christian	JJ	pos2=NNP	27	nmod	_	U-NORP
17	"	"	``	pos2=''	19	punct	_	O
18	I	I	PRP	_	19	nsubj	_	O
19	had	have	VBD	_	12	ccomp	_	O
20	a	a	DT	_	21	det	_	O
21	feeling	feeling	NN	_	19	dobj	_	O
22	he	he	PRP	_	23	nsubj	_	O
23	was	be	VBD	_	21	relcl	_	O
24	really	really	RB	_	23	advmod	_	O
25	not	not	RB	_	23	neg	_	O
26	…	…	NFP	pos2=VBG	27	punct	_	O
27	https://t.co/QRKDN9Qx1M	#hlink#	ADD	_	22	appos	_	U-ORG

