1	@optimus_schleim	@optimus_schleim	NNP	pos2=VB	2	compound	_	O
2	Pelosi	pelosi	NNP	_	0	root	_	U-PERSON
3	?	?	.	_	2	punct	_	O

1	Muslum	muslum	DT	pos2=RBR	3	det	_	O
2	radical	radical	JJ	_	3	nmod	_	O
3	leftist	leftist	NN	pos2=JJ	0	root	_	O
4	?	?	.	_	3	punct	_	O

1	More	more	JJR	_	2	nmod	_	O
2	illegals	illegal	NNS	_	0	root	_	O
3	?	?	.	_	2	punct	_	O

1	Gun	gun	NN	pos2=NNP	2	compound	_	O
2	control	control	NN	pos2=VB	0	root	_	O
3	?	?	.	_	2	punct	_	O

1	More	more	JJR	_	2	nmod	_	O
2	taxes	tax	NNS	_	0	root	_	O
3	?	?	.	_	2	punct	_	O

1	doest	doest	SYM	pos2=JJS	3	punct	_	O
2	sound	sound	NN	pos2=VB	0	root	_	O
3	good	good	JJ	_	2	acomp	_	O
4	to	to	IN	_	3	prep	_	O
5	me	me	PRP	_	4	pobj	_	O
6	and	and	CC	_	5	cc	_	O
7	my	my	PRP$	_	10	poss	_	O
8	working	work	VBG	pos2=JJ	10	nmod	_	O
9	middle	middle	JJ	pos2=NN	10	nmod	_	O
10	class	class	NN	_	5	conj	_	O

