1	@amosyee	@amosyee	UH	pos2=XX	2	discourse	_	O
2	True	true	JJ	pos2=NNP	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	But	but	CC	_	3	cc	_	O
2	there	there	EX	_	3	expl	_	O
3	's	's	VBZ	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	question	question	NN	_	3	attr	_	O
6	that	that	WDT	pos2=IN	8	nsubj	_	O
7	still	still	RB	_	8	advmod	_	O
8	needs	need	VBZ	_	5	relcl	_	O
9	to	to	TO	_	11	aux	_	O
10	be	be	VB	_	11	auxpass	_	O
11	answered	answer	VBN	_	8	xcomp	_	O
12	:	:	:	_	17	punct	_	O
13	What	what	WP	_	16	dep	_	O
14	if	if	IN	_	16	mark	_	O
15	autism	autism	NN	_	16	nsubj	_	O
16	causes	cause	VBZ	_	11	ccomp	_	O
17	vaccines	vaccine	NNS	_	16	dobj	_	O
18	?	?	.	_	16	punct	_	O

