1	ANN7	ann0	NN	_	2	compound	_	O
2	insert	insert	NN	pos2=VBP	5	nsubj	_	O
3	on	on	IN	_	2	prep	_	O
4	abortion	abortion	NN	_	3	pobj	_	O
5	is	be	VBZ	_	19	ccomp	_	O
6	so	so	RB	_	7	advmod	_	O
7	ten	#crd#	CD	pos2=JJ	8	nmod	_	B-DATE
8	seasons	season	NNS	_	9	npadvmod	_	I-DATE
9	ago	ago	RB	pos2=IN	5	advmod	_	L-DATE
10	news	news	NN	_	11	compound	_	O
11	chapters	chapter	NNS	_	14	nsubj	_	O
12	can	can	MD	_	14	aux	_	O
13	not	not	RB	_	14	neg	_	O
14	stunt	stunt	VB	_	19	ccomp	_	O
15	rumour	rumour	NN	pos2=JJ	16	compound	_	O
16	stigma	stigma	NN	_	17	compound	_	O
17	wen	wen	NN	pos2=JJ	18	compound	_	O
18	FAM	fam	NNP	pos2=NN	19	nsubj	_	U-ORG
19	say	say	VBP	pos2=VB	0	root	_	O
20	multiple	multiple	JJ	_	21	nmod	_	O
21	ones	#crd#	NNS	_	18	appos	_	O
22	as	as	IN	_	25	mark	_	O
23	young	young	JJ	_	24	nmod	_	O
24	teen	teen	NN	_	25	nsubj	_	O
25	was	be	VBD	_	19	ccomp	_	O
26	the	the	DT	_	27	det	_	O
27	case	case	NN	_	25	attr	_	O
28	!	!	.	_	19	punct	_	O

