1	Lacto	lacto	NN	pos2=JJ	3	compound	_	O
2	-	-	HYPH	pos2=:	3	punct	_	O
3	vegetarianism	vegetarianism	NN	_	4	nsubj	_	O
4	is	be	VBZ	_	0	root	_	O
5	but	but	CC	_	4	cc	_	O
6	a	a	DT	_	10	det	_	O
7	half	half	JJ	pos2=NN	9	nmod	_	U-CARDINAL
8	-	-	HYPH	_	9	punct	_	O
9	way	way	NN	_	10	compound	_	O
10	house	house	NN	_	5	pobj	_	O
11	between	between	IN	_	10	prep	_	O
12	flesh	flesh	NN	_	14	compound	_	O
13	-	-	HYPH	_	14	punct	_	O
14	eating	eating	NN	pos2=VBG	11	pobj	_	O
15	and	and	CC	_	14	cc	_	O
16	a	a	DT	_	14	conj	_	O
17	truly	truly	RB	_	18	advmod	_	O
18	humane	humane	JJ	_	14	nmod	_	O
19	,	,	,	_	14	punct	_	O
20	...	..	.	pos2=,	4	punct	_	O

1	-	-	SYM	pos2=:	5	punct	_	O
2	Donald	donald	NNP	_	3	compound	_	B-PERSON
3	Watson	watson	NNP	pos2=GW	5	nmod	_	L-PERSON
4	#vegan	#vegan	GW	pos2=ADD	5	nmod	_	O
5	https://t.co/aH1OtrVt47	#hlink#	ADD	_	0	root	_	O

