1	@HesNotTheStig	@hesnotthestig	UH	pos2=NN	4	discourse	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	'll	will	MD	_	4	aux	_	O
4	tell	tell	VB	_	0	root	_	O
5	you	you	PRP	_	4	dobj	_	O
6	what	what	WP	_	16	dobj	_	O
7	,	,	,	_	16	punct	_	O
8	any	any	DT	_	9	det	_	O
9	woman	woman	NN	_	16	nsubj	_	O
10	who	who	WP	_	12	nsubj	_	O
11	has	have	VBZ	_	12	aux	_	O
12	had	have	VBN	_	9	relcl	_	O
13	an	an	DT	_	14	det	_	O
14	abortion	abortion	NN	_	12	dobj	_	O
15	has	have	VBZ	_	16	aux	_	O
16	done	do	VBN	_	4	ccomp	_	O
17	so	so	RB	_	16	advmod	_	O
18	with	with	IN	_	16	prep	_	O
19	the	the	DT	_	21	det	_	O
20	utmost	utmost	JJ	_	21	nmod	_	O
21	regret	regret	NN	_	18	pobj	_	O
22	.	.	.	_	4	punct	_	O

1	Regret	regret	NN	pos2=VB	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	Not	not	RB	_	2	neg	_	O
2	shame	shame	NN	pos2=VB	0	root	_	O
3	.	.	.	_	2	punct	_	O

