1	@novapup88	@novapup0	NN	pos2=LS	0	root	_	O
2	@blondlush	@blondlush	IN	pos2=JJ	4	mark	_	O
3	kids	kid	NNS	_	4	nsubj	_	O
4	respond	respond	VBP	pos2=VB	1	acl	_	O
5	best	good	JJS	pos2=RBS	4	advmod	_	O
6	if	if	IN	_	8	mark	_	O
7	you	you	PRP	_	8	nsubj	_	O
8	answer	answer	VBP	pos2=VB	4	advcl	_	O
9	questions	question	NNS	_	8	dobj	_	O
10	honestly	honestly	RB	_	8	advmod	_	O
11	.	.	.	_	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	'm	be	VBP	_	0	root	_	O
3	gay	gay	JJ	_	2	acomp	_	O
4	but	but	CC	_	2	cc	_	O
5	have	have	VBP	_	2	conj	_	O
6	two	#crd#	CD	_	8	nmod	_	U-CARDINAL
7	step	step	NN	pos2=VBP	8	compound	_	O
8	kids	kid	NNS	_	5	dobj	_	O
9	to	to	IN	_	5	prep	_	O
10	my	my	PRP$	_	11	poss	_	O
11	partners	partner	NNS	_	9	pobj	_	O
12	previous	previous	JJ	pos2=IN	13	nmod	_	O
13	marriage	marriage	NN	_	8	appos	_	O

