1	GOP	gop	NNP	pos2=JJ	2	compound	_	U-ORG
2	talk	talk	NN	_	10	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	"	"	``	_	5	punct	_	O
5	millions	#crd#	NNS	_	3	pobj	_	U-CARDINAL
6	of	of	IN	_	5	prep	_	O
7	illegal	illegal	JJ	_	8	nmod	_	O
8	votes	vote	NNS	_	6	pobj	_	O
9	"	"	''	pos2=``	5	punct	_	O
10	is	be	VBZ	_	0	root	_	O
11	n't	not	RB	_	10	neg	_	O
12	about	about	IN	pos2=JJ	10	prep	_	O
13	bragging	brag	VBG	pos2=NN	12	pcomp	_	O
14	rights	right	NNS	_	13	dobj	_	O
15	or	or	CC	_	14	cc	_	O
16	popular	popular	JJ	_	17	nmod	_	O
17	mandates	mandate	NNS	_	14	conj	_	O
18	.	.	.	_	10	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	about	about	IN	pos2=RB	2	prep	_	O
4	justifying	justify	VBG	_	3	pcomp	_	O
5	*	*	SYM	pos2=NFP	9	punct	_	O
6	massive	massive	JJ	_	9	nmod	_	O
7	*	*	SYM	pos2=NFP	9	punct	_	O
8	voter	voter	NN	_	9	compound	_	O
9	suppression	suppression	NN	_	4	dobj	_	O
10	.	.	.	_	2	punct	_	O

