1	There	there	EX	_	2	expl	_	O
2	's	's	VBZ	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	new	new	JJ	_	5	nmod	_	O
5	Axis	axis	NNP	pos2=NN	2	attr	_	O
6	of	of	IN	_	5	prep	_	O
7	Evil	evil	NNP	pos2=NN	6	pobj	_	O
8	in	in	IN	_	5	prep	_	O
9	the	the	DT	_	10	det	_	O
10	world	world	NN	_	8	pobj	_	O
11	:	:	:	_	2	punct	_	O
12	U.K	u.k	NNP	pos2=NN	2	attr	_	O
13	.	.	.	_	2	punct	_	O

1	’s	's	POS	pos2=VBZ	0	root	_	O
2	Nigel	nigel	NNP	_	3	compound	_	B-PERSON
3	Farage	farage	NNP	_	1	nsubj	_	L-PERSON
4	,	,	,	_	3	punct	_	O
5	France	france	NNP	_	9	poss	_	U-GPE
6	’s	's	POS	_	5	case	_	O
7	Marine	marine	NNP	pos2=JJ	9	compound	_	B-ORG
8	Le	le	NNP	_	9	compound	_	I-ORG
9	Pen	pen	NNP	_	3	conj	_	L-ORG
10	and	and	CC	_	9	cc	_	O
11	Donald	donald	NNP	_	12	compound	_	B-PERSON
12	Trump	trump	NNP	_	9	conj	_	L-PERSON

