1	@lcm1986	@lcm0	NN	pos2=LS	2	compound	_	O
2	Cubs	cub	NNPS	pos2=NNS	3	nsubj	_	U-ORG
3	have	have	VBP	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	prospects	prospect	NNS	_	3	dobj	_	O
6	.	.	.	_	3	punct	_	O

1	Question	question	NN	_	0	root	_	O
2	of	of	IN	_	1	prep	_	O
3	whether	whether	IN	_	5	mark	_	O
4	they	they	PRP	_	5	nsubj	_	O
5	want	want	VBP	_	2	pcomp	_	O
6	to	to	TO	_	8	aux	_	O
7	further	far	RB	_	8	advmod	_	O
8	deplete	deplete	VB	_	5	xcomp	_	O
9	the	the	DT	_	11	det	_	O
10	farm	farm	NN	_	11	compound	_	O
11	system	system	NN	_	8	dobj	_	O
12	post-Gleyber	post-gleyber	JJ	pos2=WDT	8	advmod	_	O

