1	AU	au	NN	pos2=NNP	4	compound	_	O
2	gun	gun	NN	_	3	compound	_	O
3	control	control	NN	_	4	compound	_	O
4	legislation	legislation	NN	_	5	nsubj	_	O
5	requires	require	VBZ	_	0	root	_	O
6	gun	gun	NN	_	7	compound	_	O
7	club	club	NN	_	8	compound	_	O
8	membership	membership	NN	_	5	dobj	_	O
9	.	.	.	_	5	punct	_	O

1	It	it	PRP	_	3	nsubjpass	_	O
2	's	's	VBZ	_	3	auxpass	_	O
3	given	give	VBN	_	0	root	_	O
4	gun	gun	NN	_	5	compound	_	O
5	clubs	club	NNS	_	6	compound	_	O
6	loads	load	NNS	_	3	dobj	_	O
7	of	of	IN	_	6	prep	_	O
8	money	money	NN	_	7	pobj	_	O
9	and	and	CC	_	8	cc	_	O
10	lobbying	lobbying	NN	pos2=VBG	11	compound	_	O
11	power	power	NN	_	8	conj	_	O
12	:	:	:	_	13	punct	_	O
13	https://t.co/qV610yOriq	#hlink#	ADD	pos2=NN	3	dep	_	O

