1	#BillGates	#billgates	NNS	pos2=NN	2	nsubj	_	O
2	revealed	reveal	VBD	pos2=VBN	0	root	_	O
3	as	as	IN	_	2	prep	_	O
4	sociopathic	sociopathic	JJ	_	5	nmod	_	O
5	liar	liar	NN	_	3	pobj	_	O
6	about	about	IN	_	5	prep	_	O
7	GMOs	gmos	NNS	_	6	pobj	_	O
8	and	and	CC	_	7	cc	_	O
9	vaccines	vaccine	NNS	_	7	conj	_	O
10	https://t.co/6zX3VFDaFz	#hlink#	ADD	pos2=VBP	14	nmod	_	O
11	#nwo	#nwo	IN	pos2=-RRB-	14	nmod	_	O
12	#depopulation	#depopulation	GW	pos2=NN	14	nmod	_	O
13	#gmo	#gmo	GW	pos2=-LRB-	14	nmod	_	O
14	https://t.co/VOcVA0GnkF	#hlink#	ADD	pos2=NN	9	dobj	_	O

