1	Opinion	opinion	NN	_	2	compound	_	O
2	time	time	NN	_	5	dep	_	O
3	:	:	:	pos2=,	5	punct	_	O
4	is	be	VBZ	_	5	aux	_	O
5	changing	change	VBG	_	0	root	_	O
6	your	your	PRP$	_	7	poss	_	O
7	mind	mind	NN	_	5	dobj	_	O
8	after	after	IN	_	5	prep	_	O
9	5	0	CD	_	10	nmod	_	B-DATE
10	months	month	NNS	_	8	pobj	_	L-DATE
11	of	of	IN	_	10	prep	_	O
12	vegetarianism	vegetarianism	NN	_	13	compound	_	O
13	OK	ok	NN	pos2=JJ	11	pobj	_	O
14	?	?	.	_	5	punct	_	O

1	(	(	-LRB-	_	3	punct	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	want	want	VBP	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	burger	burger	NN	_	3	dobj	_	O
6	.	.	.	_	3	punct	_	O
7	)	)	-RRB-	_	3	punct	_	O

