1	SB153	sb0	NN	_	5	nsubj	_	O
2	[	[	-LRB-	_	3	punct	_	O
3	NEW	new	NNP	pos2=JJ	1	appos	_	O
4	]	]	-RRB-	_	1	punct	_	O
5	Permits	permit	VBZ	_	0	root	_	O
6	the	the	DT	_	7	det	_	O
7	use	use	NN	_	5	dobj	_	O
8	of	of	IN	_	7	prep	_	O
9	medical	medical	JJ	_	10	nmod	_	O
10	marijuana	marijuana	NN	_	8	pobj	_	O
11	for	for	IN	_	7	prep	_	O
12	the	the	DT	_	13	det	_	O
13	treatment	treatment	NN	_	11	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	certain	certain	JJ	_	16	nmod	_	O
16	impairments	impairment	NNS	_	14	pobj	_	O
17	https://t.co/L2JOBvMd3y	#hlink#	ADD	_	13	appos	_	U-ORG

