1	https://t.co/iNK3LkpROP	#hlink#	ADD	pos2=VBZ	0	root	_	O
2	Israel	israel	NNP	_	3	nsubj	_	U-GPE
3	gov	gov	NN	pos2=VB	4	npadvmod	_	O
4	free	free	JJ	_	6	nmod	_	O
5	healh	healh	JJ	pos2=NN	6	nmod	_	O
6	care	care	NN	_	8	dep	_	O
7	-	-	HYPH	pos2=:	8	punct	_	O
8	approves	approve	VBZ	_	0	root	_	O
9	free	free	JJ	_	14	nmod	_	O
10	state	state	NN	_	12	npadvmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	subsidized	subsidize	VBN	_	14	nmod	_	O
13	pregnancy	pregnancy	NN	_	14	compound	_	O
14	termination	termination	NN	_	8	dobj	_	O
15	for	for	IN	_	14	prep	_	O
16	nearly	nearly	RB	_	17	advmod	_	O
17	all	all	DT	_	18	nmod	_	O
18	women	woman	NNS	_	15	pobj	_	O
19	@stevecstny	@stevecstny	RB	pos2=UH	8	advmod	_	O

