1	the	the	DT	_	5	det	_	O
2	only	only	JJ	pos2=RB	5	nmod	_	O
3	one	#crd#	CD	_	5	nmod	_	U-CARDINAL
4	good	good	JJ	_	5	nmod	_	O
5	thing	thing	NN	_	12	nsubj	_	O
6	about	about	IN	_	5	prep	_	O
7	this	this	DT	_	11	det	_	O
8	whole	whole	JJ	_	11	nmod	_	O
9	dirty	dirty	JJ	_	11	nmod	_	O
10	grandpa	grandpa	NN	pos2=NNP	11	compound	_	O
11	movie	movie	NN	_	6	pobj	_	O
12	was	be	VBD	_	0	root	_	O
13	zac	zac	NNP	pos2=JJ	14	compound	_	B-PERSON
14	efron	efron	NNP	pos2=NN	16	poss	_	I-PERSON
15	's	's	POS	_	14	case	_	L-PERSON
16	dick	dick	NN	pos2=NNP	12	attr	_	O

