1	Life	life	NN	pos2=NNP	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	journey	journey	NN	_	2	attr	_	O
5	.	.	.	_	2	punct	_	O

1	When	when	WRB	_	3	advmod	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	stop	stop	VBP	_	8	advcl	_	O
4	,	,	,	_	8	punct	_	O
5	things	thing	NNS	_	8	nsubj	_	O
6	do	do	VBP	_	8	aux	_	O
7	n't	not	RB	_	8	neg	_	O
8	go	go	VB	_	0	root	_	O
9	right	right	RB	pos2=JJ	8	advmod	_	O
10	.	.	.	_	8	punct	_	O

1	-	-	SYM	pos2=NFP	3	punct	_	O
2	Pope	pope	NNP	_	3	compound	_	O
3	Francis	francis	NNP	_	0	root	_	O

