1	MSM	msm	NN	pos2=NNP	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	Man	man	NN	pos2=NNP	4	nsubj	_	O
4	goes	go	VBZ	_	0	root	_	O
5	into	into	IN	_	4	prep	_	O
6	local	local	JJ	_	12	nmod	_	O
7	fav	fav	FW	pos2=NN	8	nmod	_	O
8	pizza	pizza	NN	pos2=FW	27	dep	_	O
9	joint	joint	JJ	pos2=NN	12	nmod	_	O
10	Comet	comet	NNP	pos2=NN	12	compound	_	B-ORG
11	Ping	ping	NNP	pos2=NN	12	compound	_	I-ORG
12	Pong	pong	NNP	pos2=NN	5	pobj	_	L-ORG
13	with	with	IN	_	4	prep	_	O
14	gun	gun	NN	pos2=NNP	13	pobj	_	O
15	It	it	PRP	pos2=NNP	16	nsubj	_	O
16	's	's	VBZ	_	4	parataxis	_	O
17	time	time	NN	_	16	attr	_	O
18	for	for	IN	_	22	mark	_	O
19	our	our	PRP$	_	20	poss	_	O
20	nation	nation	NN	_	22	nsubj	_	O
21	to	to	TO	_	22	aux	_	O
22	have	have	VB	_	17	relcl	_	O
23	a	a	DT	_	25	det	_	O
24	hard	hard	JJ	_	25	nmod	_	O
25	discussio	discussio	NN	_	22	dobj	_	O
26	…	…	NFP	pos2=:	27	punct	_	O
27	https://t.co/tduJZrBMLj	#hlink#	ADD	_	25	appos	_	O

