1	New	new	NNP	_	2	compound	_	B-GPE
2	York	york	NNP	_	3	nsubj	_	L-GPE
3	Approves	approve	VBZ	pos2=NNP	0	root	_	O
4	Medical	medical	NNP	pos2=JJ	5	compound	_	B-ORG
5	Marijuana	marijuana	NNP	_	6	compound	_	I-ORG
6	Treatment	treatment	NN	pos2=NNP	3	dobj	_	L-ORG
7	for	for	IN	_	6	prep	_	O
8	10	0	CD	_	9	nmod	_	U-CARDINAL
9	Chronic	chronic	JJ	pos2=NNP	7	pobj	_	O
10	...	..	.	pos2=,	3	punct	_	O

1	-	-	SYM	pos2=:	5	punct	_	O
2	iTech	itech	GW	pos2=NNP	5	nmod	_	O
3	Post	post	GW	pos2=AFX	4	nmod	_	O
4	https://t.co/1DZ4e6Io05…	#hlink#	ADD	pos2=GW	5	nmod	_	O
5	https://t.co/xCLRFT2IS3	#hlink#	ADD	_	0	root	_	U-ORG

