1	I	I	PRP	_	2	nsubj	_	O
2	added	add	VBD	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	video	video	NN	_	2	dobj	_	O
5	to	to	IN	_	2	prep	_	O
6	a	a	DT	_	8	det	_	O
7	@YouTube	@youtube	JJ	pos2=CD	8	nmod	_	O
8	playlist	playlist	NN	_	5	pobj	_	O
9	https://t.co/b1mRN9cIcB	#hlink#	ADD	pos2=NNP	11	nmod	_	O
10	Olympic	olympic	JJ	pos2=NNP	11	nmod	_	U-ORG
11	medalist	medalist	NN	_	13	compound	_	O
12	Simone	simone	NNP	_	13	compound	_	B-PERSON
13	Biles	biles	NNP	_	14	nsubj	_	L-PERSON
14	talks	talk	VBZ	pos2=NNS	2	ccomp	_	O
15	about	about	IN	_	14	prep	_	O
16	Zac	zac	NNP	_	17	compound	_	B-PERSON
17	Efron	efron	NNP	_	15	pobj	_	L-PERSON
18	,	,	,	_	17	punct	_	O
19	current	current	JJ	_	20	nmod	_	O
20	music	music	NN	_	17	appos	_	O

