1	Crisis	crisis	NN	pos2=NNP	17	dep	_	O
2	in	in	IN	_	1	prep	_	O
3	the	the	DT	_	8	det	_	B-ORG
4	Catholic	catholic	NNP	pos2=JJ	8	compound	_	I-ORG
5	Church	church	NNP	_	7	compound	_	I-ORG
6	-	-	HYPH	_	7	punct	_	I-ORG
7	Pope	pope	NNP	_	8	compound	_	I-ORG
8	Francis	francis	NNP	_	2	pobj	_	L-ORG
9	and	and	CC	_	8	cc	_	O
10	the	the	DT	_	11	det	_	O
11	Bishops	bishop	NNPS	pos2=NNS	8	conj	_	O
12	Questioning	question	VBG	_	1	acl	_	O
13	Him	him	PRP	pos2=NNP	12	dobj	_	O
14	|	|	:	pos2=NFP	1	punct	_	O
15	The	the	DT	_	16	det	_	O
16	Stream	stream	NNP	pos2=NN	17	nmod	_	O
17	https://t.co/ZVilQRkLCR	#hlink#	ADD	_	0	root	_	O

