1	Hey	hey	UH	_	8	discourse	_	O
2	,	,	,	_	8	punct	_	O
3	sorry	sorry	UH	pos2=JJ	8	discourse	_	O
4	I	I	PRP	_	8	nsubj	_	O
5	have	have	VBP	_	8	aux	_	O
6	n't	not	RB	_	8	neg	_	O
7	been	be	VBN	_	8	aux	_	O
8	inspiring	inspire	VBG	_	0	root	_	O
9	you	you	PRP	_	8	dobj	_	O
10	in	in	IN	_	8	prep	_	O
11	a	a	DT	_	12	det	_	O
12	while	while	NN	_	10	pobj	_	O
13	.	.	.	_	8	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	's	's	PRP	_	3	nsubj	_	O
3	get	get	VB	_	1	ccomp	_	O
4	back	back	RB	pos2=RP	3	advmod	_	O
5	to	to	IN	_	4	prep	_	O
6	it	it	PRP	_	5	pobj	_	O
7	.	.	.	_	1	punct	_	O

1	"	"	``	_	4	punct	_	O
2	Do	do	VB	pos2=VBP	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	count	count	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	B-DATE
6	days	day	NNS	_	4	dobj	_	L-DATE
7	.	.	.	_	4	punct	_	O

1	Make	make	VB	_	0	root	_	O
2	the	the	DT	_	3	det	_	B-DATE
3	days	day	NNS	pos2=NN	4	nsubj	_	L-DATE
4	count	count	VB	pos2=NN	1	ccomp	_	O
5	.	.	.	_	1	punct	_	O
6	"	"	''	_	1	punct	_	O

1	-	-	SYM	pos2=NFP	3	punct	_	O
2	Muhammad	muhammad	NNP	_	3	compound	_	B-PERSON
3	Ali	ali	NNP	_	0	root	_	L-PERSON

