1	Clashes	clash	NNS	_	13	dep	_	O
2	In	in	IN	_	1	prep	_	O
3	#Aleppo	#aleppo	NNP	pos2=AFX	4	compound	_	B-WORK_OF_ART
4	…	…	NNP	pos2=NFP	2	pobj	_	I-WORK_OF_ART
5	Intensive	intensive	JJ	pos2=NNP	6	nmod	_	I-WORK_OF_ART
6	#Shelling	#shelling	NNP	pos2=VBG	13	dep	_	I-WORK_OF_ART
7	Over	over	IN	pos2=NNP	1	prep	_	I-WORK_OF_ART
8	The	the	DT	pos2=NNP	9	det	_	I-WORK_OF_ART
9	Rest	rest	NNP	pos2=NN	7	pobj	_	I-WORK_OF_ART
10	Of	of	IN	_	9	prep	_	I-WORK_OF_ART
11	Its	its	PRP$	pos2=NNPS	13	poss	_	I-WORK_OF_ART
12	Hospi	hospi	NNP	pos2=GW	13	nmod	_	L-WORK_OF_ART
13	talshttps://t.co/U7pX3cDKJ9	#hlink#	ADD	_	0	root	_	O

