1	Clearly	clearly	RB	_	4	advmod	_	O
2	,	,	,	_	4	punct	_	O
3	#Trump	#trump	NNP	pos2=NN	4	nsubj	_	U-ORG
4	is	be	VBZ	_	0	root	_	O
5	not	not	RB	_	4	neg	_	O
6	fit	fit	JJ	pos2=VB	4	acomp	_	O
7	for	for	IN	_	6	prep	_	O
8	presidency	presidency	NN	_	7	pobj	_	O
9	.	.	.	_	4	punct	_	O

1	Electoral	electoral	JJ	_	2	nmod	_	O
2	college	college	NN	_	4	nsubj	_	O
3	must	must	MD	_	4	aux	_	O
4	fulfil	fulfil	VB	_	0	root	_	O
5	its	its	PRP$	_	7	poss	_	O
6	original	original	JJ	_	7	nmod	_	O
7	purpose	purpose	NN	_	4	dobj	_	O
8	and	and	CC	_	7	cc	_	O
9	support	support	NN	pos2=VB	7	conj	_	O
10	popular	popular	JJ	_	11	nmod	_	O
11	v	v	NN	pos2=GW	13	dep	_	O
12	…	…	NFP	pos2=:	4	discourse	_	O
13	https://t.co/6wdXDwJDwq	#hlink#	ADD	_	4	dep	_	O

