1	@lolwarlol	@lolwarlol	UH	pos2=XX	5	discourse	_	O
2	The	the	DT	_	3	det	_	O
3	BBC	bbc	NNP	_	5	nsubjpass	_	U-ORG
4	are	be	VBP	_	5	auxpass	_	O
5	obsessed	obsess	VBN	pos2=JJ	0	root	_	O
6	with	with	IN	_	5	prep	_	O
7	Marine	marine	NNP	pos2=JJ	9	compound	_	B-ORG
8	Le	le	NNP	_	9	compound	_	I-ORG
9	Pen	pen	NNP	_	6	pobj	_	L-ORG
10	-	-	,	pos2=:	5	punct	_	O
11	whereas	whereas	IN	pos2=NN	18	mark	_	O
12	here	here	RB	_	18	advmod	_	O
13	in	in	IN	_	12	prep	_	O
14	France	france	NNP	_	13	pobj	_	U-GPE
15	,	,	,	_	18	punct	_	O
16	no	no	DT	_	17	det	_	O
17	fucker	fucker	NN	_	18	nsubj	_	O
18	is	be	VBZ	_	5	advcl	_	O
19	.	.	.	_	5	punct	_	O

