1	@bluejoni	@bluejoni	UH	pos2=XX	3	discourse	_	O
2	@SenSanders	@sensanders	NNS	pos2=VBZ	3	compound	_	O
3	TPP	tpp	NN	pos2=NNP	0	root	_	O
4	the	the	DT	_	6	det	_	O
5	gold	gold	NN	pos2=JJ	6	compound	_	O
6	standard	standard	NN	_	3	appos	_	O
7	.	.	.	_	3	punct	_	O

1	She	she	PRP	_	3	nsubj	_	O
2	also	also	RB	_	3	advmod	_	O
3	was	be	VBD	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	favor	favor	NN	_	4	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	government	government	NN	_	8	compound	_	O
8	deregulation	deregulation	NN	_	6	pobj	_	O
9	,	,	,	_	8	punct	_	O
10	a	a	DT	_	12	det	_	O
11	border	border	NN	_	12	compound	_	O
12	fence	fence	NN	_	8	appos	_	O
13	,	,	,	_	8	punct	_	O
14	called	call	VBN	pos2=VBD	8	acl	_	O
15	black	black	JJ	_	16	nmod	_	O
16	people	people	NNS	_	14	oprd	_	O
17	super	super	RB	pos2=JJ	14	oprd	_	O

