1	Marine	marine	NNP	pos2=JJ	3	compound	_	B-ORG
2	Le	le	NNP	_	3	compound	_	I-ORG
3	Pen	pen	NNP	_	4	nsubj	_	L-ORG
4	expresses	express	VBZ	_	0	root	_	O
5	her	her	PRP$	pos2=PRP	6	poss	_	O
6	joy	joy	NN	_	4	dobj	_	O
7	over	over	IN	_	6	prep	_	O
8	the	the	DT	_	10	det	_	O
9	political	political	JJ	_	10	nmod	_	O
10	defeat	defeat	NN	_	7	pobj	_	O
11	and	and	CC	_	10	cc	_	O
12	resignation	resignation	NN	_	10	conj	_	O
13	of	of	IN	_	12	prep	_	O
14	Italian	italian	JJ	_	15	nmod	_	B-TIME
15	PM	pm	NN	pos2=NNP	16	compound	_	L-TIME
16	@matteorenzi	@matteorenzi	NNS	pos2=UH	13	pobj	_	O
17	.	.	.	_	4	punct	_	O

1	https://t.co/IIt7QupduO	#hlink#	ADD	_	0	root	_	U-ORG

