1	@maz240708	@maz0	NN	pos2=TO	2	nsubj	_	O
2	hope	hope	VBP	pos2=NN	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	be	be	VB	_	2	xcomp	_	O
5	there	there	RB	pos2=PRP$	4	advmod	_	O
6	myself	myself	PRP	_	4	npadvmod	_	O
7	but	but	CC	_	2	cc	_	O
8	do	do	VBP	pos2=VB	11	aux	_	O
9	n't	not	RB	_	11	neg	_	O
10	you	you	PRP	_	11	nsubj	_	O
11	think	think	VB	pos2=VBP	2	conj	_	O
12	reframing	reframe	VBG	_	11	xcomp	_	O
13	a	a	DT	_	14	det	_	O
14	subject	subject	NN	_	12	dobj	_	O
15	as	as	IN	_	14	prep	_	O
16	complex	complex	JJ	pos2=NN	15	pcomp	_	O
17	as	as	IN	pos2=FW	16	prep	_	O
18	abortion	abortion	NN	_	17	pobj	_	O
19	as	as	IN	_	12	prep	_	O
20	a	a	DT	_	24	det	_	O
21	yes	yes	UH	pos2=NN	25	discourse	_	O
22	/	/	SYM	pos2=,	25	punct	_	O
23	no	no	DT	_	24	det	_	O
24	question	question	NN	_	25	nsubj	_	O
25	is	be	VBZ	_	0	root	_	O
26	to	to	TO	_	27	aux	_	O
27	over-simplify	over-simplify	VB	_	25	xcomp	_	O
28	?	?	.	_	25	punct	_	O

