1	Football	football	NN	pos2=NNP	2	compound	_	O
2	Leaks	leak	NNS	pos2=NNPS	13	dep	_	O
3	:	:	:	_	13	punct	_	O
4	Cristiano	cristiano	NNP	_	13	dep	_	B-ORG
5	Ronaldo	ronaldo	NNP	_	13	dep	_	I-ORG
6	und	und	NNP	pos2=CC	13	dep	_	I-ORG
7	Real	real	NNP	_	13	dep	_	I-ORG
8	Madrid	madrid	NNP	_	10	compound	_	I-ORG
9	-	-	HYPH	pos2=:	10	punct	_	I-ORG
10	Video	video	NNP	pos2=GW	11	compound	_	L-ORG
11	#Spiegel	#spiegel	NNP	pos2=GW	13	dep	_	O
12	https://t.co/WOiBPvTv6y	#hlink#	ADD	_	13	nmod	_	O
13	https://t.co/uoqAZBpXpS	#hlink#	ADD	_	0	root	_	U-ORG

