1	Could	could	MD	_	3	aux	_	O
2	this	this	DT	_	3	nsubj	_	O
3	be	be	VB	_	0	root	_	O
4	Australias	australias	NNP	_	6	compound	_	B-PERSON
5	Standing	standing	NNP	pos2=VBG	6	compound	_	I-PERSON
6	Rock	rock	NNP	_	3	attr	_	L-PERSON
7	?	?	.	_	3	punct	_	O

1	#akova	#akova	UH	pos2=XX	4	discourse	_	O
2	#fracking	#fracking	UH	pos2=VBG	4	discourse	_	O
3	#savethekimberley	#savethekimberley	UH	pos2=PRP	4	discourse	_	O
4	#standingrock	#standingrock	UH	pos2=GW	0	root	_	O
5	…	…	NFP	pos2=-LRB-	4	discourse	_	O
6	https://t.co/DKSfbRwaNy	#hlink#	ADD	_	4	dep	_	O

