1	Key	key	NNP	pos2=NN	2	nsubj	_	U-ORG
2	is	be	VBZ	_	0	root	_	O
3	the	the	DT	_	6	det	_	O
4	most	most	RBS	_	5	advmod	_	O
5	effective	effective	JJ	_	6	nmod	_	O
6	politician	politician	NN	pos2=NNS	2	attr	_	O
7	I	I	PRP	_	10	nsubj	_	O
8	've	have	VBP	_	10	aux	_	O
9	ever	ever	RB	_	10	advmod	_	O
10	seen	see	VBN	_	6	relcl	_	O
11	.	.	.	_	2	punct	_	O

1	If	if	IN	_	4	mark	_	O
2	British	british	JJ	pos2=NNP	3	nmod	_	U-NORP
3	Tories	tory	NNPS	pos2=NNP	4	nsubj	_	U-NORP
4	had	have	VBD	_	9	advcl	_	O
5	any	any	DT	_	6	det	_	O
6	sense	sense	NN	_	4	dobj	_	O
7	they	they	PRP	_	9	nsubj	_	O
8	'd	would	MD	_	9	aux	_	O
9	give	give	VB	_	0	root	_	O
10	him	him	PRP	_	9	dative	_	O
11	a	a	DT	_	12	det	_	O
12	peerage	peerage	NN	_	9	dobj	_	O
13	and	and	CC	_	9	cc	_	O
14	put	put	VBN	pos2=VBD	9	conj	_	O
15	in	in	IN	pos2=RP	14	prep	_	O
16	charge	charge	NN	_	15	pobj	_	O
17	of	of	IN	_	16	prep	_	O
18	Brexit	brexit	NNP	pos2=NN	17	pobj	_	O

