1	Ladies	lady	NNS	_	5	nsubj	_	O
2	and	and	CC	_	1	cc	_	O
3	gentlemen	gentleman	NNS	_	1	conj	_	O
4	,	,	,	_	5	punct	_	O
5	our	our	PRP$	_	7	poss	_	O
6	Foreign	foreign	NNP	pos2=JJ	7	compound	_	O
7	Secretary	secretary	NNP	_	10	nmod	_	O
8	and	and	CC	_	7	cc	_	O
9	prime	prime	JJ	_	10	nmod	_	O
10	mover	mover	NN	_	0	root	_	O
11	of	of	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	campaign	campaign	NN	_	11	pobj	_	O
14	for	for	IN	_	13	prep	_	O
15	Brexit	brexit	NNP	_	14	pobj	_	U-GPE
16	.	.	.	_	15	punct	_	O

1	This	this	DT	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	what	what	WP	_	5	dobj	_	O
4	he	he	PRP	_	5	nsubj	_	O
5	has	have	VBZ	_	2	ccomp	_	O
6	to	to	TO	_	7	aux	_	O
7	say	say	VB	_	5	xcomp	_	O
8	…	…	NFP	pos2=IN	9	nmod	_	O
9	https://t.co/PjX79QlrNn	#hlink#	ADD	_	4	appos	_	O

