1	Got	get	VBD	_	0	root	_	O
2	a	a	DT	_	4	det	_	O
3	rare	rare	JJ	_	4	nmod	_	O
4	chance	chance	NN	_	1	dobj	_	O
5	to	to	TO	_	6	aux	_	O
6	see	see	VB	_	4	acl	_	O
7	#Pope_Francis	#pope_francis	NNS	pos2=NN	6	dobj	_	O
8	in	in	IN	_	7	prep	_	O
9	person	person	NN	_	8	pobj	_	O
10	@	@	SYM	pos2=IN	6	prep	_	O
11	Vatican	vatican	NNP	_	12	compound	_	B-GPE
12	City	city	NNP	pos2=NN	10	pobj	_	L-GPE
13	!!!	!!	.	_	1	punct	_	O

1	—	-	SYM	pos2=NFP	2	punct	_	O
2	feeling	feel	VBG	pos2=NN	0	root	_	O
3	blessed	bless	VBN	pos2=JJ	2	acomp	_	O
4	in	in	IN	_	3	prep	_	O
5	St.	st.	NNP	_	6	compound	_	B-GPE
6	Peter	peter	NNP	_	9	poss	_	I-GPE
7	's	's	POS	_	6	case	_	L-GPE
8	Basilica	basilica	NNP	pos2=NN	9	nmod	_	O
9	https://t.co/uOrBOo5pI0	#hlink#	ADD	_	4	pobj	_	O

