1	@JennaRaeburn	@jennaraeburn	NNP	pos2=UH	5	nsubj	_	O
2	Yeah	yeah	UH	_	5	discourse	_	O
3	,	,	,	_	5	punct	_	O
4	Key	key	NNP	pos2=NN	5	nsubj	_	U-ORG
5	made	make	VBD	_	0	root	_	O
6	it	it	PRP	_	7	nsubj	_	O
7	look	look	VB	pos2=VBP	5	ccomp	_	O
8	easy	easy	JJ	_	7	acomp	_	O
9	.	.	.	_	5	punct	_	O

1	Also	also	RB	_	2	advmod	_	O
2	see	see	VB	pos2=VBP	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	gay	gay	JJ	_	5	nmod	_	O
5	marriage	marriage	NN	_	2	dobj	_	O
6	:	:	:	_	8	punct	_	O
7	Turnbull	turnbull	NNP	_	8	nsubj	_	U-PERSON
8	believes	believe	VBZ	_	0	root	_	O
9	the	the	DT	_	11	det	_	O
10	same	same	JJ	_	11	nmod	_	O
11	things	thing	NNS	_	8	dobj	_	O
12	as	as	IN	_	11	prep	_	O
13	Key	key	NNP	pos2=JJ	12	pobj	_	U-ORG
14	,	,	,	_	8	punct	_	O
15	but	but	CC	_	8	cc	_	O
16	is	be	VBZ	_	8	conj	_	O
17	in	in	IN	_	16	prep	_	O
18	all	all	DT	_	19	det	_	O
19	sorts	sort	NNS	_	17	pobj	_	O
20	of	of	IN	_	19	prep	_	O
21	trouble	trouble	NN	_	20	pobj	_	O

