1	And	and	CC	_	5	cc	_	O
2	≠	≠	NFP	pos2=``	5	punct	_	O
3	Marine	marine	NNP	pos2=JJ	5	compound	_	B-ORG
4	Le	le	NNP	_	5	compound	_	I-ORG
5	Pen	pen	NNP	_	0	root	_	L-ORG
6	.	.	.	_	5	punct	_	O

1	She	she	PRP	_	2	nsubj	_	O
2	is	be	VBZ	_	11	ccomp	_	O
3	not	not	RB	_	2	neg	_	O
4	a	a	DT	_	5	det	_	O
5	product	product	NN	_	2	attr	_	O
6	of	of	IN	_	5	prep	_	O
7	Brexit	brexit	NNP	pos2=NN	6	pobj	_	O
8	or	or	CC	_	7	cc	_	O
9	Trump	trump	NNP	pos2=NN	7	conj	_	U-PERSON
10	,	,	,	_	11	punct	_	O
11	let	let	VB	pos2=VBD	0	root	_	O
12	alone	alone	RB	_	11	advmod	_	O
13	Italian	italian	JJ	pos2=VB	14	nmod	_	U-NORP
14	No	no	DT	pos2=RB	11	advmod	_	O
15	or	or	CC	_	14	cc	_	O
16	Hofer	hofer	NNP	_	14	conj	_	U-PERSON
17	,	,	,	_	11	punct	_	O
18	even	even	RB	_	24	advmod	_	O
19	if	if	IN	_	24	mark	_	O
20	some	some	DT	_	21	det	_	O
21	context	context	NN	_	24	poss	_	O
22	s	s	POS	pos2=GW	21	case	_	O
23	…	…	NFP	pos2=-LRB-	24	punct	_	O
24	https://t.co/vW5RUqzncG	#hlink#	ADD	_	11	advcl	_	U-ORG

