1	#CNN	#cnn	NN	pos2=ADD	2	compound	_	O
2	Reporter	reporter	NN	_	6	nsubj	_	O
3	:	:	:	_	5	punct	_	O
4	If	if	IN	_	10	mark	_	O
5	#Humans	#humans	NNS	pos2=NNP	10	nsubj	_	O
6	#Abort	#abort	NNP	pos2=VBP	7	compound	_	U-CARDINAL
7	Babies	baby	NNS	pos2=NNPS	5	appos	_	O
8	Why	why	WRB	_	10	advmod	_	O
9	Not	not	RB	pos2=NNP	10	neg	_	O
10	Abort	abort	VB	pos2=NNP	12	advcl	_	O
11	Adults	adult	NNS	pos2=NNPS	10	dobj	_	O
12	?	?	.	_	0	root	_	O

1	https://t.co/uB6b3V5hpe	#hlink#	ADD	_	5	nmod	_	O
2	#euthanasia	#euthanasia	-RRB-	pos2=IN	5	nmod	_	O
3	#liquidation	#liquidation	GW	pos2=UH	5	nmod	_	O
4	#us	#us	GW	pos2=ADD	5	nmod	_	O
5	https://t.co/1CnlVJA9jc	#hlink#	ADD	pos2=NN	0	root	_	O

