1	@mrchrisjohn	@mrchrisjohn	UH	pos2=NN	4	discourse	_	O
2	I	I	PRP	_	4	nsubj	_	O
3	would	would	MD	_	4	aux	_	O
4	suggest	suggest	VB	_	0	root	_	O
5	chemical	chemical	JJ	pos2=NN	6	nmod	_	O
6	castration	castration	NN	_	4	dobj	_	O
7	,	,	,	_	6	punct	_	O
8	life	life	NN	_	9	compound	_	O
9	imprisonment	imprisonment	NN	_	6	conj	_	O
10	or	or	CC	_	9	cc	_	O
11	the	the	DT	_	13	det	_	O
12	death	death	NN	_	13	compound	_	O
13	penalty	penalty	NN	_	9	conj	_	O
14	.	.	.	_	4	punct	_	O

1	🤔We	🤔we	NNP	pos2=PRP	2	nsubj	_	U-ORG
2	put	put	VBD	pos2=VB	0	root	_	O
3	sick	sick	JJ	_	4	nmod	_	O
4	animals	animal	NNS	_	2	dobj	_	O
5	to	to	IN	pos2=TO	2	prep	_	O
6	sleep	sleep	VB	pos2=NN	5	pobj	_	O
7	.	.	.	_	2	punct	_	O

