1	it	it	PRP	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	now	now	RB	_	2	advmod	_	O
4	officially	officially	RB	_	2	advmod	_	O
5	four	#crd#	CD	_	7	nmod	_	B-DATE
6	-	-	HYPH	_	7	punct	_	I-DATE
7	day	day	NN	_	9	compound	_	I-DATE
8	weekend	weekend	NN	_	9	compound	_	L-DATE
9	time	time	NN	_	2	attr	_	O
10	talking	talk	VBG	_	9	acl	_	O
11	porn	porn	NN	_	10	dobj	_	O
12	&	&	CC	_	11	cc	_	O
13	minds	mind	NNS	pos2=NN	11	conj	_	O
14	campaign	campaign	NN	pos2=FW	11	conj	_	O
15	(	(	-LRB-	_	14	punct	_	O
16	à	à	NFP	pos2=FW	19	nmod	_	O
17	la	la	FW	pos2=DT	19	nmod	_	O
18	gay	gay	JJ	pos2=FW	19	nmod	_	O
19	marriage	marriage	NN	_	14	appos	_	O
20	)	)	-RRB-	_	14	punct	_	O
21	is	be	VBZ	_	2	ccomp	_	O
22	the	the	DT	_	24	det	_	O
23	only	only	JJ	_	24	nmod	_	O
24	way	way	NN	_	21	attr	_	O
25	to	to	TO	_	26	aux	_	O
26	win	win	VB	_	24	relcl	_	O
27	them	them	PRP	_	26	dobj	_	O
28	over	over	RP	pos2=RB	26	prt	_	O
29	.	.	.	_	2	punct	_	O

