1	“	"	``	_	2	punct	_	O
2	A	a	DT	_	3	det	_	O
3	prohibition	prohibition	NN	_	8	nsubj	_	O
4	of	of	IN	_	3	prep	_	O
5	refugees	refugee	NNS	_	4	pobj	_	O
6	wo	wo	MD	_	8	aux	_	O
7	n't	not	RB	_	8	neg	_	O
8	prevent	prevent	VB	_	0	root	_	O
9	terror	terror	NN	_	10	compound	_	O
10	attacks	attack	NNS	pos2=NN	8	dobj	_	O
11	–	-	,	pos2=:	8	punct	_	O
12	but	but	CC	_	8	cc	_	O
13	gun	gun	NN	_	14	compound	_	O
14	control	control	NN	_	17	nsubj	_	O
15	might	might	MD	_	17	aux	_	O
16	”	"	``	pos2=''	17	punct	_	O
17	https://t.co/B5cXyz0YPI	#hlink#	ADD	_	8	conj	_	O

