1	My	my	PRP$	_	2	poss	_	O
2	mom	mom	NN	_	4	nsubj	_	O
3	just	just	RB	_	4	advmod	_	O
4	asked	ask	VBD	_	0	root	_	O
5	me	me	PRP	_	4	dobj	_	O
6	what	what	WP	pos2=WDT	10	attr	_	O
7	my	my	PRP$	_	9	poss	_	O
8	research	research	NN	_	9	compound	_	O
9	paper	paper	NN	_	10	nsubj	_	O
10	was	be	VBD	_	4	ccomp	_	O
11	on	on	IN	pos2=RB	10	prep	_	O
12	and	and	CC	_	4	cc	_	O
13	I	I	PRP	_	14	nsubj	_	O
14	said	say	VBD	_	4	conj	_	O
15	euthanasia	euthanasia	NN	_	11	pobj	_	O
16	and	and	CC	_	14	cc	_	O
17	she	she	PRP	_	19	nsubj	_	O
18	literally	literally	RB	_	19	advmod	_	O
19	asked	ask	VBD	_	14	conj	_	O
20	"	"	``	_	19	punct	_	O
21	Youth	youth	NNP	pos2=NN	19	dobj	_	O
22	in	in	IN	_	21	prep	_	O
23	Asia	asia	NNP	_	22	pobj	_	U-LOC
24	?	?	.	_	19	punct	_	O
25	"	"	''	_	19	punct	_	O

1	😂	😂	SYM	pos2=NFP	0	root	_	U-ORG

