1	Chicago	chicago	NNP	_	2	compound	_	O
2	Cubs	cub	NNPS	pos2=NNP	6	compound	_	O
3	License	license	NNP	pos2=NN	6	compound	_	O
4	Plate	plate	NNP	pos2=NN	0	root	_	O
5	-	-	HYPH	_	4	punct	_	O
6	Crystal	crystal	NNP	_	11	compound	_	O
7	Mirror	mirror	NNP	pos2=NN	4	appos	_	O
8	-	-	HYPH	pos2=:	11	punct	_	O
9	Logo	logo	NNP	pos2=NN	11	compound	_	O
10	-	-	HYPH	_	11	punct	_	O
11	W	w	NNP	pos2=NN	7	appos	_	O
12	-	-	HYPH	pos2=:	11	punct	_	O
13	..	..	.	pos2=,	9	punct	_	O

1	#rt2gain	#rt0gain	NN	pos2=RB	5	nmod	_	O
2	#teamfollowback	#teamfollowback	UH	pos2=XX	1	discourse	_	O
3	#followback	#followback	UH	pos2=GW	1	discourse	_	O
4	#f4f	#f0f	GW	pos2=-LRB-	5	nmod	_	O
5	https://t.co/uS9tWAaZie	#hlink#	ADD	_	0	root	_	U-ORG

