1	Drop	drop	VB	pos2=NN	0	root	_	O
2	75	0	CD	_	3	nmod	_	B-PERCENT
3	%	%	NN	_	4	compound	_	L-PERCENT
4	Price	price	NN	_	1	dobj	_	O
5	:	:	:	_	1	punct	_	O
6	£	$	$	_	7	nmod	_	O
7	7.88	0	CD	_	1	npadvmod	_	U-MONEY
8	.	.	.	_	1	punct	_	O

1	Paperback	paperback	NN	_	3	dep	_	O
2	:	:	:	_	1	punct	_	O
3	The	the	DT	_	12	det	_	O
4	Gay	gay	NNP	pos2=JJ	12	nmod	_	O
5	&	&	CC	_	4	cc	_	O
6	Lesbian	lesbian	NNP	pos2=JJ	7	compound	_	O
7	Marriage	marriage	NNP	pos2=NN	4	conj	_	O
8	&	&	CC	_	7	cc	_	O
9	Family	family	NN	pos2=NNP	10	compound	_	O
10	Reader	reader	NN	pos2=NNP	7	conj	_	O
11	:	:	:	_	12	punct	_	O
12	Analyses	analysis	NNS	_	0	root	_	O
13	of	of	IN	_	12	prep	_	O
14	Problems	problem	NNS	pos2=NNP	13	pobj	_	O
15	and	and	CC	_	14	cc	_	O
16	Prospe	prospe	NNP	pos2=NNPS	14	conj	_	U-GPE
17	...	..	.	_	12	punct	_	O

1	https://t.co/7tdFYTrUui	#hlink#	ADD	_	0	root	_	U-ORG

