1	When	when	WRB	_	3	advmod	_	O
2	Media	media	NNP	_	3	nsubj	_	U-ORG
3	sells	sell	VBZ	_	7	advcl	_	O
4	killer	killer	NN	pos2=JJR	5	compound	_	O
5	vaccines	vaccine	NNS	_	3	dobj	_	O
6	,	,	,	_	7	punct	_	O
7	give	give	VB	pos2=VBP	0	root	_	O
8	it	it	PRP	_	7	dative	_	O
9	FEAR	fear	NN	_	10	compound	_	O
10	label	label	NN	_	7	dobj	_	O
11	:	:	:	_	10	punct	_	O
12	ZIKA	zika	NNP	pos2=NN	10	appos	_	U-ORG
13	;	;	:	pos2=,	10	punct	_	O
14	when	when	WRB	_	16	advmod	_	O
15	MEDIA	media	NNP	pos2=NNS	16	nsubj	_	U-ORG
16	wants2hide	wants0hide	VBP	pos2=:	7	advcl	_	O
17	a	a	DT	_	19	det	_	O
18	REAL	real	JJ	_	19	nmod	_	O
19	DANGER	danger	NN	pos2=NNP	16	dobj	_	O
20	(	(	-LRB-	_	19	punct	_	O
21	Black	black	JJ	pos2=NNP	22	nmod	_	O
22	violence	violence	NN	_	19	appos	_	O
23	)	)	-RRB-	_	19	punct	_	O
24	,	,	,	_	27	punct	_	O
25	I	I	PRP	_	27	nmod	_	O
26	…	…	NFP	pos2=VBD	27	punct	_	O
27	https://t.co/399M6P1iVY	#hlink#	ADD	pos2=VBP	22	appos	_	U-ORG

