1	its	its	PRP$	_	6	poss	_	O
2	2016	0	CD	pos2=NN	6	nmod	_	U-DATE
3	and	and	CC	_	8	cc	_	O
4	there	there	EX	pos2=RB	5	expl	_	O
5	are	be	VBP	_	0	root	_	O
6	people	people	NNS	_	14	nsubj	_	O
7	who	who	WP	_	8	nsubj	_	O
8	think	think	VBP	_	6	relcl	_	O
9	gay	gay	JJ	pos2=NN	10	nmod	_	O
10	marriage	marriage	NN	_	8	dobj	_	O
11	and	and	CC	_	10	cc	_	O
12	abortion	abortion	NN	_	10	conj	_	O
13	should	should	MD	_	14	aux	_	O
14	be	be	VB	_	5	conj	_	O
15	illegal	illegal	JJ	_	14	acomp	_	O
16	and	and	CC	_	14	cc	_	O
17	every	every	DT	_	18	det	_	O
18	person	person	NN	_	20	nsubj	_	O
19	should	should	MD	_	20	aux	_	O
20	carry	carry	VB	_	14	conj	_	O
21	a	a	DT	_	22	det	_	O
22	gun	gun	NN	_	20	dobj	_	O
23	.	.	.	_	20	punct	_	O

1	Really	really	RB	_	0	root	_	O
2	?	?	.	_	1	punct	_	O

