1	@AriBerman	@ariberman	NN	pos2=ADD	4	poss	_	O
2	@ExistentialPunk	@existentialpunk	POS	pos2=NNP	1	case	_	O
3	Voter	voter	NN	pos2=NNP	4	compound	_	O
4	suppression	suppression	NN	_	5	nsubj	_	O
5	is	be	VBZ	_	0	root	_	O
6	already	already	RB	_	5	advmod	_	O
7	a	a	DT	_	8	det	_	O
8	reality	reality	NN	_	5	attr	_	O
9	.	.	.	_	5	punct	_	O

1	This	this	DT	_	2	nsubj	_	O
2	means	mean	VBZ	_	0	root	_	O
3	it	it	PRP	_	5	nsubj	_	O
4	'll	will	MD	_	5	aux	_	O
5	get	get	VB	_	2	ccomp	_	O
6	WAY	way	RB	pos2=NN	7	advmod	_	O
7	worse	bad	JJR	_	5	acomp	_	O
8	.	.	.	_	2	punct	_	O

