1	@MJHeadlineNewsghat	@mjheadlinenewsghat	DT	pos2=JJ	7	det	_	O
2	high	high	JJ	_	3	nmod	_	O
3	grade	grade	NN	_	7	nmod	_	O
4	medical	medical	JJ	_	5	nmod	_	O
5	marijuana	marijuana	NN	_	7	nmod	_	O
6	/	/	SYM	pos2=HYPH	7	punct	_	O
7	weed	weed	NN	pos2=VB	12	nmod	_	O
8	both	both	DT	pos2=CC	9	preconj	_	O
9	sativa	sativa	NN	pos2=NNP	12	nmod	_	O
10	and	and	CC	_	9	cc	_	O
11	indica	indica	NN	_	9	conj	_	O
12	strains	strain	NNS	_	0	root	_	O
13	..	..	.	pos2=,	7	punct	_	O

1	mmj	mmj	NN	pos2=DT	2	compound	_	O
2	cards	card	NNS	_	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	cannabis	cannabis	NN	pos2=NNS	5	compound	_	O
5	oill	oill	NN	pos2=RB	2	conj	_	O
6	.	.	.	_	2	punct	_	O

1	supp	supp	UH	pos2=NN	3	discourse	_	O
2	…	…	NFP	pos2=-LRB-	3	punct	_	O
3	https://t.co/KwrfTBP5Iu	#hlink#	ADD	pos2=NN	0	root	_	O

