1	"	"	``	_	4	punct	_	O
2	The	the	DT	_	3	det	_	O
3	taste	taste	NN	_	7	nsubj	_	O
4	of	of	IN	_	3	prep	_	O
5	victory	victory	NN	_	4	pobj	_	O
6	has	have	VBZ	_	7	aux	_	O
7	become	become	VBN	_	12	prt	_	O
8	sweeter	sweet	JJR	pos2=RBR	7	acomp	_	O
9	in	in	IN	_	7	prep	_	O
10	your	your	PRP$	_	11	poss	_	O
11	bullets	bullet	NNS	_	9	pobj	_	O
12	,	,	,	_	14	punct	_	O
13	O	o	NNP	pos2=UH	14	compound	_	O
14	Aleppo	aleppo	NNP	_	0	root	_	U-GPE
15	"	"	''	_	7	punct	_	O
16	.	.	.	_	7	punct	_	O

1	#SyrianArmySaves	#syrianarmysaves	NNS	pos2=ADD	2	nmod	_	O
2	https://t.co/4Un7Wvn67W	#hlink#	ADD	_	0	root	_	O

