1	Op	op	NN	_	3	compound	_	O
2	-	-	HYPH	_	3	punct	_	O
3	Ed	ed	NN	pos2=NNP	9	dep	_	O
4	:	:	:	pos2=HYPH	9	punct	_	O
5	Gun	gun	NN	pos2=NNP	6	compound	_	O
6	control	control	NN	_	9	nsubj	_	O
7	will	will	MD	_	9	aux	_	O
8	not	not	RB	_	9	neg	_	O
9	solve	solve	VB	_	0	root	_	O
10	gun	gun	NN	_	9	dobj	_	O
11	<b>	<b>	IN	pos2=POS	9	prep	_	O
12	violence	violence	NN	_	11	pobj	_	O
13	<	<	SYM	pos2=-LRB-	15	punct	_	O
14	/	/	SYM	pos2=-LRB-	15	punct	_	O
15	b	b	NN	pos2=IN	12	prep	_	O
16	>	>	:	pos2=SYM	9	punct	_	O
17	https://t.co/lUepTvvfnp	#hlink#	ADD	_	18	nsubj	_	O
18	#ExpressHatred	#expresshatred	ADD	pos2=-RRB-	9	cc	_	U-ORG

