1	@LyleShelton	@lyleshelton	NNP	pos2=ADD	3	vocative	_	O
2	Many	many	JJ	pos2=NNPS	3	nsubj	_	O
3	agree	agree	VBP	_	0	root	_	O
4	with	with	IN	_	3	prep	_	O
5	your	your	PRP$	_	6	poss	_	O
6	stance	stance	NN	_	4	pobj	_	O
7	on	on	IN	_	6	prep	_	O
8	SSM	ssm	NN	pos2=NNP	7	pobj	_	O
9	-	-	:	pos2=,	3	punct	_	O
10	but	but	CC	_	3	cc	_	O
11	many	many	JJ	_	12	nsubj	_	O
12	disagree	disagree	VBP	_	3	conj	_	O
13	with	with	IN	_	12	prep	_	O
14	your	your	PRP$	_	15	poss	_	O
15	stance	stance	NN	_	13	pobj	_	O
16	on	on	IN	_	15	prep	_	O
17	Euthanasia	euthanasia	NNP	pos2=NN	16	pobj	_	O
18	..	..	.	_	12	punct	_	O

1	watch	watch	VB	pos2=VBP	0	root	_	O
2	a	a	DT	_	5	det	_	O
3	loved	love	VBN	pos2=JJ	5	nmod	_	O
4	one	#crd#	NN	pos2=CD	5	compound	_	O
5	die	die	NN	pos2=VB	1	dobj	_	O
6	in	in	IN	_	5	prep	_	O
7	agony	agony	NN	_	6	pobj	_	O
8	..	..	.	_	1	punct	_	O

1	reconsider	reconsider	VB	pos2=NN	0	root	_	O

