1	The	the	DT	_	2	det	_	O
2	Left	left	NNP	pos2=JJ	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	full	full	JJ	_	6	nmod	_	O
6	witchhunt	witchhunt	NN	_	4	pobj	_	O
7	modeYou	modeyou	TO	pos2=NN	10	aux	_	O
8	do	do	VB	pos2=VBP	10	aux	_	O
9	n't	not	RB	_	10	neg	_	O
10	support	support	VB	_	3	advcl	_	O
11	gay	gay	JJ	pos2=DT	12	nmod	_	O
12	marriage	marriage	NN	_	10	dobj	_	O
13	?	?	.	_	3	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	oppose	oppose	VBP	_	0	root	_	O
3	illegal	illegal	JJ	_	4	nmod	_	O
4	immigration	immigration	NN	_	2	dobj	_	O
5	?	?	.	_	2	punct	_	O

1	Burn	burn	VB	_	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	witch	witch	NN	_	1	dobj	_	O
4	!	!	.	_	1	punct	_	O

1	https://t.co/H1KfwwKwA3	#hlink#	ADD	_	0	root	_	U-ORG

