1	@theshrillest	@theshrillest	UH	pos2=PRP	3	discourse	_	O
2	would	would	MD	_	3	aux	_	O
3	love	love	VB	_	0	root	_	O
4	a	a	DT	_	8	det	_	O
5	cards	card	NNS	pos2=NN	7	nmod	_	O
6	/	/	HYPH	pos2=SYM	7	punct	_	O
7	cubs	cub	NNS	pos2=FW	8	compound	_	O
8	version	version	NN	_	3	dobj	_	O
9	,	,	,	_	8	punct	_	O
10	or	or	CC	_	8	cc	_	O
11	yanks	yank	NNS	pos2=NN	13	nmod	_	O
12	/	/	SYM	pos2=,	13	punct	_	O
13	sox	sox	NN	pos2=NNS	8	conj	_	O
14	.	.	.	_	3	punct	_	O

1	my	my	PRP$	_	2	poss	_	O
2	dream	dream	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	a	a	DT	_	7	det	_	O
5	3	0	CD	_	7	nmod	_	U-CARDINAL
6	-	-	HYPH	pos2=:	7	punct	_	O
7	way	way	NN	pos2=RB	3	attr	_	O
8	a	a	DT	pos2=PRP	10	qmod	_	O
9	's	's	AFX	pos2=POS	7	nmod	_	O
10	/	/	SYM	pos2=HYPH	13	punct	_	O
11	giants	giant	NNS	pos2=NN	14	nmod	_	O
12	/	/	SYM	pos2=,	7	punct	_	O
13	dodgers	dodgers	JJ	pos2=NNS	14	nmod	_	O
14	cap	cap	NN	_	19	dep	_	O
15	-	-	,	pos2=HYPH	24	punct	_	O
16	"	"	``	pos2=''	24	punct	_	O
17	love	love	NN	pos2=VBP	24	dobj	_	O
18	em	em	PRP	pos2=NN	17	dobj	_	O
19	all	all	DT	pos2=RB	18	appos	_	O
20	,	,	,	_	24	punct	_	O
21	just	just	RB	_	24	advmod	_	O
22	ca	can	MD	_	24	aux	_	O
23	n't	not	RB	_	24	neg	_	O
24	decide	decide	VB	_	7	relcl	_	O
25	!	!	.	_	3	punct	_	O
26	"	"	''	_	3	punct	_	O

