1	@im_sucha_lopez	@im_sucha_lopez	UH	pos2=NNP	4	discourse	_	O
2	but	but	CC	_	4	cc	_	O
3	he	he	PRP	_	4	nsubj	_	O
4	's	's	VBZ	_	0	root	_	O
5	trash	trash	NN	pos2=NNS	4	attr	_	O
6	.	.	.	_	4	punct	_	O

1	The	the	DT	_	2	det	_	O
2	full	full	JJ	_	0	root	_	O
3	on	on	IN	pos2=RP	2	prep	_	O
4	rant	rant	NN	_	3	pobj	_	O
5	he	he	PRP	_	6	nsubj	_	O
6	did	do	VBD	_	4	relcl	_	O
7	where	where	WRB	_	9	advmod	_	O
8	he	he	PRP	_	9	nsubj	_	O
9	said	say	VBD	_	6	advcl	_	O
10	animal	animal	NN	_	11	compound	_	O
11	testing	testing	NN	pos2=VBG	13	nsubj	_	O
12	"	"	''	pos2=``	14	punct	_	O
13	is	be	VBZ	_	9	ccomp	_	O
14	okay	okay	JJ	pos2=RB	13	acomp	_	O
15	.	.	.	_	2	punct	_	O
16	"	"	''	_	2	punct	_	O

1	And	and	CC	_	7	cc	_	O
2	an	an	DT	_	4	det	_	O
3	"	"	``	_	4	punct	_	O
4	opinion	opinion	NN	_	7	nsubj	_	O
5	,	,	,	_	7	punct	_	O
6	"	"	''	_	7	punct	_	O
7	proved	prove	VBD	_	0	root	_	O
8	that	that	DT	_	7	nsubj	_	O
9	to	to	IN	_	7	prep	_	O
10	me	me	PRP	_	9	pobj	_	O
11	.	.	.	_	7	punct	_	O

