1	Link	link	NN	pos2=VB	14	nsubj	_	O
2	to	to	IN	_	1	prep	_	O
3	one	#crd#	CD	_	2	pobj	_	U-CARDINAL
4	of	of	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	electoral	electoral	JJ	_	7	nmod	_	O
7	voters	voter	NNS	_	4	pobj	_	O
8	trying	try	VBG	_	1	acl	_	O
9	to	to	TO	_	10	aux	_	O
10	STOP	stop	VB	_	8	xcomp	_	O
11	President	president	NNP	_	12	compound	_	O
12	Trump	trump	NNP	_	10	dobj	_	U-PERSON
13	,	,	,	_	1	punct	_	O
14	hit	hit	VBD	pos2=VB	0	root	_	O
15	him	him	PRP	_	14	dobj	_	O
16	up	up	RP	pos2=RB	14	prt	_	O
17	,	,	,	_	14	punct	_	O
18	hit	hit	VBD	pos2=VB	14	dep	_	O
19	him	him	PRP	_	18	dobj	_	O
20	hard	hard	RB	pos2=JJ	18	advmod	_	O
21	,	,	,	_	14	punct	_	O
22	but	but	CC	_	14	cc	_	O
23	use	use	VB	pos2=NN	14	conj	_	O
24	CLASS	class	NN	pos2=NNP	23	dobj	_	O
25	.	.	.	_	14	punct	_	O

1	https	http	NNS	pos2=NN	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	//	//	NFP	pos2=-LRB-	6	punct	_	O
4	t.co	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	/	/	SYM	pos2=-RRB-	6	punct	_	O
6	yStgmL3R13	ystgml0r0	NN	pos2=NNS	0	root	_	O

