1	Pope	pope	NNP	_	2	compound	_	O
2	Francis	francis	NNP	_	3	nsubj	_	U-PERSON
3	reminds	remind	VBZ	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	weak	weak	JJ	pos2=JJR	3	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	appeal	appeal	VB	_	3	xcomp	_	O
8	to	to	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	protection	protection	NN	_	8	pobj	_	O
11	of	of	IN	_	10	prep	_	O
12	God	god	NNP	_	14	poss	_	O
13	's	's	POS	_	12	case	_	O
14	mercy	mercy	NN	_	11	pobj	_	O
15	.	.	.	_	3	punct	_	O

1	-	-	SYM	pos2=,	8	punct	_	O
2	the	the	DT	_	4	det	_	O
3	hard	hard	JJ	pos2=RB	4	advmod	_	O
4	hearted	hearted	JJ	pos2=VBN	8	nsubj	_	O
5	like	like	IN	_	4	prep	_	O
6	the	the	DT	_	7	det	_	O
7	Pharisees	pharisee	NNPS	pos2=NNP	8	nsubj	_	U-NORP
8	rule	rule	VBP	pos2=NN	12	nsubj	_	O
9	by	by	IN	_	8	prep	_	O
10	fear	fear	NN	pos2=NNS	9	pobj	_	O
11	not	not	RB	_	12	neg	_	O
12	compassion	compassion	NN	_	0	root	_	O
13	.	.	.	_	12	punct	_	O

