1	#DakotaAccessPipeline	#dakotaaccesspipeline	NN	pos2=ADD	4	nsubjpass	_	O
2	Will	will	MD	_	4	aux	_	O
3	Be	be	VB	_	4	auxpass	_	O
4	Re-Routed	re-routed	VBN	_	0	root	_	O
5	In	in	IN	_	4	prep	_	O
6	A	a	DT	pos2=NNP	7	det	_	O
7	Victory	victory	NN	pos2=NNP	5	pobj	_	O
8	For	for	IN	_	7	prep	_	O
9	#StandingRock	#standingrock	NNP	pos2=GW	10	compound	_	B-ORG
10	Tribe	tribe	NNP	pos2=NN	8	pobj	_	L-ORG
11	https://t.co/0TUavjkQoS	#hlink#	ADD	_	14	nmod	_	O
12	#NoDAPL	#nodapl	GW	pos2=-RRB-	14	nmod	_	O
13	…	…	NFP	pos2=-LRB-	14	punct	_	O
14	https://t.co/X9ZXiPI2GC	#hlink#	ADD	_	4	dep	_	O

