1	una	una	FW	pos2=NN	4	dep	_	O
2	de	de	FW	pos2=NN	4	dep	_	O
3	mis	mis	FW	pos2=NN	4	dep	_	O
4	favoritas	favoritas	FW	_	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	#NowPlaying	#nowplaying	VBG	pos2=NN	13	dep	_	O
2	The	the	DT	_	13	dep	_	O
3	(	(	-LRB-	_	4	punct	_	O
4	Shipped	ship	VBN	pos2=NNP	0	root	_	O
5	)	)	-RRB-	_	4	punct	_	O
6	Gold	gold	NN	pos2=NNP	11	compound	_	O
7	Standard	standard	NNP	pos2=JJ	13	nmod	_	O
8	de	de	NN	pos2=NNP	11	compound	_	O
9	Fall	fall	NNP	pos2=VB	11	compound	_	B-EVENT
10	Out	out	NNP	pos2=RP	11	compound	_	I-EVENT
11	Boy	boy	NNP	pos2=GW	13	dep	_	L-EVENT
12	♫	♫	NFP	pos2=POS	13	punct	_	O
13	https://t.co/MMSMjG0ppR	#hlink#	ADD	_	0	root	_	O

