1	@WFLA	@wfla	NNP	pos2=ADD	3	vocative	_	O
2	How	how	WRB	_	3	advmod	_	O
3	is	be	VBZ	_	0	root	_	O
4	it	it	PRP	_	3	nsubj	_	O
5	one	#crd#	PRP	pos2=CD	7	nsubj	_	O
6	can	can	MD	_	7	aux	_	O
7	get	get	VB	_	3	ccomp	_	O
8	video	video	NN	pos2=RB	7	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	Fidel	fidel	NNP	_	11	compound	_	B-PERSON
11	Castro	castro	NNP	_	13	poss	_	I-PERSON
12	's	's	POS	_	11	case	_	L-PERSON
13	funeral	funeral	NN	_	9	pobj	_	O
14	on	on	IN	_	13	prep	_	O
15	https://t.co/2d6U9u1p37	#hlink#	ADD	pos2=NN	14	pobj	_	O
16	but	but	CC	_	7	cc	_	O
17	not	not	RB	_	18	neg	_	O
18	video	video	NN	_	7	conj	_	O
19	of	of	IN	_	18	prep	_	O
20	"	"	``	_	19	punct	_	O
21	Bucs	bucs	NNPS	pos2=NNP	22	compound	_	O
22	Bonus	bonus	NNP	pos2=NN	19	pobj	_	O
23	?	?	.	pos2=,	3	punct	_	O
24	"	"	''	_	3	punct	_	O

1	#PewterPartner	#pewterpartner	NN	pos2=ADD	0	root	_	O

