1	@realdonaldtrump	@realdonaldtrump	UH	pos2=MD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	have	have	VBP	_	11	ccomp	_	O
4	problems	problem	NNS	_	3	dobj	_	O
5	w	w	IN	_	4	prep	_	O
6	/	/	HYPH	pos2=:	5	punct	_	O
7	my	my	PRP$	_	8	poss	_	O
8	muscles	muscle	NNS	_	5	pobj	_	O
9	wen	wen	NN	pos2=VBP	11	vocative	_	O
10	I	I	PRP	_	11	nsubj	_	O
11	take	take	VBP	_	0	root	_	O
12	antidepressants	antidepressant	NNS	_	11	dobj	_	O
13	n	n	PRP	pos2=RB	15	nsubj	_	O
14	would	would	MD	_	15	aux	_	O
15	like	like	VB	_	11	conj	_	O
16	to	to	TO	_	17	aux	_	O
17	be	be	VB	_	15	xcomp	_	O
18	able	able	JJ	_	17	acomp	_	O
19	to	to	TO	_	20	aux	_	O
20	use	use	VB	_	18	xcomp	_	O
21	medical	medical	JJ	_	22	nmod	_	O
22	marijuana	marijuana	NN	_	20	dobj	_	O
23	for	for	IN	_	20	prep	_	O
24	it	it	PRP	_	23	pobj	_	O
25	.	.	.	_	15	punct	_	O

