1	@TomiLahren	@tomilahren	JJ	pos2=NN	3	nmod	_	O
2	fossil	fossil	NN	pos2=JJ	3	compound	_	O
3	fuels	fuel	NNS	_	4	nsubj	_	O
4	are	be	VBP	_	0	root	_	O
5	unbelievably	unbelievably	RB	_	6	advmod	_	O
6	harmful	harmful	JJ	_	4	acomp	_	O
7	to	to	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	environment	environment	NN	_	7	pobj	_	O
10	,	,	,	_	4	punct	_	O
11	and	and	CC	_	4	cc	_	O
12	there	there	EX	_	13	expl	_	O
13	are	be	VBP	_	4	conj	_	O
14	many	many	JJ	_	15	nmod	_	O
15	people	people	NNS	_	13	attr	_	O
16	who	who	WP	_	18	nsubj	_	O
17	are	be	VBP	_	18	aux	_	O
18	living	live	VBG	_	15	relcl	_	O
19	on	on	IN	_	18	prep	_	O
20	green	green	JJ	_	21	nmod	_	O
21	energy	energy	NN	_	19	pobj	_	O
22	and	and	CC	_	18	cc	_	O
23	thriving	thrive	VBG	pos2=JJ	18	conj	_	O

