1	Calling	call	VBG	_	0	root	_	O
2	all	all	DT	pos2=PDT	4	det	_	O
3	#Chicago	#chicago	NNP	pos2=$	4	compound	_	U-PERSON
4	#cubs	#cubs	NNS	pos2=UH	1	dobj	_	O
5	#Fans	#fans	NNPS	pos2=NNS	1	oprd	_	U-PERSON
6	!	!	.	_	1	punct	_	O

1	Do	do	VBP	_	3	aux	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	know	know	VB	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	name	name	NN	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	this	this	DT	_	8	det	_	O
8	#mascot	#mascot	NNP	pos2=NN	6	pobj	_	O
9	?	?	.	_	3	punct	_	O

1	#MLB	#mlb	GW	pos2=NFP	3	nmod	_	B-PERSON
2	#Hotline	#hotline	GW	pos2=ADD	3	nmod	_	L-PERSON
3	https://t.co/hzXU4Bmmuz	#hlink#	ADD	pos2=NN	0	root	_	O

