1	*	*	SYM	_	4	punct	_	O
2	me	me	PRP	_	4	nsubj	_	O
3	not	not	RB	_	4	neg	_	O
4	prepared	prepared	JJ	pos2=VBD	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	give	give	VB	_	4	xcomp	_	O
7	a	a	DT	_	8	det	_	O
8	speech	speech	NN	_	6	dobj	_	O
9	on	on	IN	_	8	prep	_	O
10	medical	medical	JJ	_	11	nmod	_	O
11	marijuana	marijuana	NN	_	9	pobj	_	O
12	*	*	SYM	pos2=NFP	11	punct	_	O
13	:	:	:	_	4	punct	_	O
14	hey	hey	UH	pos2=JJ	15	discourse	_	O
15	professor	professor	NN	_	19	vocative	_	O
16	can	can	MD	_	19	aux	_	O
17	I	I	PRP	_	19	nsubj	_	O
18	just	just	RB	_	19	advmod	_	O
19	teach	teach	VB	pos2=VBP	4	dep	_	O
20	y'all	y'all	PRP	_	19	dobj	_	O
21	how	how	WRB	_	23	advmod	_	O
22	to	to	TO	_	23	aux	_	O
23	roll	roll	VB	_	19	xcomp	_	O
24	a	a	DT	_	25	det	_	O
25	blunt	blunt	NN	pos2=JJ	23	dobj	_	O
26	for	for	IN	_	23	prep	_	O
27	the	the	DT	_	30	det	_	B-TIME
28	next	next	JJ	_	30	nmod	_	I-TIME
29	7	0	CD	_	30	nmod	_	I-TIME
30	minutes	minute	NNS	_	26	pobj	_	L-TIME

