1	Muhammad	muhammad	NNP	_	2	compound	_	B-PERSON
2	Ali	ali	NNP	_	5	nsubjpass	_	L-PERSON
3	never	never	RB	_	5	neg	_	O
4	got	get	VBD	_	5	auxpass	_	O
5	put	put	VBN	_	0	root	_	O
6	on	on	IN	_	5	prep	_	O
7	the	the	DT	_	10	det	_	O
8	side	side	NN	_	9	compound	_	O
9	lines	line	NNS	pos2=VBZ	10	compound	_	O
10	Colon	colon	NN	pos2=NNP	6	pobj	_	O
11	kapernick	kapernick	VBP	pos2=NN	5	conj	_	O
12	you	you	PRP	_	13	nsubj	_	O
13	ride	ride	VBP	pos2=VB	11	ccomp	_	O
14	the	the	DT	_	15	det	_	O
15	bench	bench	NN	_	13	dobj	_	O
16	like	like	IN	_	13	prep	_	O
17	a	a	DT	_	19	det	_	O
18	pregnant	pregnant	JJ	_	19	nmod	_	O
19	woman	woman	NN	_	16	pobj	_	O
20	...	..	.	_	11	punct	_	O

1	you	you	PRP	_	4	nsubj	_	O
2	can	can	MD	_	4	aux	_	O
3	never	never	RB	_	4	neg	_	O
4	be	be	VB	_	0	root	_	O
5	Ali	ali	NNP	_	4	attr	_	U-PERSON
6	..	..	.	pos2=,	4	punct	_	O

