1	In	in	IN	_	9	prep	_	O
2	"	"	``	_	3	punct	_	O
3	Missing	miss	VBG	_	1	pcomp	_	O
4	the	the	DT	_	5	det	_	O
5	Mark	mark	NNP	pos2=NN	3	dobj	_	U-PERSON
6	:	:	:	pos2=NNP	9	punct	_	O
7	Gun	gun	NNP	pos2=NN	8	compound	_	O
8	Control	control	NNP	pos2=NN	9	nsubj	_	O
9	is	be	VBZ	_	24	ccomp	_	O
10	Not	not	RB	_	9	neg	_	O
11	the	the	DT	_	12	det	_	O
12	Cure	cure	NN	pos2=NNP	9	attr	_	O
13	for	for	IN	_	12	prep	_	O
14	What	what	WP	_	15	nsubj	_	O
15	Ails	ail	VBZ	_	13	pcomp	_	O
16	the	the	DT	_	20	det	_	O
17	U.S.	u.s.	NNP	_	20	compound	_	O
18	Mental	mental	NNP	_	19	compound	_	O
19	Health	health	NNP	_	20	compound	_	O
20	System	system	NNP	_	15	dobj	_	O
21	,	,	,	_	24	punct	_	O
22	"	"	''	pos2=``	24	punct	_	O
23	it	it	PRP	_	24	nsubj	_	O
24	says	say	VBZ	_	0	root	_	O
25	that	that	IN	_	28	mark	_	O
26	many	many	JJ	_	27	nmod	_	O
27	shooters	shooter	NNS	_	28	nsubj	_	O
28	are	be	VBP	_	24	ccomp	_	O
29	mentally	mentally	RB	_	30	advmod	_	O
30	ill	ill	JJ	_	28	acomp	_	O
31	.	.	.	_	24	punct	_	O

