1	tens	#crd#	NNS	_	5	nsubj	_	B-CARDINAL
2	of	of	IN	_	1	prep	_	I-CARDINAL
3	thousands	#crd#	NNS	_	2	pobj	_	L-CARDINAL
4	are	be	VBP	_	5	aux	_	O
5	trying	try	VBG	_	0	root	_	O
6	to	to	TO	_	7	aux	_	O
7	escape	escape	VB	_	5	xcomp	_	O
8	a	a	DT	_	13	det	_	O
9	"	"	``	_	13	punct	_	O
10	slow	slow	JJ	pos2=NN	12	nmod	_	O
11	-	-	HYPH	_	12	punct	_	O
12	motion	motion	NN	_	13	compound	_	O
13	descent	descent	NN	_	7	dobj	_	O
14	into	into	IN	_	13	prep	_	O
15	hell	hell	NN	pos2=NNP	14	pobj	_	O
16	"	"	``	pos2=''	18	punct	_	O
17	Aleppo	aleppo	NNP	_	18	compound	_	U-GPE
18	siege	siege	NN	_	28	dep	_	O
19	:	:	:	_	18	punct	_	O
20	'	'	''	pos2=``	18	punct	_	O
21	We	we	PRP	_	23	nsubj	_	O
22	are	be	VBP	_	23	aux	_	O
23	crying	cry	VBG	pos2=JJ	28	ccomp	_	O
24	and	and	CC	_	23	cc	_	O
25	afraid	afraid	JJ	_	23	conj	_	O
26	'	'	''	_	25	punct	_	O
27	-	-	:	pos2=NFP	28	punct	_	O
28	https://t.co/f46sPp6FD9	#hlink#	ADD	pos2=NN	0	root	_	O

