1	@SRFitzptrck	@srfitzptrck	ADD	pos2=VB	5	nmod	_	O
2	@DeplorableJames	@deplorablejames	NNS	pos2=ADD	5	poss	_	O
3	@AIIAmericanGirI	@aiiamericangiri	POS	pos2=VBP	2	case	_	O
4	gun	gun	NN	_	5	compound	_	O
5	control	control	NN	_	6	nsubj	_	O
6	helps	help	VBZ	_	11	ccomp	_	O
7	with	with	IN	_	6	prep	_	O
8	population	population	NN	_	9	compound	_	O
9	control	control	NN	_	7	pobj	_	O
10	,	,	,	_	11	punct	_	O
11	right	right	JJ	_	0	root	_	O
12	?	?	.	_	11	punct	_	O

1	*	*	SYM	pos2=NFP	2	punct	_	O
2	sarcasm	sarcasm	NN	_	0	root	_	O
3	*	*	SYM	pos2=NFP	2	punct	_	O

