1	water	water	NN	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	essence	essence	NN	_	2	attr	_	O
5	of	of	IN	_	4	prep	_	O
6	life	life	NN	_	5	pobj	_	O
7	&	&	CC	_	4	cc	_	O
8	more	more	RBR	_	9	advmod	_	O
9	important	important	JJ	_	6	nmod	_	O
10	than	than	IN	_	9	prep	_	O
11	oil	oil	NN	_	10	pobj	_	O
12	...	..	.	pos2=,	2	punct	_	O

1	we	we	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	nt	nt	RB	_	4	advmod	_	O
4	consume	consume	VB	_	0	root	_	O
5	fossil	fossil	NN	pos2=JJ	6	compound	_	O
6	fuels	fuel	NNS	_	4	dobj	_	O
7	...	..	.	pos2=,	4	punct	_	O

1	our	our	PRP$	_	2	poss	_	O
2	body	body	NN	_	5	nsubjpass	_	O
3	is	be	VBZ	_	5	auxpass	_	O
4	not	not	RB	_	5	neg	_	O
5	made	make	VBN	_	0	root	_	O
6	of	of	IN	_	5	prep	_	O
7	liquid	liquid	NN	pos2=JJ	8	compound	_	O
8	oil	oil	NN	_	6	pobj	_	O
9	but	but	CC	_	5	cc	_	O
10	of	of	IN	_	5	conj	_	O
11	WATER	water	NN	pos2=NNP	10	pobj	_	O

