1	@Charbrevolution	@charbrevolution	NNP	pos2=NN	6	nmod	_	B-ORG
2	@TheGlobalUG	@theglobalug	ADD	pos2=XX	6	nmod	_	L-ORG
3	@RealBiZI1	@realbizi0	NN	pos2=GW	6	dep	_	O
4	@VaccineXchange	@vaccinexchange	GW	pos2=ADD	6	nmod	_	B-PERSON
5	@VaxCalc	@vaxcalc	GW	pos2=ADD	6	nmod	_	L-PERSON
6	https://t.co/KQ3zjPrYBm	#hlink#	ADD	pos2=NN	0	root	_	O
7	which	which	WDT	_	12	nsubj	_	O
8	would	would	MD	_	12	aux	_	O
9	a	a	DT	_	11	det	_	O
10	logical	logical	JJ	_	11	nmod	_	O
11	person	person	NN	_	12	nsubj	_	O
12	choose	choose	VB	_	6	relcl	_	O
13	???	??	.	_	1	punct	_	O

