1	Hope	hope	VBP	pos2=VB	0	root	_	O
2	you	you	PRP	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	feeling	feel	VBG	_	1	ccomp	_	O
5	better	good	JJR	pos2=RBR	6	nmod	_	O
6	@MarkTLive	@marktlive	NNS	pos2=NNP	4	dobj	_	O
7	!	!	.	_	1	punct	_	O

1	Since	since	IN	_	4	mark	_	O
2	you	you	PRP	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	running	run	VBG	_	9	advcl	_	O
5	a	a	DT	_	7	det	_	O
6	clinical	clinical	JJ	_	7	nmod	_	O
7	trial	trial	NN	_	4	dobj	_	O
8	,	,	,	_	9	punct	_	O
9	try	try	VB	_	0	root	_	O
10	the	the	DT	_	13	det	_	O
11	oreganol	oreganol	NN	pos2=NNS	13	nmod	_	O
12	/	/	SYM	pos2=HYPH	13	punct	_	O
13	oil	oil	NN	_	9	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	oregano	oregano	NN	_	14	pobj	_	O
16	!	!	.	_	9	punct	_	O

1	…	…	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/5eEwlVuKfF	#hlink#	ADD	pos2=NN	0	root	_	O

