1	A	a	DT	_	7	det	_	O
2	new	new	JJ	_	7	nmod	_	O
3	coal	coal	NN	_	5	npadvmod	_	O
4	-	-	HYPH	_	5	punct	_	O
5	fired	fire	VBN	_	7	nmod	_	O
6	power	power	NN	_	7	compound	_	O
7	plant	plant	NN	_	0	root	_	O
8	,	,	,	_	7	punct	_	O
9	which	which	WDT	_	14	dobj	_	O
10	the	the	DT	_	12	det	_	B-ORG
11	World	world	NNP	_	12	compound	_	I-ORG
12	Bank	bank	NNP	_	14	nsubj	_	L-ORG
13	is	be	VBZ	_	14	aux	_	O
14	considering	consider	VBG	_	7	relcl	_	O
15	sponsori	sponsori	JJ	pos2=NNS	16	nmod	_	O
16	…	…	NFP	pos2=-LRB-	17	punct	_	O
17	https://t.co/XxERFc6ncw	#hlink#	ADD	pos2=RBR	12	appos	_	O
18	via	via	IN	pos2=GW	17	prep	_	O
19	@ClimateHome	@climatehome	ADD	pos2=GW	18	pobj	_	O
20	https://t.co/L2LnPyRJti	#hlink#	ADD	_	18	pobj	_	O

