1	OPINION	opinion	NN	_	4	dep	_	O
2	:	:	:	_	4	punct	_	O
3	Cuba	cuba	NNP	_	4	nsubj	_	U-GPE
4	performed	performed	VBD	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	miracle	miracle	NN	_	4	dobj	_	O
7	by	by	IN	_	4	prep	_	O
8	maintaining	maintain	VBG	_	7	pcomp	_	O
9	sovereigntyFidel	sovereigntyfidel	NNP	_	10	compound	_	B-PERSON
10	Castro	castro	NNP	_	12	poss	_	I-PERSON
11	’s	's	POS	_	10	case	_	L-PERSON
12	life	life	NN	_	8	dobj	_	O
13	prompts	prompt	VBZ	_	4	advcl	_	O
14	us	us	PRP	_	13	dobj	_	O
15	to	to	TO	_	16	aux	_	O
16	ask	ask	VB	_	13	xcomp	_	O
17	afresh	afresh	RB	_	16	advmod	_	O
18	some	some	DT	_	16	dobj	_	O
19	...	..	.	pos2=:	4	punct	_	O

1	https://t.co/3LrxsePnGa	#hlink#	ADD	_	0	root	_	U-ORG

