1	FIDEL	fidel	NNP	_	2	compound	_	B-PERSON
2	CASTRO	castro	NNP	_	3	nsubj	_	L-PERSON
3	LIES	lie	VBZ	_	18	ccomp	_	O
4	IN	in	IN	_	3	prep	_	O
5	HIS	his	PRP$	_	6	poss	_	O
6	BOOK	book	NN	pos2=NNP	4	pobj	_	O
7	"	"	``	pos2=''	3	punct	_	O
8	LA	la	NNP	pos2=FW	9	compound	_	O
9	HISTORIA	historia	NNP	pos2=FW	6	appos	_	O
10	ME	me	PRP	pos2=NNP	9	appos	_	O
11	ABSOLVERA	absolvera	NNP	pos2=RB	9	appos	_	O
12	"	"	''	pos2=``	9	punct	_	O
13	-	-	,	pos2=:	18	punct	_	O
14	HE	he	PRP	pos2=NNP	18	nsubj	_	O
15	AND	and	CC	_	14	cc	_	O
16	HIS	his	PRP$	_	17	poss	_	O
17	FOLLOWERS	follower	NNS	_	14	conj	_	O
18	HAD	have	VBD	pos2=VBP	0	root	_	O
19	A	a	DT	_	20	det	_	O
20	LOT	lot	NN	_	18	dobj	_	O
21	OF	of	IN	_	20	prep	_	O
22	PREVILEGIES	previlegies	NNS	pos2=NNP	21	pobj	_	O
23	DURING	during	IN	_	18	prep	_	O
24	THE	the	DT	_	25	det	_	O
25	TIME	time	NN	pos2=NNP	23	pobj	_	O
26	THEY	they	PRP	_	27	nsubj	_	O
27	WERE	be	VBD	_	25	relcl	_	O
28	IN	in	IN	_	27	prep	_	O
29	PRISON	prison	NN	pos2=NNP	28	pobj	_	U-GPE
30	.	.	.	_	18	punct	_	O

