1	@dlrininger7177	@dlrininger0	NN	pos2=UH	4	npadvmod	_	O
2	you	you	PRP	_	4	nsubj	_	O
3	can	can	MD	_	4	aux	_	O
4	say	say	VB	_	0	root	_	O
5	shitty	shitty	JJ	_	7	nmod	_	O
6	fan	fan	NN	_	7	compound	_	O
7	bases	base	NNS	pos2=VBZ	10	dobj	_	O
8	all	all	DT	pos2=RB	3	npadvmod	_	O
9	you	you	PRP	_	10	nsubj	_	O
10	want	want	VBP	_	8	relcl	_	O
11	,	,	,	_	4	punct	_	O
12	but	but	CC	_	4	cc	_	O
13	you	you	PRP	_	15	nsubj	_	O
14	did	do	VBD	_	15	aux	_	O
15	see	see	VB	_	4	conj	_	O
16	that	that	IN	pos2=WDT	20	mark	_	O
17	every	every	DT	_	19	det	_	O
18	other	other	JJ	_	19	nmod	_	O
19	state	state	NN	_	20	nsubj	_	O
20	wanted	want	VBD	_	15	ccomp	_	O
21	the	the	DT	_	22	det	_	O
22	@Cubs	@cubs	NNP	pos2=NNS	24	nsubj	_	U-ORG
23	to	to	TO	_	24	aux	_	O
24	win	win	VB	_	20	ccomp	_	O
25	the	the	DT	_	26	det	_	O
26	WS	ws	NN	pos2=NNP	24	dobj	_	O
27	,	,	,	_	28	punct	_	O
28	right	right	JJ	pos2=RB	29	discourse	_	O
29	?...	?..	.	pos2=NN	15	punct	_	O

