1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	its	its	PRP$	_	5	poss	_	O
4	so	so	RB	_	5	advmod	_	O
5	interesting	interesting	JJ	_	2	ccomp	_	O
6	that	that	IN	pos2=DT	11	mark	_	O
7	half	half	NN	_	11	nsubj	_	U-CARDINAL
8	of	of	IN	_	7	prep	_	O
9	Cubans	cuban	NNPS	pos2=NNS	8	pobj	_	U-NORP
10	are	be	VBP	_	11	aux	_	O
11	mourning	mourn	VBG	_	2	ccomp	_	O
12	the	the	DT	_	13	det	_	O
13	loss	loss	NN	_	11	dobj	_	O
14	of	of	IN	_	13	prep	_	O
15	Fidel	fidel	NNP	_	16	compound	_	B-PERSON
16	Castro	castro	NNP	_	14	pobj	_	L-PERSON
17	while	while	IN	_	22	mark	_	O
18	the	the	DT	_	20	det	_	O
19	other	other	JJ	_	20	nmod	_	O
20	half	half	NN	_	22	nsubj	_	U-CARDINAL
21	are	be	VBP	_	22	aux	_	O
22	celebrating	celebrate	VBG	_	11	advcl	_	O

