1	Ban	ban	VB	pos2=NN	0	root	_	O
2	anime	anime	NN	_	3	compound	_	O
3	ban	ban	NN	pos2=FW	8	compound	_	O
4	hentai	hentai	NN	_	5	compound	_	O
5	ban	ban	NN	pos2=VB	8	compound	_	O
6	manga	manga	NN	_	7	compound	_	O
7	ban	ban	NN	_	8	compound	_	O
8	movies	movie	NNS	_	9	nsubj	_	O
9	ban	ban	VBP	pos2=NN	1	dep	_	O
10	tvdeath	tvdeath	NN	pos2=DT	11	compound	_	O
11	penalty	penalty	NN	_	9	dobj	_	O
12	for	for	IN	_	11	prep	_	O
13	everybody	everybody	NN	_	12	pobj	_	O
14	who	who	WP	_	15	nsubj	_	O
15	makes	make	VBZ	_	13	relcl	_	O
16	itnot	itnot	RB	pos2=NN	17	advmod	_	O
17	joking	joke	VBG	pos2=JJ	1	dep	_	O

