1	This	this	DT	_	2	det	_	O
2	community	community	NN	_	4	nsubj	_	O
3	is	be	VBZ	_	4	aux	_	O
4	sharing	share	VBG	_	0	root	_	O
5	solar	solar	JJ	_	6	nmod	_	O
6	power	power	NN	_	4	dobj	_	O
7	with	with	IN	_	4	prep	_	O
8	their	their	PRP$	_	9	poss	_	O
9	neighbors	neighbor	NNS	_	7	pobj	_	O
10	and	and	CC	_	4	cc	_	O
11	shifting	shift	VBG	_	4	conj	_	O
12	away	away	RB	_	11	advmod	_	O
13	from	from	IN	_	12	prep	_	O
14	fossil	fossil	NN	pos2=JJ	15	compound	_	O
15	fuels	fuel	NNS	_	13	pobj	_	O
16	…	…	NFP	pos2=-LRB-	11	dobj	_	O
17	https://t.co/GyrYq8vj66	#hlink#	ADD	pos2=NN	11	dobj	_	O

