1	@BernieCanadians	@berniecanadians	NNS	pos2=ADD	13	nsubjpass	_	O
2	@delanemassey	@delanemassey	UH	pos2=XX	13	discourse	_	O
3	@_	@_	:	pos2=NFP	1	punct	_	O
4	Makada	makada	NNP	_	1	appos	_	B-ORG
5	_	_	SYM	pos2=NFP	12	punct	_	I-ORG
6	America	america	NNP	_	12	nsubj	_	L-ORG
7	ca	can	MD	_	9	aux	_	O
8	n't	not	RB	_	7	neg	_	O
9	&	&	CC	pos2=VB	13	cc	_	O
10	wo	wo	MD	_	12	aux	_	O
11	n't	not	RB	_	12	neg	_	O
12	get	get	VB	_	13	auxpass	_	O
13	rid	rid	VBN	pos2=VB	0	root	_	O
14	of	of	IN	_	13	prep	_	O
15	all	all	DT	_	17	det	_	O
16	fossil	fossil	NN	pos2=JJ	17	compound	_	O
17	fuels	fuel	NNS	_	14	pobj	_	O
18	1	0	LS	pos2=CD	21	meta	_	U-CARDINAL
19	)	)	-RRB-	_	18	punct	_	O
20	they	they	PRP	_	21	nsubj	_	O
21	are	be	VBP	_	16	csubj	_	O
22	n't	not	RB	_	21	neg	_	O
23	as	as	RB	_	24	advmod	_	O
24	bad	bad	JJ	_	21	acomp	_	O
25	as	as	IN	_	27	mark	_	O
26	liberals	liberal	NNS	_	27	nsubj	_	O
27	say	say	VBP	_	21	advcl	_	O
28	2	0	LS	pos2=CD	31	meta	_	U-CARDINAL
29	)	)	-RRB-	_	28	punct	_	O
30	too	too	RB	_	31	advmod	_	O
31	costly	costly	JJ	_	27	ccomp	_	O

