1	@WhateverOprah	@whateveroprah	UH	pos2=ADD	7	discourse	_	O
2	@majoraustin59	@majoraustin0	NN	pos2=CD	12	dep	_	O
3	@AIIAmericanGirI	@aiiamericangiri	ADD	pos2=NN	6	det	_	O
4	@MuskieRA	@muskiera	NNP	pos2=ADD	6	nmod	_	O
5	D.C.	d.c.	NNP	_	4	appos	_	U-GPE
6	law	law	NN	_	7	nsubj	_	O
7	vary	vary	VBP	pos2=VB	12	advcl	_	O
8	considerably	considerably	RB	_	7	advmod	_	O
9	,	,	,	_	12	punct	_	O
10	what	what	WP	_	12	nsubj	_	O
11	may	may	MD	_	12	aux	_	O
12	be	be	VB	_	0	root	_	O
13	legal	legal	JJ	_	12	acomp	_	O
14	for	for	IN	_	13	prep	_	O
15	a	a	DT	_	16	det	_	O
16	rifle	rifle	NN	_	14	pobj	_	O
17	https://t.co/RBHtiqhcPC	#hlink#	ADD	pos2=NN	12	dep	_	U-ORG

