1	Brexit	brexit	NNP	pos2=PRP	3	nsubj	_	U-ORG
2	could	could	MD	_	3	aux	_	O
3	draw	draw	VB	_	10	ccomp	_	O
4	more	more	JJR	_	5	nmod	_	O
5	criminals	criminal	NNS	_	3	dobj	_	O
6	to	to	IN	_	3	prep	_	O
7	the	the	DT	_	8	det	_	O
8	UK	uk	NNP	_	6	pobj	_	U-GPE
9	,	,	,	_	3	punct	_	O
10	says	say	VBZ	_	0	root	_	O
11	police	police	NN	pos2=NNS	12	compound	_	O
12	chief	chief	NN	_	10	nsubj	_	O
13	...	..	.	_	10	punct	_	O

1	https://t.co/jmat7rH3NI	#hlink#	ADD	pos2=NN	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@guardian	@guardian	JJ	pos2=NFP	4	nmod	_	O
4	#EU	#eu	NN	pos2=GW	2	pobj	_	O
5	#EUpol	#eupol	ADD	pos2=GW	6	punct	_	O
6	https://t.co/gbVrY7oGAF	#hlink#	ADD	_	2	pobj	_	O

