1	@AAndrejewskis	@aandrejewskis	NNS	pos2=UH	4	vocative	_	O
2	@SALibMedia	@salibmedia	MD	pos2=ADD	4	aux	_	O
3	I	I	PRP	_	4	nsubj	_	O
4	have	have	VB	pos2=VBP	0	root	_	O
5	no	no	DT	_	6	det	_	O
6	argument	argument	NN	_	4	dobj	_	O
7	with	with	IN	_	6	prep	_	O
8	fracking	fracking	NN	pos2=VBG	7	pobj	_	O
9	never	never	RB	_	10	neg	_	O
10	have	have	VBP	_	4	conj	_	O
11	except	except	IN	pos2=VBN	10	prep	_	O
12	in	in	IN	_	11	prep	_	O
13	parts	part	NNS	_	12	pobj	_	O
14	of	of	IN	_	13	prep	_	O
15	NSW.	nsw.	NNP	pos2=NN	14	pobj	_	O

