1	#RaulCastro	#raulcastro	NN	pos2=NNS	7	dep	_	O
2	:	:	:	_	7	punct	_	O
3	#Cuban	#cuban	NNP	pos2=JJ	7	vocative	_	U-ORG
4	#government	#government	ADD	pos2=NN	7	nsubj	_	O
5	will	will	MD	_	7	aux	_	O
6	not	not	RB	_	7	neg	_	O
7	#allow	#allow	VB	_	0	root	_	O
8	to	to	TO	_	10	aux	_	O
9	be	be	VB	_	10	auxpass	_	O
10	named	name	VBN	_	7	xcomp	_	O
11	after	after	IN	_	10	prep	_	O
12	#Fidel	#fidel	VBG	pos2=NNP	11	pcomp	_	O
13	the	the	DT	_	14	det	_	O
14	street	street	NN	_	12	dobj	_	O
15	and	and	CC	_	7	cc	_	O
16	put	put	VBD	pos2=VB	7	conj	_	O
17	him	him	PRP	_	12	dative	_	O
18	monuments	monument	NNS	_	16	dobj	_	O
19	…	…	NFP	pos2=-LRB-	20	punct	_	O
20	https://t.co/ESQ0QEaFZQ	#hlink#	ADD	_	7	dep	_	O

