1	4.7	0	CD	_	2	compound	_	B-CARDINAL
2	Million	#crd#	CD	pos2=NNP	3	nmod	_	L-CARDINAL
3	Americans	american	NNPS	_	4	nsubj	_	U-NORP
4	sign	sign	VBP	pos2=NN	0	root	_	O
5	letter	letter	NN	_	4	dobj	_	O
6	demanding	demand	VBG	_	5	acl	_	O
7	@ElectoralCollge	@electoralcollge	TO	pos2=VBN	8	aux	_	U-ORG
8	confirm	confirm	VB	pos2=VBP	6	xcomp	_	O
9	popular	popular	JJ	_	10	nmod	_	O
10	vote	vote	NN	_	8	dobj	_	O
11	,	,	,	_	12	punct	_	O
12	prevent	prevent	VB	pos2=VBP	8	conj	_	O
13	Trump	trump	NN	pos2=NNP	12	dobj	_	U-ORG
14	from	from	IN	_	12	prep	_	O
15	taking	take	VBG	_	14	pcomp	_	O
16	office	office	NN	_	15	dobj	_	O
17	.	.	.	_	4	punct	_	O

1	https://t.co/is07fn6B8u	#hlink#	ADD	_	0	root	_	U-ORG

