1	Very	very	RB	_	2	advmod	_	O
2	interesting	interesting	JJ	_	7	nmod	_	O
3	(	(	-LRB-	_	5	punct	_	O
4	as	as	IN	pos2=RB	5	mark	_	O
5	received	receive	VBN	_	2	parataxis	_	O
6	)	)	-RRB-	_	5	punct	_	O
7	Interesting	interesting	JJ	pos2=NNP	0	root	_	O
8	...	..	.	pos2=,	7	punct	_	O

1	Silent	silent	JJ	pos2=NNP	6	acomp	_	O
2	and	and	CC	_	1	cc	_	O
3	"	"	``	_	4	punct	_	O
4	Listen	listen	VB	_	1	conj	_	O
5	"	"	''	_	4	punct	_	O
6	are	be	VBP	_	7	auxpass	_	O
7	spelled	spell	VBN	_	0	root	_	O
8	with	with	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	same	same	JJ	_	11	nmod	_	O
11	letters	letter	NNS	_	8	pobj	_	O
12	.	.	.	_	7	punct	_	O

1	Steve	steve	NNP	_	2	compound	_	B-PERSON
2	Jobs	jobs	NNP	pos2=NNS	0	root	_	L-PERSON
3	...	..	.	pos2=,	2	punct	_	O

1	https://t.co/m1l6elPbja	#hlink#	ADD	_	0	root	_	U-ORG

