1	by	by	IN	_	10	prep	_	O
2	putting	put	VBG	_	1	pcomp	_	O
3	it	it	PRP	_	2	dobj	_	O
4	on	on	IN	_	2	prep	_	O
5	your	your	PRP$	_	6	poss	_	O
6	face	face	NN	_	4	pobj	_	O
7	,	,	,	_	10	punct	_	O
8	you	you	PRP	_	10	nsubj	_	O
9	're	be	VBP	_	10	aux	_	O
10	condoning	condone	VBG	_	0	root	_	O
11	animal	animal	NN	_	12	compound	_	O
12	testing	testing	NN	_	10	dobj	_	O
13	and	and	CC	_	12	cc	_	O
14	animal	animal	NN	_	15	compound	_	O
15	ingredients	ingredient	NNS	_	12	conj	_	O
16	in	in	IN	pos2=RB	10	prep	_	O
17	make	make	VBP	pos2=NN	10	punct	_	O
18	up	up	RP	_	17	prt	_	O
19	!!	!!	.	_	10	punct	_	O

