1	(	(	-LRB-	_	7	punct	_	O
2	especially	especially	RB	_	7	advmod	_	O
3	since	since	IN	_	7	mark	_	O
4	I	I	PRP	_	7	nsubj	_	O
5	'm	be	VBP	_	7	aux	_	O
6	not	not	RB	_	7	neg	_	O
7	getting	get	VBG	_	0	root	_	O
8	that	that	DT	pos2=IN	12	det	_	O
9	sweet	sweet	JJ	_	12	nmod	_	O
10	sweet	sweet	JJ	_	12	nmod	_	O
11	minimum	minimum	JJ	pos2=NN	12	nmod	_	O
12	wage	wage	NN	_	7	dobj	_	O
13	in	in	IN	_	7	prep	_	O
14	return	return	NN	_	13	pobj	_	O
15	for	for	IN	_	14	prep	_	O
16	assisting	assist	VBG	_	15	pcomp	_	O
17	you	you	PRP	_	16	dobj	_	O
18	..	..	.	pos2=,	7	punct	_	O
19	)	)	-RRB-	_	7	punct	_	O

1	#lifepostretail	#lifepostretail	UH	pos2=VB	0	root	_	O

