1	@actparty	@actparty	UH	pos2=NNP	4	discourse	_	O
2	English	english	NNP	_	4	nsubj	_	U-LANGUAGE
3	has	have	VBZ	_	4	aux	_	O
4	opposed	oppose	VBN	pos2=JJ	17	advcl	_	O
5	abortion	abortion	NN	_	7	nmod	_	O
6	voluntary	voluntary	JJ	_	7	nmod	_	O
7	euthanasia	euthanasia	NN	_	4	dobj	_	O
8	,	,	,	_	10	punct	_	O
9	physician	physician	NN	_	10	nsubj	_	O
10	assisted	assist	VBD	pos2=VBN	17	ccomp	_	O
11	suicide	suicide	NN	_	10	dobj	_	O
12	,	,	,	_	17	punct	_	O
13	.Your	.your	PRP$	pos2=NNP	15	poss	_	O
14	new	new	JJ	_	15	nmod	_	O
15	boss	boss	NN	_	17	nsubj	_	O
16	will	will	MD	_	17	aux	_	O
17	oppose	oppose	VB	_	0	root	_	O
18	it	it	PRP	_	17	dobj	_	O
19	....	..	.	_	17	punct	_	O

