1	#SandyHookPromiseGun	#sandyhookpromisegun	JJ	pos2=ADD	2	nmod	_	O
2	control	control	NN	_	5	nsubj	_	O
3	will	will	MD	_	5	aux	_	O
4	not	not	RB	_	5	neg	_	O
5	work	work	VB	_	8	ccomp	_	O
6	,	,	,	_	8	punct	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	live	live	VBP	_	0	root	_	O
9	in	in	IN	_	8	prep	_	O
10	a	a	DT	_	11	det	_	O
11	place	place	NN	_	9	pobj	_	O
12	where	where	WRB	_	14	advmod	_	O
13	it	it	PRP	_	14	nsubj	_	O
14	's	's	VBZ	_	11	relcl	_	O
15	harder	hard	JJR	_	14	acomp	_	O
16	for	for	IN	_	20	mark	_	O
17	an	an	DT	_	18	det	_	O
18	illegal	illegal	JJ	pos2=NN	21	nmod	_	O
19	to	to	TO	_	20	aux	_	O
20	get	get	VB	_	14	advcl	_	O
21	alcohol	alcohol	NN	_	20	dobj	_	O
22	vs	vs	CC	pos2=IN	21	cc	_	O
23	a	a	DT	_	24	det	_	O
24	gun	gun	NN	_	21	conj	_	O
25	(	(	-LRB-	_	24	punct	_	O
26	or	or	CC	_	24	cc	_	O
27	several	several	JJ	_	24	conj	_	O
28	)	)	-RRB-	_	24	punct	_	O
29	.	.	.	_	8	punct	_	O

