1	@Loganja	@loganja	NNP	pos2=NN	6	meta	_	U-ORG
2	__	__	SYM	pos2=NFP	0	root	_	O
3	such	such	JJ	pos2=PDT	4	advmod	_	O
4	as	as	IN	_	2	prep	_	O
5	telling	tell	VBG	_	4	pcomp	_	O
6	us	us	PRP	_	5	dobj	_	O
7	exactly	exactly	RB	_	8	advmod	_	O
8	what	what	WP	_	12	dobj	_	O
9	we	we	PRP	_	10	nsubj	_	O
10	have	have	VBP	_	17	aux	_	O
11	to	to	TO	_	12	aux	_	O
12	do	do	VB	_	10	xcomp	_	O
13	as	as	IN	pos2=VB	12	prep	_	O
14	my	my	PRP$	_	15	poss	_	O
15	points	point	NNS	_	13	pobj	_	O
16	already	already	RB	_	17	advmod	_	O
17	made	make	VBN	pos2=VBD	5	ccomp	_	O
18	with	with	IN	_	17	prep	_	O
19	gun	gun	NN	_	20	compound	_	O
20	control	control	NN	_	18	pobj	_	O
21	,	,	,	_	20	punct	_	O
22	health	health	NN	_	23	compound	_	O
23	care	care	NN	_	20	conj	_	O
24	,	,	,	_	23	punct	_	O
25	business	business	NN	_	23	conj	_	O
26	,	,	,	_	25	punct	_	O
27	speech	speech	NN	_	25	conj	_	O
28	,	,	,	_	27	punct	_	O
29	ect	ect	NN	pos2=UH	27	conj	_	O
30	.	.	.	_	1	punct	_	O

