1	@pbump	@pbump	UH	pos2=IN	3	discourse	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	have	have	VBP	_	0	root	_	O
4	California	california	NNP	_	6	compound	_	U-GPE
5	drivers	driver	NNS	pos2=GW	6	compound	_	O
6	licenses	license	NNS	_	3	dobj	_	O
7	for	for	IN	_	6	prep	_	O
8	illegals	illegal	NNS	_	7	pobj	_	O
9	,	,	,	_	3	punct	_	O
10	and	and	CC	_	3	cc	_	O
11	you	you	PRP	_	12	nsubj	_	O
12	have	have	VBP	_	3	conj	_	O
13	California	california	NNP	_	16	compound	_	U-GPE
14	motor	motor	NN	_	15	compound	_	O
15	voter	voter	NN	_	16	compound	_	O
16	registration	registration	NN	_	12	dobj	_	O
17	and	and	CC	_	16	cc	_	O
18	voting	voting	NN	_	16	conj	_	O
19	.	.	.	_	12	punct	_	O

1	COUNT	count	VB	_	0	root	_	O
2	THEM	them	PRP	_	1	dobj	_	O
3	.	.	.	_	1	punct	_	O

