1	@DeplorableJames	@deplorablejames	NNS	pos2=ADD	8	dep	_	O
2	@	@	SYM	pos2=-LRB-	4	punct	_	O
3	3rdReiched	0rdreiched	NN	pos2=VBD	4	compound	_	O
4	@AIIAmericanGirI	@aiiamericangiri	NN	pos2=NNS	1	prep	_	O
5	@Cernovich	@cernovich	WDT	pos2=NNP	10	det	_	O
6	we	we	PRP	_	8	nsubj	_	O
7	were	be	VBD	_	8	aux	_	O
8	mocking	mock	VBG	_	0	root	_	O
9	the	the	DT	_	10	det	_	O
10	idea	idea	NN	_	8	dobj	_	O
11	of	of	IN	_	10	prep	_	O
12	gun	gun	NN	pos2=NNP	14	nmod	_	O
13	"	"	``	pos2=''	14	punct	_	O
14	control	control	NN	_	11	pobj	_	O
15	"	"	''	_	14	punct	_	O
16	.	.	.	_	8	punct	_	O

1	lol	lol	UH	_	0	root	_	O

