1	@AIIAmericanGirI	@aiiamericangiri	ADD	pos2=NN	10	punct	_	O
2	@majoraustin59	@majoraustin0	NN	pos2=CD	10	nsubj	_	O
3	@WhateverOprah	@whateveroprah	ADD	pos2=UH	2	acl	_	O
4	@MuskieRA	@muskiera	IN	pos2=MD	3	prep	_	O
5	DC	dc	NNP	pos2=NN	6	compound	_	U-ORG
6	loss	loss	NN	_	4	pobj	_	O
7	for	for	IN	_	6	prep	_	O
8	gun	gun	NN	_	9	compound	_	O
9	control	control	NN	_	7	pobj	_	O
10	puts	put	VBZ	_	0	root	_	O
11	New	new	NNP	_	12	compound	_	B-GPE
12	York	york	NNP	_	13	compound	_	I-GPE
13	City	city	NNP	_	15	poss	_	I-GPE
14	’s	's	POS	_	13	case	_	L-GPE
15	laws	law	NNS	_	10	dobj	_	O
16	at	at	IN	_	10	prep	_	O
17	risk	risk	NN	_	16	pobj	_	O
18	https://t.co/lZeroqKhdd	#hlink#	ADD	pos2=NN	10	appos	_	O

