1	I	I	PRP	_	2	nsubj	_	O
2	love	love	VBP	_	0	root	_	O
3	Manchester	manchester	NNP	_	2	dobj	_	U-GPE
4	.	.	.	_	2	punct	_	O

1	Everyone	everyone	NN	_	2	nsubj	_	O
2	knows	know	VBZ	_	0	root	_	O
3	that	that	IN	pos2=RBS	7	mark	_	O
4	-	-	:	pos2=,	7	punct	_	O
5	I	I	PRP	_	7	nsubj	_	O
6	have	have	VBP	_	7	aux	_	O
7	said	say	VBN	pos2=VBD	2	ccomp	_	O
8	it	it	PRP	_	7	dobj	_	O
9	many	many	JJ	_	10	nmod	_	O
10	ti	ti	NNS	pos2=NN	7	npadvmod	_	O
11	...	..	.	pos2=,	2	punct	_	O

1	#CristianoRonaldo	#cristianoronaldo	GW	pos2=XX	3	nmod	_	B-PERSON
2	#citations	#citations	GW	pos2=NNS	3	nmod	_	L-PERSON
3	https://t.co/Eb9zkOh3Vf	#hlink#	ADD	pos2=NN	0	root	_	O

