1	From	from	IN	_	0	root	_	O
2	Death	death	NN	pos2=NNP	1	pobj	_	O
3	to	to	IN	_	1	prep	_	O
4	Death	death	NN	pos2=NNP	3	pobj	_	O
5	.	.	.	_	1	punct	_	O

1	No	no	UH	pos2=DT	5	discourse	_	O
2	where	where	WRB	pos2=RB	5	advmod	_	O
3	else	else	RB	pos2=JJ	2	advmod	_	O
4	to	to	TO	_	5	aux	_	O
5	go	go	VB	_	0	root	_	O
6	.	.	.	_	5	punct	_	O

1	#Aleppo	#aleppo	NNP	pos2=NFP	4	nmod	_	B-PERSON
2	#Syria	#syria	GW	pos2=NNP	4	nmod	_	L-PERSON
3	#standwithaleppo	#standwithaleppo	GW	pos2=ADD	4	nmod	_	O
4	https://t.co/qkDi5s6t53	#hlink#	ADD	pos2=NN	0	root	_	O

