1	When	when	WRB	_	4	advmod	_	O
2	we	we	PRP	_	4	nsubj	_	O
3	finally	finally	RB	_	4	advmod	_	O
4	put	put	VBD	pos2=VB	12	advcl	_	O
5	it	it	PRP	_	4	dobj	_	O
6	down	down	RP	pos2=RB	4	prt	_	O
7	for	for	IN	_	4	prep	_	O
8	good	good	JJ	pos2=RB	7	pobj	_	O
9	it	it	PRP	_	12	nsubjpass	_	O
10	'll	will	MD	_	12	aux	_	O
11	be	be	VB	_	12	auxpass	_	O
12	called	call	VBN	_	0	root	_	O
13	EUthanasia	euthanasia	NNP	pos2=NN	12	oprd	_	U-ORG
14	.	.	.	_	12	punct	_	O

1	https://t.co/gB16wwnjsl	#hlink#	ADD	_	0	root	_	U-ORG

