1	@AussiePeteC	@aussiepetec	NNS	pos2=UH	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	am	be	VBP	_	0	root	_	O
4	ALSO	also	RB	_	3	advmod	_	O
5	aware	aware	JJ	_	3	acomp	_	O
6	of	of	IN	_	5	prep	_	O
7	that	that	DT	_	6	pobj	_	O
8	.	.	.	_	3	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	LAFO	lafo	NN	pos2=NNP	2	attr	_	O
5	too	too	RB	_	2	advmod	_	O
6	.	.	.	_	2	punct	_	O

1	Gun	gun	NN	pos2=NNP	2	compound	_	O
2	control	control	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	immoral	immoral	JJ	_	3	acomp	_	O
5	.	.	.	_	3	punct	_	O

