1	Oh	oh	UH	_	0	root	_	O
2	!	!	.	_	1	punct	_	O

1	they	they	PRP	_	5	nsubj	_	O
2	still	still	RB	_	5	advmod	_	O
3	would	would	MD	_	5	aux	_	O
4	have	have	VB	_	5	aux	_	O
5	cheated	cheat	VBN	_	0	root	_	O
6	voter	voter	NN	_	7	compound	_	O
7	suppression	suppression	NN	_	8	compound	_	O
8	ect	ect	NN	_	5	dobj	_	O
9	..	..	.	pos2=,	5	punct	_	O

1	plus	plus	CC	_	6	cc	_	O
2	the	the	DT	_	3	det	_	O
3	DNC	dnc	NN	pos2=NNP	6	nsubj	_	U-ORG
4	did	do	VBD	_	6	aux	_	O
5	n't	not	RB	_	6	neg	_	O
6	stand	stand	VB	_	0	root	_	O
7	behind	behind	IN	pos2=RB	6	prep	_	O
8	HRC	hrc	NNP	pos2=NN	7	pobj	_	U-ORG
9	..	..	.	pos2=,	6	punct	_	O

1	in	in	IN	_	0	root	_	O
2	fact	fact	NN	_	1	pobj	_	O
3	...	..	.	_	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	…	…	NFP	pos2=IN	2	discourse	_	O
4	https://t.co/4ZdeD8ntya	#hlink#	ADD	_	2	ccomp	_	O

