1	$	$	$	pos2=-LRB-	0	root	_	O
2	HE	he	PRP	pos2=CD	4	nsubj	_	O
3	$	$	$	pos2=VBZ	4	nmod	_	O
4	YELP	yelp	NNP	pos2=NN	0	root	_	O
5	$	$	$	pos2=:	0	root	_	O
6	MY	my	PRP$	pos2=NNP	8	poss	_	O
7	$	$	$	pos2=``	8	nmod	_	O
8	FIG	fig	NNP	pos2=NN	5	dative	_	O
9	$	$	$	pos2=:	10	nmod	_	O
10	TWO	#crd#	CD	_	12	nmod	_	O
11	$	$	$	pos2=CD	12	nmod	_	O
12	CUBS	cub	NNPS	pos2=CD	14	nmod	_	O
13	$	$	$	pos2=.	14	nmod	_	O
14	AGO$IM	ago$im	NNP	pos2=$	8	appos	_	O
15	$	$	$	pos2=HYPH	18	nmod	_	O
16	MS	ms	NNP	pos2=CD	8	appos	_	O
17	$	$	$	pos2=CD	18	nmod	_	O
18	AXE	axe	NNP	pos2=NN	8	appos	_	O
19	$	$	$	pos2=:	22	nmod	_	O
20	AT	at	IN	pos2=NNP	1	prep	_	O
21	$	$	$	pos2=``	26	nmod	_	O
22	A	a	DT	pos2=NNP	28	det	_	O
23	$	$	$	_	24	nmod	_	B-MONEY
24	ZEN$I	zen$i	NNP	pos2=$	26	nmod	_	I-MONEY
25	$	$	$	pos2=-LRB-	26	nmod	_	I-MONEY
26	AM	am	NNP	pos2=VBP	28	nmod	_	I-MONEY
27	$	$	$	pos2=``	28	nmod	_	L-MONEY
28	FUN	fun	NN	pos2=JJ	20	pobj	_	U-MONEY

