1	@tomcolicchio	@tomcolicchio	JJ	pos2=UH	2	nmod	_	O
2	people	people	NNS	_	4	nsubjpass	_	O
3	were	be	VBD	_	4	auxpass	_	O
4	FORCED	force	VBN	_	0	root	_	O
5	to	to	TO	_	6	aux	_	O
6	cook	cook	VB	_	4	xcomp	_	O
7	there	there	RB	_	6	advmod	_	O
8	under	under	IN	_	6	prep	_	O
9	penalty	penalty	NN	_	8	pobj	_	O
10	of	of	IN	_	9	prep	_	O
11	torture	torture	NN	_	10	pobj	_	O
12	or	or	CC	_	11	cc	_	O
13	death	death	NN	_	11	conj	_	O
14	....	..	.	pos2=,	4	punct	_	O

1	&	&	CC	_	4	cc	_	O
2	then	then	RB	_	4	advmod	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	forced	force	VBD	_	0	root	_	O
5	people	people	NNS	_	4	dobj	_	O
6	to	to	TO	pos2=IN	7	aux	_	O
7	cook	cook	VB	_	4	xcomp	_	O
8	there	there	RB	_	7	advmod	_	O
9	.	.	.	_	4	punct	_	O

1	Did	do	VBD	_	4	aux	_	O
2	no	no	DT	_	3	det	_	O
3	one	#crd#	NN	pos2=PRP	4	nsubj	_	O
4	see	see	VB	_	0	root	_	O
5	?	?	.	_	4	punct	_	O

