1	i	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	drew	draw	VBD	_	14	ccomp	_	O
4	up	up	RP	_	3	prt	_	O
5	the	the	DT	_	6	det	_	O
6	euthanasia	euthanasia	NN	_	3	dobj	_	O
7	for	for	IN	_	3	prep	_	O
8	my	my	PRP$	_	9	poss	_	O
9	coworker	coworker	NN	_	11	poss	_	O
10	's	's	POS	_	9	case	_	O
11	cat	cat	NN	_	7	pobj	_	O
12	,	,	,	_	14	punct	_	O
13	i	I	PRP	_	14	nsubj	_	O
14	feel	feel	VBP	_	0	root	_	O
15	like	like	IN	_	14	prep	_	O
16	a	a	DT	_	18	det	_	O
17	horrible	horrible	JJ	_	18	nmod	_	O
18	person	person	NN	_	15	pobj	_	O

