1	@usweekly	@usweekly	RB	pos2=UH	4	advmod	_	O
2	@chemvor	@chemvor	NNP	pos2=UH	4	nsubj	_	O
3	Currently	currently	RB	pos2=NNP	4	advmod	_	O
4	is	be	VBZ	_	0	root	_	O
5	not	not	RB	_	4	neg	_	O
6	across	across	IN	_	4	prep	_	O
7	rez	rez	NN	pos2=NNS	6	pobj	_	O
8	at	at	IN	_	4	prep	_	O
9	any	any	DT	_	10	det	_	O
10	point	point	NN	_	8	pobj	_	O
11	+	+	SYM	_	13	punct	_	O
12	92	0	CD	_	13	nmod	_	B-QUANTITY
13	ft	ft	NNS	pos2=NN	9	appos	_	L-QUANTITY
14	below	below	IN	pos2=RB	13	prep	_	O
15	river	river	NN	_	16	compound	_	O
16	bed	bed	NN	_	14	pobj	_	O
17	.	.	.	_	4	punct	_	O

1	Natives	native	NNS	pos2=NNPS	0	attr	_	O
2	being	be	VBG	_	3	auxpass	_	O
3	used	use	VBN	_	1	acl	_	O
4	by	by	IN	_	3	agent	_	O
5	anti-fossil	anti-fossil	JJ	pos2=DT	6	nmod	_	O
6	fuels	fuel	NNS	_	7	compound	_	O
7	agenda	agenda	NN	_	4	pobj	_	O
8	.	.	.	_	6	punct	_	O

