1	capital	capital	NN	_	2	compound	_	O
2	punishment【例】There	punishment【例】there	NNP	pos2=EX	3	nsubj	_	U-ORG
3	is	be	VBZ	_	0	root	_	O
4	no	no	DT	_	6	det	_	O
5	convincing	convincing	JJ	pos2=VBG	6	nmod	_	O
6	proof	proof	NN	_	3	attr	_	O
7	that	that	IN	_	16	mark	_	O
8	the	the	DT	_	10	det	_	O
9	death	death	NN	_	10	compound	_	O
10	penalty	penalty	NN	_	16	nsubj	_	O
11	,	,	,	_	10	punct	_	O
12	or	or	CC	_	10	cc	_	O
13	capital	capital	NN	pos2=JJ	14	nmod	_	O
14	punishment	punishment	NN	_	10	conj	_	O
15	,	,	,	_	16	punct	_	O
16	prevents	prevent	VBZ	_	6	acl	_	O
17	crime	crime	NN	_	16	dobj	_	O
18	.	.	.	_	3	punct	_	O

