1	I	I	PRP	_	2	nsubj	_	O
2	know	know	VBP	_	0	root	_	O
3	that	that	IN	pos2=DT	6	mark	_	O
4	top	top	JJ	_	5	nmod	_	O
5	politicians	politician	NNS	_	6	nsubj	_	O
6	are	be	VBP	_	2	ccomp	_	O
7	sometimespedo	sometimespedo	JJ	pos2=NN	9	nmod	_	O
8	-	-	HYPH	_	9	punct	_	O
9	sadists	sadist	NNS	_	10	compound	_	O
10	#pizzagateI	#pizzagatei	NNS	pos2=TO	11	nsubj	_	O
11	know	know	VBP	pos2=VB	6	parataxis	_	O
12	that	that	IN	_	15	mark	_	O
13	vaccines	vaccine	NNS	_	15	nsubj	_	O
14	can	can	MD	_	15	aux	_	O
15	have	have	VB	_	11	ccomp	_	O
16	unsafe	unsafe	JJ	_	17	nmod	_	O
17	serumsI	serumsi	NNS	pos2=NN	18	nsubj	_	O
18	know	know	VBP	pos2=VB	20	parataxis	_	O
19	fear	fear	NN	pos2=VBP	20	nsubj	_	O
20	makes	make	VBZ	_	15	ccomp	_	O
21	people	people	NNS	_	22	nsubj	_	O
22	crazy	crazy	JJ	_	20	ccomp	_	O

