1	Prophesized	prophesized	VBN	pos2=VBD	2	nmod	_	O
2	collapse	collapse	NN	_	0	root	_	O
3	of	of	IN	_	2	prep	_	O
4	organized	organize	VBN	pos2=JJ	5	nmod	_	O
5	religion	religion	NN	_	3	pobj	_	O
6	in	in	IN	_	2	prep	_	O
7	society	society	NN	_	6	pobj	_	O
8	?	?	.	_	2	punct	_	O

1	We	we	PRP	_	4	nsubj	_	O
2	can	can	MD	_	4	aux	_	O
3	only	only	RB	pos2=JJ	4	advmod	_	O
4	hope	hope	VB	pos2=NN	0	root	_	O
5	.	.	.	_	4	punct	_	O

1	They	they	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	Francis	francis	NNP	_	5	nsubj	_	U-PERSON
4	will	will	MD	_	5	aux	_	O
5	be	be	VB	_	2	ccomp	_	O
6	the	the	DT	_	8	det	_	O
7	last	last	JJ	_	8	nmod	_	O
8	Pope	pope	NNP	_	5	attr	_	O
9	.	.	.	_	2	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	hard	hard	JJ	_	5	nmod	_	O
5	act	act	NN	_	2	attr	_	O
6	to	to	TO	_	7	aux	_	O
7	follow	follow	VB	_	5	relcl	_	O

