1	In	in	IN	_	10	prep	_	O
2	their	their	PRP$	_	4	poss	_	O
3	ruthless	ruthless	JJ	_	4	nmod	_	O
4	flight	flight	NN	_	1	pobj	_	O
5	from	from	IN	_	4	prep	_	O
6	liberalism	liberalism	NN	_	5	pobj	_	O
7	,	,	,	_	10	punct	_	O
8	Tories	tory	NNPS	pos2=NNS	10	nsubj	_	U-NORP
9	have	have	VBP	_	10	aux	_	O
10	left	leave	VBN	pos2=JJ	16	dep	_	O
11	morality	morality	NN	_	10	dobj	_	O
12	behind	behind	IN	pos2=RB	10	advmod	_	O
13	|	|	,	pos2=NFP	16	punct	_	O
14	Zoe	zoe	NNP	_	15	compound	_	B-PERSON
15	Williams	williams	NNP	_	16	dep	_	L-PERSON
16	https://t.co/yqMInaDEwp	#hlink#	ADD	pos2=NNP	0	root	_	O

