1	When	when	WRB	_	3	advmod	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	read	read	VBP	_	7	advcl	_	O
4	this	this	DT	_	3	dobj	_	O
5	you	you	PRP	_	7	nsubj	_	O
6	immediately	immediately	RB	_	7	advmod	_	O
7	know	know	VBP	pos2=VB	0	root	_	O
8	it	it	PRP	_	11	nsubj	_	O
9	ca	can	MD	_	11	aux	_	O
10	n't	not	RB	_	11	neg	_	O
11	be	be	VB	_	7	ccomp	_	O
12	true	true	JJ	_	11	acomp	_	O
13	..	..	.	pos2=NFP	7	punct	_	O

1	"	"	``	_	4	punct	_	O
2	Cristiano	cristiano	NNP	_	3	compound	_	B-PERSON
3	#Ronaldo	#ronaldo	NNP	pos2=RB	4	nsubj	_	L-PERSON
4	wired	wire	VBD	pos2=VB	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	money	money	NN	_	4	dobj	_	O
7	#STRAIGHT	#straight	XX	pos2=VBN	4	dep	_	O
8	to	to	IN	_	4	prep	_	O
9	the	the	DT	_	12	det	_	O
10	British	british	JJ	pos2=NNP	12	nmod	_	U-NORP
11	Virgin	virgin	NNP	_	12	compound	_	O
12	islands	island	NNS	_	8	pobj	_	O
13	"	"	''	_	4	punct	_	O
14	.	.	.	_	4	punct	_	O

