1	@bonzaiboy	@bonzaiboy	UH	pos2=VB	18	discourse	_	O
2	@JKH2	@jkh0	NN	pos2=IN	18	dep	_	O
3	My	my	PRP$	_	4	poss	_	O
4	list	list	NN	_	2	dobj	_	O
5	:	:	:	_	4	punct	_	O
6	1	0	LS	pos2=CD	10	meta	_	U-CARDINAL
7	)	)	-RRB-	_	6	punct	_	O
8	Only	only	RB	pos2=NNP	10	advmod	_	O
9	Dems	dems	NNPS	pos2=NNP	10	compound	_	U-NORP
10	run	run	NN	pos2=VBP	4	appos	_	O
11	in	in	IN	_	10	prep	_	O
12	Dem	dem	NNP	pos2=NN	13	nmod	_	U-NORP
13	primaries	primary	NNS	pos2=FW	11	pobj	_	O
14	2	0	CD	pos2=LS	13	appos	_	U-CARDINAL
15	)	)	-RRB-	_	10	punct	_	O
16	Only	only	RB	pos2=JJ	17	advmod	_	O
17	Dems	dems	NNPS	pos2=NNP	18	compound	_	U-NORP
18	vote	vote	NN	pos2=VBP	28	nsubj	_	O
19	in	in	IN	_	18	prep	_	O
20	Dem	dem	NNP	pos2=JJ	21	nmod	_	U-GPE
21	primaries	primary	NNS	pos2=FW	19	pobj	_	O
22	3	0	LS	pos2=CD	28	meta	_	U-CARDINAL
23	)	)	-RRB-	_	22	punct	_	O
24	No	no	DT	_	25	det	_	O
25	caucuses	caucus	NNS	pos2=NN	34	dep	_	O
26	4	0	LS	pos2=CD	28	meta	_	U-CARDINAL
27	)	)	-RRB-	_	26	punct	_	O
28	end	end	VB	pos2=NN	0	root	_	O
29	Electoral	electoral	JJ	pos2=NNP	30	nmod	_	O
30	College	college	NNP	pos2=NN	28	dobj	_	O
31	5	0	CD	pos2=LS	30	nmod	_	O
32	)	)	-RRB-	_	28	punct	_	O
33	>	>	SYM	pos2=,	34	punct	_	O
34	VRA	vra	NN	pos2=FW	0	root	_	O

