1	#insiders	#insiders	NNS	pos2=VBZ	10	discourse	_	O
2	Phillip	phillip	NNP	_	4	nmod	_	B-PERSON
3	Ruddock	ruddock	NNP	_	4	nmod	_	I-PERSON
4	Aust	aust	NNP	_	6	nmod	_	L-PERSON
5	special	special	JJ	_	6	nmod	_	O
6	envoy	envoy	NN	_	10	nsubj	_	O
7	on	on	IN	_	6	prep	_	O
8	human	human	JJ	_	9	nmod	_	O
9	rights	right	NNS	_	7	pobj	_	O
10	opposes	oppose	VBZ	_	0	root	_	O
11	same	same	JJ	_	13	nmod	_	O
12	sex	sex	NN	_	13	compound	_	O
13	marriage	marriage	NN	_	10	dobj	_	O
14	therefore	therefore	RB	pos2=IN	22	advmod	_	O
15	the	the	DT	_	18	det	_	O
16	basic	basic	JJ	_	18	nmod	_	O
17	human	human	JJ	_	18	nmod	_	O
18	rights	right	NNS	_	22	nsubjpass	_	O
19	of	of	IN	_	18	prep	_	O
20	people	people	NNS	_	19	pobj	_	O
21	born	bear	VBN	pos2=VBP	20	acl	_	O
22	gay	gay	JJ	pos2=NN	13	nmod	_	O

