1	So	so	RB	_	2	advmod	_	O
2	many	many	JJ	pos2=DT	4	nmod	_	O
3	more	more	JJR	_	4	nmod	_	O
4	pipelines	pipeline	NNS	_	13	nsubjpass	_	O
5	,	,	,	_	4	punct	_	O
6	tar	tar	NN	pos2=JJ	7	compound	_	O
7	sands	sand	NNS	_	4	conj	_	O
8	,	,	,	_	7	punct	_	O
9	fracking	fracking	NN	pos2=VBG	7	conj	_	O
10	that	that	WDT	_	13	nsubjpass	_	O
11	must	must	MD	_	13	aux	_	O
12	be	be	VB	_	13	auxpass	_	O
13	stopped	stop	VBN	_	0	root	_	O
14	from	from	IN	_	13	prep	_	O
15	poisoning	poison	VBG	pos2=NN	14	pcomp	_	O
16	precious	precious	JJ	_	18	nmod	_	O
17	water	water	NN	_	18	compound	_	O
18	sources	source	NNS	_	15	dobj	_	O
19	.	.	.	_	13	punct	_	O

1	One	#crd#	CD	pos2=PRP	6	nsubj	_	U-CARDINAL
2	down	down	RB	pos2=NN	1	advmod	_	O
3	,	,	,	_	4	punct	_	O
4	957	0	CD	_	2	npadvmod	_	U-CARDINAL
5	to	to	TO	_	6	aux	_	O
6	go	go	VB	_	0	root	_	O
7	.	.	.	_	6	punct	_	O

