1	Morning	morning	NN	pos2=NNP	2	compound	_	B-ORG
2	Star	star	NNP	pos2=NN	7	nsubj	_	L-ORG
3	::	::	NFP	pos2=,	7	punct	_	O
4	Syria	syria	NNP	_	7	nsubj	_	U-GPE
5	:	:	:	_	7	punct	_	O
6	Army	army	NNP	pos2=NN	7	nsubj	_	U-ORG
7	heads	head	VBZ	pos2=NNS	0	root	_	O
8	deep	deep	RB	pos2=JJ	9	advmod	_	O
9	into	into	IN	_	7	prep	_	O
10	east	east	NN	pos2=JJ	11	compound	_	O
11	Aleppo	aleppo	NNP	_	9	pobj	_	U-GPE
12	but	but	CC	_	7	cc	_	O
13	rebels	rebel	NNS	_	14	nsubj	_	O
14	fight	fight	VBP	pos2=VB	7	conj	_	O
15	on	on	IN	pos2=RB	14	prep	_	O
16	|	|	,	pos2=SYM	20	punct	_	O
17	The	the	DT	_	18	det	_	B-ORG
18	Peoples	people	NNPS	pos2=NNS	20	dep	_	I-ORG
19	Daily	daily	RB	pos2=NNP	20	nmod	_	L-ORG
20	https://t.co/9JkxrXuhtq	#hlink#	ADD	pos2=NN	7	dep	_	O

