1	@clingao	@clingao	UH	pos2=FW	4	discourse	_	O
2	@NoelCastanza	@noelcastanza	MD	pos2=UH	4	aux	_	O
3	just	just	RB	_	4	advmod	_	O
4	tell	tell	VB	_	0	root	_	O
5	him	him	PRP	_	4	dobj	_	O
6	you	you	PRP	_	8	nsubj	_	O
7	'll	will	MD	_	8	aux	_	O
8	take	take	VB	_	4	ccomp	_	O
9	him	him	PRP	_	8	dobj	_	O
10	back	back	RB	_	8	advmod	_	O
11	at	at	IN	_	8	prep	_	O
12	the	the	DT	_	14	det	_	O
13	minimum	minimum	JJ	pos2=NN	14	nmod	_	O
14	wage	wage	NN	_	11	pobj	_	O
15	..	..	.	pos2=,	4	punct	_	O

1	He	he	PRP	_	3	nsubj	_	O
2	can	can	MD	_	3	aux	_	O
3	start	start	VB	_	0	root	_	O
4	again	again	RB	_	3	advmod	_	O
5	from	from	IN	_	3	prep	_	O
6	0	0	CD	_	5	pobj	_	U-CARDINAL

