1	Raul	raul	NNP	_	2	compound	_	B-PERSON
2	Castro	castro	NNP	_	3	nsubj	_	L-PERSON
3	announced	announce	VBD	_	0	root	_	O
4	that	that	IN	_	9	mark	_	O
5	Cuba	cuba	NNP	_	9	nsubjpass	_	U-GPE
6	would	would	MD	_	9	aux	_	O
7	not	not	RB	_	9	neg	_	O
8	be	be	VB	_	9	auxpass	_	O
9	allowed	allow	VBN	_	3	ccomp	_	O
10	to	to	TO	_	11	aux	_	O
11	name	name	VB	_	9	xcomp	_	O
12	any	any	DT	_	13	det	_	O
13	streets	street	NNS	_	11	dobj	_	O
14	or	or	CC	_	13	cc	_	O
15	monuments	monument	NNS	_	13	conj	_	O
16	after	after	IN	_	11	prep	_	O
17	Fidel	fidel	NNP	_	16	pobj	_	U-PERSON
18	to	to	TO	_	20	aux	_	O
19	"	"	``	_	20	punct	_	O
20	avoid	avoid	VB	_	11	advcl	_	O
21	a	a	DT	_	22	det	_	O
22	cult	cult	NN	_	20	dobj	_	O
23	of	of	IN	_	22	prep	_	O
24	personality	personality	NN	_	23	pobj	_	O
25	"	"	''	_	20	punct	_	O
26	-	-	,	pos2=HYPH	28	punct	_	O
27	ABC	abc	NNP	_	28	compound	_	B-ORG
28	News	news	NNP	pos2=NN	20	dobj	_	L-ORG

