1	@TheMarkRomano	@themarkromano	NN	pos2=UH	12	dep	_	O
2	As	as	RB	_	3	advmod	_	O
3	soon	soon	RB	_	1	advmod	_	O
4	as	as	IN	_	7	mark	_	O
5	the	the	DT	_	6	det	_	O
6	Fed	fed	NNP	_	7	nsubj	_	U-ORG
7	steps	step	VBZ	pos2=NNS	3	advcl	_	O
8	in	in	RB	pos2=RP	7	advmod	_	O
9	,	,	,	_	12	punct	_	O
10	it	it	PRP	_	12	nsubjpass	_	O
11	's	's	VBZ	_	12	auxpass	_	O
12	screwed	screw	VBN	_	0	root	_	O
13	up	up	RP	pos2=RB	12	prt	_	O
14	.	.	.	_	12	punct	_	O

1	If	if	IN	_	5	mark	_	O
2	the	the	DT	_	4	det	_	O
3	minimum	minimum	JJ	pos2=NN	4	nmod	_	O
4	wage	wage	NN	_	5	nsubj	_	O
5	made	make	VBN	pos2=VBD	12	advcl	_	O
6	sense	sense	NN	_	5	dobj	_	O
7	at	at	RB	pos2=IN	8	advmod	_	O
8	all	all	RB	_	5	advmod	_	O
9	,	,	,	_	12	punct	_	O
10	it	it	PRP	_	12	nsubj	_	O
11	would	would	MD	_	12	aux	_	O
12	be	be	VB	_	0	root	_	O
13	2	0	CD	_	14	advmod	_	U-CARDINAL
14	tiered	tiered	JJ	pos2=VBN	17	nsubj	_	O
15	16	0	CD	_	17	qmod	_	U-CARDINAL
16	-	-	SYM	pos2=HYPH	17	punct	_	O
17	21	0	CD	_	12	attr	_	O
18	/	/	SYM	pos2=HYPH	19	punct	_	O
19	21	0	CD	_	21	qmod	_	O
20	-	-	SYM	pos2=:	21	punct	_	O
21	25	0	CD	_	22	dep	_	O
22	only	only	RB	_	17	advmod	_	O

