1	"	"	``	_	7	punct	_	O
2	A	a	DT	_	4	det	_	O
3	little	little	JJ	_	4	nmod	_	O
4	bit	bit	NN	_	7	nsubj	_	O
5	of	of	IN	_	4	prep	_	O
6	mercy	mercy	NN	_	5	pobj	_	O
7	makes	make	VBZ	_	0	root	_	O
8	the	the	DT	_	9	det	_	O
9	world	world	NN	_	11	nsubj	_	O
10	less	less	RBR	pos2=CC	11	advmod	_	O
11	cold	cold	JJ	_	7	ccomp	_	O
12	and	and	CC	_	11	cc	_	O
13	more	more	RBR	pos2=JJR	14	advmod	_	O
14	just	just	RB	_	11	conj	_	O
15	.	.	.	_	7	punct	_	O
16	"	"	''	_	7	punct	_	O

1	-	-	SYM	pos2=NFP	3	punct	_	O
2	Pope	pope	NNP	_	3	compound	_	O
3	Francis	francis	NNP	_	0	root	_	O

