1	My	my	PRP$	_	2	poss	_	O
2	Mom	mom	NN	pos2=NNP	4	nsubj	_	O
3	is	be	VBZ	_	4	aux	_	O
4	living	live	VBG	_	0	root	_	O
5	in	in	IN	_	4	prep	_	O
6	a	a	DT	_	9	det	_	O
7	senior	senior	JJ	_	9	nmod	_	O
8	home	home	NN	_	9	compound	_	O
9	facility	facility	NN	_	5	pobj	_	O
10	has	have	VBZ	_	4	conj	_	O
11	no	no	DT	_	12	det	_	O
12	sense	sense	NN	_	10	dobj	_	O
13	of	of	IN	_	12	prep	_	O
14	anything	anything	NN	_	13	pobj	_	O
15	,	,	,	_	10	punct	_	O
16	and	and	CC	_	10	cc	_	O
17	found	find	VBD	_	10	conj	_	O
18	a	a	DT	_	21	det	_	O
19	voter	voter	NN	_	20	compound	_	O
20	registration	registration	NN	_	21	compound	_	O
21	form	form	NN	pos2=VB	17	dobj	_	O
22	today	today	NN	_	17	npadvmod	_	U-DATE
23	in	in	IN	_	17	prep	_	O
24	her	her	PRP$	_	25	poss	_	O
25	room	room	NN	_	23	pobj	_	O
26	.	.	.	_	10	punct	_	O

1	WTF	wtf	NN	pos2=NNP	0	root	_	O
2	....	..	.	pos2=,	1	punct	_	O

