1	@GMamachckn	@gmamachckn	NNP	pos2=XX	14	vocative	_	U-ORG
2	Even	even	RB	_	5	advmod	_	O
3	though	though	IN	_	5	mark	_	O
4	i	I	PRP	_	5	nsubj	_	O
5	have	have	VBP	_	1	advcl	_	O
6	my	my	PRP$	_	8	poss	_	O
7	personal	personal	JJ	_	8	nmod	_	O
8	beliefs	belief	NNS	_	5	dobj	_	O
9	about	about	IN	_	8	prep	_	O
10	abortion	abortion	NN	_	9	pobj	_	O
11	,	,	,	_	14	punct	_	O
12	i	I	PRP	_	14	nsubj	_	O
13	also	also	RB	_	14	advmod	_	O
14	know	know	VBP	pos2=VB	0	root	_	O
15	that	that	IN	_	17	mark	_	O
16	i	I	PRP	_	17	nsubj	_	O
17	am	be	VBP	_	14	ccomp	_	O
18	not	not	RB	_	17	neg	_	O
19	in	in	IN	_	17	prep	_	O
20	charge	charge	NN	_	19	pobj	_	O
21	of	of	IN	_	20	prep	_	O
22	other	other	JJ	_	23	nmod	_	O
23	women	woman	NNS	_	25	poss	_	O
24	's	's	POS	_	23	case	_	O
25	rights	right	NNS	_	21	pobj	_	O
26	.	.	.	_	14	punct	_	O

