1	@Deplora71452597	@deplora0	NN	pos2=NNS	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	guess	guess	VBP	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	world	world	NN	_	8	poss	_	O
6	's	's	POS	_	5	case	_	O
7	super	super	JJ	pos2=JJR	8	nmod	_	O
8	power	power	NN	_	9	nsubj	_	O
9	putting	put	VBG	_	3	ccomp	_	O
10	a	a	DT	_	13	det	_	O
11	brutal	brutal	JJ	_	13	nmod	_	O
12	economic	economic	JJ	_	13	nmod	_	O
13	embargo	embargo	NN	pos2=NNP	9	dobj	_	O
14	did	do	VBD	_	16	aux	_	O
15	n't	not	RB	_	16	neg	_	O
16	hurt	hurt	VB	pos2=VBN	13	relcl	_	O
17	Cuba	cuba	NNP	_	16	dobj	_	U-GPE
18	at	at	RB	pos2=IN	19	advmod	_	O
19	all	all	RB	pos2=PDT	16	advmod	_	O

