1	The	the	DT	_	2	det	_	O
2	people	people	NNS	_	6	nsubj	_	O
3	who	who	WP	_	4	nsubj	_	O
4	looted	loot	VBD	_	2	relcl	_	O
5	money	money	NN	_	4	dobj	_	O
6	meant	mean	VBN	pos2=VBD	0	root	_	O
7	for	for	IN	_	6	prep	_	O
8	maternity	maternity	NN	_	7	pobj	_	O
9	and	and	CC	_	8	cc	_	O
10	vaccines	vaccine	NNS	_	8	conj	_	O
11	still	still	RB	_	12	advmod	_	O
12	playing	play	VBG	_	6	advcl	_	O
13	politics	politics	NNS	_	12	dobj	_	O
14	with	with	IN	_	12	prep	_	O
15	the	the	DT	_	16	det	_	O
16	lives	life	NNS	_	14	pobj	_	O
17	of	of	IN	_	16	prep	_	O
18	Kenyans#LipaKamaTender	kenyans#lipakamatender	NNP	pos2=ADD	17	pobj	_	O

