1	@daveanthony	@daveanthony	UH	pos2=JJ	5	discourse	_	O
2	@FrankConniff	@frankconniff	NNP	pos2=IN	3	compound	_	O
3	Environment	environment	NNP	pos2=NN	5	vocative	_	O
4	she	she	PRP	_	5	nsubj	_	O
5	was	be	VBD	_	0	root	_	O
6	for	for	IN	_	5	prep	_	O
7	reducing	reduce	VBG	_	6	pcomp	_	O
8	fracking	fracking	NN	_	7	dobj	_	O
9	&	&	CC	_	7	cc	_	O
10	engaging	engage	VBG	pos2=NN	7	conj	_	O
11	in	in	IN	_	10	prep	_	O
12	fighting	fight	VBG	pos2=NN	11	pcomp	_	O
13	climate	climate	NN	_	14	compound	_	O
14	change	change	NN	_	12	dobj	_	O
15	.	.	.	_	5	punct	_	O

1	She	she	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	was	be	VBD	_	0	root	_	O
4	n't	not	RB	_	3	neg	_	O
5	all	all	RB	pos2=DT	3	advmod	_	O
6	-	-	HYPH	_	5	punct	_	O
7	or	or	CC	_	5	cc	_	O
8	-	-	HYPH	pos2=:	9	punct	_	O
9	nothing	nothing	NN	_	5	conj	_	O
10	.	.	.	_	3	punct	_	O

