1	Barbara	barbara	NNP	_	2	compound	_	B-PERSON
2	Boxer	boxer	NNP	_	5	poss	_	I-PERSON
3	's	's	POS	_	2	case	_	L-PERSON
4	Abortion	abortion	NNP	pos2=NN	5	compound	_	O
5	Illogic	illogic	NNP	pos2=NN	7	dep	_	O
6	1/2	0	CD	_	7	dep	_	O
7	https://t.co/gI1KMHWFYI	#hlink#	ADD	pos2=NNS	0	root	_	O
8	via	via	IN	_	7	prep	_	O
9	@YouTube	@youtube	NN	pos2=NNP	8	pobj	_	O
10	-	-	:	pos2=,	9	punct	_	O
11	When	when	WRB	pos2=NNP	17	advmod	_	O
12	a	a	DT	_	14	det	_	O
13	U.S.	u.s.	NNP	_	14	compound	_	U-GPE
14	senator	senator	NN	pos2=NNP	17	nsubj	_	O
15	ca	can	MD	_	17	aux	_	O
16	nt	nt	RB	_	17	advmod	_	O
17	tell	tell	VB	_	7	advcl	_	O
18	when	when	WRB	_	22	advmod	_	O
19	a	a	DT	_	20	det	_	O
20	baby	baby	NN	_	22	nsubjpass	_	O
21	is	be	VBZ	_	22	auxpass	_	O
22	born	bear	VBN	_	17	ccomp	_	O
23	it	it	PRP	_	24	nsubj	_	O
24	's	's	VBZ	_	17	ccomp	_	O
25	a	a	DT	_	27	det	_	O
26	bad	bad	JJ	_	27	nmod	_	O
27	day	day	NN	_	24	attr	_	O
28	.	.	.	_	7	punct	_	O

