1	Picture	picture	NN	pos2=VB	6	dep	_	O
2	|	|	,	pos2=NFP	6	punct	_	O
3	That	that	DT	_	4	det	_	O
4	time	time	NN	_	6	npadvmod	_	O
5	I	I	PRP	_	6	nsubj	_	O
6	took	take	VBD	_	0	root	_	O
7	a	a	DT	_	8	det	_	O
8	photo	photo	NN	_	6	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	Zac	zac	NNP	_	11	compound	_	B-PERSON
11	Efron	efron	NNP	_	9	pobj	_	L-PERSON
12	taking	take	VBG	_	8	acl	_	O
13	a	a	DT	_	14	det	_	O
14	photo	photo	NN	_	12	dobj	_	O
15	of	of	IN	_	14	prep	_	O
16	Zac	zac	NNP	_	17	compound	_	B-PERSON
17	Efron	efron	NNP	_	15	pobj	_	L-PERSON
18	.	.	.	_	6	punct	_	O

1	Efronception	efronception	NNP	pos2=NN	0	root	_	U-PERSON
2	.	.	.	_	1	punct	_	O

1	|	|	SYM	pos2=NFP	3	punct	_	O
2	https://t.co/Az5REcNKrK	#hlink#	ADD	_	3	nmod	_	O
3	https://t.co/8xsPqbKaFR	#hlink#	ADD	_	0	root	_	U-ORG

