1	Dylann	dylann	NNP	pos2=NN	2	compound	_	B-PERSON
2	Roof	roof	NNP	_	3	nsubj	_	L-PERSON
3	Wants	want	VBZ	_	0	root	_	O
4	His	his	PRP$	_	6	poss	_	O
5	Attorneys	attorneys	NNP	pos2=NNS	6	compound	_	O
6	Back	back	NNP	pos2=RB	3	dobj	_	O
7	Until	until	IN	_	6	prep	_	O
8	The	the	DT	pos2=NNP	10	det	_	O
9	Sentencing	sentencing	NNP	pos2=NN	10	compound	_	O
10	Phase	phase	NNP	pos2=NN	7	pobj	_	O
11	Of	of	IN	_	10	prep	_	O
12	His	his	PRP$	_	15	poss	_	O
13	Death	death	NN	pos2=NNP	14	compound	_	O
14	Penalty	penalty	NN	pos2=NNP	15	compound	_	O
15	Case	case	NN	pos2=NNP	11	pobj	_	O
16	…	…	NFP	pos2=:	17	punct	_	O
17	https://t.co/GdYKUvpRy7	#hlink#	ADD	_	6	appos	_	U-ORG

