1	@muchpolitic	@muchpolitic	UH	pos2=PRP	4	discourse	_	O
2	did	do	VBD	_	4	aux	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	see	see	VB	_	0	root	_	O
5	how	how	WRB	_	8	advmod	_	O
6	McDonald	mcdonald	NNP	_	9	poss	_	B-ORG
7	's	's	POS	_	6	case	_	L-ORG
8	has	have	VBZ	_	4	ccomp	_	O
9	computers	computer	NNS	_	8	dobj	_	O
10	in	in	IN	_	8	prep	_	O
11	areas	area	NNS	_	10	pobj	_	O
12	where	where	WRB	_	16	advmod	_	O
13	the	the	DT	_	15	det	_	O
14	minimum	minimum	JJ	pos2=NN	15	nmod	_	O
15	wage	wage	NN	_	16	nsubj	_	O
16	is	be	VBZ	_	11	relcl	_	O
17	12	0	CD	_	16	attr	_	U-CARDINAL
18	$	$	$	pos2=NNS	15	appos	_	O
19	?	?	.	_	4	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	bad	bad	JJ	_	2	acomp	_	O
4	for	for	IN	_	2	prep	_	O
5	people	people	NNS	_	4	pobj	_	O
6	.	.	.	_	2	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	puts	put	VBZ	_	0	root	_	O
3	them	them	PRP	_	2	dobj	_	O
4	out	out	IN	pos2=RP	2	prep	_	O
5	of	of	IN	_	4	prep	_	O
6	work	work	NN	_	5	pobj	_	O

