1	Sub-Teacher	sub-teacher	NNP	pos2=NN	2	nsubj	_	O
2	Recorded	record	VBD	pos2=NNP	0	root	_	O
3	Threatening	threaten	VBG	pos2=NNP	2	xcomp	_	O
4	6yrolds	0yrolds	NNS	pos2=NN	3	dobj	_	O
5	w	w	IN	_	3	prep	_	O
6	/	/	HYPH	_	5	punct	_	O
7	parent	parent	NN	_	5	pobj	_	O
8	Deportation	deportation	NN	pos2=NNP	10	npadvmod	_	O
9	-	-	HYPH	pos2=:	10	punct	_	O
10	DISGUSTING	disgusting	JJ	_	13	nmod	_	O
11	&	&	CC	_	10	cc	_	O
12	WRONG	wrong	JJ	pos2=NN	10	conj	_	O
13	@LadiesForTrump	@ladiesfortrump	IN	pos2=NN	3	prep	_	O
14	@realDonaldTrump	@realdonaldtrump	ADD	pos2=GW	13	pobj	_	O
15	https://t.co/WGy0Qolums	#hlink#	ADD	_	2	dep	_	O

