1	&	&	CC	_	12	cc	_	O
2	if	if	IN	_	4	mark	_	O
3	u	u	PRP	pos2=XX	4	nsubj	_	O
4	wan	wan	VBP	pos2=XX	12	advcl	_	O
5	na	to	TO	_	6	aux	_	O
6	IGNORE	ignore	VB	_	4	xcomp	_	O
7	me	me	PRP	_	6	dobj	_	O
8	&	&	CC	_	7	cc	_	O
9	#Aleppo	#aleppo	NNP	pos2=IN	7	conj	_	U-MONEY
10	u	u	PRP	pos2=NN	12	nsubj	_	O
11	will	will	MD	_	12	aux	_	O
12	REMAIN	remain	VB	_	0	root	_	O
13	UNFOLLOWED	unfollowed	JJ	pos2=NNP	12	acomp	_	O
14	&	&	CC	_	12	cc	_	O
15	ON	on	IN	_	20	prep	_	O
16	THE	the	DT	_	17	det	_	O
17	LIST	list	NN	pos2=NNP	15	pobj	_	O
18	&	&	CC	_	12	cc	_	O
19	i	I	PRP	_	20	nsubj	_	O
20	prob	prob	VBP	pos2=RB	12	conj	_	O
21	wo	wo	MD	pos2=RB	23	aux	_	O
22	nt	nt	RB	_	23	advmod	_	O
23	think	think	VB	_	12	conj	_	O
24	very	very	RB	_	25	advmod	_	O
25	highly	highly	RB	_	23	advmod	_	O
26	of	of	IN	_	23	prep	_	O
27	u	u	PRP	pos2=NNP	26	pobj	_	O
28	or	or	CC	_	23	cc	_	O
29	promote	promote	VB	pos2=VBP	23	conj	_	O
30	u	u	PRP	pos2=RP	29	dobj	_	O
31	EVER	ever	RB	_	32	advmod	_	O
32	again	again	RB	_	29	advmod	_	O

