1	"	"	``	_	22	punct	_	O
2	The	the	DT	_	4	det	_	B-ORG
3	Graphic	graphic	NNP	pos2=JJ	4	compound	_	I-ORG
4	Librarian	librarian	NNP	pos2=NN	15	nmod	_	L-ORG
5	(	(	-LRB-	_	4	punct	_	O
6	Reflections	reflection	NNS	pos2=NNPS	4	appos	_	O
7	on	on	IN	_	6	prep	_	O
8	librarianship	librarianship	NN	_	7	pobj	_	O
9	,	,	,	_	8	punct	_	O
10	comics	comic_strip	NNS	pos2=NN	8	conj	_	O
11	,	,	,	_	10	punct	_	O
12	and	and	CC	_	10	cc	_	O
13	health	health	NN	pos2=LS	10	conj	_	O
14	)	)	-RRB-	_	4	punct	_	O
15	Review	review	NN	pos2=NNP	22	dep	_	O
16	:	:	:	_	22	punct	_	O
17	The	the	DT	_	18	det	_	O
18	Adventures	adventure	NNS	pos2=NNPS	22	nsubj	_	O
19	of	of	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	Vacc	vacc	NNP	pos2=GW	19	pobj	_	O
22	ineshttps://t.co/Dmani47WGN	#hlink#	ADD	pos2=NNP	0	root	_	O

