1	@Yl_The_Hippie	@yl_the_hippie	ADD	pos2=NN	6	cc	_	U-ORG
2	@PapiKells	@papikells	NNS	pos2=VBZ	0	root	_	O
3	@sidroshit	@sidroshit	UH	pos2=CC	2	discourse	_	O
4	@IAmWarrenBurke	@iamwarrenburke	UH	pos2=VBP	2	discourse	_	O
5	we	we	PRP	_	3	dative	_	O
6	the	the	DT	_	8	det	_	O
7	new	new	JJ	_	8	nmod	_	O
8	movement	movement	NN	_	5	appos	_	O
9	,	,	,	_	14	punct	_	O
10	we	we	PRP	_	5	appos	_	O
11	the	the	DT	_	12	det	_	O
12	face	face	NN	_	10	appos	_	O
13	of	of	IN	_	12	prep	_	O
14	fossil	fossil	NN	pos2=JJ	15	compound	_	O
15	fuels	fuel	NNS	_	13	pobj	_	O
16	and	and	CC	_	14	cc	_	O
17	denying	deny	VBG	_	14	conj	_	O
18	climate	climate	NN	_	19	compound	_	O
19	change	change	NN	pos2=VB	17	dobj	_	O

