1	@M_acelin	@m_acelin	NN	pos2=NNP	8	nsubj	_	O
2	To	to	TO	_	3	aux	_	O
3	name	name	VB	_	1	acl	_	O
4	a	a	DT	_	5	qmod	_	O
5	few	few	JJ	_	3	dobj	_	O
6	:	:	:	_	8	punct	_	O
7	James	james	NNP	_	8	compound	_	B-PERSON
8	Marsden	marsden	NNP	_	0	root	_	L-PERSON
9	,	,	,	_	8	punct	_	O
10	Nikki	nikki	NNP	_	11	compound	_	B-PERSON
11	Blonksy	blonksy	NNP	_	8	npadvmod	_	L-PERSON
12	,	,	,	_	8	punct	_	O
13	Taylor	taylor	NNP	_	14	compound	_	B-PERSON
14	Parks	parks	NNP	pos2=NNPS	8	appos	_	L-PERSON
15	,	,	,	_	8	punct	_	O
16	Elijah	elijah	NNP	_	17	compound	_	B-PERSON
17	Kelley	kelley	NNP	_	8	appos	_	L-PERSON
18	,	,	,	_	8	punct	_	O
19	Michelle	michelle	NNP	_	20	compound	_	B-PERSON
20	Pfeifer	pfeifer	NNP	_	8	appos	_	L-PERSON
21	,	,	,	_	8	punct	_	O
22	fucking	fuck	VBG	pos2=JJ	19	advmod	_	O
23	John	john	NNP	_	24	compound	_	B-PERSON
24	Travolta	travolta	NNP	_	22	dobj	_	L-PERSON
25	and	and	CC	_	24	cc	_	O
26	Zac	zac	NNP	_	27	compound	_	B-PERSON
27	Efron	efron	NNP	_	24	conj	_	L-PERSON

