1	@ProphetOfRagret	@prophetofragret	NNP	pos2=NN	4	nmod	_	O
2	If	if	IN	_	0	root	_	O
3	Sox	sox	NNP	_	4	compound	_	U-ORG
4	fans	fan	NNS	_	0	vocative	_	O
5	AND	and	CC	_	4	cc	_	O
6	the	the	DT	_	8	det	_	O
7	actual	actual	JJ	_	8	nmod	_	O
8	org	org	NN	_	4	conj	_	O
9	.	.	.	_	1	punct	_	O

1	are	be	VBP	_	2	aux	_	O
2	going	go	VBG	_	15	advcl	_	O
3	to	to	TO	_	4	aux	_	O
4	build	build	VB	_	2	xcomp	_	O
5	an	an	DT	_	6	det	_	O
6	identity	identity	NN	_	4	dobj	_	O
7	around	around	IN	pos2=RB	4	prep	_	O
8	hating	hate	VBG	_	7	pcomp	_	O
9	the	the	DT	_	10	det	_	O
10	Cubs	cub	NNPS	pos2=NNS	8	dobj	_	U-ORG
11	,	,	,	_	15	punct	_	O
12	then	then	RB	_	15	advmod	_	O
13	I	I	PRP	_	15	nsubj	_	O
14	'll	will	MD	_	15	aux	_	O
15	give	give	VB	_	0	root	_	O
16	it	it	PRP	_	15	dobj	_	O
17	right	right	RB	pos2=JJ	18	advmod	_	O
18	back	back	RB	pos2=NN	15	advmod	_	O
19	.	.	.	_	15	punct	_	O

