1	First	#ord#	RB	pos2=JJ	15	nmod	_	U-ORDINAL
2	Official	official	NNP	pos2=JJ	3	compound	_	O
3	Image	image	NN	pos2=NNP	15	dep	_	O
4	From	from	IN	_	3	prep	_	O
5	Neighbors	neighbor	NNS	pos2=NNP	4	pobj	_	O
6	2	0	CD	_	15	dep	_	U-CARDINAL
7	Starring	starring	NNP	pos2=VBG	9	compound	_	O
8	Zac	zac	NNP	_	9	compound	_	B-PERSON
9	Efron	efron	NNP	_	15	dep	_	L-PERSON
10	And	and	CC	pos2=NNP	9	cc	_	O
11	Seth	seth	NNP	_	12	compound	_	B-PERSON
12	Rogen	rogen	NNP	_	9	conj	_	L-PERSON
13	#ZacEfron	#zacefron	GW	pos2=ADD	15	nmod	_	O
14	https://t.co/5CciTTmmRR	#hlink#	ADD	_	15	nmod	_	O
15	https://t.co/Vx4PZSnoSS	#hlink#	ADD	_	0	root	_	U-ORG

