1	@hey_dickhead	@hey_dickhead	UH	pos2=XX	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	am	be	VBP	_	14	ccomp	_	O
4	in	in	IN	_	3	prep	_	O
5	favor	favor	NN	_	4	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	Marine	marine	NNP	_	9	compound	_	B-ORG
8	Le	le	NNP	_	9	compound	_	I-ORG
9	Pen	pen	NNP	_	6	pobj	_	L-ORG
10	for	for	IN	_	3	prep	_	O
11	France	france	NNP	_	10	pobj	_	U-GPE
12	,	,	,	_	14	punct	_	O
13	i	I	PRP	pos2=PRP$	14	nsubj	_	O
14	love	love	VBP	_	0	root	_	O
15	how	how	WRB	_	18	advmod	_	O
16	leftists	leftist	NNS	_	18	nsubj	_	O
17	always	always	RB	_	18	advmod	_	O
18	project	project	VBP	pos2=VB	14	ccomp	_	O
19	baselessly	baselessly	RB	_	18	advmod	_	O
20	.	.	.	_	14	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	0	root	_	O
3	not	not	RB	_	2	neg	_	O
4	in	in	IN	_	2	prep	_	O
5	favor	favor	NN	_	4	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	crooked	crooked	JJ	_	8	nmod	_	O
8	clinton	clinton	NNP	pos2=NN	6	pobj	_	U-PERSON

