1	@Blogsbloke	@blogsbloke	NNP	pos2=UH	8	nmod	_	U-ORG
2	@AIIAmericanGirI	@aiiamericangiri	ADD	pos2=NN	8	nmod	_	O
3	@flamethrower82	@flamethrower0	NN	pos2=VBP	4	compound	_	B-CARDINAL
4	@Cernovich	@cernovich	NNP	pos2=NFP	2	dative	_	L-CARDINAL
5	More	more	JJR	pos2=NNP	6	nmod	_	O
6	Guns	gun	NNS	pos2=NNPS	8	nmod	_	O
7	Less	less	JJR	pos2=POS	8	nmod	_	O
8	Crime	crime	NN	pos2=NNP	11	dep	_	O
9	:	:	:	_	11	punct	_	O
10	Understanding	understanding	NN	pos2=VBG	11	nmod	_	O
11	Crime	crime	NN	pos2=NNP	0	root	_	O
12	&	&	CC	_	11	cc	_	O
13	Gun	gun	NNP	_	14	compound	_	O
14	Control	control	NNP	pos2=NN	11	conj	_	O
15	Laws	law	NNS	pos2=NNPS	11	appos	_	O
16	https://t.co/hORzpUl9Rt	#hlink#	ADD	_	11	appos	_	O

