1	Did	do	VBD	_	4	aux	_	O
2	n't	not	RB	_	4	neg	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	get	get	VB	_	0	root	_	O
5	the	the	DT	_	6	det	_	O
6	memo	memo	NN	_	4	dobj	_	O
7	?	?	.	_	4	punct	_	O

1	Fossil	fossil	NN	pos2=JJ	2	compound	_	O
2	fuels	fuel	NNS	_	3	nsubj	_	O
3	are	be	VBP	_	7	ccomp	_	O
4	yesterdays	yesterday	NNS	pos2=CD	5	compound	_	O
5	news	news	NN	_	3	attr	_	O
6	,	,	,	_	7	punct	_	O
7	destroys	destroy	VBZ	_	0	root	_	O
8	our	our	PRP$	_	9	poss	_	O
9	habitat	habitat	NN	_	7	dobj	_	O
10	you	you	PRP	_	11	nsubj	_	O
11	know	know	VBP	_	7	parataxis	_	O
12	.	.	.	_	7	punct	_	O

1	Yes	yes	UH	_	5	discourse	_	O
2	,	,	,	_	5	punct	_	O
3	your	your	PRP$	_	4	poss	_	O
4	children	child	NNS	_	6	poss	_	O
5	's	's	POS	pos2=VBZ	4	case	_	O
6	too	too	RB	_	7	advmod	_	O
7	.	.	.	_	0	root	_	O

1	https://t.co/b16PDJ0baR	#hlink#	ADD	_	0	root	_	U-ORG

