1	At	at	IN	_	10	prep	_	O
2	our	our	PRP$	_	4	poss	_	O
3	current	current	JJ	_	4	nmod	_	O
4	rate	rate	NN	_	1	pobj	_	O
5	of	of	IN	_	4	prep	_	O
6	use	use	NN	_	5	pobj	_	O
7	,	,	,	_	10	punct	_	O
8	we	we	PRP	_	10	nsubjpass	_	O
9	're	be	VBP	_	10	auxpass	_	O
10	predicted	predict	VBN	_	0	root	_	O
11	to	to	TO	_	12	aux	_	O
12	run	run	VB	_	10	xcomp	_	O
13	out	out	IN	_	12	prep	_	O
14	of	of	IN	_	13	prep	_	O
15	fossil	fossil	NN	pos2=JJ	16	compound	_	O
16	fuels	fuel	NNS	_	14	pobj	_	O
17	within	within	IN	_	12	prep	_	O
18	100	0	CD	_	19	nmod	_	B-DATE
19	years	year	NNS	_	17	pobj	_	L-DATE
20	.	.	.	_	10	punct	_	O

1	Let	let	VB	_	0	root	_	O
2	me	me	PRP	_	3	nsubj	_	O
3	know	know	VB	_	1	ccomp	_	O
4	how	how	WRB	_	6	advmod	_	O
5	that	that	WDT	pos2=DT	6	nsubj	_	O
6	works	work	VBZ	_	3	ccomp	_	O
7	…	…	NFP	pos2=:	8	punct	_	O
8	https://t.co/IkcHb6w6xf	#hlink#	ADD	pos2=NN	6	appos	_	U-ORG

