1	@StopKillingCycl	@stopkillingcycl	UH	pos2=NN	6	discourse	_	O
2	@coshgirl	@coshgirl	UH	pos2=VB	0	root	_	O
3	Over	over	RB	pos2=IN	4	advmod	_	O
4	here	here	RB	_	2	advmod	_	O
5	in	in	IN	_	4	prep	_	O
6	Malta	malta	NNP	_	5	pobj	_	U-GPE
7	the	the	DT	_	9	det	_	O
8	maximum	maximum	JJ	pos2=NN	9	nmod	_	O
9	penalty	penalty	NN	_	6	appos	_	O
10	for	for	IN	_	9	prep	_	O
11	causing	cause	VBG	_	10	pcomp	_	O
12	inv	inv	NN	_	11	dobj	_	O
13	.	.	.	_	12	punct	_	O

1	death	death	NN	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	4yrs	0yrs	NNS	pos2=JJ	2	attr	_	O
4	!	!	.	_	2	punct	_	O

1	Trim	trim	VB	pos2=VBP	0	root	_	O
2	a	a	DT	_	3	det	_	O
3	bit	bit	NN	_	1	dobj	_	O
4	off	off	RP	pos2=RB	1	prt	_	O
5	and	and	CC	_	1	cc	_	O
6	there	there	EX	_	7	expl	_	O
7	is	be	VBZ	_	1	conj	_	O
8	n't	not	RB	_	7	neg	_	O
9	much	much	JJ	pos2=RB	10	nmod	_	O
10	left	left	NN	pos2=VBN	7	attr	_	O
11	.	.	.	_	7	punct	_	O

