1	U1	u0	NN	_	16	dep	_	O
2	:	:	:	_	16	punct	_	O
3	RCC	rcc	NN	pos2=NNP	6	dep	_	O
4	:	:	:	_	6	punct	_	O
5	Christian	christian	JJ	pos2=NNP	6	nmod	_	U-NORP
6	Views	view	NNS	pos2=NNPS	16	nsubj	_	O
7	on	on	IN	_	6	prep	_	O
8	Homosexuality	homosexuality	NN	pos2=NNP	7	pobj	_	O
9	:	:	:	_	11	punct	_	O
10	Gay	gay	JJ	pos2=NNP	12	nmod	_	O
11	marriage	marriage	NN	_	12	compound	_	O
12	vote	vote	NN	_	16	dep	_	O
13	:	:	:	_	16	punct	_	O
14	The	the	DT	_	15	det	_	O
15	couple	couple	NN	_	16	nsubj	_	O
16	hoping	hope	VBG	_	0	root	_	O
17	to	to	TO	_	18	aux	_	O
18	marry	marry	VB	_	16	xcomp	_	O
19	in	in	IN	_	18	prep	_	O
20	church	church	NN	_	19	pobj	_	O
21	https://t.co/3ASCaQb8pM	#hlink#	ADD	pos2=NN	18	dobj	_	U-GPE

