1	More	more	JJR	_	2	nmod	_	O
2	advances	advance	NNS	_	0	root	_	O
3	by	by	IN	_	2	prep	_	O
4	SAA	saa	NNP	pos2=NN	3	pobj	_	U-ORG
5	,	,	,	_	4	punct	_	O
6	Russian	russian	JJ	_	7	nmod	_	U-NORP
7	army	army	NN	_	4	conj	_	O
8	and	and	CC	_	7	cc	_	O
9	other	other	JJ	_	10	nmod	_	O
10	groups	group	NNS	_	7	conj	_	O
11	in	in	IN	_	10	prep	_	O
12	Eastern	eastern	NNP	pos2=JJ	13	compound	_	B-LOC
13	#Aleppo	#aleppo	NNP	_	11	pobj	_	L-LOC
14	.	.	.	_	2	punct	_	O

1	Another	another	DT	_	3	det	_	O
2	"	"	``	_	3	punct	_	O
3	slice	slice	NN	_	8	nsubj	_	O
4	"	"	''	_	3	punct	_	O
5	almost	almost	RB	_	6	advmod	_	O
6	completed	complete	VBN	pos2=VBD	3	acl	_	O
7	…	…	NFP	pos2=-LRB-	8	punct	_	O
8	https://t.co/3tYIs68cw1	#hlink#	ADD	_	0	root	_	O

