1	@TomiLahren	@tomilahren	UH	pos2=ADD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	respect	respect	VBP	_	0	root	_	O
4	you	you	PRP	_	3	dobj	_	O
5	for	for	IN	_	3	prep	_	O
6	being	be	VBG	_	5	pcomp	_	O
7	pro-choice	pro-choice	JJ	_	6	acomp	_	O
8	and	and	CC	_	7	cc	_	O
9	supportive	supportive	JJ	_	7	conj	_	O
10	of	of	IN	_	9	prep	_	O
11	gay	gay	JJ	pos2=NN	12	nmod	_	O
12	marriage	marriage	NN	_	10	pobj	_	O
13	,	,	,	_	3	punct	_	O
14	as	as	IN	_	16	mark	_	O
15	it	it	PRP	_	16	nsubj	_	O
16	says	say	VBZ	_	3	advcl	_	O
17	in	in	IN	_	16	prep	_	O
18	the	the	DT	_	20	det	_	O
19	@nytimes	@nytimes	NNS	pos2=XX	20	compound	_	O
20	piece	piece	NN	_	17	pobj	_	O
21	.	.	.	_	3	punct	_	O

