1	I	I	PRP	_	5	nsubj	_	O
2	ca	can	MD	_	5	aux	_	O
3	n't	not	RB	_	5	neg	_	O
4	even	even	RB	_	5	advmod	_	O
5	imagine	imagine	VB	_	0	root	_	O
6	how	how	WRB	_	7	advmod	_	O
7	difficult	difficult	JJ	_	14	acomp	_	O
8	the	the	DT	_	9	det	_	O
9	decision	decision	NN	_	14	nsubj	_	O
10	to	to	TO	_	11	aux	_	O
11	have	have	VB	_	9	acl	_	O
12	an	an	DT	_	13	det	_	O
13	abortion	abortion	NN	_	11	dobj	_	O
14	is	be	VBZ	_	5	ccomp	_	O
15	as	as	IN	_	11	prep	_	O
16	the	the	DT	_	17	det	_	O
17	mother	mother	NN	_	15	pobj	_	O
18	...	..	.	_	5	punct	_	O

