1	@TheGoatmon	@thegoatmon	NN	pos2=UH	2	nsubj	_	O
2	read	read	VBD	pos2=VB	0	root	_	O
3	this	this	DT	_	2	dobj	_	O
4	.	.	.	_	2	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	addresses	address	VBZ	_	0	root	_	O
3	various	various	JJ	_	4	nmod	_	O
4	things	thing	NNS	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

1	https://t.co/TE3FxhKgC0And	#hlink#	ADD	_	2	nsubj	_	O
2	watch	watch	VB	pos2=VBP	0	root	_	O
3	this	this	DT	_	2	dobj	_	O
4	if	if	IN	_	6	mark	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	want	want	VBP	_	2	advcl	_	O
7	key	key	JJ	_	8	nmod	_	O
8	evidence	evidence	NN	_	6	dobj	_	O
9	.	.	.	_	2	punct	_	O

1	https://t.co/TYciFXI9WQ	#hlink#	ADD	_	0	root	_	U-ORG

