1	@muchpolitic	@muchpolitic	JJ	pos2=UH	3	nmod	_	O
2	@ChazieMeyer	@chaziemeyer	NN	pos2=ADD	3	compound	_	O
3	@WeWantCloneWars	@wewantclonewars	NNS	pos2=VBZ	0	root	_	O
4	when	when	WRB	_	6	advmod	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	raise	raise	VBP	_	3	advcl	_	O
7	minimum	minimum	JJ	pos2=NN	8	nmod	_	O
8	wage	wage	NN	pos2=VBP	6	dobj	_	O
9	that	that	WDT	pos2=IN	12	nsubj	_	O
10	15	0	CD	pos2=VBZ	11	nmod	_	U-CARDINAL
11	$	$	$	pos2=,	12	nsubj	_	O
12	becomes	become	VBZ	_	8	relcl	_	O
13	today	today	NN	_	16	poss	_	U-DATE
14	's	's	POS	_	13	case	_	O
15	5	0	CD	_	19	nmod	_	U-CARDINAL
16	$	$	$	pos2=NNS	12	attr	_	O
17	,	,	,	_	16	punct	_	O
18	like	like	IN	pos2=UH	12	prep	_	O
19	how	how	WRB	_	24	advmod	_	O
20	today	today	NN	_	25	poss	_	U-DATE
21	's	's	POS	_	20	case	_	O
22	5	0	CD	_	23	nmod	_	U-CARDINAL
23	$	$	$	pos2=NN	24	nsubj	_	O
24	is	be	VBZ	_	18	pcomp	_	O
25	yesteryear	yesteryear	NN	_	28	poss	_	O
26	's	's	POS	_	25	case	_	O
27	1	0	CD	_	28	nmod	_	U-CARDINAL
28	$	$	$	pos2=NN	24	attr	_	O

