1	"	"	``	_	9	punct	_	O
2	Business	business	NN	pos2=NNP	6	nsubj	_	O
3	of	of	IN	_	2	prep	_	O
4	medical	medical	JJ	_	5	nmod	_	O
5	marijuana	marijuana	NN	_	3	pobj	_	O
6	off	off	RB	pos2=IN	8	advmod	_	O
7	to	to	TO	pos2=IN	8	aux	_	O
8	fast	fast	JJ	pos2=RB	9	nmod	_	O
9	start	start	NN	pos2=VB	0	root	_	O
10	in	in	IN	_	9	prep	_	O
11	Erie	erie	NNP	_	12	compound	_	B-GPE
12	County	county	NNP	_	10	pobj	_	L-GPE
13	"	"	''	pos2=GW	9	punct	_	O
14	#cannabis	#cannabis	-LRB-	pos2=ADD	15	punct	_	O
15	https://t.co/wFYDnUUep2	#hlink#	ADD	_	9	dep	_	O

