1	"	"	``	_	3	punct	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	'm	be	VBP	_	0	root	_	O
4	totally	totally	RB	_	5	advmod	_	O
5	comfortable	comfortable	JJ	_	3	acomp	_	O
6	with	with	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	GCSB	gcsb	NNP	pos2=NN	10	nsubjpass	_	U-ORG
9	being	be	VBG	pos2=NN	10	auxpass	_	O
10	involved	involve	VBN	_	6	pcomp	_	O
11	in	in	IN	_	10	prep	_	O
12	US	us	NNP	_	14	compound	_	U-GPE
13	drone	drone	NN	_	14	compound	_	O
14	strikes	strike	NNS	pos2=VBZ	11	pobj	_	O
15	"	"	''	pos2=``	16	punct	_	O
16	#JohnKeyLegacy	#johnkeylegacy	NN	pos2=.	10	prep	_	O

