1	@TwitspanT	@twitspant	JJ	pos2=NN	3	nmod	_	O
2	voter	voter	NN	_	3	compound	_	O
3	suppression	suppression	NN	_	26	nsubj	_	O
4	in	in	IN	_	3	prep	_	O
5	numerous	numerous	JJ	_	6	nmod	_	O
6	states	state	NNS	_	4	pobj	_	O
7	(	(	-LRB-	_	6	punct	_	O
8	purging	purging	NN	pos2=VBG	6	appos	_	O
9	of	of	IN	_	8	prep	_	O
10	a	a	DT	_	11	det	_	O
11	majority	majority	NN	_	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	democrats	democrat	NNS	pos2=NN	12	pobj	_	U-NORP
14	[	[	-LRB-	_	26	punct	_	O
15	blacks	black	NNS	_	26	nsubj	_	O
16	,	,	,	_	15	punct	_	O
17	latinos	latino	NNS	pos2=JJ	15	appos	_	O
18	,	,	,	_	17	punct	_	O
19	elderly	elderly	JJ	_	15	appos	_	O
20	]	]	-RRB-	_	15	punct	_	O
21	in	in	IN	_	26	prep	_	O
22	at	at	RB	_	23	advmod	_	B-CARDINAL
23	least	least	RBS	_	24	advmod	_	I-CARDINAL
24	10	0	CD	_	25	nmod	_	L-CARDINAL
25	states	state	NNS	_	21	pobj	_	O
26	worked	work	VBD	_	0	root	_	O
27	.	.	.	_	26	punct	_	O

