1	#Barca	#barca	NNP	pos2=IN	2	compound	_	O
2	Fans	fan	NNS	pos2=NNPS	4	nsubj	_	O
3	To	to	TO	pos2=IN	4	aux	_	O
4	Face	face	VB	pos2=NNP	0	root	_	O
5	Disciplinary	disciplinary	JJ	pos2=NNP	6	nmod	_	O
6	Action	action	NN	pos2=NNP	4	dobj	_	O
7	After	after	IN	_	4	prep	_	O
8	Directing	direct	VBG	_	7	pcomp	_	O
9	Homophobic	homophobic	JJ	_	10	nmod	_	O
10	Chants	chant	NNS	pos2=NNPS	8	dobj	_	O
11	Towards	towards	IN	_	8	prep	_	O
12	#Ronaldo	#ronaldo	NNP	_	11	pobj	_	O
13	During	during	IN	pos2=NNP	8	prep	_	O
14	#ElClasico	#elclasico	NNP	pos2=GW	13	pobj	_	O
15	…	…	NFP	pos2=-LRB-	16	punct	_	O
16	https://t.co/Uhc5KGSgvN	#hlink#	ADD	_	4	dep	_	O

