1	if	if	IN	_	3	mark	_	O
2	you	you	PRP	_	3	nsubj	_	O
3	said	say	VBD	_	23	advcl	_	O
4	have	have	VB	pos2=VBP	3	xcomp	_	O
5	the	the	DT	_	8	det	_	O
6	partime	partime	NN	pos2=VBN	7	compound	_	O
7	tech	tech	NN	pos2=VB	8	compound	_	O
8	job	job	NN	_	4	dobj	_	O
9	with	with	IN	_	8	prep	_	O
10	a	a	DT	_	13	det	_	O
11	2nd	#ord#	JJ	pos2=NN	13	nmod	_	U-ORDINAL
12	partime	partime	NN	pos2=JJ	13	compound	_	O
13	job	job	NN	_	9	pobj	_	O
14	making	make	VBG	_	13	acl	_	O
15	minimum	minimum	JJ	_	19	nmod	_	O
16	wage	wage	NN	_	17	compound	_	O
17	B	b	NN	pos2=NNP	19	nmod	_	O
18	/	/	SYM	pos2=HYPH	19	punct	_	O
19	c	c	NN	pos2=IN	14	dobj	_	O
20	you	you	PRP	_	23	nsubj	_	O
21	do	do	VBP	_	23	aux	_	O
22	n't	not	RB	_	23	neg	_	O
23	have	have	VB	_	0	root	_	O
24	a	a	DT	_	25	det	_	O
25	degree	degree	NN	_	23	dobj	_	O
26	but	but	CC	_	23	cc	_	O
27	you	you	PRP	_	28	nsubj	_	O
28	got	get	VBD	pos2=VBP	23	conj	_	O
29	the	the	DT	_	32	det	_	O
30	hot	hot	JJ	_	32	nmod	_	O
31	Asian	asian	JJ	pos2=NNP	32	nmod	_	U-NORP
32	gf	gf	NN	pos2=NNS	28	dobj	_	O

