1	The	the	DT	_	2	det	_	O
2	Ep	ep	NNP	pos2=NN	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	Church	church	NNP	pos2=NN	2	nsubj	_	U-ORG
2	stopped	stop	VBD	_	0	root	_	O
3	aid	aid	NN	_	2	dobj	_	O
4	to	to	IN	_	2	prep	_	O
5	Nigerian	nigerian	JJ	pos2=NNP	6	nmod	_	U-NORP
6	Eps	eps	NNPS	pos2=NNS	4	pobj	_	O
7	.	.	.	_	2	punct	_	O

1	who	who	WP	_	2	nsubj	_	O
2	refused	refuse	VBD	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	accept	accept	VB	_	2	xcomp	_	O
5	gay	gay	JJ	_	6	nmod	_	O
6	marriage	marriage	NN	_	4	dobj	_	O
7	just	just	RB	_	8	advmod	_	O
8	like	like	IN	_	4	prep	_	O
9	Obama	obama	NNP	_	8	pobj	_	B-ORG
10	&	&	CC	_	9	cc	_	I-ORG
11	Hillary	hillary	NNP	_	9	conj	_	L-ORG
12	did	do	VBD	_	7	aux	_	O
13	.	.	.	_	2	punct	_	O

1	But	but	CC	_	5	cc	_	O
2	they	they	PRP	_	5	nsubj	_	O
3	would	would	MD	_	5	aux	_	O
4	rather	rather	RB	_	5	advmod	_	O
5	go	go	VB	_	0	root	_	O

