1	#cannabis	#cannabis	ADD	pos2=UH	9	punct	_	O
2	https://t.co/UBLmD77Vps	#hlink#	ADD	pos2=IN	9	nsubj	_	O
3	The	the	DT	_	6	det	_	O
4	Associated	associated	NNP	pos2=VBN	5	compound	_	O
5	PressAssistant	pressassistant	NNP	_	6	compound	_	U-PRODUCT
6	cultivator	cultivator	NN	_	9	nsubj	_	O
7	Emily	emily	NNP	_	8	compound	_	B-PERSON
8	Errico	errico	NNP	_	6	appos	_	L-PERSON
9	examines	examine	VBZ	_	0	root	_	O
10	cannabis	cannabis	NN	_	11	compound	_	O
11	plants	plant	NNS	_	9	dobj	_	O
12	grown	grow	VBN	_	11	acl	_	O
13	by	by	IN	_	12	agent	_	O
14	Vireo	vireo	NNP	_	15	compound	_	B-ORG
15	Health	health	NNP	pos2=NN	13	pobj	_	I-ORG
16	of	of	IN	_	15	prep	_	I-ORG
17	…	…	NNP	pos2=NFP	16	pobj	_	L-ORG

