1	I	I	PRP	_	3	nsubj	_	O
2	really	really	RB	_	3	advmod	_	O
3	like	like	VBP	pos2=IN	0	root	_	O
4	TAG	tag	NNP	pos2=NN	5	compound	_	O
5	Heuer	heuer	NNP	_	14	poss	_	U-ORG
6	's	's	POS	_	5	case	_	O
7	"	"	``	_	10	punct	_	O
8	Do	do	VB	pos2=VBP	10	aux	_	O
9	nt	nt	RB	_	10	advmod	_	O
10	Crack	crack	VB	_	14	nmod	_	O
11	Under	under	IN	pos2=NNP	10	prep	_	O
12	Pressure	pressure	NN	pos2=NNP	11	pobj	_	O
13	"	"	''	pos2=``	14	punct	_	O
14	ad	ad	NN	_	3	dobj	_	O
15	by	by	IN	_	3	prep	_	O
16	using	use	VBG	_	15	pcomp	_	O
17	Muhammad	muhammad	NNP	_	18	compound	_	B-PERSON
18	Ali	ali	NNP	_	16	dobj	_	L-PERSON
19	as	as	IN	_	16	prep	_	O
20	a	a	DT	_	21	det	_	O
21	reference	reference	NN	_	19	pobj	_	O
22	.	.	.	_	3	punct	_	O

