1	You	you	PRP	_	3	nsubj	_	O
2	seriously	seriously	RB	_	3	advmod	_	O
3	expect	expect	VBP	pos2=VB	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	keep	keep	VB	_	3	xcomp	_	O
6	the	the	DT	_	7	det	_	O
7	vaccines	vaccine	NNS	_	5	dobj	_	O
8	cool	cool	JJ	pos2=VBP	5	oprd	_	O
9	with	with	IN	_	8	prep	_	O
10	a	a	DT	_	12	det	_	O
11	ballpoint	ballpoint	NN	_	12	compound	_	O
12	pen	pen	NN	_	9	pobj	_	O
13	,	,	,	_	12	punct	_	O
14	a	a	DT	_	15	qmod	_	O
15	dozen	dozen	NN	_	16	compound	_	O
16	tins	tin	NNS	_	12	conj	_	O
17	of	of	IN	_	16	prep	_	O
18	tuna	tuna	NN	_	17	pobj	_	O
19	in	in	IN	_	16	prep	_	O
20	brine	brine	NN	_	19	pobj	_	O
21	and	and	CC	_	20	cc	_	O
22	no	no	DT	_	23	det	_	O
23	interruptions	interruption	NNS	_	20	conj	_	O
24	?	?	.	_	3	punct	_	O

