1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	13	ccomp	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=GW	5	compound	_	U-PRODUCT
5	video	video	NN	pos2=GW	2	dobj	_	O
6	https://t.co/7JEVxsCO8O	#hlink#	ADD	pos2=NNP	5	appos	_	O
7	The	the	DT	_	8	det	_	O
8	Sky	sky	NNP	pos2=NN	10	poss	_	U-ORG
9	's	's	POS	_	8	case	_	O
10	Limit	limit	NN	pos2=NNP	5	appos	_	O
11	:	:	:	_	13	punct	_	O
12	We	we	PRP	_	13	nsubj	_	O
13	Need	need	VBP	_	0	root	_	O
14	to	to	TO	_	15	aux	_	O
15	Stop	stop	VB	_	13	xcomp	_	O
16	Fossil	fossil	NNP	pos2=NN	17	compound	_	O
17	Fuels	fuel	NNS	pos2=NNPS	15	dobj	_	O

