1	ALL	all	PDT	_	3	predet	_	O
2	THESE	these	DT	_	3	det	_	O
3	FACILITIES	facility	NNS	_	4	nsubj	_	O
4	NEED	need	VBP	_	0	root	_	O
5	TO	to	TO	_	7	aux	_	O
6	BE	be	VB	_	7	auxpass	_	O
7	SHUT	shut	VBN	_	4	xcomp	_	O
8	DOWN	down	RP	pos2=RB	7	prt	_	O
9	...	..	.	pos2=,	4	punct	_	O

1	NO	no	DT	_	4	det	_	O
2	MORE	more	JJR	pos2=RBR	4	nmod	_	O
3	ANIMAL	animal	NN	pos2=JJ	4	compound	_	O
4	TESTING	testing	NN	_	0	root	_	O
5	...	..	.	pos2=:	4	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	CA	can	MD	_	4	aux	_	O
3	N'T	not	RB	_	4	neg	_	O
4	IMAGINE	imagine	VB	_	0	root	_	O
5	THE	the	DT	_	7	det	_	O
6	NEEDLESS	needless	JJ	_	7	nmod	_	O
7	TORTURE	torture	NN	_	4	dobj	_	O
8	THEY	they	PRP	_	9	nsubj	_	O
9	GO	go	VBP	_	7	relcl	_	O
10	...	..	.	pos2=,	4	punct	_	O

1	https://t.co/rZE2HKzOdZ	#hlink#	ADD	_	0	root	_	U-ORG

