1	@Charbrevolution	@charbrevolution	NNP	pos2=NN	9	nsubj	_	B-ORG
2	@TheGlobalUG	@theglobalug	ADD	pos2=XX	9	nsubj	_	L-ORG
3	@RealBiZI1	@realbizi0	NN	pos2=ADD	7	compound	_	O
4	@VaccineXchange	@vaccinexchange	ADD	pos2=VBP	9	nsubj	_	U-GPE
5	@VaxCalc	@vaxcalc	ADD	pos2=XX	4	pobj	_	O
6	ummm	ummm	UH	pos2=JJ	9	discourse	_	O
7	vaccines	vaccine	NNS	_	9	nsubj	_	O
8	have	have	VBP	_	9	aux	_	O
9	avoided	avoid	VBN	_	0	root	_	O
10	over	over	IN	pos2=RB	9	prep	_	O
11	700000	0	CD	_	12	nmod	_	U-CARDINAL
12	deaths	death	NNS	_	10	pobj	_	O
13	since	since	IN	_	9	prep	_	O
14	the	the	DT	_	15	det	_	B-DATE
15	nineties	#crd#	NNS	_	13	pobj	_	L-DATE
16	...	..	.	pos2=,	9	punct	_	O

