1	I	I	PRP	_	2	nsubj	_	O
2	am	be	VBP	_	0	root	_	O
3	all	all	RB	pos2=DT	2	advmod	_	O
4	for	for	IN	_	2	prep	_	O
5	legalized	legalized	JJ	pos2=VBN	6	nmod	_	O
6	abortion	abortion	NN	_	4	pobj	_	O
7	just	just	RB	_	8	advmod	_	O
8	give	give	VB	pos2=VBP	2	dep	_	O
9	men	man	NNS	_	8	dative	_	O
10	the	the	DT	_	12	det	_	O
11	same	same	JJ	_	13	nmod	_	O
12	right	right	JJ	pos2=RB	8	dobj	_	O
13	too	too	RB	_	8	advmod	_	O
14	.	.	.	_	2	punct	_	O

1	This	this	DT	_	2	det	_	O
2	law	law	NN	_	6	nsubj	_	O
3	Sweden	sweden	NNP	_	5	nsubj	_	U-GPE
4	is	be	VBZ	_	5	aux	_	O
5	considering	consider	VBG	_	2	relcl	_	O
6	is	be	VBZ	_	0	root	_	O
7	pretty	pretty	RB	pos2=JJ	8	advmod	_	O
8	fair	fair	JJ	_	6	acomp	_	O
9	.	.	.	_	6	punct	_	O

1	https://t.co/usJIdCfoP5	#hlink#	ADD	_	0	root	_	U-ORG

