1	@bisathomas	@bisathomas	UH	pos2=NNS	3	discourse	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	pulled	pull	VBD	_	0	root	_	O
4	out	out	IN	pos2=RB	3	prep	_	O
5	of	of	IN	_	4	prep	_	O
6	the	the	DT	_	8	det	_	B-LOC
7	middle	middle	NNP	pos2=JJ	8	compound	_	I-LOC
8	East	east	NNP	_	5	pobj	_	L-LOC
9	and	and	CC	_	3	cc	_	O
10	now	now	RB	_	13	advmod	_	O
11	we	we	PRP	_	13	nsubj	_	O
12	're	be	VBP	_	13	aux	_	O
13	fracking	fracking	VBG	_	3	conj	_	O
14	in	in	IN	_	13	prep	_	O
15	America	america	NNP	_	14	pobj	_	U-GPE
16	.	.	.	_	13	punct	_	O

