1	Imagine	imagine	VB	_	0	root	_	O
2	a	a	DT	_	3	det	_	O
3	film	film	NN	_	1	dobj	_	O
4	with	with	IN	_	3	prep	_	O
5	Zac	zac	NNP	_	6	compound	_	B-PERSON
6	Efron	efron	NNP	_	4	pobj	_	L-PERSON
7	in	in	IN	_	6	prep	_	O
8	it	it	PRP	_	7	pobj	_	O
9	,	,	,	_	12	punct	_	O
10	actually	actually	RB	_	12	advmod	_	O
11	not	not	RB	_	12	neg	_	O
12	making	make	VBG	_	1	advcl	_	O
13	a	a	DT	_	14	det	_	O
14	joke	joke	NN	_	12	dobj	_	O
15	about	about	IN	_	14	prep	_	O
16	how	how	WRB	_	17	advmod	_	O
17	good	good	JJ	pos2=RB	20	acomp	_	O
18	looking	look	VBG	pos2=IN	20	discourse	_	O
19	he	he	PRP	_	20	nsubj	_	O
20	is	be	VBZ	_	15	pcomp	_	O

