1	You	you	PRP	_	2	nmod	_	O
2	assholes	asshole	NNS	_	4	nsubj	_	O
3	are	be	VBP	_	4	aux	_	O
4	liking	like	VBG	_	14	ccomp	_	O
5	this	this	DT	_	4	dobj	_	O
6	like	like	UH	pos2=IN	8	discourse	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	'm	be	VBP	_	4	advcl	_	O
9	not	not	RB	_	8	neg	_	O
10	in	in	IN	_	8	prep	_	O
11	physical	physical	JJ	_	12	nmod	_	O
12	pain	pain	NN	_	10	pobj	_	O
13	I	I	PRP	_	14	nsubj	_	O
14	thought	think	VBD	_	0	root	_	O
15	we	we	PRP	_	16	nsubj	_	O
16	were	be	VBD	_	14	ccomp	_	O
17	all	all	DT	pos2=RB	16	dep	_	O
18	in	in	IN	_	16	prep	_	O
19	this	this	DT	_	18	pobj	_	O
20	together	together	RB	pos2=NN	16	advmod	_	O
21	this	this	DT	_	22	nsubj	_	O
22	is	be	VBZ	_	17	relcl	_	O
23	not	not	RB	_	22	neg	_	O
24	what	what	WP	_	27	dative	_	O
25	Zac	zac	NNP	_	26	compound	_	B-PERSON
26	Efron	efron	NNP	_	27	nsubj	_	L-PERSON
27	promised	promise	VBD	_	22	ccomp	_	O
28	me	me	PRP	_	27	dobj	_	O

