1	ALL	all	DT	_	4	nsubj	_	O
2	i	I	PRP	pos2=``	3	nsubj	_	O
3	ASK	ask	VBP	_	1	relcl	_	O
4	is	be	VBZ	_	0	root	_	O
5	for	for	IN	_	4	prep	_	O
6	an	an	DT	_	7	det	_	O
7	ANSWER	answer	NN	_	5	pobj	_	O
8	re	re	IN	pos2=FW	7	prep	_	O
9	#Aleppo	#aleppo	NNP	pos2=HYPH	8	pobj	_	U-GPE
10	either	either	CC	pos2=RB	11	preconj	_	O
11	yes	yes	UH	pos2=NNS	9	discourse	_	O
12	or	or	CC	_	11	cc	_	O
13	no	no	DT	pos2=UH	14	det	_	O
14	OR	or	NN	_	9	appos	_	O
15	for	for	IN	_	18	mark	_	O
16	u	u	PRP	pos2=NN	18	nsubj	_	O
17	to	to	TO	_	18	aux	_	O
18	post	post	VB	pos2=IN	4	advcl	_	O
19	something	something	NN	_	18	dobj	_	O
20	#Aleppo	#aleppo	WDT	pos2=FW	19	prep	_	O
21	related	related	JJ	pos2=VBN	19	nmod	_	O
22	of	of	IN	_	21	prep	_	O
23	ur	ur	PRP$	pos2=NN	24	poss	_	O
24	own	own	JJ	pos2=VBP	22	pobj	_	O
25	to	to	TO	_	26	aux	_	O
26	help	help	VB	_	19	relcl	_	O
27	spread	spread	VB	_	26	xcomp	_	O
28	the	the	DT	_	29	det	_	O
29	word	word	NN	_	27	dobj	_	O
30	<	<	SYM	pos2=XX	31	punct	_	O
31	3	0	CD	_	29	appos	_	O

