1	watching	watch	VBG	_	0	root	_	O
2	Charlie	charlie	NNP	_	4	compound	_	B-PERSON
3	St.	st.	NNP	_	4	compound	_	I-PERSON
4	Cloud	cloud	NNP	_	1	dobj	_	L-PERSON
5	...	..	.	pos2=,	1	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	did	do	VBD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	know	know	VB	_	0	root	_	O
5	Zac	zac	NNP	_	6	compound	_	B-PERSON
6	Efron	efron	NNP	_	7	nsubj	_	L-PERSON
7	was	be	VBD	_	4	ccomp	_	O
8	so	so	RB	_	9	advmod	_	O
9	fineeeeeeee	fineeeeeeee	JJ	pos2=RB	7	acomp	_	O
10	.	.	.	_	4	punct	_	O

1	Those	those	DT	_	2	det	_	O
2	eyes	eye	NNS	_	4	nsubj	_	O
3	so	so	RB	pos2=IN	4	advmod	_	O
4	mesmerizing	mesmerizing	JJ	pos2=VBG	5	nmod	_	O
5	😍	😍	NN	pos2=.	0	root	_	U-DATE

