1	@mbggrg	@mbggrg	UH	pos2=XX	7	discourse	_	O
2	@docrocktex26	@docrocktex0	IN	pos2=WP	5	npadvmod	_	O
3	They	they	PRP	_	5	nsubj	_	O
4	re	re	VBP	pos2=RB	5	aux	_	O
5	taught	teach	VBN	pos2=VBD	6	nmod	_	O
6	liberals	liberal	NNS	_	7	nsubj	_	O
7	are	be	VBP	_	12	ccomp	_	O
8	non	non	AFX	pos2=JJ	9	nmod	_	O
9	believers	believer	NNS	_	7	attr	_	O
10	;	;	,	pos2=:	12	punct	_	O
11	abortion	abortion	NN	_	12	nsubj	_	O
12	is	be	VBZ	_	0	root	_	O
13	cool	cool	JJ	_	12	acomp	_	O
14	,	,	,	_	12	punct	_	O
15	being	be	VBG	_	17	csubj	_	O
16	gay	gay	JJ	pos2=NNP	15	acomp	_	O
17	is	be	VBZ	_	12	conj	_	O
18	a	a	DT	_	19	det	_	O
19	fad	fad	NN	_	17	attr	_	O
20	,	,	,	_	24	punct	_	O
21	non	non	AFX	pos2=NN	24	nsubj	_	O
22	of	of	IN	_	21	prep	_	O
23	us	us	PRP	pos2=NN	22	pobj	_	O
24	work	work	VBP	pos2=NN	27	advcl	_	O
25	,	,	,	_	27	punct	_	O
26	we	we	PRP	_	27	nsubj	_	O
27	expect	expect	VBP	_	0	root	_	O
28	gov	gov	NN	pos2=PRP$	29	compound	_	O
29	money	money	NN	_	27	dobj	_	O
30	.	.	.	_	27	punct	_	O

