1	@OfficialNMP	@officialnmp	NN	pos2=XX	4	vocative	_	O
2	Can	can	MD	_	4	aux	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	make	make	VB	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	petition	petition	NN	_	4	dobj	_	O
7	to	to	TO	_	8	aux	_	O
8	abolish	abolish	VB	_	6	acl	_	O
9	the	the	DT	_	11	det	_	O
10	electoral	electoral	JJ	_	11	nmod	_	O
11	college	college	NN	_	8	dobj	_	O
12	if	if	IN	_	16	mark	_	O
13	they	they	PRP	_	16	nsubj	_	O
14	do	do	VBP	_	16	aux	_	O
15	n't	not	RB	_	16	neg	_	O
16	go	go	VB	_	8	advcl	_	O
17	for	for	IN	_	16	prep	_	O
18	the	the	DT	_	19	det	_	O
19	candidate	candidate	NN	_	17	pobj	_	O
20	with	with	IN	_	19	prep	_	O
21	over	over	IN	pos2=AFX	22	qmod	_	O
22	2.5	0	CD	_	23	nmod	_	U-CARDINAL
23	mill	mill	NN	pos2=VBP	20	pobj	_	O
24	more	more	RBR	pos2=JJR	25	advmod	_	O
25	popular	popular	JJ	_	26	nmod	_	O
26	vote	vote	NN	_	16	npadvmod	_	O

