1	@MariaTCardona	@mariatcardona	NN	pos2=GW	2	compound	_	O
2	pls	pls	NNS	pos2=UH	3	nsubj	_	O
3	show	show	VB	pos2=VBP	0	root	_	O
4	support	support	NN	_	3	dobj	_	O
5	for	for	IN	_	4	prep	_	O
6	Jill	jill	NNP	_	7	compound	_	B-PERSON
7	Stein	stein	NNP	_	11	poss	_	I-PERSON
8	's	's	POS	_	7	case	_	L-PERSON
9	recount	recount	NN	pos2=JJ	11	compound	_	O
10	voter	voter	NN	_	11	compound	_	O
11	fraud	fraud	NN	_	5	pobj	_	O
12	and	and	CC	_	11	cc	_	O
13	voting	voting	NN	pos2=VBG	14	compound	_	O
14	suppression	suppression	NN	_	11	conj	_	O
15	.	.	.	_	3	punct	_	O

1	The	the	DT	_	2	det	_	B-ORG
2	World	world	NNP	pos2=NN	3	nsubj	_	L-ORG
3	needs	need	VBZ	_	0	root	_	O
4	to	to	TO	_	5	aux	_	O
5	know	know	VB	_	3	xcomp	_	O
6	that	that	IN	_	8	mark	_	O
7	this	this	DT	_	8	nsubj	_	O
8	was	be	VBD	_	5	ccomp	_	O
9	fair	fair	JJ	_	8	acomp	_	O

