1	@Atypicalwhtgirl	@atypicalwhtgirl	NNP	pos2=WP	3	dobj	_	O
2	You	you	PRP	_	3	nsubj	_	O
3	see	see	VBP	_	0	root	_	O
4	,	,	,	_	7	punct	_	O
5	gun	gun	NN	pos2=JJ	6	compound	_	O
6	control	control	NN	_	7	nsubj	_	O
7	is	be	VBZ	_	0	root	_	O
8	a	a	DT	_	10	det	_	O
9	grand	grand	JJ	_	10	nmod	_	O
10	issue	issue	NN	_	7	attr	_	O
11	in	in	IN	_	10	prep	_	O
12	this	this	DT	_	13	det	_	O
13	nation	nation	NN	_	11	pobj	_	O
14	but	but	CC	_	7	cc	_	O
15	we	we	PRP	_	20	nsubj	_	O
16	ca	can	MD	_	20	aux	_	O
17	n't	not	RB	_	20	neg	_	O
18	just	just	RB	_	20	advmod	_	O
19	simply	simply	RB	pos2=VB	20	advmod	_	O
20	ban	ban	VB	pos2=VBP	7	conj	_	O
21	guns	gun	NNS	_	20	dobj	_	O
22	.	.	.	_	20	punct	_	O

1	That	that	DT	_	3	nsubj	_	O
2	'd	would	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	violation	violation	NN	_	3	attr	_	O
6	of	of	IN	_	5	prep	_	O
7	the	the	DT	_	8	det	_	O
8	2nd	#ord#	NN	_	6	pobj	_	O
9	...	..	.	pos2=,	3	punct	_	O

