1	@ArgerKc	@argerkc	NNP	pos2=NNS	2	nsubj	_	U-PERSON
2	GTFO	gtfo	VB	pos2=NNP	0	root	_	O
3	my	my	PRP$	_	4	poss	_	O
4	planet	planet	NN	_	2	dobj	_	O
5	!	!	.	_	2	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	look	look	VBP	pos2=VB	0	root	_	O
3	like	like	IN	_	2	prep	_	O
4	a	a	DT	_	6	det	_	O
5	living	living	NN	pos2=VBG	6	compound	_	O
6	advertisement	advertisement	NN	_	3	pobj	_	O
7	for	for	IN	_	6	prep	_	O
8	abortion	abortion	NN	_	7	pobj	_	O
9	.	.	.	_	2	punct	_	O

1	Sad	sad	JJ	pos2=UH	0	root	_	O
2	!	!	.	_	1	punct	_	O

