1	Fried	fry	VBN	pos2=JJ	2	nmod	_	B-ORG
2	Food	food	NN	pos2=NNP	0	root	_	L-ORG
3	:	:	:	_	2	punct	_	O
4	Dispelling	dispel	VBG	_	2	acl	_	O
5	the	the	DT	_	6	det	_	O
6	Doubts	doubt	NNS	pos2=NNP	4	dobj	_	O
7	for	for	IN	_	6	prep	_	O
8	Vegetarians	vegetarian	NNPS	pos2=NNS	7	pobj	_	U-NORP
9	#vegetarianism	#vegetarianism	VBP	pos2=POS	4	punct	_	O
10	#vegan	#vegan	UH	pos2=IN	14	discourse	_	O
11	#vegetarian	#vegetarian	UH	pos2=FW	14	discourse	_	O
12	#diet	#diet	UH	pos2=VB	14	discourse	_	O
13	#spirituality	#spirituality	UH	pos2=NN	14	discourse	_	O
14	#veganism	#veganism	UH	pos2=GW	16	discourse	_	O
15	#…	#…	NFP	pos2=-LRB-	16	punct	_	O
16	https://t.co/eeFodpe3rS	#hlink#	ADD	_	4	dep	_	O

