1	Obama	obama	NNP	_	3	nsubj	_	U-PERSON
2	"	"	``	pos2=''	3	punct	_	O
3	pandered	pander	VBD	_	0	root	_	O
4	to	to	IN	_	3	prep	_	O
5	his	his	PRP$	_	7	poss	_	O
6	green	green	JJ	_	7	nmod	_	O
7	friends	friend	NNS	_	4	pobj	_	O
8	on	on	IN	_	3	prep	_	O
9	the	the	DT	_	12	det	_	O
10	the	the	DT	_	12	det	_	O
11	#KeystoneXL	#keystonexl	NNP	pos2=JJ	12	compound	_	O
12	pipeline	pipeline	NN	_	8	pobj	_	O
13	.	.	.	_	3	punct	_	O

1	Result	result	NN	_	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	Mr.	mr.	NNP	_	4	compound	_	O
4	Trump	trump	NNP	_	6	nsubj	_	U-PERSON
5	is	be	VBZ	_	6	aux	_	O
6	inheriting	inherit	VBG	_	0	root	_	O
7	a	a	DT	_	8	det	_	O
8	rebound	rebound	NN	_	6	dobj	_	O
9	in	in	IN	_	8	prep	_	O
10	natural	natural	JJ	_	11	nmod	_	O
11	gas	gas	NN	_	9	pobj	_	O
12	#fracking	#fracking	VBG	pos2=NN	6	advcl	_	O
13	"	"	''	pos2=``	6	punct	_	O

