1	Myopic	myopic	JJ	_	2	nmod	_	O
2	world	world	NN	_	19	nsubjpass	_	O
3	of	of	IN	_	2	prep	_	O
4	Brenda	brenda	NNP	_	5	compound	_	B-PERSON
5	Power	power	NNP	pos2=NN	3	pobj	_	L-PERSON
6	that	that	WDT	_	7	nsubj	_	O
7	sees	see	VBZ	_	19	ccomp	_	O
8	violence	violence	NN	_	7	dobj	_	O
9	as	as	IN	_	7	prep	_	O
10	a	a	DT	_	11	det	_	O
11	solution	solution	NN	_	9	pobj	_	O
12	-	-	:	pos2=,	19	punct	_	O
13	no	no	DT	_	15	det	_	O
14	human	human	JJ	pos2=NN	15	nmod	_	O
15	problem	problem	NN	_	19	nsubjpass	_	O
16	can	can	MD	_	19	aux	_	O
17	EVER	ever	RB	_	19	advmod	_	O
18	be	be	VB	_	19	auxpass	_	O
19	solved	solve	VBN	_	0	root	_	O
20	by	by	IN	_	19	agent	_	O
21	an	an	DT	_	22	det	_	O
22	act	act	NN	_	20	pobj	_	O
23	of	of	IN	_	22	prep	_	O
24	violence	violence	NN	_	23	pobj	_	O
25	-	-	,	pos2=HYPH	24	punct	_	O
26	which	which	WDT	_	27	det	_	O
27	abortion	abortion	NN	_	28	nsubj	_	O
28	is	be	VBZ	_	19	conj	_	O

