1	@Jane_Basham	@jane_basham	XX	pos2=ADD	2	dep	_	O
2	@victorshannock	@victorshannock	UH	pos2=VB	0	root	_	O
3	@TelegraphNews	@telegraphnews	UH	pos2=XX	2	discourse	_	O
4	...	..	.	pos2=,	2	punct	_	O

1	and	and	CC	_	3	cc	_	O
2	when	when	WRB	_	4	advmod	_	O
3	they	they	PRP	_	4	nsubj	_	O
4	break	break	VBP	_	0	root	_	O
5	this	this	DT	_	6	det	_	O
6	oath	oath	NN	_	4	dobj	_	O
7	in	in	IN	_	6	prep	_	O
8	favour	favour	NN	_	7	pobj	_	O
9	of	of	IN	_	8	prep	_	O
10	miniskirts	miniskirt	NNS	_	9	pobj	_	O
11	&	&	CC	_	10	cc	_	O
12	gay	gay	JJ	_	13	nmod	_	O
13	marriage	marriage	NN	_	10	conj	_	O
14	,	,	,	_	16	punct	_	O
15	what	what	WP	_	13	dep	_	O
16	then	then	RB	_	15	advmod	_	O
17	?	?	.	_	16	punct	_	O

