1	.	.	.	_	0	punct	_	O

1	@sgtreport	@sgtreport	VB	pos2=UH	4	discourse	_	O
2	his	his	PRP$	_	3	poss	_	O
3	research	research	NN	_	1	dobj	_	O
4	is	be	VBZ	_	0	root	_	O
5	the	the	DT	_	7	det	_	O
6	gold	gold	NN	pos2=JJ	7	compound	_	O
7	standard	standard	NN	_	4	attr	_	O
8	.	.	.	_	4	punct	_	O

1	Whenbi	whenbi	NNP	pos2=NNS	2	nsubj	_	U-PERSON
2	say	say	VBP	pos2=VB	0	root	_	O
3	this	this	DT	_	4	nsubj	_	O
4	looks	look	VBZ	_	2	ccomp	_	O
5	like	like	IN	_	4	prep	_	O
6	a	a	DT	_	8	det	_	O
7	drug	drug	NN	_	8	compound	_	O
8	deposit	deposit	NN	_	5	pobj	_	O
9	based	base	VBN	_	4	prep	_	O
10	on	on	IN	_	9	prep	_	O
11	it	it	PRP	_	10	pobj	_	O
12	.	.	.	_	2	punct	_	O

1	Is	be	VBZ	_	0	root	_	O
2	no	no	DT	_	4	det	_	O
3	small	small	JJ	_	4	nmod	_	O
4	thing	thing	NN	_	1	attr	_	O
5	.	.	.	_	1	punct	_	O

1	Iris	iris	NN	pos2=NNP	2	compound	_	O
2	location	location	NN	_	0	root	_	O
3	2/3	0	CD	_	2	npadvmod	_	U-CARDINAL

