1	@SoulCunting	@soulcunting	NN	pos2=VBG	0	root	_	O
2	really	really	RB	_	1	advmod	_	O
3	?	?	.	_	1	punct	_	O

1	😦	😦	UH	pos2=NN	5	discourse	_	O
2	Because	because	IN	_	5	mark	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	'm	be	VBP	_	5	aux	_	O
5	practicing	practice	VBG	_	0	root	_	O
6	vegetarianism	vegetarianism	NN	pos2=NNP	5	dobj	_	O
7	and	and	CC	_	5	cc	_	O
8	I	I	PRP	_	10	nsubj	_	O
9	've	have	VBP	_	10	aux	_	O
10	seen	see	VBN	_	5	conj	_	O
11	little	little	JJ	_	12	nmod	_	O
12	results	result	NNS	_	10	dobj	_	O
13	.	.	.	_	10	punct	_	O

