1	Boss	boss	NN	_	5	dep	_	O
2	:	:	:	_	5	punct	_	O
3	We	we	PRP	_	5	nsubj	_	O
4	've	have	VBP	_	5	aux	_	O
5	got	get	VBN	_	0	root	_	O
6	your	your	PRP$	_	8	poss	_	O
7	last	last	JJ	_	8	nmod	_	O
8	check	check	NN	_	5	dobj	_	O
9	.	.	.	_	5	punct	_	O

1	Me	me	PRP	pos2=NN	0	root	_	O
2	:	:	:	_	1	punct	_	O
3	...	..	.	pos2=NFP	1	punct	_	O

1	Boss	boss	NN	_	5	dep	_	O
2	:	:	:	_	5	punct	_	O
3	Well	well	UH	pos2=RB	5	discourse	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	keep	keep	VBP	pos2=VB	0	root	_	O
6	screaming	scream	VBG	_	5	xcomp	_	O
7	"	"	``	pos2=''	16	punct	_	O
8	ow	ow	NN	pos2=RB	16	compound	_	O
9	-	-	HYPH	_	16	punct	_	O
10	AH	ah	NN	pos2=NNP	16	compound	_	O
11	-	-	HYPH	pos2=:	16	punct	_	O
12	AH	ah	NNP	pos2=NN	16	compound	_	B-PRODUCT
13	-	-	HYPH	pos2=:	16	punct	_	I-PRODUCT
14	AH	ah	NNP	pos2=UH	16	compound	_	I-PRODUCT
15	-	-	HYPH	pos2=:	16	punct	_	I-PRODUCT
16	AH	ah	NNP	pos2=UH	6	dobj	_	I-PRODUCT
17	"	"	''	_	16	punct	_	L-PRODUCT
18	in	in	IN	_	6	prep	_	O
19	the	the	DT	_	21	det	_	O
20	Disturbed	disturbed	JJ	pos2=VBN	21	nmod	_	O
21	voice	voice	NN	_	18	pobj	_	O
22	everytime	everytime	IN	pos2=RB	24	mark	_	O
23	you	you	PRP	_	24	nsubj	_	O
24	give	give	VBP	pos2=VB	5	advcl	_	O
25	vaccines	vaccine	NNS	_	24	dobj	_	O

