1	#Sport	#sport	NNP	pos2=NN	3	compound	_	B-PERSON
2	-	-	HYPH	pos2=SYM	3	punct	_	I-PERSON
3	Pele	pele	NNP	_	7	nmod	_	L-PERSON
4	and	and	CC	_	3	cc	_	O
5	Muhammad	muhammad	NNP	_	6	compound	_	B-PERSON
6	Ali	ali	NNP	_	3	conj	_	L-PERSON
7	memorabilia	memorabilia	NNS	pos2=VBZ	9	nsubj	_	O
8	to	to	TO	_	9	aux	_	O
9	go	go	VB	_	0	root	_	O
10	under	under	IN	_	9	prep	_	O
11	the	the	DT	_	12	det	_	O
12	hammer	hammer	NN	_	10	pobj	_	O
13	at	at	IN	_	9	prep	_	O
14	top	top	JJ	pos2=RB	22	nmod	_	O
15	-	-	HYPH	_	14	punct	_	O
16	of	of	IN	_	14	prep	_	O
17	-	-	HYPH	_	16	punct	_	O
18	the	the	DT	_	20	det	_	O
19	-	-	HYPH	_	20	punct	_	O
20	range	range	NN	pos2=VBP	16	pobj	_	O
21	sporting	sporting	NN	pos2=VBG	22	compound	_	O
22	auction	auction	NN	_	13	pobj	_	O
23	in	in	IN	_	22	prep	_	O
24	Los	los	NNP	_	25	compound	_	B-GPE
25	Ang	ang	NNP	_	23	pobj	_	L-GPE
26	...	..	.	pos2=,	9	punct	_	O

1	https://t.co/3JrV9WOov5	#hlink#	ADD	_	0	root	_	U-ORG

