1	Im	im	UH	pos2=NN	5	discourse	_	O
2	glad	glad	JJ	pos2=UH	5	nsubj	_	O
3	they	they	PRP	_	4	nsubj	_	O
4	re	re	VBP	pos2=IN	5	aux	_	O
5	changing	change	VBG	_	15	csubj	_	O
6	the	the	DT	_	7	det	_	O
7	route	route	NN	_	5	dobj	_	O
8	for	for	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	pipelinebut	pipelinebut	NN	pos2=NNS	8	pobj	_	O
11	can	can	MD	_	15	aux	_	O
12	we	we	PRP	_	15	nsubj	_	O
13	just	just	RB	_	15	advmod	_	O
14	not	not	RB	_	15	neg	_	O
15	have	have	VB	pos2=VBP	0	root	_	O
16	it	it	PRP	_	15	dobj	_	O
17	at	at	RB	_	18	advmod	_	O
18	all	all	RB	_	15	advmod	_	O
19	?	?	.	_	15	punct	_	O

1	like	like	UH	_	6	discourse	_	O
2	please	please	UH	_	6	discourse	_	O
3	we	we	PRP	_	6	nsubj	_	O
4	do	do	VBP	_	6	aux	_	O
5	nt	nt	RB	pos2=DT	6	advmod	_	O
6	need	need	VB	_	0	root	_	O
7	fossil	fossil	NN	pos2=JJ	8	compound	_	O
8	fuels	fuel	NNS	_	6	dobj	_	O
9	anymore	anymore	RB	_	6	advmod	_	O

