1	Or	or	CC	_	6	cc	_	O
2	,	,	,	_	6	punct	_	O
3	if	if	IN	_	5	mark	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	want	want	VBP	_	10	advcl	_	O
6	to	to	TO	_	7	aux	_	O
7	be	be	VB	_	5	xcomp	_	O
8	technical	technical	JJ	_	7	acomp	_	O
9	,	,	,	_	13	punct	_	O
10	the	the	DT	pos2=RB	12	det	_	O
11	over	over	IN	pos2=AFX	12	qmod	_	B-CARDINAL
12	half	half	NN	pos2=DT	0	root	_	L-CARDINAL
13	who	who	WP	_	14	nsubj	_	O
14	voted	vote	VBD	_	12	relcl	_	O
15	and	and	CC	_	14	cc	_	O
16	did	do	VBD	_	18	aux	_	O
17	not	not	RB	_	18	neg	_	O
18	vote	vote	VB	_	14	conj	_	O
19	for	for	IN	_	18	prep	_	O
20	him	him	PRP	_	19	pobj	_	O
21	,	,	,	_	18	punct	_	O
22	even	even	RB	_	26	advmod	_	O
23	tho	tho	IN	pos2=DT	26	mark	_	O
24	voter	voter	NN	_	25	compound	_	O
25	suppression	suppression	NN	_	26	nsubj	_	O
26	prevented	prevent	VBD	pos2=VBN	18	advcl	_	O
27	many	many	JJ	_	26	dobj	_	O
28	from	from	IN	_	26	prep	_	O
29	voting	vote	VBG	pos2=NN	28	pcomp	_	O

