1	I	I	PRP	_	5	nsubj	_	O
2	just	just	RB	_	5	advmod	_	O
3	do	do	VBP	_	5	aux	_	O
4	n't	not	RB	_	5	neg	_	O
5	get	get	VB	_	0	root	_	O
6	what	what	WP	_	7	attr	_	O
7	's	's	VBZ	_	5	ccomp	_	O
8	the	the	DT	_	10	det	_	O
9	big	big	JJ	_	10	nmod	_	O
10	deal	deal	NN	_	7	nsubj	_	O
11	of	of	IN	_	10	prep	_	O
12	using	use	VBG	_	11	pcomp	_	O
13	MAC	mac	NNP	pos2=JJ	14	compound	_	U-ORG
14	products	product	NNS	_	12	dobj	_	O
15	like	like	IN	pos2=UH	17	mark	_	O
16	I	I	PRP	_	17	nsubj	_	O
17	love	love	VBP	_	21	advcl	_	O
18	MAC	mac	NNP	_	17	dobj	_	B-ORG
19	&	&	CC	_	18	cc	_	I-ORG
20	I	I	PRP	_	21	nsubj	_	L-ORG
21	hate	hate	VBP	_	5	conj	_	O
22	the	the	DT	_	24	det	_	O
23	animal	animal	NN	_	24	compound	_	O
24	testing	testing	NN	_	21	dobj	_	O
25	but	but	CC	_	21	cc	_	O
26	YALL	yall	PRP	pos2=NN	27	nsubj	_	O
27	need	need	VBP	_	21	conj	_	O
28	to	to	TO	_	29	aux	_	O
29	chill	chill	VB	pos2=NN	27	xcomp	_	O

