1	Electoral	electoral	JJ	pos2=NNP	2	nmod	_	O
2	college	college	NN	_	10	nsubj	_	O
3	and	and	CC	_	2	cc	_	O
4	"	"	``	_	6	punct	_	O
5	2	0	CD	_	6	nmod	_	U-CARDINAL
6	Senators	senator	NNPS	pos2=NNS	2	conj	_	O
7	per	per	IN	_	6	prep	_	O
8	state	state	NN	_	7	pobj	_	O
9	"	"	''	pos2=``	6	punct	_	O
10	is	be	VBZ	_	0	root	_	O
11	a	a	DT	_	12	det	_	O
12	system	system	NN	_	10	attr	_	O
13	rigged	rig	VBN	pos2=JJ	12	acl	_	O
14	right	right	RB	pos2=NN	15	advmod	_	O
15	in	in	IN	_	13	prep	_	O
16	the	the	DT	_	17	det	_	O
17	constitution	constitution	NN	_	15	pobj	_	O
18	.	.	.	_	10	punct	_	O

1	Driven	drive	VBN	pos2=NNP	0	root	_	O
2	by	by	IN	_	1	agent	_	O
3	demands	demand	NNS	_	2	pobj	_	O
4	of	of	IN	_	3	prep	_	O
5	sla	sla	NN	pos2=NNS	4	pobj	_	O
6	…	…	NFP	pos2=-LRB-	7	punct	_	O
7	https://t.co/KLDFxC2kkB	#hlink#	ADD	_	1	dep	_	O

