1	Instead	instead	RB	_	2	advmod	_	O
2	of	of	IN	_	5	prep	_	O
3	them	them	PRP	_	2	pobj	_	O
4	to	to	TO	_	5	aux	_	O
5	control	control	VB	pos2=NN	0	root	_	O
6	gun	gun	NN	_	7	compound	_	O
7	use	use	NN	pos2=VB	5	dobj	_	O
8	and	and	CC	_	7	cc	_	O
9	subsequent	subsequent	JJ	_	10	nmod	_	O
10	abuse	abuse	NN	_	7	conj	_	O
11	by	by	IN	pos2=RB	10	prep	_	O
12	criminally	criminally	RB	_	13	advmod	_	O
13	minded	minded	JJ	pos2=VBN	14	nmod	_	O
14	individuals	individual	NNS	_	11	pobj	_	O
15	..	..	.	pos2=,	5	punct	_	O

1	they	they	PRP	_	2	nsubj	_	O
2	continue	continue	VBP	_	0	root	_	O
3	to	to	TO	_	4	aux	_	O
4	add	add	VB	_	2	xcomp	_	O
5	to	to	IN	_	4	prep	_	O
6	it	it	PRP	_	5	pobj	_	O

