1	@TheDailyEdge	@thedailyedge	NNP	pos2=XX	2	vocative	_	O
2	Let	let	VB	pos2=VBP	0	root	_	O
3	people	people	NNS	_	6	nsubj	_	O
4	like	like	IN	pos2=UH	3	prep	_	O
5	@TomiLahren	@tomilahren	NNP	pos2=CD	4	pobj	_	U-GPE
6	choke	choke	VB	pos2=NN	2	ccomp	_	O
7	on	on	IN	_	6	prep	_	O
8	air	air	NN	_	9	compound	_	O
9	pollution	pollution	NN	_	7	pobj	_	O
10	and	and	CC	_	6	cc	_	O
11	let	let	VB	_	6	conj	_	O
12	them	them	PRP	_	13	nsubj	_	O
13	figure	figure	VB	_	11	ccomp	_	O
14	out	out	RP	_	13	prt	_	O
15	how	how	WRB	_	17	advmod	_	O
16	to	to	TO	_	17	aux	_	O
17	survive	survive	VB	_	13	xcomp	_	O
18	when	when	WRB	_	21	advmod	_	O
19	fossil	fossil	NN	pos2=JJ	20	nmod	_	O
20	fuels	fuel	NNS	_	21	nsubj	_	O
21	run	run	VBP	pos2=VB	17	advcl	_	O
22	out	out	RP	pos2=RB	21	prt	_	O
23	.	.	.	_	2	punct	_	O

