1	I	I	PRP	_	2	nsubj	_	O
2	work	work	VBP	_	0	root	_	O
3	a	a	DT	_	6	det	_	O
4	minimum	minimum	JJ	pos2=NN	6	nmod	_	O
5	wage	wage	NN	_	6	compound	_	O
6	job	job	NN	_	2	dobj	_	O
7	like	like	UH	pos2=IN	2	discourse	_	O
8	twice	twice	RB	pos2=PDT	2	advmod	_	O
9	a	a	DT	_	10	det	_	O
10	week	week	NN	_	8	npadvmod	_	O
11	and	and	CC	_	2	cc	_	O
12	I	I	PRP	_	15	nsubj	_	O
13	do	do	VBP	_	15	aux	_	O
14	n't	not	RB	_	15	neg	_	O
15	go	go	VB	_	2	conj	_	O
16	to	to	IN	_	15	prep	_	O
17	school	school	NN	_	16	pobj	_	O
18	and	and	CC	_	15	cc	_	O
19	that	that	DT	_	20	nsubj	_	O
20	means	mean	VBZ	_	15	conj	_	O
21	I	I	PRP	_	22	nsubj	_	O
22	have	have	VBP	_	20	ccomp	_	O
23	no	no	DT	_	24	det	_	O
24	purpose	purpose	NN	_	22	dobj	_	O
25	in	in	IN	_	24	prep	_	O
26	life	life	NN	_	25	pobj	_	O
27	:-)	:-)	NFP	pos2=.	20	discourse	_	O

