1	lol	lol	UH	_	5	discourse	_	O
2	my	my	PRP$	_	3	poss	_	O
3	in-laws	in-law	NNS	_	5	nsubj	_	O
4	are	be	VBP	_	5	aux	_	O
5	gon	gon	VBG	_	0	root	_	O
6	na	to	TO	_	7	aux	_	O
7	be	be	VB	_	5	xcomp	_	O
8	PISSED	pissed	JJ	pos2=VBN	7	acomp	_	O
9	!	!	.	_	5	punct	_	O

1	They	they	PRP	_	4	nsubj	_	O
2	're	be	VBP	_	4	aux	_	O
3	still	still	RB	_	4	advmod	_	O
4	waiting	wait	VBG	_	0	root	_	O
5	for	for	IN	_	4	prep	_	O
6	that	that	DT	pos2=IN	7	det	_	O
7	fracking	fracking	NN	pos2=VBG	5	pobj	_	O
8	well	well	RB	pos2=UH	12	advmod	_	O
9	to	to	TO	_	10	aux	_	O
10	pay	pay	VB	_	4	advcl	_	O
11	out	out	RP	pos2=RB	10	prt	_	O
12	big	big	JJ	_	13	nmod	_	O
13	money	money	NN	_	10	dobj	_	O
14	!	!	.	_	4	punct	_	O

1	https://t.co/aTJYco43lC	#hlink#	ADD	_	0	root	_	U-ORG

