1	@Trevornoah	@trevornoah	UH	pos2=NNP	5	discourse	_	O
2	@cthagod	@cthagod	UH	pos2=TO	5	discourse	_	O
3	do	do	VBP	_	5	aux	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	think	think	VB	_	0	root	_	O
6	Malcolm	malcolm	NNP	_	7	compound	_	B-PERSON
7	X	x	NNP	_	16	nsubj	_	L-PERSON
8	,	,	,	_	5	punct	_	O
9	Muhammad	muhammad	NNP	_	10	compound	_	B-PERSON
10	Ali	ali	NNP	_	7	conj	_	L-PERSON
11	,	,	,	_	10	punct	_	O
12	and	and	CC	_	10	cc	_	O
13	MLK	mlk	NNP	_	10	conj	_	U-ORG
14	,	,	,	_	16	punct	_	O
15	ever	ever	RB	_	16	advmod	_	O
16	had	have	VBD	pos2=VBN	5	ccomp	_	O
17	drinks	drink	NNS	_	16	dobj	_	O
18	with	with	IN	_	17	prep	_	O
19	the	the	DT	_	20	det	_	O
20	KKK	kkk	NNP	_	18	pobj	_	U-ORG
21	?	?	.	_	5	punct	_	O

1	🤔	🤔	SYM	pos2=NFP	0	root	_	U-ORG

