1	@Barnaby_Joyce	@barnaby_joyce	ADD	pos2=NN	2	det	_	O
2	@abc730	@abc0	NN	pos2=WP	3	nsubj	_	O
3	Has	have	VBZ	_	6	aux	_	O
4	anyone	anyone	NN	_	6	nsubj	_	O
5	actually	actually	RB	_	6	advmod	_	O
6	seen	see	VBN	_	0	root	_	O
7	this	this	DT	_	8	det	_	O
8	gun	gun	NN	_	6	dobj	_	O
9	used	use	VBN	_	8	acl	_	O
10	for	for	IN	_	9	prep	_	O
11	"	"	``	_	13	punct	_	O
12	pest	pest	NN	pos2=JJ	13	compound	_	O
13	control	control	NN	_	10	pobj	_	O
14	"	"	''	_	13	punct	_	O
15	?	?	.	_	6	punct	_	O

1	Animal	animal	NN	pos2=JJ	2	compound	_	O
2	cruelty	cruelty	NN	_	0	root	_	O
3	?	?	.	_	2	punct	_	O

1	Wait	wait	VB	_	0	root	_	O
2	till	till	IN	_	4	mark	_	O
3	you	you	PRP	_	4	nsubj	_	O
4	see	see	VBP	pos2=VB	1	advcl	_	O
5	this	this	DT	_	6	det	_	O
6	thing	thing	NN	_	4	dobj	_	O
7	in	in	IN	_	4	prep	_	O
8	action	action	NN	_	7	pobj	_	O
9	.	.	.	_	1	punct	_	O

