1	***	**	SYM	pos2=NFP	16	punct	_	U-CARDINAL
2	COURTESY	courtesy	NN	pos2=JJ	16	dep	_	O
3	POST	post	NN	pos2=JJ	7	advmod	_	O
4	-	-	HYPH	pos2=:	7	punct	_	O
5	URGENT	urgent	JJ	pos2=NN	7	nmod	_	O
6	-	-	HYPH	pos2=,	7	punct	_	O
7	RESCUE	rescue	NN	_	11	nmod	_	O
8	ONLY	only	RB	_	16	advmod	_	O
9	***	**	SYM	pos2=:	16	punct	_	O
10	In	in	IN	_	16	prep	_	O
11	danger	danger	NN	_	10	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	euthanasia	euthanasia	NN	_	12	pobj	_	O
14	,	,	,	_	16	punct	_	O
15	rescue	rescue	NN	_	16	nsubj	_	O
16	needed	need	VBN	pos2=VBD	0	root	_	O
17	NOW	now	RB	_	16	advmod	_	O
18	.	.	.	_	16	punct	_	O

1	Spalding	spalding	NNP	_	2	compound	_	B-GPE
2	County	county	NNP	_	3	nsubj	_	L-GPE
3	is	be	VBZ	_	0	root	_	O
4	in.	in.	,	pos2=.	3	punct	_	O
5	..	..	.	pos2=,	3	punct	_	O

1	https://t.co/oO4NXAbBRt	#hlink#	ADD	_	0	root	_	U-ORG

