1	@conconssolca191	@conconssolca0	NN	pos2=IN	3	discourse	_	O
2	WE	we	PRP	pos2=NN	3	nsubj	_	O
3	SUPPLY	supply	VBP	_	0	root	_	O
4	HIGH	high	JJ	_	5	nmod	_	O
5	GRADE	grade	NN	_	7	nmod	_	O
6	MEDICAL	medical	JJ	_	7	nmod	_	O
7	MARIJUANA	marijuana	NN	pos2=NNP	3	dobj	_	O
8	.	.	.	_	3	punct	_	O

1	WEED	weed	NN	pos2=VB	4	nmod	_	O
2	,,	,,	,	pos2=NFP	4	punct	_	O
3	PAIN	pain	NN	_	4	compound	_	O
4	PILLS	pill	NNS	pos2=NNPS	0	root	_	O
5	..	..	.	pos2=,	4	punct	_	O

1	MMJ	mmj	NN	pos2=NNP	2	compound	_	O
2	OIL	oil	NN	_	0	root	_	O
3	..	..	.	pos2=,	2	punct	_	O

1	MMJ	mmj	NNP	pos2=NN	2	compound	_	O
2	CARD	card	NN	pos2=NNP	0	root	_	O
3	..	..	.	pos2=,	2	punct	_	O

1	HEMP	hemp	NN	_	2	compound	_	O
2	OILS	oil	NNS	_	0	root	_	O
3	,	,	,	_	2	punct	_	O
4	THC	thc	NN	pos2=NNP	5	compound	_	O
5	OILS	oil	NNS	_	2	conj	_	O
6	....	..	.	pos2=,	2	punct	_	O

1	CBD	cbd	NN	pos2=NNP	2	compound	_	O
2	OIL	oil	NN	_	0	root	_	O
3	..	..	.	pos2=,	2	punct	_	O

1	AVAILABLE	available	JJ	_	0	root	_	O
2	...	..	.	pos2=,	1	punct	_	O

