1	Sad	sad	JJ	pos2=NNP	2	nmod	_	O
2	tale	tale	NN	_	25	dep	_	O
3	here	here	RB	_	2	advmod	_	O
4	by	by	IN	_	2	prep	_	O
5	@AFP	@afp	NNP	pos2=NN	8	poss	_	U-ORG
6	's	's	POS	_	5	case	_	O
7	Rim	rim	NNP	_	8	compound	_	B-PERSON
8	Haddad	haddad	NNP	_	4	pobj	_	L-PERSON
9	of	of	IN	_	8	prep	_	O
10	a	a	DT	_	11	det	_	O
11	woman	woman	NN	_	9	pobj	_	O
12	excitedly	excitedly	RB	_	13	advmod	_	O
13	returning	return	VBG	_	2	acl	_	O
14	to	to	IN	_	13	prep	_	O
15	her	her	PRP$	_	16	poss	_	O
16	home	home	NN	_	14	pobj	_	O
17	in	in	IN	_	16	prep	_	O
18	east	east	NN	pos2=FW	19	compound	_	O
19	Aleppo	aleppo	NNP	_	17	pobj	_	U-GPE
20	to	to	TO	_	21	aux	_	O
21	find	find	VB	_	13	advcl	_	O
22	it	it	PRP	_	23	nsubj	_	O
23	destroyed	destroy	VBN	pos2=VBD	21	ccomp	_	O
24	:	:	:	_	25	punct	_	O
25	https://t.co/oex9ji5Y1q	#hlink#	ADD	pos2=NN	0	root	_	O

