1	'	'	``	pos2=POS	3	punct	_	O
2	Homeopathy	homeopathy	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	not	not	RB	_	3	neg	_	O
5	about	about	IN	pos2=RB	3	prep	_	O
6	small	small	JJ	_	8	nmod	_	O
7	white	white	JJ	_	8	nmod	_	O
8	pills	pill	NNS	_	5	pobj	_	O
9	or	or	CC	_	8	cc	_	O
10	placebo	placebo	NN	_	8	conj	_	O
11	.	.	.	_	3	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	profound	profound	JJ	_	5	nmod	_	O
5	process	process	NN	_	2	attr	_	O
6	where	where	WRB	_	9	advmod	_	O
7	you	you	PRP	_	9	nsubj	_	O
8	will	will	MD	_	9	aux	_	O
9	feel	feel	VB	_	5	relcl	_	O
10	fully	fully	RB	_	9	advmod	_	O
11	...	..	.	_	2	punct	_	O

1	https://t.co/SKf2rN1aYJ	#hlink#	ADD	_	0	root	_	U-ORG

