1	Will	will	MD	_	3	aux	_	O
2	never	never	RB	_	3	neg	_	O
3	4give	0give	VB	pos2=JJ	0	root	_	B-ORG
4	Key	key	NNP	pos2=JJ	3	dobj	_	L-ORG
5	4	0	CD	_	4	nmod	_	U-CARDINAL
6	choosing	choose	VBG	_	3	advcl	_	O
7	Catholic	catholic	JJ	_	8	nmod	_	U-NORP
8	priest	priest	NN	_	6	dobj	_	O
9	2	0	CD	_	11	nmod	_	U-CARDINAL
10	head	head	NN	_	12	compound	_	O
11	euthanasia	euthanasia	NN	pos2=FW	12	compound	_	O
12	cmmttee	cmmttee	NN	pos2=RB	8	appos	_	O
13	&	&	CC	_	3	cc	_	O
14	ensure	ensure	VB	_	3	conj	_	O
15	debate	debate	NN	_	14	dobj	_	O
16	never	never	RB	_	17	neg	_	O
17	makes	make	VBZ	_	14	advcl	_	O
18	2	0	CD	_	19	nmod	_	O
19	Parl	parl	NNP	pos2=NNS	17	dobj	_	U-ORG
20	.	.	.	_	3	punct	_	O

1	Never	never	RB	_	2	neg	_	O
2	seen	see	VBN	_	0	root	_	O
3	cynicism	cynicism	NN	_	2	dobj	_	O
4	like	like	IN	_	3	prep	_	O
5	that	that	DT	_	4	pobj	_	O
6	.	.	.	_	2	punct	_	O

