1	@dameclt	@dameclt	UH	pos2=NN	10	discourse	_	O
2	at	at	IN	_	10	prep	_	O
3	the	the	DT	_	4	det	_	O
4	time	time	NN	_	2	pobj	_	O
5	it	it	PRP	_	6	nsubj	_	O
6	happened	happened	VBD	_	4	relcl	_	O
7	,	,	,	_	10	punct	_	O
8	gun	gun	NN	_	9	compound	_	O
9	control	control	NN	_	10	nsubj	_	O
10	was	be	VBD	_	0	root	_	O
11	a	a	DT	_	13	det	_	O
12	big	big	JJ	_	13	nmod	_	O
13	topic	topic	NN	_	10	attr	_	O
14	..	..	.	_	10	punct	_	O

1	to	to	TO	_	2	aux	_	O
2	sway	sway	VB	_	0	root	_	O
3	people	people	NNS	_	2	dobj	_	O
4	from	from	IN	_	2	prep	_	O
5	wanting	want	VBG	_	6	nmod	_	O
6	guns	gun	NNS	_	4	pobj	_	O
7	they	they	PRP	_	8	nsubj	_	O
8	staged	stage	VBD	_	6	relcl	_	O
9	a	a	DT	_	11	det	_	O
10	mass	mass	NN	_	11	compound	_	O
11	shooting	shooting	NN	pos2=VBG	8	dobj	_	O

