1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=ADD	5	compound	_	U-PRODUCT
5	video	video	NN	_	2	dobj	_	O
6	from	from	IN	_	2	prep	_	O
7	@fedulovvitaly	@fedulovvitaly	ADD	pos2=NFP	6	pobj	_	O
8	https://t.co/pndPorJJIn	#hlink#	ADD	pos2=NNP	5	appos	_	O
9	Cristiano	cristiano	NNP	_	11	compound	_	O
10	Ronaldo	ronaldo	NNP	_	11	compound	_	O
11	●	●	NNP	pos2=POS	13	compound	_	O
12	Football	football	NNP	pos2=NN	13	compound	_	O
13	#RESPECT	#respect	NNP	pos2=NN	16	poss	_	O
14	●	●	POS	pos2=VBD	13	case	_	O
15	Emotional	emotional	NNP	pos2=JJ	16	nmod	_	B-PERSON
16	Moments	moment	NNS	pos2=NNPS	6	pobj	_	L-PERSON

