1	Cristiano	cristiano	NNP	_	2	compound	_	B-PERSON
2	Ronaldo	ronaldo	NNP	_	7	vocative	_	L-PERSON
3	and	and	CC	_	2	cc	_	O
4	Messi	messi	NNP	_	2	conj	_	U-PERSON
5	during	during	IN	_	0	root	_	O
6	the	the	DT	_	7	det	_	O
7	game	game	NN	_	5	pobj	_	O
8	in	in	IN	_	7	prep	_	O
9	ELclasico	elclasico	NNP	_	8	pobj	_	B-DATE
10	3	0	CD	_	9	nmod	_	I-DATE
11	December	december	NNP	_	7	npadvmod	_	I-DATE
12	2016	0	CD	_	11	npadvmod	_	L-DATE
13	.	.	.	_	12	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	love	love	VBP	_	0	root	_	O
3	this	this	DT	_	4	det	_	O
4	moment	moment	NN	_	2	dobj	_	O
5	.	.	.	_	2	punct	_	O

1	https://t.co/QKyCwWNFHp	#hlink#	ADD	_	0	root	_	U-ORG

