1	Many	many	JJ	_	4	nmod	_	O
2	large	large	JJ	_	3	nmod	_	O
3	scale	scale	NN	_	4	compound	_	O
4	companies	company	NNS	_	18	nsubj	_	O
5	(	(	-LRB-	_	4	punct	_	O
6	such	such	JJ	_	7	advmod	_	O
7	as	as	IN	_	4	prep	_	O
8	MAC	mac	NNP	pos2=NN	7	pobj	_	U-ORG
9	)	)	-RRB-	_	4	punct	_	O
10	that	that	WDT	_	12	nsubjpass	_	O
11	are	be	VBP	_	12	auxpass	_	O
12	listed	list	VBN	_	4	relcl	_	O
13	as	as	IN	_	12	prep	_	O
14	non	non	AFX	pos2=JJ	15	nmod	_	O
15	CF	cf	NN	pos2=NNP	13	pobj	_	O
16	do	do	VBP	_	18	aux	_	O
17	nt	nt	RB	_	18	advmod	_	O
18	do	do	VB	_	0	root	_	O
19	any	any	DT	_	21	det	_	O
20	animal	animal	NN	_	21	compound	_	O
21	testing	testing	NN	_	18	dobj	_	O
22	in	in	IN	_	21	prep	_	O
23	countries	country	NNS	_	22	pobj	_	O
24	where	where	WRB	_	28	advmod	_	O
25	it	it	PRP	_	28	nsubjpass	_	O
26	's	's	VBZ	_	28	auxpass	_	O
27	not	not	RB	_	28	neg	_	O
28	mandated	mandate	VBN	_	23	relcl	_	O
29	by	by	IN	_	28	agent	_	O
30	law	law	NN	_	29	pobj	_	O

