1	Feeling	feel	VBG	pos2=NN	10	advcl	_	O
2	so	so	RB	pos2=IN	3	advmod	_	O
3	emotional	emotional	JJ	_	1	acomp	_	O
4	tonight	tonight	NN	_	1	npadvmod	_	U-TIME
5	b	b	IN	pos2=JJ	1	prep	_	O
6	/	/	HYPH	pos2=SYM	5	punct	_	O
7	c	c	NN	pos2=IN	5	pobj	_	O
8	I	I	PRP	_	10	nsubj	_	O
9	'm	be	VBP	_	10	aux	_	O
10	thinking	think	VBG	_	0	root	_	O
11	about	about	IN	_	10	prep	_	O
12	these	these	DT	_	13	det	_	O
13	fires	fire	NNS	_	11	pobj	_	O
14	,	,	,	_	10	punct	_	O
15	the	the	DT	_	17	det	_	O
16	plane	plane	NN	_	17	compound	_	O
17	crash	crash	NN	_	13	conj	_	O
18	,	,	,	_	17	punct	_	O
19	Aleppo	aleppo	NNP	_	17	appos	_	U-GPE
20	,	,	,	_	17	punct	_	O
21	my	my	PRP$	_	22	poss	_	O
22	kids	kid	NNS	_	17	conj	_	O
23	at	at	IN	_	22	prep	_	O
24	work	work	NN	_	23	pobj	_	O
25	,	,	,	_	22	punct	_	O
26	etc	etc	FW	_	22	conj	_	O
27	😭	😭	.	pos2=NN	10	punct	_	O

