1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	added	add	VBD	_	0	root	_	O
4	replica	replica	NN	_	3	dobj	_	O
5	2016	0	CD	pos2=NNP	11	nmod	_	U-DATE
6	Gold	gold	NNP	pos2=NN	7	compound	_	B-EVENT
7	Cup	cup	NNP	pos2=NNPS	11	nmod	_	L-EVENT
8	and	and	CC	_	7	cc	_	O
9	NAG	nag	NNP	_	10	compound	_	B-ORG
10	BMX	bmx	NNP	pos2=NN	7	conj	_	L-ORG
11	plates	plate	NNS	_	4	dobj	_	O
12	to	to	IN	_	3	prep	_	O
13	the	the	DT	_	14	det	_	O
14	website	website	NN	_	12	pobj	_	O
15	.	.	.	_	3	punct	_	O

1	They	they	PRP	_	4	nsubjpass	_	O
2	can	can	MD	_	4	aux	_	O
3	be	be	VB	_	4	auxpass	_	O
4	ordered	order	VBN	_	0	root	_	O
5	as	as	IN	_	4	prep	_	O
6	a	a	DT	_	8	det	_	O
7	standard	standard	JJ	pos2=NN	8	nmod	_	O
8	pvc	pvc	NN	_	5	pobj	_	O
9	...	..	.	_	4	punct	_	O

1	https://t.co/7lPhmhrLhw	#hlink#	ADD	_	0	root	_	U-ORG

