1	Donald	donald	NNP	_	2	compound	_	O
2	duck	duck	NN	pos2=UH	7	dobj	_	O
3	,	,	,	_	2	punct	_	O
4	I	I	PRP	_	5	nsubj	_	O
5	mean	mean	VBP	_	10	parataxis	_	O
6	to	to	TO	_	7	aux	_	O
7	say	say	VB	_	5	xcomp	_	O
8	,	,	,	_	5	punct	_	O
9	not	not	RB	_	11	neg	_	O
10	my	my	PRP$	_	11	poss	_	O
11	President	president	NNP	pos2=NN	0	root	_	O
12	.	.	.	_	2	punct	_	O

1	He	he	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	a	a	DT	pos2=XX	4	det	_	O
4	hippocrite	hippocrite	NN	_	2	attr	_	O
5	.	.	.	_	2	punct	_	O

1	He	he	PRP	_	4	nsubj	_	O
2	do	do	VBP	pos2=VB	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	believe	believe	VB	_	0	root	_	O
5	in	in	IN	_	4	prep	_	O
6	Jesus	jesus	NNP	_	5	pobj	_	U-PERSON
7	,	,	,	_	4	punct	_	O
8	and	and	CC	_	4	cc	_	O
9	he	he	PRP	_	10	nsubj	_	O
10	's	's	VBZ	_	4	conj	_	O
11	a	a	DT	_	12	det	_	O
12	perpetrator	perpetrator	NN	_	10	attr	_	O
13	.	.	.	_	10	punct	_	O

1	Wise	wise	NNP	pos2=JJ	4	nmod	_	U-PERSON
2	up	up	RP	pos2=IN	1	prt	_	O
3	electoral	electoral	JJ	_	4	nmod	_	O
4	college	college	NN	_	0	root	_	O

