1	If	if	IN	_	2	mark	_	O
2	asked	ask	VBN	pos2=VBD	11	advcl	_	O
3	why	why	WRB	_	6	advmod	_	O
4	I	I	PRP	_	6	nsubj	_	O
5	'm	be	VBP	_	6	aux	_	O
6	smiling	smile	VBG	_	2	ccomp	_	O
7	at	at	IN	_	6	prep	_	O
8	my	my	PRP$	_	9	poss	_	O
9	phone	phone	NN	_	7	pobj	_	O
10	,	,	,	_	11	punct	_	O
11	theres	theres	VBZ	pos2=RB	0	root	_	O
12	a	a	DT	_	14	det	_	O
13	good	good	JJ	_	14	nmod	_	O
14	chance	chance	NN	_	11	nsubj	_	O
15	its	its	PRP$	_	17	poss	_	O
16	cause	cause	NN	pos2=VB	18	mark	_	O
17	Im	im	NN	pos2=NNP	18	nsubj	_	O
18	looking	look	VBG	_	14	acl	_	O
19	at	at	IN	_	18	prep	_	O
20	something	something	NN	_	19	pobj	_	O
21	Cubs	cub	NNPS	pos2=NNP	22	npadvmod	_	U-ORG
22	related	relate	VBD	pos2=VBN	20	relcl	_	O
23	&	&	CC	_	11	cc	_	O
24	I	I	PRP	_	25	nsubj	_	O
25	remember	remember	VBP	_	11	conj	_	O
26	they	they	PRP	_	27	nsubj	_	O
27	're	be	VBP	_	25	ccomp	_	O
28	world	world	NN	pos2=FW	29	compound	_	O
29	champs	champ	NNS	pos2=FW	27	attr	_	O
30	.	.	.	_	25	punct	_	O

