1	Football	football	NN	pos2=NNP	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	physically	physically	RB	_	4	advmod	_	O
4	grueling	grueling	JJ	_	2	acomp	_	O
5	.	.	.	_	2	punct	_	O

1	Those	those	DT	_	2	det	_	O
2	guys	guy	NNS	_	3	nsubj	_	O
3	take	take	VBP	pos2=VB	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	pounding	pounding	NN	pos2=VBG	3	dobj	_	O
6	&	&	CC	_	3	cc	_	O
7	leave	leave	VB	_	3	conj	_	O
8	the	the	DT	_	9	det	_	O
9	game	game	NN	_	10	nsubj	_	O
10	broken	break	VBN	pos2=NN	7	oprd	_	O
11	.	.	.	_	3	punct	_	O

1	If	if	IN	_	4	mark	_	O
2	Medical	medical	JJ	pos2=NNP	3	nmod	_	O
3	Marijuana	marijuana	NNP	pos2=NN	4	nsubj	_	U-ORG
4	helps	help	VBZ	_	8	advcl	_	O
5	them	them	PRP	_	6	nsubj	_	O
6	cope	cope	VB	pos2=RP	4	ccomp	_	O
7	I	I	PRP	_	8	nsubj	_	O
8	'm	be	VBP	_	0	root	_	O
9	all	all	RB	pos2=DT	8	advmod	_	O
10	for	for	IN	_	8	prep	_	O
11	it	it	PRP	_	10	pobj	_	O

