1	CCFA	ccfa	NNP	pos2=NN	2	nsubj	_	U-ORG
2	thinks	think	VBZ	_	0	root	_	O
3	homeopathy	homeopathy	NN	_	9	nsubj	_	O
4	and	and	CC	_	3	cc	_	O
5	"	"	``	_	7	punct	_	O
6	energy	energy	NN	_	7	compound	_	O
7	medicine	medicine	NN	_	3	conj	_	O
8	"	"	''	_	7	punct	_	O
9	are	be	VBP	_	2	ccomp	_	O
10	valid	valid	JJ	_	12	nmod	_	O
11	treatment	treatment	NN	_	12	compound	_	O
12	options	option	NNS	_	9	attr	_	O
13	,	,	,	_	14	punct	_	O
14	go	go	VB	_	18	nmod	_	O
15	call	call	VB	_	14	xcomp	_	O
16	them	them	PRP	_	15	dobj	_	O
17	out	out	RP	pos2=IN	15	prt	_	O
18	https://t.co/L3nWk43ckO	#hlink#	ADD	_	0	root	_	O

