1	Okay	okay	UH	_	7	discourse	_	O
2	,	,	,	_	7	punct	_	O
3	but	but	CC	_	8	pobj	_	O
4	you	you	PRP	_	5	nsubj	_	O
5	realize	realize	VBP	_	7	parataxis	_	O
6	renewables	renewable	NNS	_	7	nsubj	_	O
7	account	account	VBP	pos2=NN	0	root	_	O
8	for	for	IN	_	7	prep	_	O
9	around	around	RB	pos2=IN	10	advmod	_	B-PERCENT
10	13	0	CD	_	11	nmod	_	I-PERCENT
11	%	%	NN	_	8	pobj	_	L-PERCENT
12	of	of	IN	_	11	prep	_	O
13	our	our	PRP$	_	15	poss	_	O
14	energy	energy	NN	_	15	compound	_	O
15	consumption	consumption	NN	_	12	pobj	_	O
16	and	and	CC	_	7	cc	_	O
17	we	we	PRP	_	19	nsubj	_	O
18	will	will	MD	_	19	aux	_	O
19	run	run	VB	_	7	conj	_	O
20	out	out	IN	_	19	prep	_	O
21	of	of	IN	_	20	prep	_	O
22	fossil	fossil	NN	pos2=JJ	21	pobj	_	O
23	fue	fue	FW	pos2=NN	19	advmod	_	O
24	…	…	NFP	pos2=-LRB-	19	discourse	_	O
25	https://t.co/mNzfpTTOtB	#hlink#	ADD	_	19	dobj	_	U-GPE

