1	...	..	.	pos2=NFP	0	predet	_	O

1	it	it	PRP	_	3	nsubjpass	_	O
2	's	's	VBZ	_	3	auxpass	_	O
3	called	call	VBN	_	0	root	_	O
4	fake	fake	JJ	_	5	nmod	_	O
5	science	science	NN	_	3	oprd	_	O
6	.	.	.	_	3	punct	_	O

1	Corporations	corporation	NNS	_	2	nsubj	_	O
2	getting	get	VBG	_	0	root	_	O
3	vaccines	vaccine	NNS	_	2	dobj	_	O
4	past	past	IN	_	2	prep	_	O
5	the	the	DT	_	6	det	_	O
6	FDA	fda	NNP	pos2=NN	4	pobj	_	U-ORG
7	because	because	IN	_	9	mark	_	O
8	they	they	PRP	_	9	nsubj	_	O
9	lobby	lobby	VBP	_	2	advcl	_	O
10	Congress	congress	NNP	_	9	dobj	_	U-ORG
11	.	.	.	_	2	punct	_	O

1	Start	start	VB	_	0	root	_	O
2	hanging	hang	VBG	_	1	xcomp	_	O
3	…	…	NFP	pos2=-LRB-	2	advmod	_	O
4	https://t.co/yBc6cM2awh	#hlink#	ADD	pos2=NN	1	dep	_	O

