1	You	you	PRP	_	2	nsubj	_	O
2	say	say	VBP	pos2=VB	0	root	_	O
3	change	change	VB	pos2=VBP	2	xcomp	_	O
4	the	the	DT	_	5	det	_	O
5	world	world	NN	_	3	dobj	_	O
6	yet	yet	RB	pos2=CC	7	advmod	_	O
7	cling	cling	VBG	pos2=VBP	3	advcl	_	O
8	to	to	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	past	past	NN	pos2=JJ	8	pobj	_	O
11	whether	whether	IN	_	13	mark	_	O
12	it	it	PRP	_	13	nsubj	_	O
13	be	be	VB	pos2=VBP	3	conj	_	O
14	white	white	JJ	_	15	nmod	_	O
15	supremacy	supremacy	NN	_	13	attr	_	O
16	,	,	,	_	15	punct	_	O
17	reliance	reliance	NN	pos2=VB	15	conj	_	O
18	on	on	IN	_	17	prep	_	O
19	fossil	fossil	NN	pos2=JJ	20	compound	_	O
20	fuels	fuel	NNS	_	18	pobj	_	O
21	,	,	,	_	17	punct	_	O
22	or	or	CC	_	17	cc	_	O
23	the	the	DT	_	24	det	_	O
24	fact	fact	NN	_	17	conj	_	O
25	…	…	NFP	pos2=IN	26	punct	_	O
26	https://t.co/yuwxUp3YLu	#hlink#	ADD	_	24	acl	_	O

