1	@SineadStubbins	@sineadstubbins	NNS	pos2=VBZ	0	root	_	O
2	MAC	mac	NNP	pos2=NN	3	nsubj	_	U-ORG
3	is	be	VBZ	_	1	relcl	_	O
4	perfect	perfect	JJ	_	3	acomp	_	O
5	,	,	,	_	1	punct	_	O
6	but	but	CC	_	4	cc	_	O
7	no	no	RB	pos2=DT	8	neg	_	O
8	longer	long	RBR	pos2=RB	3	advmod	_	O
9	animal	animal	NN	_	11	nmod	_	O
10	-	-	HYPH	_	11	punct	_	O
11	testing	testing	NN	pos2=VBG	12	npadvmod	_	O
12	free	free	JJ	_	13	nmod	_	O
13	😿I	😿i	NN	pos2=NNP	14	nsubj	_	O
14	'm	be	VBP	pos2=NN	8	ccomp	_	O
15	on	on	IN	_	14	prep	_	O
16	a	a	DT	_	18	det	_	O
17	constant	constant	JJ	_	18	nmod	_	O
18	search	search	NN	_	15	pobj	_	O
19	for	for	IN	_	18	prep	_	O
20	a	a	DT	_	23	det	_	O
21	Lady	lady	NNP	pos2=NN	22	compound	_	O
22	Danger	danger	NNP	pos2=NN	23	compound	_	O
23	dupe	dupe	NN	pos2=VB	19	pobj	_	O
24	that	that	WDT	_	25	nsubj	_	O
25	feels	feel	VBZ	_	23	relcl	_	O
26	as	as	RB	pos2=IN	27	advmod	_	O
27	good	good	JJ	_	25	acomp	_	O
28	...	..	.	_	1	punct	_	O

