1	The	the	DT	_	2	det	_	O
2	EPA	epa	NNP	_	4	nsubj	_	U-ORG
3	is	be	VBZ	_	4	aux	_	O
4	claiming	claim	VBG	_	0	root	_	O
5	that	that	IN	_	16	mark	_	O
6	fracking	fracking	NN	_	4	dobj	_	O
7	,	,	,	_	4	punct	_	O
8	a	a	DT	_	10	det	_	O
9	dangerous	dangerous	JJ	_	10	nmod	_	O
10	method	method	NN	_	6	appos	_	O
11	of	of	IN	_	10	prep	_	O
12	mining	mining	NN	pos2=VBG	11	pobj	_	O
13	for	for	IN	_	12	prep	_	O
14	energy	energy	NN	_	13	pobj	_	O
15	,	,	,	_	16	punct	_	O
16	is	be	VBZ	_	4	ccomp	_	O
17	"	"	``	pos2=''	16	punct	_	O
18	completely	completely	RB	_	19	advmod	_	O
19	safe	safe	JJ	_	16	acomp	_	O
20	.	.	.	_	4	punct	_	O
21	"	"	''	_	4	punct	_	O

1	Payoffs	payoff	NNS	_	2	nsubj	_	O
2	are	be	VBP	_	0	root	_	O
3	...	..	.	pos2=,	2	punct	_	O

1	https://t.co/GDN939KQKB	#hlink#	ADD	_	0	root	_	U-ORG

