1	The	the	DT	_	2	det	_	O
2	fact	fact	NN	_	14	nsubj	_	O
3	that	that	IN	_	6	mark	_	O
4	gay	gay	JJ	pos2=NN	5	nmod	_	O
5	marriage	marriage	NN	_	6	nsubj	_	O
6	was	be	VBD	_	2	acl	_	O
7	n't	not	RB	_	6	neg	_	O
8	legal	legal	JJ	_	6	acomp	_	O
9	until	until	IN	_	6	prep	_	O
10	a	a	DT	_	12	det	_	B-DATE
11	couple	couple	NN	_	12	compound	_	I-DATE
12	years	year	NNS	_	13	npadvmod	_	I-DATE
13	ago	ago	RB	_	9	pcomp	_	L-DATE
14	is	be	VBZ	_	0	root	_	O
15	honestly	honestly	RB	_	16	advmod	_	O
16	insane	insane	JJ	_	14	acomp	_	O
17	.	.	.	_	14	punct	_	O

1	How	how	WRB	_	3	advmod	_	O
2	it	it	PRP	_	3	nsubj	_	O
3	went	go	VBD	_	9	csubj	_	O
4	so	so	RB	_	5	advmod	_	O
5	long	long	RB	_	3	advmod	_	O
6	without	without	IN	_	3	prep	_	O
7	being	be	VBG	_	8	auxpass	_	O
8	changed	change	VBN	_	6	pcomp	_	O
9	is	be	VBZ	_	0	root	_	O
10	beyond	beyond	IN	_	9	prep	_	O
11	me	me	PRP	_	10	pobj	_	O
12	.	.	.	_	9	punct	_	O

