1	@SarahKSilverman	@sarahksilverman	ADD	pos2=UH	4	advmod	_	O
2	i	I	PRP	_	4	nsubj	_	O
3	'm	be	VBP	_	4	aux	_	O
4	feeling	feel	VBG	_	0	root	_	O
5	that	that	IN	_	9	mark	_	O
6	The	the	DT	_	8	det	_	O
7	democratic	democratic	JJ	_	8	nmod	_	O
8	party	party	NN	_	9	nsubj	_	O
9	was	be	VBD	_	4	ccomp	_	O
10	the	the	DT	_	12	det	_	O
11	shittiest	shitty	JJS	pos2=JJ	12	nmod	_	O
12	candidate	candidate	NN	_	9	attr	_	O
13	honest	honest	JJ	_	12	nmod	_	O
14	with	with	IN	_	13	prep	_	O
15	corruption	corruption	NN	_	14	pobj	_	O
16	in	in	IN	_	15	prep	_	O
17	voter	voter	NN	_	18	compound	_	O
18	suppression	suppression	NN	_	16	pobj	_	O
19	causing	cause	VBG	pos2=NN	4	advcl	_	O

