1	I	I	PRP	_	2	nsubj	_	O
2	wrote	write	VBD	_	0	root	_	O
3	on	on	IN	_	2	prep	_	O
4	how	how	WRB	pos2=JJ	5	advmod	_	O
5	white	white	JJ	_	7	nmod	_	O
6	male	male	JJ	_	7	nmod	_	O
7	power	power	NN	_	3	pobj	_	O
8	of	of	IN	_	7	prep	_	O
9	the	the	DT	_	11	det	_	O
10	far	far	JJ	pos2=RB	11	nmod	_	O
11	right	right	NN	pos2=JJ	8	pobj	_	O
12	is	be	VBZ	_	13	aux	_	O
13	coming	come	VBG	_	2	ccomp	_	O
14	for	for	IN	_	13	prep	_	O
15	#abortion	#abortion	NN	pos2=NNP	14	pobj	_	O
16	and	and	CC	_	15	cc	_	O
17	#reproductiverights	#reproductiverights	NNS	pos2=NNPS	15	conj	_	O
18	.	.	.	_	2	punct	_	O

1	@thepooluk	@thepooluk	UH	pos2=-LRB-	2	discourse	_	O
2	https://t.co/mrj1GBcsSb	#hlink#	ADD	pos2=NN	0	root	_	O

