1	@fslconsult	@fslconsult	UH	pos2=NN	5	discourse	_	O
2	@icgiddings	@icgiddings	UH	pos2=NNS	5	discourse	_	O
3	@SouthernRailOK	@southernrailok	UH	pos2=NNP	7	discourse	_	O
4	definitely	definitely	RB	_	7	advmod	_	O
5	a	a	DT	_	7	det	_	O
6	politcal	politcal	JJ	_	7	nmod	_	O
7	theme	theme	NN	_	11	dep	_	O
8	:	:	:	_	11	punct	_	O
9	working	work	VBG	_	11	nmod	_	O
10	tax	tax	NN	_	11	compound	_	O
11	credits	credit	NNS	_	0	root	_	O
12	vs	vs	CC	pos2=IN	11	cc	_	O
13	low	low	JJ	_	15	nmod	_	O
14	minimum	minimum	JJ	pos2=NN	15	nmod	_	O
15	wage	wage	NN	_	11	conj	_	O
16	,	,	,	_	15	punct	_	O
17	banker	banker	NN	_	18	compound	_	O
18	bonuses	bonus	NNS	_	15	conj	_	O
19	vs	vs	CC	pos2=IN	18	cc	_	O
20	austerity	austerity	NN	_	18	conj	_	O
21	...	..	.	pos2=,	20	punct	_	O

