1	How	how	WRB	_	5	advmod	_	O
2	will	will	MD	_	5	aux	_	O
3	voter	voter	NN	pos2=VB	4	compound	_	O
4	suppression	suppression	NN	_	5	nsubj	_	O
5	happen	happen	VB	_	0	root	_	O
6	in	in	IN	_	5	prep	_	O
7	the	the	DT	_	9	det	_	O
8	Trump	trump	NNP	pos2=NN	9	compound	_	U-ORG
9	dystopia	dystopia	NN	_	6	pobj	_	O
10	?	?	.	_	5	punct	_	O

1	Do	do	VB	pos2=VBP	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	miss	miss	VB	_	0	root	_	O
4	@Barry_Yeoman	@barry_yeoman	NNP	pos2=NN	6	poss	_	U-ORG
5	's	's	POS	_	4	case	_	O
6	report	report	NN	_	3	dobj	_	O
7	on	on	IN	_	6	prep	_	O
8	GOP	gop	NNP	_	10	compound	_	U-ORG
9	voter	voter	NN	_	10	compound	_	O
10	DEFAMATION	defamation	NN	_	7	pobj	_	O
11	https://t.co/zGW2jJT6kZ	#hlink#	ADD	pos2=NN	6	appos	_	O

