1	Google	google	NNP	pos2=VB	0	root	_	U-ORG
2	this	this	DT	_	4	det	_	O
3	important	important	JJ	_	4	nmod	_	O
4	piece	piece	NN	_	1	appos	_	O
5	&	&	CC	pos2=NFP	1	cc	_	O
6	write	write	VB	_	10	nmod	_	O
7	to	to	IN	_	6	prep	_	O
8	https://t.co/l74HN9Gj2C.	#hlink#	ADD	pos2=NN	10	nmod	_	O
9	99K	0k	NN	pos2=CD	7	pobj	_	U-CARDINAL
10	Americans	american	NNPS	_	11	nsubj	_	U-NORP
11	have	have	VBP	_	12	aux	_	O
12	so	so	RB	_	13	advmod	_	O
13	far	far	RB	_	17	advmod	_	O
14	,	,	,	_	15	punct	_	O
15	inc.	inc.	FW	pos2=NNP	18	xcomp	_	O
16	6K	0k	NN	pos2=CD	15	pobj	_	O
17	today	today	NN	_	15	npadvmod	_	U-DATE
18	.	.	.	_	0	root	_	O

1	https://t.co/LwCO6xZgJA	#hlink#	ADD	_	0	root	_	U-ORG

