1	I	I	PRP	_	2	nsubj	_	O
2	liked	like	VBD	_	0	root	_	O
3	a	a	DT	_	5	det	_	O
4	@YouTube	@youtube	NNP	pos2=GW	5	compound	_	U-PRODUCT
5	video	video	NN	pos2=GW	2	dobj	_	O
6	https://t.co/X4QkUZ2049	#hlink#	ADD	pos2=NNP	8	nmod	_	O
7	Medical	medical	JJ	pos2=NNP	8	nmod	_	O
8	Marijuana	marijuana	NN	pos2=NNP	12	dep	_	O
9	:	:	:	_	12	punct	_	O
10	Seizures	seizure	NNS	pos2=NNP	11	compound	_	O
11	force	force	NN	pos2=VBP	12	compound	_	O
12	woman	woman	NN	pos2=VBP	0	root	_	O
13	out	out	IN	_	12	prep	_	O
14	of	of	IN	_	13	prep	_	O

