1	"	"	``	pos2=SYM	5	punct	_	O
2	Pope	pope	NNP	_	3	compound	_	O
3	Francis	francis	NNP	_	5	nsubj	_	U-PERSON
4	had	have	VBD	_	5	aux	_	O
5	read	read	VBN	_	11	ccomp	_	O
6	Endo	endo	NNP	_	8	poss	_	U-ORG
7	’s	's	POS	_	6	case	_	O
8	novel	novel	NN	_	5	dobj	_	O
9	,	,	,	_	11	punct	_	O
10	Scorsese	scorsese	NNP	_	11	nsubj	_	U-PERSON
11	said	say	VBD	_	0	root	_	O
12	,	,	,	_	11	punct	_	O
13	adding	add	VBG	_	11	advcl	_	O
14	that	that	IN	_	17	mark	_	O
15	the	the	DT	_	16	det	_	O
16	pontiff	pontiff	NN	pos2=NNP	17	nsubj	_	O
17	told	tell	VBD	_	13	ccomp	_	O
18	him	him	PRP	_	17	dobj	_	O
19	,	,	,	_	17	punct	_	O
20	'	'	``	pos2=''	17	punct	_	O
21	I	I	PRP	_	22	nsubj	_	O
22	hope	hope	VBP	_	17	ccomp	_	O
23	the	the	DT	_	24	det	_	O
24	story	story	NN	_	21	appos	_	O
25	of	of	IN	_	24	prep	_	O
26	the	the	DT	_	27	det	_	O
27	film	film	NN	_	25	pobj	_	O
28	…	…	NFP	pos2=-LRB-	29	punct	_	O
29	https://t.co/jW8Vy505rl	#hlink#	ADD	_	27	appos	_	O

