1	UK	uk	NNP	_	2	compound	_	U-GPE
2	votes	vote	NNS	pos2=VBZ	4	nsubj	_	O
3	LeaveCubs	leavecubs	NNP	pos2=NNPS	4	nsubj	_	U-ORG
4	win	win	VB	pos2=VBP	0	root	_	O
5	World	world	NNP	_	6	compound	_	O
6	SeriesTrump	seriestrump	NNP	_	7	nsubj	_	O
7	wins	win	VBZ	_	4	advcl	_	O
8	electionThe	electionthe	NNP	pos2=NN	10	compound	_	O
9	Last	last	NNP	pos2=JJ	10	compound	_	B-ORG
10	Guardian	guardian	NNP	pos2=NN	11	nsubj	_	L-ORG
11	comes	come	VBZ	_	7	conj	_	O
12	outCould	outcould	MD	pos2=NNP	16	aux	_	O
13	Half	half	NNP	pos2=GW	14	compound	_	O
14	Life	life	NNP	pos2=NN	16	nsubj	_	O
15	3	0	CD	pos2=MD	14	nmod	_	O
16	be	be	VB	_	4	dep	_	O
17	next	next	JJ	pos2=RB	16	acomp	_	O
18	?	?	.	_	4	punct	_	O

