1	Do	do	VB	_	3	aux	_	O
2	n't	not	RB	_	3	neg	_	O
3	worry	worry	VB	_	6	advcl	_	O
4	,	,	,	_	6	punct	_	O
5	there	there	EX	_	6	expl	_	O
6	's	's	VBZ	pos2=POS	0	root	_	O
7	enough	enough	JJ	_	9	nmod	_	O
8	fossil	fossil	NN	pos2=JJ	9	compound	_	O
9	fuels	fuel	NNS	_	6	attr	_	O
10	to	to	TO	_	11	aux	_	O
11	go	go	VB	_	9	relcl	_	O
12	around	around	RB	_	11	advmod	_	O
13	along	along	IN	pos2=RB	11	prep	_	O
14	with	with	IN	_	13	prep	_	O
15	your	your	PRP$	_	16	poss	_	O
16	fossil	fossil	NN	_	14	pobj	_	O
17	(	(	-LRB-	_	16	punct	_	O
18	outdated	outdated	JJ	_	11	advcl	_	O
19	)	)	-RRB-	_	16	punct	_	O
20	views	view	NNS	pos2=NN	25	dobj	_	O
21	-	-	:	pos2=,	25	punct	_	O
22	we	we	PRP	_	25	nsubj	_	O
23	wo	wo	MD	_	25	aux	_	O
24	n't	not	RB	_	25	neg	_	O
25	have	have	VB	_	29	ccomp	_	O
26	to	to	IN	pos2=TO	25	prep	_	O
27	us	us	PRP	_	26	pobj	_	O
28	…	…	NFP	pos2=-LRB-	29	punct	_	O
29	https://t.co/DplfR2D718	#hlink#	ADD	_	6	dep	_	U-GPE

