1	Btw	btw	RB	pos2=NNP	4	advmod	_	O
2	Jaden	jaden	NNP	_	3	compound	_	B-PERSON
3	Smith	smith	NNP	_	4	nsubj	_	L-PERSON
4	messing	mess	VBG	_	14	csubj	_	O
5	his	his	PRP$	_	7	poss	_	O
6	Nike	nike	NNP	_	7	compound	_	U-ORG
7	Mags	mags	NNP	_	4	dobj	_	O
8	up	up	RP	pos2=RB	4	prt	_	O
9	at	at	IN	_	4	prep	_	O
10	the	the	DT	_	11	det	_	O
11	set	set	NN	_	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	Westworld	westworld	NNP	_	12	pobj	_	U-ORG
14	is	be	VBZ	_	0	root	_	O
15	next	next	JJ	_	16	nmod	_	O
16	level	level	NN	_	14	attr	_	O
17	of	of	IN	_	16	prep	_	O
18	flexing	flexing	NN	_	17	pobj	_	O
19	!	!	.	_	14	punct	_	O

1	https://t.co/FHA7uCCAtx	#hlink#	ADD	_	0	root	_	U-ORG

