1	Massive	massive	JJ	_	3	nmod	_	O
2	voter	voter	NN	_	3	compound	_	O
3	suppression	suppression	NN	_	4	nsubj	_	O
4	coming	come	VBG	_	7	ccomp	_	O
5	,	,	,	_	7	punct	_	O
6	I	I	PRP	_	7	nsubj	_	O
7	believe	believe	VBP	_	0	root	_	O
8	it	it	PRP	_	7	dobj	_	O
9	!	!	.	_	7	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	hope	hope	VBP	_	0	root	_	O
3	GOP	gop	NNP	_	4	nsubj	_	U-ORG
4	goes	go	VBZ	pos2=VBD	2	ccomp	_	O
5	big	big	JJ	pos2=RB	4	acomp	_	O
6	and	and	CC	_	4	cc	_	O
7	we	we	PRP	_	9	nsubj	_	O
8	can	can	MD	_	9	aux	_	O
9	bring	bring	VB	_	4	conj	_	O
10	in	in	RP	pos2=RB	9	prt	_	O
11	the	the	DT	_	13	det	_	O
12	#TYT	#tyt	NNP	pos2=JJ	13	compound	_	O
13	calvary	calvary	NN	pos2=FW	9	dobj	_	O
14	!	!	.	_	2	punct	_	O

1	@AriBerman	@ariberman	ADD	pos2=XX	0	root	_	O
2	@mikecs	@mikecs	UH	pos2=NNS	1	discourse	_	O

