1	Vaccines	vaccine	NNS	_	6	nsubjpass	_	O
2	should	should	MD	_	6	aux	_	O
3	not	not	RB	_	6	neg	_	O
4	be	be	VB	_	6	auxpass	_	O
5	legally	legally	RB	_	6	advmod	_	O
6	required	require	VBN	_	0	root	_	O
7	especially	especially	RB	_	19	advmod	_	O
8	when	when	WRB	_	12	advmod	_	O
9	doctors	doctor	NNS	_	12	nsubj	_	O
10	can	can	MD	_	12	aux	_	O
11	not	not	RB	_	12	neg	_	O
12	predict	predict	VB	_	6	advcl	_	O
13	ahead	ahead	RB	_	12	advmod	_	O
14	of	of	IN	_	13	prep	_	O
15	time	time	NN	_	14	pobj	_	O
16	who	who	WP	_	19	nsubjpass	_	O
17	will	will	MD	_	19	aux	_	O
18	be	be	VB	_	19	auxpass	_	O
19	harmed	harm	VBN	_	15	relcl	_	O
20	https://t.co/ijEFicqR3Q	#hlink#	ADD	_	19	dobj	_	U-ORG

