1	wish	wish	VBP	pos2=VB	17	advcl	_	O
2	people	people	NNS	_	3	nsubj	_	O
3	find	find	VB	pos2=VBP	1	ccomp	_	O
4	other	other	JJ	_	5	nmod	_	O
5	ways	way	NNS	_	3	dobj	_	O
6	to	to	TO	_	7	aux	_	O
7	make	make	VB	_	5	relcl	_	O
8	money	money	NN	_	7	dobj	_	O
9	than	than	IN	_	8	prep	_	O
10	advertising	advertising	NN	_	9	pobj	_	O
11	,	,	,	_	10	punct	_	O
12	booze	booze	NN	_	10	conj	_	O
13	and	and	CC	_	12	cc	_	O
14	fossil	fossil	NN	pos2=JJ	15	nmod	_	O
15	fuels	fuel	NNS	_	12	conj	_	O
16	,	,	,	_	17	punct	_	O
17	is	be	VBZ	_	0	root	_	O
18	that	that	DT	pos2=WDT	21	det	_	O
19	called	call	VBN	pos2=JJ	21	nmod	_	O
20	moral	moral	JJ	_	21	nmod	_	O
21	economy	economy	NN	_	17	attr	_	O
22	?	?	.	_	17	punct	_	O

1	https://t.co/ZlDO0hiOQT	#hlink#	ADD	_	0	root	_	U-ORG

