1	Vaccines	vaccine	NNS	_	3	nsubj	_	O
2	should	should	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	OPTIONAL	optional	JJ	_	3	acomp	_	O
5	because	because	IN	_	7	mark	_	O
6	you	you	PRP	_	7	nsubj	_	O
7	're	be	VBP	_	3	advcl	_	O
8	the	the	DT	_	9	det	_	O
9	master	master	NN	_	7	attr	_	O
10	of	of	IN	_	9	prep	_	O
11	your	your	PRP$	_	13	poss	_	O
12	own	own	JJ	_	13	nmod	_	O
13	health	health	NN	_	10	pobj	_	O
14	and	and	CC	_	7	cc	_	O
15	you	you	PRP	_	18	nsubj	_	O
16	're	be	VBP	_	18	aux	_	O
17	not	not	RB	_	18	neg	_	O
18	harming	harm	VBG	_	7	conj	_	O
19	others	other	NNS	_	18	dobj	_	O
20	which	which	WDT	_	22	nsubj	_	O
21	have	have	VBP	_	22	aux	_	O
22	agreed	agree	VBN	_	19	relcl	_	O
23	to	to	TO	_	24	aux	_	O
24	get	get	VB	_	22	xcomp	_	O
25	a	a	DT	_	26	det	_	O
26	vaccine	vaccine	NN	_	24	dobj	_	O
27	.	.	.	_	3	punct	_	O

