1	We	we	PRP	_	4	nsubj	_	O
2	must	must	MD	_	4	aux	_	O
3	not	not	RB	_	4	neg	_	O
4	believe	believe	VB	_	0	root	_	O
5	the	the	DT	_	7	det	_	O
6	Evil	evil	NNP	pos2=JJ	7	compound	_	O
7	One	#crd#	NNP	_	4	dobj	_	O
8	when	when	WRB	_	10	advmod	_	O
9	he	he	PRP	_	10	nsubj	_	O
10	tells	tell	VBZ	_	4	advcl	_	O
11	us	us	PRP	_	10	dobj	_	O
12	that	that	IN	_	14	mark	_	O
13	there	there	EX	_	14	expl	_	O
14	is	be	VBZ	_	10	ccomp	_	O
15	nothing	nothing	NN	_	14	attr	_	O
16	we	we	PRP	_	18	nsubj	_	O
17	can	can	MD	_	18	aux	_	O
18	do	do	VB	_	15	relcl	_	O
19	in	in	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	face	face	NN	_	19	pobj	_	O
22	of	of	IN	_	21	prep	_	O
23	violence	violence	NN	_	22	pobj	_	O
24	,	,	,	_	23	punct	_	O
25	injustice	injustice	NN	_	23	conj	_	O
26	and	and	CC	_	25	cc	_	O
27	sin	sin	NN	_	25	conj	_	O
28	.	.	.	_	4	punct	_	O

1	-	-	SYM	pos2=NFP	3	punct	_	O
2	Pope	pope	NNP	_	3	compound	_	O
3	Francis	francis	NNP	_	0	root	_	O

