1	@DavidTheTroll	@davidthetroll	UH	pos2=MD	3	discourse	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	am	be	VBP	_	0	root	_	O
4	angry	angry	JJ	_	3	acomp	_	O
5	coz	coz	IN	pos2=CC	7	mark	_	O
6	there	there	EX	_	7	expl	_	O
7	's	's	VBZ	_	4	ccomp	_	O
8	way	way	NN	_	7	attr	_	O
9	to	to	IN	pos2=TO	8	prep	_	O
10	100	0	CD	_	11	nmod	_	B-PERCENT
11	%	%	NN	_	18	nmod	_	L-PERCENT
12	clean	clean	JJ	_	21	nmod	_	O
13	ALL	all	DT	pos2=NN	18	det	_	O
14	fracking	fracking	VBG	pos2=NN	18	nmod	_	O
15	H20	h0	NN	_	16	compound	_	O
16	gas	gas	NN	_	18	compound	_	O
17	oil	oil	NN	_	18	compound	_	O
18	spills	spill	NNS	_	9	pobj	_	O
19	,	,	,	_	18	punct	_	O
20	abandoned	abandon	VBN	pos2=VBD	21	nmod	_	O
21	wells	well	NNS	_	18	conj	_	O
22	but	but	CC	pos2=IN	3	cc	_	O
23	Sioux	sioux	NNP	_	24	nsubj	_	U-GPE
24	refused	refuse	VBD	_	3	conj	_	O
25	to	to	TO	_	26	aux	_	O
26	hear	hear	VB	_	24	xcomp	_	O
27	about	about	IN	_	26	prep	_	O
28	it	it	PRP	_	27	pobj	_	O

