1	Go	go	VB	_	0	root	_	O
2	fight	fight	VB	pos2=RB	1	advcl	_	O
3	4	0	CD	_	5	nmod	_	U-CARDINAL
4	REAL	real	JJ	_	5	nmod	_	O
5	women	woman	NNS	_	7	poss	_	O
6	's	's	POS	_	5	case	_	O
7	rights	right	NNS	_	2	dobj	_	O
8	like	like	IN	pos2=VBP	7	prep	_	O
9	4	0	CD	_	8	pobj	_	U-CARDINAL
10	the	the	DT	_	11	det	_	O
11	ones	#crd#	NNS	_	8	pobj	_	O
12	who	who	WP	_	13	nsubj	_	O
13	suffer	suffer	VBP	_	11	relcl	_	O
14	in	in	IN	_	13	prep	_	O
15	human	human	JJ	pos2=NN	16	nmod	_	O
16	trafficking	trafficking	NN	_	14	pobj	_	O
17	or	or	CC	_	14	cc	_	O
18	from	from	IN	_	14	conj	_	O
19	being	be	VBG	_	20	auxpass	_	O
20	raped	rape	VBN	_	18	pcomp	_	O
21	by	by	IN	_	20	agent	_	O
22	rapeugees	rapeugees	NNS	pos2=NNP	21	pobj	_	O
23	.	.	.	_	1	punct	_	O

1	Or	or	CC	pos2=GW	3	cc	_	O
2	…	…	NFP	pos2=-LRB-	3	punct	_	O
3	https://t.co/noaMpvbHgB	#hlink#	ADD	_	0	root	_	U-ORG

