1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	hope	hope	VBP	pos2=VB	0	root	_	O
4	that	that	WDT	pos2=DT	5	nsubj	_	O
5	come	come	VBP	pos2=VB	3	ccomp	_	O
6	December	december	NNP	_	5	npadvmod	_	B-DATE
7	12	0	CD	_	6	nmod	_	L-DATE
8	..	..	.	pos2=,	3	punct	_	O

1	electoral	electoral	JJ	_	2	nmod	_	O
2	college	college	NN	_	4	nsubj	_	O
3	does	do	VBZ	_	4	aux	_	O
4	ignore	ignore	VB	_	0	root	_	O
5	these	these	DT	_	7	det	_	O
6	wise	wise	JJ	_	7	nmod	_	O
7	words	word	NNS	_	4	dobj	_	O
8	made	make	VBN	_	7	acl	_	O
9	by	by	IN	_	8	agent	_	O
10	the	the	DT	_	11	det	_	O
11	founder	founder	NN	_	9	pobj	_	O
12	of	of	IN	_	11	prep	_	O
13	our	our	PRP$	_	14	poss	_	O
14	Const	const	NNP	pos2=NN	12	pobj	_	O
15	…	…	NFP	pos2=-LRB-	16	punct	_	O
16	https://t.co/3iL3iPUKCC	#hlink#	ADD	_	4	dobj	_	O

