1	Who	who	WP	_	2	nsubj	_	O
2	gets	get	VBZ	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	phone	phone	NN	_	2	dobj	_	O
5	in	in	IN	_	2	prep	_	O
6	a	a	DT	_	8	det	_	O
7	gay	gay	JJ	_	8	nmod	_	O
8	marriage	marriage	NN	_	5	pobj	_	O
9	and	and	CC	_	2	cc	_	O
10	someone	someone	NN	_	11	nsubj	_	O
11	calls	call	VBZ	pos2=NNS	2	conj	_	O
12	and	and	CC	_	11	cc	_	O
13	asks	ask	VBZ	_	11	conj	_	O
14	to	to	TO	_	15	aux	_	O
15	speak	speak	VB	_	13	xcomp	_	O
16	to	to	IN	_	15	prep	_	O
17	the	the	DT	_	18	det	_	O
18	man	man	NN	_	16	pobj	_	O
19	of	of	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	house	house	NN	_	19	pobj	_	O
22	?	?	.	_	11	punct	_	O

