1	#MuhammadAli	#muhammadali	NNP	pos2=IN	3	compound	_	B-ORG
2	Easton	easton	NNP	_	3	compound	_	I-ORG
3	Press	press	NNP	_	4	nsubj	_	L-ORG
4	Signed	sign	VBD	pos2=NNP	0	root	_	O
5	copy	copy	NN	_	4	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	Muhammad	muhammad	NNP	_	8	compound	_	B-PERSON
8	Ali	ali	NNP	_	6	pobj	_	L-PERSON
9	His	his	PRP$	pos2=NNP	10	poss	_	O
10	Life	life	NNP	pos2=NN	8	appos	_	B-ORG
11	and	and	CC	pos2=GW	10	cc	_	I-ORG
12	Times	times	NNP	pos2=NNS	10	conj	_	I-ORG
13	https://t.co/NMl9WDxxzh	#hlink#	ADD	pos2=VBP	15	dep	_	I-ORG
14	#Legend	#legend	NNP	pos2=-RRB-	15	compound	_	I-ORG
15	#Boxer	#boxer	NNP	pos2=.	4	dobj	_	L-ORG

