1	FrPavone	frpavone	NNP	pos2=NN	17	dep	_	U-PERSON
2	:	:	:	_	17	punct	_	O
3	"	"	``	_	5	punct	_	O
4	total	total	JJ	_	5	nmod	_	O
5	number	number	NN	_	17	nsubj	_	O
6	of	of	IN	_	5	prep	_	O
7	deaths	death	NNS	_	6	pobj	_	O
8	by	by	IN	_	7	prep	_	O
9	capital	capital	NN	pos2=JJ	10	nmod	_	O
10	punishment	punishment	NN	_	8	pobj	_	O
11	,	,	,	_	5	punct	_	O
12	for	for	IN	_	5	prep	_	O
13	our	our	PRP$	_	15	poss	_	O
14	entire	entire	JJ	_	15	nmod	_	O
15	history	history	NN	_	12	pobj	_	O
16	,	,	,	_	17	punct	_	O
17	is	be	VBZ	_	0	root	_	O
18	less	less	JJR	pos2=RBR	17	acomp	_	O
19	than	than	IN	_	18	prep	_	O
20	the	the	DT	_	21	det	_	O
21	number	number	NN	_	19	pobj	_	O
22	of	of	IN	_	21	prep	_	O
23	deaths	death	NNS	_	22	pobj	_	O
24	by	by	IN	_	23	prep	_	O
25	abortion	abortion	NN	pos2=VBG	24	pobj	_	O
26	every	every	DT	_	27	det	_	O
27	5days	0days	NNS	pos2=NN	23	conj	_	O
28	"	"	''	pos2=``	17	punct	_	O

