1	Drone	drone	NN	pos2=NNP	2	compound	_	O
2	strikes	strike	NNS	_	4	nsubj	_	O
3	will	will	MD	_	4	aux	_	O
4	be	be	VB	_	0	root	_	O
5	*	*	NFP	pos2=SYM	4	punct	_	O
6	cough	cough	NN	pos2=VB	4	attr	_	O
7	*	*	NFP	pos2=SYM	9	punct	_	O
8	MY	my	PRP$	pos2=GW	9	poss	_	O
9	DICK	dick	NNP	pos2=NN	12	vocative	_	U-ORG
10	but	but	CC	_	9	cc	_	O
11	I	I	PRP	_	12	nsubj	_	O
12	contract	contract	VBP	pos2=NN	4	conj	_	O
13	AIDS	aids	NNP	pos2=NN	12	dobj	_	O
14	and	and	CC	_	12	cc	_	O
15	blame	blame	VB	_	12	conj	_	O
16	it	it	PRP	_	15	dobj	_	O
17	on	on	IN	pos2=RP	15	prep	_	O
18	Walt	walt	NNP	_	19	compound	_	B-ORG
19	Disney	disney	NNP	_	22	poss	_	I-ORG
20	's	's	POS	_	19	case	_	L-ORG
21	disembodied	disembodied	JJ	pos2=VBN	22	nmod	_	O
22	head	head	NN	_	17	pobj	_	O
23	in	in	IN	_	15	prep	_	O
24	cryostasis	cryostasis	NN	_	23	pobj	_	O
25	under	under	IN	_	15	prep	_	O
26	Epcot	epcot	NNP	_	25	pobj	_	U-GPE
27	.	.	.	_	12	punct	_	O

