1	@TimRoperNZ	@timropernz	NNP	pos2=XX	3	vocative	_	O
2	He	he	PRP	_	3	nsubj	_	O
3	was	be	VBD	_	0	root	_	O
4	a	a	DT	_	9	det	_	O
5	"	"	``	_	6	punct	_	O
6	meh	meh	UH	pos2=JJ	9	nmod	_	O
7	"	"	''	pos2=``	6	punct	_	O
8	prime	prime	JJ	_	9	nmod	_	O
9	minister	minister	NN	_	3	attr	_	O
10	for	for	IN	_	9	prep	_	O
11	me	me	PRP	_	10	pobj	_	O
12	.	.	.	_	3	punct	_	O

1	No	no	DT	pos2=UH	3	det	_	O
2	real	real	JJ	_	3	nmod	_	O
3	highlights	highlight	NNS	_	4	nsubj	_	O
4	come	come	VBP	pos2=VBN	0	root	_	O
5	to	to	IN	_	4	prep	_	O
6	mind	mind	NN	_	5	pobj	_	O
7	of	of	IN	_	6	prep	_	O
8	his	his	PRP$	_	9	poss	_	O
9	tenure	tenure	NN	_	7	pobj	_	O
10	.	.	.	_	4	punct	_	O

1	Maybe	maybe	RB	_	2	advmod	_	O
2	legalising	legalise	VBG	_	0	root	_	O
3	gay	gay	JJ	_	4	nmod	_	O
4	marriage	marriage	NN	_	2	dobj	_	O
5	?	?	.	_	2	punct	_	O

