1	@douglasbulloch	@douglasbulloch	SYM	pos2=NN	6	punct	_	O
2	11	0	CD	_	4	nmod	_	U-CARDINAL
3	/	/	SYM	pos2=,	4	punct	_	O
4	California	california	NNP	_	6	nsubj	_	U-GPE
5	deliberately	deliberately	RB	_	6	advmod	_	O
6	undermined	undermine	VBD	_	17	ccomp	_	O
7	the	the	DT	_	8	det	_	O
8	integrity	integrity	NN	_	6	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	voter	voter	NN	_	12	compound	_	O
11	registration	registration	NN	_	12	compound	_	O
12	process	process	NN	_	9	pobj	_	O
13	,	,	,	_	17	punct	_	O
14	therefore	therefore	RB	pos2=IN	17	advmod	_	O
15	Trump	trump	NNP	pos2=NN	17	nsubj	_	U-ORG
16	can	can	MD	_	17	aux	_	O
17	say	say	VB	_	0	root	_	O
18	what	what	WP	_	20	dobj	_	O
19	he	he	PRP	_	20	nsubj	_	O
20	likes	like	VBZ	_	17	ccomp	_	O
21	.	.	.	_	17	punct	_	O

