1	FrackNation	fracknation	NNP	pos2=NN	5	compound	_	O
2	HOT	hot	JJ	pos2=NNP	3	compound	_	O
3	Documentary	documentary	NNP	_	5	compound	_	B-ORG
4	New	new	NNP	_	5	compound	_	I-ORG
5	Documentary	documentary	NNP	_	0	root	_	L-ORG
6	...	..	.	pos2=,	5	punct	_	O

1	90min	0min	LS	pos2=NN	0	root	_	U-CARDINAL
2	.	.	.	_	1	punct	_	O

1	#FRACKING	#fracking	VBG	pos2=NN	5	nmod	_	O
2	#EDUCATIONAL	#educational	GW	pos2=$	5	nmod	_	U-ORG
3	VIDEO#HEALTH	video#health	GW	pos2=$	5	nmod	_	B-PERSON
4	#ALERT#GEOENGINEERING	#alert#geoengineering	GW	pos2=VBG	5	nmod	_	L-PERSON
5	https://t.co/oaELmXzjP7	#hlink#	ADD	pos2=NN	0	root	_	O

