1	67.4	0	CD	_	2	nmod	_	B-QUANTITY
2	kg	kg	NNS	pos2=NN	0	root	_	L-QUANTITY
3	gold	gold	NN	pos2=JJ	4	nsubj	_	O
4	missing	miss	VBG	pos2=NN	2	acl	_	O
5	from	from	IN	_	4	prep	_	O
6	Delhi	delhi	NNP	_	7	compound	_	U-GPE
7	airport	airport	NN	pos2=NNP	5	pobj	_	O
8	in	in	IN	_	4	prep	_	O
9	7	0	CD	_	10	nmod	_	O
10	months	month	NNS	_	8	pobj	_	O
11	-	-	:	pos2=NFP	2	punct	_	O
12	https://t.co/0GU8Iq51BB	#hlink#	ADD	pos2=NN	7	nmod	_	O
13	via	via	IN	_	12	prep	_	O
14	https://t.co/8lC6isG73M	#hlink#	ADD	pos2=NN	13	pobj	_	O

