1	@benmurraybruce	@benmurraybruce	UH	pos2=NNP	3	discourse	_	O
2	Where	where	WRB	_	3	advmod	_	O
3	's	's	VBZ	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	resources	resource	NNS	_	3	nsubj	_	O
6	to	to	TO	_	7	aux	_	O
7	increase	increase	VB	_	5	relcl	_	O
8	minimum	minimum	JJ	pos2=NN	9	nmod	_	O
9	wage	wage	NN	_	7	dobj	_	O
10	?	?	.	_	3	punct	_	O

1	Face	face	VB	pos2=VBP	0	root	_	O
2	the	the	DT	_	3	det	_	O
3	facts	fact	NNS	_	1	dobj	_	O
4	and	and	CC	_	1	cc	_	O
5	stop	stop	VB	_	1	conj	_	O
6	playing	play	VBG	_	5	xcomp	_	O
7	to	to	IN	_	6	prep	_	O
8	the	the	DT	_	9	det	_	O
9	gallery	gallery	NN	_	7	pobj	_	O
10	.	.	.	_	1	punct	_	O

