1	Besieged	besiege	VBN	pos2=VBD	2	nmod	_	O
2	#Aleppo	#aleppo	NNP	pos2=WP	4	nsubj	_	U-ORG
3	is	be	VBZ	_	4	aux	_	O
4	witnessing	witness	VBG	_	0	root	_	O
5	massacres	massacre	NNS	_	6	compound	_	O
6	eday	eday	NNP	pos2=NN	4	dobj	_	O
7	&	&	CC	_	6	cc	_	O
8	it	it	PRP	_	9	nsubj	_	O
9	getting	get	VBG	_	4	conj	_	O
10	worse	bad	JJR	_	9	acomp	_	O
11	day	day	NN	_	9	npadvmod	_	O
12	by	by	IN	_	11	prep	_	O
13	day	day	NN	pos2=NNP	12	pobj	_	O
14	Things	thing	NNS	pos2=NNPS	16	nsubj	_	O
15	are	be	VBP	_	16	aux	_	O
16	drifting	drift	VBG	_	11	advcl	_	O
17	into	into	IN	_	16	prep	_	O
18	hell#Syria	hell#syria	NNP	pos2=NNS	17	pobj	_	O
19	https://t.co/MWWHlk67ZO	#hlink#	ADD	_	16	prep	_	O

