1	#Fracking	#fracking	VBG	pos2=NNP	2	nmod	_	O
2	Wastewater	wastewater	NN	pos2=NNP	4	nsubj	_	O
3	Is	be	VBZ	_	4	aux	_	O
4	Ravaging	ravage	VBG	_	0	root	_	O
5	North	north	NNP	_	7	compound	_	B-GPE
6	Dakota	dakota	NNP	_	7	compound	_	L-GPE
7	Farms	farms	NNP	pos2=NNS	4	dobj	_	O
8	https://t.co/shRI9x3JfG	#hlink#	ADD	pos2=POS	7	appos	_	O
9	#NoDAPL	#nodapl	-RRB-	pos2=ADD	4	punct	_	O
10	#DakotaAccessPipeline	#dakotaaccesspipeline	ADD	pos2=-RRB-	9	pobj	_	O
11	#INDIGENOUS	#indigenous	ADD	pos2=NN	10	pobj	_	O

