1	Minecraft	minecraft	NNP	pos2=NN	2	nsubj	_	U-ORG
2	modded	modded	VBD	pos2=VBN	9	ccomp	_	O
3	let	let	VB	pos2=VBN	2	xcomp	_	O
4	s	s	PRP	pos2=TO	5	nsubj	_	O
5	play	play	VB	_	3	ccomp	_	O
6	ep3	ep0	NN	_	5	dobj	_	O
7	:	:	:	_	9	punct	_	O
8	I	I	PRP	_	9	nsubj	_	O
9	found	find	VBD	_	0	root	_	O
10	Pickel	pickel	NNP	_	9	dobj	_	U-PERSON
11	,	,	,	_	10	punct	_	O
12	5	0	CD	_	14	nmod	_	U-CARDINAL
13	chance	chance	NN	_	14	compound	_	O
14	cubs	cub	NNS	pos2=RB	10	conj	_	O
15	,	,	,	_	14	punct	_	O
16	and	and	CC	_	14	cc	_	O
17	magical	magical	JJ	_	19	nmod	_	O
18	bed	bed	NN	_	19	compound	_	O
19	rock	rock	NN	_	14	conj	_	O
20	:	:	:	_	9	punct	_	O
21	https://t.co/p0tkgFokWH	#hlink#	ADD	_	19	appos	_	O
22	via	via	IN	_	9	prep	_	O
23	@YouTube	@youtube	NNP	pos2=NN	22	pobj	_	O

