1	Electoral	electoral	JJ	pos2=NNP	2	nmod	_	O
2	college	college	NN	_	6	nsubj	_	O
3	has	have	VBZ	_	6	aux	_	O
4	n't	not	RB	_	6	neg	_	O
5	even	even	RB	_	6	advmod	_	O
6	decided	decide	VBN	pos2=VB	0	root	_	O
7	to	to	TO	_	8	aux	_	O
8	vote	vote	VB	_	6	xcomp	_	O
9	for	for	IN	_	8	prep	_	O
10	him	him	PRP	_	9	pobj	_	O
11	,	,	,	_	6	punct	_	O
12	and	and	CC	_	6	cc	_	O
13	he	he	PRP	_	16	nsubj	_	O
14	ca	can	MD	_	16	aux	_	O
15	n't	not	RB	_	16	neg	_	O
16	stop	stop	VB	_	6	conj	_	O
17	himself	himself	PRP	_	16	dobj	_	O
18	from	from	IN	_	16	prep	_	O
19	fucking	fuck	VBG	_	18	pcomp	_	O
20	up	up	RP	pos2=RB	19	prt	_	O
21	.	.	.	_	16	punct	_	O

1	@KellyannePolls	@kellyannepolls	NNS	pos2=GW	4	nmod	_	O
2	c	c	GW	pos2=LS	4	nmod	_	O
3	…	…	:	pos2=NFP	4	punct	_	O
4	https://t.co/RrvkvU33Ho	#hlink#	ADD	pos2=NN	0	root	_	O

