1	'	'	``	pos2=''	7	punct	_	O
2	Its	its	PRP$	_	4	poss	_	O
3	funny	funny	JJ	_	7	dep	_	O
4	how	how	WRB	pos2=NN	7	advmod	_	O
5	we	we	PRP	_	7	nsubj	_	O
6	'll	will	MD	_	7	aux	_	O
7	sell	sell	VB	_	0	root	_	O
8	our	our	PRP$	_	10	poss	_	O
9	waking	wake	VBG	_	10	nmod	_	O
10	life	life	NN	_	7	dobj	_	O
11	for	for	IN	_	7	prep	_	O
12	minimum	minimum	JJ	_	13	nmod	_	O
13	wage	wage	NN	_	11	pobj	_	O
14	,	,	,	_	7	punct	_	O
15	but	but	CC	_	7	cc	_	O
16	you	you	PRP	_	17	nsubj	_	O
17	know	know	VBP	_	7	conj	_	O
18	,	,	,	_	21	punct	_	O
19	you	you	PRP	_	21	nsubj	_	O
20	can	can	MD	_	21	aux	_	O
21	get	get	VB	_	0	root	_	O
22	your	your	PRP$	_	23	poss	_	O
23	dreams	dream	NNS	_	21	dobj	_	O
24	for	for	IN	_	21	prep	_	O
25	free	free	JJ	_	24	pcomp	_	O
26	'	'	''	pos2=.	21	punct	_	O

