1	@frankthorp	@frankthorp	UH	pos2=XX	5	discourse	_	O
2	@RepKevinCramer	@repkevincramer	IN	pos2=VB	5	prep	_	O
3	The	the	DT	_	4	det	_	O
4	Tribe	tribe	NNP	pos2=NN	2	pobj	_	U-ORG
5	has	have	VBZ	_	0	root	_	O
6	LEGAL	legal	JJ	pos2=NNP	7	nmod	_	O
7	standing	stand	VBG	pos2=NN	5	dobj	_	O
8	from	from	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	B-DATE
10	Treaty	treaty	NNP	pos2=NN	8	pobj	_	I-DATE
11	of	of	IN	_	10	prep	_	I-DATE
12	1851	0	CD	_	11	pobj	_	L-DATE
13	.	.	.	_	5	punct	_	O

1	The	the	DT	_	3	det	_	O
2	Army	army	NNP	_	3	compound	_	O
3	Corps	corps	NNP	_	4	nsubj	_	O
4	has	have	VBZ	_	0	root	_	O
5	no	no	DT	_	6	det	_	O
6	BUSINESS	business	NN	_	4	dobj	_	O
7	working	work	VBG	_	6	acl	_	O
8	for	for	IN	_	7	prep	_	O
9	fossil	fossil	NN	pos2=JJ	10	compound	_	O
10	fuels	fuel	NNS	_	8	pobj	_	O

