1	Uncontrolled	uncontrolled	JJ	_	2	nmod	_	O
2	immigration	immigration	NN	_	3	nsubj	_	O
3	leads	lead	VBZ	pos2=NNS	0	root	_	O
4	to	to	IN	_	3	prep	_	O
5	division	division	NN	_	4	pobj	_	O
6	&	&	CC	_	5	cc	_	O
7	segregation	segregation	NN	_	5	conj	_	O
8	?	?	.	_	3	punct	_	O

1	Well	well	UH	pos2=JJ	7	discourse	_	O
2	fuck	fuck	NN	pos2=UH	7	vocative	_	O
3	,	,	,	_	7	punct	_	O
4	I	I	PRP	_	7	nsubj	_	O
5	could	could	MD	_	7	aux	_	O
6	have	have	VB	_	7	aux	_	O
7	told	tell	VBN	pos2=VBD	0	root	_	O
8	you	you	PRP	_	7	dobj	_	O
9	that	that	IN	pos2=DT	6	dobj	_	O
10	for	for	IN	_	6	prep	_	O
11	free	free	JJ	_	10	pcomp	_	O
12	.	.	.	_	7	punct	_	O

1	https	http	NNS	pos2=NN	6	dep	_	O
2	:	:	:	_	6	punct	_	O
3	//	//	NFP	pos2=-LRB-	6	punct	_	O
4	t.co	#hlink#	ADD	pos2=NN	6	nmod	_	O
5	/	/	SYM	pos2=-RRB-	6	punct	_	O
6	EXiCL96Syj	exicl0syj	NN	pos2=ADD	0	root	_	O

