1	#CityAM	#cityam	NNP	pos2=XX	2	compound	_	O
2	Britain	britain	NNP	_	7	poss	_	O
3	&	&	CC	_	2	cc	_	O
4	#	#	NN	pos2=$	2	conj	_	O
5	039	0	CD	pos2=LS	4	nmod	_	O
6	;	;	:	pos2=,	8	punct	_	O
7	s	s	NN	pos2=AFX	8	nsubj	_	O
8	got	get	VBD	pos2=VBN	19	ccomp	_	O
9	tech	tech	NN	pos2=JJ	10	compound	_	O
10	talent	talent	NN	_	8	dobj	_	O
11	(	(	-LRB-	_	8	punct	_	O
12	for	for	IN	_	8	prep	_	O
13	now	now	RB	_	12	pcomp	_	O
14	)	)	-RRB-	_	8	punct	_	O
15	:	:	:	_	19	punct	_	O
16	Top	top	JJ	_	18	nmod	_	O
17	VC	vc	NN	pos2=JJ	18	compound	_	O
18	firm	firm	NN	pos2=JJ	19	nsubj	_	O
19	warns	warn	VBZ	_	0	root	_	O
20	Brexit	brexit	NNP	pos2=IN	21	compound	_	U-CARDINAL
21	risks	risk	NNS	pos2=VBZ	22	compound	_	O
22	UK	uk	NNP	pos2=NN	19	dobj	_	O
23	&	&	CC	_	22	cc	_	O
24	#	#	NN	_	22	conj	_	O
25	039	0	CD	pos2=LS	24	nmod	_	O
26	;	;	,	pos2=:	19	punct	_	O
27	s	s	AFX	pos2=POS	29	dep	_	O
28	crown	crown	NN	pos2=GW	29	dep	_	O
29	https://t.co/2gqNG2L0cA	#hlink#	ADD	pos2=NN	19	dep	_	U-ORG

