1	#Aleppo	#aleppo	NN	pos2=FW	9	dep	_	O
2	:	:	:	_	9	punct	_	O
3	Despite	despite	IN	_	9	prep	_	O
4	Russian	russian	JJ	_	5	nmod	_	U-NORP
5	airstrikes	airstrike	NNS	_	3	pobj	_	O
6	the	the	DT	_	7	det	_	O
7	Regime	regime	NNP	pos2=NN	9	nsubj	_	O
8	has	have	VBZ	_	9	aux	_	O
9	failed	fail	VBN	_	0	root	_	O
10	to	to	TO	_	11	aux	_	O
11	advance	advance	VB	pos2=NN	9	xcomp	_	O
12	and	and	CC	_	9	cc	_	O
13	the	the	DT	_	14	det	_	O
14	Opposition	opposition	NN	pos2=NNP	16	nsubj	_	O
15	have	have	VBP	_	16	aux	_	O
16	killed	kill	VBN	_	9	conj	_	O
17	250	0	CD	_	18	nmod	_	U-CARDINAL
18	militiamen	militiaman	NNS	_	16	dobj	_	O
19	in	in	IN	_	16	prep	_	O
20	the	the	DT	_	23	det	_	B-TIME
21	last	last	JJ	_	23	nmod	_	I-TIME
22	48	0	CD	_	23	nmod	_	I-TIME
23	hours	hour	NNS	_	19	pobj	_	L-TIME
24	.	.	.	_	16	punct	_	O

