1	Bahamas	bahamas	NNP	pos2=NNPS	3	compound	_	U-GPE
2	Immigration	immigration	NNP	_	3	compound	_	O
3	Minister	minister	NNP	_	6	nsubj	_	O
4	on	on	IN	_	3	prep	_	O
5	Matters	matter	NNPS	pos2=NNP	4	pobj	_	O
6	Arising	arise	VBG	pos2=NNP	0	root	_	O
7	at	at	IN	_	6	prep	_	O
8	Grand	grand	NNP	_	10	compound	_	B-ORG
9	Bahama	bahama	NNP	_	10	compound	_	I-ORG
10	Shipyard	shipyard	NNP	pos2=NN	7	pobj	_	L-ORG
11	via	via	IN	_	6	prep	_	O
12	https://t.co/cBmSrhfA9I	#hlink#	ADD	pos2=NNP	11	pobj	_	O
13	...	..	.	pos2=,	6	punct	_	O

1	https://t.co/xmID25wnvT	#hlink#	ADD	_	0	root	_	U-ORG

