1	Syrian	syrian	JJ	pos2=NNP	2	nmod	_	B-ORG
2	Army	army	NNP	pos2=NN	3	nsubj	_	L-ORG
3	Liberates	liberate	VBZ	pos2=NNPS	0	root	_	O
4	From	from	IN	_	3	prep	_	O
5	Al	al	NNP	_	9	compound	_	O
6	-	-	HYPH	_	9	punct	_	O
7	Qaeda	qaeda	NNP	_	9	compound	_	O
8	-	-	HYPH	_	9	punct	_	O
9	Linked	linked	NNP	pos2=VBN	20	dep	_	O
10	‘	'	``	pos2=POS	11	punct	_	O
11	Opposition	opposition	NN	pos2=NNP	20	dep	_	O
12	’	'	''	pos2=POS	11	punct	_	O
13	Six	#crd#	CD	pos2=NNP	14	nmod	_	U-CARDINAL
14	Districts	district	NNS	pos2=NNPS	11	appos	_	O
15	in	in	IN	_	14	prep	_	O
16	#Aleppo	#aleppo	NNP	_	17	compound	_	B-GPE
17	City	city	NNP	pos2=GW	15	pobj	_	L-GPE
18	💂🏼	💂🏼	GW	pos2=NFP	20	nmod	_	O
19	https://t.co/dtrJOlA965	#hlink#	ADD	_	20	nmod	_	O
20	https://t.co/i0q6MLcSDT	#hlink#	ADD	_	4	pobj	_	U-ORG

