1	@KyleWOrton	@kyleworton	ADD	pos2=NNP	7	nsubjpass	_	O
2	@intlspectator	@intlspectator	IN	pos2=UH	1	prep	_	O
3	@SalenaZito	@salenazito	IN	pos2=NNP	2	prep	_	O
4	Aleppo	aleppo	NNP	_	3	pobj	_	U-GPE
5	should	should	MD	_	7	aux	_	O
6	be	be	VB	_	7	auxpass	_	O
7	made	make	VBN	_	0	root	_	O
8	an	an	DT	_	10	det	_	O
9	open	open	JJ	_	10	nmod	_	O
10	city	city	NN	_	13	nsubj	_	O
11	&	&	CC	_	10	cc	_	O
12	everyone	everyone	NN	_	10	conj	_	O
13	withdraws	withdraw	VBZ	_	7	ccomp	_	O
14	...	..	.	pos2=,	7	punct	_	O

1	and	and	CC	_	4	cc	_	O
2	I	I	PRP	_	3	nsubj	_	O
3	mean	mean	VBP	_	4	parataxis	_	O
4	everyone	everyone	NN	_	0	root	_	O

