1	@KyleWOrton	@kyleworton	ADD	pos2=NNP	16	discourse	_	O
2	@intlspectator	@intlspectator	UH	pos2=NN	1	discourse	_	O
3	@SalenaZito	@salenazito	UH	pos2=VB	1	discourse	_	O
4	unless	unless	IN	_	6	mark	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	have	have	VBP	_	1	advcl	_	O
7	Aleppo	aleppo	NNP	_	8	nsubj	_	U-GPE
8	made	make	VBD	pos2=VBN	6	ccomp	_	O
9	an	an	DT	_	11	det	_	O
10	open	open	JJ	_	11	nmod	_	O
11	city	city	NN	_	8	dobj	_	O
12	,	,	,	_	16	punct	_	O
13	nothing	nothing	NN	_	16	nsubj	_	O
14	can	can	MD	_	16	aux	_	O
15	really	really	RB	_	16	advmod	_	O
16	happen	happen	VB	_	0	root	_	O
17	that	that	DT	pos2=WDT	18	nsubj	_	O
18	lasts	last	VBZ	_	16	parataxis	_	O
19	more	more	JJR	pos2=RBR	18	dobj	_	B-DATE
20	than	than	IN	_	19	prep	_	I-DATE
21	a	a	DT	_	22	det	_	I-DATE
22	day	day	NN	_	20	pobj	_	L-DATE

