1	Why	why	WRB	_	5	advmod	_	O
2	does	do	VBZ	_	5	aux	_	O
3	this	this	DT	_	4	det	_	O
4	horse	horse	NN	_	5	nsubj	_	O
5	have	have	VBP	pos2=VB	0	root	_	O
6	the	the	DT	_	8	det	_	O
7	same	same	JJ	_	8	nmod	_	O
8	look	look	NN	_	5	dobj	_	O
9	of	of	IN	_	8	prep	_	O
10	fear	fear	NN	_	9	pobj	_	O
11	in	in	IN	_	10	prep	_	O
12	its	its	PRP$	_	13	poss	_	O
13	eye	eye	NN	_	11	pobj	_	O
14	when	when	WRB	pos2=RB	22	advmod	_	O
15	next	next	RB	pos2=JJ	22	advmod	_	O
16	to	to	IN	_	15	prep	_	O
17	Marine	marine	NNP	_	19	compound	_	B-ORG
18	Le	le	NNP	_	19	compound	_	I-ORG
19	Pen	pen	NNP	_	16	pobj	_	L-ORG
20	as	as	IN	_	22	mark	_	O
21	Romney	romney	NNP	_	22	nsubj	_	U-ORG
22	did	do	VBD	_	8	advcl	_	O
23	when	when	WRB	pos2=RB	24	advmod	_	O
24	next	next	RB	pos2=JJ	22	advcl	_	O
25	to	to	IN	_	24	prep	_	O
26	Tru	tru	NNP	pos2=GW	25	pobj	_	B-PERSON
27	…	…	NFP	pos2=-LRB-	24	prep	_	L-PERSON
28	https://t.co/XjurzZ4wHO	#hlink#	ADD	_	8	appos	_	O

