1	@justinpgdr	@justinpgdr	UH	pos2=``	4	discourse	_	O
2	Better	good	JJR	pos2=RBR	3	nmod	_	O
3	policy	policy	NN	_	4	nsubj	_	O
4	is	be	VBZ	pos2=MD	0	root	_	O
5	stop	stop	VB	_	4	xcomp	_	O
6	the	the	DT	_	7	det	_	O
7	invasion	invasion	NN	_	5	dobj	_	O
8	,	,	,	_	5	punct	_	O
9	stop	stop	VB	_	5	conj	_	O
10	immigration	immigration	NN	_	9	dobj	_	O
11	&	&	CC	_	9	cc	_	O
12	#Repatriate	#repatriate	NNP	pos2=NN	9	conj	_	O
13	#Repatriate	#repatriate	VBP	pos2=NNP	9	conj	_	O
14	#Repatriate	#repatriate	ADD	pos2=NNP	13	dobj	_	O

