1	the	the	DT	_	5	det	_	O
2	irrational	irrational	JJ	_	5	nmod	_	O
3	//	//	CC	pos2=SYM	2	cc	_	O
4	emotional	emotional	JJ	_	2	conj	_	O
5	side	side	NN	_	8	nsubj	_	O
6	of	of	IN	_	5	prep	_	O
7	me	me	PRP	_	6	pobj	_	O
8	wants	want	VBZ	_	0	root	_	O
9	to	to	TO	_	10	aux	_	O
10	tweet	tweet	VB	_	8	xcomp	_	O
11	out	out	RP	_	10	prt	_	O
12	"	"	``	pos2=''	10	punct	_	O
13	fossil	fossil	NN	pos2=JJ	14	compound	_	O
14	fuels	fuel	NNS	_	15	nsubj	_	O
15	are	be	VBP	_	10	ccomp	_	O
16	nt	nt	RB	pos2=VBG	15	advmod	_	O
17	the	the	DT	_	19	det	_	O
18	only	only	JJ	_	19	nmod	_	O
19	source	source	NN	_	15	attr	_	O
20	of	of	IN	_	19	prep	_	O
21	energy	energy	NN	_	20	pobj	_	O
22	u	u	PRP	pos2=POS	25	dep	_	O
23	uptight	uptight	JJ	pos2=VBP	25	nmod	_	O
24	blonde	blonde	JJ	_	25	nmod	_	O
25	bitch	bitch	NN	_	19	appos	_	O
26	"	"	''	_	8	punct	_	O
27	but	but	CC	_	8	cc	_	O
28	thas	thas	VBZ	pos2=PRP$	8	conj	_	O
29	rude	rude	JJ	_	28	acomp	_	O

