1	Try	try	VB	_	0	root	_	O
2	to	to	TO	_	3	aux	_	O
3	reach	reach	VB	_	1	xcomp	_	O
4	high	high	JJ	_	6	nmod	_	O
5	global	global	JJ	_	6	nmod	_	O
6	standards	standard	NNS	_	3	dobj	_	O
7	in	in	IN	_	6	prep	_	O
8	health	health	NN	_	7	pobj	_	O
9	&	&	CC	_	8	cc	_	O
10	education	education	NN	_	8	conj	_	O
11	,	,	,	_	1	punct	_	O
12	&	&	CC	_	1	cc	_	O
13	even	even	RB	_	14	advmod	_	O
14	be	be	VB	_	1	conj	_	O
15	able	able	JJ	_	14	acomp	_	O
16	to	to	TO	_	17	aux	_	O
17	share	share	VB	_	15	xcomp	_	O
18	it	it	PRP	_	17	dobj	_	O
19	with	with	IN	_	17	prep	_	O
20	the	the	DT	_	21	det	_	O
21	world	world	NN	_	19	pobj	_	O
22	under	under	IN	_	17	prep	_	O
23	a	a	DT	_	25	det	_	O
24	brutal	brutal	JJ	_	25	nmod	_	O
25	…	…	NFP	pos2=NN	22	pobj	_	O
26	https://t.co/ukRBXv3Csd	#hlink#	ADD	_	22	pobj	_	O

