1	Renzi	renzi	NNP	_	3	poss	_	U-PERSON
2	's	's	POS	_	1	case	_	O
3	problem	problem	NN	_	4	nsubj	_	O
4	was	be	VBD	_	0	root	_	O
5	he	he	PRP	_	7	nsubjpass	_	O
6	was	be	VBD	_	7	auxpass	_	O
7	seen	see	VBN	_	4	ccomp	_	O
8	as	as	IN	_	7	prep	_	O
9	Merkel	merkel	NNP	_	11	poss	_	U-PERSON
10	's	's	POS	_	9	case	_	O
11	puppet	puppet	NN	pos2=NNP	8	pobj	_	O
12	&	&	CC	_	7	cc	_	O
13	did	do	VBD	_	7	conj	_	O
14	what	what	WP	_	17	dative	_	O
15	he	he	PRP	_	17	nsubjpass	_	O
16	was	be	VBD	_	17	auxpass	_	O
17	told	tell	VBN	pos2=VBD	13	ccomp	_	O
18	Brussels	brussels	NNP	_	17	dobj	_	U-GPE
19	re	re	IN	_	17	prep	_	O
20	the	the	DT	_	21	det	_	O
21	Euro	euro	NNP	_	19	pobj	_	U-ORG
22	and	and	CC	_	21	cc	_	O
23	immigration	immigration	NN	pos2=NNP	21	conj	_	O
24	both	both	DT	pos2=CC	25	advmod	_	O
25	hated	hate	VBN	pos2=VBD	17	advcl	_	O
26	by	by	IN	_	25	agent	_	O
27	Italians	italian	NNPS	pos2=NNP	26	pobj	_	U-NORP

