1	@skyatlantic	@skyatlantic	UH	pos2=``	5	discourse	_	O
2	I	I	PRP	_	5	nsubj	_	O
3	'm	be	VBP	_	5	aux	_	O
4	just	just	RB	_	5	advmod	_	O
5	going	go	VBG	_	0	root	_	O
6	out	out	RP	pos2=RB	5	prt	_	O
7	to	to	TO	_	8	aux	_	O
8	buy	buy	VB	_	5	xcomp	_	O
9	some	some	DT	_	10	det	_	O
10	fuses	fuse	NNS	_	8	dobj	_	O
11	!	!	.	_	5	punct	_	O

1	I	I	PRP	_	4	nsubj	_	O
2	could	could	MD	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	believe	believe	VB	_	0	root	_	O
5	it	it	PRP	_	4	dobj	_	O
6	.	.	.	_	4	punct	_	O

1	Ford	ford	NNP	_	2	nsubj	_	U-ORG
2	is	be	VBZ	_	0	root	_	O
3	in	in	IN	pos2=RB	2	prep	_	O
4	on	on	IN	_	3	prep	_	O
5	this	this	DT	_	4	pobj	_	O
6	!	!	.	_	2	punct	_	O

1	#Westworld	#westworld	NNP	pos2=XX	0	root	_	U-ORG

