1	@NickFerrariLBC	@nickferrarilbc	NN	pos2=ADD	3	compound	_	O
2	@LBC	@lbc	NNP	pos2=IN	3	compound	_	O
3	Britain	britain	NNP	_	4	nsubj	_	U-GPE
4	is	be	VBZ	_	0	root	_	O
5	an	an	DT	_	7	det	_	O
6	ageing	age	VBG	pos2=NN	7	nmod	_	O
7	country	country	NN	_	4	attr	_	O
8	&	&	CC	_	4	cc	_	O
9	like	like	IN	pos2=UH	12	prep	_	O
10	Germany	germany	NNP	_	9	pobj	_	U-GPE
11	it	it	PRP	_	12	nsubj	_	O
12	has	have	VBZ	_	4	conj	_	O
13	to	to	TO	_	14	aux	_	O
14	realise	realise	VB	_	12	xcomp	_	O
15	it	it	PRP	_	16	nsubj	_	O
16	is	be	VBZ	_	14	ccomp	_	O
17	increasingly	increasingly	RB	_	18	advmod	_	O
18	dependent	dependent	JJ	_	16	acomp	_	O
19	on	on	IN	_	18	prep	_	O
20	skilled	skilled	JJ	_	21	nmod	_	O
21	immigration	immigration	NN	_	19	pobj	_	O

