1	brexit	brexit	NN	pos2=VBD	2	compound	_	O
2	Nail	nail	NN	pos2=GW	5	nsubj	_	O
3	No	no	DT	pos2=GW	5	det	_	O
4	1.Trump	#hlink#	ADD	pos2=NN	5	nsubj	_	O
5	Nail	nail	NN	pos2=NNP	0	root	_	O
6	No	no	DT	pos2=RB	9	det	_	O
7	2.	0.	LS	pos2=NNS	5	punct	_	U-CARDINAL
8	Renzi	renzi	NNP	_	9	compound	_	O
9	Nail	nail	NN	pos2=NNP	12	nsubj	_	O
10	No	no	DT	pos2=NNP	11	det	_	O
11	3	0	CD	pos2=NNS	14	nmod	_	O
12	GET	get	VB	pos2=VBP	5	dep	_	O
13	THE	the	DT	_	18	det	_	O
14	PICTURE	picture	NN	pos2=JJ	15	advmod	_	O
15	European	european	JJ	pos2=NNP	17	nmod	_	O
16	union	union	NN	pos2=NNP	17	compound	_	O
17	empire	empire	NN	pos2=NNP	18	compound	_	O
18	Decline	decline	NNP	pos2=NN	12	dobj	_	O
19	.	.	.	_	5	punct	_	O

1	dont	dont	TO	pos2=UH	2	aux	_	O
2	get	get	VB	_	5	advcl	_	O
3	me	me	PRP	_	4	nsubj	_	O
4	angry	angry	JJ	_	2	ccomp	_	O
5	https://t.co/hAFXi8YYiT	#hlink#	ADD	pos2=NN	0	root	_	O

