1	@North_Socialist	@north_socialist	NN	pos2=NNP	0	root	_	O
2	But	but	CC	_	1	cc	_	O
3	abortion	abortion	NN	_	4	nsubj	_	O
4	is	be	VBZ	_	1	conj	_	O
5	not	not	RB	_	4	neg	_	O
6	primarily	primarily	RB	_	4	advmod	_	O
7	about	about	IN	_	4	prep	_	O
8	the	the	DT	_	9	det	_	O
9	woman	woman	NN	_	11	poss	_	O
10	's	's	POS	_	9	case	_	O
11	body	body	NN	_	7	pobj	_	O
12	.	.	.	_	4	punct	_	O

1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	about	about	IN	pos2=RB	2	prep	_	O
4	the	the	DT	_	5	det	_	O
5	life	life	NN	_	3	pobj	_	O
6	of	of	IN	_	5	prep	_	O
7	the	the	DT	_	10	det	_	O
8	new	new	JJ	_	10	nmod	_	O
9	human	human	JJ	pos2=NN	10	nmod	_	O
10	being	being	NN	_	6	pobj	_	O
11	.	.	.	_	2	punct	_	O

