1	Westworld	westworld	NNP	pos2=NN	2	nsubj	_	U-ORG
2	is	be	VBZ	_	9	ccomp	_	O
3	what	what	WP	_	7	attr	_	O
4	#GoT	#got	NN	pos2=NNP	7	nsubj	_	O
5	will	will	MD	_	7	aux	_	O
6	never	never	RB	_	7	neg	_	O
7	be	be	VB	_	2	ccomp	_	O
8	:	:	:	_	9	punct	_	O
9	Mastered	master	VBN	pos2=JJ	0	root	_	O
10	and	and	CC	_	9	cc	_	O
11	suitable	suitable	JJ	_	9	conj	_	O
12	for	for	IN	_	11	prep	_	O
13	a	a	DT	_	15	det	_	O
14	Series	series	NNP	pos2=NN	15	compound	_	U-EVENT
15	format	format	NN	_	12	pobj	_	O
16	.	.	.	_	9	punct	_	O

