1	@stephenkb	@stephenkb	UH	pos2=NNS	4	discourse	_	O
2	@jdportes	@jdportes	UH	pos2=NNS	4	discourse	_	O
3	Not	not	RB	pos2=UH	4	neg	_	O
4	sure	sure	JJ	pos2=UH	0	root	_	O
5	what	what	WP	_	8	attr	_	O
6	the	the	DT	_	7	det	_	O
7	fuss	fuss	NN	_	8	nsubj	_	O
8	is	be	VBZ	_	4	ccomp	_	O
9	about	about	IN	pos2=RB	8	prep	_	O
10	.	.	.	_	4	punct	_	O

1	Since	since	IN	pos2=NNP	3	mark	_	O
2	when	when	WRB	_	5	advmod	_	O
3	did	do	VBD	_	5	aux	_	O
4	we	we	PRP	pos2=DT	5	nsubj	_	O
5	view	view	VB	_	0	root	_	O
6	immigration	immigration	NN	_	5	dobj	_	O
7	as	as	IN	_	5	prep	_	O
8	having	have	VBG	_	7	pcomp	_	O
9	anything	anything	NN	_	8	dobj	_	O
10	other	other	JJ	_	9	nmod	_	O
11	than	than	IN	_	10	prep	_	O
12	an	an	DT	_	14	det	_	O
13	economic	economic	JJ	_	14	nmod	_	O
14	impact	impact	NN	_	11	pobj	_	O
15	.	.	.	_	11	punct	_	O

