1	@UTxBeezykingwi	@utxbeezykingwi	ADD	pos2=``	9	prep	_	O
2	A	a	DT	_	3	det	_	O
3	dude	dude	NN	_	9	nsubjpass	_	O
4	at	at	IN	_	3	prep	_	O
5	a	a	DT	_	7	det	_	O
6	grocery	grocery	NN	_	7	compound	_	O
7	store	store	NN	_	4	pobj	_	O
8	is	be	VBZ	_	9	auxpass	_	O
9	guranteed	guranteed	VBN	pos2=JJ	0	root	_	O
10	minimum	minimum	JJ	_	11	nmod	_	O
11	wage	wage	NN	_	9	dobj	_	O
12	,	,	,	_	9	punct	_	O
13	something	something	NN	_	25	nsubj	_	O
14	like	like	IN	_	13	prep	_	O
15	$	$	$	_	16	nmod	_	O
16	8.50	0	CD	_	14	pobj	_	U-MONEY
17	or	or	CC	_	16	cc	_	O
18	w.e	w.e	NNP	pos2=NN	16	conj	_	U-ORG
19	but	but	CC	_	13	cc	_	O
20	those	those	DT	_	23	det	_	O
21	delivery	delivery	NN	_	23	nmod	_	O
22	/	/	SYM	pos2=,	23	punct	_	O
23	waiters	waiter	NNS	_	13	conj	_	O
24	may	may	MD	_	25	aux	_	O
25	get	get	VB	_	9	conj	_	O
26	like	like	UH	pos2=IN	25	discourse	_	O
27	..	..	.	pos2=,	25	punct	_	O

