1	@DMReporter	@dmreporter	NN	pos2=ADD	4	nmod	_	O
2	"	"	``	_	4	punct	_	O
3	British	british	JJ	_	4	nmod	_	U-NORP
4	values	value	NNS	_	0	root	_	O
5	"	"	''	_	4	punct	_	O
6	?	?	.	_	4	punct	_	O

1	What	what	WP	_	2	attr	_	O
2	are	be	VBP	_	0	root	_	O
3	they	they	PRP	_	2	nsubj	_	O
4	?	?	.	_	2	punct	_	O

1	Fear	fear	NN	_	0	root	_	O
2	of	of	IN	_	1	prep	_	O
3	foreigners	foreigner	NNS	_	2	pobj	_	O
4	?	?	.	_	1	punct	_	O

1	Blaming	blame	VBG	_	0	root	_	O
2	immigration	immigration	NN	_	1	dobj	_	O
3	for	for	IN	_	1	prep	_	O
4	all	all	PDT	_	6	predet	_	O
5	our	our	PRP$	_	6	poss	_	O
6	woes	woe	NNS	_	3	pobj	_	O
7	?	?	.	_	1	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	we	we	PRP	_	6	nsubjpass	_	O
4	should	should	MD	_	6	aux	_	O
5	be	be	VB	_	6	auxpass	_	O
6	told	tell	VBN	_	2	ccomp	_	O
7	.	.	.	_	2	punct	_	O

