1	Just	just	RB	_	2	advmod	_	O
2	got	get	VBD	_	9	advcl	_	O
3	a	a	DT	_	5	det	_	O
4	junk	junk	NN	_	5	compound	_	O
5	email	email	NN	_	2	dobj	_	O
6	entitled	entitle	VBN	pos2=NN	5	acl	_	O
7	"	"	``	_	9	punct	_	O
8	Here	here	RB	_	9	advmod	_	O
9	is	be	VBZ	_	0	root	_	O
10	how	how	WRB	_	12	advmod	_	O
11	to	to	TO	_	12	aux	_	O
12	beat	beat	VB	_	9	xcomp	_	O
13	ISIS	isis	NNP	pos2=NN	12	dobj	_	U-ORG
14	"	"	''	_	9	punct	_	O
15	.	.	.	_	9	punct	_	O

1	It	it	PRP	_	3	nsubj	_	O
2	also	also	RB	_	3	advmod	_	O
3	contains	contain	VBZ	_	0	root	_	O
4	a	a	DT	_	5	det	_	O
5	warning	warning	NN	_	3	dobj	_	O
6	from	from	IN	_	5	prep	_	O
7	Pope	pope	NNP	_	8	compound	_	O
8	Francis	francis	NNP	_	6	pobj	_	O

