1	@grahamlithgow	@grahamlithgow	UH	pos2=XX	5	discourse	_	O
2	@guardian	@guardian	UH	pos2=MD	5	discourse	_	O
3	well	well	UH	pos2=RB	5	discourse	_	O
4	it	it	PRP	_	5	nsubj	_	O
5	's	's	VBZ	_	0	root	_	O
6	a	a	DT	_	7	det	_	O
7	majority	majority	NN	_	5	attr	_	O
8	by	by	IN	_	7	prep	_	O
9	1	0	CD	_	10	nmod	_	U-CARDINAL
10	m	m	NNS	pos2=CD	8	pobj	_	O
11	that	that	DT	pos2=WDT	12	nsubj	_	O
12	's	's	VBZ	_	7	relcl	_	O
13	a	a	DT	_	15	det	_	O
14	clear	clear	JJ	_	15	nmod	_	O
15	mandate	mandate	NN	_	12	attr	_	O
16	but	but	CC	_	15	cc	_	O
17	then	then	RB	_	18	advmod	_	O
18	again	again	RB	_	21	advmod	_	O
19	i	I	PRP	_	21	nsubj	_	O
20	'm	be	VBP	_	21	aux	_	O
21	speaking	speak	VBG	_	12	advcl	_	O
22	to	to	IN	_	21	prep	_	O
23	a	a	DT	_	24	det	_	O
24	guy	guy	NN	_	22	pobj	_	O
25	who	who	WP	_	29	nsubj	_	O
26	would	would	MD	_	29	punct	_	O
27	Hail	hail	NNP	pos2=VB	29	compound	_	O
28	Fidel	fidel	NNP	_	29	compound	_	B-PERSON
29	Castro	castro	NNP	_	24	appos	_	L-PERSON

