1	Sunday	sunday	NNP	pos2=NN	3	dep	_	U-DATE
2	:	:	:	_	3	punct	_	O
3	Football	football	NN	pos2=NNP	0	root	_	O
4	.	.	.	_	3	punct	_	O

1	American	american	JJ	_	2	nmod	_	U-NORP
2	football	football	NN	_	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	Dolores	dolores	NNP	_	2	compound	_	B-FAC
2	Park	park	NNP	_	0	root	_	L-FAC
3	.	.	.	_	2	punct	_	O

1	Fantastic	fantastic	JJ	pos2=NNP	2	nmod	_	O
2	Beast	beast	NNP	pos2=NN	0	root	_	U-PRODUCT
3	and	and	CC	_	2	cc	_	O
4	Where	where	WRB	_	6	advmod	_	O
5	to	to	TO	pos2=IN	6	aux	_	O
6	Find	find	VB	_	2	relcl	_	O
7	Them	them	PRP	_	6	dobj	_	O
8	.	.	.	_	2	punct	_	O

1	Ramen	ramen	NNS	pos2=NNP	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	Palace	palace	NNP	_	2	compound	_	O
2	Hotel	hotel	NNP	pos2=NN	0	root	_	O
3	.	.	.	_	2	punct	_	O

1	Forgot	forget	VBD	pos2=NNP	0	root	_	O
2	Westworld	westworld	NNP	_	1	dobj	_	U-PERSON
3	.	.	.	_	1	punct	_	O

1	1	0	CD	_	2	nmod	_	B-TIME
2	a.m.	a.m.	NN	_	0	root	_	L-TIME

