1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	get	get	VB	_	0	root	_	O
5	it	it	PRP	_	4	dobj	_	O
6	!	!	.	_	4	punct	_	O

1	What	what	WP	_	2	attr	_	O
2	is	be	VBZ	_	0	root	_	O
3	the	the	DT	_	4	det	_	O
4	gun	gun	NN	_	9	nsubj	_	O
5	giving	give	VBG	_	4	acl	_	O
6	to	to	IN	pos2=TO	5	dative	_	O
7	d	d	NN	pos2=VB	6	pobj	_	O
8	FRSC	frsc	NNP	pos2=NN	9	nsubj	_	U-ORG
9	meant	mean	VBD	pos2=VBN	2	nsubj	_	O
10	for	for	IN	_	9	prep	_	O
11	,	,	,	_	12	punct	_	O
12	are	be	VBP	_	8	dep	_	O
13	drivers	driver	NNS	_	14	compound	_	O
14	criminals	criminal	NNS	_	12	attr	_	O
15	,	,	,	_	12	punct	_	O
16	or	or	CC	_	12	cc	_	O
17	does	do	VBZ	_	21	aux	_	O
18	over	over	IN	pos2=RB	17	prep	_	O
19	speeding	speed	VBG	pos2=NN	18	pcomp	_	O
20	now	now	RB	_	19	advmod	_	O
21	carry	carry	VBP	pos2=VB	12	conj	_	O
22	d	d	NN	pos2=DT	24	compound	_	O
23	death	death	NN	_	24	compound	_	O
24	penalty	penalty	NN	_	21	dobj	_	O
25	.	.	.	_	21	punct	_	O

1	chineke	chineke	UH	pos2=NN	0	root	_	O

