1	You	you	PRP	_	3	nsubj	_	O
2	might	might	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	in	in	IN	_	3	prep	_	O
5	luck	luck	NN	pos2=JJ	8	nmod	_	O
6	Gav	gav	NNP	pos2=IN	8	nmod	_	O
7	Polish	polish	NNP	pos2=JJ	8	nmod	_	U-NORP
8	Tomasz	tomasz	NNP	_	9	nsubj	_	U-PERSON
9	is	be	VBZ	_	3	conj	_	O
10	lucky	lucky	JJ	_	9	acomp	_	O
11	,	,	,	_	9	punct	_	O
12	in	in	IN	_	9	prep	_	O
13	11	0	CD	_	15	nmod	_	U-CARDINAL
14	Muslim	muslim	JJ	pos2=NNP	15	nmod	_	U-NORP
15	countries	country	NNS	pos2=VBZ	12	pobj	_	O
16	its	its	PRP$	pos2=VBP	19	poss	_	O
17	the	the	DT	_	19	det	_	O
18	death	death	NN	_	19	compound	_	O
19	penalty	penalty	NN	_	15	appos	_	O
20	just	just	RB	_	21	advmod	_	O
21	for	for	IN	_	19	prep	_	O
22	being	be	VBG	_	21	pcomp	_	O
23	Gay	gay	NNP	pos2=JJ	22	attr	_	U-PERSON
24	.	.	.	_	9	punct	_	O

1	I	I	PRP	_	3	nmod	_	O
2	…	…	NFP	pos2=VBP	3	punct	_	O
3	https://t.co/TEzhFrvgde	#hlink#	ADD	_	0	root	_	U-ORG

