1	Wikipedia	wikipedia	NN	pos2=NNP	3	dep	_	O
2	:	:	:	_	3	punct	_	O
3	Call	call	VB	pos2=NN	0	root	_	O
4	to	to	IN	_	3	prep	_	O
5	action	action	NN	_	4	pobj	_	O
6	to	to	TO	_	7	aux	_	O
7	update	update	VB	_	3	advcl	_	O
8	Homeopathy	homeopathy	NNP	pos2=NN	7	dobj	_	O
9	at	at	IN	_	7	prep	_	O
10	Wikipedia	wikipedia	NNP	_	9	pobj	_	O
11	-	-	HYPH	pos2=,	12	punct	_	O
12	Sign	sign	VB	pos2=NNP	3	conj	_	O
13	the	the	DT	_	14	det	_	O
14	Petition	petition	NN	_	12	dobj	_	O
15	!	!	.	_	3	punct	_	O

1	https://t.co/jwWEQjT8Ik	#hlink#	ADD	pos2=NN	0	root	_	O
2	via	via	IN	_	1	prep	_	O
3	@Change	@change	NNP	pos2=NN	2	pobj	_	O

