1	#	#	NN	pos2=$	2	dep	_	O
2	2016	0	LS	pos2=CD	3	meta	_	U-MONEY
3	is	be	VBZ	_	0	root	_	O
4	the	the	DT	_	9	det	_	O
5	new	new	JJ	_	6	nmod	_	O
6	#	#	NN	_	7	dep	_	O
7	1966	0	LS	pos2=CD	3	attr	_	U-MONEY
8	first	#ord#	RB	pos2=JJ	9	advmod	_	U-ORDINAL
9	#brexit	#brexit	NN	pos2=IN	6	appos	_	O
10	then	then	RB	_	19	advmod	_	O
11	#trumpton	#trumpton	NNP	pos2=XX	19	nsubj	_	U-ORG
12	now	now	RB	_	11	advmod	_	O
13	a	a	DT	pos2=CD	15	det	_	O
14	crap	crap	NN	pos2=JJ	15	compound	_	O
15	band	band	NN	_	11	appos	_	O
16	from	from	IN	_	15	prep	_	O
17	#Romford	#romford	NNP	pos2=NNS	16	pobj	_	U-ORG
18	have	have	VBP	pos2=VB	19	aux	_	O
19	done	do	VBN	_	9	ccomp	_	O
20	for	for	IN	_	19	prep	_	O
21	the	the	DT	_	23	det	_	O
22	Italian	italian	JJ	_	23	nmod	_	U-NORP
23	president	president	NN	_	20	pobj	_	O
24	#Renzi	#renzi	NN	pos2=NNS	25	compound	_	O
25	#	#	NN	_	23	appos	_	O
26	5	0	CD	pos2=LS	25	nmod	_	U-MONEY
27	*	*	SYM	pos2=NFP	23	punct	_	O
28	#	#	NN	pos2=SYM	29	compound	_	O
29	5star	0star	NN	pos2=JJ	24	appos	_	U-MONEY

