1	@derbyshirescout	@derbyshirescout	UH	pos2=ADD	4	discourse	_	O
2	@Derbyshirecubs	@derbyshirecubs	NNS	pos2=NNP	3	compound	_	O
3	@Spitewinter2014	@spitewinter0	NNS	pos2=RBR	4	nsubj	_	O
4	looking	look	VBG	_	0	root	_	O
5	forward	forward	RB	_	4	advmod	_	O
6	to	to	IN	_	4	prep	_	O
7	our	our	PRP$	_	8	poss	_	O
8	Cubs	cub	NNPS	pos2=NNP	6	pobj	_	O
9	Carol	carol	NNP	_	10	compound	_	B-PERSON
10	Concert	concert	NNP	pos2=NN	6	pobj	_	L-PERSON
11	and	and	CC	_	4	cc	_	O
12	supporting	support	VBG	_	4	conj	_	O
13	#inspirecommunitygarden	#inspirecommunitygarden	NNP	pos2=RB	12	dobj	_	O
14	tonight	tonight	NN	_	12	npadvmod	_	U-TIME
15	.	.	.	_	4	punct	_	O

