1	This	this	DT	_	2	det	_	O
2	cop	cop	NN	_	4	nsubj	_	O
3	actually	actually	RB	_	4	advmod	_	O
4	brought	bring	VBD	_	0	root	_	O
5	a	a	DT	_	6	det	_	O
6	P90	p0	NN	pos2=NNP	4	dobj	_	O
7	Shapewood	shapewood	NNP	pos2=MD	9	nsubj	_	U-PERSON
8	too	too	RB	_	9	advmod	_	O
9	kill	kill	VB	pos2=VBP	4	advcl	_	O
10	hosts	host	NNS	_	9	dobj	_	O
11	in	in	IN	_	10	prep	_	O
12	westworld	westworld	NN	pos2=NNP	11	pobj	_	O
13	.	.	.	_	4	punct	_	O

1	I	I	PRP	_	3	nsubj	_	O
2	'M	be	VBP	_	3	aux	_	O
3	DYING	die	VBG	_	0	root	_	O
4	https://t.co/tkNU881NZs	#hlink#	ADD	pos2=NN	3	dobj	_	O

