1	@RTUKnews	@rtuknews	VBZ	pos2=VB	7	aux	_	O
2	the	the	DT	_	3	det	_	O
3	people	people	NNS	_	1	dobj	_	O
4	of	of	IN	_	3	prep	_	O
5	#Britain	#britain	NNP	_	4	pobj	_	U-GPE
6	already	already	RB	_	7	advmod	_	O
7	voted	vote	VBD	_	0	root	_	O
8	#Brexit	#brexit	NN	pos2=PRP	10	nsubj	_	O
9	should	should	MD	_	10	aux	_	O
10	be	be	VB	_	7	ccomp	_	O
11	under	under	IN	_	10	prep	_	O
12	way	way	NN	_	11	pobj	_	O
13	already	already	RB	_	17	advmod	_	O
14	if	if	IN	_	17	mark	_	O
15	#UK	#uk	NNP	pos2=EX	17	nsubj	_	U-ORG
16	really	really	RB	_	17	advmod	_	O
17	is	be	VBZ	_	10	advcl	_	O
18	a	a	DT	_	20	det	_	O
19	'	'	``	_	20	punct	_	O
20	democracy	democracy	NN	_	17	attr	_	O
21	'	'	''	_	20	punct	_	O
22	......	..	.	pos2=:	7	punct	_	O

