1	For	for	IN	_	4	prep	_	O
2	#indyref	#indyref	UH	pos2=NN	4	discourse	_	O
3	we	we	PRP	_	4	nsubj	_	O
4	had	have	VBD	_	0	root	_	O
5	a	a	DT	_	8	det	_	O
6	650	0	CD	_	7	nmod	_	U-CARDINAL
7	page	page	NN	_	8	compound	_	O
8	whitepaper	whitepaper	NN	pos2=FW	4	dobj	_	O
9	-	-	:	pos2=,	8	punct	_	O
10	the	the	DT	_	11	det	_	O
11	#EUref	#euref	NN	pos2=NNP	13	nsubjpass	_	U-ORG
12	was	be	VBD	_	13	auxpass	_	O
13	based	base	VBN	_	4	conj	_	O
14	on	on	IN	_	13	prep	_	O
15	a	a	DT	_	17	det	_	O
16	blank	blank	JJ	_	17	nmod	_	O
17	piece	piece	NN	_	14	pobj	_	O
18	of	of	IN	_	17	prep	_	O
19	paper	paper	NN	_	18	pobj	_	O
20	.	.	.	_	13	punct	_	O

1	#Brexit	#brexit	NNP	pos2=VB	2	compound	_	U-ORG
2	@StephenGethins	@stephengethins	NNS	pos2=ADD	0	root	_	O
3	on	on	IN	_	2	prep	_	O
4	@VictoriaLIVE	@victorialive	NNP	pos2=NN	3	pobj	_	O

