1	.	.	.	_	0	punct	_	O

1	@jeremycorbyn	@jeremycorbyn	NN	pos2=NNP	3	nsubj	_	O
2	has	have	VBZ	_	3	aux	_	O
3	invited	invite	VBN	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	leaders	leader	NNS	_	3	dobj	_	O
6	of	of	IN	_	5	prep	_	O
7	progressive	progressive	JJ	_	10	nmod	_	O
8	and	and	CC	_	7	cc	_	O
9	socialist	socialist	JJ	_	7	conj	_	O
10	parties	party	NNS	_	6	pobj	_	O
11	across	across	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	EU	eu	NNP	_	11	pobj	_	U-ORG
14	to	to	TO	pos2=IN	15	aux	_	O
15	#London	#london	NNP	pos2=VB	13	acl	_	U-GPE
16	on	on	IN	_	15	prep	_	O
17	eve	eve	NN	_	16	pobj	_	O
18	of	of	IN	_	17	prep	_	O
19	#Brexit	#brexit	NNP	pos2=NN	20	compound	_	O
20	talks	talk	NNS	pos2=UH	18	pobj	_	O
21	!	!	.	_	3	punct	_	O

