1	Lavrov	lavrov	NNP	pos2=NN	3	dep	_	U-PERSON
2	:	:	:	_	3	punct	_	O
3	Initiative	initiative	NNP	pos2=NN	5	nsubj	_	O
4	to	to	TO	pos2=IN	5	aux	_	O
5	Introduce	introduce	VB	_	0	root	_	O
6	UNSC	unsc	NNP	_	3	appos	_	O
7	Aleppo	aleppo	NNP	_	15	dep	_	O
8	Resolution	resolution	NNP	_	9	compound	_	O
9	Targets	target	NNPS	pos2=VBZ	13	compound	_	O
10	Russia	russia	NNP	_	12	compound	_	O
11	-	-	HYPH	pos2=:	12	punct	_	O
12	US	us	NNP	_	13	compound	_	U-GPE
13	Talks	talk	NNS	pos2=NNPS	5	dobj	_	O
14	:	:	:	_	15	punct	_	O
15	https://t.co/hMhOZLebu2	#hlink#	ADD	pos2=NN	0	root	_	O
16	via	via	IN	_	15	prep	_	O
17	@SputnikInt	@sputnikint	NN	pos2=ADD	16	pobj	_	O

