1	I	I	PRP	_	3	nsubj	_	O
2	just	just	RB	_	3	advmod	_	O
3	want	want	VBP	_	0	root	_	O
4	the	the	DT	_	5	det	_	O
5	semester	semester	NN	_	7	nsubj	_	O
6	to	to	TO	_	7	aux	_	O
7	be	be	VB	_	3	ccomp	_	O
8	over	over	RB	pos2=IN	7	advmod	_	O
9	so	so	IN	pos2=RB	12	mark	_	O
10	I	I	PRP	_	12	nsubj	_	O
11	can	can	MD	_	12	aux	_	O
12	watch	watch	VB	_	7	advcl	_	O
13	Westworld	westworld	NNP	_	12	dobj	_	U-PERSON
14	and	and	CC	_	12	cc	_	O
15	Insecure	insecure	JJ	pos2=VB	12	conj	_	O
16	without	without	IN	_	15	prep	_	O
17	guilt	guilt	NN	_	16	pobj	_	O

