1	It	it	PRP	_	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	a	a	DT	_	4	det	_	O
4	disgrace	disgrace	NN	_	2	attr	_	O
5	if	if	IN	_	8	mark	_	O
6	any	any	DT	_	7	det	_	O
7	MP	mp	NNP	pos2=NN	8	nsubj	_	O
8	tries	try	VBZ	_	2	advcl	_	O
9	to	to	TO	_	10	aux	_	O
10	play	play	VB	_	8	xcomp	_	O
11	around	around	RP	pos2=RB	10	prt	_	O
12	with	with	IN	_	10	prep	_	O
13	the	the	DT	_	14	det	_	O
14	will	will	NN	_	12	pobj	_	O
15	of	of	IN	_	14	prep	_	O
16	the	the	DT	_	17	det	_	O
17	people	people	NNS	_	15	pobj	_	O
18	over	over	IN	_	17	prep	_	O
19	Brexit	brexit	NNP	pos2=NN	18	pobj	_	U-PERSON
20	:	:	:	_	2	punct	_	O
21	https://t.co/dleYjaT9VM	#hlink#	ADD	pos2=NN	2	dep	_	O

