1	EU	eu	NNP	pos2=NN	4	poss	_	U-ORG
2	’s	's	POS	pos2=VBZ	1	case	_	O
3	Syria	syria	NNP	_	4	compound	_	O
4	Plan	plan	NNP	pos2=NN	5	compound	_	O
5	B	b	NN	pos2=NNP	8	dep	_	O
6	:	:	:	_	8	punct	_	O
7	Assad	assad	NNP	_	8	nsubj	_	U-PERSON
8	stays	stay	VBZ	pos2=NNS	0	root	_	O
9	,	,	,	_	8	punct	_	O
10	and	and	CC	_	8	cc	_	O
11	Brussels	brussels	NNP	_	12	nsubj	_	U-GPE
12	pays	pay	VBZ	_	8	conj	_	O
13	for	for	IN	_	12	prep	_	O
14	it	it	PRP	_	16	compound	_	O
15	–	-	HYPH	pos2=:	16	punct	_	O
16	Times	times	NNP	pos2=NNS	20	nmod	_	O
17	#Syria	#syria	NNP	pos2=NFP	20	nmod	_	O
18	#assad	#assad	GW	pos2=XX	20	nmod	_	O
19	#Aleppo	#aleppo	GW	pos2=NNP	20	nmod	_	O
20	https://t.co/bPHdMuBWFi	#hlink#	ADD	pos2=NN	8	dep	_	U-ORG

