1	But	but	CC	_	6	cc	_	O
2	why	why	WRB	_	6	advmod	_	O
3	should	should	MD	_	6	aux	_	O
4	we	we	PRP	_	6	nsubj	_	O
5	be	be	VB	_	6	aux	_	O
6	employing	employ	VBG	_	0	root	_	O
7	medical	medical	JJ	_	8	nmod	_	O
8	people	people	NNS	_	6	dobj	_	O
9	from	from	IN	_	6	prep	_	O
10	a	a	DT	_	12	det	_	O
11	different	different	JJ	_	12	nmod	_	O
12	country	country	NN	_	9	pobj	_	O
13	-	-	,	pos2=:	6	punct	_	O
14	where	where	WRB	pos2=NN	15	advmod	_	O
15	are	be	VBP	_	6	advcl	_	O
16	our	our	PRP$	_	19	poss	_	O
17	own	own	JJ	_	19	nmod	_	O
18	medical	medical	JJ	_	19	nmod	_	O
19	staff	staff	NN	pos2=NNS	15	nsubj	_	O
20	,	,	,	_	15	punct	_	O
21	why	why	WRB	_	15	conj	_	O
22	...	..	.	pos2=,	6	punct	_	O

1	https://t.co/hUIMukjlww	#hlink#	ADD	_	0	root	_	U-ORG

