1	I	I	PRP	_	4	nsubj	_	O
2	do	do	VBP	_	4	aux	_	O
3	n't	not	RB	_	4	neg	_	O
4	put	put	VB	_	0	root	_	O
5	anything	anything	NN	_	4	dobj	_	O
6	past	past	IN	pos2=JJ	4	prep	_	O
7	these	these	DT	_	8	det	_	O
8	people	people	NNS	_	6	pobj	_	O
9	:	:	:	_	4	punct	_	O
10	Link	link	NN	pos2=VB	4	dobj	_	O
11	to	to	IN	_	10	prep	_	O
12	one	#crd#	CD	_	11	pobj	_	U-CARDINAL
13	of	of	IN	_	12	prep	_	O
14	the	the	DT	_	16	det	_	O
15	electoral	electoral	JJ	_	16	nmod	_	O
16	voters	voter	NNS	_	13	pobj	_	O
17	trying	try	VBG	_	4	advcl	_	O
18	to	to	TO	_	19	aux	_	O
19	STOP	stop	VB	_	17	xcomp	_	O
20	President	president	NNP	_	21	compound	_	O
21	Trump	trump	NNP	pos2=GW	19	dobj	_	B-PERSON
22	…	…	NFP	pos2=POS	23	punct	_	L-PERSON
23	https://t.co/mVwtAamSeI	#hlink#	ADD	_	4	dep	_	O

