1	@realDonaldTrump	@realdonaldtrump	XX	pos2=VB	3	dep	_	O
2	@DanielleMuscato	@daniellemuscato	PRP$	pos2=TO	3	poss	_	O
3	control	control	NN	pos2=VB	0	root	_	O
4	?	?	.	_	3	punct	_	O

1	Rape	rape	NN	_	3	nmod	_	O
2	/	/	SYM	_	3	punct	_	O
3	incest	incest	NN	_	7	nsubj	_	O
4	=	=	SYM	_	7	punct	_	O
5	<	<	SYM	_	6	punct	_	O
6	3	0	CD	_	7	nmod	_	B-PERCENT
7	%	%	NN	_	0	root	_	L-PERCENT
8	.	.	.	_	7	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	think	think	VBP	_	0	root	_	O
3	the	the	DT	_	5	det	_	O
4	death	death	NN	_	5	compound	_	O
5	penalty	penalty	NN	_	9	nsubj	_	O
6	for	for	IN	_	5	prep	_	O
7	a	a	DT	_	8	det	_	O
8	murderer	murderer	NN	_	6	pobj	_	O
9	is	be	VBZ	_	2	ccomp	_	O
10	equivalent	equivalent	JJ	_	9	acomp	_	O
11	to	to	IN	_	10	prep	_	O
12	the	the	DT	_	13	det	_	O
13	slaughter	slaughter	NN	_	11	pobj	_	O
14	of	of	IN	_	13	prep	_	O

