1	Read	read	VB	pos2=VBD	0	root	_	O
2	that	that	DT	pos2=IN	3	det	_	O
3	#Westworld	#westworld	NNP	pos2=NN	1	dobj	_	U-ORG
4	may	may	MD	_	6	aux	_	O
5	not	not	RB	_	6	neg	_	O
6	be	be	VB	_	1	advcl	_	O
7	back	back	RB	pos2=JJ	6	advmod	_	O
8	til	til	IN	pos2=RB	7	prep	_	O
9	2018	0	CD	_	8	pobj	_	U-DATE
10	which	which	WDT	_	11	nsubj	_	O
11	is	be	VBZ	_	9	relcl	_	O
12	a	a	DT	_	14	det	_	O
13	big	big	JJ	_	14	nmod	_	O
14	problem	problem	NN	_	11	attr	_	O
15	because	because	IN	_	17	mark	_	O
16	it	it	PRP	_	17	nsubj	_	O
17	was	be	VBD	_	6	advcl	_	O
18	a	a	DT	_	21	det	_	O
19	B	b	NN	pos2=NNP	21	nmod	_	O
20	+	+	SYM	_	21	punct	_	O
21	show	show	NN	pos2=VBP	17	attr	_	O
22	with	with	IN	_	21	prep	_	O
23	neat	neat	JJ	_	24	nmod	_	O
24	ideas	idea	NNS	_	22	pobj	_	O
25	,	,	,	_	1	punct	_	O
26	but	but	CC	_	1	cc	_	O
27	not	not	RB	_	28	neg	_	O
28	all	all	DT	pos2=RB	32	dep	_	O
29	that	that	DT	pos2=WDT	30	det	_	O
30	fun	fun	NN	_	28	relcl	_	O
31	to	to	TO	_	32	aux	_	O
32	watch	watch	VB	_	1	conj	_	O

