1	I	I	PRP	_	3	nsubj	_	O
2	was	be	VBD	_	3	aux	_	O
3	working	work	VBG	_	0	root	_	O
4	a	a	DT	_	7	det	_	O
5	minimum	minimum	JJ	pos2=NN	7	nmod	_	O
6	wage	wage	NN	_	7	compound	_	O
7	job	job	NN	_	3	dobj	_	O
8	from	from	IN	_	3	prep	_	O
9	8.50	0	CD	_	8	pobj	_	U-CARDINAL
10	and	and	CC	_	3	cc	_	O
11	got	get	VBD	_	12	auxpass	_	O
12	promoted	promote	VBN	_	3	conj	_	O
13	now	now	RB	_	12	advmod	_	O
14	I	I	PRP	_	16	nsubj	_	O
15	'm	be	VBP	_	16	aux	_	O
16	gon	gon	VBG	_	11	conj	_	O
17	na	to	TO	_	18	aux	_	O
18	be	be	VB	_	16	xcomp	_	O
19	an	an	DT	_	21	det	_	O
20	assistant	assistant	JJ	pos2=NN	21	nmod	_	O
21	manager	manager	NN	_	18	attr	_	O
22	and	and	CC	_	16	cc	_	O
23	I	I	PRP	_	25	nsubj	_	O
24	'm	be	VBP	_	25	aux	_	O
25	going	go	VBG	_	16	conj	_	O
26	to	to	IN	_	25	prep	_	O
27	a	a	DT	_	29	det	_	O
28	new	new	JJ	_	29	nmod	_	O
29	store	store	NN	_	26	pobj	_	O

