1	Aesthetic	aesthetic	JJ	_	2	nmod	_	O
2	form	form	NN	pos2=VB	15	dep	_	O
3	the	the	DT	_	6	det	_	O
4	transcendently	transcendently	RB	pos2=NN	5	advmod	_	O
5	with	with	IN	_	2	prep	_	O
6	regard	regard	NN	_	5	pobj	_	O
7	to	to	IN	_	6	prep	_	O
8	services	service	NNS	pos2=VB	7	pobj	_	O
9	discretionary	discretionary	JJ	pos2=NN	15	nmod	_	O
10	whereby	whereby	WRB	_	6	prep	_	O
11	provinces	province	NNS	pos2=VBZ	12	compound	_	O
12	immigration	immigration	NN	pos2=VBP	13	compound	_	O
13	consultants	consultant	NNS	_	15	dep	_	O
14	…	…	NFP	pos2=VBP	15	punct	_	O
15	https://t.co/1UABMWZRm0	#hlink#	ADD	pos2=NN	0	root	_	U-ORG

