1	https://t.co/fdgdC7JkzlThis	#hlink#	ADD	pos2=NN	2	nsubj	_	O
2	is	be	VBZ	_	0	root	_	O
3	news	news	NN	_	2	attr	_	O
4	to	to	IN	_	3	prep	_	O
5	no	no	DT	_	6	det	_	O
6	person	person	NN	_	4	pobj	_	O
7	that	that	WDT	_	8	nsubj	_	O
8	gets	get	VBZ	_	6	relcl	_	O
9	news	news	NN	_	8	dobj	_	O
10	from	from	IN	_	9	prep	_	O
11	sources	source	NNS	_	10	pobj	_	O
12	other	other	JJ	_	11	nmod	_	O
13	than	than	IN	_	12	prep	_	O
14	The	the	DT	_	15	det	_	O
15	Sun	sun	NNP	_	13	pobj	_	U-ORG
16	and	and	CC	_	15	cc	_	O
17	other	other	JJ	_	18	nmod	_	O
18	channels	channel	NNS	_	15	conj	_	O
19	promoted	promote	VBN	_	11	acl	_	O
20	by	by	IN	_	19	agent	_	O
21	govts	govts	NNS	_	20	pobj	_	O
22	.	.	.	_	2	punct	_	O

