1	'	'	``	pos2=SYM	3	punct	_	O
2	A	a	DT	_	4	det	_	O
3	shared	share	VBN	pos2=JJ	4	nmod	_	O
4	language	language	NN	_	5	nsubj	_	O
5	is	be	VBZ	_	14	ccomp	_	O
6	fundamental	fundamental	JJ	_	5	acomp	_	O
7	to	to	IN	pos2=TO	6	prep	_	O
8	integrated	integrated	JJ	pos2=VBN	9	nmod	_	O
9	societies	society	NNS	_	11	poss	_	O
10	'	'	POS	pos2=''	9	case	_	O
11	https://t.co/6HI4lZThHE.	#hlink#	ADD	pos2=NN	14	nsubj	_	O
12	Could	could	MD	_	14	aux	_	O
13	not	not	RB	_	14	neg	_	O
14	agree	agree	VB	_	15	csubjpass	_	O
15	more	more	RBR	pos2=JJR	16	advmod	_	O
16	+	+	SYM	pos2=JJR	0	root	_	O
17	look	look	VB	_	14	dep	_	O
18	forward	forward	RB	pos2=JJ	17	advmod	_	O
19	to	to	IN	pos2=TO	17	prep	_	O
20	funding	fund	VBG	pos2=NN	19	pcomp	_	O
21	details	detail	NNS	_	20	dobj	_	O

