1	@StandLoneCmplex	@standlonecmplex	VB	pos2=VBD	5	csubj	_	O
2	Her	her	PRP$	_	4	poss	_	O
3	best	good	JJS	_	4	nmod	_	O
4	segment	segment	NN	_	1	dobj	_	O
5	was	be	VBD	_	0	root	_	O
6	the	the	DT	_	7	det	_	O
7	bit	bit	NN	_	5	attr	_	O
8	on	on	IN	_	7	prep	_	O
9	immigration	immigration	NN	_	8	pobj	_	O
10	near	near	IN	_	5	prep	_	O
11	the	the	DT	_	12	det	_	O
12	end	end	NN	_	10	pobj	_	O
13	.	.	.	_	5	punct	_	O

1	I	I	PRP	_	2	nsubj	_	O
2	thought	think	VBD	_	0	root	_	O
3	she	she	PRP	_	4	nsubj	_	O
4	did	do	VBD	_	2	ccomp	_	O
5	fairly	fairly	RB	_	6	advmod	_	O
6	poorly	poorly	RB	_	4	advmod	_	O
7	throughout	throughout	IN	_	4	prep	_	O
8	the	the	DT	_	11	det	_	B-TIME
9	first	#ord#	JJ	_	11	nmod	_	I-TIME
10	24	0	CD	_	11	nmod	_	I-TIME
11	minutes	minute	NNS	_	7	pobj	_	L-TIME
12	.	.	.	_	2	punct	_	O

