1	So	so	RB	pos2=CC	3	advmod	_	O
2	fracking	fracking	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	bad	bad	JJ	_	3	acomp	_	O
5	,	,	,	_	3	punct	_	O
6	but	but	CC	_	3	cc	_	O
7	covering	cover	VBG	_	14	csubj	_	O
8	100	0	CD	_	9	nmod	_	B-QUANTITY
9	acres	acre	NNS	_	7	dobj	_	L-QUANTITY
10	of	of	IN	_	9	prep	_	O
11	grass	grass	NN	_	10	pobj	_	O
12	in	in	IN	_	11	prep	_	O
13	tarmac	tarmac	NN	_	12	pobj	_	O
14	is	be	VBZ	_	3	conj	_	O
15	fine	fine	JJ	_	14	acomp	_	O
16	?	?	.	_	14	punct	_	O

1	Righto	righto	UH	pos2=NNP	0	root	_	O
2	.	.	.	_	1	punct	_	O

1	😐	😐	NFP	pos2=-LRB-	2	punct	_	O
2	https://t.co/A2fo10AXug	#hlink#	ADD	pos2=NN	0	root	_	O

