1	@BenSasse	@bensasse	NNP	pos2=``	3	compound	_	B-ORG
2	Fair	fair	NNP	pos2=JJ	3	compound	_	I-ORG
3	Trade	trade	NNP	pos2=NN	4	nsubj	_	L-ORG
4	means	mean	VBZ	pos2=NNS	0	root	_	O
5	,	,	,	_	4	punct	_	O
6	that	that	IN	pos2=WDT	10	mark	_	O
7	China	china	NNP	_	10	nsubj	_	U-GPE
8	and	and	CC	_	7	cc	_	O
9	Mexico	mexico	NNP	_	7	conj	_	U-GPE
10	have	have	VBP	_	4	ccomp	_	O
11	equivalent	equivalent	JJ	_	13	nmod	_	O
12	minimum	minimum	JJ	pos2=NN	13	nmod	_	O
13	wage	wage	NN	_	10	dobj	_	O
14	.	.	.	_	4	punct	_	O

1	We	we	PRP	_	3	nsubj	_	O
2	have	have	VBP	_	3	aux	_	O
3	been	be	VBN	_	0	root	_	O
4	stagnant	stagnant	JJ	_	3	acomp	_	O
5	,	,	,	_	3	punct	_	O
6	while	while	IN	_	9	mark	_	O
7	these	these	DT	_	8	det	_	O
8	Countries	country	NNS	pos2=NNPS	9	nsubj	_	O
9	Quadrupled	quadruple	VBD	pos2=VBN	3	advcl	_	O
10	.	.	.	_	3	punct	_	O

