1	MOSCOW	moscow	NNP	pos2=NN	11	nsubj	_	U-GPE
2	(	(	-LRB-	_	3	punct	_	O
3	Reuters	reuters	NNP	_	1	appos	_	U-ORG
4	)	)	-RRB-	_	3	punct	_	O
5	-	-	:	pos2=HYPH	11	punct	_	O
6	Russian	russian	JJ	_	8	nmod	_	U-NORP
7	Foreign	foreign	NNP	_	8	compound	_	O
8	Minister	minister	NNP	_	10	compound	_	O
9	Sergei	sergei	NNP	_	10	compound	_	B-PERSON
10	Lavrov	lavrov	NNP	_	11	nsubj	_	L-PERSON
11	said	say	VBD	_	0	root	_	O
12	on	on	IN	_	11	prep	_	O
13	Monday	monday	NNP	_	12	pobj	_	U-DATE
14	he	he	PRP	_	15	nsubj	_	O
15	was	be	VBD	_	11	ccomp	_	O
16	confident	confident	JJ	_	15	acomp	_	O
17	Moscow	moscow	NNP	_	15	npadvmod	_	U-GPE
18	and	and	CC	_	17	cc	_	O
19	Washington	washington	NNP	_	17	conj	_	U-GPE
20	...	..	.	_	11	punct	_	O

1	https://t.co/sS91jYRSYp	#hlink#	ADD	_	0	root	_	U-ORG

