1	@RealAlexJones	@realalexjones	NNS	pos2=XX	7	vocative	_	O
2	From	from	IN	_	1	prep	_	O
3	a	a	DT	_	5	det	_	O
4	UK	uk	NNP	pos2=NN	5	compound	_	U-GPE
5	perspective	perspective	NN	_	2	pobj	_	O
6	this	this	DT	_	7	nsubj	_	O
7	is	be	VBZ	_	0	root	_	O
8	a	a	DT	_	10	det	_	O
9	worrying	worry	VBG	pos2=JJ	10	nmod	_	O
10	development	development	NN	_	7	attr	_	O
11	as	as	IN	_	16	mark	_	O
12	the	the	DT	_	13	det	_	O
13	US	us	NNP	_	16	nsubj	_	U-GPE
14	has	have	VBZ	_	16	aux	_	O
15	always	always	RB	_	16	advmod	_	O
16	been	be	VBN	_	7	advcl	_	O
17	the	the	DT	_	19	det	_	O
18	gold	gold	NN	pos2=JJ	19	compound	_	O
19	standard	standard	NN	_	16	attr	_	O
20	for	for	IN	_	19	prep	_	O
21	freedom	freedom	NN	_	20	pobj	_	O
22	of	of	IN	_	21	prep	_	O
23	speech	speech	NN	_	22	pobj	_	O
24	.	.	.	_	7	punct	_	O

