1	How	how	WRB	_	2	advmod	_	O
2	appetising	appetising	JJ	pos2=NN	3	acomp	_	O
3	is	be	VBZ	_	0	root	_	O
4	a	a	DT	_	7	det	_	O
5	Full	full	JJ	_	7	nmod	_	O
6	English	english	NNP	_	7	compound	_	U-LANGUAGE
7	Brexit	brexit	NNP	pos2=NN	3	nsubj	_	O
8	?	?	.	_	3	punct	_	O

1	My	my	PRP$	_	5	poss	_	O
2	latest	late	JJS	pos2=NN	5	nmod	_	O
3	'	'	``	pos2=''	5	punct	_	O
4	Sideways	sideways	NNP	pos2=RB	5	compound	_	O
5	View	view	NNP	pos2=NN	0	root	_	O
6	'	'	''	_	5	punct	_	O
7	for	for	IN	_	5	prep	_	O
8	@resource_media	@resource_media	GW	pos2=ADD	7	pobj	_	O
9	https://t.co/YYqd1Bl47r	#hlink#	ADD	pos2=NN	5	appos	_	O

