1	@UKLabour	@uklabour	UH	pos2=PRP$	6	discourse	_	O
2	@HackneyAbbott	@hackneyabbott	UH	pos2=ADD	6	discourse	_	O
3	what	what	WP	_	6	dobj	_	O
4	do	do	VBP	_	6	aux	_	O
5	you	you	PRP	_	6	nsubj	_	O
6	think	think	VB	_	0	root	_	O
7	of	of	IN	_	6	prep	_	O
8	that	that	DT	_	11	det	_	O
9	racist	racist	JJ	_	11	nmod	_	O
10	racist	racist	JJ	_	11	nmod	_	O
11	report	report	NN	_	7	pobj	_	O
12	on	on	IN	_	11	prep	_	O
13	immigration	immigration	NN	_	12	pobj	_	O
14	.	.	.	_	6	punct	_	O

1	Bloody	bloody	JJ	_	2	nmod	_	O
2	racist	racist	NN	pos2=JJ	0	root	_	O
3	out	out	IN	_	2	prep	_	O
4	of	of	IN	_	3	prep	_	O
5	touch	touch	NN	_	4	pobj	_	O
6	with	with	IN	_	5	prep	_	O
7	islington	islington	NNP	pos2=NN	6	pobj	_	U-GPE

