1	@PromiseRW	@promiserw	UH	pos2=XX	18	discourse	_	O
2	@JohnRiversX4	@johnriversx0	NN	pos2=NNS	18	vocative	_	O
3	@TakeThatHomo	@takethathomo	WP	pos2=NN	18	nsubj	_	O
4	I	I	PRP	_	6	nsubj	_	O
5	could	could	MD	_	6	aux	_	O
6	go	go	VB	_	3	relcl	_	O
7	on	on	RB	_	6	advmod	_	O
8	and	and	CC	_	7	cc	_	O
9	on	on	RB	pos2=IN	7	conj	_	O
10	but	but	CC	_	6	cc	_	O
11	the	the	DT	_	12	det	_	O
12	point	point	NN	_	13	nsubj	_	O
13	is	be	VBZ	_	6	conj	_	O
14	the	the	DT	_	16	det	_	O
15	D	d	NNP	pos2=NN	16	compound	_	O
16	party	party	NN	_	13	attr	_	O
17	cynically	cynically	RB	_	18	advmod	_	O
18	wants	want	VBZ	_	0	root	_	O
19	more	more	JJR	_	20	nmod	_	O
20	immigration	immigration	NN	_	18	dobj	_	O
21	from	from	IN	_	18	prep	_	O
22	places	place	NNS	_	21	pobj	_	O
23	like	like	IN	pos2=UH	18	discourse	_	O

