1	The	the	DT	_	2	det	_	O
2	latest	late	JJS	_	5	advmod	_	O
3	The	the	DT	_	5	det	_	B-ORG
4	mardibum63	mardibum0	NNP	pos2=NNPS	5	compound	_	I-ORG
5	Daily	daily	NNP	pos2=RB	0	root	_	L-ORG
6	!	!	.	_	2	punct	_	O

1	https://t.co/I24m3dUa2o	#hlink#	ADD	pos2=NN	0	root	_	O
2	Thanks	thanks	NNS	pos2=NN	1	npadvmod	_	O
3	to	to	IN	_	2	prep	_	O
4	@AllanSkerratt	@allanskerratt	NNP	pos2=VB	5	compound	_	B-PERSON
5	@JackieKane	@jackiekane	NNP	pos2=POS	6	compound	_	L-PERSON
6	@LessLee2	@lesslee0	NN	pos2=ADD	3	pobj	_	O
7	#ai	#ai	UH	pos2=FW	6	discourse	_	O
8	#brexit	#brexit	UH	pos2=NN	1	discourse	_	O

