1	Ah	ah	UH	_	3	discourse	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	missed	miss	VBD	_	0	root	_	O
4	it	it	PRP	_	3	dobj	_	O
5	this	this	DT	_	6	det	_	B-DATE
6	weekend	weekend	NN	_	3	npadvmod	_	L-DATE
7	#SmallBizSatUK	#smallbizsatuk	NNP	pos2=ADD	3	vocative	_	U-GPE
8	!	!	.	_	3	punct	_	O

1	We	we	PRP	_	3	nsubj	_	O
2	'll	will	MD	_	3	aux	_	O
3	be	be	VB	_	0	root	_	O
4	there	there	RB	_	3	advmod	_	O
5	next	next	JJ	_	6	nmod	_	B-DATE
6	week	week	NN	_	3	npadvmod	_	L-DATE
7	.	.	.	_	3	punct	_	O

1	Check	check	VB	_	0	root	_	O
2	out	out	RP	_	1	prt	_	O
3	our	our	PRP$	_	5	poss	_	O
4	new	new	JJ	_	5	nmod	_	O
5	website	website	NN	_	1	dobj	_	O
6	at	at	IN	_	1	prep	_	O
7	…	…	NFP	pos2=ADD	6	pobj	_	O
8	https://t.co/fVWeIfje9z	#hlink#	ADD	pos2=NN	6	pobj	_	O

