1	Football	football	NN	pos2=NNP	3	compound	_	O
2	-	-	HYPH	pos2=:	3	punct	_	O
3	Leaks	leak	NNS	pos2=NNPS	7	dep	_	O
4	:	:	:	_	7	punct	_	O
5	Cristiano	cristiano	NNP	_	6	compound	_	B-PERSON
6	Ronaldo	ronaldo	NNP	_	7	nsubj	_	L-PERSON
7	accused	accuse	VBN	pos2=VBD	0	root	_	O
8	of	of	IN	_	7	prep	_	O
9	massive	massive	JJ	_	11	nmod	_	O
10	tax	tax	NN	_	11	compound	_	O
11	evasion	evasion	NN	_	8	pobj	_	O
12	https://t.co/qe545eYMVp	#hlink#	ADD	pos2=NN	14	nmod	_	O
13	via	via	IN	_	7	prep	_	O
14	@POLITICOEurope	@politicoeurope	NN	pos2=ADD	13	pobj	_	O

