1	It	it	PRP	_	2	nsubj	_	O
2	's	's	VBZ	_	0	root	_	O
3	not	not	RB	_	2	neg	_	O
4	because	because	IN	_	7	mark	_	O
5	Trump	trump	NNP	pos2=NN	7	nsubjpass	_	U-ORG
6	was	be	VBD	_	7	auxpass	_	O
7	elected	elect	VBN	_	2	advcl	_	O
8	or	or	CC	_	7	cc	_	O
9	because	because	IN	_	11	mark	_	O
10	Brexit	brexit	NNP	pos2=DT	11	nsubj	_	U-PERSON
11	happened	happened	VBD	_	7	conj	_	O
12	that	that	IN	_	17	mark	_	O
13	the	the	DT	_	16	det	_	O
14	Anglo-American	anglo-american	JJ	_	16	nmod	_	U-NORP
15	superiority	superiority	NN	_	16	compound	_	O
16	complex	complex	NN	_	17	nsubj	_	O
17	ceases	cease	VBZ	_	11	ccomp	_	O
18	to	to	TO	_	19	aux	_	O
19	be	be	VB	_	17	xcomp	_	O
20	a	a	DT	_	21	det	_	O
21	problem	problem	NN	_	19	attr	_	O
22	.	.	.	_	2	punct	_	O

1	Not	not	RB	_	3	neg	_	O
2	at	at	RB	_	3	advmod	_	O
3	all	all	RB	_	0	root	_	O

