1	De	de	NNP	_	2	compound	_	B-PERSON
2	Mistura	mistura	NNP	_	5	nsubj	_	L-PERSON
3	is	be	VBZ	_	5	aux	_	O
4	still	still	RB	_	5	advmod	_	O
5	thinking	think	VBG	_	0	root	_	O
6	if	if	IN	_	8	mark	_	O
7	he	he	PRP	_	8	nsubj	_	O
8	accompanies	accompany	VBZ	_	5	advcl	_	O
9	fmr	fmr	NNP	pos2=XX	10	compound	_	B-ORG
10	Nusra	nusra	NNP	_	8	dobj	_	L-ORG
11	out	out	IN	_	8	prep	_	O
12	of	of	IN	_	11	prep	_	O
13	Eastern	eastern	NNP	_	15	compound	_	O
14	Aleppo	aleppo	NNP	_	15	compound	_	O
15	Russia	russia	NNP	_	12	pobj	_	O
16	and	and	CC	_	15	cc	_	O
17	Regime	regime	NNP	pos2=NN	15	conj	_	U-ORG
18	would	would	MD	_	19	aux	_	O
19	stop	stop	VB	_	5	ccomp	_	O
20	bombing	bomb	VBG	pos2=NN	19	xcomp	_	O
21	…	…	NFP	pos2=-LRB-	22	punct	_	O
22	https://t.co/nP9Z67wazc	#hlink#	ADD	pos2=NN	20	dobj	_	O

