1	@NickFerrariLBC	@nickferrarilbc	NN	pos2=ADD	2	compound	_	O
2	@LBC	@lbc	NN	pos2=VBZ	3	nsubj	_	O
3	Bizarre	bizarre	JJ	pos2=NNP	0	root	_	O
4	that	that	IN	pos2=WDT	7	mark	_	O
5	we	we	PRP	_	7	nsubj	_	O
6	're	be	VBP	_	7	aux	_	O
7	taking	take	VBG	_	3	ccomp	_	O
8	it	it	PRP	_	7	dobj	_	O
9	for	for	IN	_	7	prep	_	O
10	granted	grant	VBN	pos2=VBD	9	pcomp	_	O
11	that	that	DT	pos2=WDT	12	det	_	O
12	change	change	NN	pos2=VBP	10	dobj	_	O
13	caused	cause	VBN	_	12	acl	_	O
14	by	by	IN	_	13	agent	_	O
15	immigration	immigration	NN	pos2=NNP	14	pobj	_	O
16	is	be	VBZ	_	0	root	_	O
17	a	a	DT	_	19	det	_	O
18	bad	bad	JJ	_	19	nmod	_	O
19	thing	thing	NN	_	16	attr	_	O

