1	The	the	DT	_	2	det	_	O
2	point	point	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	0	root	_	O
4	,	,	,	_	3	punct	_	O
5	humanity	humanity	NN	_	6	nsubj	_	O
6	survives	survive	VBZ	_	3	ccomp	_	O
7	by	by	IN	_	6	prep	_	O
8	adaptation	adaptation	NN	_	7	pobj	_	O
9	.	.	.	_	3	punct	_	O

1	If	if	IN	_	3	mark	_	O
2	we	we	PRP	_	3	nsubj	_	O
3	keep	keep	VBP	_	19	advcl	_	O
4	relying	rely	VBG	_	3	xcomp	_	O
5	on	on	IN	_	4	prep	_	O
6	fossil	fossil	NN	pos2=JJ	7	compound	_	O
7	fuels	fuel	NNS	_	5	pobj	_	O
8	and	and	CC	_	3	cc	_	O
9	pretend	pretend	VB	pos2=VBP	3	conj	_	O
10	like	like	IN	pos2=UH	14	mark	_	O
11	things	thing	NNS	_	14	nsubj	_	O
12	are	be	VBP	_	14	aux	_	O
13	n't	not	RB	_	14	neg	_	O
14	changing	change	VBG	_	9	advcl	_	O
15	,	,	,	_	19	punct	_	O
16	we	we	PRP	_	19	nsubj	_	O
17	will	will	MD	_	19	aux	_	O
18	all	all	RB	pos2=DT	19	advmod	_	O
19	die	die	VB	_	0	root	_	O
20	.	.	.	_	19	punct	_	O

