1	The	the	DT	_	3	det	_	O
2	minimum	minimum	JJ	pos2=NN	3	nmod	_	O
3	wage	wage	NN	_	10	nsubj	_	O
4	in	in	IN	_	3	prep	_	O
5	Japan	japan	NNP	_	4	pobj	_	U-GPE
6	:	:	:	_	10	punct	_	O
7	would	would	MD	_	10	aux	_	O
8	an	an	DT	_	9	det	_	O
9	increase	increase	NN	pos2=VB	10	nsubj	_	O
10	boost	boost	VB	pos2=NN	0	root	_	O
11	wage	wage	NN	pos2=GW	12	compound	_	O
12	growth	growth	NN	pos2=GW	10	dobj	_	O
13	https://t.co/WyruN07puN	#hlink#	ADD	_	14	nmod	_	O
14	https://t.co/QQEPeIN6zB	#hlink#	ADD	_	10	dep	_	U-ORG

