1	There	there	EX	_	2	expl	_	O
2	is	be	VBZ	_	0	root	_	O
3	not	not	RB	pos2=CC	2	neg	_	O
4	Communism	communism	NNP	pos2=NN	2	attr	_	O
5	or	or	CC	_	4	cc	_	O
6	Marxism	marxism	NNP	_	4	conj	_	O
7	,	,	,	_	2	punct	_	O
8	but	but	CC	_	2	cc	_	O
9	representative	representative	JJ	pos2=NN	10	nmod	_	O
10	democracy	democracy	NN	_	6	conj	_	O
11	and	and	CC	_	10	cc	_	O
12	...	..	.	pos2=,	2	punct	_	O

1	#FidelCastro	#fidelcastro	GW	pos2=XX	3	nmod	_	B-PERSON
2	#quotation	#quotation	GW	pos2=ADD	3	nmod	_	L-PERSON
3	https://t.co/PEgP76eIPh	#hlink#	ADD	pos2=NN	0	root	_	O

