1	It	it	PRP	_	2	nsubj	_	O
2	had	have	VBD	_	0	root	_	O
3	precisely	precisely	RB	_	4	advmod	_	O
4	nothing	nothing	NN	_	2	dobj	_	O
5	to	to	TO	_	6	aux	_	O
6	do	do	VB	_	4	relcl	_	O
7	with	with	IN	_	6	prep	_	O
8	immigration	immigration	NN	_	7	pobj	_	O
9	.	.	.	_	2	punct	_	O

1	This	this	DT	_	2	det	_	O
2	guy	guy	NN	_	3	nsubj	_	O
3	is	be	VBZ	_	12	ccomp	_	O
4	like	like	IN	_	3	prep	_	O
5	the	the	DT	_	7	det	_	O
6	proverbial	proverbial	JJ	_	7	nmod	_	O
7	idiot	idiot	NN	_	4	pobj	_	O
8	with	with	IN	_	7	prep	_	O
9	the	the	DT	_	10	det	_	O
10	hammer	hammer	NN	_	8	pobj	_	O
11	,	,	,	_	12	punct	_	O
12	thinks	think	VBZ	_	0	root	_	O
13	ever	ever	RB	_	12	advmod	_	O
14	…	…	NFP	pos2=-LRB-	15	punct	_	O
15	https://t.co/0DJDK8uyHR	#hlink#	ADD	_	12	dep	_	U-ORG

