1	Do	do	VB	pos2=VBP	4	aux	_	O
2	n't	not	RB	_	4	neg	_	O
3	*^%#+*	*^%#+*	``	pos2=,	4	punct	_	O
4	defame	defame	VB	_	0	root	_	O
5	Fidel	fidel	NNP	_	6	compound	_	B-PERSON
6	Castro	castro	NNP	_	4	dobj	_	L-PERSON
7	.	.	.	_	4	punct	_	O

1	Rotten	rotten	JJ	pos2=NNP	4	nmod	_	O
2	Capitalist	capitalist	JJ	pos2=NNP	3	nmod	_	O
3	system	system	NN	_	4	compound	_	O
4	murders	murder	NNS	pos2=VBZ	9	dobj	_	O
5	millions	#crd#	NNS	_	4	appos	_	U-CARDINAL
6	,	,	,	_	7	punct	_	O
7	creates	create	VBZ	_	0	root	_	O
8	&	&	CC	_	7	cc	_	O
9	sustains	sustain	VBZ	_	7	conj	_	O
10	puppet	puppet	NN	_	11	compound	_	O
11	Tyrants	tyrant	NNS	pos2=NNPS	9	dobj	_	O
12	.	.	.	_	7	punct	_	O

1	USA	usa	NNP	_	0	root	_	B-ORG
2	&	&	CC	_	1	cc	_	I-ORG
3	Co	co	NNP	_	1	conj	_	L-ORG
4	,	,	,	_	1	punct	_	O
5	please	please	UH	_	1	discourse	_	O
6	!	!	.	_	1	punct	_	O

1	Hypocrites	hypocrite	NNS	pos2=NNPS	0	root	_	O

