1	Davis	davis	NNP	_	3	poss	_	U-PERSON
2	'	'	POS	pos2=''	1	case	_	O
3	pay	pay	NN	_	9	nsubjpass	_	O
4	for	for	IN	_	3	prep	_	O
5	access	access	NN	_	6	compound	_	O
6	remarks	remark	NNS	_	4	pobj	_	O
7	were	be	VBD	_	9	auxpass	_	O
8	n't	not	RB	_	9	neg	_	O
9	shut	shut	VBN	pos2=VB	0	root	_	O
10	down	down	RP	_	9	prt	_	O
11	by	by	IN	_	9	agent	_	O
12	TM	tm	NNP	pos2=NN	11	pobj	_	U-ORG
13	because	because	IN	_	15	mark	_	O
14	he	he	PRP	_	15	nsubj	_	O
15	's	's	VBZ	_	9	advcl	_	O
16	on	on	IN	_	15	prep	_	O
17	script	script	NN	_	19	compound	_	O
18	-	-	HYPH	pos2=:	19	punct	_	O
19	Boris	boris	NNP	_	16	pobj	_	U-PERSON
20	on	on	IN	_	15	prep	_	O
21	immigration	immigration	NN	pos2=NNP	20	pobj	_	O
22	is	be	VBZ	_	31	ccomp	_	O
23	n't	not	RB	_	22	neg	_	O
24	and	and	CC	_	22	cc	_	O
25	"	"	``	_	26	punct	_	O
26	fat	fat	JJ	pos2=NN	22	conj	_	O
27	and	and	CC	_	26	cc	_	O
28	lazy	lazy	JJ	_	26	conj	_	O
29	"	"	''	pos2=``	26	punct	_	O
30	Fox	fox	NNP	_	31	nsubj	_	U-ORG
31	is	be	VBZ	_	9	conj	_	O
32	a	a	DT	_	33	det	_	O
33	fool	fool	NN	_	31	attr	_	O
34	.	.	.	_	31	punct	_	O

