1	@SkyNews	@skynews	XX	pos2=ADD	4	dep	_	O
2	reports	report	NNS	pos2=VBZ	4	nsubj	_	O
3	#UK	#uk	VBP	pos2=IN	4	aux	_	O
4	becoming	become	VBG	_	0	root	_	O
5	more	more	RBR	_	6	advmod	_	O
6	divided	divided	JJ	pos2=VBN	4	acomp	_	O
7	with	with	IN	_	6	prep	_	O
8	increase	increase	NN	pos2=VB	9	compound	_	O
9	immigration	immigration	NN	_	7	pobj	_	O
10	!	!	.	_	4	punct	_	O

1	Quelle	quelle	NNP	pos2=VB	2	compound	_	U-ORG
2	surpirise	surpirise	NN	pos2=RB	0	root	_	O
3	!	!	.	_	2	punct	_	O

1	You	you	PRP	_	2	nsubj	_	O
2	listening	listen	VBG	_	0	root	_	O
3	#Liberals	#liberals	NNS	pos2=RB	2	dobj	_	O
4	?	?	.	_	2	punct	_	O

1	#multicultruralism	#multicultruralism	DT	pos2=UH	2	det	_	O
2	disaster	disaster	NN	_	0	root	_	O

