1	Five	#crd#	CD	pos2=NNP	3	nmod	_	O
2	Star	star	NNP	_	3	compound	_	O
3	Movement	movement	NNP	pos2=NN	7	nsubj	_	O
4	not	not	RB	_	7	neg	_	O
5	'	'	``	pos2=''	7	punct	_	O
6	far	far	RB	pos2=JJ	7	advmod	_	O
7	right	right	JJ	pos2=RB	0	root	_	O
8	'	'	''	_	7	punct	_	O
9	like	like	IN	pos2=UH	7	prep	_	O
10	Le	le	NNP	_	11	compound	_	B-ORG
11	Pen	pen	NNP	_	9	pobj	_	L-ORG
12	,	,	,	_	11	punct	_	O
13	or	or	CC	_	11	cc	_	O
14	UKIP	ukip	NNP	pos2=NN	11	conj	_	U-ORG
15	-	-	,	pos2=:	7	punct	_	O
16	but	but	CC	pos2=NN	7	cc	_	O
17	has	have	VBZ	_	7	conj	_	O
18	similar	similar	JJ	_	19	nmod	_	O
19	features	feature	NNS	_	17	dobj	_	O
20	and	and	CC	_	19	cc	_	O
21	happy	happy	JJ	_	18	conj	_	O
22	to	to	TO	_	23	aux	_	O
23	play	play	VB	_	21	xcomp	_	O
24	on	on	IN	_	23	prep	_	O
25	immigration	immigration	NN	_	26	compound	_	O
26	fears	fear	NNS	_	24	pobj	_	O
27	.	.	.	_	7	punct	_	O

