1	Due	due	IN	_	7	prep	_	O
2	to	to	IN	_	1	pcomp	_	O
3	the	the	DT	_	4	det	_	O
4	embargo	embargo	NN	_	1	pobj	_	O
5	,	,	,	_	7	punct	_	O
6	Cuba	cuba	NNP	_	7	nsubj	_	U-GPE
7	was	be	VBD	_	0	root	_	O
8	unable	unable	JJ	_	7	acomp	_	O
9	to	to	TO	_	10	aux	_	O
10	import	import	VB	_	8	xcomp	_	O
11	pesticides	pesticide	NNS	_	10	dobj	_	O
12	and	and	CC	_	7	cc	_	O
13	have	have	VBP	pos2=VB	14	aux	_	O
14	had	have	VBN	_	7	conj	_	O
15	little	little	JJ	_	14	dobj	_	O
16	to	to	IN	pos2=TO	14	prep	_	O
17	no	no	DT	_	20	det	_	O
18	honey	honey	NN	_	20	compound	_	O
19	bee	bee	NN	_	20	compound	_	O
20	loss	loss	NN	_	16	pobj	_	O
21	as	as	IN	_	14	prep	_	O
22	a	a	DT	_	23	det	_	O
23	result	result	NN	_	21	pobj	_	O
24	.	.	.	_	7	punct	_	O

1	#CCD	#ccd	NFP	pos2=ADD	2	punct	_	O
2	https://t.co/5YN42RYcp3	#hlink#	ADD	pos2=NN	0	root	_	O

