1	'	'	``	_	4	punct	_	O
2	We	we	PRP	_	4	nsubj	_	O
3	have	have	VBP	_	4	aux	_	O
4	lost	lose	VBN	_	9	ccomp	_	O
5	everything	everything	NN	_	4	dobj	_	O
6	'	'	''	pos2=NNS	4	punct	_	O
7	:	:	:	_	9	punct	_	O
8	Syrians	syrian	NNPS	_	9	nsubj	_	U-NORP
9	return	return	VBP	pos2=VB	0	root	_	O
10	to	to	IN	_	9	prep	_	O
11	ravaged	ravage	VBN	pos2=VBD	12	nmod	_	O
12	Aleppo	aleppo	NNP	_	10	pobj	_	U-GPE
13	:	:	:	_	9	punct	_	O
14	https://t.co/hDFXlxt7Q0	#hlink#	ADD	pos2=NN	19	nmod	_	O
15	(	(	-LRB-	_	19	punct	_	O
16	from	from	IN	_	14	prep	_	O
17	@AP	@ap	NFP	pos2=GW	16	pobj	_	O
18	)	)	-RRB-	pos2=GW	14	punct	_	O
19	https://t.co/DrOBANkG8i	#hlink#	ADD	pos2=NN	9	dep	_	O

