1	Legal	legal	JJ	pos2=NNP	0	nsubj	_	O
2	,	,	,	_	20	punct	_	O
3	Visa	visa	NN	pos2=NNP	1	conj	_	U-ORG
4	,	,	,	_	3	punct	_	O
5	Finances	finance	NNS	pos2=NNPS	3	conj	_	O
6	&	&	CC	_	5	cc	_	O
7	Employment	employment	NN	pos2=NNP	9	compound	_	O
8	•	-	HYPH	pos2=:	9	punct	_	O
9	Re	re	NNP	pos2=JJ	5	conj	_	O
10	:	:	:	_	9	punct	_	O
11	New	new	NNP	pos2=JJ	14	compound	_	B-ORG
12	Hua	hua	NNP	_	14	compound	_	I-ORG
13	Hin	hin	NNP	_	14	compound	_	I-ORG
14	Immigration	immigration	NNP	_	9	conj	_	L-ORG
15	and	and	CC	_	14	cc	_	O
16	passport	passport	NN	_	17	compound	_	O
17	office	office	NN	_	14	conj	_	O
18	:	:	:	_	9	punct	_	O
19	StevePIraq	stevepiraq	NNP	_	20	nsubj	_	U-PERSON
20	wrote	write	VBD	_	0	root	_	O
21	:	:	:	_	20	punct	_	O
22	HUA	hua	NNP	pos2=NN	23	compound	_	U-ORG
23	HIN	hin	NN	pos2=NNP	27	dep	_	O
24	:	:	:	_	23	punct	_	O
25	--	--	:	pos2=.	23	punct	_	O
26	…	…	NFP	pos2=-LRB-	27	punct	_	O
27	https://t.co/dNySB4t3l0	#hlink#	ADD	pos2=NN	20	dep	_	O

