1	Man	man	NN	pos2=UH	5	vocative	_	O
2	if	if	IN	_	5	mark	_	O
3	I	I	PRP	_	5	nsubj	_	O
4	ever	ever	RB	_	5	advmod	_	O
5	run	run	VBP	pos2=VB	12	advcl	_	O
6	into	into	IN	_	5	prep	_	O
7	this	this	DT	_	8	det	_	O
8	guy	guy	NN	_	6	pobj	_	O
9	,	,	,	_	12	punct	_	O
10	I	I	PRP	_	12	nsubj	_	O
11	'm	be	VBP	_	12	aux	_	O
12	decking	deck	VBG	_	0	root	_	O
13	him	him	PRP	_	12	dobj	_	O
14	.	.	.	_	12	punct	_	O

1	#Westworld	#westworld	NNP	pos2=NFP	3	nmod	_	B-PERSON
2	#WestworldFinale	#westworldfinale	ADD	pos2=GW	3	punct	_	L-PERSON
3	https://t.co/xBYDDOcH2h	#hlink#	ADD	_	0	root	_	O

